module NumberOfUniqueFlavorsAfterSharingKCandies_Array_Recursive

  use int.Int
  use array.Array
  use array.Init

  let kept_index (start: int) (k: int) (i: int) : bool =
    if i < start then
      true
    else if start + k <= i then
      true
    else
      false

  let rec flavor_seen_in_kept_prefix
    (candies: array int) (start: int) (k: int) (i: int) (flavor: int) : bool
    variant { i }
  =
    if i <= 0 then
      false
    else
      let j = i - 1 in
      if kept_index start k j then
        if candies[j] = flavor then
          true
        else
          flavor_seen_in_kept_prefix candies start k j flavor
      else
        flavor_seen_in_kept_prefix candies start k j flavor

  let rec unique_kept_count_from
    (candies: array int) (start: int) (k: int) (i: int) : int
    variant { length candies - i }
  =
    if i >= length candies then
      0
    else if kept_index start k i then
      let rest = unique_kept_count_from candies start k (i + 1) in
      if flavor_seen_in_kept_prefix candies start k i candies[i] then
        rest
      else
        1 + rest
    else
      unique_kept_count_from candies start k (i + 1)

  let rec best_unique_kept_count_from
    (candies: array int) (k: int) (start: int) : int
    variant { length candies - k - start }
  =
    if start > length candies - k then
      0
    else
      let current = unique_kept_count_from candies start k 0 in
      if start = length candies - k then
        current
      else
        let best_rest = best_unique_kept_count_from candies k (start + 1) in
        if current >= best_rest then current else best_rest

  let number_of_unique_flavors_after_sharing_k_candies_array
    (candies: array int) (k: int) : int
    requires { 0 <= k <= length candies }
  =
    best_unique_kept_count_from candies k 0

  let test_000 () : bool =
    let candies = make 0 0 in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 0 in
    r = 0

  let test_001 () : bool =
    let candies = init 4 [|100000; 100000; 100000; 100000|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 2 in
    r = 1

  let test_002 () : bool =
    let candies = init 15 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 7 in
    r = 8

  let test_003 () : bool =
    let candies = init 3 [|1; 2; 3|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 3 in
    r = 0

  let test_004 () : bool =
    let candies = init 6 [|2; 2; 2; 2; 3; 3|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 2 in
    r = 2

  let test_005 () : bool =
    let candies = init 6 [|1; 2; 2; 3; 4; 3|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 3 in
    r = 3

  let test_006 () : bool =
    let candies = init 9 [|1; 2; 3; 1; 2; 3; 1; 2; 3|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 4 in
    r = 3

  let test_007 () : bool =
    let candies = init 5 [|10; 20; 30; 40; 50|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 0 in
    r = 5

  let test_008 () : bool =
    let candies = init 6 [|1; 1; 1; 1; 1; 1|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 2 in
    r = 1

  let test_009 () : bool =
    let candies = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 10 in
    r = 0

  let test_010 () : bool =
    let candies = init 3 [|2; 4; 5|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 0 in
    r = 3

  let test_011 () : bool =
    let candies = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 5 in
    r = 5

  let test_012 () : bool =
    let candies = init 5 [|1; 3; 5; 7; 9|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 3 in
    r = 2

  let test_013 () : bool =
    let candies = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 5 in
    r = 1

  let test_014 () : bool =
    let candies = init 10 [|1; 2; 2; 3; 4; 3; 5; 6; 7; 8|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 4 in
    r = 6

  let test_015 () : bool =
    let candies = init 10 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 3 in
    r = 1

  let test_016 () : bool =
    let candies = init 10 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 10 in
    r = 0

  let test_017 () : bool =
    let candies = init 5 [|1; 2; 3; 4; 5|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 5 in
    r = 0

  let test_018 () : bool =
    let candies = init 5 [|100000; 100000; 99999; 99998; 99997|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 2 in
    r = 3

  let test_019 () : bool =
    let candies = init 3 [|100000; 100000; 100000|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 1 in
    r = 1

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
