module MaximizeHappinessOfSelectedChildren_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init

  let rec copy_into (src: array int) (dst: array int) (i: int) : unit
    variant { length src - i }
  =
    if i >= length src then
      ()
    else
      begin
      dst[i] <- src[i];
      copy_into src dst (i + 1)
      end

  let clone_array (src: array int) : array int =
    let dst = make (length src) 0 in
    copy_into src dst 0;
    dst

  let swap (a: array int) (i: int) (j: int) : unit =
    if i = j then
      ()
    else
      begin
      let tmp = a[i] in
      a[i] <- a[j];
      a[j] <- tmp
      end

  let rec max_index_from (a: array int) (best: int) (i: int) : int
    variant { length a - i }
  =
    if i >= length a then
      best
    else if a[i] > a[best] then
      max_index_from a i (i + 1)
    else
      max_index_from a best (i + 1)

  let rec sort_desc_from (a: array int) (start: int) : unit
    variant { length a - start }
  =
    if start >= length a then
      ()
    else
      begin
      let best = max_index_from a start (start + 1) in
      swap a start best;
      sort_desc_from a (start + 1)
      end

  let clip_nonnegative (x: int) : int =
    if x > 0 then x else 0

  let rec score_sorted_from (a: array int) (i: int) (limit: int) : int
    variant { limit - i }
  =
    if i >= limit then
      0
    else
      clip_nonnegative (a[i] - i) + score_sorted_from a (i + 1) limit

  let maximize_happiness_of_selected_children_array
    (happiness: array int) (k: int) : int
  =
    let sorted = clone_array happiness in
    let limit =
      if k <= 0 then
        0
      else if k <= length sorted then
        k
      else
        length sorted
    in
    sort_desc_from sorted 0;
    score_sorted_from sorted 0 limit

  let test_000 () : bool =
    let happiness = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = maximize_happiness_of_selected_children_array happiness 10 in
    r = 30

  let test_001 () : bool =
    let happiness = init 5 [|10; 20; 30; 40; 50|] in
    let r = maximize_happiness_of_selected_children_array happiness 5 in
    r = 140

  let test_002 () : bool =
    let happiness = init 10 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let r = maximize_happiness_of_selected_children_array happiness 5 in
    r = 15

  let test_003 () : bool =
    let happiness = init 3 [|100000000; 100000000; 100000000|] in
    let r = maximize_happiness_of_selected_children_array happiness 2 in
    r = 199999999

  let test_004 () : bool =
    let happiness = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = maximize_happiness_of_selected_children_array happiness 5 in
    r = 30

  let test_005 () : bool =
    let happiness = init 1 [|1|] in
    let r = maximize_happiness_of_selected_children_array happiness 1 in
    r = 1

  let test_006 () : bool =
    let happiness = init 4 [|100000000; 100000000; 100000000; 100000000|] in
    let r = maximize_happiness_of_selected_children_array happiness 2 in
    r = 199999999

  let test_007 () : bool =
    let happiness = init 9 [|9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = maximize_happiness_of_selected_children_array happiness 9 in
    r = 25

  let test_008 () : bool =
    let happiness = init 5 [|10; 9; 8; 7; 6|] in
    let r = maximize_happiness_of_selected_children_array happiness 3 in
    r = 24

  let test_009 () : bool =
    let happiness = init 3 [|100; 100; 100|] in
    let r = maximize_happiness_of_selected_children_array happiness 1 in
    r = 100

  let test_010 () : bool =
    let happiness = init 4 [|1; 1; 1; 1|] in
    let r = maximize_happiness_of_selected_children_array happiness 2 in
    r = 1

  let test_011 () : bool =
    let happiness = init 10 [|1; 1; 2; 2; 3; 3; 4; 4; 5; 5|] in
    let r = maximize_happiness_of_selected_children_array happiness 5 in
    r = 12

  let test_012 () : bool =
    let happiness = init 3 [|1; 2; 3|] in
    let r = maximize_happiness_of_selected_children_array happiness 2 in
    r = 4

  let test_013 () : bool =
    let happiness = init 4 [|2; 3; 4; 5|] in
    let r = maximize_happiness_of_selected_children_array happiness 1 in
    r = 5

  let test_014 () : bool =
    let happiness = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = maximize_happiness_of_selected_children_array happiness 5 in
    r = 1

  let test_015 () : bool =
    let happiness = init 5 [|5; 4; 3; 2; 1|] in
    let r = maximize_happiness_of_selected_children_array happiness 3 in
    r = 9

  let test_016 () : bool =
    let happiness = init 10 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let r = maximize_happiness_of_selected_children_array happiness 3 in
    r = 12

  let test_017 () : bool =
    let happiness = init 10 [|1; 10; 1; 10; 1; 10; 1; 10; 1; 10|] in
    let r = maximize_happiness_of_selected_children_array happiness 5 in
    r = 40

  let test_018 () : bool =
    let happiness = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = maximize_happiness_of_selected_children_array happiness 3 in
    r = 24

  let test_019 () : bool =
    let happiness = init 15 [|1; 2; 2; 3; 3; 3; 4; 4; 4; 4; 5; 5; 5; 5; 5|] in
    let r = maximize_happiness_of_selected_children_array happiness 10 in
    r = 15

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
