module LargestDivisibleSubset_Array_Stage3_Imperative

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init
  use ref.Ref

  predicate positive_values (nums: array int) =
    forall i: int.
      0 <= i < length nums -> 1 <= nums[i] <= 2000000000

  predicate distinct_values (nums: array int) =
    forall i j: int.
      0 <= i < j < length nums -> nums[i] <> nums[j]

  predicate valid_input (nums: array int) =
    1 <= length nums <= 1000 /\
    positive_values nums /\
    distinct_values nums

  predicate contains_value (a: array int) (x: int) =
    exists i: int. 0 <= i < length a /\ a[i] = x

  predicate all_from_input (nums: array int) (answer: array int) =
    forall k: int.
      0 <= k < length answer -> contains_value nums answer[k]

  predicate no_duplicates (a: array int) =
    forall i j: int.
      0 <= i < j < length a -> a[i] <> a[j]

  predicate divides (x: int) (y: int) =
    x > 0 /\ y > 0 /\ mod y x = 0

  predicate pairwise_divisible (answer: array int) =
    forall i j: int.
      0 <= i < j < length answer ->
        divides answer[i] answer[j] \/ divides answer[j] answer[i]

  predicate divisible_subset (nums: array int) (answer: array int) =
    length answer <= length nums /\
    no_duplicates answer /\
    all_from_input nums answer /\
    pairwise_divisible answer

  predicate largest_divisible_subset_array_spec
      (nums: array int) (answer: array int) =
    divisible_subset nums answer /\
    forall candidate: array int.
      divisible_subset nums candidate -> length candidate <= length answer

  predicate copied_prefix (src: array int) (dst: array int) (i: int) =
    length dst = length src /\
    0 <= i <= length src /\
    forall k: int. 0 <= k < i -> dst[k] = src[k]

  predicate sorted_prefix (a: array int) (i: int) =
    0 <= i <= length a /\
    forall p q: int. 0 <= p < q < i -> a[p] <= a[q]

  predicate prefix_le_suffix (a: array int) (i: int) =
    0 <= i <= length a /\
    forall p q: int. 0 <= p < i <= q < length a -> a[p] <= a[q]

  predicate dp_prefix_bounds (dp: array int) (prev: array int) (i: int) =
    length dp = length prev /\
    0 <= i <= length dp /\
    forall k: int. 0 <= k < i -> 1 <= dp[k] /\ -1 <= prev[k] < k

  predicate dp_suffix_initial (dp: array int) (prev: array int) (i: int) =
    length dp = length prev /\
    0 <= i <= length dp /\
    forall k: int. i <= k < length dp -> dp[k] = 1 /\ prev[k] = -1

  predicate best_state
      (dp: array int) (processed: int) (best_len: int) (best_idx: int) =
    0 <= processed <= length dp /\
    1 <= best_len /\
    0 <= best_idx < length dp /\
    (processed = 0 \/ best_idx < processed) /\
    (forall k: int. 0 <= k < processed -> dp[k] <= best_len)

  let sort_copy (nums: array int) : array int
    ensures { length result = length nums }
    ensures { positive_values nums -> positive_values result }
  =
    let n = length nums in
    let a = make n 0 in
    if n > 0 then
      for i = 0 to n - 1 do
        invariant { 0 <= i <= n }
        invariant { copied_prefix nums a i }
        a[i] <- nums[i]
      done;
    assert { positive_values nums -> positive_values a };
    if n > 1 then
      for i = 0 to n - 2 do
        invariant { 0 <= i <= n - 1 }
        invariant { length a = n }
        invariant { positive_values a }
        invariant { sorted_prefix a i }
        invariant { prefix_le_suffix a i }
        let min_idx = ref i in
        for j = i + 1 to n - 1 do
          invariant { i + 1 <= j <= n }
          invariant { i <= !min_idx < n }
          invariant { length a = n }
          invariant { positive_values a }
          invariant { sorted_prefix a i }
          invariant { prefix_le_suffix a i }
          invariant { forall k: int. i <= k < j -> a[!min_idx] <= a[k] }
          if a[j] < a[!min_idx] then begin
            assert { forall k: int. i <= k < j -> a[j] <= a[k] };
            min_idx := j
          end else begin
            assert { a[!min_idx] <= a[j] }
          end
        done;
        assert { i <= !min_idx < n };
        assert { forall k: int. i <= k < n -> a[!min_idx] <= a[k] };
        assert { forall p: int. 0 <= p < i -> a[p] <= a[!min_idx] };
        let tmp = a[i] in
        assert { 0 < tmp };
        assert { 0 < a[!min_idx] };
        a[i] <- a[!min_idx];
        a[!min_idx] <- tmp;
        assert { positive_values a };
        assert { sorted_prefix a (i + 1) };
        assert { prefix_le_suffix a (i + 1) }
      done;
    a

  let largest_divisible_subset_array (nums: array int) : array int
    requires { valid_input nums }
    ensures  { largest_divisible_subset_array_spec nums result }
  =
    let n = length nums in
    if n = 0 then
      make 0 0
    else
      let sorted = sort_copy nums in
      assert { positive_values sorted };
      let dp = make n 1 in
      let prev = make n (-1) in
      let best_len = ref 1 in
      let best_idx = ref 0 in
      for i = 0 to n - 1 do
        invariant { 0 <= i <= n }
        invariant { length sorted = n }
        invariant { positive_values sorted }
        invariant { length dp = n }
        invariant { length prev = n }
        invariant { dp_prefix_bounds dp prev i }
        invariant { dp_suffix_initial dp prev i }
        invariant { best_state dp i !best_len !best_idx }
        assert { dp[i] = 1 };
        assert { prev[i] = -1 };
        for j = 0 to i - 1 do
          invariant { 0 <= j <= i }
          invariant { 0 <= i < n }
          invariant { length sorted = n }
          invariant { length dp = n }
          invariant { length prev = n }
          invariant { positive_values sorted }
          invariant { 1 <= dp[i] }
          invariant { -1 <= prev[i] < i }
          invariant { forall k: int. i < k < n -> dp[k] = 1 /\ prev[k] = -1 }
          invariant { forall k: int. 0 <= k < j -> dp[k] + 1 <= dp[i] \/ mod sorted[i] sorted[k] <> 0 }
          assert { 0 <= j < i };
          assert { 0 <= j < n };
          assert { sorted[j] > 0 };
          if mod sorted[i] sorted[j] = 0 then
            if dp[j] + 1 > dp[i] then begin
              assert { 1 <= dp[j] };
              dp[i] <- dp[j] + 1;
              prev[i] <- j
            end
        done;
        assert { 1 <= dp[i] };
        assert { -1 <= prev[i] < i };
        assert { forall k: int. 0 <= k < i -> 1 <= dp[k] /\ -1 <= prev[k] < k };
        assert { forall k: int. 0 <= k < i + 1 -> 1 <= dp[k] /\ -1 <= prev[k] < k };
        assert { forall k: int. i < k < n -> dp[k] = 1 /\ prev[k] = -1 };
        assert { forall k: int. i + 1 <= k < n -> dp[k] = 1 /\ prev[k] = -1 };
        if dp[i] > !best_len then begin
          best_len := dp[i];
          best_idx := i
        end
      done;
      let result = make !best_len 0 in
      let pos = ref 0 in
      let idx = ref !best_idx in
      while !idx >= 0 do
        invariant { length sorted = n }
        invariant { length prev = n }
        invariant { length result = !best_len }
        invariant { 0 <= !pos <= length result }
        invariant { -1 <= !idx < n }
        variant   { n - !pos }
        result[!pos] <- sorted[!idx];
        pos := !pos + 1;
        idx := prev[!idx]
      done;
      result

end
