module MinimumOperationsToMakeBinaryArrayElementsEqualToOneI_Array_Stage3

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init

  predicate valid_input (nums: array int) =
    3 <= length nums <= 100000 /\
    forall i: int. 0 <= i < length nums -> nums[i] = 0 \/ nums[i] = 1

  predicate valid_operation_plan (nums: array int) (ops: array int) =
    length ops = length nums - 2 /\
    forall i: int. 0 <= i < length ops -> ops[i] = 0 \/ ops[i] = 1

  let function selected_operation_at (ops: array int) (i: int) : int =
    if 0 <= i < length ops then
      if ops[i] = 1 then 1 else 0
    else 0

  let rec function operation_count_from (ops: array int) (i: int) : int
    requires { 0 <= i <= length ops }
    variant  { length ops - i }
  =
    if i = length ops then 0
    else selected_operation_at ops i + operation_count_from ops (i + 1)

  function operation_count (ops: array int) : int =
    operation_count_from ops 0

  function affecting_flip_count (ops: array int) (i: int) : int =
    selected_operation_at ops i +
    selected_operation_at ops (i - 1) +
    selected_operation_at ops (i - 2)

  predicate final_one_at (nums: array int) (ops: array int) (i: int) =
    0 <= i < length nums /\
    ((mod (affecting_flip_count ops i) 2 = 0 -> nums[i] = 1) /\
     (mod (affecting_flip_count ops i) 2 = 1 -> nums[i] = 0))

  predicate makes_all_one (nums: array int) (ops: array int) =
    valid_operation_plan nums ops /\
    forall i: int. 0 <= i < length nums -> final_one_at nums ops i

  predicate feasible_with_operations (nums: array int) (k: int) =
    exists ops: array int.
      valid_operation_plan nums ops /\
      makes_all_one nums ops /\
      operation_count ops = k

  predicate no_feasible_operation_plan (nums: array int) =
    forall ops: array int.
      valid_operation_plan nums ops -> not (makes_all_one nums ops)

  predicate minimum_operation_result (nums: array int) (res: int) =
    (res = -1 /\ no_feasible_operation_plan nums) \/
    (0 <= res /\
     feasible_with_operations nums res /\
     forall k: int. feasible_with_operations nums k -> res <= k)

  let current_bit (nums: array int) (i: int) (prev2: int) (prev1: int) : int
    requires { valid_input nums }
    requires { 0 <= i < length nums }
    requires { prev2 = 0 \/ prev2 = 1 }
    requires { prev1 = 0 \/ prev1 = 1 }
    ensures  { result = 0 \/ result = 1 }
    ensures  { result = mod (nums[i] + prev2 + prev1) 2 }
  =
    mod (nums[i] + prev2 + prev1) 2

  let rec minimum_operations_from
    (nums: array int) (i: int) (prev2: int) (prev1: int) (count: int) : int
    requires { valid_input nums }
    requires { 0 <= i <= length nums }
    requires { prev2 = 0 \/ prev2 = 1 }
    requires { prev1 = 0 \/ prev1 = 1 }
    requires { 0 <= count }
    ensures  { result = -1 \/ count <= result }
    variant  { length nums - i }
  =
    if i >= length nums then
      count
    else
      let bit = current_bit nums i prev2 prev1 in
      if i <= length nums - 3 then
        if bit = 1 then
          minimum_operations_from nums (i + 1) prev1 0 count
        else
          minimum_operations_from nums (i + 1) prev1 1 (count + 1)
      else if bit = 1 then
        minimum_operations_from nums (i + 1) prev1 0 count
      else
        -1

  let minimum_operations_to_make_binary_array_elements_equal_to_one_i_array
    (nums: array int) : int
    requires { valid_input nums }
    ensures  { result = -1 \/ 0 <= result <= length nums - 2 }
    ensures  { minimum_operation_result nums result }
  =
    minimum_operations_from nums 0 0 0 0

end
