module FindIndicesWithIndexAndValueDifferenceI_Array_Spec

  use int.Int
  use int.Abs
  use array.Array
  use array.Init

  predicate valid_index_pair (nums: array int) (indexDifference: int)
      (valueDifference: int) (i: int) (j: int) =
    0 <= i < length nums /\
    0 <= j < length nums /\
    abs (i - j) >= indexDifference /\
    abs (nums[i] - nums[j]) >= valueDifference

  predicate no_valid_index_pair (nums: array int) (indexDifference: int)
      (valueDifference: int) =
    forall i j: int.
      0 <= i < length nums ->
      0 <= j < length nums ->
      not (abs (i - j) >= indexDifference /\
           abs (nums[i] - nums[j]) >= valueDifference)

  predicate answer_is (answer: array int) (i: int) (j: int) =
    length answer = 2 /\ answer[0] = i /\ answer[1] = j

  predicate valid_answer (nums: array int) (indexDifference: int)
      (valueDifference: int) (answer: array int) =
    length answer = 2 /\
    ((answer_is answer (-1) (-1) /\
      no_valid_index_pair nums indexDifference valueDifference) \/
     valid_index_pair nums indexDifference valueDifference answer[0] answer[1])

  val find_indices_with_index_and_value_difference_i_array
      (nums: array int) (indexDifference: int) (valueDifference: int) : array int
    ensures { valid_answer nums indexDifference valueDifference result }

  let lemma test_000 () =
    let nums = init 5 [|1; 3; 5; 7; 9|] in
    let expected = init 2 [|0; 3|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[3] = 7 };
    assert { length expected = 2 };
    assert { expected[0] = 0 };
    assert { expected[1] = 3 };
    assert { abs (0 - 3) >= 2 };
    assert { abs (nums[0] - nums[3]) >= 6 };
    assert { valid_index_pair nums 2 6 0 3 };
    assert { answer_is expected 0 3 };
    assert { valid_answer nums 2 6 expected }

  let lemma test_001 () =
    let nums = init 5 [|0; 0; 0; 0; 0|] in
    let expected = init 2 [|0; 0|] in
    assert { length nums = 5 };
    assert { nums[0] = 0 };
    assert { length expected = 2 };
    assert { expected[0] = 0 };
    assert { expected[1] = 0 };
    assert { abs (0 - 0) >= 0 };
    assert { abs (nums[0] - nums[0]) >= 0 };
    assert { valid_index_pair nums 0 0 0 0 };
    assert { answer_is expected 0 0 };
    assert { valid_answer nums 0 0 expected }

  let lemma test_002 () =
    let nums = init 5 [|10; 20; 30; 40; 50|] in
    let expected = init 2 [|0; 3|] in
    assert { length nums = 5 };
    assert { nums[0] = 10 };
    assert { nums[3] = 40 };
    assert { length expected = 2 };
    assert { expected[0] = 0 };
    assert { expected[1] = 3 };
    assert { abs (0 - 3) >= 1 };
    assert { abs (nums[0] - nums[3]) >= 25 };
    assert { valid_index_pair nums 1 25 0 3 };
    assert { answer_is expected 0 3 };
    assert { valid_answer nums 1 25 expected }

  let lemma test_003 () =
    let nums = init 4 [|0; 0; 0; 0|] in
    let expected = init 2 [|-1; -1|] in
    assert { length nums = 4 };
    assert { nums[0] = 0 };
    assert { nums[1] = 0 };
    assert { nums[2] = 0 };
    assert { nums[3] = 0 };
    assert { length expected = 2 };
    assert { expected[0] = -1 };
    assert { expected[1] = -1 };
    assert {
      forall k: int. 0 <= k < length nums ->
        k = 0 \/ k = 1 \/ k = 2 \/ k = 3
    };
    assert {
      forall i j: int.
        0 <= i < length nums ->
        0 <= j < length nums ->
        nums[i] = 0 /\ nums[j] = 0
    };
    assert { no_valid_index_pair nums 3 1 };
    assert { answer_is expected (-1) (-1) };
    assert { valid_answer nums 3 1 expected }

  let lemma test_005 () =
    let nums = init 5 [|10; 5; 15; 20; 25|] in
    let expected = init 2 [|1; 3|] in
    assert { length nums = 5 };
    assert { nums[1] = 5 };
    assert { nums[3] = 20 };
    assert { length expected = 2 };
    assert { expected[0] = 1 };
    assert { expected[1] = 3 };
    assert { abs (1 - 3) >= 2 };
    assert { abs (nums[1] - nums[3]) >= 10 };
    assert { valid_index_pair nums 2 10 1 3 };
    assert { answer_is expected 1 3 };
    assert { valid_answer nums 2 10 expected }

  let lemma test_010 () =
    let nums = init 5 [|50; 40; 30; 20; 10|] in
    let expected = init 2 [|0; 2|] in
    assert { length nums = 5 };
    assert { nums[0] = 50 };
    assert { nums[2] = 30 };
    assert { length expected = 2 };
    assert { expected[0] = 0 };
    assert { expected[1] = 2 };
    assert { abs (0 - 2) >= 2 };
    assert { abs (nums[0] - nums[2]) >= 15 };
    assert { valid_index_pair nums 2 15 0 2 };
    assert { answer_is expected 0 2 };
    assert { valid_answer nums 2 15 expected }

  let lemma test_136 () =
    let nums = init 10 [|1; 2; 3; 4; 3; 2; 1; 2; 3; 4|] in
    let expected = init 2 [|0; 3|] in
    assert { length nums = 10 };
    assert { nums[0] = 1 };
    assert { nums[3] = 4 };
    assert { length expected = 2 };
    assert { expected[0] = 0 };
    assert { expected[1] = 3 };
    assert { abs (0 - 3) >= 3 };
    assert { abs (nums[0] - nums[3]) >= 1 };
    assert { valid_index_pair nums 3 1 0 3 };
    assert { answer_is expected 0 3 };
    assert { valid_answer nums 3 1 expected }

end
