module FindAllGoodIndices_List_Stage3_Recursive

  use int.Int
  use list.List
  use list.Length
  use list.Mem
  use list.Nth
  use option.Option

  predicate nth_is (nums: list int) (i: int) (v: int) =
    nth i nums = Some v

  predicate value_in_constraints (nums: list int) =
    forall x: int. mem x nums -> 1 <= x <= 1000000

  predicate valid_center (nums: list int) (k: int) (i: int) =
    k <= i /\ i + k < length nums

  predicate adjacent_nonincreasing (nums: list int) (lo: int) (hi: int) =
    forall j x y: int.
      lo <= j < hi ->
      nth_is nums j x ->
      nth_is nums (j + 1) y ->
      x >= y

  predicate adjacent_nondecreasing (nums: list int) (lo: int) (hi: int) =
    forall j x y: int.
      lo <= j < hi ->
      nth_is nums j x ->
      nth_is nums (j + 1) y ->
      x <= y

  predicate good_index (nums: list int) (k: int) (i: int) =
    valid_center nums k i /\
    adjacent_nonincreasing nums (i - k) (i - 1) /\
    adjacent_nondecreasing nums (i + 1) (i + k)

  let rec predicate all_greater_than (x: int) (indices: list int)
    variant { indices }
  =
    match indices with
    | Nil -> true
    | Cons y ys -> x < y && all_greater_than x ys
    end

  let rec predicate strictly_increasing (indices: list int)
    variant { indices }
  =
    match indices with
    | Nil -> true
    | Cons x xs -> all_greater_than x xs && strictly_increasing xs
    end

  predicate exact_good_indices (nums: list int) (k: int) (indices: list int) =
    strictly_increasing indices /\
    (forall i: int. mem i indices <-> good_index nums k i)

  predicate exact_good_indices_range
    (nums: list int) (k: int) (lo: int) (hi: int) (indices: list int) =
    strictly_increasing indices /\
    (forall i: int. mem i indices <-> lo <= i < hi /\ good_index nums k i)

  let rec lemma all_greater_from_lower_bound (x: int) (indices: list int)
    requires { forall y: int. mem y indices -> x < y }
    ensures  { all_greater_than x indices }
    variant  { indices }
  =
    match indices with
    | Nil -> ()
    | Cons y ys ->
        assert { x < y };
        assert { forall z: int. mem z ys -> x < z };
        all_greater_from_lower_bound x ys
    end

  let lemma valid_center_iff_range (nums: list int) (k: int) (i: int) (limit: int)
    requires { limit = length nums - k }
    ensures  { valid_center nums k i <-> k <= i < limit }
  =
    assert { valid_center nums k i <-> k <= i /\ i + k < length nums };
    assert { i + k < length nums <-> i < length nums - k }

  let rec list_length (l: list int) : int
    ensures { result = length l }
    variant { l }
  =
    match l with
    | Nil -> 0
    | Cons _ xs -> 1 + list_length xs
    end

  let rec drop (l: list int) (n: int) : list int
    ensures { n <= 0 -> result = l }
    ensures { 0 <= n ->
      forall j v: int. 0 <= j ->
        (nth_is result j v <-> nth_is l (j + n) v) }
    variant { l }
  =
    if n <= 0 then l else
    match l with
    | Nil -> Nil
    | Cons _ xs -> drop xs (n - 1)
    end

  let rec take (l: list int) (n: int) : list int
    ensures { n <= 0 -> result = Nil }
    ensures { 0 <= n -> n <= length l -> length result = n }
    ensures { 0 <= n ->
      forall j v: int. 0 <= j < n ->
        (nth_is result j v <-> nth_is l j v) }
    variant { l }
  =
    if n <= 0 then Nil else
    match l with
    | Nil -> Nil
    | Cons x xs -> Cons x (take xs (n - 1))
    end

  let rec is_nonincreasing (l: list int) : bool
    ensures { result <-> adjacent_nonincreasing l 0 (length l - 1) }
    variant { l }
  =
    match l with
    | Nil ->
        assert { adjacent_nonincreasing l 0 (length l - 1) };
        true
    | Cons _ Nil ->
        assert { adjacent_nonincreasing l 0 (length l - 1) };
        true
    | Cons x (Cons y ys) ->
        if x >= y then begin
          let r = is_nonincreasing (Cons y ys) in
          if r then begin
            assert { adjacent_nonincreasing (Cons y ys) 0 (length (Cons y ys) - 1) };
            assert { adjacent_nonincreasing l 0 (length l - 1) };
            true
          end else begin
            assert { not adjacent_nonincreasing (Cons y ys) 0 (length (Cons y ys) - 1) };
            assert { adjacent_nonincreasing l 0 (length l - 1) ->
              adjacent_nonincreasing (Cons y ys) 0 (length (Cons y ys) - 1) };
            false
          end
        end else begin
          assert { x < y };
          assert { nth_is l 0 x };
          assert { nth_is l 1 y };
          assert { not adjacent_nonincreasing l 0 (length l - 1) };
          false
        end
    end

  let rec is_nondecreasing (l: list int) : bool
    ensures { result <-> adjacent_nondecreasing l 0 (length l - 1) }
    variant { l }
  =
    match l with
    | Nil ->
        assert { adjacent_nondecreasing l 0 (length l - 1) };
        true
    | Cons _ Nil ->
        assert { adjacent_nondecreasing l 0 (length l - 1) };
        true
    | Cons x (Cons y ys) ->
        if x <= y then begin
          let r = is_nondecreasing (Cons y ys) in
          if r then begin
            assert { adjacent_nondecreasing (Cons y ys) 0 (length (Cons y ys) - 1) };
            assert { adjacent_nondecreasing l 0 (length l - 1) };
            true
          end else begin
            assert { not adjacent_nondecreasing (Cons y ys) 0 (length (Cons y ys) - 1) };
            assert { adjacent_nondecreasing l 0 (length l - 1) ->
              adjacent_nondecreasing (Cons y ys) 0 (length (Cons y ys) - 1) };
            false
          end
        end else begin
          assert { x > y };
          assert { nth_is l 0 x };
          assert { nth_is l 1 y };
          assert { not adjacent_nondecreasing l 0 (length l - 1) };
          false
        end
    end

  let lemma nonincreasing_slice_bridge
    (nums left: list int) (k i: int)
    requires { 1 <= k }
    requires { valid_center nums k i }
    requires { length left = k }
    requires { forall j v: int. 0 <= j < k ->
      (nth_is left j v <-> nth_is nums (i - k + j) v) }
    ensures  { adjacent_nonincreasing left 0 (k - 1) <->
               adjacent_nonincreasing nums (i - k) (i - 1) }
  =
    assert { 0 <= i - k };
    assert { length left = k };
    assert { forall j x y: int.
      i - k <= j < i - 1 ->
      nth_is nums j x ->
      nth_is nums (j + 1) y ->
      nth_is left (j - (i - k)) x /\ nth_is left (j - (i - k) + 1) y };
    assert { forall j x y: int.
      i - k <= j < i - 1 ->
      nth_is nums j x ->
      nth_is nums (j + 1) y ->
      x >= y };
    assert { forall j x y: int.
      0 <= j < k - 1 ->
      nth_is left j x ->
      nth_is left (j + 1) y ->
      nth_is nums (i - k + j) x /\ nth_is nums (i - k + j + 1) y };
    assert { forall j x y: int.
      0 <= j < k - 1 ->
      nth_is left j x ->
      nth_is left (j + 1) y ->
      x >= y }

  let lemma nondecreasing_slice_bridge
    (nums right: list int) (k i: int)
    requires { 1 <= k }
    requires { valid_center nums k i }
    requires { length right = k }
    requires { forall j v: int. 0 <= j < k ->
      (nth_is right j v <-> nth_is nums (i + 1 + j) v) }
    ensures  { adjacent_nondecreasing right 0 (k - 1) <->
               adjacent_nondecreasing nums (i + 1) (i + k) }
  =
    assert { 0 <= i + 1 };
    assert { i + 1 + k <= length nums };
    assert { length right = k };
    assert { forall j x y: int.
      i + 1 <= j < i + k ->
      nth_is nums j x ->
      nth_is nums (j + 1) y ->
      nth_is right (j - (i + 1)) x /\ nth_is right (j - (i + 1) + 1) y };
    assert { forall j x y: int.
      i + 1 <= j < i + k ->
      nth_is nums j x ->
      nth_is nums (j + 1) y ->
      x <= y };
    assert { forall j x y: int.
      0 <= j < k - 1 ->
      nth_is right j x ->
      nth_is right (j + 1) y ->
      nth_is nums (i + 1 + j) x /\ nth_is nums (i + 1 + j + 1) y };
    assert { forall j x y: int.
      0 <= j < k - 1 ->
      nth_is right j x ->
      nth_is right (j + 1) y ->
      x <= y }

  let good_index_at (nums: list int) (k: int) (i: int) : bool
    requires { 1 <= k }
    requires { valid_center nums k i }
    ensures  { result <-> good_index nums k i }
  =
    let dropped_left = drop nums (i - k) in
    let left = take dropped_left k in
    let dropped_right = drop nums (i + 1) in
    let right = take dropped_right k in
    assert { length left = k };
    assert { length right = k };
    assert { forall j v: int. 0 <= j < k ->
      (nth_is left j v <-> nth_is nums (i - k + j) v) };
    assert { forall j v: int. 0 <= j < k ->
      (nth_is right j v <-> nth_is nums (i + 1 + j) v) };
    nonincreasing_slice_bridge nums left k i;
    nondecreasing_slice_bridge nums right k i;
    if is_nonincreasing left then begin
      assert { adjacent_nonincreasing left 0 (length left - 1) };
      assert { adjacent_nonincreasing left 0 (k - 1) };
      assert { adjacent_nonincreasing nums (i - k) (i - 1) };
      let r = is_nondecreasing right in
      if r then begin
        assert { adjacent_nondecreasing right 0 (length right - 1) };
        assert { adjacent_nondecreasing right 0 (k - 1) };
        assert { adjacent_nondecreasing nums (i + 1) (i + k) };
        assert { good_index nums k i };
        true
      end else begin
        assert { not adjacent_nondecreasing right 0 (length right - 1) };
        assert { not adjacent_nondecreasing right 0 (k - 1) };
        assert { adjacent_nondecreasing nums (i + 1) (i + k) ->
          adjacent_nondecreasing right 0 (k - 1) };
        assert { not good_index nums k i };
        false
      end
    end else begin
      assert { not adjacent_nonincreasing left 0 (length left - 1) };
      assert { not adjacent_nonincreasing left 0 (k - 1) };
      assert { adjacent_nonincreasing nums (i - k) (i - 1) ->
        adjacent_nonincreasing left 0 (k - 1) };
      assert { not good_index nums k i };
      false
    end

  let rec collect_good_indices (nums: list int) (k: int) (i: int) (limit: int) : list int
    requires { 1 <= k }
    requires { limit = length nums - k }
    requires { k <= i <= limit }
    ensures  { exact_good_indices_range nums k i limit result }
    variant { limit - i }
  =
    if i >= limit then begin
      assert { forall j: int. not (i <= j < limit) };
      assert { strictly_increasing Nil };
      Nil
    end else begin
      valid_center_iff_range nums k i limit;
      assert { valid_center nums k i };
      let tail = collect_good_indices nums k (i + 1) limit in
      assert { exact_good_indices_range nums k (i + 1) limit tail };
      if good_index_at nums k i then begin
        assert { good_index nums k i };
        assert { forall y: int. mem y tail -> i < y };
        all_greater_from_lower_bound i tail;
        assert { all_greater_than i tail };
        assert { strictly_increasing (Cons i tail) };
        assert { forall j: int.
          mem j (Cons i tail) <-> i <= j < limit /\ good_index nums k j };
        Cons i tail
      end else begin
        assert { not (good_index nums k i) };
        assert { forall j: int.
          mem j tail <-> i <= j < limit /\ good_index nums k j };
        tail
      end
    end

  let find_all_good_indices_list (nums: list int) (k: int) : list int
    requires { 3 <= length nums }
    requires { 1 <= k }
    requires { 2 * k <= length nums }
    requires { value_in_constraints nums }
    ensures  { exact_good_indices nums k result }
  =
    let n = list_length nums in
    let limit = n - k in
    assert { n = length nums };
    assert { limit = length nums - k };
    assert { k <= limit };
    let result = collect_good_indices nums k k limit in
    assert { exact_good_indices_range nums k k limit result };
    assert { forall i: int. valid_center nums k i <-> k <= i < limit };
    assert { forall i: int. mem i result <-> good_index nums k i };
    assert { exact_good_indices nums k result };
    result

end
