module LongestTurbulentSubarray_List_Stage3_Recursive

  use int.Int
  use int.MinMax
  use list.List
  use list.Length

  let rec function run_len_from (prev: int) (rest: list int) (expect_up: bool) : int
    variant { rest }
  =
    match rest with
    | Nil -> 1
    | Cons x xs ->
        if expect_up then
          if prev < x then 1 + run_len_from x xs false else 1
        else
          if prev > x then 1 + run_len_from x xs true else 1
    end

  let function turbulent_prefix_len (arr: list int) : int =
    match arr with
    | Nil -> 0
    | Cons x xs ->
        match xs with
        | Nil -> 1
        | Cons y ys ->
            if x < y then 1 + run_len_from y ys false
            else if x > y then 1 + run_len_from y ys true
            else 1
        end
    end

  let rec function longest_turbulent_length (arr: list int) : int
    variant { arr }
  =
    match arr with
    | Nil -> 0
    | Cons _ xs -> max (turbulent_prefix_len arr) (longest_turbulent_length xs)
    end

  let longest_turbulent_subarray_list (arr: list int) : int
    requires { length arr >= 1 }
    ensures  { result = longest_turbulent_length arr }
  =
    longest_turbulent_length arr

end
