module MaximumPointsYouCanObtainFromCards_List_Spec

  use int.Int
  use list.List
  use list.Length

  let rec function take_prefix_sum (n: int) (xs: list int) : int
    variant { xs }
  =
    if n <= 0 then 0 else
    match xs with
    | Nil -> 0
    | Cons x tl -> x + take_prefix_sum (n - 1) tl
    end

  let rec function take_suffix_sum (n: int) (xs: list int) : int
    variant { xs }
  =
    match xs with
    | Nil -> 0
    | Cons x tl ->
        if length xs <= n then x + take_suffix_sum n tl
        else take_suffix_sum n tl
    end

  predicate valid_take_split (cardPoints: list int) (k: int) (left_count: int) =
    0 <= left_count <= k /\ k <= length cardPoints

  function split_score (cardPoints: list int) (k: int) (left_count: int) : int =
    take_prefix_sum left_count cardPoints +
    take_suffix_sum (k - left_count) cardPoints

  predicate is_maximum_card_score (cardPoints: list int) (k: int) (answer: int) =
    1 <= k <= length cardPoints /\
    (exists left_count: int.
       valid_take_split cardPoints k left_count /\
       answer = split_score cardPoints k left_count) /\
    (forall other_count: int.
       valid_take_split cardPoints k other_count ->
       split_score cardPoints k other_count <= answer)

  val maximum_points_you_can_obtain_from_cards_list (cardPoints: list int) (k: int) : int
    requires { 1 <= k <= length cardPoints }
    ensures  { is_maximum_card_score cardPoints k result }

  let lemma check_test_000 () =
    let l =
      Cons 5 (Cons 2 (Cons 1 (Cons 2 (Cons 5 Nil)))) in
    assert { length l = 5 };
    assert { forall i: int. valid_take_split l 3 i -> i = 0 \/ i = 1 \/ i = 2 \/ i = 3 };
    assert { take_prefix_sum 0 l = 0 };
    assert { take_prefix_sum 1 l = 5 };
    assert { take_prefix_sum 2 l = 7 };
    assert { take_prefix_sum 3 l = 8 };
    assert { take_suffix_sum 0 l = 0 };
    assert { take_suffix_sum 1 l = 5 };
    assert { take_suffix_sum 2 l = 7 };
    assert { take_suffix_sum 3 l = 8 };
    assert { split_score l 3 0 = 8 };
    assert { split_score l 3 1 = 12 };
    assert { split_score l 3 2 = 12 };
    assert { split_score l 3 3 = 8 };
    assert { valid_take_split l 3 1 };
    assert { exists left_count: int. valid_take_split l 3 left_count /\ 12 = split_score l 3 left_count };
    assert { forall other_count: int. valid_take_split l 3 other_count -> split_score l 3 other_count <= 12 };
    assert { is_maximum_card_score l 3 12 }

  let lemma check_test_001 () =
    let l =
      Cons 9 (Cons 7 (Cons 7 (Cons 9 (Cons 7 (Cons 7 (Cons 9 Nil)))))) in
    assert { length l = 7 };
    assert {
      forall i: int. valid_take_split l 7 i ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4 \/ i = 5 \/ i = 6 \/ i = 7
    };
    assert { take_prefix_sum 0 l = 0 };
    assert { take_prefix_sum 1 l = 9 };
    assert { take_prefix_sum 2 l = 16 };
    assert { take_prefix_sum 3 l = 23 };
    assert { take_prefix_sum 4 l = 32 };
    assert { take_prefix_sum 5 l = 39 };
    assert { take_prefix_sum 6 l = 46 };
    assert { take_prefix_sum 7 l = 55 };
    assert { take_suffix_sum 0 l = 0 };
    assert { take_suffix_sum 1 l = 9 };
    assert { take_suffix_sum 2 l = 16 };
    assert { take_suffix_sum 3 l = 23 };
    assert { take_suffix_sum 4 l = 32 };
    assert { take_suffix_sum 5 l = 39 };
    assert { take_suffix_sum 6 l = 46 };
    assert { take_suffix_sum 7 l = 55 };
    assert { split_score l 7 0 = 55 };
    assert { split_score l 7 1 = 55 };
    assert { split_score l 7 2 = 55 };
    assert { split_score l 7 3 = 55 };
    assert { split_score l 7 4 = 55 };
    assert { split_score l 7 5 = 55 };
    assert { split_score l 7 6 = 55 };
    assert { split_score l 7 7 = 55 };
    assert { valid_take_split l 7 0 };
    assert { exists left_count: int. valid_take_split l 7 left_count /\ 55 = split_score l 7 left_count };
    assert { forall other_count: int. valid_take_split l 7 other_count -> split_score l 7 other_count <= 55 };
    assert { is_maximum_card_score l 7 55 }

  let lemma check_test_002 () =
    let l =
      Cons 1 (Cons 1000 (Cons 1 Nil)) in
    assert { length l = 3 };
    assert { forall i: int. valid_take_split l 1 i -> i = 0 \/ i = 1 };
    assert { take_prefix_sum 0 l = 0 };
    assert { take_prefix_sum 1 l = 1 };
    assert { take_suffix_sum 0 l = 0 };
    assert { take_suffix_sum 1 l = 1 };
    assert { split_score l 1 0 = 1 };
    assert { split_score l 1 1 = 1 };
    assert { valid_take_split l 1 0 };
    assert { exists left_count: int. valid_take_split l 1 left_count /\ 1 = split_score l 1 left_count };
    assert { forall other_count: int. valid_take_split l 1 other_count -> split_score l 1 other_count <= 1 };
    assert { is_maximum_card_score l 1 1 }

  let lemma check_test_003 () =
    let l =
      Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6
      (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil))))))))) in
    assert { length l = 10 };
    assert {
      forall i: int. valid_take_split l 5 i ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4 \/ i = 5
    };
    assert { take_prefix_sum 0 l = 0 };
    assert { take_prefix_sum 1 l = 10 };
    assert { take_prefix_sum 2 l = 19 };
    assert { take_prefix_sum 3 l = 27 };
    assert { take_prefix_sum 4 l = 34 };
    assert { take_prefix_sum 5 l = 40 };
    assert { take_suffix_sum 0 l = 0 };
    assert { take_suffix_sum 1 l = 1 };
    assert { take_suffix_sum 2 l = 3 };
    assert { take_suffix_sum 3 l = 6 };
    assert { take_suffix_sum 4 l = 10 };
    assert { take_suffix_sum 5 l = 15 };
    assert { split_score l 5 0 = 15 };
    assert { split_score l 5 1 = 20 };
    assert { split_score l 5 2 = 25 };
    assert { split_score l 5 3 = 30 };
    assert { split_score l 5 4 = 35 };
    assert { split_score l 5 5 = 40 };
    assert { valid_take_split l 5 5 };
    assert { exists left_count: int. valid_take_split l 5 left_count /\ 40 = split_score l 5 left_count };
    assert { forall other_count: int. valid_take_split l 5 other_count -> split_score l 5 other_count <= 40 };
    assert { is_maximum_card_score l 5 40 }

  let lemma check_test_004 () =
    let l =
      Cons 2 (Cons 2 (Cons 2 Nil)) in
    assert { length l = 3 };
    assert { forall i: int. valid_take_split l 2 i -> i = 0 \/ i = 1 \/ i = 2 };
    assert { take_prefix_sum 0 l = 0 };
    assert { take_prefix_sum 1 l = 2 };
    assert { take_prefix_sum 2 l = 4 };
    assert { take_suffix_sum 0 l = 0 };
    assert { take_suffix_sum 1 l = 2 };
    assert { take_suffix_sum 2 l = 4 };
    assert { split_score l 2 0 = 4 };
    assert { split_score l 2 1 = 4 };
    assert { split_score l 2 2 = 4 };
    assert { valid_take_split l 2 0 };
    assert { exists left_count: int. valid_take_split l 2 left_count /\ 4 = split_score l 2 left_count };
    assert { forall other_count: int. valid_take_split l 2 other_count -> split_score l 2 other_count <= 4 };
    assert { is_maximum_card_score l 2 4 }

  let lemma check_test_006 () =
    let l =
      Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 1 Nil)))))) in
    assert { length l = 7 };
    assert { forall i: int. valid_take_split l 3 i -> i = 0 \/ i = 1 \/ i = 2 \/ i = 3 };
    assert { take_prefix_sum 0 l = 0 };
    assert { take_prefix_sum 1 l = 1 };
    assert { take_prefix_sum 2 l = 3 };
    assert { take_prefix_sum 3 l = 6 };
    assert { take_suffix_sum 0 l = 0 };
    assert { take_suffix_sum 1 l = 1 };
    assert { take_suffix_sum 2 l = 7 };
    assert { take_suffix_sum 3 l = 12 };
    assert { split_score l 3 0 = 12 };
    assert { split_score l 3 1 = 8 };
    assert { split_score l 3 2 = 4 };
    assert { split_score l 3 3 = 6 };
    assert { valid_take_split l 3 0 };
    assert { exists left_count: int. valid_take_split l 3 left_count /\ 12 = split_score l 3 left_count };
    assert { forall other_count: int. valid_take_split l 3 other_count -> split_score l 3 other_count <= 12 };
    assert { is_maximum_card_score l 3 12 }

  let lemma check_test_009 () =
    let l =
      Cons 100 (Cons 400 (Cons 300 (Cons 100 (Cons 200
      (Cons 500 (Cons 600 (Cons 300 (Cons 400 Nil)))))))) in
    assert { length l = 9 };
    assert {
      forall i: int. valid_take_split l 4 i ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4
    };
    assert { take_prefix_sum 0 l = 0 };
    assert { take_prefix_sum 1 l = 100 };
    assert { take_prefix_sum 2 l = 500 };
    assert { take_prefix_sum 3 l = 800 };
    assert { take_prefix_sum 4 l = 900 };
    assert { take_suffix_sum 0 l = 0 };
    assert { take_suffix_sum 1 l = 400 };
    assert { take_suffix_sum 2 l = 700 };
    assert { take_suffix_sum 3 l = 1300 };
    assert { take_suffix_sum 4 l = 1800 };
    assert { split_score l 4 0 = 1800 };
    assert { split_score l 4 1 = 1400 };
    assert { split_score l 4 2 = 1200 };
    assert { split_score l 4 3 = 1200 };
    assert { split_score l 4 4 = 900 };
    assert { valid_take_split l 4 0 };
    assert { exists left_count: int. valid_take_split l 4 left_count /\ 1800 = split_score l 4 left_count };
    assert { forall other_count: int. valid_take_split l 4 other_count -> split_score l 4 other_count <= 1800 };
    assert { is_maximum_card_score l 4 1800 }

end
