module SmallestMissingIntegerGreaterThanSequentialPrefixSum_List_Spec

  use int.Int
  use list.List
  use list.Length
  use list.Mem

  predicate valid_input (nums: list int) =
    1 <= length nums <= 50 /\
    (forall x: int. mem x nums -> 1 <= x <= 50)

  let rec function sequential_prefix_sum_from
    (prev: int) (rest: list int) (acc: int) : int
    variant { rest }
  =
    match rest with
    | Nil -> acc
    | Cons y ys ->
        if y = prev + 1 then sequential_prefix_sum_from y ys (acc + y)
        else acc
    end

  function sequential_prefix_sum (nums: list int) : int =
    match nums with
    | Nil -> 0
    | Cons x xs -> sequential_prefix_sum_from x xs x
    end

  predicate smallest_missing_at_or_above (nums: list int) (s: int) (r: int) =
    s <= r /\
    not (mem r nums) /\
    (forall y: int. s <= y < r -> mem y nums)

  val smallest_missing_integer_greater_than_sequential_prefix_sum_list
    (nums: list int) : int
    requires { valid_input nums }
    ensures  { smallest_missing_at_or_above nums (sequential_prefix_sum nums) result }

  let lemma test_002_smallest_missing_integer_greater_than_sequential_prefix_sum_list () =
    let l5 = Cons 14 Nil in
    let l4 = Cons 13 l5 in
    let l3 = Cons 12 l4 in
    let l2 = Cons 11 l3 in
    let l1 = Cons 10 l2 in
    assert { sequential_prefix_sum_from 14 Nil 60 = 60 };
    assert { sequential_prefix_sum_from 13 l5 46 = 60 };
    assert { sequential_prefix_sum_from 12 l4 33 = 60 };
    assert { sequential_prefix_sum_from 11 l3 21 = 60 };
    assert { sequential_prefix_sum_from 10 l2 10 = 60 };
    assert { sequential_prefix_sum l1 = 60 };
    assert { not (mem 60 l1) };
    assert { smallest_missing_at_or_above l1 60 60 }

  let lemma test_003_smallest_missing_integer_greater_than_sequential_prefix_sum_list () =
    let l5 = Cons 9 Nil in
    let l4 = Cons 7 l5 in
    let l3 = Cons 5 l4 in
    let l2 = Cons 3 l3 in
    let l1 = Cons 1 l2 in
    assert { sequential_prefix_sum_from 1 l2 1 = 1 };
    assert { sequential_prefix_sum l1 = 1 };
    assert { mem 1 l1 };
    assert { not (mem 2 l1) };
    assert { forall y: int. 1 <= y < 2 -> mem y l1 };
    assert { smallest_missing_at_or_above l1 1 2 }

  let lemma test_005_smallest_missing_integer_greater_than_sequential_prefix_sum_list () =
    let l5 = Cons 46 Nil in
    let l4 = Cons 47 l5 in
    let l3 = Cons 48 l4 in
    let l2 = Cons 49 l3 in
    let l1 = Cons 50 l2 in
    assert { sequential_prefix_sum_from 50 l2 50 = 50 };
    assert { sequential_prefix_sum l1 = 50 };
    assert { mem 50 l1 };
    assert { not (mem 51 l1) };
    assert { forall y: int. 50 <= y < 51 -> mem y l1 };
    assert { smallest_missing_at_or_above l1 50 51 }

  let lemma test_013_smallest_missing_integer_greater_than_sequential_prefix_sum_list () =
    let l5 = Cons 5 Nil in
    let l4 = Cons 2 l5 in
    let l3 = Cons 3 l4 in
    let l2 = Cons 2 l3 in
    let l1 = Cons 1 l2 in
    assert { sequential_prefix_sum_from 3 l4 6 = 6 };
    assert { sequential_prefix_sum_from 2 l3 3 = 6 };
    assert { sequential_prefix_sum_from 1 l2 1 = 6 };
    assert { sequential_prefix_sum l1 = 6 };
    assert { not (mem 6 l1) };
    assert { smallest_missing_at_or_above l1 6 6 }

  let lemma test_014_smallest_missing_integer_greater_than_sequential_prefix_sum_list () =
    let l5 = Cons 1 Nil in
    let l4 = Cons 1 l5 in
    let l3 = Cons 1 l4 in
    let l2 = Cons 1 l3 in
    let l1 = Cons 1 l2 in
    assert { sequential_prefix_sum_from 1 l2 1 = 1 };
    assert { sequential_prefix_sum l1 = 1 };
    assert { mem 1 l1 };
    assert { not (mem 2 l1) };
    assert { forall y: int. 1 <= y < 2 -> mem y l1 };
    assert { smallest_missing_at_or_above l1 1 2 }

  let lemma test_015_smallest_missing_integer_greater_than_sequential_prefix_sum_list () =
    let l7 = Cons 13 Nil in
    let l6 = Cons 14 l7 in
    let l5 = Cons 12 l6 in
    let l4 = Cons 1 l5 in
    let l3 = Cons 5 l4 in
    let l2 = Cons 4 l3 in
    let l1 = Cons 3 l2 in
    assert { sequential_prefix_sum_from 5 l4 12 = 12 };
    assert { sequential_prefix_sum_from 4 l3 7 = 12 };
    assert { sequential_prefix_sum_from 3 l2 3 = 12 };
    assert { sequential_prefix_sum l1 = 12 };
    assert { mem 12 l1 };
    assert { mem 13 l1 };
    assert { mem 14 l1 };
    assert { not (mem 15 l1) };
    assert {
      forall y: int. 12 <= y < 15 ->
        y = 12 \/ y = 13 \/ y = 14
    };
    assert { forall y: int. 12 <= y < 15 -> mem y l1 };
    assert { smallest_missing_at_or_above l1 12 15 }

  let lemma test_019_smallest_missing_integer_greater_than_sequential_prefix_sum_list () =
    let l5 = Cons 6 Nil in
    let l4 = Cons 5 l5 in
    let l3 = Cons 4 l4 in
    let l2 = Cons 2 l3 in
    let l1 = Cons 1 l2 in
    assert { sequential_prefix_sum_from 2 l3 3 = 3 };
    assert { sequential_prefix_sum_from 1 l2 1 = 3 };
    assert { sequential_prefix_sum l1 = 3 };
    assert { not (mem 3 l1) };
    assert { smallest_missing_at_or_above l1 3 3 }

end
