module MinimumOperationsToMakeTheArrayAlternating_List_Stage3_Imperative

  use int.Int
  use list.List
  use list.Length
  use list.Mem
  use list.NumOcc
  use ref.Ref

  let rec predicate all_positive (nums: list int)
    variant { nums }
  =
    match nums with
    | Nil -> true
    | Cons x xs -> x > 0 && all_positive xs
    end

  let rec function even_positions (nums: list int) : list int
    variant { nums }
  =
    match nums with
    | Nil -> Nil
    | Cons x xs -> Cons x (odd_positions_from_tail xs)
    end

  with function odd_positions_from_tail (nums: list int) : list int
    variant { nums }
  =
    match nums with
    | Nil -> Nil
    | Cons _ xs -> even_positions xs
    end

  function odd_positions (nums: list int) : list int =
    match nums with
    | Nil -> Nil
    | Cons _ xs -> even_positions xs
    end

  predicate valid_alternating_values (even_value: int) (odd_value: int) =
    even_value > 0 /\ odd_value > 0 /\ even_value <> odd_value

  function kept_by_values (nums: list int) (even_value: int) (odd_value: int) : int =
    num_occ even_value (even_positions nums) + num_occ odd_value (odd_positions nums)

  predicate best_kept (nums: list int) (kept: int) =
    exists even_value odd_value: int.
      valid_alternating_values even_value odd_value /\
      kept = kept_by_values nums even_value odd_value /\
      (forall ev ov: int.
        valid_alternating_values ev ov ->
        kept_by_values nums ev ov <= kept)

  predicate minimum_operations_spec (nums: list int) (ops: int) =
    exists kept: int.
      best_kept nums kept /\
      ops = length nums - kept /\
      0 <= ops <= length nums

  let contains_value (xs: list int) (x: int) : bool
    ensures { result = true <-> mem x xs }
  =
    let found = ref false in
    let cur = ref xs in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= length !cur }
      invariant { !found = true -> mem x xs }
      variant { length !cur }
      match !cur with
      | Nil -> ()
      | Cons y ys ->
          if y = x then begin
            assert { mem x !cur };
            found := true
          end else ();
          cur := ys
      end
    done;
    !found

  let collect_unique_values (nums: list int) : list int
    ensures { forall x: int. mem x result -> x > 0 /\ mem x nums }
    ensures { forall x: int. x > 0 -> mem x nums -> mem x result }
  =
    let seen = ref Nil in
    let cur = ref nums in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= length !cur }
      invariant { forall x: int. mem x !seen -> x > 0 /\ mem x nums }
      variant { length !cur }
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          if x > 0 && not (contains_value !seen x) then begin
            assert { x > 0 };
            seen := Cons x !seen
          end else ();
          cur := xs
      end
    done;
    !seen

  let max_value_or_zero (nums: list int) : int
    ensures { result >= 0 }
    ensures { forall x: int. mem x nums -> x <= result }
  =
    let best = ref 0 in
    let cur = ref nums in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { !best >= 0 }
      invariant { 0 <= length !cur }
      variant { length !cur }
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          if x > !best then best := x else ();
          cur := xs
      end
    done;
    !best

  let fresh_positive_candidate (nums: list int) : int
    ensures { result > 0 }
    ensures { forall x: int. mem x nums -> x < result }
  =
    let candidate = max_value_or_zero nums + 1 in
    if candidate > 0 then candidate else 1

  let kept_by_values_exec (nums: list int) (even_value: int) (odd_value: int) : int
    ensures { result = kept_by_values nums even_value odd_value }
    ensures { 0 <= result <= length nums }
  =
    let kept = ref 0 in
    let even_turn = ref true in
    let cur = ref nums in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= !kept }
      invariant { !kept <= length nums }
      invariant { 0 <= length !cur }
      variant { length !cur }
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          if !even_turn then
            if x = even_value then kept := !kept + 1 else ()
          else
            if x = odd_value then kept := !kept + 1 else ();
          even_turn := not !even_turn;
          cur := xs
      end
    done;
    !kept

  let minimum_operations_to_make_the_array_alternating_list (nums: list int) : int
    requires { length nums >= 1 }
    requires { all_positive nums }
    ensures  { minimum_operations_spec nums result }
  =
    let candidates = Cons (fresh_positive_candidate nums) (collect_unique_values nums) in
    let best = ref 0 in
    let even_cur = ref candidates in
    while (match !even_cur with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= !best <= length nums }
      invariant { 0 <= length !even_cur }
      variant { length !even_cur }
      match !even_cur with
      | Nil -> ()
      | Cons even_value even_rest ->
          let odd_cur = ref candidates in
          while (match !odd_cur with Nil -> false | Cons _ _ -> true end) do
            invariant { 0 <= !best <= length nums }
            invariant { 0 <= length !odd_cur }
            variant { length !odd_cur }
            match !odd_cur with
            | Nil -> ()
            | Cons odd_value odd_rest ->
                if even_value <> odd_value then begin
                  let kept = kept_by_values_exec nums even_value odd_value in
                  if kept > !best then best := kept else ()
                end else ();
                odd_cur := odd_rest
            end
          done;
          even_cur := even_rest
      end
    done;
    length nums - !best

end
