module FindTwoNonOverlappingSubArraysEachWithTargetSum_Array_Stage3_Recursive

  use int.Int
  use array.Array
  use array.Init
  use array.ArraySum

  predicate target_segment (arr: array int) (target: int) (l: int) (u: int) =
    0 <= l < u <= length arr /\ sum arr l u = target

  predicate non_overlapping (l1: int) (u1: int) (l2: int) (u2: int) =
    u1 <= l2 \/ u2 <= l1

  function pair_total_length (l1: int) (u1: int) (l2: int) (u2: int) : int =
    (u1 - l1) + (u2 - l2)

  predicate valid_pair (arr: array int) (target: int)
      (l1: int) (u1: int) (l2: int) (u2: int) =
    target_segment arr target l1 u1 /\
    target_segment arr target l2 u2 /\
    non_overlapping l1 u1 l2 u2

  predicate no_valid_pair (arr: array int) (target: int) =
    forall l1 u1 l2 u2: int.
      not (valid_pair arr target l1 u1 l2 u2)

  predicate minimal_total_length (arr: array int) (target: int) (k: int) =
    (exists l1 u1 l2 u2: int.
      valid_pair arr target l1 u1 l2 u2 /\
      k = pair_total_length l1 u1 l2 u2) /\
    (forall l1 u1 l2 u2: int.
      valid_pair arr target l1 u1 l2 u2 ->
      k <= pair_total_length l1 u1 l2 u2)

  predicate correct_result (arr: array int) (target: int) (result: int) =
    (result = (-1) /\ no_valid_pair arr target) \/
    (result >= 2 /\ minimal_total_length arr target result)

  let min2 (x: int) (y: int) : int =
    if x <= y then x else y

  let no_solution (arr: array int) : int =
    length arr + 1

  let rec find_segment_end (arr: array int) (target: int) (j: int) (current: int) : int
    variant { length arr - j }
  =
    if current = target then
      j
    else if j >= length arr then
      (-1)
    else if current > target then
      (-1)
    else
      find_segment_end arr target (j + 1) (current + arr[j])

  let segment_length_from (arr: array int) (target: int) (start: int) : int =
    if start >= length arr then
      no_solution arr
    else
      let segment_end = find_segment_end arr target start 0 in
      if segment_end = (-1) then
        no_solution arr
      else
        segment_end - start

  let rec best_single_from (arr: array int) (target: int) (start: int) : int
    variant { length arr - start }
  =
    if start >= length arr then
      no_solution arr
    else
      min2 (segment_length_from arr target start)
        (best_single_from arr target (start + 1))

  let rec best_pair_from (arr: array int) (target: int) (start: int) : int
    variant { length arr - start }
  =
    if start >= length arr then
      no_solution arr
    else
      let skip = best_pair_from arr target (start + 1) in
      let segment_end = find_segment_end arr target start 0 in
      if segment_end = (-1) then
        skip
      else
        let second = best_single_from arr target segment_end in
        let with_first =
          if second > length arr then
            no_solution arr
          else
            (segment_end - start) + second
        in
        min2 with_first skip

  let find_two_non_overlapping_sub_arrays_each_with_target_sum_array
      (arr: array int) (target: int) : int
    requires { 1 <= length arr <= 100000 }
    requires { forall i: int. 0 <= i < length arr -> 1 <= arr[i] <= 1000 }
    requires { 1 <= target <= 100000000 }
    ensures  { correct_result arr target result }
  =
    let best = best_pair_from arr target 0 in
    if best > length arr then (-1) else best

end
