module ConstrainedSubsequenceSum_Array_Imperative

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  let constrained_subsequence_sum_array (nums: array int) (k: int) : int =
    let n = length nums in
    let dp = make n 0 in
    let best = ref nums[0] in
    for i = 0 to n - 1 do
      let max_prev = ref 0 in
      let start = if i - k > 0 then i - k else 0 in
      for j = start to i - 1 do
        if dp[j] > !max_prev then
          max_prev := dp[j]
      done;
      dp[i] <- nums[i] + !max_prev;
      if dp[i] > !best then
        best := dp[i]
    done;
    !best

  let test_000 () : bool =
    let nums = init 4 [|5; 7; -3; 5|] in
    let r = constrained_subsequence_sum_array nums 1 in
    r = 14

  let test_001 () : bool =
    let nums = init 5 [|10; 2; -10; 5; 20|] in
    let r = constrained_subsequence_sum_array nums 2 in
    r = 37

  let test_002 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let r = constrained_subsequence_sum_array nums 3 in
    r = 15

  let test_003 () : bool =
    let nums = init 6 [|3; -1; 4; -2; 2; 1|] in
    let r = constrained_subsequence_sum_array nums 2 in
    r = 10

  let test_004 () : bool =
    let nums = init 5 [|-1; -2; -3; -4; -5|] in
    let r = constrained_subsequence_sum_array nums 4 in
    r = -1

  let test_005 () : bool =
    let nums = init 3 [|5; -1; 5|] in
    let r = constrained_subsequence_sum_array nums 2 in
    r = 10

  let test_006 () : bool =
    let nums = init 3 [|-1; -2; -3|] in
    let r = constrained_subsequence_sum_array nums 1 in
    r = -1

  let test_007 () : bool =
    let nums = init 5 [|5; 4; 3; 2; 1|] in
    let r = constrained_subsequence_sum_array nums 5 in
    r = 15

  let test_008 () : bool =
    let nums = init 6 [|5; 3; -5; -10; -3; 7|] in
    let r = constrained_subsequence_sum_array nums 4 in
    r = 15

  let test_009 () : bool =
    let nums = init 5 [|1; -1; 5; -2; 3|] in
    let r = constrained_subsequence_sum_array nums 3 in
    r = 9

  let test_010 () : bool =
    let nums = init 5 [|10; -2; -10; -5; 20|] in
    let r = constrained_subsequence_sum_array nums 2 in
    r = 23

  let test_011 () : bool =
    let nums = init 10 [|1; -1; 2; -2; 3; -3; 4; -4; 5; -5|] in
    let r = constrained_subsequence_sum_array nums 2 in
    r = 15

  let test_012 () : bool =
    let nums = init 10 [|10; -10; 20; -20; 30; -30; 40; -40; 50; -50|] in
    let r = constrained_subsequence_sum_array nums 2 in
    r = 150

  let test_013 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = constrained_subsequence_sum_array nums 10 in
    r = 55

  let test_014 () : bool =
    let nums = init 20 [|-1; -2; -3; -4; -5; -6; -7; -8; -9; -10; -11; -12; -13; -14; -15; -16; -17; -18; -19; -20|] in
    let r = constrained_subsequence_sum_array nums 5 in
    r = -1

  let test_015 () : bool =
    let nums = init 7 [|-10; -20; -30; -40; -50; -60; -70|] in
    let r = constrained_subsequence_sum_array nums 1 in
    r = -10

  let test_016 () : bool =
    let nums = init 20 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = constrained_subsequence_sum_array nums 20 in
    r = 20

  let test_017 () : bool =
    let nums = init 10 [|10; -10; 20; -20; 30; -30; 40; -40; 50; -50|] in
    let r = constrained_subsequence_sum_array nums 4 in
    r = 150

  let test_018 () : bool =
    let nums = init 20 [|1; -1; 2; -2; 3; -3; 4; -4; 5; -5; 6; -6; 7; -7; 8; -8; 9; -9; 10; -10|] in
    let r = constrained_subsequence_sum_array nums 10 in
    r = 55

  let test_019 () : bool =
    let nums = init 10 [|-1; -2; -3; -4; -5; -6; -7; -8; -9; -10|] in
    let r = constrained_subsequence_sum_array nums 5 in
    r = -1

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
