module LongestTurbulentSubarray_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init

  predicate valid_input (arr: array int) =
    1 <= length arr <= 40000 /\
    forall i: int. 0 <= i < length arr -> 0 <= arr[i] <= 1000000000

  let comparison_sign (x: int) (y: int) : int =
    if x < y then
      (-1)
    else if x > y then
      1
    else
      0

  let rec longest_turbulent_subarray_array_from
      (arr: array int) (i: int) (prev_sign: int) (current_len: int) (best_len: int) : int
    variant { length arr - i }
  =
    if i >= length arr then
      best_len
    else
      let sign = comparison_sign arr[i - 1] arr[i] in
      if sign = 0 then
        let next_best = if best_len < 1 then 1 else best_len in
        longest_turbulent_subarray_array_from arr (i + 1) 0 1 next_best
      else
        let next_current =
          if prev_sign = 0 then
            current_len + 1
          else if sign <> prev_sign then
            current_len + 1
          else
            2
        in
        let next_best =
          if best_len < next_current then
            next_current
          else
            best_len
        in
        longest_turbulent_subarray_array_from arr (i + 1) sign next_current next_best

  let longest_turbulent_subarray_array (arr: array int) : int =
    if length arr = 0 then
      0
    else
      longest_turbulent_subarray_array_from arr 1 0 1 1

  let test_000 () : bool =
    let a = init 2 [|9; 9|] in
    let r = longest_turbulent_subarray_array a in
    r = 1

  let test_001 () : bool =
    let a = init 9 [|9; 4; 2; 10; 7; 8; 8; 1; 9|] in
    let r = longest_turbulent_subarray_array a in
    r = 5

  let test_002 () : bool =
    let a = init 10 [|9; 8; 7; 6; 7; 8; 9; 8; 7; 6|] in
    let r = longest_turbulent_subarray_array a in
    r = 3

  let test_003 () : bool =
    let a = init 9 [|1; 2; 1; 2; 1; 2; 1; 2; 3|] in
    let r = longest_turbulent_subarray_array a in
    r = 8

  let test_004 () : bool =
    let a = init 9 [|1; 2; 1; 2; 1; 2; 1; 2; 1|] in
    let r = longest_turbulent_subarray_array a in
    r = 9

  let test_005 () : bool =
    let a = init 17 [|9; 4; 2; 10; 7; 8; 7; 1; 9; 4; 2; 10; 7; 8; 8; 1; 9|] in
    let r = longest_turbulent_subarray_array a in
    r = 6

  let test_006 () : bool =
    let a = init 9 [|10; 9; 4; 5; 4; 8; 9; 3; 5|] in
    let r = longest_turbulent_subarray_array a in
    r = 5

  let test_007 () : bool =
    let a = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = longest_turbulent_subarray_array a in
    r = 2

  let test_008 () : bool =
    let a = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = longest_turbulent_subarray_array a in
    r = 2

  let test_009 () : bool =
    let a = init 9 [|0; 0; 0; 0; 0; 0; 0; 0; 0|] in
    let r = longest_turbulent_subarray_array a in
    r = 1

  let test_010 () : bool =
    let a = init 9 [|1; 2; 2; 1; 2; 2; 1; 2; 2|] in
    let r = longest_turbulent_subarray_array a in
    r = 3

  let test_011 () : bool =
    let a = init 9 [|2; 1; 2; 1; 2; 1; 2; 1; 2|] in
    let r = longest_turbulent_subarray_array a in
    r = 9

  let test_012 () : bool =
    let a = init 9 [|1; 2; 3; 4; 5; 4; 3; 2; 1|] in
    let r = longest_turbulent_subarray_array a in
    r = 3

  let test_013 () : bool =
    let a = init 10 [|0; 8; 45; 88; 48; 68; 28; 55; 17; 24|] in
    let r = longest_turbulent_subarray_array a in
    r = 8

  let test_014 () : bool =
    let a = init 1 [|100|] in
    let r = longest_turbulent_subarray_array a in
    r = 1

  let test_015 () : bool =
    let a = init 6 [|8; 8; 8; 8; 8; 8|] in
    let r = longest_turbulent_subarray_array a in
    r = 1

  let test_016 () : bool =
    let a = init 9 [|9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = longest_turbulent_subarray_array a in
    r = 2

  let test_017 () : bool =
    let a = init 9 [|1; 2; 3; 2; 1; 2; 3; 2; 1|] in
    let r = longest_turbulent_subarray_array a in
    r = 3

  let test_018 () : bool =
    let a = init 4 [|4; 8; 12; 16|] in
    let r = longest_turbulent_subarray_array a in
    r = 2

  let test_019 () : bool =
    let a = init 10 [|1; 3; 2; 5; 4; 7; 6; 9; 8; 10|] in
    let r = longest_turbulent_subarray_array a in
    r = 10

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
