module DividePlayersIntoTeamsOfEqualSkill_List_Spec

  use int.Int
  use list.List
  use list.Length
  use list.Mem
  use list.NumOcc
  use ref.Ref

  type team = { player_a: int; player_b: int }

  let rec function list_sum (skill: list int) : int
    variant { skill }
  =
    match skill with
    | Nil -> 0
    | Cons x rest -> x + list_sum rest
    end

  let rec function team_skill_sum (teams: list team) : int
    variant { teams }
  =
    match teams with
    | Nil -> 0
    | Cons t rest -> t.player_a + t.player_b + team_skill_sum rest
    end

  let rec function team_player_count (x: int) (teams: list team) : int
    variant { teams }
  =
    match teams with
    | Nil -> 0
    | Cons t rest ->
        (if t.player_a = x then 1 else 0) +
        (if t.player_b = x then 1 else 0) +
        team_player_count x rest
    end

  let rec function chemistry_sum (teams: list team) : int
    variant { teams }
  =
    match teams with
    | Nil -> 0
    | Cons t rest -> t.player_a * t.player_b + chemistry_sum rest
    end

  let rec predicate all_team_sums (target_sum: int) (teams: list team)
    variant { teams }
  =
    match teams with
    | Nil -> true
    | Cons t rest ->
        t.player_a + t.player_b = target_sum &&
        all_team_sums target_sum rest
    end

  predicate same_player_multiset (skill: list int) (teams: list team) =
    (forall x: int. num_occ x skill = team_player_count x teams) /\
    list_sum skill = team_skill_sum teams

  predicate valid_division (skill: list int) (teams: list team) (target_sum: int) =
    length skill = 2 * length teams &&
    all_team_sums target_sum teams &&
    same_player_multiset skill teams &&
    team_skill_sum teams = target_sum * length teams

  predicate has_valid_division (skill: list int) =
    exists teams: list team, target_sum: int.
      valid_division skill teams target_sum

  predicate valid_skill_values (skill: list int) =
    forall x: int. mem x skill -> 1 <= x <= 1000

  predicate even_list_length (skill: list int) =
    exists k: int. 0 <= k && length skill = 2 * k

  predicate result_spec (skill: list int) (r: int) =
    (r = (-1) && not (has_valid_division skill)) \/
    (r <> (-1) &&
      exists teams: list team, target_sum: int.
        valid_division skill teams target_sum &&
        r = chemistry_sum teams)

  predicate same_int_multiset (xs: list int) (ys: list int) =
    forall x: int. num_occ x xs = num_occ x ys

  predicate sort_model_bridge (input: list int) (sorted: list int) =
    length sorted = length input /\
    same_int_multiset sorted input

  predicate reverse_model_bridge (input: list int) (reversed: list int) =
    length reversed = length input /\
    same_int_multiset reversed input

  let rec lemma all_team_sums_team_skill_sum (target_sum: int) (teams: list team)
    requires { all_team_sums target_sum teams }
    ensures  { team_skill_sum teams = target_sum * length teams }
    variant  { teams }
  =
    match teams with
    | Nil -> ()
    | Cons _ rest ->
        all_team_sums_team_skill_sum target_sum rest
    end

  let rec insert_sorted (x: int) (xs: list int) : list int
    ensures { length result = length xs + 1 }
    ensures { forall y: int.
      num_occ y result = num_occ y xs + (if y = x then 1 else 0) }
    variant { xs }
  =
    match xs with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then Cons x xs else
        Cons y (insert_sorted x ys)
    end

  let sort_list (skill: list int) : list int =
    let sorted = ref Nil in
    let cur = ref skill in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= length !cur }
      invariant { length !sorted + length !cur = length skill }
      invariant { forall y: int.
        num_occ y !sorted + num_occ y !cur = num_occ y skill }
      variant { length !cur }
      match !cur with
      | Nil ->
          assert { false }
      | Cons x xs ->
          sorted := insert_sorted x !sorted;
          cur := xs
      end
    done;
    assert { !cur = Nil };
    assert { length !sorted = length skill };
    assert { forall y: int. num_occ y !sorted = num_occ y skill };
    !sorted

  let rec reverse_aux (xs: list int) (acc: list int) : list int
    ensures { length result = length xs + length acc }
    ensures { forall y: int.
      num_occ y result = num_occ y xs + num_occ y acc }
    variant { xs }
  =
    match xs with
    | Nil -> acc
    | Cons x rest -> reverse_aux rest (Cons x acc)
    end

  let reverse_list (xs: list int) : list int
    ensures { length result = length xs }
    ensures { forall y: int. num_occ y result = num_occ y xs }
  =
    reverse_aux xs Nil

  let rec half_length (xs: list int) : int
    ensures { 0 <= result }
    ensures { 2 * result <= length xs }
    ensures { length xs <= 2 * result + 1 }
    variant { length xs }
  =
    match xs with
    | Nil -> 0
    | Cons _ rest ->
        match rest with
        | Nil -> 0
        | Cons _ rest2 ->
            assert { length rest2 = length xs - 2 };
            assert { length rest2 < length xs };
            let h = half_length rest2 in
            assert { 0 <= h };
            1 + h
        end
    end

  let divide_players_into_teams_of_equal_skill_list (skill: list int) : int
    requires { 2 <= length skill }
    requires { length skill <= 100000 }
    requires { even_list_length skill }
    requires { valid_skill_values skill }
    ensures  { result_spec skill result }
  =
    let sorted = sort_list skill in
    let reversed = reverse_list sorted in
    match sorted, reversed with
    | Nil, _ -> -1
    | _, Nil -> -1
    | Cons first _, Cons last _ ->
        let target = first + last in
        let total = ref 0 in
        let left = ref sorted in
        let right = ref reversed in
        let initial_pairs = half_length sorted in
        let pairs_left = ref initial_pairs in
        let ok = ref true in
        let teams = ref (Nil: list team) in
        assert { sort_model_bridge skill sorted };
        assert { reverse_model_bridge sorted reversed };
        while !ok && !pairs_left > 0 do
          invariant { 0 <= !pairs_left }
          invariant { 0 <= length !left }
          invariant { 0 <= length !right }
          invariant { 0 <= length !teams }
          invariant { 0 <= !total }
          invariant { length !left = length sorted - length !teams }
          invariant { length !right = length reversed - length !teams }
          invariant { !total = chemistry_sum !teams }
          invariant { all_team_sums target !teams }
          invariant { length !teams + !pairs_left = initial_pairs }
          variant { !pairs_left }
          match !left, !right with
          | Cons a left_tail, Cons b right_tail ->
              if a + b <> target then
                ok := false
              else begin
                let old_total = !total in
                let old_teams = !teams in
                assert { a + b = target };
                total := !total + a * b;
                teams := Cons { player_a = a; player_b = b } !teams;
                assert { chemistry_sum !teams = a * b + chemistry_sum old_teams };
                assert { !total = old_total + a * b };
                assert { old_total = chemistry_sum old_teams };
                left := left_tail;
                right := right_tail;
                pairs_left := !pairs_left - 1
              end
          | _, _ ->
              ok := false
          end
        done;
        if !ok then begin
          assert { !pairs_left = 0 };
          assert { !total = chemistry_sum !teams };
          assert { all_team_sums target !teams };
          all_team_sums_team_skill_sum target !teams;
          assert { team_skill_sum !teams = target * length !teams };
          assert { length !teams = initial_pairs };
          assert { 2 * length !teams <= length sorted };
          assert { length sorted <= 2 * length !teams + 1 };
          assert { length sorted = length skill };
          assert { same_int_multiset sorted skill };
          assert { same_int_multiset reversed sorted };
          assert { 0 <= !total };
          assert { !total <> (-1) };
          assert { length skill = 2 * length !teams };
          assert { same_player_multiset skill !teams };
          assert { valid_division skill !teams target };
          assert { result_spec skill !total };
          !total
        end else begin
          assert { not !ok };
          assert { (-1) = (-1) };
          assert { not (has_valid_division skill) };
          assert { result_spec skill (-1) };
          -1
        end
    end

end
