module MakeArrayStrictlyIncreasing_Array_Spec

  use int.Int
  use array.Array

  predicate strictly_increasing (a: array int) =
    forall i j: int. 0 <= i < j < length a -> a[i] < a[j]

  predicate value_from_arr2 (arr2: array int) (v: int) =
    exists j: int. 0 <= j < length arr2 /\ arr2[j] = v

  predicate allowed_output_value (arr1: array int) (arr2: array int)
    (out: array int) (i: int) =
    0 <= i < length arr1 /\
    length out = length arr1 /\
    (out[i] = arr1[i] \/ value_from_arr2 arr2 out[i])

  let rec function changes_from (arr1: array int) (out: array int) (i: int) : int
    requires { length out = length arr1 }
    requires { 0 <= i <= length arr1 }
    variant  { length arr1 - i }
  =
    if i = length arr1 then 0
    else (if arr1[i] = out[i] then 0 else 1) + changes_from arr1 out (i + 1)

  predicate valid_transform (arr1: array int) (arr2: array int) (out: array int) =
    length out = length arr1 /\
    strictly_increasing out /\
    (forall i: int. 0 <= i < length arr1 ->
      allowed_output_value arr1 arr2 out i)

  predicate feasible_cost (arr1: array int) (arr2: array int) (k: int) =
    exists out: array int.
      valid_transform arr1 arr2 out /\ k = changes_from arr1 out 0

  predicate minimal_operations (arr1: array int) (arr2: array int) (k: int) =
    feasible_cost arr1 arr2 k /\
    forall m: int. feasible_cost arr1 arr2 m -> k <= m

  predicate no_feasible_transform (arr1: array int) (arr2: array int) =
    forall k: int. not (feasible_cost arr1 arr2 k)

  predicate initial_result_correct (arr1: array int) (arr2: array int) (cost: int) =
    (cost <= length arr1 -> minimal_operations arr1 arr2 cost) /\
    (cost > length arr1 -> no_feasible_transform arr1 arr2)

  let min2 (x: int) (y: int) : int
    ensures { result = x \/ result = y }
    ensures { result <= x /\ result <= y }
  =
    if x <= y then x else y

  let rec find_smallest_greater_from
    (arr2: array int) (prev: int) (j: int) (best: int) (found: bool) : int
    requires { 0 <= j <= length arr2 }
    requires { found -> best > prev /\ value_from_arr2 arr2 best }
    variant  { length arr2 - j }
    ensures  { result = prev \/ result > prev }
    ensures  { result = prev \/ value_from_arr2 arr2 result }
  =
    if j = length arr2 then
      if found then best else prev
    else if arr2[j] > prev then
      if found then
        if arr2[j] < best then
          find_smallest_greater_from arr2 prev (j + 1) arr2[j] true
        else
          find_smallest_greater_from arr2 prev (j + 1) best true
      else
        find_smallest_greater_from arr2 prev (j + 1) arr2[j] true
    else
      find_smallest_greater_from arr2 prev (j + 1) best found

  let smallest_greater (arr2: array int) (prev: int) : int
    ensures { result = prev \/ result > prev }
    ensures { result = prev \/ value_from_arr2 arr2 result }
  =
    find_smallest_greater_from arr2 prev 0 0 false

  let rec solve_from (arr1: array int) (arr2: array int) (i: int) (prev: int) : int
    requires { 0 <= i <= length arr1 }
    requires { 0 <= length arr1 }
    variant  { length arr1 - i }
    ensures  { 0 <= result }
    ensures  { i = 0 /\ prev = -1 -> initial_result_correct arr1 arr2 result }
  =
    if i = length arr1 then
      0
    else
      let impossible = length arr1 + 1 in
      let keep_cost =
        if arr1[i] > prev then
          solve_from arr1 arr2 (i + 1) arr1[i]
        else
          impossible
      in
      let replacement = smallest_greater arr2 prev in
      let replace_cost =
        if replacement > prev then
          1 + solve_from arr1 arr2 (i + 1) replacement
        else
          impossible
      in
      min2 keep_cost replace_cost

  let lemma solve_from_initial_correct
    (arr1: array int) (arr2: array int) (cost: int)
    requires { 1 <= length arr1 <= 2000 }
    requires { 1 <= length arr2 <= 2000 }
    requires { forall i: int. 0 <= i < length arr1 -> 0 <= arr1[i] <= 1000000000 }
    requires { forall j: int. 0 <= j < length arr2 -> 0 <= arr2[j] <= 1000000000 }
    requires { 0 <= cost }
    requires { initial_result_correct arr1 arr2 cost }
    ensures  { cost <= length arr1 -> minimal_operations arr1 arr2 cost }
    ensures  { cost > length arr1 -> no_feasible_transform arr1 arr2 }
  =
    assert { 0 <= cost };
    assert { cost <= length arr1 -> minimal_operations arr1 arr2 cost };
    assert { cost > length arr1 -> no_feasible_transform arr1 arr2 }

  let make_array_strictly_increasing_array (arr1: array int) (arr2: array int) : int
    requires { 1 <= length arr1 <= 2000 }
    requires { 1 <= length arr2 <= 2000 }
    requires { forall i: int. 0 <= i < length arr1 -> 0 <= arr1[i] <= 1000000000 }
    requires { forall j: int. 0 <= j < length arr2 -> 0 <= arr2[j] <= 1000000000 }
    ensures  { result = -1 \/ 0 <= result }
    ensures  { result = -1 -> no_feasible_transform arr1 arr2 }
    ensures  { 0 <= result -> minimal_operations arr1 arr2 result }
  =
    let cost = solve_from arr1 arr2 0 (-1) in
    assert { initial_result_correct arr1 arr2 cost };
    solve_from_initial_correct arr1 arr2 cost;
    if cost <= length arr1 then begin
      assert { 0 <= cost };
      assert { minimal_operations arr1 arr2 cost };
      cost
    end else begin
      assert { cost > length arr1 };
      assert { no_feasible_transform arr1 arr2 };
      -1
    end

end
