module MinimumMovesToPickKOnes_List_Recursive_Implementation

  use int.Int
  use int.Abs
  use int.EuclideanDivision
  use list.List

  let min_int (x: int) (y: int) : int =
    if x <= y then x else y

  let rec reverse_append (xs: list int) (acc: list int) : list int
    variant { xs }
  =
    match xs with
    | Nil -> acc
    | Cons x rest -> reverse_append rest (Cons x acc)
    end

  let reverse (xs: list int) : list int =
    reverse_append xs Nil

  let rec list_length (xs: list int) : int
    variant { xs }
  =
    match xs with
    | Nil -> 0
    | Cons _ rest -> 1 + list_length rest
    end

  let rec has_at_least (xs: list int) (n: int) : bool
    variant { xs }
  =
    if n <= 0 then true else
    match xs with
    | Nil -> false
    | Cons _ rest -> has_at_least rest (n - 1)
    end

  let rec take_prefix (xs: list int) (n: int) : list int
    variant { xs }
  =
    if n <= 0 then Nil else
    match xs with
    | Nil -> Nil
    | Cons x rest -> Cons x (take_prefix rest (n - 1))
    end

  let rec nth_or_zero (xs: list int) (i: int) : int
    variant { xs }
  =
    match xs with
    | Nil -> 0
    | Cons x rest ->
        if i <= 0 then x else nth_or_zero rest (i - 1)
    end

  let rec sum_abs_to (center: int) (xs: list int) : int
    variant { xs }
  =
    match xs with
    | Nil -> 0
    | Cons x rest -> abs (x - center) + sum_abs_to center rest
    end

  let rec collect_one_positions_rev (nums: list int) (idx: int) (acc: list int) : list int
    variant { nums }
  =
    match nums with
    | Nil -> acc
    | Cons x rest ->
        if x = 1 then
          collect_one_positions_rev rest (idx + 1) (Cons idx acc)
        else
          collect_one_positions_rev rest (idx + 1) acc
    end

  let collect_one_positions (nums: list int) : list int =
    reverse (collect_one_positions_rev nums 0 Nil)

  let window_cost (positions: list int) (m: int) : int =
    let window = take_prefix positions m in
    let center = nth_or_zero window (div m 2) in
    sum_abs_to center window

  let rec min_window_cost (positions: list int) (m: int) : int
    variant { positions }
  =
    if m <= 0 then 0 else
    if has_at_least positions m then
      match positions with
      | Nil -> 1000000000
      | Cons _ rest ->
          let current = window_cost positions m in
          let next = min_window_cost rest m in
          min_int current next
      end
    else
      1000000000

  let rec best_cost_for_existing_count
      (positions: list int) (k: int) (maxChanges: int) (m: int) : int
    variant { m }
  =
    let changed = k - m in
    let current =
      if changed > maxChanges then
        1000000000
      else if m = 0 then
        2 * k
      else
        min_window_cost positions m + 2 * changed
    in
    if m = 0 then
      current
    else
      min_int current (best_cost_for_existing_count positions k maxChanges (m - 1))

  let minimum_moves_to_pick_k_ones_list (nums: list int) (k: int) (maxChanges: int) : int =
    let positions = collect_one_positions nums in
    let max_existing = min_int k (list_length positions) in
    best_cost_for_existing_count positions k maxChanges max_existing

  let test_000 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 5 5 in
    r = 8

  let test_001 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 1 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 3 2 in
    r = 3

  let test_002 () : bool =
    let nums = Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 1 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 2 1 in
    r = 2

  let test_003 () : bool =
    let nums = Cons 0 (Cons 0 (Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 1 (Cons 0 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 2 1 in
    r = 2

  let test_004 () : bool =
    let nums = Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 1 0 in
    r = 0

  let test_005 () : bool =
    let nums = Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil))) in
    let r = minimum_moves_to_pick_k_ones_list nums 2 3 in
    r = 4

  let test_006 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 4 0 in
    r = 8

  let test_007 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 1 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 3 1 in
    r = 3

  let test_008 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 5 3 in
    r = 6

  let test_009 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 5 5 in
    r = 6

  let test_010 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 5 0 in
    r = 12

  let test_011 () : bool =
    let nums = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 5 5 in
    r = 6

  let test_012 () : bool =
    let nums = Cons 0 (Cons 0 (Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 1 (Cons 0 (Cons 0 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 2 1 in
    r = 2

  let test_013 () : bool =
    let nums = Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 5 2 in
    r = 8

  let test_014 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 5 0 in
    r = 6

  let test_022 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 4 2 in
    r = 4

  let test_030 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 4 0 in
    r = 9

  let test_040 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 4 2 in
    r = 6

  let test_041 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 5 3 in
    r = 8

  let test_048 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 1 (Cons 0 (Cons 0 (Cons 1 (Cons 0 (Nil)))))))))) in
    let r = minimum_moves_to_pick_k_ones_list nums 3 2 in
    r = 3

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_022 () then
    if test_030 () then
    if test_040 () then
    if test_041 () then
    if test_048 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
