module MaximumPointsYouCanObtainFromCards_Array_Imperative

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  predicate valid_input (cardPoints: array int) (k: int) =
    1 <= k <= length cardPoints

  let maximum_points_you_can_obtain_from_cards_array
    (cardPoints: array int) (k: int) : int
    requires { valid_input cardPoints k }
  =
    let n = length cardPoints in
    let current = ref 0 in
    for i = 0 to k - 1 do
      current := !current + cardPoints[i]
    done;
    let best = ref !current in
    for taken_right = 1 to k do
      current := !current - cardPoints[k - taken_right];
      current := !current + cardPoints[n - taken_right];
      if !current > !best then
        best := !current
    done;
    !best

  let check_case (cardPoints: array int) (k: int) (expected: int) : bool =
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints k in
    r = expected

  let test_000 () : bool =
    let cardPoints = init 5 [|5; 2; 1; 2; 5|] in
    check_case cardPoints 3 12

  let test_001 () : bool =
    let cardPoints = init 7 [|9; 7; 7; 9; 7; 7; 9|] in
    check_case cardPoints 7 55

  let test_002 () : bool =
    let cardPoints = init 3 [|1; 1000; 1|] in
    check_case cardPoints 1 1

  let test_003 () : bool =
    let cardPoints = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    check_case cardPoints 5 40

  let test_004 () : bool =
    let cardPoints = init 3 [|2; 2; 2|] in
    check_case cardPoints 2 4

  let test_005 () : bool =
    let cardPoints = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    check_case cardPoints 4 34

  let test_006 () : bool =
    let cardPoints = init 7 [|1; 2; 3; 4; 5; 6; 1|] in
    check_case cardPoints 3 12

  let test_007 () : bool =
    let cardPoints =
      init 20 [|20; 19; 18; 17; 16; 15; 14; 13; 12; 11; 10; 9; 8; 7; 6; 5; 4; 3; 2; 1|]
    in
    check_case cardPoints 5 90

  let test_008 () : bool =
    let cardPoints = init 10 [|1000; 1000; 1000; 1000; 1000; 1000; 1000; 1000; 1000; 1000|] in
    check_case cardPoints 5 5000

  let test_009 () : bool =
    let cardPoints = init 9 [|100; 400; 300; 100; 200; 500; 600; 300; 400|] in
    check_case cardPoints 4 1800

  let test_010 () : bool =
    let cardPoints =
      init 20
        [|1; 10; 100; 1000; 10000; 100000; 1000000; 10000000; 100000000; 1000000000;
          1; 10; 100; 1000; 10000; 100000; 1000000; 10000000; 100000000; 1000000000|]
    in
    check_case cardPoints 10 1111111111

  let test_011 () : bool =
    let cardPoints =
      init 20 [|1; 3; 5; 7; 9; 11; 13; 15; 17; 19; 21; 23; 25; 27; 29; 31; 33; 35; 37; 39|]
    in
    check_case cardPoints 10 300

  let test_012 () : bool =
    let cardPoints = init 13 [|5; 2; 1; 2; 5; 5; 5; 5; 5; 2; 1; 2; 5|] in
    check_case cardPoints 8 30

  let test_013 () : bool =
    let cardPoints = init 10 [|10000; 10000; 10000; 10000; 10000; 10000; 10000; 10000; 10000; 10000|] in
    check_case cardPoints 10 100000

  let test_014 () : bool =
    let cardPoints =
      init 20 [|9; 8; 7; 6; 5; 4; 3; 2; 1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20|]
    in
    check_case cardPoints 10 155

  let test_015 () : bool =
    let cardPoints =
      init 76
        [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5;
          5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5;
          5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5;
          5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5|]
    in
    check_case cardPoints 10 50

  let test_016 () : bool =
    let cardPoints =
      init 20 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20|]
    in
    check_case cardPoints 15 195

  let test_017 () : bool =
    let cardPoints = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    check_case cardPoints 2 19

  let test_018 () : bool =
    let cardPoints = init 10 [|10000; 10000; 10000; 10000; 10000; 10000; 10000; 10000; 10000; 10000|] in
    check_case cardPoints 5 50000

  let test_019 () : bool =
    let cardPoints = init 7 [|3; 1; 2; 7; 4; 5; 6|] in
    check_case cardPoints 3 15

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
