module MinimumAmountOfTimeToFillCups_List_Imperative

  use int.Int
  use int.EuclideanDivision
  use list.List
  use ref.Ref

  let minimum_amount_of_time_to_fill_cups_list (amount: list int) : int =
    let total = ref 0 in
    let current_max = ref 0 in
    let cur = ref amount in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          total := !total + x;
          if x > !current_max then current_max := x;
          cur := xs
      end
    done;
    let half_rounded_up = div (!total + 1) 2 in
    if !current_max > half_rounded_up then !current_max else half_rounded_up

  let test_000 () : bool =
    let l = Cons 33 (Cons 33 (Cons 34 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 50

  let test_001 () : bool =
    let l = Cons 0 (Cons 0 (Cons 0 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 0

  let test_002 () : bool =
    let l = Cons 99 (Cons 1 (Cons 1 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 99

  let test_003 () : bool =
    let l = Cons 7 (Cons 7 (Cons 7 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 11

  let test_004 () : bool =
    let l = Cons 10 (Cons 10 (Cons 10 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 15

  let test_005 () : bool =
    let l = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 3

  let test_006 () : bool =
    let l = Cons 100 (Cons 0 (Cons 0 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 100

  let test_007 () : bool =
    let l = Cons 100 (Cons 100 (Cons 100 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 150

  let test_008 () : bool =
    let l = Cons 0 (Cons 1 (Cons 2 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 2

  let test_009 () : bool =
    let l = Cons 1 (Cons 4 (Cons 2 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 4

  let test_010 () : bool =
    let l = Cons 5 (Cons 0 (Cons 0 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 5

  let test_011 () : bool =
    let l = Cons 99 (Cons 99 (Cons 1 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 100

  let test_012 () : bool =
    let l = Cons 0 (Cons 50 (Cons 50 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 50

  let test_013 () : bool =
    let l = Cons 5 (Cons 4 (Cons 4 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 7

  let test_014 () : bool =
    let l = Cons 98 (Cons 1 (Cons 1 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 98

  let test_015 () : bool =
    let l = Cons 25 (Cons 0 (Cons 75 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 75

  let test_016 () : bool =
    let l = Cons 42 (Cons 42 (Cons 41 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 63

  let test_017 () : bool =
    let l = Cons 60 (Cons 20 (Cons 20 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 60

  let test_018 () : bool =
    let l = Cons 10 (Cons 50 (Cons 25 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 50

  let test_019 () : bool =
    let l = Cons 49 (Cons 49 (Cons 49 Nil)) in
    let r = minimum_amount_of_time_to_fill_cups_list l in
    r = 74

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
