module LongestIncreasingSubsequence_List_Stage3_Recursive

  use int.Int
  use list.List
  use list.Length
  use list.Mem

  predicate valid_input (nums: list int) =
    1 <= length nums <= 2500 /\
    (forall x: int. mem x nums -> -10000 <= x <= 10000)

  let rec predicate is_subsequence (sub: list int) (nums: list int)
    variant { nums }
  =
    match sub with
    | Nil -> true
    | Cons x xs ->
        match nums with
        | Nil -> false
        | Cons y ys ->
            (x = y && is_subsequence xs ys) || is_subsequence sub ys
        end
    end

  let rec predicate strictly_increasing (seq: list int)
    variant { seq }
  =
    match seq with
    | Nil -> true
    | Cons _ Nil -> true
    | Cons x xs ->
        match xs with
        | Nil -> true
        | Cons y _ -> x < y && strictly_increasing xs
        end
    end

  predicate valid_increasing_subsequence (seq: list int) (nums: list int) =
    seq <> Nil /\
    is_subsequence seq nums /\
    strictly_increasing seq

  predicate has_increasing_subsequence_length (nums: list int) (k: int) =
    exists seq: list int.
      valid_increasing_subsequence seq nums /\ length seq = k

  predicate longest_increasing_subsequence_length
    (nums: list int) (answer: int) =
    1 <= answer <= length nums /\
    has_increasing_subsequence_length nums answer /\
    (forall seq: list int.
      valid_increasing_subsequence seq nums -> length seq <= answer)

  let rec update_tails (tails: list int) (x: int) : list int
    variant { tails }
  =
    match tails with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then
          Cons x ys
        else
          Cons y (update_tails ys x)
    end

  let rec build_tails (nums: list int) (tails: list int) : list int
    ensures  {
      tails = Nil /\ valid_input nums ->
      longest_increasing_subsequence_length nums (length result)
    }
    variant { nums }
  =
    match nums with
    | Nil -> tails
    | Cons x xs -> build_tails xs (update_tails tails x)
    end

  let longest_increasing_subsequence_list (nums: list int) : int
    requires { valid_input nums }
    ensures  { longest_increasing_subsequence_length nums result }
  =
    let tails = build_tails nums Nil in
    let result = length tails in
    assert { longest_increasing_subsequence_length nums result };
    result

end
