module MakeArrayStrictlyIncreasing_Array_Spec

  use int.Int
  use array.Array
  use array.Init

  predicate strictly_increasing (a: array int) =
    forall i j: int. 0 <= i < j < length a -> a[i] < a[j]

  predicate value_from_arr2 (arr2: array int) (v: int) =
    exists j: int. 0 <= j < length arr2 /\ arr2[j] = v

  predicate allowed_output_value (arr1: array int) (arr2: array int)
    (out: array int) (i: int) =
    0 <= i < length arr1 /\
    length out = length arr1 /\
    (out[i] = arr1[i] \/ value_from_arr2 arr2 out[i])

  let rec function changes_from (arr1: array int) (out: array int) (i: int) : int
    requires { length out = length arr1 }
    requires { 0 <= i <= length arr1 }
    variant  { length arr1 - i }
  =
    if i = length arr1 then 0
    else (if arr1[i] = out[i] then 0 else 1) + changes_from arr1 out (i + 1)

  predicate valid_transform (arr1: array int) (arr2: array int) (out: array int) =
    length out = length arr1 /\
    strictly_increasing out /\
    (forall i: int. 0 <= i < length arr1 ->
      allowed_output_value arr1 arr2 out i)

  predicate feasible_cost (arr1: array int) (arr2: array int) (k: int) =
    exists out: array int.
      valid_transform arr1 arr2 out /\ k = changes_from arr1 out 0

  predicate minimal_operations (arr1: array int) (arr2: array int) (k: int) =
    feasible_cost arr1 arr2 k /\
    forall m: int. feasible_cost arr1 arr2 m -> k <= m

  predicate no_feasible_transform (arr1: array int) (arr2: array int) =
    forall k: int. not (feasible_cost arr1 arr2 k)

  val make_array_strictly_increasing_array (arr1: array int) (arr2: array int) : int
    requires { 1 <= length arr1 <= 2000 }
    requires { 1 <= length arr2 <= 2000 }
    requires { forall i: int. 0 <= i < length arr1 -> 0 <= arr1[i] <= 1000000000 }
    requires { forall j: int. 0 <= j < length arr2 -> 0 <= arr2[j] <= 1000000000 }
    ensures  { result = -1 \/ 0 <= result }
    ensures  { result = -1 -> no_feasible_transform arr1 arr2 }
    ensures  { 0 <= result -> minimal_operations arr1 arr2 result }

  let lemma test_000_expected_0 () =
    let arr1 = init 4 [|1; 3; 5; 7|] in
    let arr2 = init 4 [|2; 4; 6; 8|] in
    let out = init 4 [|1; 3; 5; 7|] in
    assert { length arr1 = 4 };
    assert { length arr2 = 4 };
    assert { length out = 4 };
    assert { arr1[0] = 1 /\ arr1[1] = 3 /\ arr1[2] = 5 /\ arr1[3] = 7 };
    assert { out[0] = 1 /\ out[1] = 3 /\ out[2] = 5 /\ out[3] = 7 };
    assert { strictly_increasing out };
    assert { allowed_output_value arr1 arr2 out 0 };
    assert { allowed_output_value arr1 arr2 out 1 };
    assert { allowed_output_value arr1 arr2 out 2 };
    assert { allowed_output_value arr1 arr2 out 3 };
    assert {
      forall i: int. 0 <= i < length arr1 ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3
    };
    assert { changes_from arr1 out 4 = 0 };
    assert { changes_from arr1 out 3 = 0 };
    assert { changes_from arr1 out 2 = 0 };
    assert { changes_from arr1 out 1 = 0 };
    assert { changes_from arr1 out 0 = 0 };
    assert { valid_transform arr1 arr2 out };
    assert { feasible_cost arr1 arr2 0 };
    assert { minimal_operations arr1 arr2 0 }

  let lemma test_001_expected_minus_1 () =
    let arr1 = init 5 [|1; 5; 3; 6; 7|] in
    let arr2 = init 4 [|1; 6; 3; 3|] in
    assert { length arr1 = 5 };
    assert { length arr2 = 4 };
    assert { arr1[0] = 1 /\ arr1[1] = 5 /\ arr1[2] = 3 /\ arr1[3] = 6 /\ arr1[4] = 7 };
    assert { arr2[0] = 1 /\ arr2[1] = 6 /\ arr2[2] = 3 /\ arr2[3] = 3 };
    assert {
      forall i: int. 0 <= i < length arr1 ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4
    };
    assert {
      forall j: int. 0 <= j < length arr2 ->
        j = 0 \/ j = 1 \/ j = 2 \/ j = 3
    };
    assert { no_feasible_transform arr1 arr2 };
    assert { not (feasible_cost arr1 arr2 0) };
    assert { not (feasible_cost arr1 arr2 1) };
    assert { not (feasible_cost arr1 arr2 2) };
    assert { not (feasible_cost arr1 arr2 3) };
    assert { not (feasible_cost arr1 arr2 4) };
    assert { not (feasible_cost arr1 arr2 5) }

  let lemma test_003_expected_1 () =
    let arr1 = init 5 [|1; 5; 3; 6; 7|] in
    let arr2 = init 4 [|1; 3; 2; 4|] in
    let out = init 5 [|1; 2; 3; 6; 7|] in
    assert { length arr1 = 5 };
    assert { length arr2 = 4 };
    assert { length out = 5 };
    assert { value_from_arr2 arr2 2 };
    assert { strictly_increasing out };
    assert { allowed_output_value arr1 arr2 out 0 };
    assert { allowed_output_value arr1 arr2 out 1 };
    assert { allowed_output_value arr1 arr2 out 2 };
    assert { allowed_output_value arr1 arr2 out 3 };
    assert { allowed_output_value arr1 arr2 out 4 };
    assert {
      forall i: int. 0 <= i < length arr1 ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4
    };
    assert { changes_from arr1 out 5 = 0 };
    assert { changes_from arr1 out 4 = 0 };
    assert { changes_from arr1 out 3 = 0 };
    assert { changes_from arr1 out 2 = 0 };
    assert { changes_from arr1 out 1 = 1 };
    assert { changes_from arr1 out 0 = 1 };
    assert { valid_transform arr1 arr2 out };
    assert { feasible_cost arr1 arr2 1 };
    assert { not (feasible_cost arr1 arr2 0) };
    assert { minimal_operations arr1 arr2 1 }

  let lemma test_005_expected_0 () =
    let arr1 = init 1 [|1|] in
    let arr2 = init 1 [|2|] in
    let out = init 1 [|1|] in
    assert { length arr1 = 1 };
    assert { length arr2 = 1 };
    assert { length out = 1 };
    assert { arr1[0] = 1 /\ arr2[0] = 2 /\ out[0] = 1 };
    assert { strictly_increasing out };
    assert { allowed_output_value arr1 arr2 out 0 };
    assert {
      forall i: int. 0 <= i < length arr1 ->
        i = 0
    };
    assert { changes_from arr1 out 1 = 0 };
    assert { changes_from arr1 out 0 = 0 };
    assert { valid_transform arr1 arr2 out };
    assert { feasible_cost arr1 arr2 0 };
    assert { minimal_operations arr1 arr2 0 }

  let lemma test_006_expected_2 () =
    let arr1 = init 5 [|1; 5; 3; 6; 7|] in
    let arr2 = init 3 [|4; 3; 1|] in
    let out = init 5 [|1; 3; 4; 6; 7|] in
    assert { length arr1 = 5 };
    assert { length arr2 = 3 };
    assert { length out = 5 };
    assert { value_from_arr2 arr2 3 };
    assert { value_from_arr2 arr2 4 };
    assert { strictly_increasing out };
    assert { allowed_output_value arr1 arr2 out 0 };
    assert { allowed_output_value arr1 arr2 out 1 };
    assert { allowed_output_value arr1 arr2 out 2 };
    assert { allowed_output_value arr1 arr2 out 3 };
    assert { allowed_output_value arr1 arr2 out 4 };
    assert {
      forall i: int. 0 <= i < length arr1 ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4
    };
    assert { changes_from arr1 out 5 = 0 };
    assert { changes_from arr1 out 4 = 0 };
    assert { changes_from arr1 out 3 = 0 };
    assert { changes_from arr1 out 2 = 1 };
    assert { changes_from arr1 out 1 = 2 };
    assert { changes_from arr1 out 0 = 2 };
    assert { valid_transform arr1 arr2 out };
    assert { feasible_cost arr1 arr2 2 };
    assert { not (feasible_cost arr1 arr2 0) };
    assert { not (feasible_cost arr1 arr2 1) };
    assert { minimal_operations arr1 arr2 2 }

  let lemma test_007_expected_4 () =
    let arr1 = init 5 [|5; 4; 3; 2; 1|] in
    let arr2 = init 5 [|1; 2; 3; 4; 5|] in
    let out = init 5 [|1; 2; 3; 4; 5|] in
    assert { length arr1 = 5 };
    assert { length arr2 = 5 };
    assert { length out = 5 };
    assert { value_from_arr2 arr2 1 };
    assert { value_from_arr2 arr2 2 };
    assert { value_from_arr2 arr2 3 };
    assert { value_from_arr2 arr2 4 };
    assert { value_from_arr2 arr2 5 };
    assert { strictly_increasing out };
    assert { allowed_output_value arr1 arr2 out 0 };
    assert { allowed_output_value arr1 arr2 out 1 };
    assert { allowed_output_value arr1 arr2 out 2 };
    assert { allowed_output_value arr1 arr2 out 3 };
    assert { allowed_output_value arr1 arr2 out 4 };
    assert {
      forall i: int. 0 <= i < length arr1 ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4
    };
    assert { changes_from arr1 out 5 = 0 };
    assert { changes_from arr1 out 4 = 1 };
    assert { changes_from arr1 out 3 = 2 };
    assert { changes_from arr1 out 2 = 2 };
    assert { changes_from arr1 out 1 = 3 };
    assert { changes_from arr1 out 0 = 4 };
    assert { valid_transform arr1 arr2 out };
    assert { feasible_cost arr1 arr2 4 };
    assert { minimal_operations arr1 arr2 4 }

  let lemma test_009_expected_4 () =
    let arr1 = init 5 [|10; 9; 8; 7; 6|] in
    let arr2 = init 5 [|1; 2; 3; 4; 5|] in
    let out = init 5 [|1; 2; 3; 4; 6|] in
    assert { length arr1 = 5 };
    assert { length arr2 = 5 };
    assert { length out = 5 };
    assert { value_from_arr2 arr2 1 };
    assert { value_from_arr2 arr2 2 };
    assert { value_from_arr2 arr2 3 };
    assert { value_from_arr2 arr2 4 };
    assert { strictly_increasing out };
    assert { allowed_output_value arr1 arr2 out 0 };
    assert { allowed_output_value arr1 arr2 out 1 };
    assert { allowed_output_value arr1 arr2 out 2 };
    assert { allowed_output_value arr1 arr2 out 3 };
    assert { allowed_output_value arr1 arr2 out 4 };
    assert {
      forall i: int. 0 <= i < length arr1 ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4
    };
    assert { changes_from arr1 out 5 = 0 };
    assert { changes_from arr1 out 4 = 0 };
    assert { changes_from arr1 out 3 = 1 };
    assert { changes_from arr1 out 2 = 2 };
    assert { changes_from arr1 out 1 = 3 };
    assert { changes_from arr1 out 0 = 4 };
    assert { valid_transform arr1 arr2 out };
    assert { feasible_cost arr1 arr2 4 };
    assert { minimal_operations arr1 arr2 4 }

end
