module CountNumberOfNiceSubarrays_List_Stage3_Recursive

  use int.Int
  use int.EuclideanDivision
  use list.List
  use list.Length

  let rec predicate all_between (nums: list int) (lo: int) (hi: int)
    variant { nums }
  =
    match nums with
    | Nil -> true
    | Cons x xs -> lo <= x && x <= hi && all_between xs lo hi
    end

  let function odd_indicator (x: int) : int =
    if mod x 2 = 1 then 1 else 0

  let rec function count_prefixes_with_odd_count (nums: list int) (k: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> if k = 0 then 1 else 0
    | Cons x xs ->
        (if k = 0 then 1 else 0) +
        count_prefixes_with_odd_count xs (k - odd_indicator x)
    end

  let rec function count_nice_subarrays (nums: list int) (k: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons _ xs ->
        count_prefixes_with_odd_count nums k + count_nice_subarrays xs k
    end

  predicate valid_input (nums: list int) (k: int) =
    1 <= length nums <= 50000 /\
    all_between nums 1 100000 /\
    1 <= k <= length nums

  let count_number_of_nice_subarrays_list (nums: list int) (k: int) : int
    requires { valid_input nums k }
    ensures  { result = count_nice_subarrays nums k }
    ensures  { result >= 0 }
  =
    count_nice_subarrays nums k

end
