module MakeArrayStrictlyIncreasing_Array_Stage3_Imperative

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  predicate strictly_increasing (a: array int) =
    forall i j: int. 0 <= i < j < length a -> a[i] < a[j]

  predicate value_from_arr2 (arr2: array int) (v: int) =
    exists j: int. 0 <= j < length arr2 /\ arr2[j] = v

  predicate allowed_output_value (arr1: array int) (arr2: array int)
    (out: array int) (i: int) =
    0 <= i < length arr1 /\
    length out = length arr1 /\
    (out[i] = arr1[i] \/ value_from_arr2 arr2 out[i])

  let rec function changes_from (arr1: array int) (out: array int) (i: int) : int
    requires { length out = length arr1 }
    requires { 0 <= i <= length arr1 }
    variant  { length arr1 - i }
  =
    if i = length arr1 then 0
    else (if arr1[i] = out[i] then 0 else 1) + changes_from arr1 out (i + 1)

  predicate valid_transform (arr1: array int) (arr2: array int) (out: array int) =
    length out = length arr1 /\
    strictly_increasing out /\
    (forall i: int. 0 <= i < length arr1 ->
      allowed_output_value arr1 arr2 out i)

  predicate feasible_cost (arr1: array int) (arr2: array int) (k: int) =
    exists out: array int.
      valid_transform arr1 arr2 out /\ k = changes_from arr1 out 0

  predicate minimal_operations (arr1: array int) (arr2: array int) (k: int) =
    feasible_cost arr1 arr2 k /\
    forall m: int. feasible_cost arr1 arr2 m -> k <= m

  predicate no_feasible_transform (arr1: array int) (arr2: array int) =
    forall k: int. not (feasible_cost arr1 arr2 k)

  let copy_array (a: array int) : array int =
    let n = length a in
    let b = make n 0 in
    for i = 0 to n - 1 do
      b[i] <- a[i]
    done;
    b

  let sort_array (a: array int) : array int =
    let b = copy_array a in
    let n = length b in
    if n >= 2 then
      for i = 0 to n - 2 do
        let min_idx = ref i in
        for j = i + 1 to n - 1 do
          if b[j] < b[!min_idx] then
            min_idx := j
        done;
        if !min_idx <> i then
          (
            let tmp = b[i] in
            b[i] <- b[!min_idx];
            b[!min_idx] <- tmp
          )
      done;
    b

  let sort_unique (a: array int) : array int =
    let n = length a in
    if n = 0 then
      make 0 0
    else
      let sorted = sort_array a in
      let count = ref 1 in
      for i = 1 to n - 1 do
        if sorted[i] <> sorted[i - 1] then
          count := !count + 1
      done;
      let out = make !count 0 in
      out[0] <- sorted[0];
      let k = ref 1 in
      for i = 1 to n - 1 do
        if sorted[i] <> sorted[i - 1] then
          (
            out[!k] <- sorted[i];
            k := !k + 1
          )
      done;
      out

  let index_of (a: array int) (x: int) : int =
    let idx = ref 0 in
    for i = 0 to length a - 1 do
      if a[i] = x then
        idx := i
    done;
    !idx

  let build_candidate_values (arr1: array int) (arr2u: array int) : array int =
    let n1 = length arr1 in
    let n2 = length arr2u in
    let raw = make (1 + n1 + n2) 0 in
    raw[0] <- -1;
    for i = 0 to n1 - 1 do
      raw[i + 1] <- arr1[i]
    done;
    for j = 0 to n2 - 1 do
      raw[1 + n1 + j] <- arr2u[j]
    done;
    sort_unique raw

  let make_array_strictly_increasing_array (arr1: array int) (arr2: array int) : int
    requires { 1 <= length arr1 <= 2000 }
    requires { 1 <= length arr2 <= 2000 }
    requires { forall i: int. 0 <= i < length arr1 -> 0 <= arr1[i] <= 1000000000 }
    requires { forall j: int. 0 <= j < length arr2 -> 0 <= arr2[j] <= 1000000000 }
    ensures  { result = -1 \/ 0 <= result }
    ensures  { result = -1 -> no_feasible_transform arr1 arr2 }
    ensures  { 0 <= result -> minimal_operations arr1 arr2 result }
  =
    let n = length arr1 in
    let arr2u = sort_unique arr2 in
    let values = build_candidate_values arr1 arr2u in
    let m = length values in
    let inf = n + 1 in
    let dp_next = make m 0 in
    let dp_cur = make m 0 in
    let i = ref (n - 1) in
    while !i >= 0 do
      let current = arr1[!i] in
      let current_idx = index_of values current in
      for prev_idx = 0 to m - 1 do
        dp_cur[prev_idx] <- inf;
        let prev_value = values[prev_idx] in
        if current > prev_value then
          if dp_next[current_idx] < dp_cur[prev_idx] then
            dp_cur[prev_idx] <- dp_next[current_idx];
        if length arr2u > 0 then
          for j = 0 to length arr2u - 1 do
            let candidate = arr2u[j] in
            if candidate > prev_value then
              let candidate_idx = index_of values candidate in
              let replace_cost = 1 + dp_next[candidate_idx] in
              if replace_cost < dp_cur[prev_idx] then
                dp_cur[prev_idx] <- replace_cost
          done
      done;
      for prev_idx = 0 to m - 1 do
        dp_next[prev_idx] <- dp_cur[prev_idx]
      done;
      i := !i - 1
    done;
    let start_idx = index_of values (-1) in
    let answer = dp_next[start_idx] in
    if answer > n then -1 else answer

end
