module MaximumGoodSubarraySum_List_Stage3_Recursive

  use int.Int
  use int.Abs
  use list.List
  use list.Length
  use list.Append
  use list.Sum

  predicate first_value (l: list int) (x: int) =
    match l with
    | Nil -> false
    | Cons y _ -> x = y
    end

  let rec predicate last_value (l: list int) (x: int)
    variant { l }
  =
    match l with
    | Nil -> false
    | Cons y Nil -> x = y
    | Cons _ ys -> last_value ys x
    end

  predicate good_segment (seg: list int) (k: int) =
    exists first last: int.
      first_value seg first /\
      last_value seg last /\
      abs (first - last) = k

  predicate contiguous_segment (seg: list int) (nums: list int) =
    exists left right: list int. nums = left ++ (seg ++ right)

  predicate good_subarray_sum (nums: list int) (k: int) (s: int) =
    exists seg: list int.
      contiguous_segment seg nums /\
      good_segment seg k /\
      s = sum seg

  predicate has_good_subarray_sum (nums: list int) (k: int) =
    exists s: int. good_subarray_sum nums k s

  predicate maximum_good_subarray_sum_spec (nums: list int) (k: int) (r: int) =
    (has_good_subarray_sum nums k ->
       good_subarray_sum nums k r /\
       (forall s: int. good_subarray_sum nums k s -> s <= r)) /\
    ((not (has_good_subarray_sum nums k)) -> r = 0)

  type maybe_int =
    | NoResult
    | Result int

  predicate maybe_maximum_good_subarray_sum_spec
      (nums: list int) (k: int) (m: maybe_int) =
    match m with
    | NoResult -> not (has_good_subarray_sum nums k)
    | Result r ->
        good_subarray_sum nums k r /\
        (forall s: int. good_subarray_sum nums k s -> s <= r)
    end

  let better (a: maybe_int) (b: maybe_int) : maybe_int =
    match a with
    | NoResult -> b
    | Result x ->
        match b with
        | NoResult -> a
        | Result y -> if x >= y then a else b
        end
    end

  let rec best_with_first (first: int) (acc: int) (rest: list int) (k: int) : maybe_int
    variant { rest }
  =
    match rest with
    | Nil -> NoResult
    | Cons x xs ->
        let next_sum = acc + x in
        let current =
          if abs (first - x) = k then Result next_sum else NoResult
        in
        better current (best_with_first first next_sum xs k)
    end

  let rec best_over_starts (nums: list int) (k: int) : maybe_int
    ensures { maybe_maximum_good_subarray_sum_spec nums k result }
    variant { nums }
  =
    match nums with
    | Nil -> NoResult
    | Cons _ Nil -> NoResult
    | Cons x xs ->
        better (best_with_first x x xs k) (best_over_starts xs k)
    end

  let maximum_good_subarray_sum_list (nums: list int) (k: int) : int
    requires { length nums >= 2 }
    requires { k > 0 }
    ensures  { maximum_good_subarray_sum_spec nums k result }
  =
    match best_over_starts nums k with
    | NoResult ->
        assert { not (has_good_subarray_sum nums k) };
        0
    | Result best ->
        assert { good_subarray_sum nums k best };
        assert { forall s: int. good_subarray_sum nums k s -> s <= best };
        best
    end

end
