module AdvantageShuffle_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init

  let rec copy_array_from (src: array int) (dst: array int) (i: int) : unit
    variant { length src - i }
  =
    if i >= length src then
      ()
    else begin
      dst[i] <- src[i];
      copy_array_from src dst (i + 1)
    end

  let copy_array (src: array int) : array int =
    let dst = make (length src) 0 in
    copy_array_from src dst 0;
    dst

  let rec insert_sorted_prefix (a: array int) (j: int) (key: int) : unit
    variant { j }
  =
    if j <= 0 then
      a[0] <- key
    else if a[j - 1] > key then begin
      a[j] <- a[j - 1];
      insert_sorted_prefix a (j - 1) key
    end else
      a[j] <- key

  let rec insertion_sort_from (a: array int) (i: int) : unit
    variant { length a - i }
  =
    if i >= length a then
      ()
    else
      let key = a[i] in
      begin
        insert_sorted_prefix a i key;
        insertion_sort_from a (i + 1)
      end

  let rec fill_indices_from (idx: array int) (i: int) : unit
    variant { length idx - i }
  =
    if i >= length idx then
      ()
    else begin
      idx[i] <- i;
      fill_indices_from idx (i + 1)
    end

  let make_indices (n: int) : array int =
    let idx = make n 0 in
    fill_indices_from idx 0;
    idx

  let rec insert_index_prefix (idx: array int) (nums2: array int) (j: int) (key_idx: int) : unit
    variant { j }
  =
    if j <= 0 then
      idx[0] <- key_idx
    else if nums2[idx[j - 1]] > nums2[key_idx] then begin
      idx[j] <- idx[j - 1];
      insert_index_prefix idx nums2 (j - 1) key_idx
    end else
      idx[j] <- key_idx

  let rec sort_indices_from (idx: array int) (nums2: array int) (i: int) : unit
    variant { length idx - i }
  =
    if i >= length idx then
      ()
    else
      let key_idx = idx[i] in
      begin
        insert_index_prefix idx nums2 i key_idx;
        sort_indices_from idx nums2 (i + 1)
      end

  let rec assign_advantage
    (sorted_nums1: array int) (nums2: array int) (idx: array int) (out: array int)
    (lo: int) (hi: int) (k: int) : unit
    variant { k + 1 }
  =
    if k < 0 then
      ()
    else
      let target = idx[k] in
      if sorted_nums1[hi] > nums2[target] then begin
        out[target] <- sorted_nums1[hi];
        assign_advantage sorted_nums1 nums2 idx out lo (hi - 1) (k - 1)
      end else begin
        out[target] <- sorted_nums1[lo];
        assign_advantage sorted_nums1 nums2 idx out (lo + 1) hi (k - 1)
      end

  let advantage_shuffle_array (nums1: array int) (nums2: array int) : array int =
    if length nums1 = 0 then
      make 0 0
    else if length nums1 <> length nums2 then
      copy_array nums1
    else
      let sorted_nums1 = copy_array nums1 in
      let idx = make_indices (length nums2) in
      let result = make (length nums1) 0 in
      begin
        insertion_sort_from sorted_nums1 1;
        sort_indices_from idx nums2 1;
        assign_advantage sorted_nums1 nums2 idx result 0 (length nums1 - 1) (length nums1 - 1);
        result
      end

  let rec arrays_equal_from (a: array int) (b: array int) (i: int) : bool
    variant { length a - i }
  =
    if i >= length a then
      true
    else if a[i] = b[i] then
      arrays_equal_from a b (i + 1)
    else
      false

  let arrays_equal (a: array int) (b: array int) : bool =
    if length a <> length b then
      false
    else
      arrays_equal_from a b 0

  let test_000 () : bool =
    let nums1 = init 5 [|10; 20; 30; 40; 50|] in
    let nums2 = init 5 [|5; 15; 25; 35; 45|] in
    let expected = init 5 [|10; 20; 30; 40; 50|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_001 () : bool =
    let nums1 = init 4 [|5; 15; 25; 35|] in
    let nums2 = init 4 [|10; 20; 30; 40|] in
    let expected = init 4 [|15; 25; 35; 5|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_002 () : bool =
    let nums1 = init 4 [|2; 7; 11; 15|] in
    let nums2 = init 4 [|1; 10; 4; 11|] in
    let expected = init 4 [|2; 11; 7; 15|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_003 () : bool =
    let nums1 = init 5 [|100; 90; 80; 70; 60|] in
    let nums2 = init 5 [|60; 70; 80; 90; 100|] in
    let expected = init 5 [|70; 80; 90; 100; 60|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_005 () : bool =
    let nums1 = init 5 [|5; 6; 7; 8; 9|] in
    let nums2 = init 5 [|1; 2; 3; 4; 5|] in
    let expected = init 5 [|5; 6; 7; 8; 9|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_006 () : bool =
    let nums1 = init 4 [|5; 6; 7; 8|] in
    let nums2 = init 4 [|4; 5; 6; 7|] in
    let expected = init 4 [|5; 6; 7; 8|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_007 () : bool =
    let nums1 = init 4 [|100; 200; 300; 400|] in
    let nums2 = init 4 [|50; 150; 250; 350|] in
    let expected = init 4 [|100; 200; 300; 400|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_008 () : bool =
    let nums1 = init 4 [|12; 24; 8; 32|] in
    let nums2 = init 4 [|13; 25; 32; 11|] in
    let expected = init 4 [|24; 32; 8; 12|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_009 () : bool =
    let nums1 = init 4 [|10; 10; 10; 10|] in
    let nums2 = init 4 [|1; 1; 1; 1|] in
    let expected = init 4 [|10; 10; 10; 10|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_010 () : bool =
    let nums1 = init 4 [|1; 2; 3; 4|] in
    let nums2 = init 4 [|1; 2; 3; 4|] in
    let expected = init 4 [|2; 3; 4; 1|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_011 () : bool =
    let nums1 = init 4 [|100; 90; 80; 70|] in
    let nums2 = init 4 [|60; 70; 80; 90|] in
    let expected = init 4 [|70; 80; 90; 100|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_012 () : bool =
    let nums1 = init 5 [|1; 2; 3; 4; 5|] in
    let nums2 = init 5 [|5; 4; 3; 2; 1|] in
    let expected = init 5 [|1; 5; 4; 3; 2|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_013 () : bool =
    let nums1 = init 4 [|1; 2; 3; 4|] in
    let nums2 = init 4 [|4; 3; 2; 1|] in
    let expected = init 4 [|1; 4; 3; 2|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_014 () : bool =
    let nums1 = init 5 [|1; 2; 3; 4; 5|] in
    let nums2 = init 5 [|9; 8; 7; 6; 5|] in
    let expected = init 5 [|1; 2; 3; 4; 5|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_015 () : bool =
    let nums1 = init 4 [|5; 6; 7; 8|] in
    let nums2 = init 4 [|1; 2; 3; 4|] in
    let expected = init 4 [|5; 6; 7; 8|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_016 () : bool =
    let nums1 = init 4 [|1; 2; 3; 4|] in
    let nums2 = init 4 [|5; 6; 7; 8|] in
    let expected = init 4 [|4; 3; 2; 1|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_017 () : bool =
    let nums1 = init 6 [|8; 24; 15; 3; 17; 22|] in
    let nums2 = init 6 [|25; 18; 9; 13; 22; 6|] in
    let expected = init 6 [|3; 22; 15; 17; 24; 8|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_018 () : bool =
    let nums1 = init 5 [|100; 200; 300; 400; 500|] in
    let nums2 = init 5 [|450; 350; 250; 150; 50|] in
    let expected = init 5 [|500; 400; 300; 200; 100|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_019 () : bool =
    let nums1 = init 10 [|8; 6; 4; 2; 0; 1; 3; 5; 7; 9|] in
    let nums2 = init 10 [|9; 7; 5; 3; 1; 0; 2; 4; 6; 8|] in
    let expected = init 10 [|0; 8; 6; 4; 2; 1; 3; 5; 7; 9|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let test_020 () : bool =
    let nums1 = init 10 [|1000; 2000; 3000; 4000; 5000; 6000; 7000; 8000; 9000; 10000|] in
    let nums2 = init 10 [|10000; 9000; 8000; 7000; 6000; 5000; 4000; 3000; 2000; 1000|] in
    let expected = init 10 [|1000; 10000; 9000; 8000; 7000; 6000; 5000; 4000; 3000; 2000|] in
    let r = advantage_shuffle_array nums1 nums2 in
    arrays_equal r expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
    if test_020 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
