module MaximumDistanceBetweenAPairOfValues_List_Imperative

  use int.Int
  use list.List
  use list.Length
  use ref.Ref

  let maximum_distance_between_a_pair_of_values_list
    (nums1: list int) (nums2: list int) : int =
    let best = ref 0 in
    let i = ref 0 in
    let cur1 = ref nums1 in
    let start2 = ref nums2 in
    while (match !cur1 with Nil -> false | Cons _ _ -> true end) do
      variant { length !cur1 }
      match !cur1 with
      | Nil -> ()
      | Cons x xs ->
          let j = ref !i in
          let cur2 = ref !start2 in
          while (match !cur2 with Nil -> false | Cons _ _ -> true end) do
            variant { length !cur2 }
            match !cur2 with
            | Nil -> ()
            | Cons y ys ->
                if x <= y then (
                  let distance = !j - !i in
                  if distance > !best then best := distance
                );
                cur2 := ys;
                j := !j + 1
            end
          done;
          cur1 := xs;
          i := !i + 1;
          match !start2 with
          | Nil -> ()
          | Cons _ ys -> start2 := ys
          end
      end
    done;
    !best

  let test_000 () : bool =
    let nums1 = Cons 100 Nil in
    let nums2 = Cons 101 Nil in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 0

  let test_001 () : bool =
    let nums1 = Cons 30 (Cons 29 (Cons 19 (Cons 5 Nil))) in
    let nums2 = Cons 25 (Cons 25 (Cons 25 (Cons 25 (Cons 25 Nil)))) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 2

  let test_002 () : bool =
    let nums1 = Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))) in
    let nums2 = Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 0

  let test_003 () : bool =
    let nums1 = Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6 Nil)))) in
    let nums2 = Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6 Nil)))) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 0

  let test_004 () : bool =
    let nums1 = Cons 5 Nil in
    let nums2 = Cons 10 Nil in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 0

  let test_005 () : bool =
    let nums1 = Cons 10 (Cons 9 (Cons 8 (Cons 7 Nil))) in
    let nums2 = Cons 7 (Cons 7 (Cons 7 (Cons 7 Nil))) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 0

  let test_006 () : bool =
    let nums1 = Cons 5 Nil in
    let nums2 = Cons 5 Nil in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 0

  let test_007 () : bool =
    let nums1 = Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))) in
    let nums2 = Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 3

  let test_008 () : bool =
    let nums1 = Cons 10 Nil in
    let nums2 = Cons 5 Nil in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 0

  let test_009 () : bool =
    let nums1 = Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))) in
    let nums2 = Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))))) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 5

  let test_010 () : bool =
    let nums1 = Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6 Nil)))) in
    let nums2 = Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil))))) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 0

  let test_011 () : bool =
    let nums1 = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    let nums2 =
      Cons 10
        (Cons 9
          (Cons 8
            (Cons 7 (Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil))))))))) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 9

  let test_012 () : bool =
    let nums1 = Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6 Nil)))) in
    let nums2 = Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 0

  let test_013 () : bool =
    let nums1 = Cons 100 (Cons 90 Nil) in
    let nums2 = Cons 95 (Cons 85 Nil) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 0

  let test_014 () : bool =
    let nums1 = Cons 100 (Cons 90 (Cons 80 Nil)) in
    let nums2 = Cons 100 (Cons 90 (Cons 80 (Cons 70 (Cons 60 Nil)))) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 0

  let test_015 () : bool =
    let nums1 = Cons 99999 (Cons 99998 (Cons 99997 Nil)) in
    let nums2 = Cons 100000 (Cons 99999 (Cons 99998 Nil)) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 1

  let test_016 () : bool =
    let nums1 = Cons 1 Nil in
    let nums2 = Cons 2 Nil in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 0

  let test_017 () : bool =
    let nums1 = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    let nums2 = Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil)))) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 4

  let test_018 () : bool =
    let nums1 = Cons 2 (Cons 2 (Cons 2 Nil)) in
    let nums2 = Cons 10 (Cons 10 (Cons 1 Nil)) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 1

  let test_019 () : bool =
    let nums1 = Cons 100 (Cons 50 (Cons 25 (Cons 10 Nil))) in
    let nums2 = Cons 100 (Cons 100 (Cons 100 (Cons 100 Nil))) in
    let r = maximum_distance_between_a_pair_of_values_list nums1 nums2 in
    r = 3

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
