module TwoSumLessThanK_Array_Spec

  use int.Int
  use array.Array
  use array.Init

  predicate valid_input (nums: array int) (k: int) =
    1 <= length nums <= 100 /\
    1 <= k <= 2000 /\
    forall i: int. 0 <= i < length nums -> 1 <= nums[i] <= 1000

  predicate valid_pair (nums: array int) (i: int) (j: int) =
    0 <= i < j < length nums

  predicate pair_sum_below (nums: array int) (k: int) (sum: int) =
    exists i j: int.
      valid_pair nums i j /\
      sum = nums[i] + nums[j] /\
      sum < k

  predicate no_pair_sum_below (nums: array int) (k: int) =
    forall i j: int.
      valid_pair nums i j -> not (nums[i] + nums[j] < k)

  predicate pair_sum_upper_bound (nums: array int) (k: int) (res: int) =
    forall i j: int.
      valid_pair nums i j /\ nums[i] + nums[j] < k ->
      nums[i] + nums[j] <= res

  predicate two_sum_less_than_k_array_spec
    (nums: array int) (k: int) (res: int) =
    (res = -1 /\ no_pair_sum_below nums k) \/
    (pair_sum_below nums k res /\ pair_sum_upper_bound nums k res)

  predicate pair_bound_at
    (nums: array int) (k: int) (res: int) (i: int) (j: int) =
    valid_pair nums i j /\ nums[i] + nums[j] < k ->
    nums[i] + nums[j] <= res

  val two_sum_less_than_k_array (nums: array int) (k: int) : int
    requires { valid_input nums k }
    ensures  { two_sum_less_than_k_array_spec nums k result }

  let lemma test_000_python_assertions () =
    let nums = init 4 [|500; 500; 500; 500|] in
    assert { length nums = 4 };
    assert { nums[0] = 500 };
    assert { nums[1] = 500 };
    assert { nums[2] = 500 };
    assert { nums[3] = 500 };
    assert { valid_input nums 1000 };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3
    };
    assert { not (nums[0] + nums[1] < 1000) };
    assert { not (nums[0] + nums[2] < 1000) };
    assert { not (nums[0] + nums[3] < 1000) };
    assert { not (nums[1] + nums[2] < 1000) };
    assert { not (nums[1] + nums[3] < 1000) };
    assert { not (nums[2] + nums[3] < 1000) };
    assert { no_pair_sum_below nums 1000 };
    assert { two_sum_less_than_k_array_spec nums 1000 (-1) }

  let lemma test_001_python_assertions () =
    let nums = init 4 [|5; 15; 25; 35|] in
    assert { length nums = 4 };
    assert { nums[0] = 5 };
    assert { nums[1] = 15 };
    assert { nums[2] = 25 };
    assert { nums[3] = 35 };
    assert { valid_input nums 50 };
    assert { valid_pair nums 0 3 };
    assert { nums[0] + nums[3] = 40 };
    assert { nums[0] + nums[3] < 50 };
    assert { pair_sum_below nums 50 40 };
    assert { pair_bound_at nums 50 40 0 1 };
    assert { pair_bound_at nums 50 40 0 2 };
    assert { pair_bound_at nums 50 40 0 3 };
    assert { pair_bound_at nums 50 40 1 2 };
    assert { pair_bound_at nums 50 40 1 3 };
    assert { pair_bound_at nums 50 40 2 3 };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3
    };
    assert { pair_sum_upper_bound nums 50 40 };
    assert { two_sum_less_than_k_array_spec nums 50 40 }

  let lemma test_002_python_assertions () =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 2 };
    assert { nums[2] = 3 };
    assert { nums[3] = 4 };
    assert { nums[4] = 5 };
    assert { valid_input nums 8 };
    assert { valid_pair nums 1 4 };
    assert { nums[1] + nums[4] = 7 };
    assert { nums[1] + nums[4] < 8 };
    assert { pair_sum_below nums 8 7 };
    assert { pair_bound_at nums 8 7 0 1 };
    assert { pair_bound_at nums 8 7 0 2 };
    assert { pair_bound_at nums 8 7 0 3 };
    assert { pair_bound_at nums 8 7 0 4 };
    assert { pair_bound_at nums 8 7 1 2 };
    assert { pair_bound_at nums 8 7 1 3 };
    assert { pair_bound_at nums 8 7 1 4 };
    assert { pair_bound_at nums 8 7 2 3 };
    assert { pair_bound_at nums 8 7 2 4 };
    assert { pair_bound_at nums 8 7 3 4 };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4
    };
    assert { pair_sum_upper_bound nums 8 7 };
    assert { two_sum_less_than_k_array_spec nums 8 7 }

  let lemma test_006_python_assertions () =
    let nums = init 4 [|999; 998; 997; 996|] in
    assert { length nums = 4 };
    assert { nums[0] = 999 };
    assert { nums[1] = 998 };
    assert { nums[2] = 997 };
    assert { nums[3] = 996 };
    assert { valid_input nums 2000 };
    assert { valid_pair nums 0 1 };
    assert { nums[0] + nums[1] = 1997 };
    assert { nums[0] + nums[1] < 2000 };
    assert { pair_sum_below nums 2000 1997 };
    assert { pair_bound_at nums 2000 1997 0 1 };
    assert { pair_bound_at nums 2000 1997 0 2 };
    assert { pair_bound_at nums 2000 1997 0 3 };
    assert { pair_bound_at nums 2000 1997 1 2 };
    assert { pair_bound_at nums 2000 1997 1 3 };
    assert { pair_bound_at nums 2000 1997 2 3 };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3
    };
    assert { pair_sum_upper_bound nums 2000 1997 };
    assert { two_sum_less_than_k_array_spec nums 2000 1997 }

  let lemma test_007_python_assertions () =
    let nums = init 1 [|1|] in
    assert { length nums = 1 };
    assert { nums[0] = 1 };
    assert { valid_input nums 2 };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0
    };
    assert { no_pair_sum_below nums 2 };
    assert { two_sum_less_than_k_array_spec nums 2 (-1) }

  let lemma test_010_python_assertions () =
    let nums = init 3 [|10; 20; 30|] in
    assert { length nums = 3 };
    assert { nums[0] = 10 };
    assert { nums[1] = 20 };
    assert { nums[2] = 30 };
    assert { valid_input nums 15 };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0 \/ i = 1 \/ i = 2
    };
    assert { not (nums[0] + nums[1] < 15) };
    assert { not (nums[0] + nums[2] < 15) };
    assert { not (nums[1] + nums[2] < 15) };
    assert { no_pair_sum_below nums 15 };
    assert { two_sum_less_than_k_array_spec nums 15 (-1) }

  let lemma test_012_python_assertions () =
    let nums = init 8 [|34; 23; 1; 24; 75; 33; 54; 8|] in
    assert { length nums = 8 };
    assert { nums[0] = 34 };
    assert { nums[1] = 23 };
    assert { nums[2] = 1 };
    assert { nums[3] = 24 };
    assert { nums[4] = 75 };
    assert { nums[5] = 33 };
    assert { nums[6] = 54 };
    assert { nums[7] = 8 };
    assert { valid_input nums 60 };
    assert { valid_pair nums 0 3 };
    assert { nums[0] + nums[3] = 58 };
    assert { nums[0] + nums[3] < 60 };
    assert { pair_sum_below nums 60 58 };
    assert { pair_bound_at nums 60 58 0 1 };
    assert { pair_bound_at nums 60 58 0 2 };
    assert { pair_bound_at nums 60 58 0 3 };
    assert { pair_bound_at nums 60 58 0 4 };
    assert { pair_bound_at nums 60 58 0 5 };
    assert { pair_bound_at nums 60 58 0 6 };
    assert { pair_bound_at nums 60 58 0 7 };
    assert { pair_bound_at nums 60 58 1 2 };
    assert { pair_bound_at nums 60 58 1 3 };
    assert { pair_bound_at nums 60 58 1 4 };
    assert { pair_bound_at nums 60 58 1 5 };
    assert { pair_bound_at nums 60 58 1 6 };
    assert { pair_bound_at nums 60 58 1 7 };
    assert { pair_bound_at nums 60 58 2 3 };
    assert { pair_bound_at nums 60 58 2 4 };
    assert { pair_bound_at nums 60 58 2 5 };
    assert { pair_bound_at nums 60 58 2 6 };
    assert { pair_bound_at nums 60 58 2 7 };
    assert { pair_bound_at nums 60 58 3 4 };
    assert { pair_bound_at nums 60 58 3 5 };
    assert { pair_bound_at nums 60 58 3 6 };
    assert { pair_bound_at nums 60 58 3 7 };
    assert { pair_bound_at nums 60 58 4 5 };
    assert { pair_bound_at nums 60 58 4 6 };
    assert { pair_bound_at nums 60 58 4 7 };
    assert { pair_bound_at nums 60 58 5 6 };
    assert { pair_bound_at nums 60 58 5 7 };
    assert { pair_bound_at nums 60 58 6 7 };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/
        i = 4 \/ i = 5 \/ i = 6 \/ i = 7
    };
    assert { pair_sum_upper_bound nums 60 58 };
    assert { two_sum_less_than_k_array_spec nums 60 58 }

end
