module ContainerWithMostWater_List_Spec

  use int.Int
  use int.MinMax
  use list.List
  use list.Length
  use list.Mem
  use list.NthNoOpt

  predicate valid_pair (height: list int) (i: int) (j: int) =
    0 <= i /\ i < j /\ j < length height

  function water_area (height: list int) (i: int) (j: int) : int =
    (j - i) * min (nth i height) (nth j height)

  predicate max_container_area (height: list int) (m: int) =
    0 <= m /\
    (exists i: int. exists j: int.
       valid_pair height i j /\ m = water_area height i j) /\
    (forall i: int. forall j: int.
       valid_pair height i j -> water_area height i j <= m)

  val container_with_most_water_list (height: list int) : int
    requires { 2 <= length height }
    requires { forall x: int. mem x height -> 0 <= x }
    ensures  { max_container_area height result }
    ensures  { 0 <= result }

  let lemma test_000 () =
    let height = Cons 1 (Cons 1 Nil) in
    assert { length height = 2 };
    assert { nth 0 height = 1 };
    assert { nth 1 height = 1 };
    assert { valid_pair height 0 1 };
    assert { water_area height 0 1 = 1 };
    assert { forall i: int. forall j: int.
      valid_pair height i j -> water_area height i j <= 1 };
    assert { max_container_area height 1 }

  let lemma test_001 () =
    let height = Cons 4 (Cons 3 (Cons 2 (Cons 1 (Cons 4 Nil)))) in
    assert { length height = 5 };
    assert { nth 0 height = 4 };
    assert { nth 4 height = 4 };
    assert { valid_pair height 0 4 };
    assert { water_area height 0 4 = 16 };
    assert { forall i: int. forall j: int.
      valid_pair height i j -> water_area height i j <= 16 };
    assert { max_container_area height 16 }

  let lemma test_003 () =
    let height =
      Cons 1
        (Cons 8
          (Cons 6
            (Cons 2
              (Cons 5
                (Cons 4
                  (Cons 8
                    (Cons 3
                      (Cons 7 Nil)))))))) in
    assert { length height = 9 };
    assert { nth 1 height = 8 };
    assert { nth 8 height = 7 };
    assert { valid_pair height 1 8 };
    assert { water_area height 1 8 = 49 };
    assert { water_area height 0 8 = 8 };
    assert { water_area height 1 6 = 40 };
    assert { forall i: int. forall j: int.
      valid_pair height i j -> water_area height i j <= 49 };
    assert { max_container_area height 49 }

  let lemma test_005 () =
    let height =
      Cons 2
        (Cons 3
          (Cons 10
            (Cons 5
              (Cons 7
                (Cons 8
                  (Cons 9 Nil)))))) in
    assert { length height = 7 };
    assert { nth 2 height = 10 };
    assert { nth 6 height = 9 };
    assert { valid_pair height 2 6 };
    assert { water_area height 2 6 = 36 };
    assert { water_area height 0 6 = 12 };
    assert { forall i: int. forall j: int.
      valid_pair height i j -> water_area height i j <= 36 };
    assert { max_container_area height 36 }

  let lemma test_006 () =
    let height =
      Cons 1
        (Cons 2
          (Cons 3
            (Cons 4
              (Cons 5
                (Cons 6
                  (Cons 7
                    (Cons 8
                      (Cons 9
                        (Cons 10 Nil))))))))) in
    assert { length height = 10 };
    assert { nth 4 height = 5 };
    assert { nth 9 height = 10 };
    assert { valid_pair height 4 9 };
    assert { water_area height 4 9 = 25 };
    assert { water_area height 0 9 = 9 };
    assert { forall i: int. forall j: int.
      valid_pair height i j -> water_area height i j <= 25 };
    assert { max_container_area height 25 }

  let lemma test_009 () =
    let height =
      Cons 1
        (Cons 3
          (Cons 2
            (Cons 5
              (Cons 25
                (Cons 24
                  (Cons 5 Nil)))))) in
    assert { length height = 7 };
    assert { nth 4 height = 25 };
    assert { nth 5 height = 24 };
    assert { valid_pair height 4 5 };
    assert { water_area height 4 5 = 24 };
    assert { water_area height 0 6 = 6 };
    assert { forall i: int. forall j: int.
      valid_pair height i j -> water_area height i j <= 24 };
    assert { max_container_area height 24 }

  let lemma test_012 () =
    let height =
      Cons 1
        (Cons 10000
          (Cons 1
            (Cons 10000
              (Cons 1
                (Cons 10000
                  (Cons 1
                    (Cons 10000
                      (Cons 1
                        (Cons 10000
                          (Cons 1
                            (Cons 10000
                              (Cons 1
                                (Cons 10000
                                  (Cons 1
                                    (Cons 10000
                                      (Cons 1
                                        (Cons 10000
                                          (Cons 1
                                            (Cons 10000
                                              (Cons 1
                                                (Cons 10000
                                                  (Cons 1
                                                    (Cons 10000
                                                      (Cons 1 Nil)))))))))))))))))))))))) in
    assert { length height = 25 };
    assert { nth 1 height = 10000 };
    assert { nth 23 height = 10000 };
    assert { valid_pair height 1 23 };
    assert { water_area height 1 23 = 220000 };
    assert { water_area height 0 24 = 24 };
    assert { forall i: int. forall j: int.
      valid_pair height i j -> water_area height i j <= 220000 };
    assert { max_container_area height 220000 }

end
