module FindTheStudentThatWillReplaceTheChalk_Array_Spec

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init
  use array.ArraySum

  predicate valid_input (chalk: array int) (k: int) =
    1 <= length chalk <= 100000 /\
    1 <= k <= 1000000000 /\
    forall i: int. 0 <= i < length chalk -> 1 <= chalk[i] <= 100000

  function total_chalk (chalk: array int) : int =
    sum chalk 0 (length chalk)

  function remaining_after_full_rounds (chalk: array int) (k: int) : int =
    mod k (total_chalk chalk)

  predicate replacement_student (chalk: array int) (k: int) (res: int) =
    valid_input chalk k /\
    0 <= res < length chalk /\
    sum chalk 0 res <= remaining_after_full_rounds chalk k /\
    remaining_after_full_rounds chalk k < sum chalk 0 (res + 1)

  val find_the_student_that_will_replace_the_chalk_array (chalk: array int) (k: int) : int
    requires { valid_input chalk k }
    ensures  { replacement_student chalk k result }

  let lemma test_000_python_assertions () =
    let chalk = init 5 [|1; 2; 3; 4; 5|] in
    assert { length chalk = 5 };
    assert { chalk[0] = 1 };
    assert { chalk[1] = 2 };
    assert { chalk[2] = 3 };
    assert { chalk[3] = 4 };
    assert { chalk[4] = 5 };
    assert { valid_input chalk 15 };
    assert { total_chalk chalk = 15 };
    assert { remaining_after_full_rounds chalk 15 = 0 };
    assert { sum chalk 0 0 = 0 };
    assert { sum chalk 0 1 = 1 };
    assert { replacement_student chalk 15 0 }

  let lemma test_001_python_assertions () =
    let chalk = init 1 [|1|] in
    assert { length chalk = 1 };
    assert { chalk[0] = 1 };
    assert { valid_input chalk 1000000000 };
    assert { total_chalk chalk = 1 };
    assert { remaining_after_full_rounds chalk 1000000000 = 0 };
    assert { sum chalk 0 0 = 0 };
    assert { sum chalk 0 1 = 1 };
    assert { replacement_student chalk 1000000000 0 }

  let lemma test_003_python_assertions () =
    let chalk = init 3 [|10; 10; 10|] in
    assert { length chalk = 3 };
    assert { chalk[0] = 10 };
    assert { chalk[1] = 10 };
    assert { chalk[2] = 10 };
    assert { valid_input chalk 100 };
    assert { total_chalk chalk = 30 };
    assert { remaining_after_full_rounds chalk 100 = 10 };
    assert { sum chalk 0 1 = 10 };
    assert { sum chalk 0 2 = 20 };
    assert { replacement_student chalk 100 1 }

  let lemma test_006_python_assertions () =
    let chalk = init 4 [|3; 4; 1; 2|] in
    assert { length chalk = 4 };
    assert { chalk[0] = 3 };
    assert { chalk[1] = 4 };
    assert { chalk[2] = 1 };
    assert { chalk[3] = 2 };
    assert { valid_input chalk 25 };
    assert { total_chalk chalk = 10 };
    assert { remaining_after_full_rounds chalk 25 = 5 };
    assert { sum chalk 0 1 = 3 };
    assert { sum chalk 0 2 = 7 };
    assert { replacement_student chalk 25 1 }

  let lemma test_007_python_assertions () =
    let chalk = init 3 [|5; 1; 5|] in
    assert { length chalk = 3 };
    assert { chalk[0] = 5 };
    assert { chalk[1] = 1 };
    assert { chalk[2] = 5 };
    assert { valid_input chalk 22 };
    assert { total_chalk chalk = 11 };
    assert { remaining_after_full_rounds chalk 22 = 0 };
    assert { sum chalk 0 0 = 0 };
    assert { sum chalk 0 1 = 5 };
    assert { replacement_student chalk 22 0 }

  let lemma test_008_python_assertions () =
    let chalk = init 3 [|5; 1; 5|] in
    assert { length chalk = 3 };
    assert { chalk[0] = 5 };
    assert { chalk[1] = 1 };
    assert { chalk[2] = 5 };
    assert { valid_input chalk 1000000000 };
    assert { total_chalk chalk = 11 };
    assert { remaining_after_full_rounds chalk 1000000000 = 10 };
    assert { sum chalk 0 2 = 6 };
    assert { sum chalk 0 3 = 11 };
    assert { replacement_student chalk 1000000000 2 }

  let lemma test_020_python_assertions () =
    let chalk = init 5 [|10; 20; 30; 40; 50|] in
    assert { length chalk = 5 };
    assert { chalk[0] = 10 };
    assert { chalk[1] = 20 };
    assert { chalk[2] = 30 };
    assert { chalk[3] = 40 };
    assert { chalk[4] = 50 };
    assert { valid_input chalk 123456789 };
    assert { total_chalk chalk = 150 };
    assert { remaining_after_full_rounds chalk 123456789 = 39 };
    assert { sum chalk 0 2 = 30 };
    assert { sum chalk 0 3 = 60 };
    assert { replacement_student chalk 123456789 2 }

end
