module SplitArrayLargestSum_Array_Spec

  use int.Int
  use array.Array
  use array.Init
  use array.ArraySum

  predicate valid_partition (nums: array int) (k: int) (cuts: array int) =
    length cuts = k + 1 /\
    cuts[0] = 0 /\
    cuts[k] = length nums /\
    (forall p: int. 0 <= p <= k -> 0 <= cuts[p] <= length nums) /\
    (forall p: int. 0 <= p < k -> cuts[p] < cuts[p + 1])

  predicate feasible_with_bound (nums: array int) (k: int) (bound: int) =
    exists cuts: array int.
      valid_partition nums k cuts /\
      forall p: int. 0 <= p < k -> sum nums cuts[p] cuts[p + 1] <= bound

  predicate optimal_split_result (nums: array int) (k: int) (result: int) =
    feasible_with_bound nums k result /\
    forall bound: int. feasible_with_bound nums k bound -> result <= bound

  val split_array_largest_sum_array (nums: array int) (k: int) : int
    requires { 1 <= length nums <= 1000 }
    requires { forall i: int. 0 <= i < length nums -> 0 <= nums[i] <= 1000000 }
    requires { 1 <= k <= 50 }
    requires { k <= length nums }
    ensures  { optimal_split_result nums k result }

  let lemma test_000_example_one () =
    let nums = init 5 [|7; 2; 5; 10; 8|] in
    assert { length nums = 5 };
    assert { nums[0] = 7 };
    assert { nums[1] = 2 };
    assert { nums[2] = 5 };
    assert { nums[3] = 10 };
    assert { nums[4] = 8 };
    let cuts = init 3 [|0; 3; 5|] in
    assert { length cuts = 3 };
    assert { cuts[0] = 0 };
    assert { cuts[1] = 3 };
    assert { cuts[2] = 5 };
    assert { valid_partition nums 2 cuts };
    assert { sum nums 0 3 = 14 };
    assert { sum nums 3 5 = 18 };
    assert { feasible_with_bound nums 2 18 };
    assert { not (feasible_with_bound nums 2 17) };
    assert { optimal_split_result nums 2 18 }

  let lemma test_001_all_equal_k_is_length () =
    let nums = init 5 [|5; 5; 5; 5; 5|] in
    assert { length nums = 5 };
    assert { nums[0] = 5 };
    assert { nums[1] = 5 };
    assert { nums[2] = 5 };
    assert { nums[3] = 5 };
    assert { nums[4] = 5 };
    let cuts = init 6 [|0; 1; 2; 3; 4; 5|] in
    assert { length cuts = 6 };
    assert { valid_partition nums 5 cuts };
    assert { forall p: int. 0 <= p < 5 -> sum nums cuts[p] cuts[p + 1] = 5 };
    assert { feasible_with_bound nums 5 5 };
    assert { not (feasible_with_bound nums 5 4) };
    assert { optimal_split_result nums 5 5 }

  let lemma test_002_equal_pairs () =
    let nums = init 4 [|10; 10; 10; 10|] in
    assert { length nums = 4 };
    assert { nums[0] = 10 };
    assert { nums[1] = 10 };
    assert { nums[2] = 10 };
    assert { nums[3] = 10 };
    let cuts = init 3 [|0; 2; 4|] in
    assert { length cuts = 3 };
    assert { valid_partition nums 2 cuts };
    assert { sum nums 0 2 = 20 };
    assert { sum nums 2 4 = 20 };
    assert { feasible_with_bound nums 2 20 };
    assert { not (feasible_with_bound nums 2 19) };
    assert { optimal_split_result nums 2 20 }

  let lemma test_007_example_two () =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 2 };
    assert { nums[2] = 3 };
    assert { nums[3] = 4 };
    assert { nums[4] = 5 };
    let cuts = init 3 [|0; 3; 5|] in
    assert { length cuts = 3 };
    assert { valid_partition nums 2 cuts };
    assert { sum nums 0 3 = 6 };
    assert { sum nums 3 5 = 9 };
    assert { feasible_with_bound nums 2 9 };
    assert { not (feasible_with_bound nums 2 8) };
    assert { optimal_split_result nums 2 9 }

  let lemma test_008_large_element () =
    let nums = init 3 [|1; 1000000; 1|] in
    assert { length nums = 3 };
    assert { nums[0] = 1 };
    assert { nums[1] = 1000000 };
    assert { nums[2] = 1 };
    let cuts = init 3 [|0; 1; 3|] in
    assert { length cuts = 3 };
    assert { valid_partition nums 2 cuts };
    assert { sum nums 0 1 = 1 };
    assert { sum nums 1 3 = 1000001 };
    assert { feasible_with_bound nums 2 1000001 };
    assert { not (feasible_with_bound nums 2 1000000) };
    assert { optimal_split_result nums 2 1000001 }

  let lemma test_009_every_element_separate () =
    let nums = init 3 [|1; 4; 4|] in
    assert { length nums = 3 };
    assert { nums[0] = 1 };
    assert { nums[1] = 4 };
    assert { nums[2] = 4 };
    let cuts = init 4 [|0; 1; 2; 3|] in
    assert { length cuts = 4 };
    assert { valid_partition nums 3 cuts };
    assert { forall p: int. 0 <= p < 3 -> sum nums cuts[p] cuts[p + 1] <= 4 };
    assert { feasible_with_bound nums 3 4 };
    assert { not (feasible_with_bound nums 3 3) };
    assert { optimal_split_result nums 3 4 }

  let lemma test_015_zero_values () =
    let nums = init 10 [|0; 0; 0; 0; 0; 0; 0; 0; 0; 0|] in
    assert { length nums = 10 };
    assert { forall i: int. 0 <= i < length nums -> nums[i] = 0 };
    let cuts = init 6 [|0; 1; 2; 3; 4; 10|] in
    assert { length cuts = 6 };
    assert { valid_partition nums 5 cuts };
    assert { forall p: int. 0 <= p < 5 -> sum nums cuts[p] cuts[p + 1] = 0 };
    assert { feasible_with_bound nums 5 0 };
    assert { not (feasible_with_bound nums 5 (-1)) };
    assert { optimal_split_result nums 5 0 }

end
