module LongestTurbulentSubarray_Array_Stage3_Imperative

  use int.Int
  use array.Array
  use ref.Ref

  predicate valid_input (arr: array int) =
    1 <= length arr <= 40000 /\
    forall i: int. 0 <= i < length arr -> 0 <= arr[i] <= 1000000000

  predicate turbulent_subarray (arr: array int) (l: int) (r: int) =
    0 <= l < r <= length arr /\
    (forall k: int. l <= k < r - 1 ->
       not (arr[k] = arr[k + 1])) /\
    (forall k: int. l <= k < r - 2 ->
       (arr[k] < arr[k + 1] /\ arr[k + 1] > arr[k + 2]) \/
       (arr[k] > arr[k + 1] /\ arr[k + 1] < arr[k + 2]))

  predicate has_turbulent_length (arr: array int) (n: int) =
    exists l r: int. turbulent_subarray arr l r /\ n = r - l

  predicate no_turbulent_longer_than (arr: array int) (n: int) =
    forall l r: int. turbulent_subarray arr l r -> r - l <= n

  predicate max_turbulent_length (arr: array int) (n: int) =
    1 <= n <= length arr /\
    has_turbulent_length arr n /\
    no_turbulent_longer_than arr n

  predicate cmp_value (x: int) (y: int) (c: int) =
    (x < y /\ c = 1) \/
    (x > y /\ c = -1) \/
    (x = y /\ c = 0)

  predicate turbulent_ending_at (arr: array int) (i: int) (len: int) =
    0 <= i < length arr /\
    1 <= len <= i + 1 /\
    turbulent_subarray arr (i + 1 - len) (i + 1) /\
    forall l: int. 0 <= l <= i ->
      turbulent_subarray arr l (i + 1) -> i + 1 - l <= len

  predicate best_turbulent_prefix (arr: array int) (upto: int) (best: int) =
    1 <= upto <= length arr /\
    1 <= best <= upto /\
    (exists l r: int. 0 <= l < r <= upto /\
       turbulent_subarray arr l r /\ best = r - l) /\
    forall l r: int. 0 <= l < r <= upto ->
      turbulent_subarray arr l r -> r - l <= best

  predicate scan_state (arr: array int) (i: int) (current: int) (best: int) =
    0 <= i < length arr /\
    turbulent_ending_at arr i current /\
    best_turbulent_prefix arr (i + 1) best /\
    current <= best

  let compare_pair (x: int) (y: int) : int
    ensures { cmp_value x y result }
    ensures { -1 <= result <= 1 }
  =
    if x < y then 1 else if x > y then (-1) else 0

  let longest_turbulent_subarray_array (arr: array int) : int
    requires { valid_input arr }
    ensures  { max_turbulent_length arr result }
  =
    let n = length arr in
    if n <= 1 then begin
      assert { n = 1 };
      assert { turbulent_subarray arr 0 1 };
      assert { has_turbulent_length arr 1 };
      assert { no_turbulent_longer_than arr 1 };
      n
    end else begin
      let previous_cmp = ref 0 in
      let current_len = ref 1 in
      let best_len = ref 1 in
      for i = 1 to n - 1 do
        invariant { 1 <= i <= n }
        invariant { -1 <= !previous_cmp <= 1 }
        invariant { 1 <= !current_len <= i }
        invariant { 1 <= !best_len <= i }
        invariant { !current_len <= !best_len }
        invariant { i = 1 -> !previous_cmp = 0 }
        invariant { scan_state arr (i - 1) !current_len !best_len }

        let cmp = compare_pair arr[i - 1] arr[i] in
        assert { cmp_value arr[i - 1] arr[i] cmp };
        if cmp = 0 then
          current_len := 1
        else if !previous_cmp = 0 then
          current_len := 2
        else if cmp <> !previous_cmp then
          current_len := !current_len + 1
        else
          current_len := 2;
        if !current_len > !best_len then
          best_len := !current_len;
        previous_cmp := cmp;
        assert { -1 <= !previous_cmp <= 1 }
      done;
      assert { scan_state arr (n - 1) !current_len !best_len };
      assert { best_turbulent_prefix arr n !best_len };
      assert { has_turbulent_length arr !best_len };
      assert { no_turbulent_longer_than arr !best_len };
      assert { max_turbulent_length arr !best_len };
      !best_len
    end

end
