module LongestIncreasingSubsequence_List_Stage3_Recursive

  use int.Int
  use list.List
  use list.Length
  use list.Mem

  predicate valid_input (nums: list int) =
    1 <= length nums <= 2500 /\
    (forall x: int. mem x nums -> -10000 <= x <= 10000)

  let rec predicate is_subsequence (sub: list int) (nums: list int)
    variant { nums }
  =
    match sub with
    | Nil -> true
    | Cons x xs ->
        match nums with
        | Nil -> false
        | Cons y ys ->
            (x = y && is_subsequence xs ys) || is_subsequence sub ys
        end
    end

  let rec predicate strictly_increasing (seq: list int)
    variant { seq }
  =
    match seq with
    | Nil -> true
    | Cons _ Nil -> true
    | Cons x xs ->
        match xs with
        | Nil -> true
        | Cons y _ -> x < y && strictly_increasing xs
        end
    end

  predicate valid_increasing_subsequence (seq: list int) (nums: list int) =
    seq <> Nil /\
    is_subsequence seq nums /\
    strictly_increasing seq

  predicate has_increasing_subsequence_length (nums: list int) (k: int) =
    exists seq: list int.
      valid_increasing_subsequence seq nums /\ length seq = k

  predicate longest_increasing_subsequence_length
    (nums: list int) (answer: int) =
    1 <= answer <= length nums /\
    has_increasing_subsequence_length nums answer /\
    (forall seq: list int.
      valid_increasing_subsequence seq nums -> length seq <= answer)

  let rec function update_tails (tails: list int) (x: int) : list int
    ensures { result <> Nil }
    variant { tails }
  =
    match tails with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then
          Cons x ys
        else
          Cons y (update_tails ys x)
    end

  let lemma update_tails_starts_a_candidate (x: int)
    ensures { update_tails Nil x = Cons x Nil }
  =
    assert { update_tails Nil x = Cons x Nil }

  let rec function build_tails (nums: list int) (tails: list int) : list int
    ensures  { tails = Nil /\ valid_input nums -> 1 <= length result <= length nums }
    ensures  { tails = Nil /\ valid_input nums ->
      has_increasing_subsequence_length nums (length result) }
    ensures  { tails = Nil /\ valid_input nums ->
      forall seq: list int.
        valid_increasing_subsequence seq nums -> length seq <= length result }
    variant { nums }
  =
    match nums with
    | Nil -> tails
    | Cons x xs -> build_tails xs (update_tails tails x)
    end

  let lemma build_tails_public_bridge (nums: list int)
    requires { valid_input nums }
    ensures  {
      longest_increasing_subsequence_length nums (length (build_tails nums Nil))
    }
  =
    match nums with
    | Nil ->
        absurd
    | Cons x xs ->
        update_tails_starts_a_candidate x;
        let candidate_tails = build_tails xs (update_tails Nil x) in
        assert { candidate_tails = build_tails nums Nil };
        assert { longest_increasing_subsequence_length nums (length candidate_tails) };
        assert { longest_increasing_subsequence_length nums (length (build_tails nums Nil)) }
    end

  let longest_increasing_subsequence_list (nums: list int) : int
    requires { valid_input nums }
    ensures  { longest_increasing_subsequence_length nums result }
  =
    build_tails_public_bridge nums;
    let tails = build_tails nums Nil in
    let result = length tails in
    assert { longest_increasing_subsequence_length nums result };
    result

end
