module PartitionArraySuchThatMaximumDifferenceIsK_Array_Spec

  use int.Int
  use array.Array
  use array.Init
  use list.List

  predicate same_group_range_ok (nums: array int) (k: int) (labels: array int) =
    forall i j: int.
      0 <= i < length nums ->
      0 <= j < length nums ->
      labels[i] = labels[j] ->
      nums[i] - nums[j] <= k /\ nums[j] - nums[i] <= k

  predicate valid_group_labels (nums: array int) (k: int) (groups: int) (labels: array int) =
    length labels = length nums /\
    0 <= groups /\
    (forall i: int. 0 <= i < length nums -> 0 <= labels[i] < groups) /\
    (forall g: int. 0 <= g < groups ->
       exists i: int. 0 <= i < length nums /\ labels[i] = g) /\
    same_group_range_ok nums k labels

  predicate can_partition_with (nums: array int) (k: int) (groups: int) =
    exists labels: array int. valid_group_labels nums k groups labels

  predicate minimum_partition_count (nums: array int) (k: int) (result: int) =
    0 <= result <= length nums /\
    can_partition_with nums k result /\
    (forall groups: int. 0 <= groups < result ->
       not (can_partition_with nums k groups))

  let rec insert_sorted (x: int) (xs: list int) : list int
    variant { xs }
  =
    match xs with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then
          Cons x xs
        else
          Cons y (insert_sorted x ys)
    end

  let rec sorted_list_of_array_from (nums: array int) (i: int) : list int
    variant { length nums - i }
  =
    if i >= length nums then
      Nil
    else
      insert_sorted nums[i] (sorted_list_of_array_from nums (i + 1))

  let rec count_groups_from (xs: list int) (k: int) (group_min: int) : int
    variant { xs }
  =
    match xs with
    | Nil -> 1
    | Cons y ys ->
        if y - group_min <= k then
          count_groups_from ys k group_min
        else
          1 + count_groups_from ys k y
    end

  let partition_array_such_that_maximum_difference_is_k_array (nums: array int) (k: int) : int
    requires { 0 <= k }
    ensures  { minimum_partition_count nums k result }
  =
    let sorted = sorted_list_of_array_from nums 0 in
    match sorted with
    | Nil -> 0
    | Cons x xs -> count_groups_from xs k x
    end

end
