module FindTheDistanceValueBetweenTwoArrays_Array_Stage3_Imperative

  use int.Int
  use int.Abs
  use array.Array
  use array.Init
  use array.NumOf
  use ref.Ref

  predicate far_from_all (arr2: array int) (x: int) (d: int) =
    forall j: int. 0 <= j < length arr2 -> abs (x - arr2[j]) > d

  function distance_value (arr1: array int) (arr2: array int) (d: int) : int =
    numof (fun _ v -> far_from_all arr2 v d) arr1 0 (length arr1)

  function distance_value_prefix
      (arr1: array int) (arr2: array int) (d: int) (hi: int) : int =
    numof (fun _ v -> far_from_all arr2 v d) arr1 0 hi

  let is_far_from_all (arr2: array int) (x: int) (d: int) : bool
    ensures { result <-> far_from_all arr2 x d }
  =
    let ok = ref true in
    let j = ref 0 in
    while !j < length arr2 do
      invariant { 0 <= !j <= length arr2 }
      invariant {
        !ok <-> forall k: int. 0 <= k < !j -> abs (x - arr2[k]) > d
      }
      variant { length arr2 - !j }

      let old_j = !j in
      assert { 0 <= old_j < length arr2 };
      if abs (x - arr2[old_j]) <= d then begin
        assert {
          not (forall k: int.
            0 <= k < old_j + 1 -> abs (x - arr2[k]) > d)
        };
        ok := false;
        assert {
          !ok <-> forall k: int.
            0 <= k < old_j + 1 -> abs (x - arr2[k]) > d
        }
      end else begin
        assert { abs (x - arr2[old_j]) > d };
        assert {
          !ok <-> forall k: int.
            0 <= k < old_j + 1 -> abs (x - arr2[k]) > d
        }
      end;
      j := old_j + 1
    done;
    assert { !j = length arr2 };
    assert { !ok <-> far_from_all arr2 x d };
    !ok

  let find_the_distance_value_between_two_arrays_array
      (arr1: array int) (arr2: array int) (d: int) : int
    ensures { result = distance_value arr1 arr2 d }
  =
    let count = ref 0 in
    let i = ref 0 in
    while !i < length arr1 do
      invariant { 0 <= !i <= length arr1 }
      invariant { !count = distance_value_prefix arr1 arr2 d !i }
      variant { length arr1 - !i }

      let old_i = !i in
      assert { 0 <= old_i < length arr1 };
      if is_far_from_all arr2 arr1[old_i] d then begin
        assert { far_from_all arr2 arr1[old_i] d };
        count := !count + 1;
        assert {
          !count =
          distance_value_prefix arr1 arr2 d old_i +
          (if far_from_all arr2 arr1[old_i] d then 1 else 0)
        }
      end else begin
        assert { not (far_from_all arr2 arr1[old_i] d) };
        assert {
          !count =
          distance_value_prefix arr1 arr2 d old_i +
          (if far_from_all arr2 arr1[old_i] d then 1 else 0)
        }
      end;
      assert {
        distance_value_prefix arr1 arr2 d (old_i + 1) =
        distance_value_prefix arr1 arr2 d old_i +
        (if far_from_all arr2 arr1[old_i] d then 1 else 0)
      };
      i := old_i + 1
    done;
    assert { !i = length arr1 };
    assert { !count = distance_value arr1 arr2 d };
    !count

end
