module AppendKIntegersWithMinimalSum_List_Imperative

  use int.Int
  use int.EuclideanDivision
  use list.List
  use ref.Ref

  let rec insert_sorted_unique_positive (x: int) (xs: list int) : list int
    variant { xs }
  =
    if x <= 0 then xs else
    match xs with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x = y then xs else
        if x < y then Cons x xs else
        Cons y (insert_sorted_unique_positive x ys)
    end

  let normalize_positive_nums (nums: list int) : list int =
    let sorted = ref Nil in
    let cur = ref nums in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          sorted := insert_sorted_unique_positive x !sorted;
          cur := xs
      end
    done;
    !sorted

  let range_sum (start: int) (count: int) : int =
    if count <= 0 then 0 else
    let finish = start + count - 1 in
    if mod count 2 = 0 then
      div count 2 * (start + finish)
    else
      count * div (start + finish) 2

  let append_k_integers_with_minimal_sum_list (nums: list int) (k: int) : int =
    let blockers = normalize_positive_nums nums in
    let total = ref 0 in
    let remaining = ref k in
    let next_value = ref 1 in
    let cur = ref blockers in
    while !remaining > 0 &&
      (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          if x < !next_value then
            cur := xs
          else if x = !next_value then begin
            next_value := !next_value + 1;
            cur := xs
          end else begin
            let gap = x - !next_value in
            let take = if gap < !remaining then gap else !remaining in
            total := !total + range_sum !next_value take;
            remaining := !remaining - take;
            next_value := !next_value + take;
            if !remaining > 0 then next_value := !next_value + 1;
            if !remaining > 0 then cur := xs
          end
      end
    done;
    if !remaining > 0 then
      total := !total + range_sum !next_value !remaining;
    !total

  let test_000 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 3 in
    r = 21

  let test_001 () : bool =
    let nums = Cons 1 (Cons 4 (Cons 25 (Cons 10 (Cons 25 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 2 in
    r = 5

  let test_002 () : bool =
    let nums = Cons 1000000000 Nil in
    let r = append_k_integers_with_minimal_sum_list nums 100000 in
    r = 5000050000

  let test_003 () : bool =
    let nums = Cons 1000000000 Nil in
    let r = append_k_integers_with_minimal_sum_list nums 1 in
    r = 1

  let test_004 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 10 in
    r = 95

  let test_005 () : bool =
    let nums = Cons 1 Nil in
    let r = append_k_integers_with_minimal_sum_list nums 1 in
    r = 2

  let test_006 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 5 in
    r = 30

  let test_007 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 5 in
    r = 15

  let test_008 () : bool =
    let nums = Cons 5 (Cons 6 Nil) in
    let r = append_k_integers_with_minimal_sum_list nums 6 in
    r = 25

  let test_009 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 1 in
    r = 2

  let test_010 () : bool =
    let nums = Cons 1000000000 Nil in
    let r = append_k_integers_with_minimal_sum_list nums 100000000 in
    r = 5000000050000000

  let test_011 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 Nil)) in
    let r = append_k_integers_with_minimal_sum_list nums 5 in
    r = 15

  let test_012 () : bool =
    let nums = Cons 5 (Cons 15 (Cons 25 (Cons 35 (Cons 45 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 15 in
    r = 133

  let test_013 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 300 (Cons 400 (Cons 500 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 50 in
    r = 1275

  let test_014 () : bool =
    let nums =
      Cons 1
        (Cons 10
           (Cons 20
              (Cons 30
                 (Cons 40
                    (Cons 50 (Cons 60 (Cons 70 (Cons 80 (Cons 90 Nil))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 50 in
    r = 1445

  let test_015 () : bool =
    let nums =
      Cons 1
        (Cons 2
           (Cons 3
              (Cons 4
                 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 10 in
    r = 155

  let test_016 () : bool =
    let nums =
      Cons 2
        (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil)))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 1 in
    r = 1

  let test_017 () : bool =
    let nums =
      Cons 1
        (Cons 2
           (Cons 4
              (Cons 8
                 (Cons 16 (Cons 32 (Cons 64 (Cons 128 (Cons 256 (Cons 512 Nil))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 30 in
    r = 603

  let test_018 () : bool =
    let nums =
      Cons 1
        (Cons 5
           (Cons 9
              (Cons 13
                 (Cons 17
                    (Cons 21
                       (Cons 25
                          (Cons 29
                             (Cons 33
                                (Cons 37
                                   (Cons 41
                                      (Cons 45
                                         (Cons 49
                                            (Cons 53
                                               (Cons 57
                                                  (Cons 61
                                                     (Cons 65
                                                        (Cons 69
                                                           (Cons 73
                                                              (Cons 77
                                                                 (Cons 81
                                                                    (Cons 85
                                                                       (Cons 89
                                                                          (Cons 93
                                                                             (Cons 97 Nil)))))))))))))))))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 25 in
    r = 442

  let test_019 () : bool =
    let nums =
      Cons 1
        (Cons 2
           (Cons 3
              (Cons 4
                 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 5 in
    r = 65

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
