module MinimumSumOfSquaredDifference_List_Spec

  use int.Int
  use int.Abs
  use list.List
  use list.Length

  let rec predicate nonnegative_list (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> 0 <= x && nonnegative_list xs
    end

  let rec predicate residuals_within (nums1: list int) (nums2: list int) (residuals: list int)
    variant { nums1 }
  =
    match nums1 with
    | Nil ->
        match nums2 with
        | Nil ->
            match residuals with
            | Nil -> true
            | Cons _ _ -> false
            end
        | Cons _ _ -> false
        end
    | Cons x xs ->
        match nums2 with
        | Nil -> false
        | Cons y ys ->
            match residuals with
            | Nil -> false
            | Cons r rs ->
                0 <= r <= abs (x - y) &&
                residuals_within xs ys rs
            end
        end
    end

  let rec function reduction_spent (nums1: list int) (nums2: list int) (residuals: list int) : int
    variant { nums1 }
  =
    match nums1 with
    | Nil -> 0
    | Cons x xs ->
        match nums2 with
        | Nil -> 0
        | Cons y ys ->
            match residuals with
            | Nil -> 0
            | Cons r rs -> (abs (x - y) - r) + reduction_spent xs ys rs
            end
        end
    end

  predicate feasible_residuals (nums1: list int) (nums2: list int) (budget: int) (residuals: list int) =
    0 <= budget /\
    residuals_within nums1 nums2 residuals /\
    reduction_spent nums1 nums2 residuals <= budget

  let rec function square_sum (l: list int) : int
    variant { l }
  =
    match l with
    | Nil -> 0
    | Cons x xs -> x * x + square_sum xs
    end

  predicate minimum_sum_spec (nums1: list int) (nums2: list int) (k1: int) (k2: int) (result: int) =
    0 <= result /\
    (exists residuals: list int.
       feasible_residuals nums1 nums2 (k1 + k2) residuals /\
       result = square_sum residuals /\
       (forall other: list int.
          feasible_residuals nums1 nums2 (k1 + k2) other ->
          result <= square_sum other))

  val minimum_sum_of_squared_difference_list (nums1: list int) (nums2: list int) (k1: int) (k2: int) : int
    requires { nums1 <> Nil }
    requires { length nums1 = length nums2 }
    requires { nonnegative_list nums1 }
    requires { nonnegative_list nums2 }
    requires { 0 <= k1 /\ 0 <= k2 }
    ensures  { minimum_sum_spec nums1 nums2 k1 k2 result }

  let lemma check_test_000 () =
    let nums1 = Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))) in
    let nums2 = Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))) in
    let residuals = Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil))) in
    assert { nonnegative_list nums1 };
    assert { nonnegative_list nums2 };
    assert { residuals_within nums1 nums2 residuals };
    assert { reduction_spent nums1 nums2 residuals = 0 };
    assert { feasible_residuals nums1 nums2 (100 + 100) residuals };
    assert { square_sum residuals = 0 };
    assert { exists witness: list int.
      feasible_residuals nums1 nums2 (100 + 100) witness /\
      0 = square_sum witness }

  let lemma check_test_003 () =
    let nums1 = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil)))) in
    let nums2 = Cons 2 (Cons 4 (Cons 6 (Cons 8 (Cons 10 Nil)))) in
    let residuals = Cons 0 (Cons 0 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    assert { nonnegative_list nums1 };
    assert { nonnegative_list nums2 };
    assert { residuals_within nums1 nums2 residuals };
    assert { reduction_spent nums1 nums2 residuals = 2 };
    assert { feasible_residuals nums1 nums2 (1 + 1) residuals };
    assert { square_sum residuals = 3 };
    assert { exists witness: list int.
      feasible_residuals nums1 nums2 (1 + 1) witness /\
      3 = square_sum witness }

  let lemma check_test_007 () =
    let nums1 = Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil))) in
    let nums2 = Cons 2 (Cons 10 (Cons 20 (Cons 19 Nil))) in
    let residuals = Cons 1 (Cons 8 (Cons 17 (Cons 15 Nil))) in
    assert { nonnegative_list nums1 };
    assert { nonnegative_list nums2 };
    assert { residuals_within nums1 nums2 residuals };
    assert { reduction_spent nums1 nums2 residuals = 0 };
    assert { feasible_residuals nums1 nums2 (0 + 0) residuals };
    assert { square_sum residuals = 579 };
    assert { exists witness: list int.
      feasible_residuals nums1 nums2 (0 + 0) witness /\
      579 = square_sum witness }

  let lemma check_test_009 () =
    let nums1 = Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))) in
    let nums2 = Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))) in
    let residuals = Cons 2 (Cons 2 (Cons 2 (Cons 2 Nil))) in
    assert { nonnegative_list nums1 };
    assert { nonnegative_list nums2 };
    assert { residuals_within nums1 nums2 residuals };
    assert { reduction_spent nums1 nums2 residuals = 8 };
    assert { feasible_residuals nums1 nums2 (4 + 4) residuals };
    assert { square_sum residuals = 16 };
    assert { exists witness: list int.
      feasible_residuals nums1 nums2 (4 + 4) witness /\
      16 = square_sum witness }

  let lemma check_test_023 () =
    let nums1 = Cons 1 (Cons 4 (Cons 10 (Cons 12 Nil))) in
    let nums2 = Cons 5 (Cons 8 (Cons 6 (Cons 9 Nil))) in
    let residuals = Cons 3 (Cons 4 (Cons 3 (Cons 3 Nil))) in
    assert { nonnegative_list nums1 };
    assert { nonnegative_list nums2 };
    assert { residuals_within nums1 nums2 residuals };
    assert { reduction_spent nums1 nums2 residuals = 2 };
    assert { feasible_residuals nums1 nums2 (1 + 1) residuals };
    assert { square_sum residuals = 43 };
    assert { exists witness: list int.
      feasible_residuals nums1 nums2 (1 + 1) witness /\
      43 = square_sum witness }

  let lemma check_test_024 () =
    let nums1 = Cons 100000 (Cons 100000 (Cons 100000 Nil)) in
    let nums2 = Cons 0 (Cons 0 (Cons 0 Nil)) in
    let residuals = Cons 33334 (Cons 33333 (Cons 33333 Nil)) in
    assert { nonnegative_list nums1 };
    assert { nonnegative_list nums2 };
    assert { residuals_within nums1 nums2 residuals };
    assert { reduction_spent nums1 nums2 residuals = 200000 };
    assert { feasible_residuals nums1 nums2 (100000 + 100000) residuals };
    assert { square_sum residuals = 3333333334 };
    assert { exists witness: list int.
      feasible_residuals nums1 nums2 (100000 + 100000) witness /\
      3333333334 = square_sum witness }

  let lemma check_test_061 () =
    let nums1 =
      Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5
      (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil))))))))) in
    let nums2 =
      Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6
      (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil))))))))) in
    let residuals =
      Cons 9 (Cons 7 (Cons 5 (Cons 3 (Cons 1
      (Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil))))))))) in
    assert { nonnegative_list nums1 };
    assert { nonnegative_list nums2 };
    assert { residuals_within nums1 nums2 residuals };
    assert { reduction_spent nums1 nums2 residuals = 0 };
    assert { feasible_residuals nums1 nums2 (0 + 0) residuals };
    assert { square_sum residuals = 330 };
    assert { exists witness: list int.
      feasible_residuals nums1 nums2 (0 + 0) witness /\
      330 = square_sum witness }

end
