module SumOfDistances_Array_Stage3_Imperative

  use int.Int
  use int.Abs
  use int.Sum
  use array.Array
  use ref.Ref

  predicate valid_input (nums: array int) =
    1 <= length nums <= 100000 /\
    forall i: int. 0 <= i < length nums -> 0 <= nums[i] <= 1000000000

  predicate same_value_other (nums: array int) (i: int) (j: int) =
    0 <= i < length nums /\ 0 <= j < length nums /\
    i <> j /\ nums[j] = nums[i]

  function distance_contribution (nums: array int) (i: int) (j: int) : int =
    if 0 <= i < length nums /\ 0 <= j < length nums /\ i <> j /\ nums[j] = nums[i]
    then abs (i - j)
    else 0

  function sum_distances_at (nums: array int) (i: int) : int =
    sum (fun j -> distance_contribution nums i j) 0 (length nums)

  predicate output_matches (nums: array int) (result: array int) =
    length result = length nums /\
    forall i: int. 0 <= i < length nums ->
      result[i] = sum_distances_at nums i

  function partial_sum_distances_at (nums: array int) (i: int) (upto: int) : int =
    sum (fun j -> distance_contribution nums i j) 0 upto

  let sum_of_distances_array (nums: array int) : array int
    requires { valid_input nums }
    ensures  { output_matches nums result }
  =
    let n = length nums in
    let result = make n 0 in
    if n > 0 then
      for i = 0 to n - 1 do
        invariant { n = length nums }
        invariant { length result = n }
        invariant { forall k: int. 0 <= k < i -> result[k] = sum_distances_at nums k }
        let total = ref 0 in
        for j = 0 to n - 1 do
          invariant { n = length nums }
          invariant { 0 <= i < n }
          invariant { length result = n }
          invariant { forall k: int. 0 <= k < i -> result[k] = sum_distances_at nums k }
          invariant { !total = partial_sum_distances_at nums i j }
          assert { partial_sum_distances_at nums i (j + 1) =
            partial_sum_distances_at nums i j + distance_contribution nums i j };
          if i <> j then begin
            if nums[j] = nums[i] then begin
              assert { distance_contribution nums i j = abs (i - j) };
              total := !total + abs (i - j)
            end else begin
              assert { distance_contribution nums i j = 0 }
            end
          end else begin
            assert { distance_contribution nums i j = 0 }
          end
        done;
        assert { !total = partial_sum_distances_at nums i n };
        assert { partial_sum_distances_at nums i n = sum_distances_at nums i };
        result[i] <- !total;
        assert { result[i] = sum_distances_at nums i }
      done;
    assert { length result = length nums };
    assert { forall k: int. 0 <= k < length nums -> result[k] = sum_distances_at nums k };
    result

end
