module MinimumConsecutiveCardsToPickUp_Array_Imperative

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  let minimum_consecutive_cards_to_pick_up_array (cards: array int) : int =
    let n = length cards in
    if n <= 1 then
      -1
    else
      let best = ref (n + 1) in
      for i = 0 to n - 1 do
        for j = i + 1 to n - 1 do
          if cards[i] = cards[j] then begin
            let span = j - i + 1 in
            if span < !best then
              best := span
          end
        done
      done;
      if !best = n + 1 then -1 else !best

  let test_test_000 () : bool =
    let cards = init 11 [|0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 0|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 11

  let test_test_001 () : bool =
    let cards = init 21 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 1|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 21

  let test_test_002 () : bool =
    let cards = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 2

  let test_test_003 () : bool =
    let cards = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 1|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 10

  let test_test_004 () : bool =
    let cards = init 6 [|3; 4; 2; 3; 4; 7|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 4

  let test_test_005 () : bool =
    let cards = init 2 [|0; 0|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 2

  let test_test_006 () : bool =
    let cards = init 2 [|1; 1|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 2

  let test_test_007 () : bool =
    let cards = init 5 [|0; 0; 0; 0; 0|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 2

  let test_test_008 () : bool =
    let cards = init 20 [|1000000; 500000; 250000; 125000; 62500; 31250; 15625; 7812; 3906; 1953; 976; 488; 244; 122; 61; 30; 15; 7; 3; 1|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = -1

  let test_test_009 () : bool =
    let cards = init 1 [|5|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = -1

  let test_test_010 () : bool =
    let cards = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = -1

  let test_test_011 () : bool =
    let cards = init 3 [|1000000; 999999; 1000000|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 3

  let test_test_012 () : bool =
    let cards = init 5 [|1; 1; 1; 1; 1|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 2

  let test_test_013 () : bool =
    let cards = init 4 [|1; 0; 5; 3|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = -1

  let test_test_014 () : bool =
    let cards = init 3 [|1000000; 0; 1000000|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 3

  let test_test_015 () : bool =
    let cards = init 101 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43; 44; 45; 46; 47; 48; 49; 50; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43; 44; 45; 46; 47; 48; 49; 50; 1|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 51

  let test_test_016 () : bool =
    let cards = init 32 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 1; 21; 22; 23; 24; 25; 26; 27; 28; 29; 30; 1|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 12

  let test_test_017 () : bool =
    let cards = init 30 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 11

  let test_test_018 () : bool =
    let cards = init 51 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43; 44; 45; 46; 47; 48; 49; 50; 1|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 51

  let test_test_019 () : bool =
    let cards = init 90 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = minimum_consecutive_cards_to_pick_up_array cards in
    r = 11

  let run_tests () : bool =
    if test_test_000 () then
    if test_test_001 () then
    if test_test_002 () then
    if test_test_003 () then
    if test_test_004 () then
    if test_test_005 () then
    if test_test_006 () then
    if test_test_007 () then
    if test_test_008 () then
    if test_test_009 () then
    if test_test_010 () then
    if test_test_011 () then
    if test_test_012 () then
    if test_test_013 () then
    if test_test_014 () then
    if test_test_015 () then
    if test_test_016 () then
    if test_test_017 () then
    if test_test_018 () then
    if test_test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
