module AppendKIntegersWithMinimalSum_Array_Spec

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.ArraySum
  use ref.Ref

  predicate occurs_in_array (nums: array int) (x: int) =
    exists i: int. 0 <= i < length nums /\ nums[i] = x

  predicate absent_from_nums (nums: array int) (x: int) =
    forall i: int. 0 <= i < length nums -> nums[i] <> x

  predicate pairwise_distinct (a: array int) =
    forall i j: int. 0 <= i < j < length a -> a[i] <> a[j]

  predicate sorted_non_decreasing (a: array int) =
    forall i j: int. 0 <= i <= j < length a -> a[i] <= a[j]

  predicate sorted_prefix (a: array int) (hi: int) =
    forall i j: int. 0 <= i <= j < hi -> a[i] <= a[j]

  predicate same_occurring_values (a: array int) (b: array int) =
    forall x: int. occurs_in_array a x <-> occurs_in_array b x

  function appended_sum (added: array int) : int =
    sum added 0 (length added)

  predicate valid_append_choice (nums: array int) (k: int) (added: array int) =
    length added = k /\
    pairwise_distinct added /\
    (forall i: int.
       0 <= i < length added ->
       added[i] > 0 /\ absent_from_nums nums added[i])

  predicate minimal_append_choice (nums: array int) (k: int) (added: array int) =
    valid_append_choice nums k added /\
    (forall other: array int.
       valid_append_choice nums k other ->
       appended_sum added <= appended_sum other)

  predicate append_k_minimal_sum (nums: array int) (k: int) (result: int) =
    exists added: array int.
      minimal_append_choice nums k added /\ result = appended_sum added

  let copy_array (nums: array int) : array int
    ensures { length result = length nums }
    ensures { forall i: int. 0 <= i < length nums -> result[i] = nums[i] }
  =
    let n = length nums in
    let copied = make n 0 in
    for i = 0 to n - 1 do
      invariant { length nums = n }
      invariant { length copied = n }
      invariant { forall j: int. 0 <= j < i -> copied[j] = nums[j] }
      copied[i] <- nums[i]
    done;
    assert { forall i: int. 0 <= i < n -> copied[i] = nums[i] };
    copied

  let insertion_sort (nums: array int) : unit
    ensures { length nums = old (length nums) }
    ensures { sorted_non_decreasing nums }
    ensures { same_occurring_values nums (old nums) }
  =
    let n = length nums in
    for i = 1 to n - 1 do
      invariant { length nums = n }
      invariant { 1 <= i <= n }
      invariant { sorted_prefix nums i }
      invariant { same_occurring_values nums (old nums) }
      let key = nums[i] in
      let j = ref (i - 1) in
      let searching = ref true in
      while !searching do
        invariant { -1 <= !j < i }
        invariant { length nums = n }
        invariant { !searching -> 0 <= !j + 1 }
        invariant { same_occurring_values (nums[!j + 1 <- key]) (old nums) }
        invariant { forall p q: int. 0 <= p <= q <= !j -> nums[p] <= nums[q] }
        invariant { forall p q: int. !j + 2 <= p <= q <= i -> nums[p] <= nums[q] }
        invariant { forall p q: int. 0 <= p <= !j /\ !j + 2 <= q <= i -> nums[p] <= nums[q] }
        invariant { forall q: int. !j + 2 <= q <= i -> key < nums[q] }
        invariant { not !searching /\ 0 <= !j -> nums[!j] <= key }
        variant   { if !searching then !j + 2 else 0 }
        if !j >= 0 then
          if nums[!j] > key then begin
            assert { 0 <= !j < i };
            assert { 0 <= !j + 1 < n };
            assert { same_occurring_values (nums[!j + 1 <- key]) (old nums) };
            nums[!j + 1] <- nums[!j];
            assert { same_occurring_values (nums[!j <- key]) (old nums) };
            j := !j - 1
          end else
            searching := false
        else
          searching := false
      done;
      assert { -1 <= !j < i };
      assert { 0 <= !j + 1 < n };
      assert { same_occurring_values (nums[!j + 1 <- key]) (old nums) };
      assert { 0 <= !j -> nums[!j] <= key };
      assert { forall p: int. 0 <= p <= !j -> nums[p] <= key };
      assert { forall q: int. !j + 2 <= q <= i -> key <= nums[q] };
      nums[!j + 1] <- key;
      assert { same_occurring_values nums (old nums) };
      assert { sorted_prefix nums (i + 1) }
    done;
    assert { sorted_non_decreasing nums }

  let arithmetic_sum (start: int) (count: int) : int
    ensures { count <= 0 -> result = 0 }
    ensures { 0 <= count -> result = div (count * (2 * start + count - 1)) 2 }
  =
    if count <= 0 then 0 else
    div (count * (2 * start + count - 1)) 2

  let append_k_integers_with_minimal_sum_array (nums: array int) (k: int) : int
    requires { 1 <= length nums <= 100000 }
    requires { 1 <= k <= 100000000 }
    requires { forall i: int. 0 <= i < length nums -> 1 <= nums[i] <= 1000000000 }
    ensures  { append_k_minimal_sum nums k result }
  =
    let n = length nums in
    let sorted = copy_array nums in
    assert { length sorted = length nums };
    assert { forall i: int. 0 <= i < length nums -> sorted[i] = nums[i] };
    assert { same_occurring_values sorted nums };
    insertion_sort sorted;
    assert { length sorted = n };
    assert { sorted_non_decreasing sorted };
    assert { same_occurring_values sorted nums };
    let remaining = ref k in
    let next_value = ref 1 in
    let total = ref 0 in
    for i = 0 to n - 1 do
      invariant { length sorted = n }
      invariant { sorted_non_decreasing sorted }
      invariant { same_occurring_values sorted nums }
      invariant { 0 <= i <= n }
      invariant { 0 <= !remaining <= k }
      invariant { 1 <= !next_value }
      invariant { 0 <= !total }
      invariant { !remaining + i >= 0 }
      let current = sorted[i] in
      assert { 0 <= i < n };
      assert { occurs_in_array sorted current };
      assert { occurs_in_array nums current };
      assert { 1 <= current };
      if current >= !next_value then begin
        let gap = current - !next_value in
        assert { 0 <= gap };
        if gap > 0 then begin
          let take = if gap <= !remaining then gap else !remaining in
          assert { 0 <= take <= !remaining };
          assert { take <= gap };
          total := !total + arithmetic_sum !next_value take;
          remaining := !remaining - take;
          next_value := !next_value + take
        end;
        if current = !next_value then
          next_value := !next_value + 1
      end
    done;
    assert { length sorted = n };
    assert { sorted_non_decreasing sorted };
    assert { same_occurring_values sorted nums };
    assert { 0 <= !remaining <= k };
    assert { 1 <= !next_value };
    if !remaining > 0 then
      total := !total + arithmetic_sum !next_value !remaining;
    assert { 0 <= !total };
    assert { append_k_minimal_sum nums k !total };
    !total

end
