module KDiffPairsInAnArray_Array_Stage3_Imperative

  use int.Int
  use int.NumOf as IntNumOf
  use array.Array
  use array.Init
  use ref.Ref

  predicate value_occurs (nums: array int) (x: int) =
    exists i: int. 0 <= i < length nums /\ nums[i] = x

  predicate duplicate_value (nums: array int) (x: int) =
    exists i j: int.
      0 <= i < j < length nums /\
      nums[i] = x /\
      nums[j] = x

  predicate kdiff_base_value (nums: array int) (k: int) (x: int) =
    (k = 0 /\ duplicate_value nums x) \/
    (k > 0 /\ value_occurs nums x /\ value_occurs nums (x + k))

  function kdiff_pair_count (nums: array int) (k: int) : int =
    IntNumOf.numof (fun x -> kdiff_base_value nums k x) (-10000000) 10000001

  predicate first_occurrence (nums: array int) (idx: int) =
    forall j: int. 0 <= j < idx -> nums[j] <> nums[idx]

  predicate later_duplicate (nums: array int) (idx: int) =
    exists j: int. idx < j < length nums /\ nums[j] = nums[idx]

  predicate counted_index (nums: array int) (k: int) (idx: int) =
    0 <= idx < length nums /\
    first_occurrence nums idx /\
    kdiff_base_value nums k nums[idx]

  predicate counted_value_prefix (nums: array int) (k: int) (i: int) (x: int) =
    kdiff_base_value nums k x /\
    exists idx: int. 0 <= idx < i /\ first_occurrence nums idx /\ nums[idx] = x

  function indexed_kdiff_count (nums: array int) (k: int) (i: int) : int =
    IntNumOf.numof (fun x -> counted_value_prefix nums k i x) (-10000000) 10000001

  lemma kdiff_base_value_occurs:
    forall nums: array int, k x: int.
      kdiff_base_value nums k x -> value_occurs nums x

  lemma kdiff_base_value_in_domain:
    forall nums: array int, k x: int.
      (forall i: int. 0 <= i < length nums -> -10000000 <= nums[i] <= 10000000) ->
      kdiff_base_value nums k x ->
      -10000000 <= x < 10000001

  lemma counted_index_in_domain:
    forall nums: array int, k idx: int.
      (forall i: int. 0 <= i < length nums -> -10000000 <= nums[i] <= 10000000) ->
      counted_index nums k idx ->
      -10000000 <= nums[idx] < 10000001

  lemma first_occurrence_exists_for_value:
    forall nums: array int, x: int.
      value_occurs nums x ->
      exists idx: int. 0 <= idx < length nums /\ first_occurrence nums idx /\ nums[idx] = x

  lemma base_value_has_counted_prefix:
    forall nums: array int, k x: int.
      kdiff_base_value nums k x ->
      counted_value_prefix nums k (length nums) x

  lemma counted_value_prefix_at_counted_index:
    forall nums: array int, k i: int.
      counted_index nums k i ->
      counted_value_prefix nums k (i + 1) nums[i]

  lemma counted_value_prefix_not_before_first:
    forall nums: array int, k i: int.
      counted_index nums k i ->
      not counted_value_prefix nums k i nums[i]

  lemma counted_value_prefix_step_other:
    forall nums: array int, k i x: int.
      0 <= i < length nums ->
      x <> nums[i] ->
      (counted_value_prefix nums k (i + 1) x <-> counted_value_prefix nums k i x)

  lemma counted_value_prefix_step_skip:
    forall nums: array int, k i x: int.
      0 <= i < length nums ->
      not counted_index nums k i ->
      (counted_value_prefix nums k (i + 1) x <-> counted_value_prefix nums k i x)

  lemma numof_single_value_add:
    forall p1 p2: int -> bool, a b x: int.
      a <= x < b ->
      not p1 x ->
      p2 x ->
      (forall y: int. a <= y < b -> y <> x -> (p1 y <-> p2 y)) ->
      IntNumOf.numof p2 a b = IntNumOf.numof p1 a b + 1

  lemma counted_index_step_add:
    forall nums: array int, k i: int.
      0 <= i < length nums ->
      (forall j: int. 0 <= j < length nums -> -10000000 <= nums[j] <= 10000000) ->
      counted_index nums k i ->
      indexed_kdiff_count nums k (i + 1) =
      indexed_kdiff_count nums k i + 1

  lemma counted_index_step_skip:
    forall nums: array int, k i: int.
      0 <= i < length nums ->
      not counted_index nums k i ->
      indexed_kdiff_count nums k (i + 1) =
      indexed_kdiff_count nums k i

  lemma counted_index_nonnegative:
    forall nums: array int, k i: int.
      0 <= i -> 0 <= indexed_kdiff_count nums k i

  lemma first_duplicate_equiv_later:
    forall nums: array int, idx: int.
      0 <= idx < length nums ->
      first_occurrence nums idx ->
      (duplicate_value nums nums[idx] <-> later_duplicate nums idx)

  lemma first_positive_kdiff_equiv_value:
    forall nums: array int, k idx: int.
      0 <= idx < length nums ->
      k > 0 ->
      first_occurrence nums idx ->
      (kdiff_base_value nums k nums[idx] <-> value_occurs nums (nums[idx] + k))

  lemma first_zero_kdiff_equiv_later:
    forall nums: array int, idx: int.
      0 <= idx < length nums ->
      first_occurrence nums idx ->
      (kdiff_base_value nums 0 nums[idx] <-> later_duplicate nums idx)

  lemma indexed_count_matches_spec:
    forall nums: array int, k: int.
      1 <= length nums <= 10000 ->
      0 <= k <= 10000000 ->
      (forall i: int. 0 <= i < length nums -> -10000000 <= nums[i] <= 10000000) ->
      (forall x: int. -10000000 <= x < 10000001 ->
        (counted_value_prefix nums k (length nums) x <-> kdiff_base_value nums k x)) ->
      indexed_kdiff_count nums k (length nums) = kdiff_pair_count nums k

  exception SeenEarlier
  exception FoundValue
  exception FoundDuplicate

  let is_first_occurrence (nums: array int) (idx: int) : bool
    requires { 0 <= idx < length nums }
    ensures  { result <-> first_occurrence nums idx }
  =
    try
      for j = 0 to idx - 1 do
        invariant { 0 <= j <= idx }
        invariant { forall p: int. 0 <= p < j -> nums[p] <> nums[idx] }
        if nums[j] = nums[idx] then
          raise SeenEarlier
      done;
      true
    with SeenEarlier ->
      false
    end

  let has_value (nums: array int) (x: int) : bool
    ensures { result <-> value_occurs nums x }
  =
    try
      for j = 0 to length nums - 1 do
        invariant { 0 <= j <= length nums }
        invariant { forall p: int. 0 <= p < j -> nums[p] <> x }
        if nums[j] = x then
          raise FoundValue
      done;
      false
    with FoundValue ->
      true
    end

  let has_later_duplicate (nums: array int) (idx: int) : bool
    requires { 0 <= idx < length nums }
    ensures  { result <-> later_duplicate nums idx }
  =
    try
      for j = idx + 1 to length nums - 1 do
        invariant { idx + 1 <= j <= length nums }
        invariant { forall p: int. idx < p < j -> nums[p] <> nums[idx] }
        if nums[j] = nums[idx] then
          raise FoundDuplicate
      done;
      false
    with FoundDuplicate ->
      true
    end

  let k_diff_pairs_in_an_array_array (nums: array int) (k: int) : int
    requires { 1 <= length nums <= 10000 }
    requires { 0 <= k <= 10000000 }
    requires { forall i: int. 0 <= i < length nums -> -10000000 <= nums[i] <= 10000000 }
    ensures  { result = kdiff_pair_count nums k }
    ensures  { result >= 0 }
  =
    if k < 0 then 0 else
    let count = ref 0 in
    for i = 0 to length nums - 1 do
      invariant { 0 <= i <= length nums }
      invariant { !count >= 0 }
      invariant { !count = indexed_kdiff_count nums k i }
      if is_first_occurrence nums i then (
        assert { first_occurrence nums i };
        if k = 0 then (
          if has_later_duplicate nums i then (
            assert { later_duplicate nums i };
            assert { kdiff_base_value nums k nums[i] };
            assert { counted_index nums k i };
            assert { -10000000 <= nums[i] < 10000001 };
            assert { not counted_value_prefix nums k i nums[i] };
            assert { counted_value_prefix nums k (i + 1) nums[i] };
            count := !count + 1
          ) else (
            assert { not later_duplicate nums i };
            assert { not kdiff_base_value nums k nums[i] };
            assert { not counted_index nums k i }
          )
        ) else (
          assert { k > 0 };
          if has_value nums (nums[i] + k) then (
            assert { value_occurs nums (nums[i] + k) };
            assert { kdiff_base_value nums k nums[i] };
            assert { counted_index nums k i };
            assert { -10000000 <= nums[i] < 10000001 };
            assert { not counted_value_prefix nums k i nums[i] };
            assert { counted_value_prefix nums k (i + 1) nums[i] };
            count := !count + 1
          ) else (
            assert { not value_occurs nums (nums[i] + k) };
            assert { not kdiff_base_value nums k nums[i] };
            assert { not counted_index nums k i }
          )
        )
      ) else (
        assert { not first_occurrence nums i };
        assert { not counted_index nums k i }
      );
      assert { !count = indexed_kdiff_count nums k (i + 1) };
      assert { !count >= 0 }
    done;
    assert { !count = indexed_kdiff_count nums k (length nums) };
    assert { forall x: int. -10000000 <= x < 10000001 ->
      (counted_value_prefix nums k (length nums) x <-> kdiff_base_value nums k x) };
    assert { !count = kdiff_pair_count nums k };
    !count

end
