module MinimumSumOfSquaredDifference_Array_Recursive_Implementation

  use int.Int
  use int.Abs
  use array.Array
  use array.Init

  let rec max_diff_from
    (nums1: array int) (nums2: array int) (i: int) (current: int) : int
    variant { length nums1 - i }
  =
    if i = length nums1 then
      current
    else
      let d = abs (nums1[i] - nums2[i]) in
      if d > current then
        max_diff_from nums1 nums2 (i + 1) d
      else
        max_diff_from nums1 nums2 (i + 1) current

  let rec total_abs_diff_from
    (nums1: array int) (nums2: array int) (i: int) : int
    variant { length nums1 - i }
  =
    if i = length nums1 then
      0
    else
      abs (nums1[i] - nums2[i]) + total_abs_diff_from nums1 nums2 (i + 1)

  let rec fill_diff_counts
    (nums1: array int) (nums2: array int) (counts: array int) (i: int) : unit
    variant { length nums1 - i }
  =
    if i = length nums1 then
      ()
    else
      let d = abs (nums1[i] - nums2[i]) in
      let c = counts[d] in
      counts[d] <- c + 1;
      fill_diff_counts nums1 nums2 counts (i + 1)

  let rec reduce_counts (counts: array int) (level: int) (ops: int) : unit
    variant { level + ops }
  =
    if level <= 0 then
      ()
    else if ops <= 0 then
      ()
    else
      let c = counts[level] in
      if c = 0 then
        reduce_counts counts (level - 1) ops
      else if c <= ops then
        let next = counts[level - 1] in
        counts[level] <- 0;
        counts[level - 1] <- next + c;
        reduce_counts counts (level - 1) (ops - c)
      else
        let next = counts[level - 1] in
        counts[level] <- c - ops;
        counts[level - 1] <- next + ops

  let rec squared_sum_from_counts (counts: array int) (i: int) : int
    variant { length counts - i }
  =
    if i = length counts then
      0
    else
      i * i * counts[i] + squared_sum_from_counts counts (i + 1)

  let minimum_sum_of_squared_difference_array
    (nums1: array int) (nums2: array int) (k1: int) (k2: int) : int
  =
    if length nums1 = 0 then
      0
    else
      let total_ops = k1 + k2 in
      let total_diff = total_abs_diff_from nums1 nums2 0 in
      if total_diff <= total_ops then
        0
      else
        let max_d = max_diff_from nums1 nums2 0 0 in
        let counts = make (max_d + 1) 0 in
        fill_diff_counts nums1 nums2 counts 0;
        reduce_counts counts max_d total_ops;
        squared_sum_from_counts counts 0

  let test_000 () : bool =
    let nums1 = init 4 [|5; 5; 5; 5|] in
    let nums2 = init 4 [|5; 5; 5; 5|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 100 100 in
    r = 0

  let test_001 () : bool =
    let nums1 = init 5 [|10; 20; 30; 40; 50|] in
    let nums2 = init 5 [|5; 15; 25; 35; 45|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 50 50 in
    r = 0

  let test_002 () : bool =
    let nums1 = init 2 [|100000; 100000|] in
    let nums2 = init 2 [|0; 0|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 100000 100000 in
    r = 0

  let test_003 () : bool =
    let nums1 = init 5 [|1; 3; 5; 7; 9|] in
    let nums2 = init 5 [|2; 4; 6; 8; 10|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 1 1 in
    r = 3

  let test_004 () : bool =
    let nums1 = init 3 [|1; 2; 3|] in
    let nums2 = init 3 [|3; 2; 1|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 3 3 in
    r = 0

  let test_005 () : bool =
    let nums1 = init 4 [|0; 0; 0; 0|] in
    let nums2 = init 4 [|100; 100; 100; 100|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 200 200 in
    r = 0

  let test_006 () : bool =
    let nums1 = init 3 [|1; 2; 3|] in
    let nums2 = init 3 [|3; 2; 1|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 10 10 in
    r = 0

  let test_007 () : bool =
    let nums1 = init 4 [|1; 2; 3; 4|] in
    let nums2 = init 4 [|2; 10; 20; 19|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 0 0 in
    r = 579

  let test_008 () : bool =
    let nums1 = init 3 [|1; 2; 3|] in
    let nums2 = init 3 [|3; 2; 1|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 2 2 in
    r = 0

  let test_009 () : bool =
    let nums1 = init 4 [|5; 5; 5; 5|] in
    let nums2 = init 4 [|1; 1; 1; 1|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 4 4 in
    r = 16

  let test_010 () : bool =
    let nums1 = init 5 [|1; 1; 1; 1; 1|] in
    let nums2 = init 5 [|5; 5; 5; 5; 5|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 5 5 in
    r = 20

  let test_011 () : bool =
    let nums1 = init 4 [|0; 0; 0; 0|] in
    let nums2 = init 4 [|0; 0; 0; 0|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 5 5 in
    r = 0

  let test_012 () : bool =
    let nums1 = init 5 [|1; 2; 3; 4; 5|] in
    let nums2 = init 5 [|5; 4; 3; 2; 1|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 5 5 in
    r = 2

  let test_013 () : bool =
    let nums1 = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let nums2 = init 10 [|9; 9; 9; 9; 9; 9; 9; 9; 9; 9|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 50 50 in
    r = 0

  let test_014 () : bool =
    let nums1 = init 4 [|0; 0; 0; 0|] in
    let nums2 = init 4 [|10; 10; 10; 10|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 20 20 in
    r = 0

  let test_015 () : bool =
    let nums1 = init 5 [|1; 2; 3; 4; 5|] in
    let nums2 = init 5 [|5; 4; 3; 2; 1|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 3 3 in
    r = 10

  let test_016 () : bool =
    let nums1 = init 3 [|0; 0; 0|] in
    let nums2 = init 3 [|100; 100; 100|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 150 150 in
    r = 0

  let test_017 () : bool =
    let nums1 = init 3 [|10; 20; 30|] in
    let nums2 = init 3 [|1; 2; 3|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 25 25 in
    r = 6

  let test_018 () : bool =
    let nums1 = init 4 [|1; 1; 1; 1|] in
    let nums2 = init 4 [|1; 1; 1; 1|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 5 5 in
    r = 0

  let test_019 () : bool =
    let nums1 = init 4 [|0; 0; 0; 0|] in
    let nums2 = init 4 [|1; 1; 1; 1|] in
    let r = minimum_sum_of_squared_difference_array nums1 nums2 2 2 in
    r = 0

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
