module GetTheMaximumScore_Array_Spec

  use int.Int
  use int.MinMax
  use int.EuclideanDivision
  use array.Array
  use array.Init

  function score_modulus : int = 1000000007

  predicate strictly_increasing (nums: array int) =
    forall i j: int. 0 <= i < j < length nums -> nums[i] < nums[j]

  predicate valid_input (nums: array int) =
    1 <= length nums <= 100000 /\
    (forall i: int. 0 <= i < length nums -> 1 <= nums[i] <= 10000000) /\
    strictly_increasing nums

  let rec function suffix_sum (nums: array int) (i: int) : int
    requires { 0 <= i <= length nums }
    variant  { length nums - i }
  =
    if i = length nums then 0
    else nums[i] + suffix_sum nums (i + 1)

  let rec function max_score_scan
      (nums1: array int) (nums2: array int)
      (i: int) (j: int) (acc1: int) (acc2: int) : int
    requires { 0 <= i <= length nums1 }
    requires { 0 <= j <= length nums2 }
    variant  { (length nums1 - i) + (length nums2 - j) }
  =
    if i = length nums1 then
      max acc1 (acc2 + suffix_sum nums2 j)
    else if j = length nums2 then
      max (acc1 + suffix_sum nums1 i) acc2
    else if nums1[i] < nums2[j] then
      max_score_scan nums1 nums2 (i + 1) j (acc1 + nums1[i]) acc2
    else if nums1[i] > nums2[j] then
      max_score_scan nums1 nums2 i (j + 1) acc1 (acc2 + nums2[j])
    else
      max acc1 acc2 + nums1[i] +
      max_score_scan nums1 nums2 (i + 1) (j + 1) 0 0

  function maximum_path_score (nums1: array int) (nums2: array int) : int =
    max_score_scan nums1 nums2 0 0 0 0

  predicate get_the_maximum_score_array_spec
      (nums1: array int) (nums2: array int) (res: int) =
    res = mod (maximum_path_score nums1 nums2) score_modulus

  val get_the_maximum_score_array (nums1: array int) (nums2: array int) : int
    requires { valid_input nums1 }
    requires { valid_input nums2 }
    ensures  { get_the_maximum_score_array_spec nums1 nums2 result }
    ensures  { 0 <= result < score_modulus }

  let lemma test_000_python_assertions () =
    let nums1 = init 1 [|10000000|] in
    let nums2 = init 1 [|10000000|] in
    assert { length nums1 = 1 };
    assert { length nums2 = 1 };
    assert { nums1[0] = 10000000 };
    assert { nums2[0] = 10000000 };
    assert { valid_input nums1 };
    assert { valid_input nums2 };
    assert { max_score_scan nums1 nums2 1 1 0 0 = 0 };
    assert { maximum_path_score nums1 nums2 = 10000000 };
    assert { get_the_maximum_score_array_spec nums1 nums2 10000000 }

  let lemma test_001_python_assertions () =
    let nums1 = init 5 [|2; 4; 5; 8; 10|] in
    let nums2 = init 4 [|4; 6; 8; 9|] in
    assert { length nums1 = 5 };
    assert { length nums2 = 4 };
    assert { nums1[0] = 2 };
    assert { nums1[1] = 4 };
    assert { nums1[2] = 5 };
    assert { nums1[3] = 8 };
    assert { nums1[4] = 10 };
    assert { nums2[0] = 4 };
    assert { nums2[1] = 6 };
    assert { nums2[2] = 8 };
    assert { nums2[3] = 9 };
    assert { valid_input nums1 };
    assert { valid_input nums2 };
    assert { max_score_scan nums1 nums2 4 3 0 0 = 10 };
    assert { max_score_scan nums1 nums2 2 1 0 0 = 24 };
    assert { maximum_path_score nums1 nums2 = 30 };
    assert { get_the_maximum_score_array_spec nums1 nums2 30 }

  let lemma test_002_python_assertions () =
    let nums1 = init 3 [|1; 2; 3|] in
    let nums2 = init 7 [|4; 5; 6; 7; 8; 9; 10|] in
    assert { length nums1 = 3 };
    assert { length nums2 = 7 };
    assert { nums1[0] = 1 };
    assert { nums1[1] = 2 };
    assert { nums1[2] = 3 };
    assert { nums2[0] = 4 };
    assert { nums2[6] = 10 };
    assert { valid_input nums1 };
    assert { valid_input nums2 };
    assert { suffix_sum nums1 0 = 6 };
    assert { suffix_sum nums2 0 = 49 };
    assert { max_score_scan nums1 nums2 3 0 6 0 = 49 };
    assert { maximum_path_score nums1 nums2 = 49 };
    assert { get_the_maximum_score_array_spec nums1 nums2 49 }

  let lemma test_005_python_assertions () =
    let nums1 = init 5 [|1; 4; 6; 8; 10|] in
    let nums2 = init 5 [|2; 4; 6; 8; 12|] in
    assert { length nums1 = 5 };
    assert { length nums2 = 5 };
    assert { nums1[0] = 1 };
    assert { nums1[1] = 4 };
    assert { nums1[2] = 6 };
    assert { nums1[3] = 8 };
    assert { nums1[4] = 10 };
    assert { nums2[0] = 2 };
    assert { nums2[1] = 4 };
    assert { nums2[2] = 6 };
    assert { nums2[3] = 8 };
    assert { nums2[4] = 12 };
    assert { valid_input nums1 };
    assert { valid_input nums2 };
    assert { max_score_scan nums1 nums2 4 4 0 0 = 12 };
    assert { max_score_scan nums1 nums2 0 0 0 0 = 32 };
    assert { maximum_path_score nums1 nums2 = 32 };
    assert { get_the_maximum_score_array_spec nums1 nums2 32 }

  let lemma test_007_python_assertions () =
    let nums1 = init 5 [|1; 3; 5; 7; 9|] in
    let nums2 = init 3 [|3; 5; 100|] in
    assert { length nums1 = 5 };
    assert { length nums2 = 3 };
    assert { nums1[0] = 1 };
    assert { nums1[1] = 3 };
    assert { nums1[2] = 5 };
    assert { nums1[4] = 9 };
    assert { nums2[0] = 3 };
    assert { nums2[1] = 5 };
    assert { nums2[2] = 100 };
    assert { valid_input nums1 };
    assert { valid_input nums2 };
    assert { max_score_scan nums1 nums2 3 2 0 0 = 100 };
    assert { maximum_path_score nums1 nums2 = 109 };
    assert { get_the_maximum_score_array_spec nums1 nums2 109 }

  let lemma test_008_python_assertions () =
    let nums1 = init 5 [|1; 2; 3; 4; 5|] in
    let nums2 = init 5 [|6; 7; 8; 9; 10|] in
    assert { length nums1 = 5 };
    assert { length nums2 = 5 };
    assert { nums1[0] = 1 };
    assert { nums1[4] = 5 };
    assert { nums2[0] = 6 };
    assert { nums2[4] = 10 };
    assert { valid_input nums1 };
    assert { valid_input nums2 };
    assert { suffix_sum nums1 0 = 15 };
    assert { suffix_sum nums2 0 = 40 };
    assert { maximum_path_score nums1 nums2 = 40 };
    assert { get_the_maximum_score_array_spec nums1 nums2 40 }

  let lemma test_011_python_assertions () =
    let nums1 = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let nums2 = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    assert { length nums1 = 10 };
    assert { length nums2 = 10 };
    assert { nums1[0] = 1 };
    assert { nums1[5] = 6 };
    assert { nums1[9] = 10 };
    assert { nums2[0] = 1 };
    assert { nums2[5] = 6 };
    assert { nums2[9] = 10 };
    assert { valid_input nums1 };
    assert { valid_input nums2 };
    assert { max_score_scan nums1 nums2 9 9 0 0 = 10 };
    assert { maximum_path_score nums1 nums2 = 55 };
    assert { get_the_maximum_score_array_spec nums1 nums2 55 }

end
