module FairCandySwap_Array_Spec

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init
  use array.ArraySum

  predicate in_array (a: array int) (x: int) =
    exists i: int. 0 <= i < length a /\ a[i] = x

  function candy_total (a: array int) : int =
    ArraySum.sum a 0 (length a)

  predicate exchange_equalizes
    (aliceSizes: array int) (bobSizes: array int) (aliceBox: int) (bobBox: int) =
    in_array aliceSizes aliceBox /\
    in_array bobSizes bobBox /\
    candy_total aliceSizes - aliceBox + bobBox =
    candy_total bobSizes - bobBox + aliceBox

  predicate values_in_constraint_range (a: array int) =
    forall i: int. 0 <= i < length a -> 1 <= a[i] <= 100000

  predicate valid_problem_input (aliceSizes: array int) (bobSizes: array int) =
    1 <= length aliceSizes <= 10000 /\
    1 <= length bobSizes <= 10000 /\
    values_in_constraint_range aliceSizes /\
    values_in_constraint_range bobSizes /\
    candy_total aliceSizes <> candy_total bobSizes /\
    exists i j: int.
      0 <= i < length aliceSizes /\
      0 <= j < length bobSizes /\
      candy_total aliceSizes - aliceSizes[i] + bobSizes[j] =
      candy_total bobSizes - bobSizes[j] + aliceSizes[i]

  predicate fair_candy_swap_array_spec
    (aliceSizes: array int) (bobSizes: array int) (result: array int) =
    length result = 2 /\
    exchange_equalizes aliceSizes bobSizes result[0] result[1]

  predicate in_array_from (a: array int) (x: int) (j: int) =
    exists k: int. j <= k < length a /\ a[k] = x

  predicate swap_witness_from
    (aliceSizes: array int) (bobSizes: array int) (delta: int) (i: int) =
    exists k l: int.
      i <= k < length aliceSizes /\
      0 <= l < length bobSizes /\
      bobSizes[l] = aliceSizes[k] - delta

  predicate pair_for_delta
    (aliceSizes: array int) (bobSizes: array int) (delta: int) (result: array int) =
    length result = 2 /\
    in_array aliceSizes result[0] /\
    in_array bobSizes result[1] /\
    result[1] = result[0] - delta

  let make_pair (x: int) (y: int) : array int
    ensures { length result = 2 }
    ensures { result[0] = x }
    ensures { result[1] = y }
  =
    init 2 [|x; y|]

  let rec sum_from (a: array int) (i: int) : int
    requires { 0 <= i <= length a }
    variant  { length a - i }
    ensures  { result = ArraySum.sum a i (length a) }
  =
    if i = length a then
      0
    else
      a[i] + sum_from a (i + 1)

  let sum_array (a: array int) : int
    ensures { result = candy_total a }
  =
    sum_from a 0

  let rec bob_contains_from (bobSizes: array int) (target: int) (j: int) : bool
    requires { 0 <= j <= length bobSizes }
    variant  { length bobSizes - j }
    ensures  { result = True -> in_array_from bobSizes target j }
    ensures  { result = False -> not (in_array_from bobSizes target j) }
  =
    if j = length bobSizes then
      false
    else if bobSizes[j] = target then
      true
    else
      bob_contains_from bobSizes target (j + 1)

  let rec find_swap_from
    (aliceSizes: array int) (bobSizes: array int) (delta: int) (i: int) : array int
    requires { 0 <= i <= length aliceSizes }
    requires { swap_witness_from aliceSizes bobSizes delta i }
    variant  { length aliceSizes - i }
    ensures  { pair_for_delta aliceSizes bobSizes delta result }
  =
    if i = length aliceSizes then
      make 2 0
    else
      let aliceBox = aliceSizes[i] in
      let bobBox = aliceBox - delta in
      if bob_contains_from bobSizes bobBox 0 then
        make_pair aliceBox bobBox
      else
        find_swap_from aliceSizes bobSizes delta (i + 1)

  let fair_candy_swap_array (aliceSizes: array int) (bobSizes: array int) : array int
    requires { valid_problem_input aliceSizes bobSizes }
    ensures  { fair_candy_swap_array_spec aliceSizes bobSizes result }
  =
    let delta = div (sum_array aliceSizes - sum_array bobSizes) 2 in
    find_swap_from aliceSizes bobSizes delta 0

end
