module EqualSumArraysWithMinimumNumberOfOperations_Array_Imperative_Implementation

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  let sum_array (nums: array int) : int =
    let total = ref 0 in
    for i = 0 to length nums - 1 do
      total := !total + nums[i]
    done;
    !total

  let equal_sum_arrays_with_minimum_number_of_operations_array
      (nums1: array int) (nums2: array int) : int =
    let sum1 = sum_array nums1 in
    let sum2 = sum_array nums2 in
    if sum1 = sum2 then 0 else
    let diff = ref (if sum1 < sum2 then sum2 - sum1 else sum1 - sum2) in
    let c1 = ref 0 in
    let c2 = ref 0 in
    let c3 = ref 0 in
    let c4 = ref 0 in
    let c5 = ref 0 in
    if sum1 < sum2 then (
      for i = 0 to length nums1 - 1 do
        let gain = 6 - nums1[i] in
        if gain = 5 then c5 := !c5 + 1
        else if gain = 4 then c4 := !c4 + 1
        else if gain = 3 then c3 := !c3 + 1
        else if gain = 2 then c2 := !c2 + 1
        else if gain = 1 then c1 := !c1 + 1
      done;
      for i = 0 to length nums2 - 1 do
        let gain = nums2[i] - 1 in
        if gain = 5 then c5 := !c5 + 1
        else if gain = 4 then c4 := !c4 + 1
        else if gain = 3 then c3 := !c3 + 1
        else if gain = 2 then c2 := !c2 + 1
        else if gain = 1 then c1 := !c1 + 1
      done
    ) else (
      for i = 0 to length nums1 - 1 do
        let gain = nums1[i] - 1 in
        if gain = 5 then c5 := !c5 + 1
        else if gain = 4 then c4 := !c4 + 1
        else if gain = 3 then c3 := !c3 + 1
        else if gain = 2 then c2 := !c2 + 1
        else if gain = 1 then c1 := !c1 + 1
      done;
      for i = 0 to length nums2 - 1 do
        let gain = 6 - nums2[i] in
        if gain = 5 then c5 := !c5 + 1
        else if gain = 4 then c4 := !c4 + 1
        else if gain = 3 then c3 := !c3 + 1
        else if gain = 2 then c2 := !c2 + 1
        else if gain = 1 then c1 := !c1 + 1
      done
    );
    let available = 5 * !c5 + 4 * !c4 + 3 * !c3 + 2 * !c2 + !c1 in
    if available < !diff then -1 else
    let ops = ref 0 in
    while !diff > 0 do
      if !c5 > 0 then (
        c5 := !c5 - 1;
        diff := !diff - 5;
        ops := !ops + 1
      ) else if !c4 > 0 then (
        c4 := !c4 - 1;
        diff := !diff - 4;
        ops := !ops + 1
      ) else if !c3 > 0 then (
        c3 := !c3 - 1;
        diff := !diff - 3;
        ops := !ops + 1
      ) else if !c2 > 0 then (
        c2 := !c2 - 1;
        diff := !diff - 2;
        ops := !ops + 1
      ) else (
        c1 := !c1 - 1;
        diff := !diff - 1;
        ops := !ops + 1
      )
    done;
    !ops

  let matches_expected (nums1: array int) (nums2: array int) (expected: int) : bool =
    let result = equal_sum_arrays_with_minimum_number_of_operations_array nums1 nums2 in
    result = expected

  let test_000 () : bool =
    let nums1 = init 6 [|6; 5; 4; 3; 2; 1|] in
    let nums2 = init 6 [|1; 2; 3; 4; 5; 6|] in
    matches_expected nums1 nums2 0

  let test_001 () : bool =
    let nums1 = init 4 [|3; 3; 3; 3|] in
    let nums2 = init 4 [|2; 2; 2; 2|] in
    matches_expected nums1 nums2 1

  let test_002 () : bool =
    let nums1 = init 2 [|1; 1|] in
    let nums2 = init 2 [|6; 6|] in
    matches_expected nums1 nums2 2

  let test_003 () : bool =
    let nums1 = init 3 [|6; 6; 6|] in
    let nums2 = init 2 [|1; 1|] in
    matches_expected nums1 nums2 4

  let test_004 () : bool =
    let nums1 = init 3 [|1; 1; 2|] in
    let nums2 = init 3 [|6; 6; 6|] in
    matches_expected nums1 nums2 3

  let test_005 () : bool =
    let nums1 = init 2 [|1; 1|] in
    let nums2 = init 3 [|6; 6; 6|] in
    matches_expected nums1 nums2 4

  let test_006 () : bool =
    let nums1 = init 4 [|5; 5; 5; 5|] in
    let nums2 = init 7 [|1; 1; 1; 1; 1; 1; 1|] in
    matches_expected nums1 nums2 3

  let test_007 () : bool =
    let nums1 = init 2 [|1; 2|] in
    let nums2 = init 2 [|5; 6|] in
    matches_expected nums1 nums2 2

  let test_008 () : bool =
    let nums1 = init 3 [|6; 6; 6|] in
    let nums2 = init 3 [|1; 1; 1|] in
    matches_expected nums1 nums2 3

  let test_009 () : bool =
    let nums1 = init 3 [|3; 3; 3|] in
    let nums2 = init 3 [|3; 3; 3|] in
    matches_expected nums1 nums2 0

  let test_010 () : bool =
    let nums1 = init 3 [|2; 3; 4|] in
    let nums2 = init 3 [|5; 5; 5|] in
    matches_expected nums1 nums2 2

  let test_011 () : bool =
    let nums1 = init 7 [|1; 1; 1; 1; 1; 1; 1|] in
    let nums2 = init 1 [|6|] in
    matches_expected nums1 nums2 (-1)

  let test_012 () : bool =
    let nums1 = init 1 [|6|] in
    let nums2 = init 1 [|1|] in
    matches_expected nums1 nums2 1

  let test_013 () : bool =
    let nums1 = init 6 [|1; 2; 3; 4; 5; 6|] in
    let nums2 = init 6 [|1; 1; 2; 2; 2; 2|] in
    matches_expected nums1 nums2 3

  let test_014 () : bool =
    let nums1 = init 3 [|3; 3; 3|] in
    let nums2 = init 3 [|2; 2; 2|] in
    matches_expected nums1 nums2 1

  let test_015 () : bool =
    let nums1 = init 2 [|6; 6|] in
    let nums2 = init 1 [|1|] in
    matches_expected nums1 nums2 3

  let test_016 () : bool =
    let nums1 = init 3 [|2; 2; 2|] in
    let nums2 = init 3 [|5; 5; 5|] in
    matches_expected nums1 nums2 3

  let test_017 () : bool =
    let nums1 = init 3 [|3; 3; 3|] in
    let nums2 = init 4 [|2; 2; 2; 2|] in
    matches_expected nums1 nums2 1

  let test_018 () : bool =
    let nums1 = init 1 [|1|] in
    let nums2 = init 1 [|6|] in
    matches_expected nums1 nums2 1

  let test_019 () : bool =
    let nums1 = init 3 [|1; 1; 1|] in
    let nums2 = init 3 [|6; 6; 6|] in
    matches_expected nums1 nums2 3

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
