module MaximumDistanceBetweenAPairOfValues_Array_Stage3_Imperative

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  predicate non_increasing (a: array int) =
    forall i j: int.
      0 <= i <= j < length a -> a[i] >= a[j]

  predicate values_in_range (a: array int) =
    forall i: int.
      0 <= i < length a -> 1 <= a[i] <= 100000

  predicate valid_input (nums1: array int) (nums2: array int) =
    1 <= length nums1 <= 100000 /\
    1 <= length nums2 <= 100000 /\
    values_in_range nums1 /\
    values_in_range nums2 /\
    non_increasing nums1 /\
    non_increasing nums2

  predicate valid_pair (nums1: array int) (nums2: array int) (i: int) (j: int) =
    0 <= i < length nums1 /\
    0 <= j < length nums2 /\
    i <= j /\
    nums1[i] <= nums2[j]

  function pair_distance (i: int) (j: int) : int =
    j - i

  predicate has_pair_distance
    (nums1: array int) (nums2: array int) (d: int) =
    exists i j: int.
      valid_pair nums1 nums2 i j /\
      d = pair_distance i j

  predicate no_positive_distance_pair
    (nums1: array int) (nums2: array int) =
    forall i j: int.
      valid_pair nums1 nums2 i j -> pair_distance i j <= 0

  predicate distance_upper_bound
    (nums1: array int) (nums2: array int) (d: int) =
    forall i j: int.
      valid_pair nums1 nums2 i j -> pair_distance i j <= d

  predicate maximum_distance_spec
    (nums1: array int) (nums2: array int) (res: int) =
    (res = 0 /\ no_positive_distance_pair nums1 nums2) \/
    (0 < res /\
     has_pair_distance nums1 nums2 res /\
     distance_upper_bound nums1 nums2 res)

  predicate distance_bound_at
    (nums1: array int) (nums2: array int) (d: int) (i: int) (j: int) =
    valid_pair nums1 nums2 i j -> pair_distance i j <= d

  predicate processed_j_upper_bound
    (nums1: array int) (nums2: array int) (j_limit: int) (best: int) =
    forall i j: int.
      valid_pair nums1 nums2 i j /\ j < j_limit ->
      pair_distance i j <= best

  predicate left_future_excluded
    (nums1: array int) (nums2: array int) (i_limit: int) (j_start: int) =
    forall i j: int.
      0 <= i < i_limit ->
      j_start <= j < length nums2 ->
      not valid_pair nums1 nums2 i j

  let maximum_distance_between_a_pair_of_values_array
    (nums1: array int) (nums2: array int) : int
    requires { valid_input nums1 nums2 }
    ensures  { maximum_distance_spec nums1 nums2 result }
  =
    let i = ref 0 in
    let j = ref 0 in
    let best = ref 0 in
    while !i < length nums1 && !j < length nums2 do
      invariant { 0 <= !i <= length nums1 }
      invariant { 0 <= !j <= length nums2 }
      invariant { 0 <= !best }
      invariant { !best = 0 \/ has_pair_distance nums1 nums2 !best }
      invariant { processed_j_upper_bound nums1 nums2 !j !best }
      invariant { left_future_excluded nums1 nums2 !i !j }
      variant   { (length nums1 - !i) + (length nums2 - !j) }

      assert { 0 <= !i < length nums1 };
      assert { 0 <= !j < length nums2 };
      if nums1[!i] <= nums2[!j] then (
        let distance = !j - !i in
        assert { nums1[!i] <= nums2[!j] };
        if distance > !best then (
          assert { 0 < distance };
          assert { !i < !j };
          assert { valid_pair nums1 nums2 !i !j };
          assert { has_pair_distance nums1 nums2 distance };
          best := distance
        );
        assert { processed_j_upper_bound nums1 nums2 (!j + 1) !best };
        assert { left_future_excluded nums1 nums2 !i (!j + 1) };
        j := !j + 1
      ) else (
        assert { nums1[!i] > nums2[!j] };
        assert {
          forall q: int.
            !j <= q < length nums2 -> nums2[q] <= nums2[!j]
        };
        assert {
          forall q: int.
            !j <= q < length nums2 -> nums1[!i] > nums2[q]
        };
        assert { left_future_excluded nums1 nums2 (!i + 1) !j };
        i := !i + 1
      )
    done;
    assert { not (!i < length nums1 && !j < length nums2) };
    assert { !i = length nums1 \/ !j = length nums2 };
    assert { distance_upper_bound nums1 nums2 !best };
    if !best = 0 then (
      assert { no_positive_distance_pair nums1 nums2 };
      assert { maximum_distance_spec nums1 nums2 !best };
      !best
    ) else (
      assert { 0 < !best };
      assert { has_pair_distance nums1 nums2 !best };
      assert { maximum_distance_spec nums1 nums2 !best };
      !best
    )

end
