module MaximumDistanceBetweenAPairOfValues_List_Stage3_Imperative

  use int.Int
  use list.List
  use list.Length
  use list.Mem
  use list.NthNoOpt
  use ref.Ref

  predicate values_in_range (l: list int) =
    forall x: int. mem x l -> 1 <= x /\ x <= 100000

  let rec predicate non_increasing (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs ->
        match xs with
        | Nil -> true
        | Cons y _ys -> x >= y && non_increasing xs
        end
    end

  predicate valid_pair (nums1: list int) (nums2: list int) (i: int) (j: int) =
    0 <= i /\ i < length nums1 /\
    0 <= j /\ j < length nums2 /\
    i <= j /\
    nth i nums1 <= nth j nums2

  predicate has_distance (nums1: list int) (nums2: list int) (d: int) =
    exists i: int. exists j: int.
      valid_pair nums1 nums2 i j /\ d = j - i

  predicate maximum_distance (nums1: list int) (nums2: list int) (d: int) =
    0 <= d /\
    (d = 0 \/ has_distance nums1 nums2 d) /\
    (forall i: int. forall j: int.
       valid_pair nums1 nums2 i j -> j - i <= d)

  predicate suffix_at (l: list int) (offset: int) (s: list int) =
    0 <= offset /\
    offset + length s = length l /\
    (forall k: int. 0 <= k /\ k < length s -> nth k s = nth (offset + k) l)

  predicate optional_suffix_at (l: list int) (offset: int) (s: list int) =
    if offset <= length l then suffix_at l offset s else s = Nil

  predicate best_has_witness
    (nums1: list int) (nums2: list int) (best: int) =
    best = 0 \/ has_distance nums1 nums2 best

  predicate rows_before_covered
    (nums1: list int) (nums2: list int) (limit_i: int) (best: int) =
    forall p: int. forall q: int.
      valid_pair nums1 nums2 p q /\ p < limit_i -> q - p <= best

  predicate current_row_covered
    (nums1: list int) (nums2: list int) (i: int) (limit_j: int) (best: int) =
    forall q: int.
      valid_pair nums1 nums2 i q /\ q < limit_j -> q - i <= best

  let maximum_distance_between_a_pair_of_values_list
    (nums1: list int) (nums2: list int) : int
    requires { 1 <= length nums1 }
    requires { 1 <= length nums2 }
    requires { length nums1 <= 100000 }
    requires { length nums2 <= 100000 }
    requires { values_in_range nums1 }
    requires { values_in_range nums2 }
    requires { non_increasing nums1 }
    requires { non_increasing nums2 }
    ensures  { maximum_distance nums1 nums2 result }
  =
    let best = ref 0 in
    let i = ref 0 in
    let cur1 = ref nums1 in
    let start2 = ref nums2 in
    while (match !cur1 with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= !best }
      invariant { best_has_witness nums1 nums2 !best }
      invariant { 0 <= !i }
      invariant { suffix_at nums1 !i !cur1 }
      invariant { optional_suffix_at nums2 !i !start2 }
      invariant { rows_before_covered nums1 nums2 !i !best }
      variant { length !cur1 }
      match !cur1 with
      | Nil -> ()
      | Cons x xs ->
          let old_i = !i in
          assert { x = nth old_i nums1 };
          let j = ref old_i in
          let cur2 = ref !start2 in
          while (match !cur2 with Nil -> false | Cons _ _ -> true end) do
            invariant { 0 <= !best }
            invariant { best_has_witness nums1 nums2 !best }
            invariant { old_i = !i }
            invariant { !i <= !j }
            invariant { optional_suffix_at nums2 !j !cur2 }
            invariant { rows_before_covered nums1 nums2 !i !best }
            invariant { current_row_covered nums1 nums2 !i !j !best }
            variant { length !cur2 }
            match !cur2 with
            | Nil -> ()
            | Cons y ys ->
                let old_j = !j in
                assert { y = nth old_j nums2 };
                if x <= y then (
                  assert { valid_pair nums1 nums2 old_i old_j };
                  let distance = old_j - old_i in
                  if distance > !best then (
                    best := distance;
                    assert { has_distance nums1 nums2 !best }
                  );
                  assert { old_j - old_i <= !best }
                ) else (
                  assert { not (valid_pair nums1 nums2 old_i old_j) }
                );
                assert {
                  forall q: int.
                    valid_pair nums1 nums2 old_i q /\ q < old_j + 1 ->
                    q - old_i <= !best
                };
                cur2 := ys;
                j := old_j + 1
            end
          done;
          assert { !cur2 = Nil };
          assert {
            forall q: int.
              valid_pair nums1 nums2 old_i q -> q < !j
          };
          assert {
            forall q: int.
              valid_pair nums1 nums2 old_i q -> q - old_i <= !best
          };
          assert {
            rows_before_covered nums1 nums2 (old_i + 1) !best
          };
          cur1 := xs;
          i := old_i + 1;
          match !start2 with
          | Nil -> ()
          | Cons _ ys -> start2 := ys
          end
      end
    done;
    assert { !cur1 = Nil };
    assert { !i = length nums1 };
    assert {
      forall p: int. forall q: int.
        valid_pair nums1 nums2 p q -> q - p <= !best
    };
    assert { maximum_distance nums1 nums2 !best };
    !best

end
