module MinimumMovesToPickKOnes_Array_Spec

  use int.Int
  use int.Abs
  use array.Array
  use array.Init
  use list.List

  predicate binary_array (nums: array int) =
    forall i: int. 0 <= i < length nums -> nums[i] = 0 \/ nums[i] = 1

  let rec function ones_count_from (nums: array int) (i: int) : int
    requires { 0 <= i <= length nums }
    variant  { length nums - i }
  =
    if i = length nums then 0
    else (if nums[i] = 1 then 1 else 0) + ones_count_from nums (i + 1)

  function ones_count (nums: array int) : int =
    ones_count_from nums 0

  let rec function selected_count_from (take: array int) (i: int) : int
    requires { 0 <= i <= length take }
    variant  { length take - i }
  =
    if i = length take then 0
    else (if take[i] = 1 then 1 else 0) + selected_count_from take (i + 1)

  let rec function selected_distance_from (take: array int) (center: int) (i: int) : int
    requires { 0 <= i <= length take }
    variant  { length take - i }
  =
    if i = length take then 0
    else (if take[i] = 1 then abs (i - center) else 0) +
         selected_distance_from take center (i + 1)

  predicate valid_original_selection (nums: array int) (take: array int) =
    length take = length nums /\
    (forall i: int.
       0 <= i < length nums ->
       (take[i] = 0 \/ take[i] = 1) /\ (take[i] = 1 -> nums[i] = 1))

  predicate feasible_input (nums: array int) (k: int) (maxChanges: int) =
    length nums >= 2 /\
    binary_array nums /\
    k >= 1 /\
    maxChanges >= 0 /\
    k <= maxChanges + ones_count nums

  predicate feasible_pickup_plan
    (nums: array int) (k: int) (maxChanges: int)
    (center: int) (take: array int) (changes: int) (moves: int) =
    feasible_input nums k maxChanges /\
    0 <= center < length nums /\
    valid_original_selection nums take /\
    (nums[center] = 1 -> take[center] = 1) /\
    0 <= changes <= maxChanges /\
    selected_count_from take 0 + changes = k /\
    moves = selected_distance_from take center 0 + 2 * changes

  predicate optimal_pickup_cost (nums: array int) (k: int) (maxChanges: int) (result: int) =
    feasible_input nums k maxChanges /\
    (exists center: int. exists take: array int. exists changes: int.
       feasible_pickup_plan nums k maxChanges center take changes result) /\
    (forall center: int. forall take: array int. forall changes: int. forall moves: int.
       feasible_pickup_plan nums k maxChanges center take changes moves -> result <= moves)

  let rec ones_count_exec_from (nums: array int) (i: int) : int
    requires { 0 <= i <= length nums }
    ensures  { result = ones_count_from nums i }
    variant  { length nums - i }
  =
    if i = length nums then
      0
    else
      (if nums[i] = 1 then 1 else 0) + ones_count_exec_from nums (i + 1)

  let ones_count_exec (nums: array int) : int
    ensures { result = ones_count nums }
  =
    ones_count_exec_from nums 0

  let abs_int (x: int) : int
    ensures { result = abs x }
    ensures { result >= 0 }
  =
    if x >= 0 then x else -x

  let rec insert_sorted (x: int) (xs: list int) : list int
    variant { xs }
  =
    match xs with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then
          Cons x xs
        else
          Cons y (insert_sorted x ys)
    end

  let rec collect_sorted_distances (nums: array int) (center: int) (i: int) : list int
    requires { 0 <= center < length nums }
    requires { 0 <= i <= length nums }
    variant  { length nums - i }
  =
    if i = length nums then
      Nil
    else
      let tail = collect_sorted_distances nums center (i + 1) in
      if nums[i] = 1 then
        insert_sorted (abs_int (i - center)) tail
      else
        tail

  let rec evaluate_prefixes
    (distances: list int) (k: int) (min_originals: int) (max_originals: int)
    (taken: int) (prefix_cost: int) (best_cost: int) (found: bool) : int
    requires { 0 <= min_originals <= max_originals }
    requires { 0 <= taken <= max_originals }
    variant  { distances }
  =
    let has_candidate =
      if min_originals <= taken then taken <= max_originals else false in
    let current_best =
      if has_candidate then
        let candidate = prefix_cost + 2 * (k - taken) in
        if found then
          if candidate <= best_cost then candidate else best_cost
        else
          candidate
      else
        best_cost in
    let current_found = if has_candidate then true else found in
    if taken = max_originals then
      current_best
    else
      match distances with
      | Nil -> current_best
      | Cons d rest ->
          evaluate_prefixes
            rest k min_originals max_originals (taken + 1) (prefix_cost + d)
            current_best current_found
      end

  let cost_for_center (nums: array int) (k: int) (maxChanges: int) (center: int) : int
    requires { feasible_input nums k maxChanges }
    requires { 0 <= center < length nums }
  =
    let distances = collect_sorted_distances nums center 0 in
    let ones_total = ones_count_exec nums in
    let min_originals = if k - maxChanges > 0 then k - maxChanges else 0 in
    let max_originals = if ones_total < k then ones_total else k in
    evaluate_prefixes distances k min_originals max_originals 0 0 0 false

  let rec best_center_cost_from (nums: array int) (k: int) (maxChanges: int) (center: int) : int
    requires { feasible_input nums k maxChanges }
    requires { 0 <= center < length nums }
    variant  { length nums - center }
  =
    let current = cost_for_center nums k maxChanges center in
    if center + 1 = length nums then
      current
    else
      let rest = best_center_cost_from nums k maxChanges (center + 1) in
      if current <= rest then current else rest

  let minimum_moves_to_pick_k_ones_array (nums: array int) (k: int) (maxChanges: int) : int
    requires { feasible_input nums k maxChanges }
    ensures  { optimal_pickup_cost nums k maxChanges result }
  =
    best_center_cost_from nums k maxChanges 0

end
