module TrappingRainWater_Array_Imperative

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  predicate valid_height_input (height: array int) =
    1 <= length height <= 20000 /\
    forall i: int. 0 <= i < length height -> 0 <= height[i] <= 100000

  let trapping_rain_water_array (height: array int) : int
    requires { valid_height_input height }
  =
    let n = length height in
    if n <= 2 then 0 else
    let left = ref 0 in
    let right = ref (n - 1) in
    let left_max = ref height[0] in
    let right_max = ref height[n - 1] in
    let total = ref 0 in
    while !left < !right do
      if !left_max <= !right_max then begin
        left := !left + 1;
        if height[!left] > !left_max then
          left_max := height[!left]
        else
          total := !total + (!left_max - height[!left])
      end else begin
        right := !right - 1;
        if height[!right] > !right_max then
          right_max := height[!right]
        else
          total := !total + (!right_max - height[!right])
      end
    done;
    !total

  let check_case (height: array int) (expected: int) : bool =
    let r = trapping_rain_water_array height in
    r = expected

  let test_000 () : bool =
    let height = init 9 [|3; 1; 2; 1; 4; 3; 2; 1; 5|] in
    check_case height 11

  let test_001 () : bool =
    let height = init 7 [|3; 0; 1; 3; 0; 1; 3|] in
    check_case height 10

  let test_002 () : bool =
    let height = init 5 [|5; 4; 3; 2; 1|] in
    check_case height 0

  let test_003 () : bool =
    let height = init 1 [|1|] in
    check_case height 0

  let test_004 () : bool =
    let height = init 3 [|2; 0; 2|] in
    check_case height 2

  let test_005 () : bool =
    let height = init 9 [|0; 0; 1; 0; 0; 0; 0; 0; 0|] in
    check_case height 0

  let test_006 () : bool =
    let height = init 6 [|1; 1; 1; 1; 1; 1|] in
    check_case height 0

  let test_007 () : bool =
    let height = init 12 [|1; 0; 2; 0; 1; 0; 3; 0; 1; 0; 1; 2|] in
    check_case height 12

  let test_008 () : bool =
    let height = init 11 [|1; 2; 1; 0; 1; 0; 1; 0; 1; 2; 1|] in
    check_case height 10

  let test_009 () : bool =
    let height = init 5 [|0; 0; 0; 0; 0|] in
    check_case height 0

  let test_010 () : bool =
    let height = init 9 [|1; 2; 3; 4; 5; 4; 3; 2; 1|] in
    check_case height 0

  let test_011 () : bool =
    let height = init 4 [|0; 0; 0; 0|] in
    check_case height 0

  let test_012 () : bool =
    let height = init 4 [|5; 4; 1; 2|] in
    check_case height 1

  let test_013 () : bool =
    let height = init 12 [|3; 0; 1; 3; 0; 1; 1; 3; 2; 1; 2; 1|] in
    check_case height 13

  let test_014 () : bool =
    let height = init 6 [|4; 2; 0; 3; 2; 5|] in
    check_case height 9

  let test_015 () : bool =
    let height = init 6 [|3; 0; 0; 2; 0; 4|] in
    check_case height 10

  let test_016 () : bool =
    let height = init 9 [|5; 4; 3; 2; 1; 2; 3; 4; 5|] in
    check_case height 16

  let test_017 () : bool =
    let height = init 11 [|1; 0; 2; 0; 1; 0; 3; 1; 0; 1; 2|] in
    check_case height 10

  let test_018 () : bool =
    let height = init 5 [|0; 2; 0; 2; 0|] in
    check_case height 2

  let test_022 () : bool =
    let height = init 12 [|0; 1; 0; 2; 1; 0; 1; 3; 2; 1; 2; 1|] in
    check_case height 6

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_022 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
