module ContainerWithMostWater_List_Stage3_Imperative

  use int.Int
  use int.MinMax
  use list.List
  use list.Length
  use list.Mem
  use list.NthNoOpt
  use ref.Ref

  predicate valid_pair (height: list int) (i: int) (j: int) =
    0 <= i /\ i < j /\ j < length height

  function water_area (height: list int) (i: int) (j: int) : int =
    (j - i) * min (nth i height) (nth j height)

  predicate max_container_area (height: list int) (m: int) =
    0 <= m /\
    (exists i: int. exists j: int.
       valid_pair height i j /\ m = water_area height i j) /\
    (forall i: int. forall j: int.
       valid_pair height i j -> water_area height i j <= m)

  let min_int (a: int) (b: int) : int
    ensures { result = min a b }
    ensures { result <= a /\ result <= b }
    ensures { result = a \/ result = b }
  =
    if a <= b then a else b

  let container_with_most_water_list (height: list int) : int
    requires { 2 <= length height }
    requires { forall x: int. mem x height -> 0 <= x }
    ensures  { max_container_area height result }
    ensures  { 0 <= result }
  =
    let best = ref 0 in
    let left_idx = ref 0 in
    let left_cur = ref height in
    while (match !left_cur with Cons _ (Cons _ _) -> true | _ -> false end) do
      invariant { 0 <= !best }
      invariant { 0 <= !left_idx }
      invariant { !left_idx + length !left_cur = length height }
      invariant {
        !best = 0 \/
        (exists i: int. exists j: int.
           valid_pair height i j /\ !best = water_area height i j)
      }
      invariant {
        forall i: int. forall j: int.
          valid_pair height i j /\ i < !left_idx -> water_area height i j <= !best
      }
      variant { length !left_cur }
      match !left_cur with
      | Nil -> ()
      | Cons left left_tail ->
          let right_idx = ref (!left_idx + 1) in
          let right_cur = ref left_tail in
          while (match !right_cur with Nil -> false | Cons _ _ -> true end) do
            invariant { 0 <= !best }
            invariant { 0 <= !left_idx < !right_idx }
            invariant { !right_idx + length !right_cur = length height }
            invariant {
              !best = 0 \/
              (exists i: int. exists j: int.
                 valid_pair height i j /\ !best = water_area height i j)
            }
            invariant {
              forall i: int. forall j: int.
                valid_pair height i j /\ i < !left_idx -> water_area height i j <= !best
            }
            invariant {
              forall j: int.
                valid_pair height !left_idx j /\ j < !right_idx ->
                water_area height !left_idx j <= !best
            }
            variant { length !right_cur }
            match !right_cur with
            | Nil -> ()
            | Cons right right_tail ->
                let area = (!right_idx - !left_idx) * min_int left right in
                assert { area = water_area height !left_idx !right_idx };
                assert { valid_pair height !left_idx !right_idx };
                if area > !best then best := area;
                right_idx := !right_idx + 1;
                right_cur := right_tail
            end
          done;
          assert { !right_cur = Nil };
          assert {
            forall j: int.
              valid_pair height !left_idx j -> water_area height !left_idx j <= !best
          };
          left_idx := !left_idx + 1;
          left_cur := left_tail
      end
    done;
    assert { !left_cur = Nil \/ exists x: int. !left_cur = Cons x Nil };
    assert {
      forall i: int. forall j: int.
        valid_pair height i j -> water_area height i j <= !best
    };
    assert {
      exists i: int. exists j: int.
        valid_pair height i j /\ !best = water_area height i j
    };
    !best

end
