module LongestTurbulentSubarray_Array_Stage3_Recursive

  use int.Int
  use array.Array

  predicate valid_input (arr: array int) =
    1 <= length arr <= 40000 /\
    forall i: int. 0 <= i < length arr -> 0 <= arr[i] <= 1000000000

  predicate turbulent_subarray (arr: array int) (l: int) (r: int) =
    0 <= l < r <= length arr /\
    (forall k: int. l <= k < r - 1 ->
       not (arr[k] = arr[k + 1])) /\
    (forall k: int. l <= k < r - 2 ->
       (arr[k] < arr[k + 1] /\ arr[k + 1] > arr[k + 2]) \/
       (arr[k] > arr[k + 1] /\ arr[k + 1] < arr[k + 2]))

  predicate has_turbulent_length (arr: array int) (n: int) =
    exists l r: int. turbulent_subarray arr l r /\ n = r - l

  predicate no_turbulent_longer_than (arr: array int) (n: int) =
    forall l r: int. turbulent_subarray arr l r -> r - l <= n

  predicate max_turbulent_length (arr: array int) (n: int) =
    1 <= n <= length arr /\
    has_turbulent_length arr n /\
    no_turbulent_longer_than arr n

  predicate comparison_sign_spec (x: int) (y: int) (s: int) =
    (x < y /\ s = -1) \/
    (x > y /\ s = 1) \/
    (x = y /\ s = 0)

  predicate pair_sign_at (arr: array int) (i: int) (s: int) =
    0 <= i < length arr - 1 /\ comparison_sign_spec arr[i] arr[i + 1] s

  predicate turbulent_ending_at (arr: array int) (i: int) (len: int) =
    0 <= i < length arr /\
    1 <= len <= i + 1 /\
    turbulent_subarray arr (i + 1 - len) (i + 1) /\
    forall l: int. 0 <= l <= i ->
      turbulent_subarray arr l (i + 1) -> i + 1 - l <= len

  predicate best_turbulent_prefix (arr: array int) (upto: int) (best: int) =
    1 <= upto <= length arr /\
    1 <= best <= upto /\
    (exists l r: int. 0 <= l < r <= upto /\
       turbulent_subarray arr l r /\ best = r - l) /\
    forall l r: int. 0 <= l < r <= upto ->
      turbulent_subarray arr l r -> r - l <= best

  predicate recursive_scan_state
      (arr: array int) (i: int) (prev_sign: int) (current_len: int) (best_len: int) =
    1 <= i <= length arr /\
    -1 <= prev_sign <= 1 /\
    1 <= current_len <= i /\
    current_len <= best_len <= i /\
    turbulent_ending_at arr (i - 1) current_len /\
    best_turbulent_prefix arr i best_len /\
    (i = 1 -> prev_sign = 0) /\
    (i > 1 -> pair_sign_at arr (i - 2) prev_sign)

  let comparison_sign (x: int) (y: int) : int
    ensures { comparison_sign_spec x y result }
    ensures { -1 <= result <= 1 }
  =
    if x < y then
      (-1)
    else if x > y then
      1
    else
      0

  let rec longest_turbulent_subarray_array_from
      (arr: array int) (i: int) (prev_sign: int) (current_len: int) (best_len: int) : int
    requires { valid_input arr }
    requires { recursive_scan_state arr i prev_sign current_len best_len }
    variant  { length arr - i }
    ensures  { max_turbulent_length arr result }
  =
    if i >= length arr then begin
      assert { i = length arr };
      assert { best_turbulent_prefix arr (length arr) best_len };
      assert { has_turbulent_length arr best_len };
      assert { no_turbulent_longer_than arr best_len };
      best_len
    end else begin
      assert { 1 <= i < length arr };
      let sign = comparison_sign arr[i - 1] arr[i] in
      assert { comparison_sign_spec arr[i - 1] arr[i] sign };
      assert { pair_sign_at arr (i - 1) sign };
      if sign = 0 then begin
        let next_best = if best_len < 1 then 1 else best_len in
        assert { next_best = best_len };
        assert { recursive_scan_state arr (i + 1) 0 1 next_best };
        longest_turbulent_subarray_array_from arr (i + 1) 0 1 next_best
      end else begin
        let next_current =
          if prev_sign = 0 then
            current_len + 1
          else if sign <> prev_sign then
            current_len + 1
          else
            2
        in
        assert { 2 <= next_current <= i + 1 };
        let next_best =
          if best_len < next_current then
            next_current
          else
            best_len
        in
        assert { current_len <= best_len };
        assert { next_current <= next_best };
        assert { recursive_scan_state arr (i + 1) sign next_current next_best };
        longest_turbulent_subarray_array_from arr (i + 1) sign next_current next_best
      end
    end

  let longest_turbulent_subarray_array (arr: array int) : int
    requires { valid_input arr }
    ensures  { max_turbulent_length arr result }
  =
    assert { 1 <= length arr };
    assert { turbulent_subarray arr 0 1 };
    assert { has_turbulent_length arr 1 };
    assert { best_turbulent_prefix arr 1 1 };
    assert { turbulent_ending_at arr 0 1 };
    assert { recursive_scan_state arr 1 0 1 1 };
    longest_turbulent_subarray_array_from arr 1 0 1 1

end
