module WidestPairOfIndicesWithEqualRangeSum_Array_Spec

  use int.Int
  use array.Array
  use array.Init
  use array.ArraySum

  predicate binary_value (x: int) =
    x = 0 \/ x = 1

  predicate valid_binary_arrays (nums1: array int) (nums2: array int) =
    length nums1 = length nums2 /\
    1 <= length nums1 /\
    (forall k: int.
      0 <= k < length nums1 ->
      binary_value nums1[k] /\ binary_value nums2[k])

  function range_width (i: int) (j: int) : int =
    j - i + 1

  predicate equal_range_sum (nums1: array int) (nums2: array int) (i: int) (j: int) =
    length nums1 = length nums2 /\
    0 <= i <= j < length nums1 /\
    sum nums1 i (j + 1) = sum nums2 i (j + 1)

  predicate widest_equal_range_distance (nums1: array int) (nums2: array int) (r: int) =
    length nums1 = length nums2 /\
    0 <= r <= length nums1 /\
    (r = 0 \/
      exists i j: int.
        equal_range_sum nums1 nums2 i j /\
        r = range_width i j) /\
    (forall i j: int.
      equal_range_sum nums1 nums2 i j ->
      range_width i j <= r)

  predicate processed_outer
      (nums1: array int) (nums2: array int) (upto: int) (best: int) =
    length nums1 = length nums2 /\
    0 <= upto <= length nums1 /\
    0 <= best <= length nums1 /\
    (best = 0 \/
      exists i j: int.
        0 <= i < upto /\ i <= j < length nums1 /\
        equal_range_sum nums1 nums2 i j /\
        best = range_width i j) /\
    (forall i j: int.
      0 <= i < upto /\ i <= j < length nums1 /\
      equal_range_sum nums1 nums2 i j ->
      range_width i j <= best)

  predicate processed_inner
      (nums1: array int) (nums2: array int) (start: int) (next_finish: int) (best: int) =
    length nums1 = length nums2 /\
    0 <= start <= next_finish <= length nums1 /\
    0 <= best <= length nums1 /\
    (best = 0 \/
      exists i j: int.
        (0 <= i < start \/ i = start) /\ i <= j < length nums1 /\
        equal_range_sum nums1 nums2 i j /\
        best = range_width i j) /\
    (forall j: int.
      start <= j < next_finish /\ equal_range_sum nums1 nums2 start j ->
      range_width start j <= best)

  let rec widest_from_start
    (nums1: array int) (nums2: array int)
    (start: int) (finish: int) (diff: int) (best: int) : int
    requires { length nums1 = length nums2 }
    requires { 0 <= start <= finish <= length nums1 }
    requires { 0 <= best <= length nums1 }
    requires { diff = sum nums1 start finish - sum nums2 start finish }
    requires { processed_outer nums1 nums2 start best }
    requires { processed_inner nums1 nums2 start finish best }
    ensures  { length nums1 = length nums2 }
    ensures  { 0 <= result <= length nums1 }
    ensures  { best <= result }
    ensures  { processed_outer nums1 nums2 start result }
    ensures  { processed_inner nums1 nums2 start (length nums1) result }
    variant { length nums1 - finish }
  =
    if finish >= length nums1 then begin
      assert { finish = length nums1 };
      best
    end else begin
      assert { 0 <= finish < length nums1 };
      let next_diff = diff + nums1[finish] - nums2[finish] in
      assert { next_diff = sum nums1 start (finish + 1) - sum nums2 start (finish + 1) };
      let width = finish - start + 1 in
      assert { width = range_width start finish };
      assert { 1 <= width <= length nums1 };
      let next_best =
        if next_diff = 0 then begin
          assert { sum nums1 start (finish + 1) = sum nums2 start (finish + 1) };
          assert { equal_range_sum nums1 nums2 start finish };
          if best < width then begin
            assert { width = range_width start finish };
            width
          end else
            best
        end else
          best
      in
      assert { 0 <= next_best <= length nums1 };
      assert { best <= next_best };
      assert { processed_outer nums1 nums2 start next_best };
      assert { processed_inner nums1 nums2 start (finish + 1) next_best };
      widest_from_start nums1 nums2 start (finish + 1) next_diff next_best
    end

  let rec widest_from_index
    (nums1: array int) (nums2: array int)
    (start: int) (best: int) : int
    requires { length nums1 = length nums2 }
    requires { 0 <= start <= length nums1 }
    requires { 0 <= best <= length nums1 }
    requires { processed_outer nums1 nums2 start best }
    ensures  { length nums1 = length nums2 }
    ensures  { 0 <= result <= length nums1 }
    ensures  { best <= result }
    ensures  { processed_outer nums1 nums2 (length nums1) result }
    variant { length nums1 - start }
  =
    if start >= length nums1 then begin
      assert { start = length nums1 };
      best
    end else begin
      assert { 0 <= start < length nums1 };
      assert { sum nums1 start start = 0 };
      assert { sum nums2 start start = 0 };
      assert { processed_inner nums1 nums2 start start best };
      let best_here = widest_from_start nums1 nums2 start start 0 best in
      assert { processed_outer nums1 nums2 start best_here };
      assert { processed_inner nums1 nums2 start (length nums1) best_here };
      assert { processed_outer nums1 nums2 (start + 1) best_here };
      widest_from_index nums1 nums2 (start + 1) best_here
    end

  let widest_pair_of_indices_with_equal_range_sum_array
    (nums1: array int) (nums2: array int) : int
    requires { valid_binary_arrays nums1 nums2 }
    ensures  { widest_equal_range_distance nums1 nums2 result }
  =
    assert { length nums1 = length nums2 };
    assert { 1 <= length nums1 };
    assert { processed_outer nums1 nums2 0 0 };
    let result = widest_from_index nums1 nums2 0 0 in
    assert { processed_outer nums1 nums2 (length nums1) result };
    assert { widest_equal_range_distance nums1 nums2 result };
    result

end
