module FindAllGoodIndices_Array_Imperative_Implementation

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  exception ArraysDiffer

  let arrays_equal (a: array int) (b: array int) : bool =
    if length a <> length b then false else
    try
      for i = 0 to length a - 1 do
        if a[i] <> b[i] then
          raise ArraysDiffer
      done;
      true
    with ArraysDiffer ->
      false
    end

  let find_all_good_indices_array (nums: array int) (k: int) : array int
    requires { 1 <= k }
    requires { 2 * k <= length nums }
  =
    let n = length nums in
    let noninc = make n 1 in
    let nondec = make n 1 in
    for i = 1 to n - 1 do
      if nums[i - 1] >= nums[i] then
        noninc[i] <- noninc[i - 1] + 1
      else
        noninc[i] <- 1
    done;
    for i = n - 2 downto 0 do
      if nums[i] <= nums[i + 1] then
        nondec[i] <- nondec[i + 1] + 1
      else
        nondec[i] <- 1
    done;
    let count = ref 0 in
    for i = k to n - k - 1 do
      if noninc[i - 1] >= k then
        if nondec[i + 1] >= k then
          count := !count + 1
        else
          ()
      else
        ()
    done;
    let result = make !count 0 in
    let pos = ref 0 in
    for i = k to n - k - 1 do
      if noninc[i - 1] >= k then
        if nondec[i + 1] >= k then
          (result[!pos] <- i;
          pos := !pos + 1)
        else
          ()
      else
        ()
    done;
    result

  let test_000 () : bool =
    let nums = init 13 [|9; 8; 7; 6; 5; 4; 3; 2; 1; 2; 3; 4; 5|] in
    let expected = init 3 [|7; 8; 9|] in
    let r = find_all_good_indices_array nums 3 in
    arrays_equal r expected

  let test_001 () : bool =
    let nums = init 7 [|1; 2; 3; 4; 3; 2; 1|] in
    let expected = make 0 0 in
    let r = find_all_good_indices_array nums 2 in
    arrays_equal r expected

  let test_002 () : bool =
    let nums = init 11 [|1; 2; 2; 3; 4; 5; 5; 4; 3; 2; 1|] in
    let expected = make 0 0 in
    let r = find_all_good_indices_array nums 3 in
    arrays_equal r expected

  let test_003 () : bool =
    let nums = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let expected = make 0 0 in
    let r = find_all_good_indices_array nums 4 in
    arrays_equal r expected

  let test_004 () : bool =
    let nums = init 9 [|1000000; 999999; 999998; 999997; 999996; 999995; 999994; 999993; 999992|] in
    let expected = make 0 0 in
    let r = find_all_good_indices_array nums 3 in
    arrays_equal r expected

  let test_005 () : bool =
    let nums = init 9 [|5; 4; 3; 2; 1; 2; 3; 4; 5|] in
    let expected = init 3 [|3; 4; 5|] in
    let r = find_all_good_indices_array nums 2 in
    arrays_equal r expected

  let test_006 () : bool =
    let nums = init 9 [|5; 4; 5; 3; 4; 5; 6; 7; 8|] in
    let expected = init 2 [|2; 4|] in
    let r = find_all_good_indices_array nums 2 in
    arrays_equal r expected

  let test_007 () : bool =
    let nums = init 4 [|2; 1; 1; 2|] in
    let expected = make 0 0 in
    let r = find_all_good_indices_array nums 2 in
    arrays_equal r expected

  let test_008 () : bool =
    let nums = init 10 [|1000000; 999999; 999998; 999997; 999996; 999995; 999994; 999993; 999992; 999991|] in
    let expected = make 0 0 in
    let r = find_all_good_indices_array nums 3 in
    arrays_equal r expected

  let test_009 () : bool =
    let nums = init 9 [|1; 2; 3; 4; 5; 4; 3; 2; 1|] in
    let expected = make 0 0 in
    let r = find_all_good_indices_array nums 2 in
    arrays_equal r expected

  let test_010 () : bool =
    let nums = init 17 [|9; 8; 7; 6; 5; 4; 3; 2; 1; 2; 3; 4; 5; 6; 7; 8; 9|] in
    let expected = init 3 [|7; 8; 9|] in
    let r = find_all_good_indices_array nums 3 in
    arrays_equal r expected

  let test_011 () : bool =
    let nums = init 5 [|5; 4; 3; 4; 5|] in
    let expected = init 3 [|1; 2; 3|] in
    let r = find_all_good_indices_array nums 1 in
    arrays_equal r expected

  let test_012 () : bool =
    let nums = init 7 [|2; 1; 1; 1; 3; 4; 1|] in
    let expected = init 2 [|2; 3|] in
    let r = find_all_good_indices_array nums 2 in
    arrays_equal r expected

  let test_013 () : bool =
    let nums = init 24 [|1; 2; 2; 2; 3; 3; 3; 4; 4; 4; 5; 5; 5; 4; 4; 4; 3; 3; 3; 2; 2; 2; 1; 1|] in
    let expected = init 4 [|4; 7; 15; 18|] in
    let r = find_all_good_indices_array nums 3 in
    arrays_equal r expected

  let test_014 () : bool =
    let nums = init 13 [|8; 8; 8; 8; 8; 8; 8; 8; 8; 8; 8; 8; 8|] in
    let expected = init 7 [|3; 4; 5; 6; 7; 8; 9|] in
    let r = find_all_good_indices_array nums 3 in
    arrays_equal r expected

  let test_015 () : bool =
    let nums = init 17 [|9; 8; 7; 6; 5; 4; 3; 2; 1; 2; 3; 4; 5; 6; 7; 8; 9|] in
    let expected = init 3 [|7; 8; 9|] in
    let r = find_all_good_indices_array nums 4 in
    arrays_equal r expected

  let test_016 () : bool =
    let nums = init 19 [|1; 3; 2; 1; 3; 2; 1; 3; 2; 1; 3; 2; 1; 3; 2; 1; 3; 2; 1|] in
    let expected = make 0 0 in
    let r = find_all_good_indices_array nums 2 in
    arrays_equal r expected

  let test_017 () : bool =
    let nums = init 17 [|100; 99; 98; 97; 96; 97; 98; 99; 100; 101; 102; 103; 104; 103; 102; 101; 100|] in
    let expected = init 2 [|4; 5|] in
    let r = find_all_good_indices_array nums 4 in
    arrays_equal r expected

  let test_018 () : bool =
    let nums = init 19 [|1; 2; 3; 4; 5; 4; 3; 4; 5; 4; 3; 4; 5; 4; 3; 4; 5; 4; 3|] in
    let expected = init 3 [|6; 10; 14|] in
    let r = find_all_good_indices_array nums 2 in
    arrays_equal r expected

  let test_019 () : bool =
    let nums = init 16 [|10; 9; 8; 7; 6; 5; 6; 7; 8; 9; 10; 9; 8; 7; 6; 5|] in
    let expected = init 1 [|5|] in
    let r = find_all_good_indices_array nums 5 in
    arrays_equal r expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
