module EliminateMaximumNumberOfMonsters_Array_Recursive

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init

  let arrival_deadline (distance: int) (velocity: int) : int =
    div (distance - 1) velocity

  let rec fill_deadlines
    (dist: array int) (speed: array int) (deadlines: array int) (i: int) : unit
    variant { length dist - i }
  =
    if i >= length dist then
      ()
    else begin
      deadlines[i] <- arrival_deadline dist[i] speed[i];
      fill_deadlines dist speed deadlines (i + 1)
    end

  let rec shift_for_insertion (a: array int) (j: int) (key: int) : unit
    variant { j + 1 }
  =
    if j < 0 then
      a[0] <- key
    else if a[j] > key then begin
      a[j + 1] <- a[j];
      shift_for_insertion a (j - 1) key
    end else
      a[j + 1] <- key

  let rec insertion_sort_from (a: array int) (i: int) : unit
    variant { length a - i }
  =
    if i >= length a then
      ()
    else begin
      let key = a[i] in
      shift_for_insertion a (i - 1) key;
      insertion_sort_from a (i + 1)
    end

  let sort_deadlines (a: array int) : unit =
    if length a >= 2 then
      insertion_sort_from a 1
    else
      ()

  let rec count_eliminated_from (deadlines: array int) (i: int) : int
    variant { length deadlines - i }
  =
    if i >= length deadlines then
      i
    else if deadlines[i] >= i then
      count_eliminated_from deadlines (i + 1)
    else
      i

  let eliminate_maximum_number_of_monsters_array
    (dist: array int) (speed: array int) : int
    requires { length dist = length speed }
    requires { 1 <= length dist }
  =
    let deadlines = make (length dist) 0 in
    fill_deadlines dist speed deadlines 0;
    sort_deadlines deadlines;
    count_eliminated_from deadlines 0

  let test_000 () : bool =
    let dist = init 3 [|6; 7; 8|] in
    let speed = init 3 [|2; 2; 2|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 3

  let test_001 () : bool =
    let dist = init 3 [|1; 2; 3|] in
    let speed = init 3 [|3; 2; 1|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 1

  let test_002 () : bool =
    let dist = init 3 [|100; 200; 300|] in
    let speed = init 3 [|1; 1; 1|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 3

  let test_003 () : bool =
    let dist = init 3 [|7; 14; 21|] in
    let speed = init 3 [|1; 2; 3|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 3

  let test_004 () : bool =
    let dist = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let speed = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 10

  let test_005 () : bool =
    let dist = init 4 [|3; 5; 7; 9|] in
    let speed = init 4 [|1; 2; 3; 4|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 3

  let test_006 () : bool =
    let dist = init 4 [|1; 1; 2; 3|] in
    let speed = init 4 [|1; 1; 1; 1|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 1

  let test_007 () : bool =
    let dist = init 5 [|100; 200; 300; 400; 500|] in
    let speed = init 5 [|50; 40; 30; 20; 10|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 5

  let test_008 () : bool =
    let dist = init 3 [|6; 4; 5|] in
    let speed = init 3 [|1; 2; 1|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 3

  let test_009 () : bool =
    let dist = init 5 [|1; 2; 3; 4; 5|] in
    let speed = init 5 [|1; 2; 3; 4; 5|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 1

  let test_010 () : bool =
    let dist = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let speed = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 1

  let test_011 () : bool =
    let dist = init 3 [|1; 3; 4|] in
    let speed = init 3 [|1; 1; 1|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 3

  let test_012 () : bool =
    let dist = init 3 [|10; 20; 30|] in
    let speed = init 3 [|1; 2; 3|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 3

  let test_013 () : bool =
    let dist = init 4 [|5; 10; 15; 20|] in
    let speed = init 4 [|5; 4; 3; 2|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 4

  let test_014 () : bool =
    let dist = init 3 [|3; 2; 4|] in
    let speed = init 3 [|5; 3; 2|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 1

  let test_015 () : bool =
    let dist = init 5 [|1; 2; 3; 4; 5|] in
    let speed = init 5 [|1; 1; 1; 1; 1|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 5

  let test_016 () : bool =
    let dist = init 5 [|10; 5; 6; 12; 3|] in
    let speed = init 5 [|2; 1; 1; 1; 1|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 5

  let test_017 () : bool =
    let dist = init 3 [|5; 5; 5|] in
    let speed = init 3 [|1; 1; 1|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 3

  let test_018 () : bool =
    let dist = init 3 [|2; 4; 6|] in
    let speed = init 3 [|2; 2; 2|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 3

  let test_019 () : bool =
    let dist = init 1 [|1|] in
    let speed = init 1 [|1|] in
    let r = eliminate_maximum_number_of_monsters_array dist speed in
    r = 1

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
