module MaximizeTheBeautyOfTheGarden_List_Recursive

  use int.Int
  use list.List
  use list.Length

  inductive subsequence (kept: list int) (source: list int) =
    | SubNil:
        forall source: list int. subsequence Nil source
    | SubKeep:
        forall x: int, xs ys: list int.
          subsequence xs ys ->
          subsequence (Cons x xs) (Cons x ys)
    | SubSkip:
        forall kept: list int, y: int, ys: list int.
          subsequence kept ys ->
          subsequence kept (Cons y ys)

  inductive ends_with_value (l: list int) (x: int) =
    | EndsSingle:
        forall x: int. ends_with_value (Cons x Nil) x
    | EndsCons:
        forall y x: int, ys: list int.
          ends_with_value ys x ->
          ends_with_value (Cons y ys) x

  predicate matching_endpoints (kept: list int) =
    match kept with
    | Nil -> false
    | Cons first rest -> ends_with_value rest first
    end

  predicate valid_remaining (flowers: list int) (kept: list int) =
    subsequence kept flowers /\
    length kept >= 2 /\
    matching_endpoints kept

  type search_result = NoMatch | Found int

  let positive_part (x: int) : int =
    if x > 0 then x else 0

  let max_result (left: search_result) (right: search_result) : search_result =
    match left with
    | NoMatch -> right
    | Found x ->
        match right with
        | NoMatch -> left
        | Found y ->
            if x >= y then left else right
        end
    end

  let rec best_with_start (start: int) (positive_sum: int) (rest: list int) : search_result
    variant { rest }
  =
    match rest with
    | Nil -> NoMatch
    | Cons y ys ->
        let current =
          if y = start then Found (start + positive_sum + y) else NoMatch in
        let future =
          best_with_start start (positive_sum + positive_part y) ys in
        max_result current future
    end

  let rec best_over_prefixes (flowers: list int) : search_result
    variant { flowers }
  =
    match flowers with
    | Nil -> NoMatch
    | Cons x xs ->
        let with_head = best_with_start x 0 xs in
        let without_head = best_over_prefixes xs in
        max_result with_head without_head
    end

  let maximize_the_beauty_of_the_garden_list (flowers: list int) : int
    requires { exists kept: list int. valid_remaining flowers kept }
  =
    match best_over_prefixes flowers with
    | Found best -> best
    | NoMatch -> 0
    end

  let test_test_000 () : bool =
    let flowers =
      Cons (-10000) (Cons 10000 (Cons (-10000) (Cons 10000 (Cons (-10000) (Cons 10000 Nil))))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 30000

  let test_test_001 () : bool =
    let flowers =
      Cons 5 (Cons 8 (Cons 5 (Cons 3 (Cons 5 (Cons 2 (Cons 5 Nil)))))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 33

  let test_test_002 () : bool =
    let flowers = Cons 100 (Cons 1 (Cons 1 (Cons (-3) (Cons 1 Nil)))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 3

  let test_test_003 () : bool =
    let flowers =
      Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Cons 2 Nil)))))))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 26

  let test_test_004 () : bool =
    let flowers = Cons 5 (Cons 3 (Cons 5 (Cons 2 (Cons 5 Nil)))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 20

  let test_test_005 () : bool =
    let flowers = Cons 1 (Cons 2 (Cons 3 (Cons 1 (Cons 2 Nil)))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 8

  let test_test_006 () : bool =
    let flowers = Cons 3 (Cons 2 (Cons 1 (Cons 2 (Cons 3 (Cons 2 (Cons 1 Nil)))))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 11

  let test_test_007 () : bool =
    let flowers =
      Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 1 Nil))))))))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 46

  let test_test_008 () : bool =
    let flowers =
      Cons 2 (Cons 3 (Cons 2 (Cons 1 (Cons 2 (Cons 3 (Cons 2 (Cons 2 Nil))))))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 17

  let test_test_009 () : bool =
    let flowers = Cons 1 (Cons (-1) (Cons 1 (Cons (-1) (Cons 1 Nil)))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 3

  let test_test_010 () : bool =
    let flowers = Cons (-1) (Cons (-2) (Cons 0 (Cons (-1) Nil))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = (-2)

  let test_test_011 () : bool =
    let flowers = Cons (-1) (Cons (-2) (Cons (-3) (Cons (-4) (Cons (-1) Nil)))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = (-2)

  let test_test_012 () : bool =
    let flowers =
      Cons 1 (Cons (-2) (Cons 3 (Cons (-4) (Cons 5 (Cons (-6) (Cons 7 (Cons (-8) (Cons 9 (Cons (-10) (Cons 1 Nil)))))))))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 26

  let test_test_013 () : bool =
    let flowers = Cons (-10000) (Cons 0 (Cons 10000 (Cons 0 (Cons (-10000) Nil)))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 10000

  let test_test_014 () : bool =
    let flowers = Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil)))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 25

  let test_test_015 () : bool =
    let flowers = Cons (-10000) (Cons 10000 (Cons (-10000) (Cons 10000 Nil))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 20000

  let test_test_016 () : bool =
    let flowers = Cons 1 (Cons (-1) (Cons 2 (Cons (-2) (Cons 1 (Cons (-1) Nil))))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 4

  let test_test_017 () : bool =
    let flowers = Cons (-10000) (Cons 10000 (Cons (-10000) Nil)) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = (-10000)

  let test_test_018 () : bool =
    let flowers = Cons (-5) (Cons (-5) (Cons (-5) (Cons (-5) (Cons (-5) Nil)))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = (-10)

  let test_test_019 () : bool =
    let flowers =
      Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))))))))) in
    let result = maximize_the_beauty_of_the_garden_list flowers in
    result = 10

  let run_tests () : bool =
    if test_test_000 () then
    if test_test_001 () then
    if test_test_002 () then
    if test_test_003 () then
    if test_test_004 () then
    if test_test_005 () then
    if test_test_006 () then
    if test_test_007 () then
    if test_test_008 () then
    if test_test_009 () then
    if test_test_010 () then
    if test_test_011 () then
    if test_test_012 () then
    if test_test_013 () then
    if test_test_014 () then
    if test_test_015 () then
    if test_test_016 () then
    if test_test_017 () then
    if test_test_018 () then
    if test_test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
