module FindTheScoreOfAllPrefixesOfAnArray_Array_Imperative_Implementation

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  predicate valid_input (nums: array int) =
    length nums >= 1 /\
    forall i: int. 0 <= i < length nums -> 1 <= nums[i] <= 1000000000

  exception ArrayMismatch

  let array_eq (a: array int) (b: array int) : bool =
    let n = length a in
    if n <> length b then
      false
    else
      try
        for i = 0 to n - 1 do
          if a[i] <> b[i] then
            raise ArrayMismatch
        done;
        true
      with ArrayMismatch ->
        false
      end

  let find_the_score_of_all_prefixes_of_an_array_array (nums: array int) : array int
    requires { valid_input nums }
  =
    let n = length nums in
    let ans = make n 0 in
    let current_max = ref nums[0] in
    let running_score = ref 0 in
    for i = 0 to n - 1 do
      if nums[i] > !current_max then
        current_max := nums[i];
      running_score := !running_score + nums[i] + !current_max;
      ans[i] <- !running_score
    done;
    ans

  let check_case (nums: array int) (expected: array int) : bool =
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    array_eq r expected

  let test_000 () : bool =
    let nums = init 5 [|5; 4; 3; 2; 1|] in
    let expected = init 5 [|10; 19; 27; 34; 40|] in
    check_case nums expected

  let test_001 () : bool =
    let nums = init 1 [|1|] in
    let expected = init 1 [|2|] in
    check_case nums expected

  let test_002 () : bool =
    let nums = init 1 [|1000000000|] in
    let expected = init 1 [|2000000000|] in
    check_case nums expected

  let test_003 () : bool =
    let nums = init 6 [|1; 1; 2; 4; 8; 16|] in
    let expected = init 6 [|2; 4; 8; 16; 32; 64|] in
    check_case nums expected

  let test_004 () : bool =
    let nums = init 5 [|2; 3; 7; 5; 10|] in
    let expected = init 5 [|4; 10; 24; 36; 56|] in
    check_case nums expected

  let test_005 () : bool =
    let nums = init 10 [|1; 2; 4; 8; 16; 32; 64; 128; 256; 512|] in
    let expected = init 10 [|2; 6; 14; 30; 62; 126; 254; 510; 1022; 2046|] in
    check_case nums expected

  let test_006 () : bool =
    let nums = init 5 [|5; 5; 5; 5; 5|] in
    let expected = init 5 [|10; 20; 30; 40; 50|] in
    check_case nums expected

  let test_007 () : bool =
    let nums = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let expected = init 10 [|20; 39; 57; 74; 90; 105; 119; 132; 144; 155|] in
    check_case nums expected

  let test_008 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let expected = init 5 [|2; 6; 12; 20; 30|] in
    check_case nums expected

  let test_009 () : bool =
    let nums = init 5 [|10; 9; 8; 7; 6|] in
    let expected = init 5 [|20; 39; 57; 74; 90|] in
    check_case nums expected

  let test_010 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let expected = init 10 [|2; 6; 12; 20; 30; 42; 56; 72; 90; 110|] in
    check_case nums expected

  let test_012 () : bool =
    let nums = init 5 [|1000000000; 1000000000; 1000000000; 1000000000; 1000000000|] in
    let expected = init 5 [|2000000000; 4000000000; 6000000000; 8000000000; 10000000000|] in
    check_case nums expected

  let test_013 () : bool =
    let nums = init 7 [|1; 10; 100; 1000; 10000; 100000; 1000000|] in
    let expected = init 7 [|2; 22; 222; 2222; 22222; 222222; 2222222|] in
    check_case nums expected

  let test_014 () : bool =
    let nums = init 29 [|29; 28; 27; 26; 25; 24; 23; 22; 21; 20; 19; 18; 17; 16; 15; 14; 13; 12; 11; 10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let expected = init 29 [|58; 115; 171; 226; 280; 333; 385; 436; 486; 535; 583; 630; 676; 721; 765; 808; 850; 891; 931; 970; 1008; 1045; 1081; 1116; 1150; 1183; 1215; 1246; 1276|] in
    check_case nums expected

  let test_015 () : bool =
    let nums = init 16 [|1; 3; 5; 7; 9; 11; 13; 15; 17; 19; 21; 23; 25; 27; 29; 31|] in
    let expected = init 16 [|2; 8; 18; 32; 50; 72; 98; 128; 162; 200; 242; 288; 338; 392; 450; 512|] in
    check_case nums expected

  let test_016 () : bool =
    let nums = init 10 [|100; 200; 300; 400; 500; 600; 700; 800; 900; 1000|] in
    let expected = init 10 [|200; 600; 1200; 2000; 3000; 4200; 5600; 7200; 9000; 11000|] in
    check_case nums expected

  let test_018 () : bool =
    let nums = init 20 [|1; 2; 4; 8; 16; 32; 64; 128; 256; 512; 1024; 2048; 4096; 8192; 16384; 32768; 65536; 131072; 262144; 524288|] in
    let expected = init 20 [|2; 6; 14; 30; 62; 126; 254; 510; 1022; 2046; 4094; 8190; 16382; 32766; 65534; 131070; 262142; 524286; 1048574; 2097150|] in
    check_case nums expected

  let test_021 () : bool =
    let nums = init 15 [|31; 41; 59; 26; 53; 58; 97; 93; 23; 84; 62; 64; 33; 83; 27|] in
    let expected = init 15 [|62; 144; 262; 347; 459; 576; 770; 960; 1080; 1261; 1420; 1581; 1711; 1891; 2015|] in
    check_case nums expected

  let test_022 () : bool =
    let nums = init 20 [|9; 8; 7; 6; 5; 4; 3; 2; 1; 1; 2; 3; 4; 5; 6; 7; 8; 9; 1; 1|] in
    let expected = init 20 [|18; 35; 51; 66; 80; 93; 105; 116; 126; 136; 147; 159; 172; 186; 201; 217; 234; 252; 262; 272|] in
    check_case nums expected

  let test_023 () : bool =
    let nums = init 15 [|100; 200; 100; 300; 200; 400; 300; 500; 400; 600; 500; 700; 600; 800; 700|] in
    let expected = init 15 [|200; 600; 900; 1500; 2000; 2800; 3500; 4500; 5400; 6600; 7700; 9100; 10400; 12000; 13500|] in
    check_case nums expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_018 () then
    if test_021 () then
    if test_022 () then
    if test_023 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
