module LeftAndRightSumDifferences_Array_Spec

  use int.Int
  use int.Abs
  use array.Array
  use array.ArraySum

  function left_sum (nums: array int) (i: int) : int =
    sum nums 0 i

  function right_sum (nums: array int) (i: int) : int =
    sum nums (i + 1) (length nums)

  predicate answer_at (nums: array int) (answer: array int) (i: int) =
    0 <= i < length nums /\
    0 <= i < length answer /\
    answer[i] = abs (left_sum nums i - right_sum nums i)

  predicate left_right_sum_differences_spec (nums: array int) (answer: array int) =
    length answer = length nums /\
    forall i: int. 0 <= i < length nums -> answer_at nums answer i

  let abs_int (x: int) : int
    ensures { result = abs x }
  =
    if x >= 0 then x else - x

  let lemma array_sum_suffix_step (nums: array int) (i: int)
    requires { 0 <= i < length nums }
    ensures  { sum nums i (length nums) = nums[i] + sum nums (i + 1) (length nums) }
  =
    ()

  let rec sum_from (nums: array int) (i: int) : int
    requires { 0 <= i <= length nums }
    variant  { length nums - i }
    ensures  { result = sum nums i (length nums) }
  =
    if i >= length nums then
      0
    else
      nums[i] + sum_from nums (i + 1)

  let rec fill_result
      (nums: array int)
      (answer: array int)
      (i: int)
      (left: int)
      (remaining: int) : unit
    requires { length answer = length nums }
    requires { 0 <= i <= length nums }
    requires { left = left_sum nums i }
    requires { remaining = sum nums i (length nums) }
    variant  { length nums - i }
    ensures  { forall j: int. i <= j < length nums -> answer_at nums answer j }
    ensures  { forall j: int. 0 <= j < i -> answer[j] = (old answer)[j] }
  =
    if i >= length nums then
      ()
    else
      let right = remaining - nums[i] in
      let value = abs_int (left - right) in
      assert { i < length nums };
      array_sum_suffix_step nums i;
      assert { right = sum nums (i + 1) (length nums) };
      assert { right = right_sum nums i };
      answer[i] <- value;
      assert { length answer = length nums };
      assert { answer[i] = abs (left_sum nums i - right_sum nums i) };
      assert { answer_at nums answer i };
      assert { left + nums[i] = sum nums 0 (i + 1) };
      fill_result nums answer (i + 1) (left + nums[i]) right;
      assert { forall j: int. i + 1 <= j < length nums -> answer_at nums answer j };
      assert { answer[i] = value };
      assert { answer[i] = abs (left_sum nums i - right_sum nums i) };
      assert { answer_at nums answer i };
      assert { forall j: int. i < j < length nums -> answer_at nums answer j };
      assert { forall j: int. i <= j < length nums -> j = i \/ i + 1 <= j < length nums };
      assert { forall j: int. i <= j < length nums -> answer_at nums answer j }

  let left_and_right_sum_differences_array (nums: array int) : array int
    ensures { left_right_sum_differences_spec nums result }
  =
    let n = length nums in
    let answer = make n 0 in
    let total = sum_from nums 0 in
    assert { total = sum nums 0 (length nums) };
    fill_result nums answer 0 0 total;
    assert { length answer = length nums };
    assert { forall i: int. 0 <= i < length nums -> answer_at nums answer i };
    answer

end
