module NumberOfUniqueFlavorsAfterSharingKCandies_Array_Imperative_Implementation

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  let number_of_unique_flavors_after_sharing_k_candies_array
    (candies: array int) (k: int) : int
  =
    let n = length candies in
    let best = ref 0 in
    for start = 0 to n - k do
      let current = ref 0 in
      for i = 0 to n - 1 do
        if i < start || start + k <= i then
          let seen_before = ref false in
          for j = 0 to i - 1 do
            if (j < start || start + k <= j) && candies[j] = candies[i] then
              seen_before := true
          done;
          if not !seen_before then current := !current + 1
      done;
      if !current > !best then best := !current
    done;
    !best

  let test_000 () : bool =
    let candies = make 0 0 in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 0 in
    r = 0

  let test_001 () : bool =
    let candies = init 4 [|100000; 100000; 100000; 100000|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 2 in
    r = 1

  let test_002 () : bool =
    let candies =
      init 15 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15|]
    in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 7 in
    r = 8

  let test_003 () : bool =
    let candies = init 3 [|1; 2; 3|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 3 in
    r = 0

  let test_004 () : bool =
    let candies = init 6 [|2; 2; 2; 2; 3; 3|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 2 in
    r = 2

  let test_005 () : bool =
    let candies = init 6 [|1; 2; 2; 3; 4; 3|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 3 in
    r = 3

  let test_006 () : bool =
    let candies = init 9 [|1; 2; 3; 1; 2; 3; 1; 2; 3|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 4 in
    r = 3

  let test_007 () : bool =
    let candies = init 5 [|10; 20; 30; 40; 50|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 0 in
    r = 5

  let test_008 () : bool =
    let candies = init 6 [|1; 1; 1; 1; 1; 1|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 2 in
    r = 1

  let test_009 () : bool =
    let candies = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 10 in
    r = 0

  let test_010 () : bool =
    let candies = init 3 [|2; 4; 5|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 0 in
    r = 3

  let test_011 () : bool =
    let candies = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 5 in
    r = 5

  let test_012 () : bool =
    let candies = init 5 [|1; 3; 5; 7; 9|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 3 in
    r = 2

  let test_013 () : bool =
    let candies = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 5 in
    r = 1

  let test_014 () : bool =
    let candies = init 10 [|1; 2; 2; 3; 4; 3; 5; 6; 7; 8|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 4 in
    r = 6

  let test_015 () : bool =
    let candies = init 10 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 3 in
    r = 1

  let test_016 () : bool =
    let candies = init 10 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 10 in
    r = 0

  let test_017 () : bool =
    let candies = init 5 [|1; 2; 3; 4; 5|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 5 in
    r = 0

  let test_018 () : bool =
    let candies = init 5 [|100000; 100000; 99999; 99998; 99997|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 2 in
    r = 3

  let test_019 () : bool =
    let candies = init 3 [|100000; 100000; 100000|] in
    let r = number_of_unique_flavors_after_sharing_k_candies_array candies 1 in
    r = 1

  let run_tests () : bool =
    test_000 () &&
    test_001 () &&
    test_002 () &&
    test_003 () &&
    test_004 () &&
    test_005 () &&
    test_006 () &&
    test_007 () &&
    test_008 () &&
    test_009 () &&
    test_010 () &&
    test_011 () &&
    test_012 () &&
    test_013 () &&
    test_014 () &&
    test_015 () &&
    test_016 () &&
    test_017 () &&
    test_018 () &&
    test_019 ()

end
