module SmallestRangeIi_Array_Spec

  use int.Int
  use array.Array
  use array.Init

  predicate valid_input (nums: array int) (k: int) =
    1 <= length nums <= 10000 /\
    0 <= k <= 10000 /\
    (forall i: int. 0 <= i < length nums -> 0 <= nums[i] <= 10000)

  predicate choice_in_interval (x: int) (k: int) (lo: int) (hi: int) =
    (lo <= x + k <= hi) \/ (lo <= x - k <= hi)

  predicate choice_at_fits (nums: array int) (k: int) (lo: int) (hi: int) (i: int) =
    0 <= i < length nums -> choice_in_interval nums[i] k lo hi

  predicate all_choices_fit (nums: array int) (k: int) (lo: int) (hi: int) =
    forall i: int. 0 <= i < length nums -> choice_in_interval nums[i] k lo hi

  predicate range_width_feasible (nums: array int) (k: int) (w: int) =
    w >= 0 /\
    (exists lo hi: int.
       lo <= hi /\
       hi - lo = w /\
       all_choices_fit nums k lo hi)

  predicate no_smaller_feasible (nums: array int) (k: int) (r: int) =
    forall w: int. 0 <= w < r -> not (range_width_feasible nums k w)

  predicate smallest_range_score (nums: array int) (k: int) (r: int) =
    range_width_feasible nums k r /\
    no_smaller_feasible nums k r

  val smallest_range_ii_array (nums: array int) (k: int) : int
    requires { valid_input nums k }
    ensures  { smallest_range_score nums k result }

  let lemma test_007_singleton_zero () =
    let a = init 1 [|1|] in
    assert { length a = 1 };
    assert { a[0] = 1 };
    assert { valid_input a 0 };
    assert { choice_at_fits a 0 1 1 0 };
    assert {
      forall i: int. 0 <= i < length a ->
        i = 0
    };
    assert { all_choices_fit a 0 1 1 };
    assert { range_width_feasible a 0 0 };
    assert { no_smaller_feasible a 0 0 };
    assert { smallest_range_score a 0 0 }

  let lemma test_000_two_values () =
    let a = init 2 [|0; 10|] in
    assert { length a = 2 };
    assert { a[0] = 0 };
    assert { a[1] = 10 };
    assert { valid_input a 2 };
    assert { choice_at_fits a 2 2 8 0 };
    assert { choice_at_fits a 2 2 8 1 };
    assert {
      forall i: int. 0 <= i < length a ->
        i = 0 \/ i = 1
    };
    assert { all_choices_fit a 2 2 8 };
    assert { range_width_feasible a 2 6 };
    assert { no_smaller_feasible a 2 6 };
    assert { smallest_range_score a 2 6 }

  let lemma test_001_three_values () =
    let a = init 3 [|1; 5; 8|] in
    assert { length a = 3 };
    assert { a[0] = 1 };
    assert { a[1] = 5 };
    assert { a[2] = 8 };
    assert { valid_input a 2 };
    assert { choice_at_fits a 2 3 6 0 };
    assert { choice_at_fits a 2 3 6 1 };
    assert { choice_at_fits a 2 3 6 2 };
    assert {
      forall i: int. 0 <= i < length a ->
        i = 0 \/ i = 1 \/ i = 2
    };
    assert { all_choices_fit a 2 3 6 };
    assert { range_width_feasible a 2 3 };
    assert { no_smaller_feasible a 2 3 };
    assert { smallest_range_score a 2 3 }

  let lemma test_004_unsorted_three_values () =
    let a = init 3 [|4; 9; 6|] in
    assert { length a = 3 };
    assert { a[0] = 4 };
    assert { a[1] = 9 };
    assert { a[2] = 6 };
    assert { valid_input a 2 };
    assert { choice_at_fits a 2 6 8 0 };
    assert { choice_at_fits a 2 6 8 1 };
    assert { choice_at_fits a 2 6 8 2 };
    assert {
      forall i: int. 0 <= i < length a ->
        i = 0 \/ i = 1 \/ i = 2
    };
    assert { all_choices_fit a 2 6 8 };
    assert { range_width_feasible a 2 2 };
    assert { no_smaller_feasible a 2 2 };
    assert { smallest_range_score a 2 2 }

  let lemma test_005_leetcode_example () =
    let a = init 3 [|1; 3; 6|] in
    assert { length a = 3 };
    assert { a[0] = 1 };
    assert { a[1] = 3 };
    assert { a[2] = 6 };
    assert { valid_input a 3 };
    assert { choice_at_fits a 3 3 6 0 };
    assert { choice_at_fits a 3 3 6 1 };
    assert { choice_at_fits a 3 3 6 2 };
    assert {
      forall i: int. 0 <= i < length a ->
        i = 0 \/ i = 1 \/ i = 2
    };
    assert { all_choices_fit a 3 3 6 };
    assert { range_width_feasible a 3 3 };
    assert { no_smaller_feasible a 3 3 };
    assert { smallest_range_score a 3 3 }

  let lemma test_006_duplicates () =
    let a = init 4 [|7; 8; 8; 10|] in
    assert { length a = 4 };
    assert { a[0] = 7 };
    assert { a[1] = 8 };
    assert { a[2] = 8 };
    assert { a[3] = 10 };
    assert { valid_input a 3 };
    assert { choice_at_fits a 3 4 7 0 };
    assert { choice_at_fits a 3 4 7 1 };
    assert { choice_at_fits a 3 4 7 2 };
    assert { choice_at_fits a 3 4 7 3 };
    assert {
      forall i: int. 0 <= i < length a ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3
    };
    assert { all_choices_fit a 3 4 7 };
    assert { range_width_feasible a 3 3 };
    assert { no_smaller_feasible a 3 3 };
    assert { smallest_range_score a 3 3 }

  let lemma test_008_four_unsorted_values () =
    let a = init 4 [|4; 1; 8; 10|] in
    assert { length a = 4 };
    assert { a[0] = 4 };
    assert { a[1] = 1 };
    assert { a[2] = 8 };
    assert { a[3] = 10 };
    assert { valid_input a 2 };
    assert { choice_at_fits a 2 3 8 0 };
    assert { choice_at_fits a 2 3 8 1 };
    assert { choice_at_fits a 2 3 8 2 };
    assert { choice_at_fits a 2 3 8 3 };
    assert {
      forall i: int. 0 <= i < length a ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3
    };
    assert { all_choices_fit a 2 3 8 };
    assert { range_width_feasible a 2 5 };
    assert { no_smaller_feasible a 2 5 };
    assert { smallest_range_score a 2 5 }

end
