module MinimumSumOfSquaredDifference_List_Stage3_Recursive

  use int.Int
  use int.Abs
  use int.EuclideanDivision
  use list.List
  use list.Length

  let rec predicate nonnegative_list (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> 0 <= x && nonnegative_list xs
    end

  let rec predicate residuals_within (nums1: list int) (nums2: list int) (residuals: list int)
    variant { nums1 }
  =
    match nums1 with
    | Nil ->
        match nums2 with
        | Nil ->
            match residuals with
            | Nil -> true
            | Cons _ _ -> false
            end
        | Cons _ _ -> false
        end
    | Cons x xs ->
        match nums2 with
        | Nil -> false
        | Cons y ys ->
            match residuals with
            | Nil -> false
            | Cons r rs ->
                0 <= r <= abs (x - y) &&
                residuals_within xs ys rs
            end
        end
    end

  let rec function reduction_spent (nums1: list int) (nums2: list int) (residuals: list int) : int
    variant { nums1 }
  =
    match nums1 with
    | Nil -> 0
    | Cons x xs ->
        match nums2 with
        | Nil -> 0
        | Cons y ys ->
            match residuals with
            | Nil -> 0
            | Cons r rs -> (abs (x - y) - r) + reduction_spent xs ys rs
            end
        end
    end

  predicate feasible_residuals (nums1: list int) (nums2: list int) (budget: int) (residuals: list int) =
    0 <= budget /\
    residuals_within nums1 nums2 residuals /\
    reduction_spent nums1 nums2 residuals <= budget

  let rec function square_sum (l: list int) : int
    variant { l }
  =
    match l with
    | Nil -> 0
    | Cons x xs -> x * x + square_sum xs
    end

  predicate minimum_sum_spec (nums1: list int) (nums2: list int) (k1: int) (k2: int) (result: int) =
    0 <= result /\
    (exists residuals: list int.
       feasible_residuals nums1 nums2 (k1 + k2) residuals /\
       result = square_sum residuals /\
       (forall other: list int.
          feasible_residuals nums1 nums2 (k1 + k2) other ->
          result <= square_sum other))

  type diff_group = Group int int

  let rec predicate positive_group_counts (groups: list diff_group)
    variant { groups }
  =
    match groups with
    | Nil -> true
    | Cons (Group _ count) rest ->
        0 < count && positive_group_counts rest
    end

  let rec square_sum_groups (groups: list diff_group) : int
    variant { groups }
  =
    match groups with
    | Nil -> 0
    | Cons (Group value count) rest ->
        count * value * value + square_sum_groups rest
    end

  let reduced_square_block (value: int) (count: int) (budget: int) : int
    requires { 0 < count }
    requires { 0 <= budget }
  =
    assert { count <> 0 };
    let q = div budget count in
    let r = mod budget count in
    let high = value - q in
    let low = high - 1 in
    (count - r) * high * high + r * low * low

  let rec insert_group (d: int) (groups: list diff_group) : list diff_group
    requires { positive_group_counts groups }
    ensures  { positive_group_counts result }
    variant { groups }
  =
    match groups with
    | Nil -> Cons (Group d 1) Nil
    | Cons (Group value count) rest ->
        if d = value then Cons (Group value (count + 1)) rest
        else if d > value then Cons (Group d 1) (Cons (Group value count) rest)
        else Cons (Group value count) (insert_group d rest)
    end

  let rec build_groups (nums1: list int) (nums2: list int) : list diff_group
    ensures { positive_group_counts result }
    variant { nums1 }
  =
    match nums1 with
    | Nil -> Nil
    | Cons x xs ->
        match nums2 with
        | Nil -> Nil
        | Cons y ys ->
            let d = abs (x - y) in
            assert { 0 <= d };
            insert_group d (build_groups xs ys)
        end
    end

  let rec minimum_square_from_groups (groups: list diff_group) (budget: int) : int
    requires { positive_group_counts groups }
    requires { 0 <= budget }
    ensures  { 0 <= result }
    variant { length groups }
  =
    match groups with
    | Nil -> 0
    | Cons (Group value count) rest ->
        if value <= 0 then 0
        else
          match rest with
          | Nil ->
              if budget >= value * count then 0
              else
                begin
                  assert { 0 < count };
                  assert { 0 <= budget };
                  reduced_square_block value count budget
                end
          | Cons (Group next_value next_count) tail ->
              let need = (value - next_value) * count in
              if budget < need then
                begin
                  assert { 0 < count };
                  assert { 0 <= budget };
                  reduced_square_block value count budget + square_sum_groups rest
                end
              else
                begin
                  assert { positive_group_counts (Cons (Group next_value (count + next_count)) tail) };
                  assert { 0 <= budget - need };
                  assert { length (Cons (Group next_value (count + next_count)) tail) < length groups };
                  minimum_square_from_groups
                    (Cons (Group next_value (count + next_count)) tail)
                    (budget - need)
                end
          end
    end

  let minimum_sum_of_squared_difference_list
      (nums1: list int) (nums2: list int) (k1: int) (k2: int) : int
    requires { nums1 <> Nil }
    requires { length nums1 = length nums2 }
    requires { nonnegative_list nums1 }
    requires { nonnegative_list nums2 }
    requires { 0 <= k1 /\ 0 <= k2 }
    ensures  { minimum_sum_spec nums1 nums2 k1 k2 result }
  =
    let budget = k1 + k2 in
    let groups = build_groups nums1 nums2 in
    assert { 0 <= budget };
    assert { positive_group_counts groups };
    let result = minimum_square_from_groups groups budget in
    assert { 0 <= result };
    result

end
