module MinimizeTheMaximumDifferenceOfPairs_Array_Spec

  use int.Int
  use int.Abs
  use array.Array
  use array.Init

  predicate pair_within_threshold (nums: array int) (d: int) (i: int) (j: int) =
    0 <= i < j < length nums /\ abs (nums[i] - nums[j]) <= d

  predicate pair_arrays_disjoint (lefts: array int) (rights: array int) (p: int) =
    forall k l: int.
      0 <= k < p -> 0 <= l < p -> k <> l ->
        lefts[k] <> lefts[l] /\
        lefts[k] <> rights[l] /\
        rights[k] <> lefts[l] /\
        rights[k] <> rights[l]

  predicate valid_pair_selection
    (nums: array int) (p: int) (d: int) (lefts: array int) (rights: array int) =
    0 <= p /\
    0 <= d /\
    length lefts = p /\
    length rights = p /\
    (forall k: int. 0 <= k < p -> pair_within_threshold nums d lefts[k] rights[k]) /\
    pair_arrays_disjoint lefts rights p

  predicate feasible_threshold (nums: array int) (p: int) (d: int) =
    0 <= p /\
    0 <= d /\
    (p = 0 \/
     exists lefts rights: array int. valid_pair_selection nums p d lefts rights)

  predicate optimal_max_difference (nums: array int) (p: int) (r: int) =
    0 <= r /\
    feasible_threshold nums p r /\
    (forall d: int. feasible_threshold nums p d -> r <= d)

  val minimize_the_maximum_difference_of_pairs_array (nums: array int) (p: int) : int
    requires { 1 <= length nums }
    requires { 0 <= p }
    requires { 2 * p <= length nums }
    requires { forall i: int. 0 <= i < length nums -> 0 <= nums[i] <= 1000000000 }
    ensures  { optimal_max_difference nums p result }

  let lemma test_000 () =
    let nums = init 5 [|1; 3; 6; 8; 10|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 3 };
    assert { nums[2] = 6 };
    assert { nums[3] = 8 };
    assert { nums[4] = 10 };
    let lefts = init 2 [|0; 2|] in
    let rights = init 2 [|1; 3|] in
    assert { length lefts = 2 };
    assert { length rights = 2 };
    assert { pair_within_threshold nums 2 lefts[0] rights[0] };
    assert { pair_within_threshold nums 2 lefts[1] rights[1] };
    assert { pair_arrays_disjoint lefts rights 2 };
    assert { valid_pair_selection nums 2 2 lefts rights };
    assert { feasible_threshold nums 2 2 };
    assert { forall d: int. feasible_threshold nums 2 d -> 2 <= d };
    assert { optimal_max_difference nums 2 2 }

  let lemma test_001 () =
    let nums = init 6 [|5; 3; 8; 4; 9; 1|] in
    assert { length nums = 6 };
    assert { nums[0] = 5 };
    assert { nums[1] = 3 };
    assert { nums[2] = 8 };
    assert { nums[3] = 4 };
    assert { nums[4] = 9 };
    assert { nums[5] = 1 };
    let lefts = init 3 [|1; 0; 2|] in
    let rights = init 3 [|5; 3; 4|] in
    assert { length lefts = 3 };
    assert { length rights = 3 };
    assert { pair_within_threshold nums 2 lefts[0] rights[0] };
    assert { pair_within_threshold nums 2 lefts[1] rights[1] };
    assert { pair_within_threshold nums 2 lefts[2] rights[2] };
    assert { pair_arrays_disjoint lefts rights 3 };
    assert { valid_pair_selection nums 3 2 lefts rights };
    assert { feasible_threshold nums 3 2 };
    assert { forall d: int. feasible_threshold nums 3 d -> 2 <= d };
    assert { optimal_max_difference nums 3 2 }

  let lemma test_002 () =
    let nums = init 5 [|5; 5; 5; 5; 5|] in
    assert { length nums = 5 };
    assert { nums[0] = 5 };
    assert { nums[1] = 5 };
    assert { nums[2] = 5 };
    assert { nums[3] = 5 };
    assert { nums[4] = 5 };
    let lefts = init 2 [|0; 2|] in
    let rights = init 2 [|1; 3|] in
    assert { length lefts = 2 };
    assert { length rights = 2 };
    assert { pair_within_threshold nums 0 lefts[0] rights[0] };
    assert { pair_within_threshold nums 0 lefts[1] rights[1] };
    assert { pair_arrays_disjoint lefts rights 2 };
    assert { valid_pair_selection nums 2 0 lefts rights };
    assert { feasible_threshold nums 2 0 };
    assert { forall d: int. feasible_threshold nums 2 d -> 0 <= d };
    assert { optimal_max_difference nums 2 0 }

  let lemma test_003 () =
    let nums = init 6 [|7; 1; 3; 4; 2; 5|] in
    assert { length nums = 6 };
    assert { nums[0] = 7 };
    assert { nums[1] = 1 };
    assert { nums[2] = 3 };
    assert { nums[3] = 4 };
    assert { nums[4] = 2 };
    assert { nums[5] = 5 };
    assert { feasible_threshold nums 0 0 };
    assert { forall d: int. feasible_threshold nums 0 d -> 0 <= d };
    assert { optimal_max_difference nums 0 0 }

  let lemma test_004 () =
    let nums = init 6 [|1; 1; 1; 1; 1; 1|] in
    assert { length nums = 6 };
    assert { nums[0] = 1 };
    assert { nums[1] = 1 };
    assert { nums[2] = 1 };
    assert { nums[3] = 1 };
    assert { nums[4] = 1 };
    assert { nums[5] = 1 };
    let lefts = init 2 [|0; 2|] in
    let rights = init 2 [|1; 3|] in
    assert { length lefts = 2 };
    assert { length rights = 2 };
    assert { pair_within_threshold nums 0 lefts[0] rights[0] };
    assert { pair_within_threshold nums 0 lefts[1] rights[1] };
    assert { pair_arrays_disjoint lefts rights 2 };
    assert { valid_pair_selection nums 2 0 lefts rights };
    assert { feasible_threshold nums 2 0 };
    assert { forall d: int. feasible_threshold nums 2 d -> 0 <= d };
    assert { optimal_max_difference nums 2 0 }

  let lemma test_005 () =
    let nums = init 8 [|5; 4; 2; 2; 1; 3; 3; 5|] in
    assert { length nums = 8 };
    assert { nums[0] = 5 };
    assert { nums[1] = 4 };
    assert { nums[2] = 2 };
    assert { nums[3] = 2 };
    assert { nums[4] = 1 };
    assert { nums[5] = 3 };
    assert { nums[6] = 3 };
    assert { nums[7] = 5 };
    let lefts = init 3 [|0; 2; 5|] in
    let rights = init 3 [|7; 3; 6|] in
    assert { length lefts = 3 };
    assert { length rights = 3 };
    assert { pair_within_threshold nums 0 lefts[0] rights[0] };
    assert { pair_within_threshold nums 0 lefts[1] rights[1] };
    assert { pair_within_threshold nums 0 lefts[2] rights[2] };
    assert { pair_arrays_disjoint lefts rights 3 };
    assert { valid_pair_selection nums 3 0 lefts rights };
    assert { feasible_threshold nums 3 0 };
    assert { forall d: int. feasible_threshold nums 3 d -> 0 <= d };
    assert { optimal_max_difference nums 3 0 }

  let lemma test_006 () =
    let nums = init 5 [|1; 3; 5; 7; 9|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 3 };
    assert { nums[2] = 5 };
    assert { nums[3] = 7 };
    assert { nums[4] = 9 };
    let lefts = init 2 [|0; 2|] in
    let rights = init 2 [|1; 3|] in
    assert { length lefts = 2 };
    assert { length rights = 2 };
    assert { pair_within_threshold nums 2 lefts[0] rights[0] };
    assert { pair_within_threshold nums 2 lefts[1] rights[1] };
    assert { pair_arrays_disjoint lefts rights 2 };
    assert { valid_pair_selection nums 2 2 lefts rights };
    assert { feasible_threshold nums 2 2 };
    assert { forall d: int. feasible_threshold nums 2 d -> 2 <= d };
    assert { optimal_max_difference nums 2 2 }

end
