module ArithmeticSlices_List_Spec

  use int.Int
  use list.List

  let rec function count_arithmetic_extensions
      (a: int) (b: int) (streak: int) (rest: list int) : int
    variant { rest }
  =
    match rest with
    | Nil -> 0
    | Cons c cs ->
        if b - a = c - b then
          let next = streak + 1 in
          next + count_arithmetic_extensions b c next cs
        else
          count_arithmetic_extensions b c 0 cs
    end

  let function arithmetic_slice_count (nums: list int) : int =
    match nums with
    | Nil -> 0
    | Cons a tail ->
        match tail with
        | Nil -> 0
        | Cons b rest -> count_arithmetic_extensions a b 0 rest
        end
    end

  val arithmetic_slices_list (nums: list int) : int
    ensures { result = arithmetic_slice_count nums }

  let lemma check_test_006 () =
    let nums = Cons 1 Nil in
    assert { arithmetic_slice_count nums = 0 }

  let lemma check_test_023 () =
    let nums = Cons 1 (Cons 2 Nil) in
    assert { arithmetic_slice_count nums = 0 }

  let lemma check_test_008 () =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil))) in
    assert { count_arithmetic_extensions 3 4 2 Nil = 0 };
    assert { count_arithmetic_extensions 2 3 1 (Cons 4 Nil) = 2 };
    assert { count_arithmetic_extensions 1 2 0 (Cons 3 (Cons 4 Nil)) = 3 };
    assert { arithmetic_slice_count nums = 3 }

  let lemma check_test_002 () =
    let nums = Cons 3 (Cons (-1) (Cons (-5) (Cons (-9) Nil))) in
    assert { count_arithmetic_extensions (-5) (-9) 2 Nil = 0 };
    assert { count_arithmetic_extensions (-1) (-5) 1 (Cons (-9) Nil) = 2 };
    assert { count_arithmetic_extensions 3 (-1) 0 (Cons (-5) (Cons (-9) Nil)) = 3 };
    assert { arithmetic_slice_count nums = 3 }

  let lemma check_test_009 () =
    let nums = Cons 7 (Cons 7 (Cons 7 (Cons 7 Nil))) in
    assert { count_arithmetic_extensions 7 7 2 Nil = 0 };
    assert { count_arithmetic_extensions 7 7 1 (Cons 7 Nil) = 2 };
    assert { count_arithmetic_extensions 7 7 0 (Cons 7 (Cons 7 Nil)) = 3 };
    assert { arithmetic_slice_count nums = 3 }

  let lemma check_test_001 () =
    let nums =
      Cons 1 (Cons 2 (Cons 4 (Cons 5 (Cons 6 (Cons 7 Nil))))) in
    assert { count_arithmetic_extensions 5 6 1 (Cons 7 Nil) = 2 };
    assert { count_arithmetic_extensions 4 5 0 (Cons 6 (Cons 7 Nil)) = 3 };
    assert { count_arithmetic_extensions 2 4 0 (Cons 5 (Cons 6 (Cons 7 Nil))) = 3 };
    assert { count_arithmetic_extensions 1 2 0 (Cons 4 (Cons 5 (Cons 6 (Cons 7 Nil)))) = 3 };
    assert { arithmetic_slice_count nums = 3 }

  let lemma check_test_019 () =
    let nums = Cons 1 (Cons 2 (Cons 2 (Cons 3 Nil))) in
    assert { count_arithmetic_extensions 2 2 0 (Cons 3 Nil) = 0 };
    assert { count_arithmetic_extensions 1 2 0 (Cons 2 (Cons 3 Nil)) = 0 };
    assert { arithmetic_slice_count nums = 0 }

end
