module IntervalsBetweenIdenticalElements_Array_Recursive_Implementation

  use int.Int
  use int.Abs
  use array.Array
  use array.Init

  predicate valid_input (arr: array int) =
    1 <= length arr <= 100000 /\
    forall i: int. 0 <= i < length arr -> 1 <= arr[i] <= 100000

  let interval_contribution (arr: array int) (i: int) (j: int) : int =
    if arr[i] = arr[j] then abs (i - j) else 0

  let rec interval_sum_from (arr: array int) (i: int) (j: int) : int
    variant { length arr - j }
  =
    if j >= length arr then
      0
    else
      interval_contribution arr i j + interval_sum_from arr i (j + 1)

  let rec fill_result (arr: array int) (res: array int) (i: int) : unit
    variant { length arr - i }
  =
    if i >= length arr then
      ()
    else begin
      res[i] <- interval_sum_from arr i 0;
      fill_result arr res (i + 1)
    end

  let intervals_between_identical_elements_array (arr: array int) : array int =
    let n = length arr in
    if n = 0 then
      make 0 0
    else
      let res = make n 0 in
      fill_result arr res 0;
      res

  let rec arrays_equal_from (a: array int) (b: array int) (i: int) : bool
    variant { length a - i }
  =
    if i >= length a then
      true
    else if a[i] = b[i] then
      arrays_equal_from a b (i + 1)
    else
      false

  let arrays_equal (a: array int) (b: array int) : bool =
    if length a <> length b then
      false
    else
      arrays_equal_from a b 0

  let check_case (arr: array int) (expected: array int) : bool =
    let r = intervals_between_identical_elements_array arr in
    arrays_equal r expected

  let test_test_000 () : bool =
    let arr = init 10 [|100000; 1; 100000; 2; 100000; 3; 100000; 4; 100000; 5|] in
    let expected = init 10 [|20; 0; 14; 0; 12; 0; 14; 0; 20; 0|] in
    check_case arr expected

  let test_test_001 () : bool =
    let arr = init 5 [|5; 4; 3; 2; 1|] in
    let expected = init 5 [|0; 0; 0; 0; 0|] in
    check_case arr expected

  let test_test_002 () : bool =
    let arr = init 11 [|1; 3; 2; 3; 1; 4; 2; 3; 1; 4; 2|] in
    let expected = init 11 [|12; 8; 12; 6; 8; 4; 8; 10; 12; 4; 12|] in
    check_case arr expected

  let test_test_003 () : bool =
    let arr = init 10 [|1; 2; 3; 4; 5; 1; 2; 3; 4; 5|] in
    let expected = init 10 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    check_case arr expected

  let test_test_004 () : bool =
    let arr = init 5 [|1; 2; 3; 4; 5|] in
    let expected = init 5 [|0; 0; 0; 0; 0|] in
    check_case arr expected

  let test_test_005 () : bool =
    let arr = init 10 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let expected = init 10 [|45; 37; 31; 27; 25; 25; 27; 31; 37; 45|] in
    check_case arr expected

  let test_test_006 () : bool =
    let arr = init 4 [|10; 5; 10; 10|] in
    let expected = init 4 [|5; 0; 3; 4|] in
    check_case arr expected

  let test_test_007 () : bool =
    let arr = init 5 [|5; 5; 5; 5; 5|] in
    let expected = init 5 [|10; 7; 6; 7; 10|] in
    check_case arr expected

  let test_test_008 () : bool =
    let arr = init 5 [|1; 1; 1; 1; 1|] in
    let expected = init 5 [|10; 7; 6; 7; 10|] in
    check_case arr expected

  let test_test_009 () : bool =
    let arr = init 8 [|1; 1; 2; 2; 3; 3; 4; 4|] in
    let expected = init 8 [|1; 1; 1; 1; 1; 1; 1; 1|] in
    check_case arr expected

  let test_test_010 () : bool =
    let arr = init 7 [|2; 1; 3; 1; 2; 3; 3|] in
    let expected = init 7 [|4; 2; 7; 2; 4; 4; 5|] in
    check_case arr expected

  let test_test_011 () : bool =
    let arr = init 22 [|1; 2; 2; 1; 3; 3; 3; 4; 4; 4; 4; 5; 5; 5; 5; 5; 6; 6; 6; 6; 6; 6|] in
    let expected = init 22 [|3; 1; 1; 3; 3; 2; 3; 6; 4; 4; 6; 10; 7; 6; 7; 10; 15; 11; 9; 9; 11; 15|] in
    check_case arr expected

  let test_test_012 () : bool =
    let arr = init 30 [|1; 1; 2; 2; 3; 3; 4; 4; 5; 5; 6; 6; 7; 7; 8; 8; 9; 9; 10; 10; 1; 1; 2; 2; 3; 3; 4; 4; 5; 5|] in
    let expected = init 30 [|42; 40; 42; 40; 42; 40; 42; 40; 42; 40; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 40; 42; 40; 42; 40; 42; 40; 42; 40; 42|] in
    check_case arr expected

  let test_test_013 () : bool =
    let arr = init 20 [|1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 3; 3; 3; 3; 3; 4; 4; 4; 4; 4|] in
    let expected = init 20 [|10; 7; 6; 7; 10; 10; 7; 6; 7; 10; 10; 7; 6; 7; 10; 10; 7; 6; 7; 10|] in
    check_case arr expected

  let test_test_014 () : bool =
    let arr = init 20 [|1; 2; 3; 4; 5; 5; 4; 3; 2; 1; 1; 2; 3; 4; 5; 5; 4; 3; 2; 1|] in
    let expected = init 20 [|38; 34; 30; 26; 22; 20; 20; 20; 20; 20; 20; 20; 20; 20; 20; 22; 26; 30; 34; 38|] in
    check_case arr expected

  let test_test_015 () : bool =
    let arr = init 20 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let expected = init 20 [|19; 17; 15; 13; 11; 9; 7; 5; 3; 1; 1; 3; 5; 7; 9; 11; 13; 15; 17; 19|] in
    check_case arr expected

  let test_test_016 () : bool =
    let arr = init 15 [|1; 2; 3; 4; 5; 1; 2; 3; 4; 5; 1; 2; 3; 4; 5|] in
    let expected = init 15 [|15; 15; 15; 15; 15; 10; 10; 10; 10; 10; 15; 15; 15; 15; 15|] in
    check_case arr expected

  let test_test_017 () : bool =
    let arr = init 20 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let expected = init 20 [|19; 17; 15; 13; 11; 9; 7; 5; 3; 1; 1; 3; 5; 7; 9; 11; 13; 15; 17; 19|] in
    check_case arr expected

  let test_test_018 () : bool =
    let arr = init 15 [|30; 28; 26; 24; 22; 20; 18; 16; 14; 12; 10; 8; 6; 4; 2|] in
    let expected = init 15 [|0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0|] in
    check_case arr expected

  let test_test_019 () : bool =
    let arr = init 20 [|10; 20; 10; 30; 10; 40; 10; 50; 10; 60; 10; 70; 10; 80; 10; 90; 10; 100; 10; 110|] in
    let expected = init 20 [|90; 0; 74; 0; 62; 0; 54; 0; 50; 0; 50; 0; 54; 0; 62; 0; 74; 0; 90; 0|] in
    check_case arr expected

  let run_tests () : bool =
    if test_test_000 () then
    if test_test_001 () then
    if test_test_002 () then
    if test_test_003 () then
    if test_test_004 () then
    if test_test_005 () then
    if test_test_006 () then
    if test_test_007 () then
    if test_test_008 () then
    if test_test_009 () then
    if test_test_010 () then
    if test_test_011 () then
    if test_test_012 () then
    if test_test_013 () then
    if test_test_014 () then
    if test_test_015 () then
    if test_test_016 () then
    if test_test_017 () then
    if test_test_018 () then
    if test_test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
