module ApplyOperationsToAnArray_List_Stage3_Imperative

  use int.Int
  use list.List
  use list.Length
  use list.Append
  use list.Reverse
  use ref.Ref

  let rec function operation_pass (nums: list int) : list int
    variant { length nums }
  =
    match nums with
    | Nil -> Nil
    | Cons x Nil -> Cons x Nil
    | Cons x (Cons y ys) ->
        if x = y then
          Cons (x + y) (operation_pass (Cons 0 ys))
        else
          Cons x (operation_pass (Cons y ys))
    end

  let rec function shift_zeros_to_end (nums: list int) : list int
    variant { nums }
  =
    match nums with
    | Nil -> Nil
    | Cons x xs ->
        if x = 0 then
          shift_zeros_to_end xs ++ Cons 0 Nil
        else
          Cons x (shift_zeros_to_end xs)
    end

  function apply_operations_spec (nums: list int) : list int =
    shift_zeros_to_end (operation_pass nums)

  predicate valid_apply_operations_result (nums: list int) (result: list int) =
    result = apply_operations_spec nums

  let rec function zeros (n: int) : list int
    variant { n }
  =
    if n <= 0 then Nil else Cons 0 (zeros (n - 1))

  let rec function nonzeros (nums: list int) : list int
    variant { nums }
  =
    match nums with
    | Nil -> Nil
    | Cons x xs ->
        if x = 0 then nonzeros xs else Cons x (nonzeros xs)
    end

  let rec function count_zeros (nums: list int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons x xs ->
        if x = 0 then 1 + count_zeros xs else count_zeros xs
    end

  let rec lemma count_zeros_nonnegative (nums: list int)
    ensures { 0 <= count_zeros nums }
    variant { nums }
  =
    match nums with
    | Nil -> ()
    | Cons _ xs -> count_zeros_nonnegative xs
    end

  let rec lemma zeros_succ_append (n: int)
    requires { 0 <= n }
    ensures { zeros (n + 1) = zeros n ++ Cons 0 Nil }
    variant { n }
  =
    if n = 0 then
      ()
    else begin
      zeros_succ_append (n - 1);
      assert { n + 1 > 0 };
      assert { zeros (n + 1) = Cons 0 (zeros n) };
      assert { zeros n = Cons 0 (zeros (n - 1)) };
      assert { zeros (n - 1) ++ Cons 0 Nil = zeros n }
    end

  let rec lemma shift_zeros_to_end_decomp (nums: list int)
    ensures { shift_zeros_to_end nums = nonzeros nums ++ zeros (count_zeros nums) }
    variant { nums }
  =
    match nums with
    | Nil -> ()
    | Cons x xs ->
        count_zeros_nonnegative xs;
        shift_zeros_to_end_decomp xs;
        if x = 0 then begin
          zeros_succ_append (count_zeros xs);
          assert { shift_zeros_to_end nums = shift_zeros_to_end xs ++ Cons 0 Nil };
          assert { nonzeros nums = nonzeros xs };
          assert { count_zeros nums = count_zeros xs + 1 };
          assert { shift_zeros_to_end xs = nonzeros xs ++ zeros (count_zeros xs) };
          assert { shift_zeros_to_end nums =
                   (nonzeros xs ++ zeros (count_zeros xs)) ++ Cons 0 Nil };
          assert { shift_zeros_to_end nums =
                   nonzeros xs ++ (zeros (count_zeros xs) ++ Cons 0 Nil) };
          assert { shift_zeros_to_end nums =
                   nonzeros nums ++ zeros (count_zeros nums) }
        end else begin
          assert { shift_zeros_to_end nums = Cons x (shift_zeros_to_end xs) };
          assert { nonzeros nums = Cons x (nonzeros xs) };
          assert { count_zeros nums = count_zeros xs };
          assert { shift_zeros_to_end nums =
                   nonzeros nums ++ zeros (count_zeros nums) }
        end
    end

  let reverse_list_impl (l: list int) : list int
    ensures { result = reverse l }
    ensures { length result = length l }
  =
    let cur = ref l in
    let acc = ref Nil in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= length !cur }
      invariant { 0 <= length !acc }
      invariant { length !acc + length !cur = length l }
      invariant { reverse !cur ++ !acc = reverse l }
      variant { length !cur }
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          acc := Cons x (!acc);
          cur := xs
      end
    done;
    assert { !cur = Nil };
    !acc

  let make_zeros_impl (n: int) : list int
    requires { n >= 0 }
    ensures { result = zeros n }
    ensures { length result = n }
  =
    let remaining = ref n in
    let acc = ref Nil in
    while !remaining > 0 do
      invariant { 0 <= !remaining }
      invariant { !remaining <= n }
      invariant { length !acc + !remaining = n }
      invariant { !acc = zeros (n - !remaining) }
      variant { !remaining }
      acc := Cons 0 (!acc);
      remaining := !remaining - 1
    done;
    assert { !remaining = 0 };
    !acc

  let operation_pass_impl (nums: list int) : list int
    ensures { result = operation_pass nums }
    ensures { length result = length nums }
  =
    let cur = ref nums in
    let acc = ref Nil in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= length !cur }
      invariant { 0 <= length !acc }
      invariant { length !acc + length !cur = length nums }
      invariant { reverse !acc ++ operation_pass !cur = operation_pass nums }
      variant { length !cur }
      match !cur with
      | Nil -> ()
      | Cons x Nil ->
          assert { operation_pass !cur = Cons x Nil };
          acc := Cons x (!acc);
          cur := Nil
      | Cons x (Cons y ys) ->
          if x = y then begin
            assert { operation_pass !cur = Cons (x + y) (operation_pass (Cons 0 ys)) };
            acc := Cons (x + y) (!acc);
            cur := Cons 0 ys
          end else begin
            assert { operation_pass !cur = Cons x (operation_pass (Cons y ys)) };
            acc := Cons x (!acc);
            cur := Cons y ys
          end
      end
    done;
    assert { !cur = Nil };
    assert { operation_pass !cur = Nil };
    reverse_list_impl !acc

  let shift_zeros_to_end_impl (nums: list int) : list int
    ensures { result = shift_zeros_to_end nums }
    ensures { length result = length nums }
  =
    let zero_count = ref 0 in
    let nonzero_rev = ref Nil in
    let cur = ref nums in
    count_zeros_nonnegative nums;
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= !zero_count }
      invariant { 0 <= count_zeros !cur }
      invariant { 0 <= length !cur }
      invariant { 0 <= length !nonzero_rev }
      invariant { !zero_count + count_zeros !cur = count_zeros nums }
      invariant { reverse !nonzero_rev ++ nonzeros !cur = nonzeros nums }
      invariant { !zero_count + length !nonzero_rev + length !cur = length nums }
      variant { length !cur }
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          count_zeros_nonnegative xs;
          if x = 0 then begin
            assert { count_zeros !cur = 1 + count_zeros xs };
            assert { nonzeros !cur = nonzeros xs };
            zero_count := !zero_count + 1
          end else begin
            assert { count_zeros !cur = count_zeros xs };
            assert { nonzeros !cur = Cons x (nonzeros xs) };
            assert { reverse (Cons x !nonzero_rev) ++ nonzeros xs =
                     reverse !nonzero_rev ++ Cons x (nonzeros xs) };
            nonzero_rev := Cons x (!nonzero_rev)
          end;
          cur := xs
      end
    done;
    match !cur with
    | Nil -> ()
    | Cons _ _ -> absurd
    end;
    assert { !cur = Nil };
    assert { !zero_count >= 0 };
    assert { count_zeros !cur = 0 };
    assert { !zero_count = count_zeros nums };
    assert { nonzeros !cur = Nil };
    assert { reverse !nonzero_rev = nonzeros nums };
    shift_zeros_to_end_decomp nums;
    let result = ref (make_zeros_impl !zero_count) in
    assert { !result = zeros (count_zeros nums) };
    let build = ref !nonzero_rev in
    while (match !build with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= length !build }
      invariant { length !result + length !build = length nums }
      invariant { reverse !build ++ !result =
                  nonzeros nums ++ zeros (count_zeros nums) }
      variant { length !build }
      match !build with
      | Nil -> ()
      | Cons x xs ->
          assert { reverse !build ++ !result =
                   reverse xs ++ Cons x (!result) };
          result := Cons x (!result);
          build := xs
      end
    done;
    match !build with
    | Nil -> ()
    | Cons _ _ -> absurd
    end;
    assert { !build = Nil };
    assert { reverse !build = Nil };
    assert { !result = nonzeros nums ++ zeros (count_zeros nums) };
    assert { !result = shift_zeros_to_end nums };
    !result

  let apply_operations_to_an_array_list (nums: list int) : list int
    ensures { valid_apply_operations_result nums result }
    ensures { length result = length nums }
  =
    let after_ops = operation_pass_impl nums in
    shift_zeros_to_end_impl after_ops

end
