module GetTheMaximumScore_List_Stage3_Recursive

  use int.Int
  use int.MinMax
  use int.EuclideanDivision
  use list.List
  use list.Length

  let rec predicate all_values_in_range (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> 1 <= x && x <= 10000000 && all_values_in_range xs
    end

  let rec predicate lt_all (x: int) (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons y ys -> x < y && lt_all x ys
    end

  let rec predicate strictly_increasing (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> lt_all x xs && strictly_increasing xs
    end

  let rec function max_score_acc (xs: list int) (ys: list int)
      (acc1: int) (acc2: int) : int
    variant { xs, ys }
  =
    match xs, ys with
    | Nil, Nil -> max acc1 acc2
    | Nil, Cons y ys_tail -> max_score_acc Nil ys_tail acc1 (acc2 + y)
    | Cons x xs_tail, Nil -> max_score_acc xs_tail Nil (acc1 + x) acc2
    | Cons x xs_tail, Cons y ys_tail ->
        if x < y then
          max_score_acc xs_tail ys (acc1 + x) acc2
        else if y < x then
          max_score_acc xs ys_tail acc1 (acc2 + y)
        else
          let joined = max acc1 acc2 + x in
          max_score_acc xs_tail ys_tail joined joined
    end

  let function max_score (nums1: list int) (nums2: list int) : int =
    max_score_acc nums1 nums2 0 0

  let get_the_maximum_score_list (nums1: list int) (nums2: list int) : int
    requires { nums1 <> Nil /\ nums2 <> Nil }
    requires { length nums1 <= 100000 /\ length nums2 <= 100000 }
    requires { all_values_in_range nums1 /\ all_values_in_range nums2 }
    requires { strictly_increasing nums1 /\ strictly_increasing nums2 }
    ensures  { result = mod (max_score nums1 nums2) 1000000007 }
    ensures  { 0 <= result < 1000000007 }
  =
    mod (max_score nums1 nums2) 1000000007

end
