module WaysToSplitArrayIntoThreeSubarrays_Array_Spec

  use int.Int
  use int.EuclideanDivision
  use int.NumOf as IntNumOf
  use array.Array
  use array.Init
  use array.ArraySum

  predicate valid_input (nums: array int) =
    3 <= length nums <= 100000 /\
    forall k: int. 0 <= k < length nums -> 0 <= nums[k] <= 10000

  predicate valid_split_bounds (nums: array int) (i: int) (j: int) =
    1 <= i < j < length nums

  function range_sum (nums: array int) (lo: int) (hi: int) : int =
    sum nums lo hi

  predicate good_split (nums: array int) (i: int) (j: int) =
    valid_split_bounds nums i j /\
    range_sum nums 0 i <= range_sum nums i j /\
    range_sum nums i j <= range_sum nums j (length nums)

  function split_code_base (nums: array int) : int =
    length nums + 1

  function split_left_end (nums: array int) (code: int) : int =
    div code (split_code_base nums)

  function split_mid_end (nums: array int) (code: int) : int =
    mod code (split_code_base nums)

  function encoded_bound (nums: array int) : int =
    split_code_base nums * split_code_base nums

  predicate encoded_good_split (nums: array int) (code: int) =
    good_split nums (split_left_end nums code) (split_mid_end nums code)

  function good_split_count (nums: array int) : int =
    IntNumOf.numof (fun code -> encoded_good_split nums code)
      0 (encoded_bound nums)

  predicate ways_to_split_array_into_three_subarrays_array_spec
      (nums: array int) (res: int) =
    res = mod (good_split_count nums) 1000000007

  val ways_to_split_array_into_three_subarrays_array (nums: array int) : int
    requires { valid_input nums }
    ensures  { ways_to_split_array_into_three_subarrays_array_spec nums result }

  let lemma test_000_python_assertions () =
    let nums = init 3 [|10000; 10000; 10000|] in
    assert { length nums = 3 };
    assert { nums[0] = 10000 };
    assert { nums[1] = 10000 };
    assert { nums[2] = 10000 };
    assert { valid_input nums };
    assert { split_code_base nums = 4 };
    assert { encoded_bound nums = 16 };
    assert { valid_split_bounds nums 1 2 };
    assert { range_sum nums 0 1 = 10000 };
    assert { range_sum nums 1 2 = 10000 };
    assert { range_sum nums 2 3 = 10000 };
    assert { good_split nums 1 2 };
    assert { split_left_end nums 6 = 1 };
    assert { split_mid_end nums 6 = 2 };
    assert { encoded_good_split nums 6 }

  let lemma test_001_python_assertions () =
    let nums = init 9 [|1; 2; 3; 4; 5; 6; 7; 8; 9|] in
    assert { length nums = 9 };
    assert { nums[0] = 1 };
    assert { nums[1] = 2 };
    assert { nums[2] = 3 };
    assert { nums[3] = 4 };
    assert { nums[4] = 5 };
    assert { nums[5] = 6 };
    assert { nums[6] = 7 };
    assert { nums[7] = 8 };
    assert { nums[8] = 9 };
    assert { valid_input nums };
    assert { split_code_base nums = 10 };
    assert { encoded_bound nums = 100 };
    assert { range_sum nums 0 1 = 1 };
    assert { range_sum nums 1 2 = 2 };
    assert { range_sum nums 2 9 = 42 };
    assert { good_split nums 1 2 };
    assert { range_sum nums 0 2 = 3 };
    assert { range_sum nums 2 5 = 12 };
    assert { range_sum nums 5 9 = 30 };
    assert { good_split nums 2 5 };
    assert { range_sum nums 0 3 = 6 };
    assert { range_sum nums 3 6 = 15 };
    assert { range_sum nums 6 9 = 24 };
    assert { good_split nums 3 6 };
    assert { split_left_end nums 25 = 2 };
    assert { split_mid_end nums 25 = 5 };
    assert { encoded_good_split nums 25 }

  let lemma test_002_python_assertions () =
    let nums = init 10 [|1; 3; 2; 3; 1; 1; 1; 3; 2; 3|] in
    assert { length nums = 10 };
    assert { nums[0] = 1 };
    assert { nums[1] = 3 };
    assert { nums[2] = 2 };
    assert { nums[3] = 3 };
    assert { nums[4] = 1 };
    assert { nums[5] = 1 };
    assert { nums[6] = 1 };
    assert { nums[7] = 3 };
    assert { nums[8] = 2 };
    assert { nums[9] = 3 };
    assert { valid_input nums };
    assert { split_code_base nums = 11 };
    assert { encoded_bound nums = 121 };
    assert { range_sum nums 0 1 = 1 };
    assert { range_sum nums 1 2 = 3 };
    assert { range_sum nums 2 10 = 16 };
    assert { good_split nums 1 2 };
    assert { range_sum nums 0 2 = 4 };
    assert { range_sum nums 2 4 = 5 };
    assert { range_sum nums 4 10 = 11 };
    assert { good_split nums 2 4 };
    assert { range_sum nums 0 3 = 6 };
    assert { range_sum nums 3 5 = 4 };
    assert { range_sum nums 5 10 = 10 };
    assert { not (good_split nums 3 5) };
    assert { split_left_end nums 26 = 2 };
    assert { split_mid_end nums 26 = 4 };
    assert { encoded_good_split nums 26 }

  let lemma test_003_python_assertions () =
    let nums = init 5 [|9; 4; 2; 5; 1|] in
    assert { length nums = 5 };
    assert { nums[0] = 9 };
    assert { nums[1] = 4 };
    assert { nums[2] = 2 };
    assert { nums[3] = 5 };
    assert { nums[4] = 1 };
    assert { valid_input nums };
    assert { split_code_base nums = 6 };
    assert { encoded_bound nums = 36 };
    assert { not (good_split nums 1 2) };
    assert { not (good_split nums 1 3) };
    assert { not (good_split nums 2 4) };
    assert { not (encoded_good_split nums 8) }

  let lemma test_004_python_assertions () =
    let nums = init 10 [|10; 10; 10; 10; 10; 10; 10; 10; 10; 10|] in
    assert { length nums = 10 };
    assert { nums[0] = 10 };
    assert { nums[1] = 10 };
    assert { nums[2] = 10 };
    assert { nums[3] = 10 };
    assert { nums[4] = 10 };
    assert { nums[5] = 10 };
    assert { nums[6] = 10 };
    assert { nums[7] = 10 };
    assert { nums[8] = 10 };
    assert { nums[9] = 10 };
    assert { valid_input nums };
    assert { split_code_base nums = 11 };
    assert { encoded_bound nums = 121 };
    assert { good_split nums 2 4 };
    assert { good_split nums 3 6 };
    assert { not (good_split nums 4 5) };
    assert { split_left_end nums 26 = 2 };
    assert { split_mid_end nums 26 = 4 };
    assert { encoded_good_split nums 26 }

  let lemma test_005_python_assertions () =
    let nums = init 10 [|1; 1; 2; 2; 3; 3; 4; 4; 5; 5|] in
    assert { length nums = 10 };
    assert { nums[0] = 1 };
    assert { nums[1] = 1 };
    assert { nums[2] = 2 };
    assert { nums[3] = 2 };
    assert { nums[4] = 3 };
    assert { nums[5] = 3 };
    assert { nums[6] = 4 };
    assert { nums[7] = 4 };
    assert { nums[8] = 5 };
    assert { nums[9] = 5 };
    assert { valid_input nums };
    assert { split_code_base nums = 11 };
    assert { encoded_bound nums = 121 };
    assert { good_split nums 2 4 };
    assert { good_split nums 3 5 };
    assert { good_split nums 4 7 };
    assert { split_left_end nums 26 = 2 };
    assert { split_mid_end nums 26 = 4 };
    assert { encoded_good_split nums 26 }

  let lemma test_006_python_assertions () =
    let nums = init 8 [|1; 3; 2; 4; 1; 2; 3; 4|] in
    assert { length nums = 8 };
    assert { nums[0] = 1 };
    assert { nums[1] = 3 };
    assert { nums[2] = 2 };
    assert { nums[3] = 4 };
    assert { nums[4] = 1 };
    assert { nums[5] = 2 };
    assert { nums[6] = 3 };
    assert { nums[7] = 4 };
    assert { valid_input nums };
    assert { split_code_base nums = 9 };
    assert { encoded_bound nums = 81 };
    assert { range_sum nums 0 1 = 1 };
    assert { range_sum nums 1 2 = 3 };
    assert { range_sum nums 2 8 = 16 };
    assert { good_split nums 1 2 };
    assert { range_sum nums 0 2 = 4 };
    assert { range_sum nums 2 4 = 6 };
    assert { range_sum nums 4 8 = 10 };
    assert { good_split nums 2 4 };
    assert { range_sum nums 0 2 = 4 };
    assert { range_sum nums 2 5 = 7 };
    assert { range_sum nums 5 8 = 9 };
    assert { good_split nums 2 5 };
    assert { split_left_end nums 22 = 2 };
    assert { split_mid_end nums 22 = 4 };
    assert { encoded_good_split nums 22 }

end
