module MinimumCostToMakeArrayEqual_List_Stage3_Recursive

  use int.Int
  use int.Abs
  use list.List
  use list.Length
  use list.Mem

  let rec predicate positive_list (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> x > 0 && positive_list xs
    end

  let rec function weighted_cost_to (nums: list int) (costs: list int) (target: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons n ns ->
        match costs with
        | Nil -> 0
        | Cons c cs -> c * abs (n - target) + weighted_cost_to ns cs target
        end
    end

  predicate valid_input (nums: list int) (costs: list int) =
    nums <> Nil /\
    length nums = length costs /\
    positive_list nums /\
    positive_list costs

  predicate minimum_cost_spec (nums: list int) (costs: list int) (result: int) =
    result >= 0 /\
    (exists target: int. result = weighted_cost_to nums costs target) /\
    (forall target: int. result <= weighted_cost_to nums costs target)

  predicate no_more_than_candidate_targets
    (nums: list int) (costs: list int) (targets: list int) (result: int) =
    forall target: int. mem target targets -> result <= weighted_cost_to nums costs target

  let rec lemma weighted_cost_nonnegative (nums: list int) (costs: list int) (target: int)
    requires { length nums = length costs }
    requires { positive_list costs }
    ensures  { weighted_cost_to nums costs target >= 0 }
    variant  { nums }
  =
    match nums with
    | Nil -> ()
    | Cons n ns ->
        match costs with
        | Nil -> absurd
        | Cons c cs ->
            assert { c > 0 };
            assert { abs (n - target) >= 0 };
            weighted_cost_nonnegative ns cs target
        end
    end

  let rec weighted_cost_to_exec (nums: list int) (cost: list int) (target: int) : int
    ensures { result = weighted_cost_to nums cost target }
    variant { nums }
  =
    match nums, cost with
    | Nil, Nil -> 0
    | Cons n ns, Cons c cs ->
        c * abs (n - target) + weighted_cost_to_exec ns cs target
    | _, _ -> 0
    end

  let rec minimum_cost_from_targets
    (nums: list int) (cost: list int) (targets: list int) (current_best: int) : int
    requires { valid_input nums cost }
    requires { current_best >= 0 }
    requires { exists witness: int. current_best = weighted_cost_to nums cost witness }
    ensures  { result >= 0 }
    ensures  { result <= current_best }
    ensures  { exists witness: int. result = weighted_cost_to nums cost witness }
    ensures  { no_more_than_candidate_targets nums cost targets result }
    variant  { targets }
  =
    match targets with
    | Nil -> current_best
    | Cons target rest ->
        let candidate = weighted_cost_to_exec nums cost target in
        weighted_cost_nonnegative nums cost target;
        assert { candidate = weighted_cost_to nums cost target };
        assert { candidate >= 0 };
        if candidate < current_best then
          minimum_cost_from_targets nums cost rest candidate
        else
          minimum_cost_from_targets nums cost rest current_best
    end

  let minimum_cost_to_make_array_equal_list (nums: list int) (cost: list int) : int
    requires { valid_input nums cost }
    ensures  { minimum_cost_spec nums cost result }
  =
    match nums with
    | Nil -> 0
    | Cons target rest ->
        let initial = weighted_cost_to_exec nums cost target in
        weighted_cost_nonnegative nums cost target;
        assert { initial = weighted_cost_to nums cost target };
        assert { initial >= 0 };
        let result = minimum_cost_from_targets nums cost rest initial in
        assert { result >= 0 };
        assert { exists witness: int. result = weighted_cost_to nums cost witness };
        assert { result <= weighted_cost_to nums cost target };
        assert { no_more_than_candidate_targets nums cost rest result };
        result
    end

end
