module ApplyOperationsToAnArray_Array_Imperative

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  exception ArraysDiffer

  let arrays_equal (a: array int) (b: array int) : bool =
    if length a <> length b then false
    else
      try
        for i = 0 to length a - 1 do
          if a[i] <> b[i] then raise ArraysDiffer
        done;
        true
      with ArraysDiffer ->
        false
      end

  let apply_operations_to_an_array_array (nums: array int) : array int =
    let n = length nums in
    let work = make n 0 in
    for i = 0 to n - 1 do
      work[i] <- nums[i]
    done;
    if n >= 2 then
      for i = 0 to n - 2 do
        if work[i] = work[i + 1] then begin
          work[i] <- work[i] + work[i + 1];
          work[i + 1] <- 0
        end
      done;
    let result = make n 0 in
    let pos = ref 0 in
    for i = 0 to n - 1 do
      if work[i] <> 0 then begin
        result[!pos] <- work[i];
        pos := !pos + 1
      end
    done;
    result

  let check_case (nums: array int) (expected: array int) : bool =
    let r = apply_operations_to_an_array_array nums in
    arrays_equal r expected

  let test_000 () : bool =
    let nums = init 6 [|6; 5; 4; 3; 2; 1|] in
    let expected = init 6 [|6; 5; 4; 3; 2; 1|] in
    check_case nums expected

  let test_001 () : bool =
    let nums = init 6 [|1; 2; 3; 2; 3; 2|] in
    let expected = init 6 [|1; 2; 3; 2; 3; 2|] in
    check_case nums expected

  let test_002 () : bool =
    let nums = init 7 [|2; 2; 0; 0; 1; 1; 1|] in
    let expected = init 7 [|4; 2; 1; 0; 0; 0; 0|] in
    check_case nums expected

  let test_003 () : bool =
    let nums = init 7 [|10; 10; 0; 0; 10; 10; 10|] in
    let expected = init 7 [|20; 20; 10; 0; 0; 0; 0|] in
    check_case nums expected

  let test_004 () : bool =
    let nums = init 7 [|1; 3; 3; 3; 2; 2; 1|] in
    let expected = init 7 [|1; 6; 3; 4; 1; 0; 0|] in
    check_case nums expected

  let test_005 () : bool =
    let nums = init 6 [|1; 2; 3; 2; 1; 2|] in
    let expected = init 6 [|1; 2; 3; 2; 1; 2|] in
    check_case nums expected

  let test_006 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 0|] in
    let expected = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 0|] in
    check_case nums expected

  let test_007 () : bool =
    let nums = init 10 [|10; 10; 0; 0; 10; 10; 0; 0; 10; 10|] in
    let expected = init 10 [|20; 20; 20; 0; 0; 0; 0; 0; 0; 0|] in
    check_case nums expected

  let test_008 () : bool =
    let nums = init 10 [|1; 3; 3; 3; 2; 2; 1; 1; 0; 0|] in
    let expected = init 10 [|1; 6; 3; 4; 2; 0; 0; 0; 0; 0|] in
    check_case nums expected

  let test_009 () : bool =
    let nums = init 2 [|0; 1|] in
    let expected = init 2 [|1; 0|] in
    check_case nums expected

  let test_010 () : bool =
    let nums = init 5 [|0; 0; 0; 0; 0|] in
    let expected = init 5 [|0; 0; 0; 0; 0|] in
    check_case nums expected

  let test_011 () : bool =
    let nums = init 6 [|2; 2; 2; 2; 2; 2|] in
    let expected = init 6 [|4; 4; 4; 0; 0; 0|] in
    check_case nums expected

  let test_012 () : bool =
    let nums = init 6 [|1; 0; 1; 0; 1; 0|] in
    let expected = init 6 [|1; 1; 1; 0; 0; 0|] in
    check_case nums expected

  let test_013 () : bool =
    let nums = init 6 [|1; 2; 3; 4; 5; 6|] in
    let expected = init 6 [|1; 2; 3; 4; 5; 6|] in
    check_case nums expected

  let test_014 () : bool =
    let nums = init 6 [|10; 10; 20; 20; 30; 30|] in
    let expected = init 6 [|20; 40; 60; 0; 0; 0|] in
    check_case nums expected

  let test_015 () : bool =
    let nums = init 6 [|0; 0; 0; 0; 0; 0|] in
    let expected = init 6 [|0; 0; 0; 0; 0; 0|] in
    check_case nums expected

  let test_016 () : bool =
    let nums = init 6 [|1000; 1000; 0; 0; 1000; 1000|] in
    let expected = init 6 [|2000; 2000; 0; 0; 0; 0|] in
    check_case nums expected

  let test_017 () : bool =
    let nums = init 6 [|1; 0; 2; 0; 0; 1|] in
    let expected = init 6 [|1; 2; 1; 0; 0; 0|] in
    check_case nums expected

  let test_018 () : bool =
    let nums = init 6 [|1; 1; 0; 0; 1; 1|] in
    let expected = init 6 [|2; 2; 0; 0; 0; 0|] in
    check_case nums expected

  let test_019 () : bool =
    let nums = init 6 [|5; 5; 5; 5; 5; 5|] in
    let expected = init 6 [|10; 10; 10; 0; 0; 0|] in
    check_case nums expected

  let run_tests () : bool =
    if test_000 () then
      if test_001 () then
        if test_002 () then
          if test_003 () then
            if test_004 () then
              if test_005 () then
                if test_006 () then
                  if test_007 () then
                    if test_008 () then
                      if test_009 () then
                        if test_010 () then
                          if test_011 () then
                            if test_012 () then
                              if test_013 () then
                                if test_014 () then
                                  if test_015 () then
                                    if test_016 () then
                                      if test_017 () then
                                        if test_018 () then
                                          if test_019 () then
                                            true
                                          else false
                                        else false
                                      else false
                                    else false
                                  else false
                                else false
                              else false
                            else false
                          else false
                        else false
                      else false
                    else false
                  else false
                else false
              else false
            else false
          else false
        else false
      else false
    else false

end
