module KeepMultiplyingFoundValuesByTwo_List_Spec

  use int.Int
  use int.Power
  use list.List
  use list.Length
  use list.Mem

  predicate valid_input (nums: list int) (original: int) =
    1 <= length nums <= 1000 /\
    1 <= original <= 1000 /\
    forall x: int. mem x nums -> 1 <= x <= 1000

  function doubled_value (original: int) (steps: int) : int =
    original * power 2 steps

  predicate doubling_prefix_found (nums: list int) (original: int) (steps: int) =
    forall t: int. 0 <= t < steps -> mem (doubled_value original t) nums

  predicate final_value (nums: list int) (original: int) (res: int) =
    exists steps: int.
      0 <= steps <= length nums /\
      res = doubled_value original steps /\
      doubling_prefix_found nums original steps /\
      not (mem res nums)

  val keep_multiplying_found_values_by_two_list (nums: list int) (original: int) : int
    requires { valid_input nums original }
    ensures  { final_value nums original result }

  let lemma test_000_python_assertions () =
    let nums = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 Nil)))) in
    assert { length nums = 5 };
    assert { valid_input nums 5 };
    assert { doubled_value 5 0 = 5 };
    assert { doubling_prefix_found nums 5 0 };
    assert {
      forall x: int. mem x nums ->
        x = 10 \/ x = 20 \/ x = 30 \/ x = 40 \/ x = 50
    };
    assert { not (mem 5 nums) };
    assert { final_value nums 5 5 }

  let lemma test_002_python_assertions () =
    let nums = Cons 3 (Cons 6 (Cons 9 (Cons 12 (Cons 15 Nil)))) in
    assert { length nums = 5 };
    assert { valid_input nums 3 };
    assert { mem 3 nums };
    assert { mem 6 nums };
    assert { mem 12 nums };
    assert { doubled_value 3 0 = 3 };
    assert { doubled_value 3 1 = 6 };
    assert { doubled_value 3 2 = 12 };
    assert { doubled_value 3 3 = 24 };
    assert { doubling_prefix_found nums 3 3 };
    assert {
      forall x: int. mem x nums ->
        x = 3 \/ x = 6 \/ x = 9 \/ x = 12 \/ x = 15
    };
    assert { not (mem 24 nums) };
    assert { final_value nums 3 24 }

  let lemma test_003_python_assertions () =
    let nums = Cons 1 (Cons 2 (Cons 4 (Cons 8 Nil))) in
    assert { length nums = 4 };
    assert { valid_input nums 1 };
    assert { mem 1 nums };
    assert { mem 2 nums };
    assert { mem 4 nums };
    assert { mem 8 nums };
    assert { doubled_value 1 0 = 1 };
    assert { doubled_value 1 1 = 2 };
    assert { doubled_value 1 2 = 4 };
    assert { doubled_value 1 3 = 8 };
    assert { doubled_value 1 4 = 16 };
    assert { doubling_prefix_found nums 1 4 };
    assert {
      forall x: int. mem x nums ->
        x = 1 \/ x = 2 \/ x = 4 \/ x = 8
    };
    assert { not (mem 16 nums) };
    assert { final_value nums 1 16 }

  let lemma test_005_python_assertions () =
    let nums = Cons 2 (Cons 7 (Cons 9 Nil)) in
    assert { length nums = 3 };
    assert { valid_input nums 4 };
    assert { doubled_value 4 0 = 4 };
    assert { doubling_prefix_found nums 4 0 };
    assert {
      forall x: int. mem x nums ->
        x = 2 \/ x = 7 \/ x = 9
    };
    assert { not (mem 4 nums) };
    assert { final_value nums 4 4 }

  let lemma test_006_python_assertions () =
    let nums = Cons 1000 (Cons 1000 (Cons 1000 (Cons 1000 (Cons 1000 Nil)))) in
    assert { length nums = 5 };
    assert { valid_input nums 1000 };
    assert { mem 1000 nums };
    assert { doubled_value 1000 0 = 1000 };
    assert { doubled_value 1000 1 = 2000 };
    assert { doubling_prefix_found nums 1000 1 };
    assert {
      forall x: int. mem x nums ->
        x = 1000
    };
    assert { not (mem 2000 nums) };
    assert { final_value nums 1000 2000 }

  let lemma test_009_python_assertions () =
    let nums = Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 Nil)))) in
    assert { length nums = 5 };
    assert { valid_input nums 2 };
    assert { mem 2 nums };
    assert { doubled_value 2 0 = 2 };
    assert { doubled_value 2 1 = 4 };
    assert { doubling_prefix_found nums 2 1 };
    assert {
      forall x: int. mem x nums ->
        x = 2
    };
    assert { not (mem 4 nums) };
    assert { final_value nums 2 4 }

  let lemma test_015_python_assertions () =
    let nums = Cons 5 (Cons 3 (Cons 6 (Cons 1 (Cons 12 Nil)))) in
    assert { length nums = 5 };
    assert { valid_input nums 3 };
    assert { mem 3 nums };
    assert { mem 6 nums };
    assert { mem 12 nums };
    assert { doubled_value 3 0 = 3 };
    assert { doubled_value 3 1 = 6 };
    assert { doubled_value 3 2 = 12 };
    assert { doubled_value 3 3 = 24 };
    assert { doubling_prefix_found nums 3 3 };
    assert {
      forall x: int. mem x nums ->
        x = 5 \/ x = 3 \/ x = 6 \/ x = 1 \/ x = 12
    };
    assert { not (mem 24 nums) };
    assert { final_value nums 3 24 }

end
