module LongestIncreasingSubsequence_Array_Spec

  use int.Int
  use array.Array
  use array.Init

  predicate valid_input (nums: array int) =
    1 <= length nums <= 2500 /\
    forall i: int. 0 <= i < length nums -> -10000 <= nums[i] <= 10000

  predicate valid_index_sequence (nums: array int) (idxs: array int) (k: int) =
    0 <= k /\
    length idxs = k /\
    (forall p: int.
      0 <= p < k ->
      0 <= idxs[p] < length nums) /\
    (forall p q: int.
      0 <= p < q < k ->
      idxs[p] < idxs[q])

  predicate strictly_increasing_values
    (nums: array int) (idxs: array int) (k: int) =
    forall p q: int.
      0 <= p < q < k ->
      nums[idxs[p]] < nums[idxs[q]]

  predicate increasing_subsequence
    (nums: array int) (idxs: array int) (k: int) =
    valid_index_sequence nums idxs k /\
    strictly_increasing_values nums idxs k

  predicate has_increasing_subsequence_length (nums: array int) (k: int) =
    exists idxs: array int. increasing_subsequence nums idxs k

  predicate longest_increasing_subsequence_length
    (nums: array int) (answer: int) =
    1 <= answer <= length nums /\
    has_increasing_subsequence_length nums answer /\
    (forall idxs: array int, k: int.
      increasing_subsequence nums idxs k -> k <= answer)

  val longest_increasing_subsequence_array (nums: array int) : int
    requires { valid_input nums }
    ensures  { longest_increasing_subsequence_length nums result }

  let lemma test_000_decreasing_expected_one () =
    let nums = init 5 [|5; 4; 3; 2; 1|] in
    let idxs = init 1 [|0|] in
    assert { length nums = 5 };
    assert { nums[0] = 5 };
    assert { nums[1] = 4 };
    assert { nums[2] = 3 };
    assert { nums[3] = 2 };
    assert { nums[4] = 1 };
    assert { length idxs = 1 };
    assert { idxs[0] = 0 };
    assert { valid_input nums };
    assert { valid_index_sequence nums idxs 1 };
    assert { strictly_increasing_values nums idxs 1 };
    assert { increasing_subsequence nums idxs 1 };
    assert { has_increasing_subsequence_length nums 1 };
    assert { forall witness: array int, k: int.
      increasing_subsequence nums witness k -> k <= 1 };
    assert { longest_increasing_subsequence_length nums 1 }

  let lemma test_001_singleton_expected_one () =
    let nums = init 1 [|1|] in
    let idxs = init 1 [|0|] in
    assert { length nums = 1 };
    assert { nums[0] = 1 };
    assert { length idxs = 1 };
    assert { idxs[0] = 0 };
    assert { valid_input nums };
    assert { valid_index_sequence nums idxs 1 };
    assert { strictly_increasing_values nums idxs 1 };
    assert { increasing_subsequence nums idxs 1 };
    assert { has_increasing_subsequence_length nums 1 };
    assert { forall witness: array int, k: int.
      increasing_subsequence nums witness k -> k <= 1 };
    assert { longest_increasing_subsequence_length nums 1 }

  let lemma test_002_all_equal_expected_one () =
    let nums = init 7 [|7; 7; 7; 7; 7; 7; 7|] in
    let idxs = init 1 [|0|] in
    assert { length nums = 7 };
    assert { nums[0] = 7 };
    assert { nums[1] = 7 };
    assert { nums[2] = 7 };
    assert { nums[3] = 7 };
    assert { nums[4] = 7 };
    assert { nums[5] = 7 };
    assert { nums[6] = 7 };
    assert { length idxs = 1 };
    assert { idxs[0] = 0 };
    assert { valid_input nums };
    assert { valid_index_sequence nums idxs 1 };
    assert { strictly_increasing_values nums idxs 1 };
    assert { increasing_subsequence nums idxs 1 };
    assert { has_increasing_subsequence_length nums 1 };
    assert { forall witness: array int, k: int.
      increasing_subsequence nums witness k -> k <= 1 };
    assert { longest_increasing_subsequence_length nums 1 }

  let lemma test_004_negative_mix_expected_two () =
    let nums = init 3 [|0; -1; 1|] in
    let idxs = init 2 [|1; 2|] in
    assert { length nums = 3 };
    assert { nums[0] = 0 };
    assert { nums[1] = -1 };
    assert { nums[2] = 1 };
    assert { length idxs = 2 };
    assert { idxs[0] = 1 };
    assert { idxs[1] = 2 };
    assert { valid_input nums };
    assert { valid_index_sequence nums idxs 2 };
    assert { strictly_increasing_values nums idxs 2 };
    assert { increasing_subsequence nums idxs 2 };
    assert { has_increasing_subsequence_length nums 2 };
    assert { forall witness: array int, k: int.
      increasing_subsequence nums witness k -> k <= 2 };
    assert { longest_increasing_subsequence_length nums 2 }

  let lemma test_005_canonical_expected_four () =
    let nums = init 6 [|0; 1; 0; 3; 2; 3|] in
    let idxs = init 4 [|0; 1; 4; 5|] in
    assert { length nums = 6 };
    assert { nums[0] = 0 };
    assert { nums[1] = 1 };
    assert { nums[2] = 0 };
    assert { nums[3] = 3 };
    assert { nums[4] = 2 };
    assert { nums[5] = 3 };
    assert { length idxs = 4 };
    assert { idxs[0] = 0 };
    assert { idxs[1] = 1 };
    assert { idxs[2] = 4 };
    assert { idxs[3] = 5 };
    assert { valid_input nums };
    assert { valid_index_sequence nums idxs 4 };
    assert { strictly_increasing_values nums idxs 4 };
    assert { increasing_subsequence nums idxs 4 };
    assert { has_increasing_subsequence_length nums 4 };
    assert { forall witness: array int, k: int.
      increasing_subsequence nums witness k -> k <= 4 };
    assert { longest_increasing_subsequence_length nums 4 }

  let lemma test_006_local_drop_expected_four () =
    let nums = init 5 [|1; 3; 5; 4; 7|] in
    let idxs = init 4 [|0; 1; 2; 4|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 3 };
    assert { nums[2] = 5 };
    assert { nums[3] = 4 };
    assert { nums[4] = 7 };
    assert { length idxs = 4 };
    assert { idxs[0] = 0 };
    assert { idxs[1] = 1 };
    assert { idxs[2] = 2 };
    assert { idxs[3] = 4 };
    assert { valid_input nums };
    assert { valid_index_sequence nums idxs 4 };
    assert { strictly_increasing_values nums idxs 4 };
    assert { increasing_subsequence nums idxs 4 };
    assert { has_increasing_subsequence_length nums 4 };
    assert { forall witness: array int, k: int.
      increasing_subsequence nums witness k -> k <= 4 };
    assert { longest_increasing_subsequence_length nums 4 }

  let lemma test_008_leetcode_example_expected_four () =
    let nums = init 8 [|10; 9; 2; 5; 3; 7; 101; 18|] in
    let idxs = init 4 [|2; 4; 5; 6|] in
    assert { length nums = 8 };
    assert { nums[0] = 10 };
    assert { nums[1] = 9 };
    assert { nums[2] = 2 };
    assert { nums[3] = 5 };
    assert { nums[4] = 3 };
    assert { nums[5] = 7 };
    assert { nums[6] = 101 };
    assert { nums[7] = 18 };
    assert { length idxs = 4 };
    assert { idxs[0] = 2 };
    assert { idxs[1] = 4 };
    assert { idxs[2] = 5 };
    assert { idxs[3] = 6 };
    assert { valid_input nums };
    assert { valid_index_sequence nums idxs 4 };
    assert { strictly_increasing_values nums idxs 4 };
    assert { increasing_subsequence nums idxs 4 };
    assert { has_increasing_subsequence_length nums 4 };
    assert { forall witness: array int, k: int.
      increasing_subsequence nums witness k -> k <= 4 };
    assert { longest_increasing_subsequence_length nums 4 }

end
