module SmallestRangeIi_Array_Spec

  use int.Int
  use array.Array
  use array.IntArraySorted
  use array.ArrayPermut
  use ref.Ref

  predicate valid_input (nums: array int) (k: int) =
    1 <= length nums <= 10000 /\
    0 <= k <= 10000 /\
    (forall i: int. 0 <= i < length nums -> 0 <= nums[i] <= 10000)

  predicate choice_in_interval (x: int) (k: int) (lo: int) (hi: int) =
    (lo <= x + k <= hi) \/ (lo <= x - k <= hi)

  predicate choice_at_fits (nums: array int) (k: int) (lo: int) (hi: int) (i: int) =
    0 <= i < length nums -> choice_in_interval nums[i] k lo hi

  predicate all_choices_fit (nums: array int) (k: int) (lo: int) (hi: int) =
    forall i: int. 0 <= i < length nums -> choice_in_interval nums[i] k lo hi

  predicate range_width_feasible (nums: array int) (k: int) (w: int) =
    w >= 0 /\
    (exists lo hi: int.
       lo <= hi /\
       hi - lo = w /\
       all_choices_fit nums k lo hi)

  predicate no_smaller_feasible (nums: array int) (k: int) (r: int) =
    forall w: int. 0 <= w < r -> not (range_width_feasible nums k w)

  predicate smallest_range_score (nums: array int) (k: int) (r: int) =
    range_width_feasible nums k r /\
    no_smaller_feasible nums k r

  function imin (x: int) (y: int) : int =
    if x <= y then x else y

  function imax (x: int) (y: int) : int =
    if x >= y then x else y

  predicate sorted_copy_of (nums: array int) (sorted: array int) =
    length sorted = length nums /\
    IntArraySorted.sorted sorted /\
    permut_all nums sorted

  function split_width (sorted: array int) (k: int) (i: int) : int =
    imax (sorted[i] + k) (sorted[length sorted - 1] - k) -
    imin (sorted[0] + k) (sorted[i + 1] - k)

  predicate candidate_prefix_min
    (sorted: array int) (k: int) (upto: int) (best: int) =
    let n = length sorted in
    2 <= n /\
    0 <= upto <= n - 1 /\
    ((best = sorted[n - 1] - sorted[0]) \/
     (exists i: int. 0 <= i < upto /\ best = split_width sorted k i)) /\
    best <= sorted[n - 1] - sorted[0] /\
    (forall i: int. 0 <= i < upto -> best <= split_width sorted k i)

  let lemma candidate_prefix_min_step
    (sorted: array int) (k: int) (upto: int) (best: int) (width: int) (next_best: int)
    requires { 2 <= length sorted }
    requires { 0 <= upto < length sorted - 1 }
    requires { candidate_prefix_min sorted k upto best }
    requires { width = split_width sorted k upto }
    requires { next_best = best \/ next_best = width }
    requires { next_best <= best /\ next_best <= width }
    ensures  { candidate_prefix_min sorted k (upto + 1) next_best }
  =
    assert { 0 <= upto + 1 <= length sorted - 1 };
    assert {
      next_best = sorted[length sorted - 1] - sorted[0] \/
      exists i: int. 0 <= i < upto + 1 /\ next_best = split_width sorted k i
    };
    assert {
      forall i: int. 0 <= i < upto + 1 -> next_best <= split_width sorted k i
    }

  let lemma sorted_split_candidates_public
    (nums: array int) (k: int) (sorted: array int) (best: int)
    requires { valid_input nums k }
    requires { sorted_copy_of nums sorted }
    requires { candidate_prefix_min sorted k (length sorted - 1) best }
    ensures  { range_width_feasible nums k best }
    ensures  { no_smaller_feasible nums k best }
    ensures  { smallest_range_score nums k best }
  =
    assert { 1 <= length nums };
    assert { length sorted = length nums };
    assert { IntArraySorted.sorted sorted };
    assert { permut_all nums sorted };
    assert { range_width_feasible nums k best };
    assert { no_smaller_feasible nums k best };
    assert { smallest_range_score nums k best }

  exception InsertionPoint

  let min_int (x: int) (y: int) : int
    ensures { result = imin x y }
    ensures { result = x \/ result = y }
    ensures { result <= x /\ result <= y }
    ensures { result = x \/ y <= x }
    ensures { result = y \/ x <= y }
  =
    if x <= y then x else y

  let max_int (x: int) (y: int) : int
    ensures { result = imax x y }
    ensures { result = x \/ result = y }
    ensures { x <= result /\ y <= result }
    ensures { result = x \/ x <= y }
    ensures { result = y \/ y <= x }
  =
    if x >= y then x else y

  let copy_array (nums: array int) : array int
    ensures { length result = length nums }
    ensures { forall i: int. 0 <= i < length nums -> result[i] = nums[i] }
    ensures { permut_all nums result }
  =
    let n = length nums in
    let result = make n 0 in
    for i = 0 to n - 1 do
      invariant { length result = n }
      invariant { n = length nums }
      invariant { forall j: int. 0 <= j < i -> result[j] = nums[j] }
      result[i] <- nums[i]
    done;
    result

  let insertion_sort (nums: array int) : unit
    ensures { length nums = old (length nums) }
    ensures { IntArraySorted.sorted nums }
    ensures { permut_all (old nums) nums }
  =
    let n = length nums in
    if n >= 2 then
      for i = 1 to n - 1 do
        invariant { n = length nums }
        let key = nums[i] in
        let j = ref (i - 1) in
        try
          while !j >= 0 do
            invariant { n = length nums }
            invariant { -1 <= !j < i }
            variant { !j + 1 }
            if nums[!j] > key then begin
              nums[!j + 1] <- nums[!j];
              j := !j - 1
            end else
              raise InsertionPoint
          done
        with InsertionPoint ->
          ()
        end;
        assert { -1 <= !j < i };
        nums[!j + 1] <- key
      done

  let smallest_range_ii_array (nums: array int) (k: int) : int
    requires { valid_input nums k }
    ensures  { smallest_range_score nums k result }
  =
    let n = length nums in
    if n <= 1 then
      0
    else begin
      let sorted = copy_array nums in
      insertion_sort sorted;
      assert { sorted_copy_of nums sorted };
      let answer = ref (sorted[n - 1] - sorted[0]) in
      let smallest = sorted[0] + k in
      let largest = sorted[n - 1] - k in
      for i = 0 to n - 2 do
        invariant { n = length nums }
        invariant { length sorted = n }
        invariant { sorted_copy_of nums sorted }
        invariant { 0 <= i <= n - 1 }
        invariant { candidate_prefix_min sorted k i !answer }
        let high = max_int (sorted[i] + k) largest in
        let low = min_int smallest (sorted[i + 1] - k) in
        let width = high - low in
        assert { high = imax (sorted[i] + k) (sorted[n - 1] - k) };
        assert { low = imin (sorted[0] + k) (sorted[i + 1] - k) };
        assert { width = split_width sorted k i };
        let old_answer = !answer in
        if width < !answer then
          answer := width
        else
          ();
        assert { !answer = old_answer \/ !answer = width };
        assert { !answer <= old_answer /\ !answer <= width };
        candidate_prefix_min_step sorted k i old_answer width !answer
      done;
      assert { candidate_prefix_min sorted k (n - 1) !answer };
      sorted_split_candidates_public nums k sorted !answer;
      !answer
    end

end
