module PartitionArraySuchThatMaximumDifferenceIsK_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init
  use list.List

  let rec insert_sorted (x: int) (xs: list int) : list int
    variant { xs }
  =
    match xs with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then
          Cons x xs
        else
          Cons y (insert_sorted x ys)
    end

  let rec sorted_list_of_array_from (nums: array int) (i: int) : list int
    variant { length nums - i }
  =
    if i >= length nums then
      Nil
    else
      insert_sorted nums[i] (sorted_list_of_array_from nums (i + 1))

  let rec count_groups_from (xs: list int) (k: int) (group_min: int) : int
    variant { xs }
  =
    match xs with
    | Nil -> 1
    | Cons y ys ->
        if y - group_min <= k then
          count_groups_from ys k group_min
        else
          1 + count_groups_from ys k y
    end

  let partition_array_such_that_maximum_difference_is_k_array (nums: array int) (k: int) : int =
    let sorted = sorted_list_of_array_from nums 0 in
    match sorted with
    | Nil -> 0
    | Cons x xs -> count_groups_from xs k x
    end

  let test_000 () : bool =
    let nums = init 2 [|1; 100000|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 99999 in
    r = 1

  let test_001 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 2 in
    r = 4

  let test_002 () : bool =
    let nums = init 5 [|10; 20; 30; 40; 50|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 10 in
    r = 3

  let test_003 () : bool =
    let nums = init 10 [|1; 3; 5; 7; 9; 11; 13; 15; 17; 19|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 4 in
    r = 4

  let test_004 () : bool =
    let nums = init 5 [|5; 5; 5; 5; 5|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 0 in
    r = 1

  let test_005 () : bool =
    let nums = init 3 [|1; 2; 3|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 1 in
    r = 2

  let test_006 () : bool =
    let nums = init 5 [|1; 3; 5; 7; 9|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 1 in
    r = 5

  let test_007 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 1 in
    r = 5

  let test_008 () : bool =
    let nums = init 10 [|1; 3; 5; 7; 9; 11; 13; 15; 17; 19|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 2 in
    r = 5

  let test_009 () : bool =
    let nums = init 5 [|3; 6; 1; 2; 5|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 2 in
    r = 2

  let test_010 () : bool =
    let nums = init 5 [|5; 5; 5; 5; 5|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 1 in
    r = 1

  let test_011 () : bool =
    let nums = init 4 [|2; 2; 4; 5|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 0 in
    r = 3

  let test_012 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 4 in
    r = 1

  let test_013 () : bool =
    let nums = init 5 [|5; 4; 3; 2; 1|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 3 in
    r = 2

  let test_014 () : bool =
    let nums = init 10 [|100; 200; 300; 400; 500; 600; 700; 800; 900; 1000|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 100 in
    r = 5

  let test_015 () : bool =
    let nums = init 7 [|1; 100; 101; 200; 201; 300; 301|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 1 in
    r = 4

  let test_016 () : bool =
    let nums = init 25 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 2 in
    r = 9

  let test_017 () : bool =
    let nums = init 16 [|1; 5; 9; 13; 17; 21; 25; 29; 33; 37; 41; 45; 49; 53; 57; 61|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 4 in
    r = 8

  let test_018 () : bool =
    let nums = init 27 [|5; 5; 5; 10; 10; 10; 15; 15; 15; 20; 20; 20; 25; 25; 25; 30; 30; 30; 35; 35; 35; 40; 40; 40; 45; 45; 45|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 5 in
    r = 5

  let test_019 () : bool =
    let nums = init 10 [|1; 101; 201; 301; 401; 501; 601; 701; 801; 901|] in
    let r = partition_array_such_that_maximum_difference_is_k_array nums 100 in
    r = 5

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
