module SplitArrayLargestSum_Array_Stage3_Imperative

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.ArraySum
  use ref.Ref

  predicate valid_partition (nums: array int) (k: int) (cuts: array int) =
    length cuts = k + 1 /\
    cuts[0] = 0 /\
    cuts[k] = length nums /\
    (forall p: int. 0 <= p <= k -> 0 <= cuts[p] <= length nums) /\
    (forall p: int. 0 <= p < k -> cuts[p] < cuts[p + 1])

  predicate feasible_with_bound (nums: array int) (k: int) (bound: int) =
    exists cuts: array int.
      valid_partition nums k cuts /\
      forall p: int. 0 <= p < k -> sum nums cuts[p] cuts[p + 1] <= bound

  predicate optimal_split_result (nums: array int) (k: int) (result: int) =
    feasible_with_bound nums k result /\
    forall bound: int. feasible_with_bound nums k bound -> result <= bound

  lemma nonnegative_array_element_le_total:
    forall nums: array int, j: int.
      0 <= j < length nums ->
      (forall i: int. 0 <= i < length nums -> 0 <= nums[i]) ->
      nums[j] <= sum nums 0 (length nums)

  lemma max_value_le_total_sum:
    forall nums: array int, m: int.
      1 <= length nums ->
      (forall i: int. 0 <= i < length nums -> 0 <= nums[i]) ->
      (exists j: int. 0 <= j < length nums /\ m = nums[j]) ->
      m <= sum nums 0 (length nums)

  lemma total_sum_is_feasible_bound:
    forall nums: array int, k: int.
      1 <= k <= length nums ->
      (forall i: int. 0 <= i < length nums -> 0 <= nums[i]) ->
      feasible_with_bound nums k (sum nums 0 (length nums))

  lemma feasible_bound_monotone:
    forall nums: array int, k: int, lo hi: int.
      feasible_with_bound nums k lo ->
      lo <= hi ->
      feasible_with_bound nums k hi

  lemma max_value_is_lower_bound:
    forall nums: array int, k bound m: int.
      1 <= k <= length nums ->
      (forall i: int. 0 <= i < length nums -> nums[i] <= m) ->
      feasible_with_bound nums k bound ->
      m <= bound

  let max_array_value (nums: array int) : int
    ensures { length nums = 0 -> result = 0 }
    ensures { length nums > 0 -> exists i: int. 0 <= i < length nums /\ result = nums[i] }
    ensures { length nums > 0 -> forall i: int. 0 <= i < length nums -> nums[i] <= result }
  =
    if length nums = 0 then
      0
    else
      let current = ref nums[0] in
      for i = 1 to length nums - 1 do
        invariant { 1 <= i <= length nums }
        invariant { exists j: int. 0 <= j < i /\ !current = nums[j] }
        invariant { forall j: int. 0 <= j < i -> nums[j] <= !current }
        if nums[i] > !current then
          current := nums[i]
      done;
      !current

  let total_sum (nums: array int) : int
    ensures { result = sum nums 0 (length nums) }
  =
    let total = ref 0 in
    for i = 0 to length nums - 1 do
      invariant { 0 <= i <= length nums }
      invariant { !total = sum nums 0 i }
      total := !total + nums[i]
    done;
    !total

  let can_split_with_bound (nums: array int) (k: int) (bound: int) : bool
    requires { 1 <= k <= length nums }
    requires { forall i: int. 0 <= i < length nums -> 0 <= nums[i] }
    requires { 0 <= bound }
    ensures { result = True \/ result = False }
    ensures { result = True -> feasible_with_bound nums k bound }
    ensures { result = False -> not feasible_with_bound nums k bound }
  =
    if length nums = 0 then
      true
    else
      let parts = ref 1 in
      let current = ref 0 in
      let feasible = ref true in
      for i = 0 to length nums - 1 do
        invariant { 0 <= i <= length nums }
        invariant { 1 <= !parts <= i + 1 }
        invariant { 0 <= !current }
        invariant { !feasible = True \/ !feasible = False }
        if nums[i] > bound then begin
          assert { 0 <= nums[i] };
          feasible := false
        end else if !current + nums[i] <= bound then begin
          assert { 0 <= nums[i] };
          assert { 0 <= !current + nums[i] };
          current := !current + nums[i]
        end else begin
          assert { 0 <= nums[i] };
          parts := !parts + 1;
          current := nums[i]
        end
      done;
      !feasible && !parts <= k

  let split_array_largest_sum_array (nums: array int) (k: int) : int
    requires { 1 <= length nums <= 1000 }
    requires { forall i: int. 0 <= i < length nums -> 0 <= nums[i] <= 1000000 }
    requires { 1 <= k <= 50 }
    requires { k <= length nums }
    ensures  { optimal_split_result nums k result }
  =
    if length nums = 0 then
      0
    else
      let lo = ref (max_array_value nums) in
      let hi = ref (total_sum nums) in
      assert { length nums > 0 };
      assert { !hi = sum nums 0 (length nums) };
      assert { exists j: int. 0 <= j < length nums /\ !lo = nums[j] };
      assert { forall j: int. 0 <= j < length nums -> nums[j] <= !lo };
      assert { 0 <= !lo };
      assert { !lo <= !hi };
      assert { feasible_with_bound nums k !hi };
      assert { forall bound: int. feasible_with_bound nums k bound -> !lo <= bound };
      while !lo < !hi do
        invariant { !lo <= !hi }
        invariant { 0 <= !lo }
        invariant { !hi <= sum nums 0 (length nums) }
        invariant { feasible_with_bound nums k !hi }
        invariant { forall bound: int. feasible_with_bound nums k bound -> !lo <= bound }
        variant { !hi - !lo }
        let mid = !lo + div (!hi - !lo) 2 in
        assert { 0 < !hi - !lo };
        assert { 0 <= div (!hi - !lo) 2 };
        assert { div (!hi - !lo) 2 < !hi - !lo };
        assert { !lo <= mid };
        assert { mid < !hi };
        assert { 0 <= mid };
        if can_split_with_bound nums k mid then begin
          assert { feasible_with_bound nums k mid };
          hi := mid
        end else begin
          assert { not feasible_with_bound nums k mid };
          assert { forall bound: int. feasible_with_bound nums k bound -> mid < bound };
          assert { forall bound: int. feasible_with_bound nums k bound -> mid + 1 <= bound };
          lo := mid + 1
        end
      done;
      assert { !lo = !hi };
      assert { feasible_with_bound nums k !lo };
      assert { forall bound: int. feasible_with_bound nums k bound -> !lo <= bound };
      assert { optimal_split_result nums k !lo };
      !lo

end
