module MinimumOperationsToMakeAllArrayElementsEqual_List_Spec

  use int.Int
  use int.Abs
  use list.List
  use list.Length

  let rec function operations_for_query (nums: list int) (q: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons x xs -> abs (x - q) + operations_for_query xs q
    end

  let rec function operation_results (nums: list int) (queries: list int) : list int
    variant { queries }
  =
    match queries with
    | Nil -> Nil
    | Cons q qs -> Cons (operations_for_query nums q) (operation_results nums qs)
    end

  val minimum_operations_to_make_all_array_elements_equal_list
    (nums: list int) (queries: list int) : list int
    ensures { result = operation_results nums queries }
    ensures { length result = length queries }

  let lemma check_test_000 () =
    let nums = Cons 1000000000 Nil in
    let queries = Cons 1000000000 (Cons 1 (Cons 999999999 Nil)) in
    let expected = Cons 0 (Cons 999999999 (Cons 1 Nil)) in
    assert { operations_for_query Nil 1000000000 = 0 };
    assert { operations_for_query nums 1000000000 = 0 };
    assert { operations_for_query nums 1 = 999999999 };
    assert { operations_for_query nums 999999999 = 1 };
    assert { operation_results nums queries = expected }

  let lemma check_test_001 () =
    let n4 = Cons 3 Nil in
    let n3 = Cons 6 n4 in
    let n2 = Cons 9 n3 in
    let nums = Cons 2 n2 in
    let queries = Cons 10 Nil in
    let expected = Cons 20 Nil in
    assert { operations_for_query Nil 10 = 0 };
    assert { operations_for_query n4 10 = 7 };
    assert { operations_for_query n3 10 = 11 };
    assert { operations_for_query n2 10 = 12 };
    assert { operations_for_query nums 10 = 20 };
    assert { operation_results nums queries = expected }

  let lemma check_test_002 () =
    let n1 = Cons 1 Nil in
    let n2 = Cons 1 n1 in
    let n3 = Cons 1 n2 in
    let n4 = Cons 1 n3 in
    let nums = Cons 1 n4 in
    let queries = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let expected = Cons 0 (Cons 5 (Cons 10 Nil)) in
    assert { operations_for_query n1 2 = 1 };
    assert { operations_for_query n2 2 = 2 };
    assert { operations_for_query n3 2 = 3 };
    assert { operations_for_query n4 2 = 4 };
    assert { operations_for_query nums 1 = 0 };
    assert { operations_for_query nums 2 = 5 };
    assert { operations_for_query nums 3 = 10 };
    assert { operation_results nums queries = expected }

  let lemma check_test_003 () =
    let tail = Cons 300 Nil in
    let mid = Cons 200 tail in
    let nums = Cons 100 mid in
    let queries = Cons 150 (Cons 250 Nil) in
    let expected = Cons 250 (Cons 250 Nil) in
    assert { operations_for_query tail 150 = 150 };
    assert { operations_for_query mid 150 = 200 };
    assert { operations_for_query nums 150 = 250 };
    assert { operations_for_query tail 250 = 50 };
    assert { operations_for_query mid 250 = 100 };
    assert { operations_for_query nums 250 = 250 };
    assert { operation_results nums queries = expected }

  let lemma check_test_004 () =
    let n5 = Cons 5 Nil in
    let n4 = Cons 4 n5 in
    let n3 = Cons 3 n4 in
    let n2 = Cons 2 n3 in
    let nums = Cons 1 n2 in
    let queries = Cons 3 Nil in
    let expected = Cons 6 Nil in
    assert { operations_for_query n5 3 = 2 };
    assert { operations_for_query n4 3 = 3 };
    assert { operations_for_query n3 3 = 3 };
    assert { operations_for_query n2 3 = 4 };
    assert { operations_for_query nums 3 = 6 };
    assert { operation_results nums queries = expected }

  let lemma check_test_005 () =
    let nums =
      Cons 1
        (Cons 2
        (Cons 2
        (Cons 3
        (Cons 3
        (Cons 3
        (Cons 4
        (Cons 4
        (Cons 4
        (Cons 4 Nil))))))))) in
    let queries = Cons 2 (Cons 3 (Cons 4 Nil)) in
    let expected = Cons 12 (Cons 8 (Cons 10 Nil)) in
    assert { operations_for_query Nil 2 = 0 };
    assert { operations_for_query nums 2 = 12 };
    assert { operations_for_query nums 3 = 8 };
    assert { operations_for_query nums 4 = 10 };
    assert { operation_results nums queries = expected }

  let lemma check_test_007 () =
    let n4 = Cons 8 Nil in
    let n3 = Cons 6 n4 in
    let n2 = Cons 1 n3 in
    let nums = Cons 3 n2 in
    let queries = Cons 1 (Cons 5 Nil) in
    let expected = Cons 14 (Cons 10 Nil) in
    assert { operations_for_query n4 1 = 7 };
    assert { operations_for_query n3 1 = 12 };
    assert { operations_for_query n2 1 = 12 };
    assert { operations_for_query nums 1 = 14 };
    assert { operations_for_query n4 5 = 3 };
    assert { operations_for_query n3 5 = 4 };
    assert { operations_for_query n2 5 = 8 };
    assert { operations_for_query nums 5 = 10 };
    assert { operation_results nums queries = expected }

end
