module ConstrainedSubsequenceSum_Array_Spec

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  predicate input_valid (nums: array int) (k: int) =
    1 <= k <= length nums <= 100000 /\
    forall i: int. 0 <= i < length nums -> (-10000) <= nums[i] <= 10000

  predicate valid_selection (nums: array int) (k: int) (pick: array int) =
    length pick > 0 /\
    (forall t: int. 0 <= t < length pick -> 0 <= pick[t] < length nums) /\
    (forall t: int. 0 <= t < length pick - 1 ->
      pick[t] < pick[t + 1] /\ pick[t + 1] - pick[t] <= k)

  let rec function selected_sum_from
    (nums: array int) (pick: array int) (pos: int) : int
    requires { 0 <= pos <= length pick }
    requires { forall t: int. pos <= t < length pick -> 0 <= pick[t] < length nums }
    variant  { length pick - pos }
  =
    if pos = length pick then 0
    else nums[pick[pos]] + selected_sum_from nums pick (pos + 1)

  let function selected_sum (nums: array int) (pick: array int) : int
    requires { forall t: int. 0 <= t < length pick -> 0 <= pick[t] < length nums }
  =
    selected_sum_from nums pick 0

  predicate constrained_subsequence_sum_spec
    (nums: array int) (k: int) (best: int) =
    (exists pick: array int.
      valid_selection nums k pick /\ selected_sum nums pick = best) /\
    (forall pick: array int.
      valid_selection nums k pick -> selected_sum nums pick <= best)

  let constrained_subsequence_sum_array (nums: array int) (k: int) : int
    requires { input_valid nums k }
    ensures  { constrained_subsequence_sum_spec nums k result }
  =
    let n = length nums in
    let dp = make n 0 in
    let best = ref nums[0] in
    for i = 0 to n - 1 do
      invariant { n = length nums }
      invariant { length dp = n }
      invariant { 0 <= i <= n }
      invariant { 1 <= n }
      invariant { forall t: int. 0 <= t < i -> nums[t] <= dp[t] }
      invariant { forall t: int. 0 <= t < i -> dp[t] <= !best }
      invariant { nums[0] <= !best }
      let max_prev = ref 0 in
      let start = if i - k > 0 then i - k else 0 in
      assert { 0 <= start <= i };
      assert { i - start <= k };
      for j = start to i - 1 do
        invariant { n = length nums }
        invariant { length dp = n }
        invariant { 0 <= start <= i < n }
        invariant { start <= j <= i }
        invariant { 0 <= !max_prev }
        invariant { forall t: int. start <= t < j -> dp[t] <= !max_prev }
        if dp[j] > !max_prev then
          max_prev := dp[j]
      done;
      assert { 0 <= !max_prev };
      dp[i] <- nums[i] + !max_prev;
      assert { nums[i] <= dp[i] };
      if dp[i] > !best then
        best := dp[i];
      assert { dp[i] <= !best }
    done;
    assert { forall t: int. 0 <= t < n -> dp[t] <= !best };
    !best

end
