module SmallestRangeIi_List_Spec

  use int.Int
  use list.List
  use list.Length
  use list.Mem

  let rec predicate choice_transform (nums: list int) (k: int) (changed: list int)
    variant { nums }
  =
    match nums with
    | Nil ->
        match changed with
        | Nil -> true
        | Cons _ _ -> false
        end
    | Cons x xs ->
        match changed with
        | Nil -> false
        | Cons y ys ->
            (y = x + k || y = x - k) && choice_transform xs k ys
        end
    end

  predicate is_min_value (l: list int) (lo: int) =
    mem lo l /\
    (forall x: int. mem x l -> lo <= x)

  predicate is_max_value (l: list int) (hi: int) =
    mem hi l /\
    (forall x: int. mem x l -> x <= hi)

  predicate range_score (l: list int) (score: int) =
    exists lo hi: int.
      is_min_value l lo /\ is_max_value l hi /\ score = hi - lo

  predicate possible_score (nums: list int) (k: int) (score: int) =
    exists changed: list int.
      choice_transform nums k changed /\ range_score changed score

  predicate optimal_score (nums: list int) (k: int) (best: int) =
    possible_score nums k best /\
    (forall score: int. possible_score nums k score -> best <= score)

  let function min2 (a: int) (b: int) : int =
    if a <= b then a else b

  let function max2 (a: int) (b: int) : int =
    if a >= b then a else b

  let rec predicate le_all (x: int) (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons y ys -> x <= y && le_all x ys
    end

  let rec predicate sorted_list (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> le_all x xs && sorted_list xs
    end

  predicate same_members (a: list int) (b: list int) =
    forall x: int. mem x a <-> mem x b

  predicate lower_bound_for_scores (nums: list int) (k: int) (candidate: int) =
    forall score: int. possible_score nums k score -> candidate <= score

  let rec function transform_all_plus (nums: list int) (k: int) : list int
    ensures { choice_transform nums k result }
    variant { nums }
  =
    match nums with
    | Nil -> Nil
    | Cons x xs -> Cons (x + k) (transform_all_plus xs k)
    end

  let rec function transform_at_split (pivot: int) (nums: list int) (k: int) : list int
    ensures { choice_transform nums k result }
    variant { nums }
  =
    match nums with
    | Nil -> Nil
    | Cons x xs ->
        if x <= pivot then
          Cons (x + k) (transform_at_split pivot xs k)
        else
          Cons (x - k) (transform_at_split pivot xs k)
    end

  let lemma possible_score_from_witness
    (nums: list int) (k: int) (changed: list int) (lo: int) (hi: int) (score: int)
    requires { choice_transform nums k changed }
    requires { is_min_value changed lo }
    requires { is_max_value changed hi }
    requires { score = hi - lo }
    ensures  { possible_score nums k score }
  =
    assert { range_score changed score };
    assert { possible_score nums k score }

  let lemma possible_score_min2 (nums: list int) (k: int) (a: int) (b: int)
    requires { possible_score nums k a }
    requires { possible_score nums k b }
    ensures  { possible_score nums k (min2 a b) }
  =
    if a <= b then
      assert { min2 a b = a }
    else
      assert { min2 a b = b }

  let lemma lower_bound_min2 (nums: list int) (k: int) (a: int) (b: int)
    requires { lower_bound_for_scores nums k a }
    requires { lower_bound_for_scores nums k b }
    ensures  { lower_bound_for_scores nums k (min2 a b) }
  =
    if a <= b then
      assert { min2 a b = a }
    else begin
      assert { min2 a b = b }
    end

  let rec function insert_sorted (x: int) (l: list int) : list int
    ensures { mem x result }
    ensures { forall y: int. mem y result <-> y = x \/ mem y l }
    ensures { sorted_list l -> sorted_list result }
    variant { l }
  =
    match l with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then Cons x l else Cons y (insert_sorted x ys)
    end

  let rec function sort_list (l: list int) : list int
    ensures { same_members l result }
    ensures { length result = length l }
    ensures { sorted_list result }
    variant { l }
  =
    match l with
    | Nil -> Nil
    | Cons x xs -> insert_sorted x (sort_list xs)
    end

  let rec function last_value_with_current (current: int) (xs: list int) : int
    ensures { mem result (Cons current xs) }
    ensures { sorted_list (Cons current xs) ->
              forall x: int. mem x (Cons current xs) -> x <= result }
    variant { xs }
  =
    match xs with
    | Nil -> current
    | Cons y ys -> last_value_with_current y ys
    end

  let rec function best_split
    (first: int) (last: int) (k: int) (prev: int) (rest: list int) (best: int) : int
    ensures { result <= best }
    variant { rest }
  =
    match rest with
    | Nil -> best
    | Cons current tail ->
        let high = max2 (prev + k) (last - k) in
        let low = min2 (first + k) (current - k) in
        let candidate = high - low in
        let next_best = min2 best candidate in
        best_split first last k current tail next_best
    end

  let lemma split_candidate_possible_score
    (nums: list int) (k: int) (first: int) (last: int) (prev: int) (current: int)
    requires { sorted_list (sort_list nums) }
    requires { same_members nums (sort_list nums) }
    requires { mem first (sort_list nums) }
    requires { mem last (sort_list nums) }
    requires { mem prev (sort_list nums) }
    requires { mem current (sort_list nums) }
    ensures  { possible_score nums k
      (max2 (prev + k) (last - k) - min2 (first + k) (current - k)) }
  = ()

  let rec lemma best_split_possible_score
    (nums: list int) (first: int) (last: int) (k: int)
    (prev: int) (rest: list int) (best: int)
    requires { sorted_list (sort_list nums) }
    requires { same_members nums (sort_list nums) }
    requires { mem first (sort_list nums) }
    requires { mem last (sort_list nums) }
    requires { mem prev (sort_list nums) }
    requires { possible_score nums k best }
    ensures  { possible_score nums k (best_split first last k prev rest best) }
    variant  { rest }
  =
    match rest with
    | Nil -> ()
    | Cons current tail ->
        let high = max2 (prev + k) (last - k) in
        let low = min2 (first + k) (current - k) in
        let candidate = high - low in
        split_candidate_possible_score nums k first last prev current;
        assert { possible_score nums k candidate };
        possible_score_min2 nums k best candidate;
        assert { possible_score nums k (min2 best candidate) };
        best_split_possible_score nums first last k current tail (min2 best candidate)
    end

  let lemma initial_range_possible_score
    (nums: list int) (k: int) (first: int) (rest: list int) (last: int)
    requires { sort_list nums = Cons first rest }
    requires { last = last_value_with_current first rest }
    requires { sorted_list (sort_list nums) }
    requires { same_members nums (sort_list nums) }
    ensures  { possible_score nums k (last - first) }
  = ()

  let lemma sorted_algorithm_possible_result
    (nums: list int) (k: int) (candidate_result: int)
    requires { nums <> Nil }
    requires { candidate_result =
      match sort_list nums with
      | Nil -> 0
      | Cons first rest ->
          let last = last_value_with_current first rest in
          let initial = last - first in
          best_split first last k first rest initial
      end }
    ensures  { possible_score nums k candidate_result }
  =
    match sort_list nums with
    | Nil ->
        assert { length (sort_list nums) = length nums };
        absurd
    | Cons first rest ->
        let last = last_value_with_current first rest in
        let initial = last - first in
        assert { sorted_list (sort_list nums) };
        assert { same_members nums (sort_list nums) };
        initial_range_possible_score nums k first rest last;
        best_split_possible_score nums first last k first rest initial
    end

  let lemma split_candidate_lower_bound
    (nums: list int) (k: int) (first: int) (last: int) (prev: int) (current: int)
    requires { sorted_list (sort_list nums) }
    requires { same_members nums (sort_list nums) }
    requires { mem first (sort_list nums) }
    requires { mem last (sort_list nums) }
    requires { mem prev (sort_list nums) }
    requires { mem current (sort_list nums) }
    ensures  { lower_bound_for_scores nums k
      (max2 (prev + k) (last - k) - min2 (first + k) (current - k)) }
  = ()

  let rec lemma best_split_lower_bound
    (nums: list int) (first: int) (last: int) (k: int)
    (prev: int) (rest: list int) (best: int)
    requires { sorted_list (sort_list nums) }
    requires { same_members nums (sort_list nums) }
    requires { mem first (sort_list nums) }
    requires { mem last (sort_list nums) }
    requires { mem prev (sort_list nums) }
    requires { lower_bound_for_scores nums k best }
    ensures  { lower_bound_for_scores nums k (best_split first last k prev rest best) }
    variant  { rest }
  =
    match rest with
    | Nil -> ()
    | Cons current tail ->
        let high = max2 (prev + k) (last - k) in
        let low = min2 (first + k) (current - k) in
        let candidate = high - low in
        split_candidate_lower_bound nums k first last prev current;
        assert { lower_bound_for_scores nums k candidate };
        lower_bound_min2 nums k best candidate;
        assert { lower_bound_for_scores nums k (min2 best candidate) };
        best_split_lower_bound nums first last k current tail (min2 best candidate)
    end

  let lemma initial_range_lower_bound
    (nums: list int) (k: int) (first: int) (rest: list int) (last: int)
    requires { sort_list nums = Cons first rest }
    requires { last = last_value_with_current first rest }
    requires { sorted_list (sort_list nums) }
    requires { same_members nums (sort_list nums) }
    ensures  { lower_bound_for_scores nums k (last - first) }
  = ()

  let lemma sorted_algorithm_lower_bound
    (nums: list int) (k: int) (candidate_result: int)
    requires { nums <> Nil }
    requires { candidate_result =
      match sort_list nums with
      | Nil -> 0
      | Cons first rest ->
          let last = last_value_with_current first rest in
          let initial = last - first in
          best_split first last k first rest initial
      end }
    ensures  { lower_bound_for_scores nums k candidate_result }
  =
    match sort_list nums with
    | Nil ->
        assert { length (sort_list nums) = length nums };
        absurd
    | Cons first rest ->
        let last = last_value_with_current first rest in
        let initial = last - first in
        assert { sorted_list (sort_list nums) };
        assert { same_members nums (sort_list nums) };
        initial_range_lower_bound nums k first rest last;
        best_split_lower_bound nums first last k first rest initial
    end

  let lemma smallest_range_ii_possible_result (nums: list int) (k: int) (candidate_result: int)
    requires { nums <> Nil }
    requires { 0 <= k <= 10000 }
    requires { length nums <= 10000 }
    requires { forall x: int. mem x nums -> 0 <= x <= 10000 }
    requires {
      candidate_result =
        match sort_list nums with
        | Nil -> 0
        | Cons first rest ->
            let last = last_value_with_current first rest in
            let initial = last - first in
            best_split first last k first rest initial
        end
    }
    ensures  { possible_score nums k candidate_result }
  =
    sorted_algorithm_possible_result nums k candidate_result

  let lemma smallest_range_ii_lower_bound (nums: list int) (k: int) (candidate_result: int)
    requires { nums <> Nil }
    requires { 0 <= k <= 10000 }
    requires { length nums <= 10000 }
    requires { forall x: int. mem x nums -> 0 <= x <= 10000 }
    requires {
      candidate_result =
        match sort_list nums with
        | Nil -> 0
        | Cons first rest ->
            let last = last_value_with_current first rest in
            let initial = last - first in
            best_split first last k first rest initial
        end
    }
    ensures  { forall score: int. possible_score nums k score -> candidate_result <= score }
  =
    sorted_algorithm_lower_bound nums k candidate_result;
    assert { lower_bound_for_scores nums k candidate_result }

  let smallest_range_ii_list (nums: list int) (k: int) : int
    requires { nums <> Nil }
    requires { 0 <= k <= 10000 }
    requires { length nums <= 10000 }
    requires { forall x: int. mem x nums -> 0 <= x <= 10000 }
    ensures  { possible_score nums k result }
    ensures  { forall score: int. possible_score nums k score -> result <= score }
    ensures  { optimal_score nums k result }
    ensures  { 0 <= result }
  =
    match sort_list nums with
    | Nil ->
        let result = 0 in
        smallest_range_ii_possible_result nums k result;
        smallest_range_ii_lower_bound nums k result;
        assert { possible_score nums k result };
        assert { forall score: int. possible_score nums k score -> result <= score };
        result
    | Cons first rest ->
        let last = last_value_with_current first rest in
        let initial = last - first in
        let result = best_split first last k first rest initial in
        smallest_range_ii_possible_result nums k result;
        smallest_range_ii_lower_bound nums k result;
        assert { possible_score nums k result };
        assert { forall score: int. possible_score nums k score -> result <= score };
        result
    end

end
