module MinimumOperationsToMakeTheArrayAlternating_Array_Recursive

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init

  let candidate_value (nums: array int) (k: int) : int =
    if k < length nums then nums[k] else 100001

  let rec changes_for_assignment_from
    (nums: array int) (even_value: int) (odd_value: int) (i: int) : int
    variant { length nums - i }
  =
    if i >= length nums then
      0
    else
      let wrong =
        if mod i 2 = 0 then
          if nums[i] = even_value then 0 else 1
        else
          if nums[i] = odd_value then 0 else 1
      in
      wrong + changes_for_assignment_from nums even_value odd_value (i + 1)

  let rec best_odd_cost_from (nums: array int) (even_value: int) (odd_idx: int) : int
    variant { (length nums + 1) - odd_idx }
  =
    if odd_idx = length nums + 1 then
      length nums + 1
    else
      let rest = best_odd_cost_from nums even_value (odd_idx + 1) in
      let odd_value = candidate_value nums odd_idx in
      if even_value = odd_value then
        rest
      else
        let current = changes_for_assignment_from nums even_value odd_value 0 in
        if current < rest then current else rest

  let rec best_total_cost_from (nums: array int) (even_idx: int) : int
    variant { (length nums + 1) - even_idx }
  =
    if even_idx = length nums + 1 then
      length nums + 1
    else
      let rest = best_total_cost_from nums (even_idx + 1) in
      let even_value = candidate_value nums even_idx in
      let current = best_odd_cost_from nums even_value 0 in
      if current < rest then current else rest

  let minimum_operations_to_make_the_array_alternating_array (nums: array int) : int =
    best_total_cost_from nums 0

  let test_000_test_000 () : bool =
    let nums = init 8 [|5; 5; 5; 5; 5; 5; 5; 5|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 4

  let test_001_test_001 () : bool =
    let nums = init 11 [|5; 6; 5; 6; 5; 6; 5; 6; 5; 6; 5|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_002_test_002 () : bool =
    let nums = init 6 [|2; 2; 2; 2; 2; 1|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 2

  let test_003_test_003 () : bool =
    let nums = init 10 [|1; 3; 1; 3; 2; 3; 1; 3; 1; 3|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 1

  let test_004_test_004 () : bool =
    let nums = init 1 [|1|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_005_test_005 () : bool =
    let nums = init 9 [|1; 2; 1; 2; 1; 2; 1; 2; 1|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_006_test_006 () : bool =
    let nums = init 6 [|1; 3; 2; 3; 2; 3|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 1

  let test_007_test_007 () : bool =
    let nums = init 6 [|100000; 1; 100000; 1; 100000; 1|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_008_test_008 () : bool =
    let nums = init 6 [|3; 1; 3; 2; 4; 3|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 3

  let test_009_test_009 () : bool =
    let nums = init 20 [|1; 1; 2; 2; 3; 3; 4; 4; 5; 5; 6; 6; 7; 7; 8; 8; 9; 9; 10; 10|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 18

  let test_010_test_010 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 3

  let test_011_test_011 () : bool =
    let nums = init 7 [|1; 1; 1; 1; 1; 1; 1|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 3

  let test_012_test_012 () : bool =
    let nums = init 7 [|2; 1; 2; 1; 2; 1; 2|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_013_test_013 () : bool =
    let nums = init 6 [|2; 3; 2; 3; 2; 3|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_014_test_014 () : bool =
    let nums = init 9 [|1; 2; 3; 4; 5; 6; 7; 8; 9|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 7

  let test_015_test_015 () : bool =
    let nums = init 5 [|1; 1; 1; 1; 1|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 2

  let test_016_test_016 () : bool =
    let nums = init 6 [|1; 2; 3; 4; 5; 6|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 4

  let test_017_test_017 () : bool =
    let nums = init 5 [|1; 2; 2; 2; 2|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 2

  let test_018_test_018 () : bool =
    let nums = init 6 [|1; 3; 1; 3; 1; 3|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_019_test_019 () : bool =
    let nums = init 5 [|100000; 99999; 100000; 99999; 100000|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let run_tests () : bool =
    if test_000_test_000 () then
    if test_001_test_001 () then
    if test_002_test_002 () then
    if test_003_test_003 () then
    if test_004_test_004 () then
    if test_005_test_005 () then
    if test_006_test_006 () then
    if test_007_test_007 () then
    if test_008_test_008 () then
    if test_009_test_009 () then
    if test_010_test_010 () then
    if test_011_test_011 () then
    if test_012_test_012 () then
    if test_013_test_013 () then
    if test_014_test_014 () then
    if test_015_test_015 () then
    if test_016_test_016 () then
    if test_017_test_017 () then
    if test_018_test_018 () then
    if test_019_test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
