module MinimumDifferenceBetweenLargestAndSmallestValueInThreeMoves_Array_Spec

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  predicate values_in_bounds (nums: array int) =
    forall i: int. 0 <= i < length nums -> -1000000000 <= nums[i] <= 1000000000

  predicate valid_input (nums: array int) =
    1 <= length nums <= 100000 /\
    values_in_bounds nums

  let rec function kept_count_from (nums: array int) (lo: int) (hi: int) (i: int) : int
    requires { 0 <= i <= length nums }
    variant  { length nums - i }
  = if i = length nums then 0 else
      (if lo <= nums[i] then
         if nums[i] <= hi then 1 else 0
       else 0) + kept_count_from nums lo hi (i + 1)

  function kept_count (nums: array int) (lo: int) (hi: int) : int =
    kept_count_from nums lo hi 0

  predicate achievable_difference (nums: array int) (diff: int) =
    0 <= diff /\
    exists lo hi: int.
      lo <= hi /\
      hi - lo = diff /\
      kept_count nums lo hi >= length nums - 3

  predicate minimum_difference_between_largest_and_smallest_value_in_three_moves_array_spec
      (nums: array int) (res: int) =
    achievable_difference nums res /\
    forall d: int. 0 <= d < res -> not (achievable_difference nums d)

  predicate sorted_array (a: array int) =
    forall i j: int. 0 <= i <= j < length a -> a[i] <= a[j]

  predicate same_array_values (a: array int) (b: array int) =
    length a = length b /\
    forall i: int. 0 <= i < length a -> a[i] = b[i]

  let copy_array (nums: array int) : array int
    ensures { length result = length nums }
    ensures { same_array_values nums result }
  =
    let n = length nums in
    let copied = make n 0 in
    for i = 0 to n - 1 do
      invariant { length copied = n }
      invariant { forall k: int. 0 <= k < i -> copied[k] = nums[k] }
      copied[i] <- nums[i]
    done;
    copied

  let insertion_sort (nums: array int) : unit
    ensures { sorted_array nums }
  =
    let n = length nums in
    for i = 1 to n - 1 do
      invariant { 0 <= i <= n }
      let key = nums[i] in
      let j = ref (i - 1) in
      let searching = ref true in
      while !searching do
        invariant { -1 <= !j < i }
        invariant { length nums = n }
        variant  { !j + 1 }
        if !j >= 0 then
          if nums[!j] > key then begin
            nums[!j + 1] <- nums[!j];
            j := !j - 1
          end else
            searching := false
        else
          searching := false
      done;
      nums[!j + 1] <- key
    done

  let min4 (a: int) (b: int) (c: int) (d: int) : int
    ensures { result <= a /\ result <= b /\ result <= c /\ result <= d }
    ensures { result = a \/ result = b \/ result = c \/ result = d }
  =
    let left = if a <= b then a else b in
    let right = if c <= d then c else d in
    if left <= right then left else right

  let minimum_difference_between_largest_and_smallest_value_in_three_moves_array (nums: array int) : int
    requires { valid_input nums }
    ensures  { minimum_difference_between_largest_and_smallest_value_in_three_moves_array_spec nums result }
  =
    let n = length nums in
    if n <= 4 then
      0
    else
      let sorted = copy_array nums in
      insertion_sort sorted;
      assert { length sorted = n };
      assert { sorted_array sorted };
      let drop_3_largest = sorted[n - 4] - sorted[0] in
      let drop_2_largest_1_smallest = sorted[n - 3] - sorted[1] in
      let drop_1_largest_2_smallest = sorted[n - 2] - sorted[2] in
      let drop_3_smallest = sorted[n - 1] - sorted[3] in
      min4 drop_3_largest drop_2_largest_1_smallest drop_1_largest_2_smallest drop_3_smallest

end
