module MinimumCommonValue_List_Stage3_Recursive

  use int.Int
  use list.List
  use list.Mem
  use list.Length

  let rec predicate le_all (x: int) (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons y ys -> x <= y && le_all x ys
    end

  let rec predicate sorted_list (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> le_all x xs && sorted_list xs
    end

  let rec predicate all_positive (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> 1 <= x && all_positive xs
    end

  predicate common_value (nums1: list int) (nums2: list int) (x: int) =
    mem x nums1 /\ mem x nums2

  predicate no_common_value (nums1: list int) (nums2: list int) =
    forall x: int. not (common_value nums1 nums2 x)

  predicate is_minimum_common_result
    (nums1: list int) (nums2: list int) (r: int) =
    (r = (-1) /\ no_common_value nums1 nums2) \/
    (common_value nums1 nums2 r /\
      (forall x: int. common_value nums1 nums2 x -> r <= x))

  let rec lemma le_all_mem (x: int) (l: list int) (z: int)
    requires { le_all x l }
    requires { mem z l }
    ensures  { x <= z }
    variant  { l }
  =
    match l with
    | Nil ->
        absurd
    | Cons y ys ->
        if z = y then
          ()
        else begin
          assert { mem z ys };
          le_all_mem x ys z
        end
    end

  let lemma sorted_tail (x: int) (xs: list int)
    requires { sorted_list (Cons x xs) }
    ensures  { sorted_list xs }
  =
    assert { sorted_list (Cons x xs) }

  let lemma all_positive_tail (x: int) (xs: list int)
    requires { all_positive (Cons x xs) }
    ensures  { all_positive xs }
  =
    assert { all_positive (Cons x xs) }

  let lemma sorted_head_lower (h: int) (t: list int) (z: int)
    requires { sorted_list (Cons h t) }
    requires { mem z (Cons h t) }
    ensures  { h <= z }
  =
    if z = h then
      ()
    else begin
      assert { mem z t };
      assert { le_all h t };
      le_all_mem h t z
    end

  let lemma below_head_not_mem (h: int) (t: list int) (z: int)
    requires { sorted_list (Cons h t) }
    requires { z < h }
    ensures  { not (mem z (Cons h t)) }
  =
    if mem z (Cons h t) then begin
      sorted_head_lower h t z;
      absurd
    end

  let lemma common_discard_left (x: int) (xs nums2: list int)
    requires { not (mem x nums2) }
    ensures  { forall z: int.
      common_value (Cons x xs) nums2 z <-> common_value xs nums2 z }
  =
    assert { forall z: int.
      common_value xs nums2 z -> common_value (Cons x xs) nums2 z };
    assert { forall z: int.
      common_value (Cons x xs) nums2 z -> common_value xs nums2 z }

  let lemma common_discard_right (y: int) (nums1 ys: list int)
    requires { not (mem y nums1) }
    ensures  { forall z: int.
      common_value nums1 (Cons y ys) z <-> common_value nums1 ys z }
  =
    assert { forall z: int.
      common_value nums1 ys z -> common_value nums1 (Cons y ys) z };
    assert { forall z: int.
      common_value nums1 (Cons y ys) z -> common_value nums1 ys z }

  let lemma result_discard_left (x: int) (xs nums2: list int) (r: int)
    requires { not (mem x nums2) }
    requires { is_minimum_common_result xs nums2 r }
    ensures  { is_minimum_common_result (Cons x xs) nums2 r }
  =
    common_discard_left x xs nums2;
    assert { forall z: int.
      common_value (Cons x xs) nums2 z <-> common_value xs nums2 z };
    assert { no_common_value xs nums2 -> no_common_value (Cons x xs) nums2 };
    assert { common_value xs nums2 r -> common_value (Cons x xs) nums2 r };
    assert { (forall z: int. common_value xs nums2 z -> r <= z) ->
      (forall z: int. common_value (Cons x xs) nums2 z -> r <= z) }

  let lemma result_discard_right (y: int) (nums1 ys: list int) (r: int)
    requires { not (mem y nums1) }
    requires { is_minimum_common_result nums1 ys r }
    ensures  { is_minimum_common_result nums1 (Cons y ys) r }
  =
    common_discard_right y nums1 ys;
    assert { forall z: int.
      common_value nums1 (Cons y ys) z <-> common_value nums1 ys z };
    assert { no_common_value nums1 ys -> no_common_value nums1 (Cons y ys) };
    assert { common_value nums1 ys r -> common_value nums1 (Cons y ys) r };
    assert { (forall z: int. common_value nums1 ys z -> r <= z) ->
      (forall z: int. common_value nums1 (Cons y ys) z -> r <= z) }

  let lemma equal_heads_result (x: int) (xs ys: list int)
    requires { sorted_list (Cons x xs) }
    requires { sorted_list (Cons x ys) }
    ensures  { is_minimum_common_result (Cons x xs) (Cons x ys) x }
  =
    assert { common_value (Cons x xs) (Cons x ys) x };
    assert { forall z: int.
      common_value (Cons x xs) (Cons x ys) z -> x <= z }

  let rec minimum_common_value_aux (nums1: list int) (nums2: list int) : int
    requires { sorted_list nums1 }
    requires { sorted_list nums2 }
    requires { all_positive nums1 }
    requires { all_positive nums2 }
    ensures  { is_minimum_common_result nums1 nums2 result }
    variant  { length nums1 + length nums2 }
  =
    match nums1 with
    | Nil ->
        assert { no_common_value Nil nums2 };
        (-1)
    | Cons x xs ->
        match nums2 with
        | Nil ->
            assert { no_common_value nums1 Nil };
            (-1)
        | Cons y ys ->
            if x = y then begin
              assert { sorted_list (Cons x xs) };
              assert { sorted_list (Cons x ys) };
              equal_heads_result x xs ys;
              x
            end else if x < y then begin
              sorted_tail x xs;
              all_positive_tail x xs;
              below_head_not_mem y ys x;
              assert { not (mem x nums2) };
              let r = minimum_common_value_aux xs nums2 in
              result_discard_left x xs nums2 r;
              r
            end else begin
              assert { y < x };
              sorted_tail y ys;
              all_positive_tail y ys;
              below_head_not_mem x xs y;
              assert { not (mem y nums1) };
              let r = minimum_common_value_aux nums1 ys in
              result_discard_right y nums1 ys r;
              r
            end
        end
    end

  let minimum_common_value_list (nums1: list int) (nums2: list int) : int
    requires { nums1 <> Nil }
    requires { nums2 <> Nil }
    requires { sorted_list nums1 }
    requires { sorted_list nums2 }
    requires { all_positive nums1 }
    requires { all_positive nums2 }
    ensures  { is_minimum_common_result nums1 nums2 result }
  =
    minimum_common_value_aux nums1 nums2

end
