module EliminateMaximumNumberOfMonsters_List_Stage3_Recursive

  use int.Int
  use list.List
  use list.Length

  let rec predicate positive_distance_speed (dist: list int) (speed: list int)
    variant { dist }
  =
    match dist with
    | Nil ->
        match speed with
        | Nil -> true
        | Cons _ _ -> false
        end
    | Cons d ds ->
        match speed with
        | Nil -> false
        | Cons s ss -> d > 0 && s > 0 && positive_distance_speed ds ss
        end
    end

  let rec function arrived_by_count (dist: list int) (speed: list int) (minute: int) : int
    variant { dist }
  =
    match dist with
    | Nil -> 0
    | Cons d ds ->
        match speed with
        | Nil -> 0
        | Cons s ss ->
            (if d <= s * minute then 1 else 0) + arrived_by_count ds ss minute
        end
    end

  predicate no_loss_before (dist: list int) (speed: list int) (k: int) =
    forall minute: int. 0 <= minute < k -> arrived_by_count dist speed minute <= minute

  predicate loss_at (dist: list int) (speed: list int) (k: int) =
    0 <= k < length dist /\ arrived_by_count dist speed k > k

  predicate valid_elimination_result (dist: list int) (speed: list int) (r: int) =
    0 <= r <= length dist /\
    no_loss_before dist speed r /\
    (r = length dist \/ loss_at dist speed r)

  let rec eliminate_until
    (dist: list int) (speed: list int) (minute: int) (remaining: int) : int
    requires { 0 <= minute }
    requires { 0 <= remaining }
    requires { minute + remaining = length dist }
    ensures  { minute <= result <= minute + remaining }
    ensures  { forall m: int. minute <= m < result -> arrived_by_count dist speed m <= m }
    ensures  { result = minute + remaining \/ arrived_by_count dist speed result > result }
    variant  { remaining }
  =
    if remaining = 0 then begin
      assert { minute + remaining = minute };
      minute
    end else if arrived_by_count dist speed minute > minute then begin
      assert { minute <= minute <= minute + remaining };
      minute
    end else begin
      assert { remaining > 0 };
      assert { 0 <= remaining - 1 };
      assert { (minute + 1) + (remaining - 1) = length dist };
      let r = eliminate_until dist speed (minute + 1) (remaining - 1) in
      assert { minute <= r <= minute + remaining };
      assert { forall m: int.
        minute <= m < r -> arrived_by_count dist speed m <= m };
      r
    end

  let eliminate_maximum_number_of_monsters_list
    (dist: list int) (speed: list int) : int
    requires { length dist = length speed }
    requires { not (is_nil dist) }
    requires { positive_distance_speed dist speed }
    ensures  { valid_elimination_result dist speed result }
  =
    let r = eliminate_until dist speed 0 (length dist) in
    assert { 0 <= r <= length dist };
    assert { no_loss_before dist speed r };
    assert { r = length dist \/ loss_at dist speed r };
    r

end
