module SubsequenceOfSizeKWithTheLargestEvenSum_Array_Imperative_Implementation

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init
  use ref.Ref

  let subsequence_of_size_k_with_the_largest_even_sum_array
      (nums: array int) (k: int) : int =
    let n = length nums in
    let best_even = make (k + 1) (-1) in
    let best_odd = make (k + 1) (-1) in
    best_even[0] <- 0;
    for i = 0 to n - 1 do
      let x = nums[i] in
      let limit = if i + 1 < k then i + 1 else k in
      let j = ref limit in
      while !j >= 1 do
        let prev = !j - 1 in
        if mod x 2 = 0 then begin
          let prev_even = best_even[prev] in
          if prev_even >= 0 then
            let cand = prev_even + x in
            if cand > best_even[!j] then best_even[!j] <- cand else ()
          else ();
          let prev_odd = best_odd[prev] in
          if prev_odd >= 0 then
            let cand = prev_odd + x in
            if cand > best_odd[!j] then best_odd[!j] <- cand else ()
          else ()
        end else begin
          let prev_odd = best_odd[prev] in
          if prev_odd >= 0 then
            let cand = prev_odd + x in
            if cand > best_even[!j] then best_even[!j] <- cand else ()
          else ();
          let prev_even = best_even[prev] in
          if prev_even >= 0 then
            let cand = prev_even + x in
            if cand > best_odd[!j] then best_odd[!j] <- cand else ()
          else ()
        end;
        j := !j - 1
      done
    done;
    best_even[k]

  let test_000 () : bool =
    let nums = init 5 [|0; 0; 0; 0; 0|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 2 in
    r = 0

  let test_001 () : bool =
    let nums = init 4 [|0; 0; 0; 0|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 2 in
    r = 0

  let test_002 () : bool =
    let nums = init 3 [|4; 6; 2|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 3 in
    r = 12

  let test_003 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 5 in
    r = 40

  let test_004 () : bool =
    let nums = init 3 [|1; 3; 5|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 1 in
    r = -1

  let test_005 () : bool =
    let nums = init 10 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 4 in
    r = 20

  let test_006 () : bool =
    let nums = init 6 [|1; 2; 3; 4; 5; 6|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 4 in
    r = 18

  let test_007 () : bool =
    let nums = init 6 [|1; 1; 1; 1; 1; 1|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 3 in
    r = -1

  let test_008 () : bool =
    let nums = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 5 in
    r = -1

  let test_009 () : bool =
    let nums = init 5 [|2; 2; 2; 2; 2|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 2 in
    r = 4

  let test_010 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 4 in
    r = 34

  let test_011 () : bool =
    let nums = init 5 [|4; 1; 5; 3; 1|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 3 in
    r = 12

  let test_012 () : bool =
    let nums = init 5 [|2; 4; 6; 8; 10|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 5 in
    r = 30

  let test_013 () : bool =
    let nums = init 10 [|0; 0; 0; 0; 0; 0; 0; 0; 0; 0|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 3 in
    r = 0

  let test_014 () : bool =
    let nums = init 5 [|8; 6; 4; 2; 0|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 3 in
    r = 18

  let test_015 () : bool =
    let nums = init 5 [|10; 20; 30; 40; 50|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 3 in
    r = 120

  let test_016 () : bool =
    let nums = init 10 [|10; 21; 32; 43; 54; 65; 76; 87; 98; 109|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 4 in
    r = 370

  let test_017 () : bool =
    let nums = init 20
      [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 19 in
    r = 208

  let test_018 () : bool =
    let nums = init 10
      [|100000; 99999; 99998; 99997; 99996; 99995; 99994; 99993; 99992; 99991|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 5 in
    r = 499990

  let test_019 () : bool =
    let nums = init 21
      [|100; 99; 98; 97; 96; 95; 94; 93; 92; 91; 90; 89; 88; 87; 86; 85; 84; 83; 82; 81; 80|] in
    let r = subsequence_of_size_k_with_the_largest_even_sum_array nums 10 in
    r = 954

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
