module CountSubarraysWithMoreOnesThanZeros_List_Imperative_Implementation

  use int.Int
  use int.EuclideanDivision
  use list.List
  use ref.Ref

  let result_modulus () : int = 1000000007

  let bit_score (x: int) : int =
    if x = 1 then 1 else -1

  let count_good_prefixes (nums: list int) : int =
    let balance = ref 0 in
    let count = ref 0 in
    let cur = ref nums in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          balance := !balance + bit_score x;
          if !balance > 0 then count := !count + 1;
          cur := xs
      end
    done;
    !count

  let count_subarrays_with_more_ones_than_zeros_list (nums: list int) : int =
    let total = ref 0 in
    let suffix = ref nums in
    while (match !suffix with Nil -> false | Cons _ _ -> true end) do
      match !suffix with
      | Nil -> ()
      | Cons _ xs ->
          total := !total + count_good_prefixes !suffix;
          suffix := xs
      end
    done;
    mod !total (result_modulus ())

  let test_000 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 0 Nil))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 19

  let test_001 () : bool =
    let nums = Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 Nil)))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 6

  let test_002 () : bool =
    let nums = Cons 1 (Cons 0 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 1 (Cons 0 Nil))))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 12

  let test_003 () : bool =
    let nums = Cons 1 Nil in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 1

  let test_004 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 1 (Cons 1 (Cons 0 (Cons 0 Nil))))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 13

  let test_005 () : bool =
    let nums = Cons 0 (Cons 0 (Cons 0 (Cons 1 (Cons 1 (Cons 1 Nil))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 9

  let test_006 () : bool =
    let nums = Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 Nil))))))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 15

  let test_007 () : bool =
    let nums = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 0

  let test_008 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 Nil))))))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 15

  let test_009 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 15

  let test_010 () : bool =
    let nums = Cons 0 Nil in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 0

  let test_011 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 Nil)))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 6

  let test_012 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 Nil))))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 10

  let test_013 () : bool =
    let nums = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 0

  let test_014 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 0 (Cons 0 Nil))))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 28

  let test_015 () : bool =
    let nums = Cons 1 (Cons 0 (Cons 0 (Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 1 Nil))))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 9

  let test_016 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 1 (Cons 1 Nil))))))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 24

  let test_017 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 1 (Cons 0 (Cons 1 Nil)))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 9

  let test_018 () : bool =
    let l20 = Cons 0 Nil in
    let l19 = Cons 0 l20 in
    let l18 = Cons 0 l19 in
    let l17 = Cons 0 l18 in
    let l16 = Cons 0 l17 in
    let l15 = Cons 0 l16 in
    let l14 = Cons 0 l15 in
    let l13 = Cons 0 l14 in
    let l12 = Cons 0 l13 in
    let l11 = Cons 0 l12 in
    let l10 = Cons 0 l11 in
    let l9 = Cons 0 l10 in
    let l8 = Cons 0 l9 in
    let l7 = Cons 0 l8 in
    let l6 = Cons 0 l7 in
    let l5 = Cons 0 l6 in
    let l4 = Cons 0 l5 in
    let l3 = Cons 0 l4 in
    let l2 = Cons 0 l3 in
    let nums = Cons 1 l2 in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 1

  let test_019 () : bool =
    let nums = Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 Nil)))))) in
    let r = count_subarrays_with_more_ones_than_zeros_list nums in
    r = 10

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
