module MaximumElementAfterDecreasingAndRearranging_Array_Stage3

  use int.Int
  use array.Array
  use array.NumOf

  function count_at_least (arr: array int) (threshold: int) : int =
    numof (fun _ v -> threshold <= v) arr 0 (length arr)

  predicate achievable_height (arr: array int) (height: int) =
    1 <= height <= length arr /\
    forall threshold: int.
      1 <= threshold <= height ->
      count_at_least arr threshold >= height - threshold + 1

  predicate optimal_maximum_after_operations (arr: array int) (answer: int) =
    achievable_height arr answer /\
    forall height: int. achievable_height arr height -> height <= answer

  let rec count_at_least_from_exec (arr: array int) (threshold: int) (i: int) : int
    requires { 0 <= i <= length arr }
    variant  { length arr - i }
    ensures  { result = numof (fun _ v -> threshold <= v) arr i (length arr) }
  =
    if i >= length arr then
      0
    else
      (if arr[i] >= threshold then 1 else 0) +
      count_at_least_from_exec arr threshold (i + 1)

  let count_at_least_exec (arr: array int) (threshold: int) : int
    ensures { result = count_at_least arr threshold }
  =
    count_at_least_from_exec arr threshold 0

  let rec achievable_height_from_exec
      (arr: array int) (height: int) (threshold: int) : bool
    requires { 1 <= threshold <= height + 1 }
    requires { height <= length arr }
    variant  { height - threshold + 1 }
    ensures  {
      result = True <->
      (forall t: int.
         threshold <= t <= height ->
         count_at_least arr t >= height - t + 1)
    }
  =
    if threshold > height then
      true
    else
      let available = count_at_least_exec arr threshold in
      if available >= height - threshold + 1 then
        achievable_height_from_exec arr height (threshold + 1)
      else
        false

  let achievable_height_exec (arr: array int) (height: int) : bool
    ensures { result = True <-> achievable_height arr height }
  =
    if height < 1 then
      false
    else if height > length arr then
      false
    else
      achievable_height_from_exec arr height 1

  let rec find_best_height (arr: array int) (candidate: int) : int
    requires { 0 <= candidate <= length arr }
    variant  { candidate }
    ensures  { 0 <= result <= candidate }
    ensures  { result >= 1 -> achievable_height arr result }
    ensures  { forall height: int.
                 1 <= height <= candidate ->
                 achievable_height arr height -> height <= result }
  =
    if candidate <= 0 then
      0
    else if achievable_height_exec arr candidate then
      candidate
    else
      find_best_height arr (candidate - 1)

  let maximum_element_after_decreasing_and_rearranging_array (arr: array int) : int
    requires { length arr >= 1 }
    requires { forall i: int. 0 <= i < length arr -> arr[i] >= 1 }
    ensures  { optimal_maximum_after_operations arr result }
  =
    let result = find_best_height arr (length arr) in
    result

end
