module EqualSumArraysWithMinimumNumberOfOperations_List_Stage3_Recursive

  use int.Int
  use list.List
  use list.Length
  use list.NumOcc
  use list.Sum

  let rec predicate dice_values (nums: list int)
    variant { nums }
  =
    match nums with
    | Nil -> true
    | Cons x xs -> 1 <= x && x <= 6 && dice_values xs
    end

  function count_gain5_inc_first (nums1: list int) (nums2: list int) : int =
    num_occ 1 nums1 + num_occ 6 nums2

  function count_gain4_inc_first (nums1: list int) (nums2: list int) : int =
    num_occ 2 nums1 + num_occ 5 nums2

  function count_gain3_inc_first (nums1: list int) (nums2: list int) : int =
    num_occ 3 nums1 + num_occ 4 nums2

  function count_gain2_inc_first (nums1: list int) (nums2: list int) : int =
    num_occ 4 nums1 + num_occ 3 nums2

  function count_gain1_inc_first (nums1: list int) (nums2: list int) : int =
    num_occ 5 nums1 + num_occ 2 nums2

  function count_gain5_dec_first (nums1: list int) (nums2: list int) : int =
    num_occ 6 nums1 + num_occ 1 nums2

  function count_gain4_dec_first (nums1: list int) (nums2: list int) : int =
    num_occ 5 nums1 + num_occ 2 nums2

  function count_gain3_dec_first (nums1: list int) (nums2: list int) : int =
    num_occ 4 nums1 + num_occ 3 nums2

  function count_gain2_dec_first (nums1: list int) (nums2: list int) : int =
    num_occ 3 nums1 + num_occ 4 nums2

  function count_gain1_dec_first (nums1: list int) (nums2: list int) : int =
    num_occ 2 nums1 + num_occ 5 nums2

  function max_gain_with_ops (k: int) (c5: int) (c4: int) (c3: int) (c2: int) (c1: int) : int =
    if k <= 0 then 0
    else if k <= c5 then 5 * k
    else if k <= c5 + c4 then 5 * c5 + 4 * (k - c5)
    else if k <= c5 + c4 + c3 then
      5 * c5 + 4 * c4 + 3 * (k - c5 - c4)
    else if k <= c5 + c4 + c3 + c2 then
      5 * c5 + 4 * c4 + 3 * c3 + 2 * (k - c5 - c4 - c3)
    else if k <= c5 + c4 + c3 + c2 + c1 then
      5 * c5 + 4 * c4 + 3 * c3 + 2 * c2 + (k - c5 - c4 - c3 - c2)
    else
      5 * c5 + 4 * c4 + 3 * c3 + 2 * c2 + c1

  function best_gain_inc_first (nums1: list int) (nums2: list int) (k: int) : int =
    max_gain_with_ops k
      (count_gain5_inc_first nums1 nums2)
      (count_gain4_inc_first nums1 nums2)
      (count_gain3_inc_first nums1 nums2)
      (count_gain2_inc_first nums1 nums2)
      (count_gain1_inc_first nums1 nums2)

  function best_gain_dec_first (nums1: list int) (nums2: list int) (k: int) : int =
    max_gain_with_ops k
      (count_gain5_dec_first nums1 nums2)
      (count_gain4_dec_first nums1 nums2)
      (count_gain3_dec_first nums1 nums2)
      (count_gain2_dec_first nums1 nums2)
      (count_gain1_dec_first nums1 nums2)

  predicate achievable_in_ops (nums1: list int) (nums2: list int) (k: int) =
    k >= 0 /\
    if sum nums1 <= sum nums2 then
      best_gain_inc_first nums1 nums2 k >= sum nums2 - sum nums1
    else
      best_gain_dec_first nums1 nums2 k >= sum nums1 - sum nums2

  predicate impossible_to_equalize (nums1: list int) (nums2: list int) =
    if sum nums1 <= sum nums2 then
      best_gain_inc_first nums1 nums2 (length nums1 + length nums2) < sum nums2 - sum nums1
    else
      best_gain_dec_first nums1 nums2 (length nums1 + length nums2) < sum nums1 - sum nums2

  predicate is_min_operations (nums1: list int) (nums2: list int) (r: int) =
    if impossible_to_equalize nums1 nums2 then
      r = -1
    else
      r >= 0 /\
      achievable_in_ops nums1 nums2 r /\
      (forall k: int. 0 <= k < r -> not (achievable_in_ops nums1 nums2 k))

  let rec sum_list (nums: list int) : int
    ensures { result = sum nums }
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons x xs -> x + sum_list xs
    end

  let rec length_list (nums: list int) : int
    ensures { result = length nums }
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons _ xs -> 1 + length_list xs
    end

  let rec count_occurrence (value: int) (nums: list int) : int
    ensures { result = num_occ value nums }
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons x xs ->
        (if x = value then 1 else 0) + count_occurrence value xs
    end

  let count_gain5_inc_first_exec (nums1: list int) (nums2: list int) : int
    ensures { result = count_gain5_inc_first nums1 nums2 }
  =
    count_occurrence 1 nums1 + count_occurrence 6 nums2

  let count_gain4_inc_first_exec (nums1: list int) (nums2: list int) : int
    ensures { result = count_gain4_inc_first nums1 nums2 }
  =
    count_occurrence 2 nums1 + count_occurrence 5 nums2

  let count_gain3_inc_first_exec (nums1: list int) (nums2: list int) : int
    ensures { result = count_gain3_inc_first nums1 nums2 }
  =
    count_occurrence 3 nums1 + count_occurrence 4 nums2

  let count_gain2_inc_first_exec (nums1: list int) (nums2: list int) : int
    ensures { result = count_gain2_inc_first nums1 nums2 }
  =
    count_occurrence 4 nums1 + count_occurrence 3 nums2

  let count_gain1_inc_first_exec (nums1: list int) (nums2: list int) : int
    ensures { result = count_gain1_inc_first nums1 nums2 }
  =
    count_occurrence 5 nums1 + count_occurrence 2 nums2

  let count_gain5_dec_first_exec (nums1: list int) (nums2: list int) : int
    ensures { result = count_gain5_dec_first nums1 nums2 }
  =
    count_occurrence 6 nums1 + count_occurrence 1 nums2

  let count_gain4_dec_first_exec (nums1: list int) (nums2: list int) : int
    ensures { result = count_gain4_dec_first nums1 nums2 }
  =
    count_occurrence 5 nums1 + count_occurrence 2 nums2

  let count_gain3_dec_first_exec (nums1: list int) (nums2: list int) : int
    ensures { result = count_gain3_dec_first nums1 nums2 }
  =
    count_occurrence 4 nums1 + count_occurrence 3 nums2

  let count_gain2_dec_first_exec (nums1: list int) (nums2: list int) : int
    ensures { result = count_gain2_dec_first nums1 nums2 }
  =
    count_occurrence 3 nums1 + count_occurrence 4 nums2

  let count_gain1_dec_first_exec (nums1: list int) (nums2: list int) : int
    ensures { result = count_gain1_dec_first nums1 nums2 }
  =
    count_occurrence 2 nums1 + count_occurrence 5 nums2

  let max_gain_with_ops_exec (k: int) (c5: int) (c4: int) (c3: int) (c2: int) (c1: int) : int
    ensures { result = max_gain_with_ops k c5 c4 c3 c2 c1 }
  =
    if k <= 0 then 0
    else if k <= c5 then 5 * k
    else if k <= c5 + c4 then 5 * c5 + 4 * (k - c5)
    else if k <= c5 + c4 + c3 then
      5 * c5 + 4 * c4 + 3 * (k - c5 - c4)
    else if k <= c5 + c4 + c3 + c2 then
      5 * c5 + 4 * c4 + 3 * c3 + 2 * (k - c5 - c4 - c3)
    else if k <= c5 + c4 + c3 + c2 + c1 then
      5 * c5 + 4 * c4 + 3 * c3 + 2 * c2 + (k - c5 - c4 - c3 - c2)
    else
      5 * c5 + 4 * c4 + 3 * c3 + 2 * c2 + c1

  let rec min_ops_for_diff
    (remaining: int) (c5: int) (c4: int) (c3: int) (c2: int) (c1: int) : int
    variant { if remaining > 0 then remaining else 0 }
  =
    if remaining <= 0 then 0
    else if c5 > 0 then 1 + min_ops_for_diff (remaining - 5) (c5 - 1) c4 c3 c2 c1
    else if c4 > 0 then 1 + min_ops_for_diff (remaining - 4) c5 (c4 - 1) c3 c2 c1
    else if c3 > 0 then 1 + min_ops_for_diff (remaining - 3) c5 c4 (c3 - 1) c2 c1
    else if c2 > 0 then 1 + min_ops_for_diff (remaining - 2) c5 c4 c3 (c2 - 1) c1
    else if c1 > 0 then 1 + min_ops_for_diff (remaining - 1) c5 c4 c3 c2 (c1 - 1)
    else 1000000

  let equal_sum_arrays_with_minimum_number_of_operations_list
    (nums1: list int) (nums2: list int) : int
    requires { length nums1 >= 1 }
    requires { length nums2 >= 1 }
    requires { dice_values nums1 }
    requires { dice_values nums2 }
    ensures  { is_min_operations nums1 nums2 result }
  =
    let sum1 = sum_list nums1 in
    let sum2 = sum_list nums2 in
    assert { sum1 = sum nums1 };
    assert { sum2 = sum nums2 };
    if sum1 = sum2 then 0
    else if sum1 < sum2 then
      let diff = sum2 - sum1 in
      let c5 = count_gain5_inc_first_exec nums1 nums2 in
      let c4 = count_gain4_inc_first_exec nums1 nums2 in
      let c3 = count_gain3_inc_first_exec nums1 nums2 in
      let c2 = count_gain2_inc_first_exec nums1 nums2 in
      let c1 = count_gain1_inc_first_exec nums1 nums2 in
      let total_ops = length_list nums1 + length_list nums2 in
      assert { c5 = count_gain5_inc_first nums1 nums2 };
      assert { c4 = count_gain4_inc_first nums1 nums2 };
      assert { c3 = count_gain3_inc_first nums1 nums2 };
      assert { c2 = count_gain2_inc_first nums1 nums2 };
      assert { c1 = count_gain1_inc_first nums1 nums2 };
      assert { total_ops = length nums1 + length nums2 };
      if max_gain_with_ops_exec total_ops c5 c4 c3 c2 c1 < diff then -1
      else min_ops_for_diff diff c5 c4 c3 c2 c1
    else
      let diff = sum1 - sum2 in
      let c5 = count_gain5_dec_first_exec nums1 nums2 in
      let c4 = count_gain4_dec_first_exec nums1 nums2 in
      let c3 = count_gain3_dec_first_exec nums1 nums2 in
      let c2 = count_gain2_dec_first_exec nums1 nums2 in
      let c1 = count_gain1_dec_first_exec nums1 nums2 in
      let total_ops = length_list nums1 + length_list nums2 in
      assert { c5 = count_gain5_dec_first nums1 nums2 };
      assert { c4 = count_gain4_dec_first nums1 nums2 };
      assert { c3 = count_gain3_dec_first nums1 nums2 };
      assert { c2 = count_gain2_dec_first nums1 nums2 };
      assert { c1 = count_gain1_dec_first nums1 nums2 };
      assert { total_ops = length nums1 + length nums2 };
      if max_gain_with_ops_exec total_ops c5 c4 c3 c2 c1 < diff then -1
      else min_ops_for_diff diff c5 c4 c3 c2 c1

end
