module MinimumCostToMakeArrayEqual_List_Imperative

  use int.Int
  use int.Abs
  use list.List
  use ref.Ref

  let weighted_cost_to (nums: list int) (costs: list int) (target: int) : int =
    let total = ref 0 in
    let ns = ref nums in
    let cs = ref costs in
    while
      (match !ns with
       | Nil -> false
       | Cons _ _ ->
           match !cs with
           | Nil -> false
           | Cons _ _ -> true
           end
       end)
    do
      match !ns with
      | Nil -> ()
      | Cons n ns' ->
          match !cs with
          | Nil -> ()
          | Cons c cs' ->
              total := !total + c * abs (n - target);
              ns := ns';
              cs := cs'
          end
      end
    done;
    !total

  let minimum_cost_to_make_array_equal_list (nums: list int) (cost: list int) : int =
    match nums with
    | Nil -> 0
    | Cons first rest ->
        let best = ref (weighted_cost_to nums cost first) in
        let cur = ref rest in
        while (match !cur with Nil -> false | Cons _ _ -> true end) do
          match !cur with
          | Nil -> ()
          | Cons target remaining ->
              let current = weighted_cost_to nums cost target in
              if current < !best then best := current;
              cur := remaining
          end
        done;
        !best
    end

  let test_000 () : bool =
    let nums = Cons 6 (Cons 1 (Cons 3 (Cons 9 (Cons 3 Nil)))) in
    let cost = Cons 2 (Cons 1 (Cons 2 (Cons 1 (Cons 2 Nil)))) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 14

  let test_001 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 2 Nil))) in
    let cost = Cons 2 (Cons 3 (Cons 1 (Cons 14 Nil))) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 8

  let test_002 () : bool =
    let nums = Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 Nil)))) in
    let cost = Cons 4 (Cons 2 (Cons 8 (Cons 1 (Cons 3 Nil)))) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 0

  let test_003 () : bool =
    let nums = Cons 6 (Cons 1 (Cons 9 Nil)) in
    let cost = Cons 2 (Cons 5 (Cons 7 Nil)) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 46

  let test_004 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let cost = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 4

  let test_005 () : bool =
    let nums = Cons 10 (Cons 1 (Cons 10 Nil)) in
    let cost = Cons 1 (Cons 100 (Cons 1 Nil)) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 18

  let test_006 () : bool =
    let nums = Cons 6 (Cons 1 (Cons 9 (Cons 8 (Cons 2 Nil)))) in
    let cost = Cons 4 (Cons 2 (Cons 8 (Cons 1 (Cons 3 Nil)))) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 48

  let test_007 () : bool =
    let nums = Cons 100000 (Cons 100000 Nil) in
    let cost = Cons 1000000 (Cons 1000000 Nil) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 0

  let test_008 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))))) in
    let cost = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))))) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 0

  let test_009 () : bool =
    let nums = Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil)))) in
    let cost = Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 Nil)))) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 0

  let test_010 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let cost = Cons 1 (Cons 1 (Cons 1 Nil)) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 2

  let test_011 () : bool =
    let nums = Cons 10 (Cons 5 (Cons 15 Nil)) in
    let cost = Cons 1 (Cons 10 (Cons 1 Nil)) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 15

  let test_012 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let cost = Cons 9 (Cons 3 (Cons 5 Nil)) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 13

  let test_013 () : bool =
    let nums = Cons 100000 (Cons 1000000 Nil) in
    let cost = Cons 100 (Cons 1 Nil) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 900000

  let test_014 () : bool =
    let nums = Cons 1000000 (Cons 1000000 (Cons 1000000 (Cons 1000000 Nil))) in
    let cost = Cons 1000000 (Cons 1000000 (Cons 1000000 (Cons 1000000 Nil))) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 0

  let test_015 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))))) in
    let cost = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Nil)))))))))) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 0

  let test_016 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 300 (Cons 400 (Cons 500 (Nil))))) in
    let cost = Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil))))) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 1500

  let test_017 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))))))))))))))) in
    let cost = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Cons 11 (Cons 12 (Cons 13 (Cons 14 (Cons 15 (Cons 16 (Cons 17 (Cons 18 (Cons 19 (Cons 20 (Nil)))))))))))))))))))) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 0

  let test_018 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))))))))))))))) in
    let cost = Cons 1000 (Cons 2000 (Cons 3000 (Cons 4000 (Cons 5000 (Cons 6000 (Cons 7000 (Cons 8000 (Cons 9000 (Cons 10000 (Cons 11000 (Cons 12000 (Cons 13000 (Cons 14000 (Cons 15000 (Cons 16000 (Cons 17000 (Cons 18000 (Cons 19000 (Cons 20000 (Nil)))))))))))))))))))) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 0

  let test_019 () : bool =
    let nums = Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Nil))))))))))))))) in
    let cost = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil))))))))))))))) in
    let r = minimum_cost_to_make_array_equal_list nums cost in
    r = 0

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
