module CountOfSmallerNumbersAfterSelf_Array_Imperative_Implementation

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  exception ArraysDiffer

  let count_of_smaller_numbers_after_self_array (nums: array int) : array int =
    let n = length nums in
    let result = make n 0 in
    for i = 0 to n - 1 do
      let count = ref 0 in
      for j = i + 1 to n - 1 do
        if nums[j] < nums[i] then
          count := !count + 1
      done;
      result[i] <- !count
    done;
    result

  let arrays_equal (a: array int) (b: array int) : bool =
    if length a <> length b then
      false
    else
      try
        for i = 0 to length a - 1 do
          if a[i] <> b[i] then
            raise ArraysDiffer
        done;
        true
      with ArraysDiffer ->
        false
      end

  let check_case (nums: array int) (expected: array int) : bool =
    let result = count_of_smaller_numbers_after_self_array nums in
    arrays_equal result expected

  let test_000 () : bool =
    let nums = init 2 [|-1; -1|] in
    let expected = init 2 [|0; 0|] in
    check_case nums expected

  let test_001 () : bool =
    let nums = init 5 [|10000; -10000; 5000; 0; 5000|] in
    let expected = init 5 [|4; 0; 1; 0; 0|] in
    check_case nums expected

  let test_002 () : bool =
    let nums = init 7 [|4; 5; 6; 7; 8; 9; 10|] in
    let expected = init 7 [|0; 0; 0; 0; 0; 0; 0|] in
    check_case nums expected

  let test_003 () : bool =
    let nums = init 6 [|0; 1; 0; 1; 0; 1|] in
    let expected = init 6 [|0; 2; 0; 1; 0; 0|] in
    check_case nums expected

  let test_004 () : bool =
    let nums = init 5 [|0; -1; 1; -2; 2|] in
    let expected = init 5 [|2; 1; 1; 0; 0|] in
    check_case nums expected

  let test_005 () : bool =
    let nums = init 4 [|100; 200; 150; 100|] in
    let expected = init 4 [|0; 2; 1; 0|] in
    check_case nums expected

  let test_006 () : bool =
    let nums = init 5 [|100; 99; 98; 97; 96|] in
    let expected = init 5 [|4; 3; 2; 1; 0|] in
    check_case nums expected

  let test_007 () : bool =
    let nums = init 7 [|10; 9; 8; 7; 6; 5; 4|] in
    let expected = init 7 [|6; 5; 4; 3; 2; 1; 0|] in
    check_case nums expected

  let test_008 () : bool =
    let nums = init 5 [|10000; -10000; 5000; 0; -5000|] in
    let expected = init 5 [|4; 0; 2; 1; 0|] in
    check_case nums expected

  let test_009 () : bool =
    let nums = init 1 [|-1|] in
    let expected = init 1 [|0|] in
    check_case nums expected

  let test_010 () : bool =
    let nums = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let expected = init 10 [|9; 8; 7; 6; 5; 4; 3; 2; 1; 0|] in
    check_case nums expected

  let test_011 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let expected = init 10 [|0; 0; 0; 0; 0; 0; 0; 0; 0; 0|] in
    check_case nums expected

  let test_012 () : bool =
    let nums = init 1 [|1|] in
    let expected = init 1 [|0|] in
    check_case nums expected

  let test_013 () : bool =
    let nums = init 6 [|100; 99; 98; 97; 96; 95|] in
    let expected = init 6 [|5; 4; 3; 2; 1; 0|] in
    check_case nums expected

  let test_014 () : bool =
    let nums = init 8 [|5; 2; 6; 1; 8; 7; 4; 9|] in
    let expected = init 8 [|3; 1; 2; 0; 2; 1; 0; 0|] in
    check_case nums expected

  let test_015 () : bool =
    let nums = init 5 [|-5; -4; -3; -2; -1|] in
    let expected = init 5 [|0; 0; 0; 0; 0|] in
    check_case nums expected

  let test_016 () : bool =
    let nums = init 10 [|1; 3; 5; 7; 9; 11; 13; 15; 17; 19|] in
    let expected = init 10 [|0; 0; 0; 0; 0; 0; 0; 0; 0; 0|] in
    check_case nums expected

  let test_017 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let expected = init 5 [|0; 0; 0; 0; 0|] in
    check_case nums expected

  let test_018 () : bool =
    let nums = init 5 [|0; 1; 2; 3; 4|] in
    let expected = init 5 [|0; 0; 0; 0; 0|] in
    check_case nums expected

  let test_019 () : bool =
    let nums = init 4 [|5; 2; 6; 1|] in
    let expected = init 4 [|2; 1; 1; 0|] in
    check_case nums expected

  let run_tests () : bool =
    let ok = ref true in
    if !ok then ok := test_000 ();
    if !ok then ok := test_001 ();
    if !ok then ok := test_002 ();
    if !ok then ok := test_003 ();
    if !ok then ok := test_004 ();
    if !ok then ok := test_005 ();
    if !ok then ok := test_006 ();
    if !ok then ok := test_007 ();
    if !ok then ok := test_008 ();
    if !ok then ok := test_009 ();
    if !ok then ok := test_010 ();
    if !ok then ok := test_011 ();
    if !ok then ok := test_012 ();
    if !ok then ok := test_013 ();
    if !ok then ok := test_014 ();
    if !ok then ok := test_015 ();
    if !ok then ok := test_016 ();
    if !ok then ok := test_017 ();
    if !ok then ok := test_018 ();
    if !ok then ok := test_019 ();
    !ok

end
