module DividePlayersIntoTeamsOfEqualSkill_Array_Imperative

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init
  use ref.Ref

  let sort_int_array (a: array int) : unit =
    let n = length a in
    for i = 1 to n - 1 do
      let key = a[i] in
      let j = ref (i - 1) in
      while !j >= 0 && a[!j] > key do
        variant { !j + 1 }
        a[!j + 1] <- a[!j];
        j := !j - 1
      done;
      a[!j + 1] <- key
    done

  let divide_players_into_teams_of_equal_skill_array (skill: array int) : int =
    let n = length skill in
    if n < 2 || mod n 2 <> 0 then -1 else
    let sorted = copy skill in
    sort_int_array sorted;
    let target = sorted[0] + sorted[n - 1] in
    let i = ref 0 in
    let total = ref 0 in
    let ok = ref true in
    while !ok && 2 * !i < n do
      variant { n - !i }
      let j = n - 1 - !i in
      let left = sorted[!i] in
      let right = sorted[j] in
      if left + right <> target then
        ok := false
      else begin
        total := !total + left * right;
        i := !i + 1
      end
    done;
    if !ok then !total else -1

  let test_000 () : bool =
    let skill = init 8 [|1; 1000; 1; 1000; 1; 1000; 1; 1000|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 4000

  let test_001 () : bool =
    let skill = init 8 [|1; 1; 2; 2; 3; 3; 4; 4|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 20

  let test_002 () : bool =
    let skill = init 4 [|1; 1; 2; 3|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = (-1)

  let test_003 () : bool =
    let skill = init 8 [|1; 2; 3; 4; 5; 6; 7; 8|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 60

  let test_004 () : bool =
    let skill = init 6 [|5; 5; 5; 5; 5; 5|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 75

  let test_005 () : bool =
    let skill = init 8 [|15; 15; 15; 15; 15; 15; 15; 15|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 900

  let test_006 () : bool =
    let skill = init 2 [|3; 4|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 12

  let test_007 () : bool =
    let skill = init 6 [|2; 3; 3; 2; 2; 3|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 18

  let test_008 () : bool =
    let skill = init 4 [|4; 4; 4; 4|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 32

  let test_009 () : bool =
    let skill = init 6 [|3; 2; 5; 1; 3; 4|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 22

  let test_010 () : bool =
    let skill = init 4 [|10; 10; 10; 10|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 200

  let test_011 () : bool =
    let skill = init 6 [|1000; 1000; 1; 1; 2; 2|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = (-1)

  let test_012 () : bool =
    let skill = init 6 [|1; 2; 3; 4; 5; 6|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 28

  let test_013 () : bool =
    let skill = init 6 [|1; 2; 3; 3; 2; 1|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 10

  let test_014 () : bool =
    let skill = init 8 [|1000; 1; 1000; 1; 1000; 1; 1000; 1|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 4000

  let test_015 () : bool =
    let skill = init 6 [|10; 20; 30; 40; 50; 60|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 2800

  let test_016 () : bool =
    let skill = init 8 [|500; 500; 500; 500; 500; 500; 500; 500|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 1000000

  let test_017 () : bool =
    let skill = init 6 [|1; 3; 5; 7; 9; 11|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 73

  let test_018 () : bool =
    let skill = init 6 [|1000; 1; 999; 2; 500; 501|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 253498

  let test_019 () : bool =
    let skill = init 8 [|500; 500; 1; 999; 2; 998; 3; 997|] in
    let r = divide_players_into_teams_of_equal_skill_array skill in
    r = 255986

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
