module MakeArrayStrictlyIncreasing_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init

  let min2 (x: int) (y: int) : int =
    if x <= y then x else y

  let rec find_smallest_greater_from
    (arr2: array int) (prev: int) (j: int) (best: int) (found: bool) : int
    variant { length arr2 - j }
  =
    if j = length arr2 then
      if found then best else prev
    else if arr2[j] > prev then
      if found then
        if arr2[j] < best then
          find_smallest_greater_from arr2 prev (j + 1) arr2[j] true
        else
          find_smallest_greater_from arr2 prev (j + 1) best true
      else
        find_smallest_greater_from arr2 prev (j + 1) arr2[j] true
    else
      find_smallest_greater_from arr2 prev (j + 1) best found

  let smallest_greater (arr2: array int) (prev: int) : int =
    find_smallest_greater_from arr2 prev 0 0 false

  let rec solve_from (arr1: array int) (arr2: array int) (i: int) (prev: int) : int
    variant { length arr1 - i }
  =
    if i = length arr1 then
      0
    else
      let impossible = length arr1 + 1 in
      let keep_cost =
        if arr1[i] > prev then
          solve_from arr1 arr2 (i + 1) arr1[i]
        else
          impossible
      in
      let replacement = smallest_greater arr2 prev in
      let replace_cost =
        if replacement > prev then
          1 + solve_from arr1 arr2 (i + 1) replacement
        else
          impossible
      in
      min2 keep_cost replace_cost

  let make_array_strictly_increasing_array (arr1: array int) (arr2: array int) : int =
    let cost = solve_from arr1 arr2 0 (-1) in
    if cost <= length arr1 then cost else -1

  let test_000 () : bool =
    let arr1 = init 4 [|1; 3; 5; 7|] in
    let arr2 = init 4 [|2; 4; 6; 8|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 0

  let test_001 () : bool =
    let arr1 = init 5 [|1; 5; 3; 6; 7|] in
    let arr2 = init 4 [|1; 6; 3; 3|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = -1

  let test_002 () : bool =
    let arr1 = init 5 [|1; 2; 3; 4; 5|] in
    let arr2 = init 4 [|6; 7; 8; 9|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 0

  let test_003 () : bool =
    let arr1 = init 5 [|1; 5; 3; 6; 7|] in
    let arr2 = init 4 [|1; 3; 2; 4|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 1

  let test_004 () : bool =
    let arr1 = init 3 [|10; 11; 12|] in
    let arr2 = init 3 [|5; 6; 7|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 0

  let test_005 () : bool =
    let arr1 = init 1 [|1|] in
    let arr2 = init 1 [|2|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 0

  let test_006 () : bool =
    let arr1 = init 5 [|1; 5; 3; 6; 7|] in
    let arr2 = init 3 [|4; 3; 1|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 2

  let test_007 () : bool =
    let arr1 = init 5 [|5; 4; 3; 2; 1|] in
    let arr2 = init 5 [|1; 2; 3; 4; 5|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 4

  let test_008 () : bool =
    let arr1 = init 4 [|1; 2; 3; 4|] in
    let arr2 = init 4 [|2; 3; 4; 5|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 0

  let test_009 () : bool =
    let arr1 = init 5 [|10; 9; 8; 7; 6|] in
    let arr2 = init 5 [|1; 2; 3; 4; 5|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 4

  let test_010 () : bool =
    let arr1 = init 5 [|1; 2; 3; 4; 5|] in
    let arr2 = init 5 [|5; 4; 3; 2; 1|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 0

  let test_011 () : bool =
    let arr1 = init 5 [|1; 3; 5; 7; 9|] in
    let arr2 = init 5 [|2; 4; 6; 8; 10|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 0

  let test_012 () : bool =
    let arr1 = init 4 [|1; 10; 20; 30|] in
    let arr2 = init 4 [|5; 15; 25; 35|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 0

  let test_013 () : bool =
    let arr1 = init 5 [|1; 2; 2; 3; 4|] in
    let arr2 = init 5 [|2; 3; 4; 5; 6|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 3

  let test_014 () : bool =
    let arr1 = init 5 [|10; 9; 8; 7; 6|] in
    let arr2 = init 5 [|5; 4; 3; 2; 1|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 4

  let test_015 () : bool =
    let arr1 = init 4 [|1; 1; 1; 1|] in
    let arr2 = init 4 [|2; 2; 2; 2|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = -1

  let test_016 () : bool =
    let arr1 = init 5 [|1; 2; 3; 4; 5|] in
    let arr2 = init 5 [|6; 7; 8; 9; 10|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 0

  let test_017 () : bool =
    let arr1 = init 3 [|1; 1; 1|] in
    let arr2 = init 3 [|2; 2; 2|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = -1

  let test_018 () : bool =
    let arr1 = init 5 [|1; 1; 1; 1; 1|] in
    let arr2 = init 5 [|2; 2; 2; 2; 2|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = -1

  let test_019 () : bool =
    let arr1 = init 2 [|1; 2000|] in
    let arr2 = init 1 [|1000|] in
    let r = make_array_strictly_increasing_array arr1 arr2 in
    r = 0

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
