module CountOfInterestingSubarrays_List_Spec

  use int.Int
  use int.EuclideanDivision
  use list.List
  use list.Length

  let rec predicate all_between (nums: list int) (lo: int) (hi: int)
    variant { nums }
  =
    match nums with
    | Nil -> true
    | Cons x xs -> lo <= x <= hi && all_between xs lo hi
    end

  predicate valid_input (nums: list int) (modulo: int) (k: int) =
    1 <= length nums <= 100000 /\
    all_between nums 1 1000000000 /\
    1 <= modulo <= 1000000000 /\
    0 <= k < modulo

  let function interesting_element_indicator
      (x: int) (modulo: int) (k: int) : int =
    if mod x modulo = k then 1 else 0

  let rec function count_interesting_prefixes_aux
      (nums: list int) (modulo: int) (k: int) (running_count: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons x xs ->
        let next_count =
          running_count + interesting_element_indicator x modulo k in
        (if mod next_count modulo = k then 1 else 0) +
        count_interesting_prefixes_aux xs modulo k next_count
    end

  let function count_interesting_prefixes
      (nums: list int) (modulo: int) (k: int) : int =
    count_interesting_prefixes_aux nums modulo k 0

  let rec function count_interesting_subarrays
      (nums: list int) (modulo: int) (k: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons _ xs ->
        count_interesting_prefixes nums modulo k +
        count_interesting_subarrays xs modulo k
    end

  predicate count_of_interesting_subarrays_list_spec
      (nums: list int) (modulo: int) (k: int) (result: int) =
    result = count_interesting_subarrays nums modulo k

  val count_of_interesting_subarrays_list
      (nums: list int) (modulo: int) (k: int) : int
    requires { valid_input nums modulo k }
    ensures  { count_of_interesting_subarrays_list_spec nums modulo k result }
    ensures  { result >= 0 }

  let lemma test_000_python_assertions () =
    let l3 = Cons 4 Nil in
    let l2 = Cons 2 l3 in
    let l1 = Cons 3 l2 in
    assert { valid_input l1 2 1 };
    assert { interesting_element_indicator 2 2 1 = 0 };
    assert { interesting_element_indicator 3 2 1 = 1 };
    assert { interesting_element_indicator 4 2 1 = 0 };
    assert { count_interesting_prefixes l3 2 1 = 0 };
    assert { count_interesting_prefixes l2 2 1 = 0 };
    assert { count_interesting_prefixes l1 2 1 = 3 };
    assert { count_interesting_subarrays l3 2 1 = 0 };
    assert { count_interesting_subarrays l2 2 1 = 0 };
    assert { count_interesting_subarrays l1 2 1 = 3 };
    assert { count_of_interesting_subarrays_list_spec l1 2 1 3 }

  let lemma test_001_python_assertions () =
    let l5 = Cons 24 Nil in
    let l4 = Cons 20 l5 in
    let l3 = Cons 16 l4 in
    let l2 = Cons 12 l3 in
    let l1 = Cons 8 l2 in
    assert { valid_input l1 4 0 };
    assert { interesting_element_indicator 8 4 0 = 1 };
    assert { interesting_element_indicator 12 4 0 = 1 };
    assert { interesting_element_indicator 16 4 0 = 1 };
    assert { interesting_element_indicator 20 4 0 = 1 };
    assert { interesting_element_indicator 24 4 0 = 1 };
    assert { count_interesting_prefixes l5 4 0 = 0 };
    assert { count_interesting_prefixes l4 4 0 = 0 };
    assert { count_interesting_prefixes l3 4 0 = 0 };
    assert { count_interesting_prefixes l2 4 0 = 1 };
    assert { count_interesting_prefixes l1 4 0 = 1 };
    assert { count_interesting_subarrays l5 4 0 = 0 };
    assert { count_interesting_subarrays l4 4 0 = 0 };
    assert { count_interesting_subarrays l3 4 0 = 0 };
    assert { count_interesting_subarrays l2 4 0 = 1 };
    assert { count_interesting_subarrays l1 4 0 = 2 };
    assert { count_of_interesting_subarrays_list_spec l1 4 0 2 }

  let lemma test_002_python_assertions () =
    let l7 = Cons 7 Nil in
    let l6 = Cons 7 l7 in
    let l5 = Cons 7 l6 in
    let l4 = Cons 7 l5 in
    let l3 = Cons 7 l4 in
    let l2 = Cons 7 l3 in
    let l1 = Cons 7 l2 in
    assert { valid_input l1 7 0 };
    assert { interesting_element_indicator 7 7 0 = 1 };
    assert { count_interesting_prefixes l7 7 0 = 0 };
    assert { count_interesting_prefixes l6 7 0 = 0 };
    assert { count_interesting_prefixes l5 7 0 = 0 };
    assert { count_interesting_prefixes l4 7 0 = 0 };
    assert { count_interesting_prefixes l3 7 0 = 0 };
    assert { count_interesting_prefixes l2 7 0 = 0 };
    assert { count_interesting_prefixes l1 7 0 = 1 };
    assert { count_interesting_subarrays l7 7 0 = 0 };
    assert { count_interesting_subarrays l6 7 0 = 0 };
    assert { count_interesting_subarrays l5 7 0 = 0 };
    assert { count_interesting_subarrays l4 7 0 = 0 };
    assert { count_interesting_subarrays l3 7 0 = 0 };
    assert { count_interesting_subarrays l2 7 0 = 0 };
    assert { count_interesting_subarrays l1 7 0 = 1 };
    assert { count_of_interesting_subarrays_list_spec l1 7 0 1 }

  let lemma test_003_python_assertions () =
    let l4 = Cons 6 Nil in
    let l3 = Cons 9 l4 in
    let l2 = Cons 1 l3 in
    let l1 = Cons 3 l2 in
    assert { valid_input l1 3 0 };
    assert { interesting_element_indicator 1 3 0 = 0 };
    assert { interesting_element_indicator 3 3 0 = 1 };
    assert { interesting_element_indicator 6 3 0 = 1 };
    assert { interesting_element_indicator 9 3 0 = 1 };
    assert { count_interesting_prefixes l4 3 0 = 0 };
    assert { count_interesting_prefixes l3 3 0 = 0 };
    assert { count_interesting_prefixes l2 3 0 = 1 };
    assert { count_interesting_prefixes l1 3 0 = 1 };
    assert { count_interesting_subarrays l4 3 0 = 0 };
    assert { count_interesting_subarrays l3 3 0 = 0 };
    assert { count_interesting_subarrays l2 3 0 = 1 };
    assert { count_interesting_subarrays l1 3 0 = 2 };
    assert { count_of_interesting_subarrays_list_spec l1 3 0 2 }

  let lemma test_004_python_assertions () =
    let l4 = Cons 5 Nil in
    let l3 = Cons 5 l4 in
    let l2 = Cons 5 l3 in
    let l1 = Cons 5 l2 in
    assert { valid_input l1 5 0 };
    assert { interesting_element_indicator 5 5 0 = 1 };
    assert { count_interesting_prefixes l4 5 0 = 0 };
    assert { count_interesting_prefixes l3 5 0 = 0 };
    assert { count_interesting_prefixes l2 5 0 = 0 };
    assert { count_interesting_prefixes l1 5 0 = 0 };
    assert { count_interesting_subarrays l4 5 0 = 0 };
    assert { count_interesting_subarrays l3 5 0 = 0 };
    assert { count_interesting_subarrays l2 5 0 = 0 };
    assert { count_interesting_subarrays l1 5 0 = 0 };
    assert { count_of_interesting_subarrays_list_spec l1 5 0 0 }

  let lemma test_005_python_assertions () =
    let l5 = Cons 9 Nil in
    let l4 = Cons 7 l5 in
    let l3 = Cons 5 l4 in
    let l2 = Cons 3 l3 in
    let l1 = Cons 1 l2 in
    assert { valid_input l1 2 1 };
    assert { interesting_element_indicator 1 2 1 = 1 };
    assert { interesting_element_indicator 3 2 1 = 1 };
    assert { interesting_element_indicator 5 2 1 = 1 };
    assert { interesting_element_indicator 7 2 1 = 1 };
    assert { interesting_element_indicator 9 2 1 = 1 };
    assert { count_interesting_prefixes l5 2 1 = 1 };
    assert { count_interesting_prefixes l4 2 1 = 1 };
    assert { count_interesting_prefixes l3 2 1 = 2 };
    assert { count_interesting_prefixes l2 2 1 = 2 };
    assert { count_interesting_prefixes l1 2 1 = 3 };
    assert { count_interesting_subarrays l5 2 1 = 1 };
    assert { count_interesting_subarrays l4 2 1 = 2 };
    assert { count_interesting_subarrays l3 2 1 = 4 };
    assert { count_interesting_subarrays l2 2 1 = 6 };
    assert { count_interesting_subarrays l1 2 1 = 9 };
    assert { count_of_interesting_subarrays_list_spec l1 2 1 9 }

  let lemma test_006_python_assertions () =
    let l7 = Cons 7 Nil in
    let l6 = Cons 7 l7 in
    let l5 = Cons 7 l6 in
    let l4 = Cons 7 l5 in
    let l3 = Cons 7 l4 in
    let l2 = Cons 7 l3 in
    let l1 = Cons 7 l2 in
    assert { valid_input l1 7 3 };
    assert { interesting_element_indicator 7 7 3 = 0 };
    assert { count_interesting_prefixes l7 7 3 = 0 };
    assert { count_interesting_prefixes l6 7 3 = 0 };
    assert { count_interesting_prefixes l5 7 3 = 0 };
    assert { count_interesting_prefixes l4 7 3 = 0 };
    assert { count_interesting_prefixes l3 7 3 = 0 };
    assert { count_interesting_prefixes l2 7 3 = 0 };
    assert { count_interesting_prefixes l1 7 3 = 0 };
    assert { count_interesting_subarrays l7 7 3 = 0 };
    assert { count_interesting_subarrays l6 7 3 = 0 };
    assert { count_interesting_subarrays l5 7 3 = 0 };
    assert { count_interesting_subarrays l4 7 3 = 0 };
    assert { count_interesting_subarrays l3 7 3 = 0 };
    assert { count_interesting_subarrays l2 7 3 = 0 };
    assert { count_interesting_subarrays l1 7 3 = 0 };
    assert { count_of_interesting_subarrays_list_spec l1 7 3 0 }

end
