module SumOfDistances_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init

  predicate valid_input (nums: array int) =
    1 <= length nums <= 100000 /\
    forall i: int. 0 <= i < length nums -> 0 <= nums[i] <= 1000000000

  let abs_diff (i: int) (j: int) : int =
    if i >= j then i - j else j - i

  let rec distance_sum_from (nums: array int) (i: int) (j: int) : int
    variant { length nums - j }
  =
    if j >= length nums then
      0
    else
      (if j <> i && nums[j] = nums[i] then abs_diff i j else 0) +
      distance_sum_from nums i (j + 1)

  let rec fill_result (nums: array int) (out: array int) (i: int) : unit
    variant { length nums - i }
  =
    if i >= length nums then
      ()
    else begin
      out[i] <- distance_sum_from nums i 0;
      fill_result nums out (i + 1)
    end

  let sum_of_distances_array (nums: array int) : array int
    requires { valid_input nums }
  =
    let result = make (length nums) 0 in
    fill_result nums result 0;
    result

  let rec array_eq_from (a: array int) (b: array int) (i: int) : bool
    variant { length a - i }
  =
    if i >= length a then
      true
    else if a[i] = b[i] then
      array_eq_from a b (i + 1)
    else
      false

  let array_eq (a: array int) (b: array int) : bool =
    if length a <> length b then
      false
    else
      array_eq_from a b 0

  let test_000 () : bool =
    let nums = init 3 [|0; 5; 3|] in
    let expected = init 3 [|0; 0; 0|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_001 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 1; 2; 3; 4; 5|] in
    let expected = init 10 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_002 () : bool =
    let nums = init 1 [|1|] in
    let expected = init 1 [|0|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_003 () : bool =
    let nums = init 4 [|10; 10; 10; 10|] in
    let expected = init 4 [|6; 4; 4; 6|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_004 () : bool =
    let nums = init 5 [|5; 4; 3; 2; 1|] in
    let expected = init 5 [|0; 0; 0; 0; 0|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_005 () : bool =
    let nums = init 7 [|10; 20; 10; 30; 10; 40; 10|] in
    let expected = init 7 [|12; 0; 8; 0; 8; 0; 12|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_006 () : bool =
    let nums = init 10 [|9; 9; 9; 9; 9; 9; 9; 9; 9; 9|] in
    let expected = init 10 [|45; 37; 31; 27; 25; 25; 27; 31; 37; 45|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_007 () : bool =
    let nums = init 5 [|1; 1; 1; 1; 1|] in
    let expected = init 5 [|10; 7; 6; 7; 10|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_008 () : bool =
    let nums = init 7 [|10; 20; 10; 10; 30; 20; 10|] in
    let expected = init 7 [|11; 4; 7; 7; 0; 4; 13|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_009 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 1|] in
    let expected = init 10 [|9; 0; 0; 0; 0; 0; 0; 0; 0; 9|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_010 () : bool =
    let nums = init 10 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let expected = init 10 [|45; 37; 31; 27; 25; 25; 27; 31; 37; 45|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_011 () : bool =
    let nums = init 5 [|10; 20; 30; 40; 50|] in
    let expected = init 5 [|0; 0; 0; 0; 0|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_012 () : bool =
    let nums = init 5 [|1; 3; 1; 1; 2|] in
    let expected = init 5 [|5; 0; 3; 4; 0|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_013 () : bool =
    let nums = init 11 [|1; 2; 3; 2; 1; 4; 5; 4; 3; 2; 1|] in
    let expected = init 11 [|14; 10; 6; 8; 10; 2; 0; 2; 6; 14; 16|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_014 () : bool =
    let nums = init 7 [|2; 1; 3; 1; 2; 3; 3|] in
    let expected = init 7 [|4; 2; 7; 2; 4; 4; 5|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_015 () : bool =
    let nums = init 4 [|2; 2; 2; 2|] in
    let expected = init 4 [|6; 4; 4; 6|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_016 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let expected = init 5 [|0; 0; 0; 0; 0|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_017 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let expected = init 10 [|0; 0; 0; 0; 0; 0; 0; 0; 0; 0|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_018 () : bool =
    let nums = init 27 [|9; 8; 7; 6; 5; 4; 3; 2; 1; 9; 8; 7; 6; 5; 4; 3; 2; 1; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let expected = init 27 [|27; 27; 27; 27; 27; 27; 27; 27; 27; 18; 18; 18; 18; 18; 18; 18; 18; 18; 27; 27; 27; 27; 27; 27; 27; 27; 27|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let test_019 () : bool =
    let nums = init 20 [|50; 50; 40; 40; 40; 30; 30; 30; 30; 20; 20; 20; 20; 20; 10; 10; 10; 10; 10; 10|] in
    let expected = init 20 [|1; 1; 3; 2; 3; 6; 4; 4; 6; 10; 7; 6; 7; 10; 15; 11; 9; 9; 11; 15|] in
    let r = sum_of_distances_array nums in
    array_eq r expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
