module MinimumCostsUsingTheTrainLine_Array_Recursive_Implementation

  use int.Int
  use int.MinMax
  use array.Array
  use array.Init

  let rec arrays_equal_from (a: array int) (b: array int) (i: int) : bool
    variant { length a - i }
  =
    if i >= length a then
      true
    else if a[i] = b[i] then
      arrays_equal_from a b (i + 1)
    else
      false

  let arrays_equal (a: array int) (b: array int) : bool =
    if length a <> length b then
      false
    else
      arrays_equal_from a b 0

  let rec fill_costs
      (regular: array int)
      (express: array int)
      (expressCost: int)
      (costs: array int)
      (i: int)
      (regular_cost: int)
      (express_cost: int) : unit
    variant { length regular - i }
  =
    if i >= length regular then
      ()
    else
      let next_regular = (min regular_cost express_cost) + regular[i] in
      let next_express = (min express_cost (regular_cost + expressCost)) + express[i] in
      let next_stop = min next_regular next_express in
      costs[i] <- next_stop;
      fill_costs regular express expressCost costs (i + 1) next_regular next_express

  let minimum_costs_using_the_train_line_array
      (regular: array int)
      (express: array int)
      (expressCost: int) : array int
  =
    let n = length regular in
    if n = 0 then
      make 0 0
    else
      let costs = make n 0 in
      fill_costs regular express expressCost costs 0 0 expressCost;
      costs

  let test_000 () : bool =
    let regular = init 4 [|1; 1; 1; 1|] in
    let express = init 4 [|1; 1; 1; 1|] in
    let expected = init 4 [|1; 2; 3; 4|] in
    let r = minimum_costs_using_the_train_line_array regular express 1 in
    arrays_equal r expected

  let test_001 () : bool =
    let regular = init 3 [|10; 20; 30|] in
    let express = init 3 [|5; 15; 25|] in
    let expected = init 3 [|7; 22; 47|] in
    let r = minimum_costs_using_the_train_line_array regular express 2 in
    arrays_equal r expected

  let test_002 () : bool =
    let regular = init 4 [|2; 4; 6; 8|] in
    let express = init 4 [|1; 3; 5; 7|] in
    let expected = init 4 [|2; 6; 12; 20|] in
    let r = minimum_costs_using_the_train_line_array regular express 10 in
    arrays_equal r expected

  let test_003 () : bool =
    let regular = init 3 [|10; 20; 30|] in
    let express = init 3 [|5; 15; 25|] in
    let expected = init 3 [|10; 30; 55|] in
    let r = minimum_costs_using_the_train_line_array regular express 10 in
    arrays_equal r expected

  let test_004 () : bool =
    let regular = init 3 [|5; 5; 5|] in
    let express = init 3 [|10; 10; 10|] in
    let expected = init 3 [|5; 10; 15|] in
    let r = minimum_costs_using_the_train_line_array regular express 1 in
    arrays_equal r expected

  let test_005 () : bool =
    let regular = init 1 [|5|] in
    let express = init 1 [|10|] in
    let expected = init 1 [|5|] in
    let r = minimum_costs_using_the_train_line_array regular express 7 in
    arrays_equal r expected

  let test_006 () : bool =
    let regular = init 4 [|2; 4; 6; 8|] in
    let express = init 4 [|1; 3; 5; 7|] in
    let expected = init 4 [|2; 6; 12; 20|] in
    let r = minimum_costs_using_the_train_line_array regular express 5 in
    arrays_equal r expected

  let test_007 () : bool =
    let regular = init 5 [|1; 2; 3; 4; 5|] in
    let express = init 5 [|5; 4; 3; 2; 1|] in
    let expected = init 5 [|1; 3; 6; 10; 15|] in
    let r = minimum_costs_using_the_train_line_array regular express 10 in
    arrays_equal r expected

  let test_008 () : bool =
    let regular = init 3 [|100; 200; 300|] in
    let express = init 3 [|150; 250; 350|] in
    let expected = init 3 [|100; 300; 600|] in
    let r = minimum_costs_using_the_train_line_array regular express 10 in
    arrays_equal r expected

  let test_009 () : bool =
    let regular = init 4 [|1; 6; 9; 5|] in
    let express = init 4 [|5; 2; 3; 10|] in
    let expected = init 4 [|1; 7; 14; 19|] in
    let r = minimum_costs_using_the_train_line_array regular express 8 in
    arrays_equal r expected

  let test_010 () : bool =
    let regular = init 3 [|5; 10; 15|] in
    let express = init 3 [|3; 6; 9|] in
    let expected = init 3 [|5; 14; 23|] in
    let r = minimum_costs_using_the_train_line_array regular express 5 in
    arrays_equal r expected

  let test_011 () : bool =
    let regular = init 3 [|3; 3; 3|] in
    let express = init 3 [|1; 1; 1|] in
    let expected = init 3 [|3; 6; 8|] in
    let r = minimum_costs_using_the_train_line_array regular express 5 in
    arrays_equal r expected

  let test_012 () : bool =
    let regular = init 3 [|10; 20; 30|] in
    let express = init 3 [|15; 25; 35|] in
    let expected = init 3 [|10; 30; 60|] in
    let r = minimum_costs_using_the_train_line_array regular express 10 in
    arrays_equal r expected

  let test_013 () : bool =
    let regular = init 3 [|3; 3; 3|] in
    let express = init 3 [|4; 4; 4|] in
    let expected = init 3 [|3; 6; 9|] in
    let r = minimum_costs_using_the_train_line_array regular express 5 in
    arrays_equal r expected

  let test_014 () : bool =
    let regular = init 3 [|11; 5; 13|] in
    let express = init 3 [|7; 10; 6|] in
    let expected = init 3 [|10; 15; 24|] in
    let r = minimum_costs_using_the_train_line_array regular express 3 in
    arrays_equal r expected

  let test_015 () : bool =
    let regular = init 15 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let express = init 15 [|3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3|] in
    let expected = init 15 [|5; 10; 15; 20; 25; 28; 31; 34; 37; 40; 43; 46; 49; 52; 55|] in
    let r = minimum_costs_using_the_train_line_array regular express 10 in
    arrays_equal r expected

  let test_016 () : bool =
    let regular = init 10 [|100; 100; 100; 100; 100; 100; 100; 100; 100; 100|] in
    let express = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let expected = init 10 [|100; 153; 156; 160; 165; 171; 178; 186; 195; 205|] in
    let r = minimum_costs_using_the_train_line_array regular express 150 in
    arrays_equal r expected

  let test_017 () : bool =
    let regular = init 3 [|100000; 100000; 100000|] in
    let express = init 3 [|100000; 100000; 100000|] in
    let expected = init 3 [|100000; 200000; 300000|] in
    let r = minimum_costs_using_the_train_line_array regular express 1 in
    arrays_equal r expected

  let test_018 () : bool =
    let regular = init 10 [|1; 3; 5; 7; 9; 11; 13; 15; 17; 19|] in
    let express = init 10 [|2; 4; 6; 8; 10; 12; 14; 16; 18; 20|] in
    let expected = init 10 [|1; 4; 9; 16; 25; 36; 49; 64; 81; 100|] in
    let r = minimum_costs_using_the_train_line_array regular express 100 in
    arrays_equal r expected

  let test_019 () : bool =
    let regular = init 20 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let express = init 20 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let expected = init 20 [|5; 10; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 30|] in
    let r = minimum_costs_using_the_train_line_array regular express 10 in
    arrays_equal r expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
