module SubsequenceOfSizeKWithTheLargestEvenSum_Array_Stage3

  use int.Int
  use int.EuclideanDivision
  use int.Sum as IntSum
  use array.Array
  use array.Init

  predicate valid_nums (nums: array int) =
    1 <= length nums <= 100000 /\
    forall i: int. 0 <= i < length nums -> 0 <= nums[i] <= 100000

  predicate valid_choice (nums: array int) (k: int) (choice: array int) =
    length choice = k /\
    (forall t: int. 0 <= t < k -> 0 <= choice[t] < length nums) /\
    (forall i j: int. 0 <= i < j < k -> choice[i] < choice[j])

  function subsequence_sum (nums: array int) (choice: array int) : int =
    IntSum.sum (fun t -> nums[choice[t]]) 0 (length choice)

  predicate even_candidate_sum (nums: array int) (k: int) (s: int) =
    exists choice: array int.
      valid_choice nums k choice /\
      s = subsequence_sum nums choice /\
      mod s 2 = 0

  predicate optimal_even_subsequence_sum
      (nums: array int) (k: int) (result: int) =
    (result = -1 /\
     forall s: int. not (even_candidate_sum nums k s)) \/
    (even_candidate_sum nums k result /\
     forall s: int. even_candidate_sum nums k s -> s <= result)

  predicate nonnegative_array (a: array int) =
    forall i: int. 0 <= i < length a -> 0 <= a[i]

  let rec copy_into (src: array int) (dst: array int) (i: int) : unit
    requires { length dst = length src }
    requires { 0 <= i <= length src }
    ensures  { forall j: int. i <= j < length src -> dst[j] = src[j] }
    ensures  { forall j: int. 0 <= j < i -> dst[j] = (old dst)[j] }
    variant  { length src - i }
  =
    if i >= length src then
      ()
    else
      begin
      dst[i] <- src[i];
      assert { dst[i] = src[i] };
      copy_into src dst (i + 1);
      assert { dst[i] = src[i] };
      assert { forall j: int. i + 1 <= j < length src -> dst[j] = src[j] };
      assert { forall j: int. i <= j < length src -> dst[j] = src[j] }
      end

  let clone_array (src: array int) : array int
    ensures { length result = length src }
    ensures { forall i: int. 0 <= i < length src -> result[i] = src[i] }
  =
    let dst = make (length src) 0 in
    copy_into src dst 0;
    dst

  let swap (a: array int) (i: int) (j: int) : unit
    requires { 0 <= i < length a }
    requires { 0 <= j < length a }
    ensures  { length a = length (old a) }
    ensures  { nonnegative_array (old a) -> nonnegative_array a }
  =
    if i = j then
      ()
    else
      begin
      let tmp = a[i] in
      a[i] <- a[j];
      a[j] <- tmp;
      assert { forall p: int. 0 <= p < length a ->
        p = i \/ p = j \/ a[p] = (old a)[p] };
      assert { nonnegative_array (old a) -> nonnegative_array a }
      end

  let rec max_index_from (a: array int) (best: int) (i: int) : int
    requires { 0 <= best < length a }
    requires { 0 <= i <= length a }
    ensures  { 0 <= result < length a }
    variant  { length a - i }
  =
    if i >= length a then
      best
    else if a[i] > a[best] then
      max_index_from a i (i + 1)
    else
      max_index_from a best (i + 1)

  let rec sort_desc_from (a: array int) (start: int) : unit
    requires { 0 <= start <= length a }
    requires { nonnegative_array a }
    ensures  { nonnegative_array a }
    variant  { length a - start }
  =
    if start >= length a then
      ()
    else
      begin
      let best = max_index_from a start (start + 1) in
      swap a start best;
      assert { nonnegative_array a };
      sort_desc_from a (start + 1)
      end

  let rec sum_prefix (a: array int) (limit: int) (i: int) : int
    requires { 0 <= i <= limit <= length a }
    ensures  { result = IntSum.sum (fun j -> a[j]) i limit }
    variant  { limit - i }
  =
    if i >= limit then
      0
    else
      a[i] + sum_prefix a limit (i + 1)

  let rec smallest_with_parity_in_prefix
      (a: array int) (limit: int) (i: int) (parity: int) (best: int) : int
    requires { 0 <= i <= limit <= length a }
    requires { parity = 0 \/ parity = 1 }
    requires { best = -1 \/ 0 <= best }
    requires { forall j: int. 0 <= j < limit -> 0 <= a[j] }
    ensures  { result = -1 \/ 0 <= result }
    variant  { limit - i }
  =
    if i >= limit then
      best
    else
      let v = a[i] in
      assert { 0 <= v };
      let next_best =
        if mod v 2 = parity && (best = -1 || v < best) then v else best
      in
      assert { next_best = -1 \/ 0 <= next_best };
      smallest_with_parity_in_prefix a limit (i + 1) parity next_best

  let rec largest_with_parity_in_suffix
      (a: array int) (start: int) (parity: int) (best: int) : int
    requires { 0 <= start <= length a }
    requires { parity = 0 \/ parity = 1 }
    requires { best = -1 \/ 0 <= best }
    ensures  { result = -1 \/ 0 <= result }
    variant  { length a - start }
  =
    if start >= length a then
      best
    else
      let v = a[start] in
      let next_best =
        if mod v 2 = parity && v > best then v else best
      in
      largest_with_parity_in_suffix a (start + 1) parity next_best

  let subsequence_of_size_k_with_the_largest_even_sum_array
      (nums: array int) (k: int) : int
    requires { valid_nums nums }
    requires { 1 <= k <= length nums }
    ensures  { optimal_even_subsequence_sum nums k result }
  =
    let sorted = clone_array nums in
    assert { nonnegative_array sorted };
    sort_desc_from sorted 0;
    assert { nonnegative_array sorted };
    let top_sum = sum_prefix sorted k 0 in
    if mod top_sum 2 = 0 then
      begin
      assert { optimal_even_subsequence_sum nums k top_sum };
      top_sum
      end
    else
      let smallest_odd = smallest_with_parity_in_prefix sorted k 0 1 (-1) in
      let smallest_even = smallest_with_parity_in_prefix sorted k 0 0 (-1) in
      let largest_odd = largest_with_parity_in_suffix sorted k 1 (-1) in
      let largest_even = largest_with_parity_in_suffix sorted k 0 (-1) in
      let replace_odd =
        if smallest_odd = -1 || largest_even = -1 then
          -1
        else
          top_sum - smallest_odd + largest_even
      in
      let replace_even =
        if smallest_even = -1 || largest_odd = -1 then
          -1
        else
          top_sum - smallest_even + largest_odd
      in
      let result =
        if replace_odd >= replace_even then
        replace_odd
      else
        replace_even
      in
      assert { optimal_even_subsequence_sum nums k result };
      result

end
