module LargestDivisibleSubset_Array_Spec

  use int.Int
  use int.EuclideanDivision
  use array.Array

  predicate positive_values (nums: array int) =
    forall i: int.
      0 <= i < length nums -> 1 <= nums[i] <= 2000000000

  predicate distinct_values (nums: array int) =
    forall i j: int.
      0 <= i < j < length nums -> nums[i] <> nums[j]

  predicate valid_input (nums: array int) =
    1 <= length nums <= 1000 /\
    positive_values nums /\
    distinct_values nums

  predicate contains_value (a: array int) (x: int) =
    exists i: int. 0 <= i < length a /\ a[i] = x

  predicate all_from_input (nums: array int) (answer: array int) =
    forall k: int.
      0 <= k < length answer -> contains_value nums answer[k]

  predicate no_duplicates (a: array int) =
    forall i j: int.
      0 <= i < j < length a -> a[i] <> a[j]

  predicate divides (x: int) (y: int) =
    x > 0 /\ y > 0 /\ mod y x = 0

  predicate pairwise_divisible (answer: array int) =
    forall i j: int.
      0 <= i < j < length answer ->
        divides answer[i] answer[j] \/ divides answer[j] answer[i]

  predicate divisible_subset (nums: array int) (answer: array int) =
    length answer <= length nums /\
    no_duplicates answer /\
    all_from_input nums answer /\
    pairwise_divisible answer

  predicate largest_divisible_subset_array_spec
      (nums: array int) (answer: array int) =
    divisible_subset nums answer /\
    forall candidate: array int.
      divisible_subset nums candidate -> length candidate <= length answer

  let rec copy_array_from (src: array int) (dst: array int) (i: int) : unit
    variant { length src - i }
  =
    if i >= length src then
      ()
    else begin
      dst[i] <- src[i];
      copy_array_from src dst (i + 1)
    end

  let copy_array (nums: array int) : array int =
    let n = length nums in
    let copied = make n 0 in
    copy_array_from nums copied 0;
    copied

  let rec shift_for_insertion (a: array int) (j: int) (key: int) : unit
    variant { j + 1 }
  =
    if j < 0 then
      a[0] <- key
    else if a[j] > key then begin
      a[j + 1] <- a[j];
      shift_for_insertion a (j - 1) key
    end else
      a[j + 1] <- key

  let rec insertion_sort_from (a: array int) (i: int) : unit
    variant { length a - i }
  =
    if i >= length a then
      ()
    else begin
      let key = a[i] in
      shift_for_insertion a (i - 1) key;
      insertion_sort_from a (i + 1)
    end

  let sort_array (a: array int) : unit =
    if length a >= 2 then
      insertion_sort_from a 1
    else
      ()

  let rec scan_predecessors
    (sorted: array int) (dp: array int) (prev: array int) (i: int) (j: int) : unit
    variant { j + 1 }
  =
    if j < 0 then
      ()
    else begin
      scan_predecessors sorted dp prev i (j - 1);
      if mod sorted[i] sorted[j] = 0 then
        if dp[j] + 1 >= dp[i] then begin
          dp[i] <- dp[j] + 1;
          prev[i] <- j
        end
    end

  let rec fill_dp_from (sorted: array int) (dp: array int) (prev: array int) (i: int) : unit
    variant { length sorted - i }
  =
    if i >= length sorted then
      ()
    else begin
      dp[i] <- 1;
      prev[i] <- -1;
      scan_predecessors sorted dp prev i (i - 1);
      fill_dp_from sorted dp prev (i + 1)
    end

  let rec first_best_end_from (dp: array int) (i: int) (best_i: int) : int
    variant { length dp - i }
  =
    if i >= length dp then
      best_i
    else if dp[i] > dp[best_i] then
      first_best_end_from dp (i + 1) i
    else
      first_best_end_from dp (i + 1) best_i

  let rec fill_result_from
    (sorted: array int) (prev: array int) (idx: int) (out: array int) (pos: int) : unit
    variant { length out - pos }
  =
    if idx < 0 then
      ()
    else begin
      out[pos] <- sorted[idx];
      fill_result_from sorted prev prev[idx] out (pos + 1)
    end

  let largest_divisible_subset_array (nums: array int) : array int
    requires { valid_input nums }
    ensures  { largest_divisible_subset_array_spec nums result }
  =
    let n = length nums in
    if n = 0 then
      make 0 0
    else
      let sorted = copy_array nums in
      let dp = make n 1 in
      let prev = make n (-1) in
      sort_array sorted;
      fill_dp_from sorted dp prev 0;
      let best_end = first_best_end_from dp 1 0 in
      let result = make dp[best_end] 0 in
      fill_result_from sorted prev best_end result 0;
      result

end
