module MinimumCommonValue_List_Imperative

  use int.Int
  use list.List
  use ref.Ref

  let minimum_common_value_list (nums1: list int) (nums2: list int) : int =
    let cur1 = ref nums1 in
    let cur2 = ref nums2 in
    let result = ref (-1) in
    let searching = ref true in
    while !searching do
      match !cur1 with
      | Nil ->
          searching := false
      | Cons x xs ->
          match !cur2 with
          | Nil ->
              searching := false
          | Cons y ys ->
              if x = y then (
                result := x;
                searching := false
              ) else if x < y then
                cur1 := xs
              else
                cur2 := ys
          end
      end
    done;
    !result

  let check_case (nums1: list int) (nums2: list int) (expected: int) : bool =
    let r = minimum_common_value_list nums1 nums2 in
    r = expected

  let test_000 () : bool =
    let nums1 = Cons 1 (Cons 2 (Cons 2 (Cons 3 Nil))) in
    let nums2 = Cons 2 (Cons 2 Nil) in
    check_case nums1 nums2 2

  let test_001 () : bool =
    let nums1 = Cons 10 (Cons 20 (Cons 30 Nil)) in
    let nums2 = Cons 5 (Cons 15 (Cons 25 (Cons 35 Nil))) in
    check_case nums1 nums2 (-1)

  let test_002 () : bool =
    let nums1 = Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))) in
    let nums2 = Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))) in
    check_case nums1 nums2 1

  let test_003 () : bool =
    let nums1 = Cons 1 (Cons 3 (Cons 5 (Cons 7 Nil))) in
    let nums2 = Cons 2 (Cons 4 (Cons 6 (Cons 8 Nil))) in
    check_case nums1 nums2 (-1)

  let test_004 () : bool =
    let nums1 = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil)))) in
    let nums2 = Cons 2 (Cons 4 (Cons 6 (Cons 8 (Cons 10 Nil)))) in
    check_case nums1 nums2 (-1)

  let test_005 () : bool =
    let nums1 = Cons 10 (Cons 20 (Cons 30 Nil)) in
    let nums2 = Cons 1 (Cons 2 (Cons 3 Nil)) in
    check_case nums1 nums2 (-1)

  let test_006 () : bool =
    let nums1 = Cons 1 (Cons 1 (Cons 2 (Cons 2 Nil))) in
    let nums2 = Cons 2 (Cons 2 (Cons 3 (Cons 3 Nil))) in
    check_case nums1 nums2 2

  let test_007 () : bool =
    let nums1 = Cons 10 (Cons 20 (Cons 30 Nil)) in
    let nums2 = Cons 5 (Cons 15 (Cons 25 Nil)) in
    check_case nums1 nums2 (-1)

  let test_008 () : bool =
    let nums1 = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let nums2 = Cons 2 (Cons 4 Nil) in
    check_case nums1 nums2 2

  let test_009 () : bool =
    let nums1 = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let nums2 = Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil)))) in
    check_case nums1 nums2 (-1)

  let test_010 () : bool =
    let nums1 = Cons 1000000000 Nil in
    let nums2 = Cons 1000000000 Nil in
    check_case nums1 nums2 1000000000

  let test_011 () : bool =
    let nums1 = Cons 1 (Cons 5 (Cons 9 Nil)) in
    let nums2 = Cons 3 (Cons 6 (Cons 9 Nil)) in
    check_case nums1 nums2 9

  let test_012 () : bool =
    let nums1 = Cons 1 (Cons 5 (Cons 9 (Cons 13 (Cons 17 Nil)))) in
    let nums2 = Cons 2 (Cons 6 (Cons 10 (Cons 14 (Cons 18 Nil)))) in
    check_case nums1 nums2 (-1)

  let test_013 () : bool =
    let nums1 = Cons 1 Nil in
    let nums2 = Cons 2 Nil in
    check_case nums1 nums2 (-1)

  let test_014 () : bool =
    let nums1 = Cons 1 (Cons 5 (Cons 9 Nil)) in
    let nums2 = Cons 3 (Cons 7 (Cons 11 Nil)) in
    check_case nums1 nums2 (-1)

  let test_015 () : bool =
    let nums1 = Cons 5 (Cons 10 (Cons 15 Nil)) in
    let nums2 = Cons 15 (Cons 20 (Cons 25 Nil)) in
    check_case nums1 nums2 15

  let test_016 () : bool =
    let nums1 = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let nums2 = Cons 4 (Cons 5 (Cons 6 Nil)) in
    check_case nums1 nums2 (-1)

  let test_017 () : bool =
    let nums1 = Cons 1 (Cons 2 (Cons 3 (Cons 6 Nil))) in
    let nums2 = Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil))) in
    check_case nums1 nums2 2

  let test_018 () : bool =
    let nums1 = Cons 1 (Cons 10 (Cons 20 Nil)) in
    let nums2 = Cons 5 (Cons 15 (Cons 25 Nil)) in
    check_case nums1 nums2 (-1)

  let test_019 () : bool =
    let nums1 = Cons 1 Nil in
    let nums2 = Cons 1 Nil in
    check_case nums1 nums2 1

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
