module MaximumNumberOfGroupsWithIncreasingLength_Array_Stage3_Imperative

  use int.Int
  use array.Array
  use ref.Ref

  let rec function triangular (k: int) : int
    requires { 0 <= k }
    variant  { k }
  =
    if k = 0 then 0 else k + triangular (k - 1)

  let rec function capped_usage_sum_from (usageLimits: array int) (k: int) (i: int) : int
    requires { 0 <= k }
    requires { 0 <= i <= length usageLimits }
    variant  { length usageLimits - i }
  =
    if i = length usageLimits then 0
    else (if usageLimits[i] <= k then usageLimits[i] else k) + capped_usage_sum_from usageLimits k (i + 1)

  predicate feasible_group_count (usageLimits: array int) (k: int) =
    0 <= k <= length usageLimits /\
    triangular k <= capped_usage_sum_from usageLimits k 0

  predicate maximum_group_count (usageLimits: array int) (m: int) =
    feasible_group_count usageLimits m /\
    forall k: int. feasible_group_count usageLimits k -> k <= m

  lemma triangular_zero:
    triangular 0 = 0

  lemma triangular_step:
    forall k: int. 0 < k -> triangular k = triangular (k - 1) + k

  lemma capped_usage_sum_from_nonnegative:
    forall usageLimits: array int, k i: int.
      0 <= k ->
      0 <= i <= length usageLimits ->
      (forall j: int. 0 <= j < length usageLimits -> 0 <= usageLimits[j]) ->
      0 <= capped_usage_sum_from usageLimits k i

  lemma capped_usage_sum_from_prefix:
    forall usageLimits: array int, k i: int.
      0 <= k ->
      0 <= i < length usageLimits ->
      capped_usage_sum_from usageLimits k i =
        (if usageLimits[i] <= k then usageLimits[i] else k) +
        capped_usage_sum_from usageLimits k (i + 1)

  lemma feasible_group_count_zero:
    forall usageLimits: array int.
      1 <= length usageLimits ->
      (forall i: int. 0 <= i < length usageLimits -> 1 <= usageLimits[i]) ->
      feasible_group_count usageLimits 0

  lemma feasible_group_count_downward:
    forall usageLimits: array int, j k: int.
      (forall i: int. 0 <= i < length usageLimits -> 1 <= usageLimits[i]) ->
      feasible_group_count usageLimits k ->
      0 <= j <= k ->
      feasible_group_count usageLimits j

  lemma maximum_group_count_from_processed_prefix:
    forall usageLimits: array int, best: int.
      0 <= best <= length usageLimits ->
      feasible_group_count usageLimits best ->
      (forall k: int. 0 <= k < length usageLimits + 1 -> feasible_group_count usageLimits k -> k <= best) ->
      maximum_group_count usageLimits best

  let capped_usage_sum (usageLimits: array int) (k: int) : int
    requires { 0 <= k }
    requires { forall i: int. 0 <= i < length usageLimits -> 0 <= usageLimits[i] }
    ensures  { result = capped_usage_sum_from usageLimits k 0 }
    ensures  { 0 <= result }
  =
    let total = ref 0 in
    for i = 0 to length usageLimits - 1 do
      invariant { 0 <= i <= length usageLimits }
      invariant { !total + capped_usage_sum_from usageLimits k i = capped_usage_sum_from usageLimits k 0 }
      invariant { 0 <= !total }
      let contribution = if usageLimits[i] <= k then usageLimits[i] else k in
      assert { 0 <= contribution };
      assert { capped_usage_sum_from usageLimits k i = contribution + capped_usage_sum_from usageLimits k (i + 1) };
      total := !total + contribution
    done;
    assert { !total = capped_usage_sum_from usageLimits k 0 };
    !total

  let maximum_number_of_groups_with_increasing_length_array (usageLimits: array int) : int
    requires { 1 <= length usageLimits <= 100000 }
    requires { forall i: int. 0 <= i < length usageLimits -> 1 <= usageLimits[i] <= 1000000000 }
    ensures  { maximum_group_count usageLimits result }
  =
    let best = ref 0 in
    let required = ref 0 in
    assert { feasible_group_count usageLimits 0 };
    for k = 1 to length usageLimits do
      invariant { 1 <= k <= length usageLimits + 1 }
      invariant { !required = triangular (k - 1) }
      invariant { 0 <= !best < k }
      invariant { feasible_group_count usageLimits !best }
      invariant { forall j: int. 0 <= j < k -> feasible_group_count usageLimits j -> j <= !best }
      required := !required + k;
      assert { !required = triangular k };
      let available = capped_usage_sum usageLimits k in
      assert { available = capped_usage_sum_from usageLimits k 0 };
      if !required <= available then begin
        assert { feasible_group_count usageLimits k };
        best := k
      end;
      assert { 0 <= !best < k + 1 };
      assert { feasible_group_count usageLimits !best };
      assert { forall j: int. 0 <= j < k + 1 -> feasible_group_count usageLimits j -> j <= !best }
    done;
    assert { 0 <= !best <= length usageLimits };
    assert { forall j: int. 0 <= j < length usageLimits + 1 -> feasible_group_count usageLimits j -> j <= !best };
    assert { maximum_group_count usageLimits !best };
    !best

end
