module ApplyOperationsToAnArray_Array_Spec

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  predicate input_constraints (nums: array int) =
    2 <= length nums <= 2000 /\
    forall i: int. 0 <= i < length nums -> 0 <= nums[i] <= 1000

  let rec function after_operations_at (nums: array int) (k: int) (j: int) : int
    requires { 0 <= k < length nums }
    requires { 0 <= j < length nums }
    variant { k }
  =
    if k <= 0 then nums[j]
    else
      let op = k - 1 in
      let left = after_operations_at nums (k - 1) op in
      let right = after_operations_at nums (k - 1) (op + 1) in
      if j = op then
        if left = right then left + right else left
      else if j = op + 1 then
        if left = right then 0 else right
      else
        after_operations_at nums (k - 1) j

  let rec function nonzero_count_before (nums: array int) (j: int) : int
    requires { 1 <= length nums }
    requires { 0 <= j <= length nums }
    ensures { 0 <= result <= j }
    variant { j }
  =
    if j <= 0 then 0
    else
      nonzero_count_before nums (j - 1) +
      (if after_operations_at nums (length nums - 1) (j - 1) = 0 then 0 else 1)

  predicate zero_shifted_after_operations (nums: array int) (result: array int) =
    length result = length nums /\
    (forall i: int.
      0 <= i < length nums /\
      after_operations_at nums (length nums - 1) i <> 0 ->
        0 <= nonzero_count_before nums i < length result /\
        result[nonzero_count_before nums i] =
          after_operations_at nums (length nums - 1) i) /\
    (forall p: int.
      0 <= p < nonzero_count_before nums (length nums) ->
        exists i: int.
          0 <= i < length nums /\
          after_operations_at nums (length nums - 1) i <> 0 /\
          nonzero_count_before nums i = p /\
          result[p] = after_operations_at nums (length nums - 1) i) /\
    (forall p: int.
      nonzero_count_before nums (length nums) <= p < length result ->
        result[p] = 0)

  let apply_operations_to_an_array_array (nums: array int) : array int
    requires { input_constraints nums }
    ensures  { zero_shifted_after_operations nums result }
  =
    let n = length nums in
    assert { 2 <= n <= 2000 };
    let work = make n 0 in

    for i = 0 to n - 1 do
      invariant { n = length nums }
      invariant { length work = n }
      invariant { 0 <= i <= n }
      invariant { forall j: int. 0 <= j < i -> work[j] = nums[j] }
      invariant { forall j: int. i <= j < n -> work[j] = 0 }
      work[i] <- nums[i];
      assert { work[i] = nums[i] };
      assert { forall j: int. 0 <= j < i + 1 -> work[j] = nums[j] };
      assert { forall j: int. i + 1 <= j < n -> work[j] = 0 }
    done;

    assert { forall j: int. 0 <= j < n -> work[j] = nums[j] };
    assert { forall j: int. 0 <= j < n -> work[j] = after_operations_at nums 0 j };

    if n >= 2 then
      for i = 0 to n - 2 do
        invariant { n = length nums }
        invariant { length work = n }
        invariant { 0 <= i <= n - 1 }
        invariant {
          forall j: int. 0 <= j < n ->
            work[j] = after_operations_at nums i j
        }
        assert { 0 <= i < n - 1 };
        assert { 0 <= i + 1 < n };
        assert { work[i] = after_operations_at nums i i };
        assert { work[i + 1] = after_operations_at nums i (i + 1) };
        let left = work[i] in
        let right = work[i + 1] in
        if left = right then begin
          work[i] <- left + right;
          work[i + 1] <- 0;
          assert {
            work[i] = after_operations_at nums (i + 1) i
          };
          assert {
            work[i + 1] = after_operations_at nums (i + 1) (i + 1)
          };
          assert {
            forall j: int. 0 <= j < n ->
              work[j] = after_operations_at nums (i + 1) j
          }
        end else begin
          assert {
            work[i] = after_operations_at nums (i + 1) i
          };
          assert {
            work[i + 1] = after_operations_at nums (i + 1) (i + 1)
          };
          assert {
            forall j: int. 0 <= j < n ->
              work[j] = after_operations_at nums (i + 1) j
          }
        end
      done;

    assert {
      forall j: int. 0 <= j < n ->
        work[j] = after_operations_at nums (n - 1) j
    };

    let result = make n 0 in
    let pos = ref 0 in

    for i = 0 to n - 1 do
      invariant { n = length nums }
      invariant { length work = n }
      invariant { length result = n }
      invariant { 0 <= i <= n }
      invariant { 0 <= !pos <= i }
      invariant { !pos = nonzero_count_before nums i }
      invariant {
        forall j: int. 0 <= j < n ->
          work[j] = after_operations_at nums (n - 1) j
      }
      invariant {
        forall j: int.
          0 <= j < i /\ work[j] <> 0 ->
            result[nonzero_count_before nums j] = work[j]
      }
      invariant {
        forall p: int.
          0 <= p < !pos ->
            exists j: int.
              0 <= j < i /\
              work[j] <> 0 /\
              nonzero_count_before nums j = p /\
              result[p] = work[j]
      }
      invariant {
        forall p: int. !pos <= p < n -> result[p] = 0
      }
      assert { 0 <= i < n };
      assert { work[i] = after_operations_at nums (n - 1) i };
      if work[i] <> 0 then begin
        let old_pos = !pos in
        assert { old_pos = nonzero_count_before nums i };
        result[old_pos] <- work[i];
        assert { result[nonzero_count_before nums i] =
          after_operations_at nums (n - 1) i };
        pos := old_pos + 1;
        assert { !pos = nonzero_count_before nums (i + 1) };
        assert {
          forall j: int.
            0 <= j < i + 1 /\ work[j] <> 0 ->
              result[nonzero_count_before nums j] = work[j]
        };
        assert {
          forall p: int.
            0 <= p < !pos ->
              exists j: int.
                0 <= j < i + 1 /\
                work[j] <> 0 /\
                nonzero_count_before nums j = p /\
                result[p] = work[j]
        };
        assert { forall p: int. !pos <= p < n -> result[p] = 0 }
      end else begin
        assert { !pos = nonzero_count_before nums (i + 1) };
        assert {
          forall j: int.
            0 <= j < i + 1 /\ work[j] <> 0 ->
              result[nonzero_count_before nums j] = work[j]
        };
        assert {
          forall p: int.
            0 <= p < !pos ->
              exists j: int.
                0 <= j < i + 1 /\
                work[j] <> 0 /\
                nonzero_count_before nums j = p /\
                result[p] = work[j]
        };
        assert { forall p: int. !pos <= p < n -> result[p] = 0 }
      end
    done;

    assert { !pos = nonzero_count_before nums n };
    assert {
      forall i: int.
        0 <= i < n /\
        after_operations_at nums (n - 1) i <> 0 ->
          0 <= nonzero_count_before nums i < length result /\
          result[nonzero_count_before nums i] =
            after_operations_at nums (n - 1) i
    };
    assert {
      forall p: int.
        0 <= p < nonzero_count_before nums n ->
          exists i: int.
            0 <= i < n /\
            after_operations_at nums (n - 1) i <> 0 /\
            nonzero_count_before nums i = p /\
            result[p] = after_operations_at nums (n - 1) i
    };
    assert {
      forall p: int.
        nonzero_count_before nums n <= p < length result ->
          result[p] = 0
    };
    assert { zero_shifted_after_operations nums result };
    result

end
