module MaximumPointsYouCanObtainFromCards_List_Imperative

  use int.Int
  use list.List
  use list.Length
  use ref.Ref

  let reverse_list (xs: list int) : list int =
    let acc = ref Nil in
    let cur = ref xs in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x tl ->
          acc := Cons x !acc;
          cur := tl
      end
    done;
    !acc

  let maximum_points_you_can_obtain_from_cards_list (cardPoints: list int) (k: int) : int
    requires { 1 <= k <= length cardPoints }
  =
    let prefix_sum = ref 0 in
    let prefix_count = ref 0 in
    let prefix_rev = ref Nil in
    let left_cur = ref cardPoints in
    while !prefix_count < k do
      match !left_cur with
      | Nil -> ()
      | Cons x tl ->
          prefix_sum := !prefix_sum + x;
          prefix_rev := Cons x !prefix_rev;
          prefix_count := !prefix_count + 1;
          left_cur := tl
      end
    done;
    let best = ref !prefix_sum in
    let current = ref !prefix_sum in
    let remaining_left = ref !prefix_rev in
    let right_cur = ref (reverse_list cardPoints) in
    let swaps = ref 0 in
    while !swaps < k do
      match !remaining_left, !right_cur with
      | Cons left_x left_xs, Cons right_x right_xs ->
          current := !current - left_x + right_x;
          if !current > !best then best := !current;
          remaining_left := left_xs;
          right_cur := right_xs;
          swaps := !swaps + 1
      | _, _ ->
          swaps := k
      end
    done;
    !best

  let test_000 () : bool =
    let l = Cons 5 (Cons 2 (Cons 1 (Cons 2 (Cons 5 (Nil))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 3 in
    r = 12

  let test_001 () : bool =
    let l = Cons 9 (Cons 7 (Cons 7 (Cons 9 (Cons 7 (Cons 7 (Cons 9 (Nil))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 7 in
    r = 55

  let test_002 () : bool =
    let l = Cons 1 (Cons 1000 (Cons 1 (Nil))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 1 in
    r = 1

  let test_003 () : bool =
    let l = Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil)))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 5 in
    r = 40

  let test_004 () : bool =
    let l = Cons 2 (Cons 2 (Cons 2 (Nil))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 2 in
    r = 4

  let test_005 () : bool =
    let l = Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil)))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 4 in
    r = 34

  let test_006 () : bool =
    let l = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 1 (Nil))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 3 in
    r = 12

  let test_007 () : bool =
    let l = Cons 20 (Cons 19 (Cons 18 (Cons 17 (Cons 16 (Cons 15 (Cons 14 (Cons 13 (Cons 12 (Cons 11 (Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil)))))))))))))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 5 in
    r = 90

  let test_008 () : bool =
    let l = Cons 1000 (Cons 1000 (Cons 1000 (Cons 1000 (Cons 1000 (Cons 1000 (Cons 1000 (Cons 1000 (Cons 1000 (Cons 1000 (Nil)))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 5 in
    r = 5000

  let test_009 () : bool =
    let l = Cons 100 (Cons 400 (Cons 300 (Cons 100 (Cons 200 (Cons 500 (Cons 600 (Cons 300 (Cons 400 (Nil))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 4 in
    r = 1800

  let test_010 () : bool =
    let l = Cons 1 (Cons 10 (Cons 100 (Cons 1000 (Cons 10000 (Cons 100000 (Cons 1000000 (Cons 10000000 (Cons 100000000 (Cons 1000000000 (Cons 1 (Cons 10 (Cons 100 (Cons 1000 (Cons 10000 (Cons 100000 (Cons 1000000 (Cons 10000000 (Cons 100000000 (Cons 1000000000 (Nil)))))))))))))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 10 in
    r = 1111111111

  let test_011 () : bool =
    let l = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Cons 11 (Cons 13 (Cons 15 (Cons 17 (Cons 19 (Cons 21 (Cons 23 (Cons 25 (Cons 27 (Cons 29 (Cons 31 (Cons 33 (Cons 35 (Cons 37 (Cons 39 (Nil)))))))))))))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 10 in
    r = 300

  let test_012 () : bool =
    let l = Cons 5 (Cons 2 (Cons 1 (Cons 2 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 2 (Cons 1 (Cons 2 (Cons 5 (Nil))))))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 8 in
    r = 30

  let test_013 () : bool =
    let l = Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Nil)))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 10 in
    r = 100000

  let test_014 () : bool =
    let l = Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Cons 10 (Cons 11 (Cons 12 (Cons 13 (Cons 14 (Cons 15 (Cons 16 (Cons 17 (Cons 18 (Cons 19 (Cons 20 (Nil)))))))))))))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 10 in
    r = 155

  let test_020 () : bool =
    let l = Cons 10 (Cons 1 (Cons 1 (Cons 10 (Cons 1 (Cons 1 (Cons 10 (Cons 1 (Cons 1 (Nil))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 3 in
    r = 12

  let test_016 () : bool =
    let l = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Cons 11 (Cons 12 (Cons 13 (Cons 14 (Cons 15 (Cons 16 (Cons 17 (Cons 18 (Cons 19 (Cons 20 (Nil)))))))))))))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 15 in
    r = 195

  let test_017 () : bool =
    let l = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Nil)))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 2 in
    r = 19

  let test_018 () : bool =
    let l = Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Cons 10000 (Nil)))))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 5 in
    r = 50000

  let test_019 () : bool =
    let l = Cons 3 (Cons 1 (Cons 2 (Cons 7 (Cons 4 (Cons 5 (Cons 6 (Nil))))))) in
    let r = maximum_points_you_can_obtain_from_cards_list l 3 in
    r = 15

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_020 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
