module TrappingRainWater_Array_Spec

  use int.Int
  use int.MinMax
  use array.Array
  use array.Init
  use array.ArraySum

  predicate valid_height_input (height: array int) =
    1 <= length height <= 20000 /\
    forall i: int. 0 <= i < length height -> 0 <= height[i] <= 100000

  predicate prefix_max_value (height: array int) (i: int) (m: int) =
    0 <= i < length height /\
    (exists k: int. 0 <= k <= i /\ height[k] = m) /\
    (forall k: int. 0 <= k <= i -> height[k] <= m)

  predicate suffix_max_value (height: array int) (i: int) (m: int) =
    0 <= i < length height /\
    (exists k: int. i <= k < length height /\ height[k] = m) /\
    (forall k: int. i <= k < length height -> height[k] <= m)

  predicate trapped_contribution (height: array int) (i: int) (c: int) =
    0 <= i < length height /\
    exists left_wall right_wall: int.
      prefix_max_value height i left_wall /\
      suffix_max_value height i right_wall /\
      c = max 0 (min left_wall right_wall - height[i])

  predicate water_profile (height: array int) (water: array int) =
    length water = length height /\
    forall i: int.
      0 <= i < length height -> trapped_contribution height i water[i]

  predicate trapped_water_total (height: array int) (total: int) =
    exists water: array int.
      water_profile height water /\
      total = ArraySum.sum water 0 (length water)

  val trapping_rain_water_array (height: array int) : int
    requires { valid_height_input height }
    ensures  { trapped_water_total height result }

  let lemma test_003_python_assertions () =
    let height = init 1 [|1|] in
    let water = init 1 [|0|] in
    assert { length height = 1 };
    assert { length water = 1 };
    assert { height[0] = 1 };
    assert { water[0] = 0 };
    assert { valid_height_input height };
    assert { prefix_max_value height 0 1 };
    assert { suffix_max_value height 0 1 };
    assert { water[0] = max 0 (min 1 1 - height[0]) };
    assert { trapped_contribution height 0 water[0] by
      0 <= 0 < length height /\
      prefix_max_value height 0 1 /\
      suffix_max_value height 0 1 /\
      water[0] = max 0 (min 1 1 - height[0]) };
    assert { forall i: int. 0 <= i < length height -> i = 0 };
    assert { water_profile height water };
    assert { ArraySum.sum water 0 (length water) = 0 };
    assert { trapped_water_total height 0 }

  let lemma test_004_python_assertions () =
    let height = init 3 [|2; 0; 2|] in
    let water = init 3 [|0; 2; 0|] in
    assert { length height = 3 };
    assert { length water = 3 };
    assert { height[0] = 2 /\ height[1] = 0 /\ height[2] = 2 };
    assert { water[0] = 0 /\ water[1] = 2 /\ water[2] = 0 };
    assert { valid_height_input height };
    assert { prefix_max_value height 0 2 };
    assert { suffix_max_value height 0 2 };
    assert { water[0] = max 0 (min 2 2 - height[0]) };
    assert { trapped_contribution height 0 water[0] by
      0 <= 0 < length height /\
      prefix_max_value height 0 2 /\
      suffix_max_value height 0 2 /\
      water[0] = max 0 (min 2 2 - height[0]) };
    assert { prefix_max_value height 1 2 };
    assert { suffix_max_value height 1 2 };
    assert { water[1] = max 0 (min 2 2 - height[1]) };
    assert { trapped_contribution height 1 water[1] by
      0 <= 1 < length height /\
      prefix_max_value height 1 2 /\
      suffix_max_value height 1 2 /\
      water[1] = max 0 (min 2 2 - height[1]) };
    assert { prefix_max_value height 2 2 };
    assert { suffix_max_value height 2 2 };
    assert { water[2] = max 0 (min 2 2 - height[2]) };
    assert { trapped_contribution height 2 water[2] by
      0 <= 2 < length height /\
      prefix_max_value height 2 2 /\
      suffix_max_value height 2 2 /\
      water[2] = max 0 (min 2 2 - height[2]) };
    assert { forall i: int. 0 <= i < length height -> i = 0 \/ i = 1 \/ i = 2 };
    assert { water_profile height water };
    assert { ArraySum.sum water 0 (length water) = 2 };
    assert { trapped_water_total height 2 }

  let lemma test_014_python_assertions () =
    let height = init 6 [|4; 2; 0; 3; 2; 5|] in
    let water = init 6 [|0; 2; 4; 1; 2; 0|] in
    assert { length height = 6 };
    assert { length water = 6 };
    assert { height[0] = 4 /\ height[1] = 2 /\ height[2] = 0 };
    assert { height[3] = 3 /\ height[4] = 2 /\ height[5] = 5 };
    assert { water[0] = 0 /\ water[1] = 2 /\ water[2] = 4 };
    assert { water[3] = 1 /\ water[4] = 2 /\ water[5] = 0 };
    assert { valid_height_input height };
    assert { prefix_max_value height 0 4 };
    assert { suffix_max_value height 0 5 };
    assert { water[0] = max 0 (min 4 5 - height[0]) };
    assert { trapped_contribution height 0 water[0] by
      0 <= 0 < length height /\
      prefix_max_value height 0 4 /\
      suffix_max_value height 0 5 /\
      water[0] = max 0 (min 4 5 - height[0]) };
    assert { prefix_max_value height 1 4 };
    assert { suffix_max_value height 1 5 };
    assert { water[1] = max 0 (min 4 5 - height[1]) };
    assert { trapped_contribution height 1 water[1] by
      0 <= 1 < length height /\
      prefix_max_value height 1 4 /\
      suffix_max_value height 1 5 /\
      water[1] = max 0 (min 4 5 - height[1]) };
    assert { prefix_max_value height 2 4 };
    assert { suffix_max_value height 2 5 };
    assert { water[2] = max 0 (min 4 5 - height[2]) };
    assert { trapped_contribution height 2 water[2] by
      0 <= 2 < length height /\
      prefix_max_value height 2 4 /\
      suffix_max_value height 2 5 /\
      water[2] = max 0 (min 4 5 - height[2]) };
    assert { prefix_max_value height 3 4 };
    assert { suffix_max_value height 3 5 };
    assert { water[3] = max 0 (min 4 5 - height[3]) };
    assert { trapped_contribution height 3 water[3] by
      0 <= 3 < length height /\
      prefix_max_value height 3 4 /\
      suffix_max_value height 3 5 /\
      water[3] = max 0 (min 4 5 - height[3]) };
    assert { prefix_max_value height 4 4 };
    assert { suffix_max_value height 4 5 };
    assert { water[4] = max 0 (min 4 5 - height[4]) };
    assert { trapped_contribution height 4 water[4] by
      0 <= 4 < length height /\
      prefix_max_value height 4 4 /\
      suffix_max_value height 4 5 /\
      water[4] = max 0 (min 4 5 - height[4]) };
    assert { prefix_max_value height 5 5 };
    assert { suffix_max_value height 5 5 };
    assert { water[5] = max 0 (min 5 5 - height[5]) };
    assert { trapped_contribution height 5 water[5] by
      0 <= 5 < length height /\
      prefix_max_value height 5 5 /\
      suffix_max_value height 5 5 /\
      water[5] = max 0 (min 5 5 - height[5]) };
    assert { forall i: int. 0 <= i < length height -> i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4 \/ i = 5 };
    assert { water_profile height water };
    assert { ArraySum.sum water 0 (length water) = 9 };
    assert { trapped_water_total height 9 }

  let lemma test_022_python_assertions () =
    let height = init 12 [|0; 1; 0; 2; 1; 0; 1; 3; 2; 1; 2; 1|] in
    let water = init 12 [|0; 0; 1; 0; 1; 2; 1; 0; 0; 1; 0; 0|] in
    assert { length height = 12 };
    assert { length water = 12 };
    assert { height[0] = 0 /\ height[1] = 1 /\ height[2] = 0 /\ height[3] = 2 };
    assert { height[4] = 1 /\ height[5] = 0 /\ height[6] = 1 /\ height[7] = 3 };
    assert { height[8] = 2 /\ height[9] = 1 /\ height[10] = 2 /\ height[11] = 1 };
    assert { water[0] = 0 /\ water[1] = 0 /\ water[2] = 1 /\ water[3] = 0 };
    assert { water[4] = 1 /\ water[5] = 2 /\ water[6] = 1 /\ water[7] = 0 };
    assert { water[8] = 0 /\ water[9] = 1 /\ water[10] = 0 /\ water[11] = 0 };
    assert { valid_height_input height };
    assert { prefix_max_value height 0 0 };
    assert { suffix_max_value height 0 3 };
    assert { water[0] = max 0 (min 0 3 - height[0]) };
    assert { trapped_contribution height 0 water[0] by
      0 <= 0 < length height /\
      prefix_max_value height 0 0 /\
      suffix_max_value height 0 3 /\
      water[0] = max 0 (min 0 3 - height[0]) };
    assert { prefix_max_value height 1 1 };
    assert { suffix_max_value height 1 3 };
    assert { water[1] = max 0 (min 1 3 - height[1]) };
    assert { trapped_contribution height 1 water[1] by
      0 <= 1 < length height /\
      prefix_max_value height 1 1 /\
      suffix_max_value height 1 3 /\
      water[1] = max 0 (min 1 3 - height[1]) };
    assert { prefix_max_value height 2 1 };
    assert { suffix_max_value height 2 3 };
    assert { water[2] = max 0 (min 1 3 - height[2]) };
    assert { trapped_contribution height 2 water[2] by
      0 <= 2 < length height /\
      prefix_max_value height 2 1 /\
      suffix_max_value height 2 3 /\
      water[2] = max 0 (min 1 3 - height[2]) };
    assert { prefix_max_value height 3 2 };
    assert { suffix_max_value height 3 3 };
    assert { water[3] = max 0 (min 2 3 - height[3]) };
    assert { trapped_contribution height 3 water[3] by
      0 <= 3 < length height /\
      prefix_max_value height 3 2 /\
      suffix_max_value height 3 3 /\
      water[3] = max 0 (min 2 3 - height[3]) };
    assert { prefix_max_value height 4 2 };
    assert { suffix_max_value height 4 3 };
    assert { water[4] = max 0 (min 2 3 - height[4]) };
    assert { trapped_contribution height 4 water[4] by
      0 <= 4 < length height /\
      prefix_max_value height 4 2 /\
      suffix_max_value height 4 3 /\
      water[4] = max 0 (min 2 3 - height[4]) };
    assert { prefix_max_value height 5 2 };
    assert { suffix_max_value height 5 3 };
    assert { water[5] = max 0 (min 2 3 - height[5]) };
    assert { trapped_contribution height 5 water[5] by
      0 <= 5 < length height /\
      prefix_max_value height 5 2 /\
      suffix_max_value height 5 3 /\
      water[5] = max 0 (min 2 3 - height[5]) };
    assert { prefix_max_value height 6 2 };
    assert { suffix_max_value height 6 3 };
    assert { water[6] = max 0 (min 2 3 - height[6]) };
    assert { trapped_contribution height 6 water[6] by
      0 <= 6 < length height /\
      prefix_max_value height 6 2 /\
      suffix_max_value height 6 3 /\
      water[6] = max 0 (min 2 3 - height[6]) };
    assert { prefix_max_value height 7 3 };
    assert { suffix_max_value height 7 3 };
    assert { water[7] = max 0 (min 3 3 - height[7]) };
    assert { trapped_contribution height 7 water[7] by
      0 <= 7 < length height /\
      prefix_max_value height 7 3 /\
      suffix_max_value height 7 3 /\
      water[7] = max 0 (min 3 3 - height[7]) };
    assert { prefix_max_value height 8 3 };
    assert { suffix_max_value height 8 2 };
    assert { water[8] = max 0 (min 3 2 - height[8]) };
    assert { trapped_contribution height 8 water[8] by
      0 <= 8 < length height /\
      prefix_max_value height 8 3 /\
      suffix_max_value height 8 2 /\
      water[8] = max 0 (min 3 2 - height[8]) };
    assert { prefix_max_value height 9 3 };
    assert { suffix_max_value height 9 2 };
    assert { water[9] = max 0 (min 3 2 - height[9]) };
    assert { trapped_contribution height 9 water[9] by
      0 <= 9 < length height /\
      prefix_max_value height 9 3 /\
      suffix_max_value height 9 2 /\
      water[9] = max 0 (min 3 2 - height[9]) };
    assert { prefix_max_value height 10 3 };
    assert { suffix_max_value height 10 2 };
    assert { water[10] = max 0 (min 3 2 - height[10]) };
    assert { trapped_contribution height 10 water[10] by
      0 <= 10 < length height /\
      prefix_max_value height 10 3 /\
      suffix_max_value height 10 2 /\
      water[10] = max 0 (min 3 2 - height[10]) };
    assert { prefix_max_value height 11 3 };
    assert { suffix_max_value height 11 1 };
    assert { water[11] = max 0 (min 3 1 - height[11]) };
    assert { trapped_contribution height 11 water[11] by
      0 <= 11 < length height /\
      prefix_max_value height 11 3 /\
      suffix_max_value height 11 1 /\
      water[11] = max 0 (min 3 1 - height[11]) };
    assert { forall i: int. 0 <= i < length height ->
      i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4 \/ i = 5 \/
      i = 6 \/ i = 7 \/ i = 8 \/ i = 9 \/ i = 10 \/ i = 11 };
    assert { water_profile height water };
    assert { ArraySum.sum water 0 (length water) = 6 };
    assert { trapped_water_total height 6 }

  let lemma test_002_python_assertions () =
    let height = init 5 [|5; 4; 3; 2; 1|] in
    let water = init 5 [|0; 0; 0; 0; 0|] in
    assert { length height = 5 };
    assert { length water = 5 };
    assert { height[0] = 5 /\ height[1] = 4 /\ height[2] = 3 /\ height[3] = 2 /\ height[4] = 1 };
    assert { water[0] = 0 /\ water[1] = 0 /\ water[2] = 0 /\ water[3] = 0 /\ water[4] = 0 };
    assert { valid_height_input height };
    assert { prefix_max_value height 0 5 };
    assert { suffix_max_value height 0 5 };
    assert { water[0] = max 0 (min 5 5 - height[0]) };
    assert { trapped_contribution height 0 water[0] by
      0 <= 0 < length height /\
      prefix_max_value height 0 5 /\
      suffix_max_value height 0 5 /\
      water[0] = max 0 (min 5 5 - height[0]) };
    assert { prefix_max_value height 1 5 };
    assert { suffix_max_value height 1 4 };
    assert { water[1] = max 0 (min 5 4 - height[1]) };
    assert { trapped_contribution height 1 water[1] by
      0 <= 1 < length height /\
      prefix_max_value height 1 5 /\
      suffix_max_value height 1 4 /\
      water[1] = max 0 (min 5 4 - height[1]) };
    assert { prefix_max_value height 2 5 };
    assert { suffix_max_value height 2 3 };
    assert { water[2] = max 0 (min 5 3 - height[2]) };
    assert { trapped_contribution height 2 water[2] by
      0 <= 2 < length height /\
      prefix_max_value height 2 5 /\
      suffix_max_value height 2 3 /\
      water[2] = max 0 (min 5 3 - height[2]) };
    assert { prefix_max_value height 3 5 };
    assert { suffix_max_value height 3 2 };
    assert { water[3] = max 0 (min 5 2 - height[3]) };
    assert { trapped_contribution height 3 water[3] by
      0 <= 3 < length height /\
      prefix_max_value height 3 5 /\
      suffix_max_value height 3 2 /\
      water[3] = max 0 (min 5 2 - height[3]) };
    assert { prefix_max_value height 4 5 };
    assert { suffix_max_value height 4 1 };
    assert { water[4] = max 0 (min 5 1 - height[4]) };
    assert { trapped_contribution height 4 water[4] by
      0 <= 4 < length height /\
      prefix_max_value height 4 5 /\
      suffix_max_value height 4 1 /\
      water[4] = max 0 (min 5 1 - height[4]) };
    assert { forall i: int. 0 <= i < length height -> i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4 };
    assert { water_profile height water };
    assert { ArraySum.sum water 0 (length water) = 0 };
    assert { trapped_water_total height 0 }

  let lemma test_005_python_assertions () =
    let height = init 9 [|0; 0; 1; 0; 0; 0; 0; 0; 0|] in
    let water = init 9 [|0; 0; 0; 0; 0; 0; 0; 0; 0|] in
    assert { length height = 9 };
    assert { length water = 9 };
    assert { height[0] = 0 /\ height[1] = 0 /\ height[2] = 1 };
    assert { height[3] = 0 /\ height[4] = 0 /\ height[5] = 0 };
    assert { height[6] = 0 /\ height[7] = 0 /\ height[8] = 0 };
    assert { water[0] = 0 /\ water[1] = 0 /\ water[2] = 0 };
    assert { water[3] = 0 /\ water[4] = 0 /\ water[5] = 0 };
    assert { water[6] = 0 /\ water[7] = 0 /\ water[8] = 0 };
    assert { valid_height_input height };
    assert { prefix_max_value height 0 0 };
    assert { suffix_max_value height 0 1 };
    assert { water[0] = max 0 (min 0 1 - height[0]) };
    assert { trapped_contribution height 0 water[0] by
      0 <= 0 < length height /\
      prefix_max_value height 0 0 /\
      suffix_max_value height 0 1 /\
      water[0] = max 0 (min 0 1 - height[0]) };
    assert { prefix_max_value height 1 0 };
    assert { suffix_max_value height 1 1 };
    assert { water[1] = max 0 (min 0 1 - height[1]) };
    assert { trapped_contribution height 1 water[1] by
      0 <= 1 < length height /\
      prefix_max_value height 1 0 /\
      suffix_max_value height 1 1 /\
      water[1] = max 0 (min 0 1 - height[1]) };
    assert { prefix_max_value height 2 1 };
    assert { suffix_max_value height 2 1 };
    assert { water[2] = max 0 (min 1 1 - height[2]) };
    assert { trapped_contribution height 2 water[2] by
      0 <= 2 < length height /\
      prefix_max_value height 2 1 /\
      suffix_max_value height 2 1 /\
      water[2] = max 0 (min 1 1 - height[2]) };
    assert { prefix_max_value height 3 1 };
    assert { suffix_max_value height 3 0 };
    assert { water[3] = max 0 (min 1 0 - height[3]) };
    assert { trapped_contribution height 3 water[3] by
      0 <= 3 < length height /\
      prefix_max_value height 3 1 /\
      suffix_max_value height 3 0 /\
      water[3] = max 0 (min 1 0 - height[3]) };
    assert { prefix_max_value height 4 1 };
    assert { suffix_max_value height 4 0 };
    assert { water[4] = max 0 (min 1 0 - height[4]) };
    assert { trapped_contribution height 4 water[4] by
      0 <= 4 < length height /\
      prefix_max_value height 4 1 /\
      suffix_max_value height 4 0 /\
      water[4] = max 0 (min 1 0 - height[4]) };
    assert { prefix_max_value height 5 1 };
    assert { suffix_max_value height 5 0 };
    assert { water[5] = max 0 (min 1 0 - height[5]) };
    assert { trapped_contribution height 5 water[5] by
      0 <= 5 < length height /\
      prefix_max_value height 5 1 /\
      suffix_max_value height 5 0 /\
      water[5] = max 0 (min 1 0 - height[5]) };
    assert { prefix_max_value height 6 1 };
    assert { suffix_max_value height 6 0 };
    assert { water[6] = max 0 (min 1 0 - height[6]) };
    assert { trapped_contribution height 6 water[6] by
      0 <= 6 < length height /\
      prefix_max_value height 6 1 /\
      suffix_max_value height 6 0 /\
      water[6] = max 0 (min 1 0 - height[6]) };
    assert { prefix_max_value height 7 1 };
    assert { suffix_max_value height 7 0 };
    assert { water[7] = max 0 (min 1 0 - height[7]) };
    assert { trapped_contribution height 7 water[7] by
      0 <= 7 < length height /\
      prefix_max_value height 7 1 /\
      suffix_max_value height 7 0 /\
      water[7] = max 0 (min 1 0 - height[7]) };
    assert { prefix_max_value height 8 1 };
    assert { suffix_max_value height 8 0 };
    assert { water[8] = max 0 (min 1 0 - height[8]) };
    assert { trapped_contribution height 8 water[8] by
      0 <= 8 < length height /\
      prefix_max_value height 8 1 /\
      suffix_max_value height 8 0 /\
      water[8] = max 0 (min 1 0 - height[8]) };
    assert { forall i: int. 0 <= i < length height ->
      i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4 \/ i = 5 \/
      i = 6 \/ i = 7 \/ i = 8 };
    assert { water_profile height water };
    assert { ArraySum.sum water 0 (length water) = 0 };
    assert { trapped_water_total height 0 }

  let lemma test_026_python_assertions () =
    let height = init 11 [|10; 1; 1; 1; 1; 1; 1; 1; 1; 1; 10|] in
    let water = init 11 [|0; 9; 9; 9; 9; 9; 9; 9; 9; 9; 0|] in
    assert { length height = 11 };
    assert { length water = 11 };
    assert { height[0] = 10 /\ height[1] = 1 /\ height[5] = 1 /\ height[9] = 1 /\ height[10] = 10 };
    assert { water[0] = 0 /\ water[1] = 9 /\ water[5] = 9 /\ water[9] = 9 /\ water[10] = 0 };
    assert { valid_height_input height };
    assert { prefix_max_value height 0 10 };
    assert { suffix_max_value height 0 10 };
    assert { water[0] = max 0 (min 10 10 - height[0]) };
    assert { trapped_contribution height 0 water[0] by
      0 <= 0 < length height /\
      prefix_max_value height 0 10 /\
      suffix_max_value height 0 10 /\
      water[0] = max 0 (min 10 10 - height[0]) };
    assert { prefix_max_value height 1 10 };
    assert { suffix_max_value height 1 10 };
    assert { water[1] = max 0 (min 10 10 - height[1]) };
    assert { trapped_contribution height 1 water[1] by
      0 <= 1 < length height /\
      prefix_max_value height 1 10 /\
      suffix_max_value height 1 10 /\
      water[1] = max 0 (min 10 10 - height[1]) };
    assert { prefix_max_value height 5 10 };
    assert { suffix_max_value height 5 10 };
    assert { water[5] = max 0 (min 10 10 - height[5]) };
    assert { trapped_contribution height 5 water[5] by
      0 <= 5 < length height /\
      prefix_max_value height 5 10 /\
      suffix_max_value height 5 10 /\
      water[5] = max 0 (min 10 10 - height[5]) };
    assert { prefix_max_value height 9 10 };
    assert { suffix_max_value height 9 10 };
    assert { water[9] = max 0 (min 10 10 - height[9]) };
    assert { trapped_contribution height 9 water[9] by
      0 <= 9 < length height /\
      prefix_max_value height 9 10 /\
      suffix_max_value height 9 10 /\
      water[9] = max 0 (min 10 10 - height[9]) };
    assert { prefix_max_value height 10 10 };
    assert { suffix_max_value height 10 10 };
    assert { water[10] = max 0 (min 10 10 - height[10]) };
    assert { trapped_contribution height 10 water[10] by
      0 <= 10 < length height /\
      prefix_max_value height 10 10 /\
      suffix_max_value height 10 10 /\
      water[10] = max 0 (min 10 10 - height[10]) };
    assert { water_profile height water };
    assert { ArraySum.sum water 0 (length water) = 81 };
    assert { trapped_water_total height 81 }

end
