module MaximumElementAfterDecreasingAndRearranging_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init

  let rec count_at_least_from (arr: array int) (threshold: int) (i: int) : int
    variant { length arr - i }
  =
    if i >= length arr then
      0
    else
      (if arr[i] >= threshold then 1 else 0) + count_at_least_from arr threshold (i + 1)

  let count_at_least (arr: array int) (threshold: int) : int =
    count_at_least_from arr threshold 0

  let rec achievable_height_from (arr: array int) (height: int) (threshold: int) : bool
    variant { height - threshold + 1 }
  =
    if threshold > height then
      true
    else
      let available = count_at_least arr threshold in
      if available >= height - threshold + 1 then
        achievable_height_from arr height (threshold + 1)
      else
        false

  let achievable_height (arr: array int) (height: int) : bool =
    if height < 1 then
      false
    else if height > length arr then
      false
    else
      achievable_height_from arr height 1

  let rec find_best_height (arr: array int) (candidate: int) : int
    variant { candidate }
  =
    if candidate <= 0 then
      0
    else if achievable_height arr candidate then
      candidate
    else
      find_best_height arr (candidate - 1)

  let maximum_element_after_decreasing_and_rearranging_array (arr: array int) : int =
    find_best_height arr (length arr)

  let test_000 () : bool =
    let arr = init 3 [|3; 2; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 3

  let test_001 () : bool =
    let arr = init 5 [|5; 4; 3; 2; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 5

  let test_002 () : bool =
    let arr = init 5 [|1; 1000000000; 2; 3; 4|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 5

  let test_003 () : bool =
    let arr = init 5 [|9; 7; 5; 3; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 5

  let test_004 () : bool =
    let arr = init 5 [|5; 5; 5; 5; 5|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 5

  let test_005 () : bool =
    let arr = init 5 [|1000000000; 1; 1000000000; 1; 1000000000|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 4

  let test_006 () : bool =
    let arr = init 5 [|1; 10; 20; 30; 40|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 5

  let test_007 () : bool =
    let arr = init 5 [|1; 1000000000; 2; 1000000000; 3|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 5

  let test_008 () : bool =
    let arr = init 1 [|1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 1

  let test_009 () : bool =
    let arr = init 3 [|100; 1; 1000|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 3

  let test_010 () : bool =
    let arr = init 5 [|1; 1; 1; 1; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 1

  let test_011 () : bool =
    let arr = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 10

  let test_012 () : bool =
    let arr = init 5 [|1; 10; 100; 1000; 10000|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 5

  let test_013 () : bool =
    let arr = init 10 [|1; 2; 2; 3; 3; 3; 4; 4; 4; 4|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 4

  let test_014 () : bool =
    let arr = init 5 [|1; 2; 3; 4; 5|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 5

  let test_015 () : bool =
    let arr = init 5 [|2; 3; 4; 5; 6|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 5

  let test_016 () : bool =
    let arr = init 9 [|9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 9

  let test_017 () : bool =
    let arr = init 5 [|2; 2; 1; 2; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 2

  let test_018 () : bool =
    let arr = init 5 [|1; 3; 5; 7; 9|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 5

  let test_019 () : bool =
    let arr = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array arr in
    r = 1

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
