module MaximumGoodSubarraySum_Array_Stage3_Recursive

  use int.Int
  use int.Abs
  use array.Array
  use array.Init
  use array.ArraySum

  predicate valid_subarray (nums: array int) (i: int) (j: int) =
    0 <= i <= j < length nums

  function subarray_sum (nums: array int) (i: int) (j: int) : int =
    sum nums i (j + 1)

  predicate good_subarray (nums: array int) (k: int) (i: int) (j: int) =
    valid_subarray nums i j /\ abs (nums[i] - nums[j]) = k

  predicate no_good_subarray (nums: array int) (k: int) =
    forall i j: int. not (good_subarray nums k i j)

  predicate has_good_subarray_with_sum
    (nums: array int) (k: int) (candidate: int) =
    exists i j: int.
      good_subarray nums k i j /\ subarray_sum nums i j = candidate

  predicate dominates_all_good_subarrays
    (nums: array int) (k: int) (candidate: int) =
    forall i j: int.
      good_subarray nums k i j -> subarray_sum nums i j <= candidate

  predicate maximum_good_subarray_sum_spec
    (nums: array int) (k: int) (result: int) =
    (has_good_subarray_with_sum nums k result /\
     dominates_all_good_subarrays nums k result) \/
    (result = 0 /\ no_good_subarray nums k)

  let abs_int (x: int) : int
    ensures { result = abs x }
    ensures { 0 <= result }
  =
    if x >= 0 then x else -x

  let update_best (found: bool) (best: int) (candidate: int) : (bool, int)
  =
    if found then
      if candidate > best then (true, candidate) else (true, best)
    else
      (true, candidate)

  let rec scan_end
    (nums: array int) (k: int) (i: int) (j: int)
    (current_sum: int) (found: bool) (best: int) : (bool, int)
    requires { 0 <= i < length nums }
    requires { i <= j <= length nums }
    variant { length nums - j }
  =
    if j >= length nums then
      (found, best)
    else begin
      assert { i <= j < length nums };
      let new_sum = current_sum + nums[j] in
      assert { new_sum = current_sum + nums[j] };
      let endpoint_diff = abs_int (nums[i] - nums[j]) in
      assert { endpoint_diff = abs (nums[i] - nums[j]) };
      let (found1, best1) =
        if endpoint_diff = k then
          update_best found best new_sum
        else
          (found, best)
      in
      assert { j + 1 <= length nums };
      scan_end nums k i (j + 1) new_sum found1 best1
    end

  let rec scan_start
    (nums: array int) (k: int) (i: int) (found: bool) (best: int) : (bool, int)
    requires { 0 <= i <= length nums }
    variant { length nums - i }
  =
    if i >= length nums then
      (found, best)
    else begin
      assert { 0 <= i < length nums };
      let (found1, best1) = scan_end nums k i i 0 found best in
      assert { i + 1 <= length nums };
      scan_start nums k (i + 1) found1 best1
    end

  let maximum_good_subarray_sum_array (nums: array int) (k: int) : int
    requires { 2 <= length nums }
    requires { 1 <= k }
    ensures  { maximum_good_subarray_sum_spec nums k result }
  =
    let (found, best) = scan_start nums k 0 false 0 in
    if found then best else 0

end
