module DividePlayersIntoTeamsOfEqualSkill_Array_Stage3_Recursive

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init

  predicate skill_domain (skill: array int) =
    length skill >= 2 /\
    length skill <= 100000 /\
    (exists teams: int. teams >= 1 /\ length skill = 2 * teams) /\
    (forall i: int. 0 <= i < length skill -> 1 <= skill[i] <= 1000)

  predicate valid_pairing (skill: array int) (mate: array int) (target_sum: int) =
    length mate = length skill /\
    (forall i: int. 0 <= i < length skill ->
      0 <= mate[i] < length skill /\
      mate[i] <> i /\
      mate[mate[i]] = i /\
      skill[i] + skill[mate[i]] = target_sum)

  let rec function chemistry_sum_from
      (skill: array int) (mate: array int) (target_sum: int) (i: int) : int
    requires { valid_pairing skill mate target_sum }
    requires { 0 <= i <= length skill }
    variant  { length skill - i }
  =
    if i = length skill then 0
    else
      (if i < mate[i] then skill[i] * skill[mate[i]] else 0) +
      chemistry_sum_from skill mate target_sum (i + 1)

  let rec function count_value_from (skill: array int) (value: int) (i: int) : int
    requires { 0 <= i <= length skill }
    variant  { length skill - i }
  =
    if i = length skill then 0
    else
      (if skill[i] = value then 1 else 0) +
      count_value_from skill value (i + 1)

  predicate count_table_matches_from (skill: array int) (counts: array int) (i: int) =
    length counts = 1001 /\
    0 <= i <= length skill /\
    (forall v: int. 0 <= v <= 1000 ->
      counts[v] = count_value_from skill v i)

  predicate min_suffix_result (skill: array int) (i: int) (current: int) (result: int) =
    0 <= i <= length skill /\
    result <= current /\
    (forall k: int. i <= k < length skill -> result <= skill[k]) /\
    (result = current \/ exists k: int. i <= k < length skill /\ result = skill[k])

  predicate max_suffix_result (skill: array int) (i: int) (current: int) (result: int) =
    0 <= i <= length skill /\
    current <= result /\
    (forall k: int. i <= k < length skill -> skill[k] <= result) /\
    (result = current \/ exists k: int. i <= k < length skill /\ result = skill[k])

  predicate pairing_counts_ok_from (counts: array int) (target: int) (s: int) =
    length counts = 1001 /\
    1 <= s <= 1001 /\
    (forall v: int. s <= v <= 1000 ->
      let partner = target - v in
      if partner < 1 || partner > 1000 then
        counts[v] = 0
      else if v < partner then
        counts[v] = counts[partner]
      else if v = partner then
        mod counts[v] 2 = 0
      else
        true)

  let rec function chemistry_by_value_from (counts: array int) (target: int) (s: int) : int
    requires { length counts = 1001 }
    requires { 1 <= s <= 1001 }
    variant  { 1001 - s }
  =
    if s > 1000 then
      0
    else
      let partner = target - s in
      if partner < 1 then
        chemistry_by_value_from counts target (s + 1)
      else if partner > 1000 then
        chemistry_by_value_from counts target (s + 1)
      else if s < partner then
        counts[s] * s * partner +
        chemistry_by_value_from counts target (s + 1)
      else if s = partner then
        div counts[s] 2 * s * partner +
        chemistry_by_value_from counts target (s + 1)
      else
        chemistry_by_value_from counts target (s + 1)

  let rec min_skill_from (skill: array int) (i: int) (current: int) : int
    requires { 0 <= i <= length skill }
    ensures  { min_suffix_result skill i current result }
    variant  { length skill - i }
  =
    if i >= length skill then
      current
    else if skill[i] < current then
      min_skill_from skill (i + 1) skill[i]
    else
      min_skill_from skill (i + 1) current

  let rec max_skill_from (skill: array int) (i: int) (current: int) : int
    requires { 0 <= i <= length skill }
    ensures  { max_suffix_result skill i current result }
    variant  { length skill - i }
  =
    if i >= length skill then
      current
    else if skill[i] > current then
      max_skill_from skill (i + 1) skill[i]
    else
      max_skill_from skill (i + 1) current

  let rec fill_counts (skill: array int) (i: int) (counts: array int) : unit
    requires { 0 <= i <= length skill }
    requires { length counts = 1001 }
    requires { forall k: int. 0 <= k < length skill -> 1 <= skill[k] <= 1000 }
    variant  { length skill - i }
    ensures  { length counts = 1001 }
  =
    if i >= length skill then
      ()
    else
      let value = skill[i] in
      counts[value] <- counts[value] + 1;
      fill_counts skill (i + 1) counts

  let rec chemistry_from_counts (counts: array int) (target: int) (s: int) : int
    requires { length counts = 1001 }
    requires { 1 <= s <= 1001 }
    ensures  { result <> -1 -> pairing_counts_ok_from counts target s }
    ensures  { result <> -1 -> result = chemistry_by_value_from counts target s }
    variant  { 1001 - s }
  =
    if s > 1000 then
      0
    else
      let partner = target - s in
      if partner < 1 then
        if counts[s] = 0 then
          chemistry_from_counts counts target (s + 1)
        else
          -1
      else if partner > 1000 then
        if counts[s] = 0 then
          chemistry_from_counts counts target (s + 1)
        else
          -1
      else if s < partner then
        if counts[s] = counts[partner] then
          let tail = chemistry_from_counts counts target (s + 1) in
          if tail = -1 then
            -1
          else
            counts[s] * s * partner + tail
        else
          -1
      else if s = partner then
        if mod counts[s] 2 = 0 then
          let tail = chemistry_from_counts counts target (s + 1) in
          if tail = -1 then
            -1
          else
            div counts[s] 2 * s * partner + tail
        else
          -1
      else
        chemistry_from_counts counts target (s + 1)

  let divide_players_into_teams_of_equal_skill_array (skill: array int) : int
    requires { skill_domain skill }
    ensures  {
      result = -1 <->
      not (exists mate: array int. exists target_sum: int.
        valid_pairing skill mate target_sum)
    }
    ensures  {
      result <> -1 ->
      exists mate: array int. exists target_sum: int.
        valid_pairing skill mate target_sum /\
        result = chemistry_sum_from skill mate target_sum 0
    }
  =
    if length skill < 2 then
      -1
    else if mod (length skill) 2 <> 0 then
      -1
    else
      let minimum = min_skill_from skill 1 skill[0] in
      let maximum = max_skill_from skill 1 skill[0] in
      let target = minimum + maximum in
      let counts = make 1001 0 in
      fill_counts skill 0 counts;
      chemistry_from_counts counts target 1

end
