module MinimumOperationsToMakeAllArrayElementsEqual_Array_Spec

  use int.Int
  use int.Abs
  use int.Sum
  use array.Array
  use array.Init

  predicate valid_input (nums: array int) (queries: array int) =
    1 <= length nums <= 100000 /\
    1 <= length queries <= 100000 /\
    (forall i: int. 0 <= i < length nums -> 1 <= nums[i] <= 1000000000) /\
    (forall j: int. 0 <= j < length queries -> 1 <= queries[j] <= 1000000000)

  function operation_cost_at (nums: array int) (q: int) (i: int) : int =
    abs (nums[i] - q)

  function operations_for_query (nums: array int) (q: int) : int =
    sum (fun i -> operation_cost_at nums q i) 0 (length nums)

  predicate expected_at
    (nums: array int) (queries: array int) (result: array int) (j: int)
  =
    0 <= j < length queries ->
    result[j] = operations_for_query nums queries[j]

  predicate minimum_operations_to_make_all_array_elements_equal_array_spec
    (nums: array int) (queries: array int) (result: array int)
  =
    length result = length queries /\
    forall j: int. 0 <= j < length queries ->
      expected_at nums queries result j

  val minimum_operations_to_make_all_array_elements_equal_array
    (nums: array int) (queries: array int) : array int
    requires { valid_input nums queries }
    ensures  {
      minimum_operations_to_make_all_array_elements_equal_array_spec
        nums queries result
    }

  let lemma test_000_python_assertions () =
    let nums = init 1 [|1000000000|] in
    let queries = init 3 [|1000000000; 1; 999999999|] in
    let expected = init 3 [|0; 999999999; 1|] in
    assert { length nums = 1 };
    assert { length queries = 3 };
    assert { length expected = 3 };
    assert { nums[0] = 1000000000 };
    assert { queries[0] = 1000000000 };
    assert { queries[1] = 1 };
    assert { queries[2] = 999999999 };
    assert { expected[0] = 0 };
    assert { expected[1] = 999999999 };
    assert { expected[2] = 1 };
    assert { valid_input nums queries };
    assert { operation_cost_at nums queries[0] 0 = 0 };
    assert { operation_cost_at nums queries[1] 0 = 999999999 };
    assert { operation_cost_at nums queries[2] 0 = 1 };
    assert { operations_for_query nums queries[0] = expected[0] };
    assert { operations_for_query nums queries[1] = expected[1] };
    assert { operations_for_query nums queries[2] = expected[2] };
    assert { expected_at nums queries expected 0 };
    assert { expected_at nums queries expected 1 };
    assert { expected_at nums queries expected 2 };
    assert {
      forall j: int. 0 <= j < length queries ->
        j = 0 \/ j = 1 \/ j = 2
    };
    assert {
      minimum_operations_to_make_all_array_elements_equal_array_spec
        nums queries expected
    }

  let lemma test_001_python_assertions () =
    let nums = init 4 [|2; 9; 6; 3|] in
    let queries = init 1 [|10|] in
    let expected = init 1 [|20|] in
    assert { length nums = 4 };
    assert { length queries = 1 };
    assert { length expected = 1 };
    assert { nums[0] = 2 };
    assert { nums[1] = 9 };
    assert { nums[2] = 6 };
    assert { nums[3] = 3 };
    assert { queries[0] = 10 };
    assert { expected[0] = 20 };
    assert { valid_input nums queries };
    assert { operation_cost_at nums queries[0] 0 = 8 };
    assert { operation_cost_at nums queries[0] 1 = 1 };
    assert { operation_cost_at nums queries[0] 2 = 4 };
    assert { operation_cost_at nums queries[0] 3 = 7 };
    assert { operations_for_query nums queries[0] = expected[0] };
    assert { expected_at nums queries expected 0 };
    assert {
      forall j: int. 0 <= j < length queries ->
        j = 0
    };
    assert {
      minimum_operations_to_make_all_array_elements_equal_array_spec
        nums queries expected
    }

  let lemma test_002_python_assertions () =
    let nums = init 5 [|1; 1; 1; 1; 1|] in
    let queries = init 3 [|1; 2; 3|] in
    let expected = init 3 [|0; 5; 10|] in
    assert { length nums = 5 };
    assert { length queries = 3 };
    assert { length expected = 3 };
    assert { nums[0] = 1 };
    assert { nums[1] = 1 };
    assert { nums[2] = 1 };
    assert { nums[3] = 1 };
    assert { nums[4] = 1 };
    assert { queries[0] = 1 };
    assert { queries[1] = 2 };
    assert { queries[2] = 3 };
    assert { expected[0] = 0 };
    assert { expected[1] = 5 };
    assert { expected[2] = 10 };
    assert { valid_input nums queries };
    assert { operation_cost_at nums queries[0] 0 = 0 };
    assert { operation_cost_at nums queries[1] 0 = 1 };
    assert { operation_cost_at nums queries[2] 0 = 2 };
    assert { operations_for_query nums queries[0] = expected[0] };
    assert { operations_for_query nums queries[1] = expected[1] };
    assert { operations_for_query nums queries[2] = expected[2] };
    assert { expected_at nums queries expected 0 };
    assert { expected_at nums queries expected 1 };
    assert { expected_at nums queries expected 2 };
    assert {
      forall j: int. 0 <= j < length queries ->
        j = 0 \/ j = 1 \/ j = 2
    };
    assert {
      minimum_operations_to_make_all_array_elements_equal_array_spec
        nums queries expected
    }

  let lemma test_003_python_assertions () =
    let nums = init 3 [|100; 200; 300|] in
    let queries = init 2 [|150; 250|] in
    let expected = init 2 [|250; 250|] in
    assert { length nums = 3 };
    assert { length queries = 2 };
    assert { length expected = 2 };
    assert { nums[0] = 100 };
    assert { nums[1] = 200 };
    assert { nums[2] = 300 };
    assert { queries[0] = 150 };
    assert { queries[1] = 250 };
    assert { expected[0] = 250 };
    assert { expected[1] = 250 };
    assert { valid_input nums queries };
    assert { operation_cost_at nums queries[0] 0 = 50 };
    assert { operation_cost_at nums queries[0] 1 = 50 };
    assert { operation_cost_at nums queries[0] 2 = 150 };
    assert { operation_cost_at nums queries[1] 0 = 150 };
    assert { operation_cost_at nums queries[1] 1 = 50 };
    assert { operation_cost_at nums queries[1] 2 = 50 };
    assert { operations_for_query nums queries[0] = expected[0] };
    assert { operations_for_query nums queries[1] = expected[1] };
    assert { expected_at nums queries expected 0 };
    assert { expected_at nums queries expected 1 };
    assert {
      forall j: int. 0 <= j < length queries ->
        j = 0 \/ j = 1
    };
    assert {
      minimum_operations_to_make_all_array_elements_equal_array_spec
        nums queries expected
    }

  let lemma test_004_python_assertions () =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let queries = init 1 [|3|] in
    let expected = init 1 [|6|] in
    assert { length nums = 5 };
    assert { length queries = 1 };
    assert { length expected = 1 };
    assert { nums[0] = 1 };
    assert { nums[1] = 2 };
    assert { nums[2] = 3 };
    assert { nums[3] = 4 };
    assert { nums[4] = 5 };
    assert { queries[0] = 3 };
    assert { expected[0] = 6 };
    assert { valid_input nums queries };
    assert { operation_cost_at nums queries[0] 0 = 2 };
    assert { operation_cost_at nums queries[0] 1 = 1 };
    assert { operation_cost_at nums queries[0] 2 = 0 };
    assert { operation_cost_at nums queries[0] 3 = 1 };
    assert { operation_cost_at nums queries[0] 4 = 2 };
    assert { operations_for_query nums queries[0] = expected[0] };
    assert { expected_at nums queries expected 0 };
    assert {
      forall j: int. 0 <= j < length queries ->
        j = 0
    };
    assert {
      minimum_operations_to_make_all_array_elements_equal_array_spec
        nums queries expected
    }

  let lemma test_006_python_assertions () =
    let nums = init 4 [|1; 1; 1; 1|] in
    let queries = init 1 [|1|] in
    let expected = init 1 [|0|] in
    assert { length nums = 4 };
    assert { length queries = 1 };
    assert { length expected = 1 };
    assert { nums[0] = 1 };
    assert { nums[1] = 1 };
    assert { nums[2] = 1 };
    assert { nums[3] = 1 };
    assert { queries[0] = 1 };
    assert { expected[0] = 0 };
    assert { valid_input nums queries };
    assert { operation_cost_at nums queries[0] 0 = 0 };
    assert { operation_cost_at nums queries[0] 1 = 0 };
    assert { operation_cost_at nums queries[0] 2 = 0 };
    assert { operation_cost_at nums queries[0] 3 = 0 };
    assert { operations_for_query nums queries[0] = expected[0] };
    assert { expected_at nums queries expected 0 };
    assert {
      forall j: int. 0 <= j < length queries ->
        j = 0
    };
    assert {
      minimum_operations_to_make_all_array_elements_equal_array_spec
        nums queries expected
    }

  let lemma test_007_python_assertions () =
    let nums = init 4 [|3; 1; 6; 8|] in
    let queries = init 2 [|1; 5|] in
    let expected = init 2 [|14; 10|] in
    assert { length nums = 4 };
    assert { length queries = 2 };
    assert { length expected = 2 };
    assert { nums[0] = 3 };
    assert { nums[1] = 1 };
    assert { nums[2] = 6 };
    assert { nums[3] = 8 };
    assert { queries[0] = 1 };
    assert { queries[1] = 5 };
    assert { expected[0] = 14 };
    assert { expected[1] = 10 };
    assert { valid_input nums queries };
    assert { operation_cost_at nums queries[0] 0 = 2 };
    assert { operation_cost_at nums queries[0] 1 = 0 };
    assert { operation_cost_at nums queries[0] 2 = 5 };
    assert { operation_cost_at nums queries[0] 3 = 7 };
    assert { operation_cost_at nums queries[1] 0 = 2 };
    assert { operation_cost_at nums queries[1] 1 = 4 };
    assert { operation_cost_at nums queries[1] 2 = 1 };
    assert { operation_cost_at nums queries[1] 3 = 3 };
    assert { operations_for_query nums queries[0] = expected[0] };
    assert { operations_for_query nums queries[1] = expected[1] };
    assert { expected_at nums queries expected 0 };
    assert { expected_at nums queries expected 1 };
    assert {
      forall j: int. 0 <= j < length queries ->
        j = 0 \/ j = 1
    };
    assert {
      minimum_operations_to_make_all_array_elements_equal_array_spec
        nums queries expected
    }

end
