module MaximumScoreOfAGoodSubarray_List_Imperative

  use int.Int
  use list.List
  use list.Length
  use ref.Ref

  let maximum_score_of_a_good_subarray_list (nums: list int) (k: int) : int
    requires { 0 <= k /\ k < length nums }
  =
    let left_rev = ref Nil in
    let right = ref Nil in
    let pivot = ref 0 in
    let cur = ref nums in
    let pos = ref 0 in
    let found = ref false in

    while (match !cur with Nil -> false | Cons _ _ -> not !found end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          if !pos < k then (
            left_rev := Cons x !left_rev;
            cur := xs;
            pos := !pos + 1
          ) else (
            pivot := x;
            right := xs;
            found := true;
            cur := Nil
          )
      end
    done;

    let best = ref !pivot in

    let cur_min0 = ref !pivot in
    let width0 = ref 1 in
    let cur_right0 = ref !right in
    while (match !cur_right0 with Nil -> false | Cons _ _ -> true end) do
      match !cur_right0 with
      | Nil -> ()
      | Cons x xs ->
          if x < !cur_min0 then cur_min0 := x;
          width0 := !width0 + 1;
          let score = !cur_min0 * !width0 in
          if score > !best then best := score;
          cur_right0 := xs
      end
    done;

    let left_cur = ref !left_rev in
    let left_count = ref 0 in
    let left_min = ref !pivot in
    while (match !left_cur with Nil -> false | Cons _ _ -> true end) do
      match !left_cur with
      | Nil -> ()
      | Cons x xs ->
          if x < !left_min then left_min := x;
          left_count := !left_count + 1;
          let cur_min = ref !left_min in
          let width = ref (!left_count + 1) in
          let score0 = !cur_min * !width in
          if score0 > !best then best := score0;
          let cur_right = ref !right in
          while (match !cur_right with Nil -> false | Cons _ _ -> true end) do
            match !cur_right with
            | Nil -> ()
            | Cons y ys ->
                if y < !cur_min then cur_min := y;
                width := !width + 1;
                let score = !cur_min * !width in
                if score > !best then best := score;
                cur_right := ys
            end
          done;
          left_cur := xs
      end
    done;

    !best

  let test_000 () : bool =
    let nums = Cons 5 (Cons 5 (Cons 4 (Cons 5 (Cons 4 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 0 in
    r = 20

  let test_001 () : bool =
    let nums = Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 Nil)))) in
    let r = maximum_score_of_a_good_subarray_list nums 2 in
    r = 50

  let test_002 () : bool =
    let nums = Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 4 in
    r = 25

  let test_003 () : bool =
    let nums = Cons 1 (Cons 100 (Cons 1 (Cons 100 (Cons 1 (Cons 100 (Cons 1 (Cons 100 (Cons 1 (Cons 100 (Nil)))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 4 in
    r = 10

  let test_004 () : bool =
    let nums = Cons 9 (Cons 7 (Cons 5 (Cons 3 (Cons 1 (Nil))))) in
    let r = maximum_score_of_a_good_subarray_list nums 2 in
    r = 15

  let test_005 () : bool =
    let nums = Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 (Nil)))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 5 in
    r = 20

  let test_006 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Nil)))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 5 in
    r = 30

  let test_007 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Nil))))) in
    let r = maximum_score_of_a_good_subarray_list nums 2 in
    r = 9

  let test_008 () : bool =
    let nums = Cons 2 (Cons 1 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Nil))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 2 in
    r = 21

  let test_009 () : bool =
    let nums = Cons 1 (Cons 4 (Cons 3 (Cons 7 (Cons 4 (Cons 5 (Nil)))))) in
    let r = maximum_score_of_a_good_subarray_list nums 3 in
    r = 15

  let test_010 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 5 in
    r = 10

  let test_011 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Cons 7 (Cons 5 (Cons 3 (Cons 1 (Nil))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 4 in
    r = 25

  let test_012 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 300 (Cons 400 (Cons 500 (Cons 400 (Cons 300 (Cons 200 (Cons 100 (Nil))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 4 in
    r = 1500

  let test_013 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 (Nil))))) in
    let r = maximum_score_of_a_good_subarray_list nums 2 in
    r = 90

  let test_014 () : bool =
    let nums = Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil)))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 5 in
    r = 30

  let test_015 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Cons 11 (Cons 13 (Cons 15 (Cons 17 (Cons 19 (Nil)))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 4 in
    r = 54

  let test_016 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 3 in
    r = 7

  let test_017 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Nil)))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 4 in
    r = 30

  let test_018 () : bool =
    let nums = Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Nil))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 4 in
    r = 30

  let test_019 () : bool =
    let nums = Cons 5 (Cons 3 (Cons 8 (Cons 6 (Cons 2 (Cons 7 (Cons 4 (Cons 1 (Cons 9 (Cons 10 (Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Nil))))))))))))))) in
    let r = maximum_score_of_a_good_subarray_list nums 9 in
    r = 18

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
