module MinimumCostToMakeArrayEqual_Array_Stage3_Imperative

  use int.Int
  use int.Abs
  use array.Array
  use ref.Ref

  predicate valid_inputs (nums: array int) (cost: array int) =
    length nums = length cost /\
    length nums > 0 /\
    (forall i: int. 0 <= i < length nums -> nums[i] >= 1 /\ cost[i] >= 1)

  let rec function weighted_equalization_cost_from
      (nums: array int) (cost: array int) (target: int) (i: int) : int
    requires { valid_inputs nums cost }
    requires { 0 <= i <= length nums }
    variant  { length nums - i }
  =
    if i = length nums then 0
    else cost[i] * abs (nums[i] - target) +
         weighted_equalization_cost_from nums cost target (i + 1)

  function weighted_equalization_cost
      (nums: array int) (cost: array int) (target: int) : int =
    weighted_equalization_cost_from nums cost target 0

  predicate minimum_weighted_equalization_cost
      (nums: array int) (cost: array int) (best: int) =
    valid_inputs nums cost /\
    best >= 0 /\
    (exists target: int.
       best = weighted_equalization_cost nums cost target /\
       (forall other: int.
          weighted_equalization_cost nums cost target <=
          weighted_equalization_cost nums cost other))

  predicate input_value_cost_no_more_than_target
      (nums: array int) (cost: array int) (target: int) =
    exists k: int.
      0 <= k < length nums /\
      weighted_equalization_cost nums cost nums[k] <=
      weighted_equalization_cost nums cost target

  lemma weighted_equalization_minimum_at_input_value:
    forall nums cost: array int, target: int.
      valid_inputs nums cost ->
      input_value_cost_no_more_than_target nums cost target

  lemma scanned_input_best_is_global_best:
    forall nums cost: array int, best: int.
      valid_inputs nums cost ->
      (exists k: int.
         0 <= k < length nums /\
         best = weighted_equalization_cost nums cost nums[k]) ->
      (forall k: int.
         0 <= k < length nums ->
         best <= weighted_equalization_cost nums cost nums[k]) ->
      (forall other: int.
         best <= weighted_equalization_cost nums cost other)

  let weighted_equalization_cost_exec
      (nums: array int) (cost: array int) (target: int) : int
    requires { valid_inputs nums cost }
    ensures  { result = weighted_equalization_cost nums cost target }
    ensures  { result >= 0 }
  =
    let total = ref 0 in
    for i = 0 to length nums - 1 do
      invariant { 0 <= i <= length nums }
      invariant { !total >= 0 }
      invariant {
        !total + weighted_equalization_cost_from nums cost target i =
        weighted_equalization_cost nums cost target
      }
      let diff =
        if nums[i] >= target then nums[i] - target else target - nums[i]
      in
      assert { diff = abs (nums[i] - target) };
      assert { cost[i] >= 1 };
      assert { diff >= 0 };
      total := !total + cost[i] * diff
    done;
    assert { weighted_equalization_cost_from nums cost target (length nums) = 0 };
    !total

  let minimum_cost_to_make_array_equal_array
      (nums: array int) (cost: array int) : int
    requires { valid_inputs nums cost }
    ensures  { minimum_weighted_equalization_cost nums cost result }
  =
    let best = ref (weighted_equalization_cost_exec nums cost nums[0]) in
    assert { !best = weighted_equalization_cost nums cost nums[0] };
    for i = 0 to length nums - 1 do
      invariant { 0 <= i <= length nums }
      invariant { !best >= 0 }
      invariant {
        exists k: int.
          0 <= k < length nums /\
          !best = weighted_equalization_cost nums cost nums[k]
      }
      invariant {
        forall k: int.
          0 <= k < i ->
          !best <= weighted_equalization_cost nums cost nums[k]
      }
      let candidate = weighted_equalization_cost_exec nums cost nums[i] in
      assert { candidate = weighted_equalization_cost nums cost nums[i] };
      if candidate < !best then begin
        best := candidate;
        assert { !best = weighted_equalization_cost nums cost nums[i] }
      end
    done;
    assert {
      forall k: int.
        0 <= k < length nums ->
        !best <= weighted_equalization_cost nums cost nums[k]
    };
    assert {
      exists k: int.
        0 <= k < length nums /\
        !best = weighted_equalization_cost nums cost nums[k]
    };
    assert {
      forall other: int.
        !best <= weighted_equalization_cost nums cost other
    };
    assert { minimum_weighted_equalization_cost nums cost !best };
    !best

end
