module MinimumCostsUsingTheTrainLine_Array_Imperative

  use int.Int
  use int.MinMax
  use array.Array
  use array.Init
  use ref.Ref

  exception ArrayMismatch

  let arrays_equal (a: array int) (b: array int) : bool =
    if length a <> length b then
      false
    else
      try
        for i = 0 to length a - 1 do
          if a[i] <> b[i] then
            raise ArrayMismatch
        done;
        true
      with ArrayMismatch ->
        false
      end

  let minimum_costs_using_the_train_line_array
      (regular: array int) (express: array int) (expressCost: int) : array int
    requires { length regular = length express }
  =
    let n = length regular in
    let result = make n 0 in
    let regular_cost = ref 0 in
    let express_cost = ref expressCost in
    for i = 0 to n - 1 do
      let next_regular = min !regular_cost !express_cost + regular[i] in
      let next_express = min !express_cost (!regular_cost + expressCost) + express[i] in
      regular_cost := next_regular;
      express_cost := next_express;
      result[i] <- min next_regular next_express
    done;
    result

  let check_case
      (regular: array int) (express: array int) (expressCost: int) (expected: array int) : bool =
    let r = minimum_costs_using_the_train_line_array regular express expressCost in
    arrays_equal r expected

  let test_000 () : bool =
    let regular = init 4 [|1; 1; 1; 1|] in
    let express = init 4 [|1; 1; 1; 1|] in
    let expected = init 4 [|1; 2; 3; 4|] in
    check_case regular express 1 expected

  let test_001 () : bool =
    let regular = init 3 [|10; 20; 30|] in
    let express = init 3 [|5; 15; 25|] in
    let expected = init 3 [|7; 22; 47|] in
    check_case regular express 2 expected

  let test_002 () : bool =
    let regular = init 4 [|2; 4; 6; 8|] in
    let express = init 4 [|1; 3; 5; 7|] in
    let expected = init 4 [|2; 6; 12; 20|] in
    check_case regular express 10 expected

  let test_003 () : bool =
    let regular = init 3 [|10; 20; 30|] in
    let express = init 3 [|5; 15; 25|] in
    let expected = init 3 [|10; 30; 55|] in
    check_case regular express 10 expected

  let test_004 () : bool =
    let regular = init 3 [|5; 5; 5|] in
    let express = init 3 [|10; 10; 10|] in
    let expected = init 3 [|5; 10; 15|] in
    check_case regular express 1 expected

  let test_005 () : bool =
    let regular = init 1 [|5|] in
    let express = init 1 [|10|] in
    let expected = init 1 [|5|] in
    check_case regular express 7 expected

  let test_006 () : bool =
    let regular = init 4 [|2; 4; 6; 8|] in
    let express = init 4 [|1; 3; 5; 7|] in
    let expected = init 4 [|2; 6; 12; 20|] in
    check_case regular express 5 expected

  let test_007 () : bool =
    let regular = init 5 [|1; 2; 3; 4; 5|] in
    let express = init 5 [|5; 4; 3; 2; 1|] in
    let expected = init 5 [|1; 3; 6; 10; 15|] in
    check_case regular express 10 expected

  let test_008 () : bool =
    let regular = init 3 [|100; 200; 300|] in
    let express = init 3 [|150; 250; 350|] in
    let expected = init 3 [|100; 300; 600|] in
    check_case regular express 10 expected

  let test_009 () : bool =
    let regular = init 4 [|1; 6; 9; 5|] in
    let express = init 4 [|5; 2; 3; 10|] in
    let expected = init 4 [|1; 7; 14; 19|] in
    check_case regular express 8 expected

  let test_010 () : bool =
    let regular = init 3 [|5; 10; 15|] in
    let express = init 3 [|3; 6; 9|] in
    let expected = init 3 [|5; 14; 23|] in
    check_case regular express 5 expected

  let test_011 () : bool =
    let regular = init 3 [|3; 3; 3|] in
    let express = init 3 [|1; 1; 1|] in
    let expected = init 3 [|3; 6; 8|] in
    check_case regular express 5 expected

  let test_012 () : bool =
    let regular = init 3 [|10; 20; 30|] in
    let express = init 3 [|15; 25; 35|] in
    let expected = init 3 [|10; 30; 60|] in
    check_case regular express 10 expected

  let test_013 () : bool =
    let regular = init 3 [|3; 3; 3|] in
    let express = init 3 [|4; 4; 4|] in
    let expected = init 3 [|3; 6; 9|] in
    check_case regular express 5 expected

  let test_014 () : bool =
    let regular = init 3 [|11; 5; 13|] in
    let express = init 3 [|7; 10; 6|] in
    let expected = init 3 [|10; 15; 24|] in
    check_case regular express 3 expected

  let test_015 () : bool =
    let regular = init 15 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let express = init 15 [|3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3|] in
    let expected = init 15 [|5; 10; 15; 20; 25; 28; 31; 34; 37; 40; 43; 46; 49; 52; 55|] in
    check_case regular express 10 expected

  let test_016 () : bool =
    let regular = init 10 [|100; 100; 100; 100; 100; 100; 100; 100; 100; 100|] in
    let express = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let expected = init 10 [|100; 153; 156; 160; 165; 171; 178; 186; 195; 205|] in
    check_case regular express 150 expected

  let test_017 () : bool =
    let regular = init 3 [|100000; 100000; 100000|] in
    let express = init 3 [|100000; 100000; 100000|] in
    let expected = init 3 [|100000; 200000; 300000|] in
    check_case regular express 1 expected

  let test_018 () : bool =
    let regular = init 10 [|1; 3; 5; 7; 9; 11; 13; 15; 17; 19|] in
    let express = init 10 [|2; 4; 6; 8; 10; 12; 14; 16; 18; 20|] in
    let expected = init 10 [|1; 4; 9; 16; 25; 36; 49; 64; 81; 100|] in
    check_case regular express 100 expected

  let test_019 () : bool =
    let regular = init 20 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let express = init 20 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let expected = init 20 [|5; 10; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 30|] in
    check_case regular express 10 expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
