module MaximizeHappinessOfSelectedChildren_Array_Spec

  use int.Int
  use int.MinMax
  use int.Sum
  use array.Array
  use array.Init

  predicate all_positive (happiness: array int) =
    forall i: int. 0 <= i < length happiness -> 1 <= happiness[i]

  function adjusted_happiness (h: int) (turn: int) : int =
    max (h - turn) 0

  predicate valid_pick_order (happiness: array int) (k: int) (picks: array int) =
    0 <= k <= length happiness /\
    length picks = k /\
    (forall t: int. 0 <= t < k -> 0 <= picks[t] < length happiness) /\
    (forall i j: int. 0 <= i < j < k -> picks[i] <> picks[j])

  function order_score (happiness: array int) (picks: array int) (k: int) : int =
    sum (fun t -> adjusted_happiness happiness[picks[t]] t) 0 k

  predicate maximized_happiness_score (happiness: array int) (k: int) (score: int) =
    0 <= k <= length happiness /\
    (exists picks: array int.
       valid_pick_order happiness k picks /\
       score = order_score happiness picks k) /\
    (forall picks: array int.
       valid_pick_order happiness k picks ->
       order_score happiness picks k <= score)

  function selected_sorted_score (a: array int) (limit: int) : int =
    sum (fun t -> adjusted_happiness a[t] t) 0 limit

  predicate sorted_nonincreasing_prefix (a: array int) (limit: int) =
    0 <= limit <= length a /\
    forall i j: int. 0 <= i <= j < limit -> a[i] >= a[j]

  predicate sorted_nonincreasing_from (a: array int) (start: int) =
    0 <= start <= length a /\
    forall i j: int. start <= i <= j < length a -> a[i] >= a[j]

  predicate clone_of (src: array int) (dst: array int) =
    length dst = length src /\
    forall i: int. 0 <= i < length src -> dst[i] = src[i]

  predicate sorted_copy_score_bridge
    (happiness: array int) (sorted: array int) (k: int) (score: int) =
    length sorted = length happiness /\
    0 <= k <= length sorted /\
    sorted_nonincreasing_prefix sorted k /\
    score = selected_sorted_score sorted k /\
    maximized_happiness_score happiness k score

  let lemma sorted_copy_score_bridge_implies_public
    (happiness: array int) (sorted: array int) (k: int) (score: int)
    requires { sorted_copy_score_bridge happiness sorted k score }
    ensures  { maximized_happiness_score happiness k score }
  =
    assert { maximized_happiness_score happiness k score }

  let lemma sorted_nonincreasing_from_cons (a: array int) (start: int)
    requires { 0 <= start < length a }
    requires { forall j: int. start <= j < length a -> a[start] >= a[j] }
    requires { sorted_nonincreasing_from a (start + 1) }
    ensures  { sorted_nonincreasing_from a start }
  =
    assert {
      forall i j: int.
        start <= i <= j < length a -> a[i] >= a[j]
    }

  let rec copy_into (src: array int) (dst: array int) (i: int) : unit
    requires { length dst = length src }
    requires { 0 <= i <= length src }
    ensures  { forall j: int. i <= j < length src -> dst[j] = src[j] }
    variant  { length src - i }
  =
    if i >= length src then
      ()
    else
      begin
      assert { 0 <= i < length src };
      assert { 0 <= i < length dst };
      dst[i] <- src[i];
      copy_into src dst (i + 1);
      assert { dst[i] = src[i] };
      assert { forall j: int. i <= j < length src -> dst[j] = src[j] }
      end

  let clone_array (src: array int) : array int
    ensures { length result = length src }
    ensures { clone_of src result }
  =
    let dst = make (length src) 0 in
    assert { length dst = length src };
    copy_into src dst 0;
    assert { forall j: int. 0 <= j < length src -> dst[j] = src[j] };
    dst

  let swap (a: array int) (i: int) (j: int) : unit
    requires { 0 <= i < length a }
    requires { 0 <= j < length a }
    ensures  { length a = old (length a) }
    ensures  { a[i] = old a[j] }
    ensures  { a[j] = old a[i] }
    ensures  { forall k: int. 0 <= k < length a /\ k <> i /\ k <> j -> a[k] = old a[k] }
  =
    if i = j then
      ()
    else
      begin
      assert { 0 <= i < length a };
      assert { 0 <= j < length a };
      let tmp = a[i] in
      assert { 0 <= i < length a };
      assert { 0 <= j < length a };
      a[i] <- a[j];
      assert { 0 <= j < length a };
      a[j] <- tmp
      end

  let rec max_index_from (a: array int) (best: int) (i: int) : int
    requires { 0 <= best < length a }
    requires { 0 <= i <= length a }
    ensures  { 0 <= result < length a }
    ensures  { a[best] <= a[result] }
    ensures  { forall j: int. i <= j < length a -> a[j] <= a[result] }
    variant  { length a - i }
  =
    if i >= length a then
      best
    else
      begin
      assert { 0 <= i < length a };
      assert { 0 <= best < length a };
      if a[i] > a[best] then
        begin
        let r = max_index_from a i (i + 1) in
        assert { a[i] <= a[r] };
        assert { a[best] <= a[r] };
        assert { forall j: int. i <= j < length a -> a[j] <= a[r] };
        r
        end
      else
        begin
        let r = max_index_from a best (i + 1) in
        assert { a[best] <= a[r] };
        assert { a[i] <= a[r] };
        assert { forall j: int. i <= j < length a -> a[j] <= a[r] };
        r
        end
      end

  let rec sort_desc_from (a: array int) (start: int) : unit
    requires { 0 <= start <= length a }
    ensures  { start = 0 -> sorted_nonincreasing_prefix a (length a) }
    ensures  { sorted_nonincreasing_from a start }
    variant  { length a - start }
  =
    if start >= length a then
      ()
    else
      begin
      assert { 0 <= start < length a };
      assert { 0 <= start + 1 <= length a };
      let best = max_index_from a start (start + 1) in
      assert { 0 <= best < length a };
      assert { a[start] <= a[best] };
      assert { forall j: int. start <= j < length a -> a[j] <= a[best] };
      swap a start best;
      sort_desc_from a (start + 1);
      assert { sorted_nonincreasing_from a (start + 1) };
      assert { forall j: int. start <= j < length a -> a[start] >= a[j] };
      sorted_nonincreasing_from_cons a start;
      assert { sorted_nonincreasing_from a start }
      end

  let clip_nonnegative (x: int) : int
    ensures { result = max x 0 }
  =
    if x > 0 then x else 0

  let rec score_sorted_from (a: array int) (i: int) (limit: int) : int
    requires { 0 <= i <= limit }
    requires { limit <= length a }
    ensures  { result = sum (fun t -> adjusted_happiness a[t] t) i limit }
    variant  { limit - i }
  =
    if i >= limit then
      0
    else
      begin
      assert { 0 <= i < limit };
      assert { 0 <= i < length a };
      let current = clip_nonnegative (a[i] - i) in
      assert { current = adjusted_happiness a[i] i };
      let rest = score_sorted_from a (i + 1) limit in
      assert { rest = sum (fun t -> adjusted_happiness a[t] t) (i + 1) limit };
      current + rest
      end

  let maximize_happiness_of_selected_children_array
    (happiness: array int) (k: int) : int
    requires { 1 <= length happiness }
    requires { 1 <= k <= length happiness }
    requires { all_positive happiness }
    ensures  { maximized_happiness_score happiness k result }
  =
    let sorted = clone_array happiness in
    assert { length sorted = length happiness };
    let limit =
      if k <= 0 then
        0
      else if k <= length sorted then
        k
      else
        length sorted
    in
    assert { limit = k };
    assert { 0 <= limit <= length sorted };
    sort_desc_from sorted 0;
    assert { 0 <= 0 <= limit };
    assert { limit <= length sorted };
    assert { sorted_nonincreasing_from sorted 0 };
    assert { sorted_nonincreasing_prefix sorted (length sorted) };
    let score = score_sorted_from sorted 0 limit in
    assert { score = selected_sorted_score sorted limit };
    assert { limit = k };
    assert { length sorted = length happiness };
    score

end
