module MinimumDifferenceBetweenLargestAndSmallestValueInThreeMoves_List_Recursive

  use int.Int
  use list.List

  let rec insert_sorted (x: int) (l: list int) : list int
    variant { l }
  =
    match l with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then Cons x l else Cons y (insert_sorted x ys)
    end

  let rec insertion_sort (l: list int) : list int
    variant { l }
  =
    match l with
    | Nil -> Nil
    | Cons x xs -> insert_sorted x (insertion_sort xs)
    end

  let rec list_length (l: list int) : int
    variant { l }
  =
    match l with
    | Nil -> 0
    | Cons _ xs -> 1 + list_length xs
    end

  let rec nth_default (l: list int) (i: int) (default: int) : int
    variant { l }
  =
    match l with
    | Nil -> default
    | Cons x xs ->
        if i <= 0 then x else nth_default xs (i - 1) default
    end

  let min2 (a: int) (b: int) : int =
    if a <= b then a else b

  let min4 (a: int) (b: int) (c: int) (d: int) : int =
    min2 (min2 a b) (min2 c d)

  let minimum_difference_between_largest_and_smallest_value_in_three_moves_list
      (nums: list int) : int =
    let n = list_length nums in
    if n <= 4 then 0 else
    let sorted = insertion_sort nums in
    let d0 = nth_default sorted (n - 4) 0 - nth_default sorted 0 0 in
    let d1 = nth_default sorted (n - 3) 0 - nth_default sorted 1 0 in
    let d2 = nth_default sorted (n - 2) 0 - nth_default sorted 2 0 in
    let d3 = nth_default sorted (n - 1) 0 - nth_default sorted 3 0 in
    min4 d0 d1 d2 d3

  let test_000 () : bool =
    let nums = Cons 3 (Cons 100 (Cons 20 (Nil))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 0

  let test_001 () : bool =
    let nums = Cons 1 (Nil) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 0

  let test_002 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 0

  let test_003 () : bool =
    let nums = Cons (-1) (Cons (-2) (Cons (-3) (Cons (-4) (Cons (-5) (Cons (-6) (Cons (-7) (Cons (-8) (Cons (-9) (Cons (-10) (Nil)))))))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 6

  let test_004 () : bool =
    let nums = Cons 1 (Cons 1000000000 (Cons (-1000000000) (Cons 0 (Nil)))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 0

  let test_005 () : bool =
    let nums = Cons 1 (Cons 2 (Nil)) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 0

  let test_006 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 0

  let test_007 () : bool =
    let nums = Cons 1000000000 (Cons (-1000000000) (Cons 1000000000 (Cons (-1000000000) (Cons 0 (Nil))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 0

  let test_008 () : bool =
    let nums = Cons 6 (Cons 6 (Cons 0 (Cons 1 (Cons 1 (Cons 4 (Cons 6 (Nil))))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 2

  let test_009 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Nil))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 0

  let test_010 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Cons 11 (Cons 12 (Cons 13 (Cons 14 (Cons 15 (Nil))))))))))))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 11

  let test_011 () : bool =
    let nums = Cons 1 (Cons 5 (Cons 0 (Cons 10 (Cons 14 (Nil))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 1

  let test_012 () : bool =
    let nums = Cons 5 (Cons 3 (Cons 2 (Cons 4 (Nil)))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 0

  let test_013 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Nil))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 1

  let test_014 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Nil)))))))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 6

  let test_015 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Cons 11 (Cons 12 (Cons 13 (Cons 14 (Cons 15 (Cons 16 (Cons 17 (Cons 18 (Cons 19 (Cons 20 (Cons 21 (Cons 22 (Cons 23 (Cons 24 (Cons 25 (Cons 26 (Cons 27 (Cons 28 (Cons 29 (Cons 30 (Cons 31 (Cons 32 (Cons 33 (Cons 34 (Cons 35 (Cons 36 (Cons 37 (Cons 38 (Cons 39 (Cons 40 (Cons 41 (Cons 42 (Cons 43 (Cons 44 (Cons 45 (Cons 46 (Cons 47 (Cons 48 (Cons 49 (Cons 50 (Nil)))))))))))))))))))))))))))))))))))))))))))))))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 46

  let test_016 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 1000000 (Cons 1000001 (Cons 1000002 (Cons 1000003 (Cons 1000004 (Cons 1000005 (Cons 1000006 (Nil)))))))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 6

  let test_017 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 300 (Cons 400 (Cons 500 (Cons 600 (Cons 700 (Cons 800 (Cons 900 (Cons 1000 (Cons 1100 (Cons 1200 (Cons 1300 (Cons 1400 (Cons 1500 (Nil))))))))))))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 1100

  let test_018 () : bool =
    let nums = Cons 1 (Cons 5 (Cons 9 (Cons 13 (Cons 17 (Cons 21 (Cons 25 (Cons 29 (Cons 33 (Cons 37 (Cons 41 (Cons 45 (Cons 49 (Cons 53 (Cons 57 (Cons 61 (Cons 65 (Cons 69 (Cons 73 (Cons 77 (Cons 81 (Cons 85 (Cons 89 (Cons 93 (Cons 97 (Cons 101 (Nil)))))))))))))))))))))))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 88

  let test_019 () : bool =
    let nums = Cons (-1000000) (Cons (-900000) (Cons (-800000) (Cons (-700000) (Cons (-600000) (Cons (-500000) (Cons (-400000) (Cons (-300000) (Cons (-200000) (Cons (-100000) (Nil)))))))))) in
    let r = minimum_difference_between_largest_and_smallest_value_in_three_moves_list nums in
    r = 600000

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
