module MinimizeMaximumOfArray_List_Spec

  use int.Int
  use list.List
  use list.Length
  use list.Prefix
  use list.Sum

  let rec predicate nonnegative_list (nums: list int)
    variant { nums }
  =
    match nums with
    | Nil -> true
    | Cons x xs -> 0 <= x && nonnegative_list xs
    end

  predicate prefix_capacity_bound (nums: list int) (m: int) =
    forall k: int. 1 <= k <= length nums ->
      sum (prefix k nums) <= m * k

  predicate optimal_minimized_maximum (nums: list int) (m: int) =
    0 <= m /\
    prefix_capacity_bound nums m /\
    (forall smaller: int. 0 <= smaller < m ->
      not (prefix_capacity_bound nums smaller))

  val minimize_maximum_of_array_list (nums: list int) : int
    requires { 2 <= length nums }
    requires { nonnegative_list nums }
    ensures  { optimal_minimized_maximum nums result }

  let lemma check_test_000 () =
    let l = Cons 1 (Cons 9 (Cons 1 (Cons 9 (Cons 1 Nil)))) in
    assert { length l = 5 };
    assert { nonnegative_list l };
    assert { sum (prefix 1 l) = 1 };
    assert { sum (prefix 2 l) = 10 };
    assert { sum (prefix 3 l) = 11 };
    assert { sum (prefix 4 l) = 20 };
    assert { sum (prefix 5 l) = 21 };
    assert { prefix_capacity_bound l 5 };
    assert { 1 <= 4 <= length l };
    assert { not (sum (prefix 4 l) <= 4 * 4) };
    assert { not (prefix_capacity_bound l 4) };
    assert { optimal_minimized_maximum l 5 }

  let lemma check_test_001 () =
    let l = Cons 1 (Cons 1000000000 Nil) in
    assert { length l = 2 };
    assert { nonnegative_list l };
    assert { sum (prefix 1 l) = 1 };
    assert { sum (prefix 2 l) = 1000000001 };
    assert { prefix_capacity_bound l 500000001 };
    assert { 1 <= 2 <= length l };
    assert { not (sum (prefix 2 l) <= 500000000 * 2) };
    assert { not (prefix_capacity_bound l 500000000) };
    assert { optimal_minimized_maximum l 500000001 }

  let lemma check_test_003 () =
    let l = Cons 9 (Cons 7 (Cons 5 (Cons 3 (Cons 1 Nil)))) in
    assert { length l = 5 };
    assert { nonnegative_list l };
    assert { sum (prefix 1 l) = 9 };
    assert { sum (prefix 2 l) = 16 };
    assert { sum (prefix 3 l) = 21 };
    assert { sum (prefix 4 l) = 24 };
    assert { sum (prefix 5 l) = 25 };
    assert { prefix_capacity_bound l 9 };
    assert { 1 <= 1 <= length l };
    assert { not (sum (prefix 1 l) <= 8 * 1) };
    assert { not (prefix_capacity_bound l 8) };
    assert { optimal_minimized_maximum l 9 }

  let lemma check_test_007 () =
    let l = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    assert { length l = 5 };
    assert { nonnegative_list l };
    assert { sum (prefix 1 l) = 0 };
    assert { sum (prefix 2 l) = 0 };
    assert { sum (prefix 3 l) = 0 };
    assert { sum (prefix 4 l) = 0 };
    assert { sum (prefix 5 l) = 0 };
    assert { prefix_capacity_bound l 0 };
    assert { optimal_minimized_maximum l 0 }

  let lemma check_test_008 () =
    let l = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    assert { length l = 5 };
    assert { nonnegative_list l };
    assert { sum (prefix 1 l) = 1 };
    assert { sum (prefix 2 l) = 3 };
    assert { sum (prefix 3 l) = 6 };
    assert { sum (prefix 4 l) = 10 };
    assert { sum (prefix 5 l) = 15 };
    assert { prefix_capacity_bound l 3 };
    assert { 1 <= 4 <= length l };
    assert { not (sum (prefix 4 l) <= 2 * 4) };
    assert { not (prefix_capacity_bound l 2) };
    assert { optimal_minimized_maximum l 3 }

  let lemma check_test_010 () =
    let l = Cons 1 (Cons 2 (Cons 1000000000 (Cons 2 (Cons 1 Nil)))) in
    assert { length l = 5 };
    assert { nonnegative_list l };
    assert { sum (prefix 1 l) = 1 };
    assert { sum (prefix 2 l) = 3 };
    assert { sum (prefix 3 l) = 1000000003 };
    assert { sum (prefix 4 l) = 1000000005 };
    assert { sum (prefix 5 l) = 1000000006 };
    assert { prefix_capacity_bound l 333333335 };
    assert { 1 <= 3 <= length l };
    assert { not (sum (prefix 3 l) <= 333333334 * 3) };
    assert { not (prefix_capacity_bound l 333333334) };
    assert { optimal_minimized_maximum l 333333335 }

  let lemma check_test_019 () =
    let l =
      Cons 500 (Cons 450 (Cons 400 (Cons 350 (Cons 300
      (Cons 250 (Cons 200 (Cons 150 (Cons 100 (Cons 50 Nil))))))))) in
    assert { length l = 10 };
    assert { nonnegative_list l };
    assert { sum (prefix 1 l) = 500 };
    assert { sum (prefix 2 l) = 950 };
    assert { sum (prefix 3 l) = 1350 };
    assert { sum (prefix 4 l) = 1700 };
    assert { sum (prefix 5 l) = 2000 };
    assert { sum (prefix 6 l) = 2250 };
    assert { sum (prefix 7 l) = 2450 };
    assert { sum (prefix 8 l) = 2600 };
    assert { sum (prefix 9 l) = 2700 };
    assert { sum (prefix 10 l) = 2750 };
    assert { prefix_capacity_bound l 500 };
    assert { 1 <= 1 <= length l };
    assert { not (sum (prefix 1 l) <= 499 * 1) };
    assert { not (prefix_capacity_bound l 499) };
    assert { optimal_minimized_maximum l 500 }

end
