module ReducingDishes_List_Spec

  use int.Int
  use list.List
  use list.NumOcc

  let rec function like_time_from (time: int) (cooked: list int) : int
    variant { cooked }
  =
    match cooked with
    | Nil -> 0
    | Cons x xs -> time * x + like_time_from (time + 1) xs
    end

  function like_time (cooked: list int) : int =
    like_time_from 1 cooked

  predicate sub_multiset (chosen: list int) (available: list int) =
    forall x: int. num_occ x chosen <= num_occ x available

  predicate max_like_time (satisfaction: list int) (best: int) =
    (exists cooked: list int.
       sub_multiset cooked satisfaction /\
       best = like_time cooked) /\
    (forall other: list int.
       sub_multiset other satisfaction -> like_time other <= best)

  predicate same_multiset (a: list int) (b: list int) =
    forall x: int. num_occ x a = num_occ x b

  let rec predicate le_all (x: int) (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons y ys -> x <= y && le_all x ys
    end

  let rec predicate ge_all (x: int) (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons y ys -> x >= y && ge_all x ys
    end

  let rec predicate sorted_asc (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> le_all x xs && sorted_asc xs
    end

  let rec predicate sorted_desc (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> ge_all x xs && sorted_desc xs
    end

  let rec insert_sorted (x: int) (l: list int) : list int
    ensures { forall v: int.
      num_occ v result = num_occ v l + (if v = x then 1 else 0) }
    ensures { sorted_asc l -> sorted_asc result }
    variant { l }
  =
    match l with
    | Nil ->
        Cons x Nil
    | Cons y ys ->
        if x <= y then
          Cons x l
        else
          Cons y (insert_sorted x ys)
    end

  let rec sort_asc (l: list int) : list int
    ensures { same_multiset result l }
    ensures { sorted_asc result }
    variant { l }
  =
    match l with
    | Nil ->
        Nil
    | Cons x xs ->
        insert_sorted x (sort_asc xs)
    end

  let rec reverse_acc (l: list int) (acc: list int) : list int
    ensures { forall v: int.
      num_occ v result = num_occ v l + num_occ v acc }
    variant { l }
  =
    match l with
    | Nil ->
        acc
    | Cons x xs ->
        reverse_acc xs (Cons x acc)
    end

  let reverse (l: list int) : list int
    ensures { same_multiset result l }
  =
    reverse_acc l Nil

  let rec best_total_desc (l: list int) (current_sum: int) (current_total: int) : int
    requires { current_sum >= 0 }
    requires { current_total >= 0 }
    ensures  { result >= current_total }
    variant { l }
  =
    match l with
    | Nil ->
        current_total
    | Cons x xs ->
        let next_sum = current_sum + x in
        if next_sum > 0 then
          best_total_desc xs next_sum (current_total + next_sum)
        else
          current_total
    end

  let reducing_dishes_list (satisfaction: list int) : int
    ensures { max_like_time satisfaction result }
  =
    let sorted_desc = reverse (sort_asc satisfaction) in
    assert { same_multiset sorted_desc satisfaction };
    let r = best_total_desc sorted_desc 0 0 in
    assert { r >= 0 };
    assert { max_like_time satisfaction r };
    r

end
