module ArithmeticSlices_Array_Imperative_Implementation

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  let arithmetic_slices_array (nums: array int) : int =
    let n = length nums in
    if n < 3 then 0
    else
      let current = ref 0 in
      let total = ref 0 in
      for i = 2 to n - 1 do
        if nums[i] - nums[i - 1] = nums[i - 1] - nums[i - 2] then (
          current := !current + 1;
          total := !total + !current
        ) else
          current := 0
      done;
      !total

  let test_000 () : bool =
    let nums = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = arithmetic_slices_array nums in
    r = 36

  let test_001 () : bool =
    let nums = init 6 [|1; 2; 4; 5; 6; 7|] in
    let r = arithmetic_slices_array nums in
    r = 3

  let test_002 () : bool =
    let nums = init 4 [|3; -1; -5; -9|] in
    let r = arithmetic_slices_array nums in
    r = 3

  let test_003 () : bool =
    let nums = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = arithmetic_slices_array nums in
    r = 36

  let test_004 () : bool =
    let nums = init 5 [|1; 3; 5; 7; 9|] in
    let r = arithmetic_slices_array nums in
    r = 6

  let test_005 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = arithmetic_slices_array nums in
    r = 36

  let test_006 () : bool =
    let nums = init 1 [|1|] in
    let r = arithmetic_slices_array nums in
    r = 0

  let test_007 () : bool =
    let nums = init 6 [|10; 7; 4; 3; 2; 1|] in
    let r = arithmetic_slices_array nums in
    r = 4

  let test_008 () : bool =
    let nums = init 4 [|1; 2; 3; 4|] in
    let r = arithmetic_slices_array nums in
    r = 3

  let test_009 () : bool =
    let nums = init 4 [|7; 7; 7; 7|] in
    let r = arithmetic_slices_array nums in
    r = 3

  let test_010 () : bool =
    let nums = init 7 [|10; 7; 7; 7; 7; 7; 10|] in
    let r = arithmetic_slices_array nums in
    r = 6

  let test_011 () : bool =
    let nums = init 4 [|3; -1; -5; -9|] in
    let r = arithmetic_slices_array nums in
    r = 3

  let test_012 () : bool =
    let nums = init 11 [|1; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = arithmetic_slices_array nums in
    r = 36

  let test_013 () : bool =
    let nums = init 1 [|2|] in
    let r = arithmetic_slices_array nums in
    r = 0

  let test_014 () : bool =
    let nums = init 5 [|5; 5; 5; 5; 5|] in
    let r = arithmetic_slices_array nums in
    r = 6

  let test_015 () : bool =
    let nums = init 5 [|1; 3; 5; 7; 9|] in
    let r = arithmetic_slices_array nums in
    r = 6

  let test_016 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let r = arithmetic_slices_array nums in
    r = 6

  let test_017 () : bool =
    let nums = init 7 [|1; 3; 5; 7; 9; 11; 13|] in
    let r = arithmetic_slices_array nums in
    r = 15

  let test_018 () : bool =
    let nums = init 9 [|1; 2; 3; 4; 5; 6; 7; 8; 9|] in
    let r = arithmetic_slices_array nums in
    r = 28

  let test_019 () : bool =
    let nums = init 4 [|1; 2; 2; 3|] in
    let r = arithmetic_slices_array nums in
    r = 0

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
