module AppendKIntegersWithMinimalSum_Array_Spec

  use int.Int
  use array.Array
  use array.Init
  use array.ArraySum

  predicate occurs_in_array (nums: array int) (x: int) =
    exists i: int. 0 <= i < length nums /\ nums[i] = x

  predicate absent_from_nums (nums: array int) (x: int) =
    forall i: int. 0 <= i < length nums -> nums[i] <> x

  predicate pairwise_distinct (a: array int) =
    forall i j: int. 0 <= i < j < length a -> a[i] <> a[j]

  function appended_sum (added: array int) : int =
    sum added 0 (length added)

  predicate valid_append_choice (nums: array int) (k: int) (added: array int) =
    length added = k /\
    pairwise_distinct added /\
    (forall i: int.
       0 <= i < length added ->
       added[i] > 0 /\ absent_from_nums nums added[i])

  predicate minimal_append_choice (nums: array int) (k: int) (added: array int) =
    valid_append_choice nums k added /\
    (forall other: array int.
       valid_append_choice nums k other ->
       appended_sum added <= appended_sum other)

  predicate append_k_minimal_sum (nums: array int) (k: int) (result: int) =
    exists added: array int.
      minimal_append_choice nums k added /\ result = appended_sum added

  lemma appended_sum_length_5:
    forall a: array int. length a = 5 ->
      appended_sum a = a[0] + a[1] + a[2] + a[3] + a[4]

  lemma appended_sum_length_6:
    forall a: array int. length a = 6 ->
      appended_sum a = a[0] + a[1] + a[2] + a[3] + a[4] + a[5]

  lemma distinct_positive_5_sum_lower:
    forall x0 x1 x2 x3 x4: int.
      x0 > 0 /\ x1 > 0 /\ x2 > 0 /\ x3 > 0 /\ x4 > 0 /\
      x0 <> x1 /\ x0 <> x2 /\ x0 <> x3 /\ x0 <> x4 /\
      x1 <> x2 /\ x1 <> x3 /\ x1 <> x4 /\
      x2 <> x3 /\ x2 <> x4 /\
      x3 <> x4 ->
      15 <= x0 + x1 + x2 + x3 + x4

  lemma distinct_positive_absent_5_6_6_sum_lower:
    forall x0 x1 x2 x3 x4 x5: int.
      x0 > 0 /\ x1 > 0 /\ x2 > 0 /\ x3 > 0 /\ x4 > 0 /\ x5 > 0 /\
      x0 <> x1 /\ x0 <> x2 /\ x0 <> x3 /\ x0 <> x4 /\ x0 <> x5 /\
      x1 <> x2 /\ x1 <> x3 /\ x1 <> x4 /\ x1 <> x5 /\
      x2 <> x3 /\ x2 <> x4 /\ x2 <> x5 /\
      x3 <> x4 /\ x3 <> x5 /\
      x4 <> x5 /\
      x0 <> 5 /\ x0 <> 6 /\
      x1 <> 5 /\ x1 <> 6 /\
      x2 <> 5 /\ x2 <> 6 /\
      x3 <> 5 /\ x3 <> 6 /\
      x4 <> 5 /\ x4 <> 6 /\
      x5 <> 5 /\ x5 <> 6 ->
      25 <= x0 + x1 + x2 + x3 + x4 + x5

  val append_k_integers_with_minimal_sum_array (nums: array int) (k: int) : int
    requires { 1 <= length nums <= 100000 }
    requires { 1 <= k <= 100000000 }
    requires { forall i: int. 0 <= i < length nums -> 1 <= nums[i] <= 1000000000 }
    ensures  { append_k_minimal_sum nums k result }

  let lemma test_000 () =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let added = init 3 [|6; 7; 8|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 2 };
    assert { nums[2] = 3 };
    assert { nums[3] = 4 };
    assert { nums[4] = 5 };
    assert { length added = 3 };
    assert { added[0] = 6 };
    assert { added[1] = 7 };
    assert { added[2] = 8 };
    assert { absent_from_nums nums 6 };
    assert { absent_from_nums nums 7 };
    assert { absent_from_nums nums 8 };
    assert { pairwise_distinct added };
    assert { valid_append_choice nums 3 added };
    assert { appended_sum added = 21 };
    assert {
      forall other: array int.
        valid_append_choice nums 3 other -> 21 <= appended_sum other
    };
    assert { minimal_append_choice nums 3 added };
    assert { append_k_minimal_sum nums 3 21 }

  let lemma test_001 () =
    let nums = init 5 [|1; 4; 25; 10; 25|] in
    let added = init 2 [|2; 3|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 4 };
    assert { nums[2] = 25 };
    assert { nums[3] = 10 };
    assert { nums[4] = 25 };
    assert { length added = 2 };
    assert { added[0] = 2 };
    assert { added[1] = 3 };
    assert { absent_from_nums nums 2 };
    assert { absent_from_nums nums 3 };
    assert { pairwise_distinct added };
    assert { valid_append_choice nums 2 added };
    assert { appended_sum added = 5 };
    assert {
      forall other: array int.
        valid_append_choice nums 2 other -> 5 <= appended_sum other
    };
    assert { minimal_append_choice nums 2 added };
    assert { append_k_minimal_sum nums 2 5 }

  let lemma test_003 () =
    let nums = init 1 [|1000000000|] in
    let added = init 1 [|1|] in
    assert { length nums = 1 };
    assert { nums[0] = 1000000000 };
    assert { length added = 1 };
    assert { added[0] = 1 };
    assert { absent_from_nums nums 1 };
    assert { pairwise_distinct added };
    assert { valid_append_choice nums 1 added };
    assert { appended_sum added = 1 };
    assert {
      forall other: array int.
        valid_append_choice nums 1 other -> 1 <= appended_sum other
    };
    assert { minimal_append_choice nums 1 added };
    assert { append_k_minimal_sum nums 1 1 }

  let lemma test_005 () =
    let nums = init 1 [|1|] in
    let added = init 1 [|2|] in
    assert { length nums = 1 };
    assert { nums[0] = 1 };
    assert { length added = 1 };
    assert { added[0] = 2 };
    assert { absent_from_nums nums 2 };
    assert { pairwise_distinct added };
    assert { valid_append_choice nums 1 added };
    assert { appended_sum added = 2 };
    assert {
      forall other: array int.
        valid_append_choice nums 1 other -> 2 <= appended_sum other
    };
    assert { minimal_append_choice nums 1 added };
    assert { append_k_minimal_sum nums 1 2 }

  let lemma test_007 () =
    let nums = init 5 [|10; 20; 30; 40; 50|] in
    let added = init 5 [|1; 2; 3; 4; 5|] in
    assert { length nums = 5 };
    assert { nums[0] = 10 };
    assert { nums[1] = 20 };
    assert { nums[2] = 30 };
    assert { nums[3] = 40 };
    assert { nums[4] = 50 };
    assert { length added = 5 };
    assert { added[0] = 1 };
    assert { added[1] = 2 };
    assert { added[2] = 3 };
    assert { added[3] = 4 };
    assert { added[4] = 5 };
    assert { absent_from_nums nums 1 };
    assert { absent_from_nums nums 2 };
    assert { absent_from_nums nums 3 };
    assert { absent_from_nums nums 4 };
    assert { absent_from_nums nums 5 };
    assert { pairwise_distinct added };
    assert { valid_append_choice nums 5 added };
    assert { appended_sum added = 15 };
    assert {
      forall other: array int.
        valid_append_choice nums 5 other ->
        length other = 5 /\
        appended_sum other =
          other[0] + other[1] + other[2] + other[3] + other[4]
    };
    assert {
      forall other: array int.
        valid_append_choice nums 5 other ->
        other[0] > 0 /\ other[1] > 0 /\ other[2] > 0 /\
        other[3] > 0 /\ other[4] > 0
    };
    assert {
      forall other: array int.
        valid_append_choice nums 5 other ->
        other[0] <> other[1] /\ other[0] <> other[2] /\
        other[0] <> other[3] /\ other[0] <> other[4] /\
        other[1] <> other[2] /\ other[1] <> other[3] /\
        other[1] <> other[4] /\ other[2] <> other[3] /\
        other[2] <> other[4] /\ other[3] <> other[4]
    };
    assert {
      forall other: array int.
        valid_append_choice nums 5 other -> 15 <= appended_sum other
    };
    assert { minimal_append_choice nums 5 added };
    assert { append_k_minimal_sum nums 5 15 }

  let lemma test_008 () =
    let nums = init 2 [|5; 6|] in
    let added = init 6 [|1; 2; 3; 4; 7; 8|] in
    assert { length nums = 2 };
    assert { nums[0] = 5 };
    assert { nums[1] = 6 };
    assert { length added = 6 };
    assert { added[0] = 1 };
    assert { added[1] = 2 };
    assert { added[2] = 3 };
    assert { added[3] = 4 };
    assert { added[4] = 7 };
    assert { added[5] = 8 };
    assert { absent_from_nums nums 1 };
    assert { absent_from_nums nums 2 };
    assert { absent_from_nums nums 3 };
    assert { absent_from_nums nums 4 };
    assert { absent_from_nums nums 7 };
    assert { absent_from_nums nums 8 };
    assert { pairwise_distinct added };
    assert { valid_append_choice nums 6 added };
    assert { appended_sum added = 25 };
    assert {
      forall other: array int.
        valid_append_choice nums 6 other ->
        length other = 6 /\
        appended_sum other =
          other[0] + other[1] + other[2] + other[3] + other[4] + other[5]
    };
    assert {
      forall other: array int.
        valid_append_choice nums 6 other ->
        other[0] > 0 /\ other[1] > 0 /\ other[2] > 0 /\
        other[3] > 0 /\ other[4] > 0 /\ other[5] > 0
    };
    assert {
      forall other: array int.
        valid_append_choice nums 6 other ->
        other[0] <> other[1] /\ other[0] <> other[2] /\
        other[0] <> other[3] /\ other[0] <> other[4] /\
        other[0] <> other[5] /\ other[1] <> other[2] /\
        other[1] <> other[3] /\ other[1] <> other[4] /\
        other[1] <> other[5] /\ other[2] <> other[3] /\
        other[2] <> other[4] /\ other[2] <> other[5] /\
        other[3] <> other[4] /\ other[3] <> other[5] /\
        other[4] <> other[5]
    };
    assert {
      forall other: array int.
        valid_append_choice nums 6 other ->
        other[0] <> 5 /\ other[0] <> 6 /\
        other[1] <> 5 /\ other[1] <> 6 /\
        other[2] <> 5 /\ other[2] <> 6 /\
        other[3] <> 5 /\ other[3] <> 6 /\
        other[4] <> 5 /\ other[4] <> 6 /\
        other[5] <> 5 /\ other[5] <> 6
    };
    assert {
      forall other: array int.
        valid_append_choice nums 6 other -> 25 <= appended_sum other
    };
    assert { minimal_append_choice nums 6 added };
    assert { append_k_minimal_sum nums 6 25 }

  let lemma test_009 () =
    let nums = init 5 [|1; 1; 1; 1; 1|] in
    let added = init 1 [|2|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 1 };
    assert { nums[2] = 1 };
    assert { nums[3] = 1 };
    assert { nums[4] = 1 };
    assert { length added = 1 };
    assert { added[0] = 2 };
    assert { absent_from_nums nums 2 };
    assert { pairwise_distinct added };
    assert { valid_append_choice nums 1 added };
    assert { appended_sum added = 2 };
    assert {
      forall other: array int.
        valid_append_choice nums 1 other -> 2 <= appended_sum other
    };
    assert { minimal_append_choice nums 1 added };
    assert { append_k_minimal_sum nums 1 2 }

end
