module LongestIncreasingSubsequence_Array_Imperative_Implementation

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  let longest_increasing_subsequence_array (nums: array int) : int =
    let n = length nums in
    if n = 0 then 0 else
    let dp = make n 1 in
    let best = ref 1 in
    for i = 0 to n - 1 do
      for j = 0 to i - 1 do
        if nums[j] < nums[i] then
          let candidate = dp[j] + 1 in
          if candidate > dp[i] then
            dp[i] <- candidate
      done;
      if dp[i] > !best then
        best := dp[i]
    done;
    !best

  let test_000 () : bool =
    let nums = init 5 [|5; 4; 3; 2; 1|] in
    let r = longest_increasing_subsequence_array nums in
    r = 1

  let test_001 () : bool =
    let nums = init 1 [|1|] in
    let r = longest_increasing_subsequence_array nums in
    r = 1

  let test_002 () : bool =
    let nums = init 7 [|7; 7; 7; 7; 7; 7; 7|] in
    let r = longest_increasing_subsequence_array nums in
    r = 1

  let test_003 () : bool =
    let nums = init 6 [|1; 2; 2; 4; 5; 3|] in
    let r = longest_increasing_subsequence_array nums in
    r = 4

  let test_004 () : bool =
    let nums = init 3 [|0; -1; 1|] in
    let r = longest_increasing_subsequence_array nums in
    r = 2

  let test_005 () : bool =
    let nums = init 6 [|0; 1; 0; 3; 2; 3|] in
    let r = longest_increasing_subsequence_array nums in
    r = 4

  let test_006 () : bool =
    let nums = init 5 [|1; 3; 5; 4; 7|] in
    let r = longest_increasing_subsequence_array nums in
    r = 4

  let test_007 () : bool =
    let nums = init 9 [|1; 3; 6; 7; 9; 4; 10; 5; 6|] in
    let r = longest_increasing_subsequence_array nums in
    r = 6

  let test_008 () : bool =
    let nums = init 8 [|10; 9; 2; 5; 3; 7; 101; 18|] in
    let r = longest_increasing_subsequence_array nums in
    r = 4

  let test_009 () : bool =
    let nums = init 8 [|1; 2; 2; 2; 2; 3; 4; 5|] in
    let r = longest_increasing_subsequence_array nums in
    r = 5

  let test_010 () : bool =
    let nums = init 8 [|1; 2; 2; 2; 2; 2; 2; 3|] in
    let r = longest_increasing_subsequence_array nums in
    r = 3

  let test_011 () : bool =
    let nums = init 9 [|10; 22; 9; 33; 21; 50; 41; 60; 80|] in
    let r = longest_increasing_subsequence_array nums in
    r = 6

  let test_012 () : bool =
    let nums = init 7 [|3; 4; -1; 0; 6; 2; 3|] in
    let r = longest_increasing_subsequence_array nums in
    r = 4

  let test_013 () : bool =
    let nums = init 9 [|9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = longest_increasing_subsequence_array nums in
    r = 1

  let test_014 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let r = longest_increasing_subsequence_array nums in
    r = 5

  let test_015 () : bool =
    let nums = init 5 [|1; 3; 5; 7; 9|] in
    let r = longest_increasing_subsequence_array nums in
    r = 5

  let test_016 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = longest_increasing_subsequence_array nums in
    r = 10

  let test_017 () : bool =
    let nums = init 6 [|4; 10; 4; 3; 8; 9|] in
    let r = longest_increasing_subsequence_array nums in
    r = 3

  let test_019 () : bool =
    let nums = init 12 [|3; 1; 2; 4; 5; 7; 6; 8; 9; 10; 12; 11|] in
    let r = longest_increasing_subsequence_array nums in
    r = 9

  let test_020 () : bool =
    let nums = init 11 [|100; 101; 102; 103; 104; 105; 106; 107; 108; 109; 110|] in
    let r = longest_increasing_subsequence_array nums in
    r = 11

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_019 () then
    if test_020 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
