module MinimumOperationsToMakeAllArrayElementsEqual_List_Imperative

  use int.Int
  use int.Abs
  use list.List
  use ref.Ref

  exception Different

  let reverse_list (l: list int) : list int =
    let acc = ref Nil in
    let cur = ref l in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          acc := Cons x !acc;
          cur := xs
      end
    done;
    !acc

  let operations_for_query_imp (nums: list int) (q: int) : int =
    let total = ref 0 in
    let cur = ref nums in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          total := !total + abs (x - q);
          cur := xs
      end
    done;
    !total

  let minimum_operations_to_make_all_array_elements_equal_list (nums: list int) (queries: list int) : list int =
    let results_rev = ref Nil in
    let cur_queries = ref queries in
    while (match !cur_queries with Nil -> false | Cons _ _ -> true end) do
      match !cur_queries with
      | Nil -> ()
      | Cons q qs ->
          let total = operations_for_query_imp nums q in
          results_rev := Cons total !results_rev;
          cur_queries := qs
      end
    done;
    reverse_list !results_rev

  let int_list_eq (xs: list int) (ys: list int) : bool =
    try
      let cur_xs = ref xs in
      let cur_ys = ref ys in
      while (match !cur_xs, !cur_ys with Cons _ _, Cons _ _ -> true | _, _ -> false end) do
        match !cur_xs, !cur_ys with
        | Cons x xs_tail, Cons y ys_tail ->
            if x = y then begin
              cur_xs := xs_tail;
              cur_ys := ys_tail
            end else
              raise Different
        | _, _ -> ()
        end
      done;
      match !cur_xs, !cur_ys with
      | Nil, Nil -> true
      | _, _ -> false
      end
    with Different ->
      false
    end

  let test_000 () : bool =
    let nums = Cons 1000000000 Nil in
    let queries = Cons 1000000000 (Cons 1 (Cons 999999999 Nil)) in
    let expected = Cons 0 (Cons 999999999 (Cons 1 Nil)) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_001 () : bool =
    let nums = Cons 2 (Cons 9 (Cons 6 (Cons 3 Nil))) in
    let queries = Cons 10 Nil in
    let expected = Cons 20 Nil in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_002 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    let queries = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let expected = Cons 0 (Cons 5 (Cons 10 Nil)) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_003 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 300 Nil)) in
    let queries = Cons 150 (Cons 250 Nil) in
    let expected = Cons 250 (Cons 250 Nil) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_004 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let queries = Cons 3 Nil in
    let expected = Cons 6 Nil in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_005 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 2 (Cons 3 (Cons 3 (Cons 3 (Cons 4 (Cons 4 (Cons 4 (Cons 4 Nil))))))))) in
    let queries = Cons 2 (Cons 3 (Cons 4 Nil)) in
    let expected = Cons 12 (Cons 8 (Cons 10 Nil)) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_006 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))) in
    let queries = Cons 1 Nil in
    let expected = Cons 0 Nil in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_007 () : bool =
    let nums = Cons 3 (Cons 1 (Cons 6 (Cons 8 Nil))) in
    let queries = Cons 1 (Cons 5 Nil) in
    let expected = Cons 14 (Cons 10 Nil) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_008 () : bool =
    let nums = Cons 1000000000 (Cons 1000000000 (Cons 1000000000 Nil)) in
    let queries = Cons 1000000000 Nil in
    let expected = Cons 0 Nil in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_009 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil)))) in
    let queries = Cons 2 (Cons 4 (Cons 6 (Cons 8 Nil))) in
    let expected = Cons 17 (Cons 13 (Cons 13 (Cons 17 Nil))) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_010 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil))))))))) in
    let queries = Cons 5 (Cons 1 (Cons 10 (Cons 3 Nil))) in
    let expected = Cons 25 (Cons 45 (Cons 45 (Cons 31 Nil))) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_011 () : bool =
    let nums = Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))))))))))))))))))) in
    let queries = Cons 3 (Cons 7 (Cons 10 Nil)) in
    let expected = Cons 40 (Cons 40 (Cons 100 Nil)) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_012 () : bool =
    let nums = Cons 1000000 (Cons 1000000 (Cons 1000000 (Cons 1000000 (Cons 1000000 Nil)))) in
    let queries = Cons 500000 (Cons 1500000 Nil) in
    let expected = Cons 2500000 (Cons 2500000 Nil) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_013 () : bool =
    let nums = Cons 3 (Cons 1 (Cons 4 (Cons 1 (Cons 5 (Cons 9 (Cons 2 (Cons 6 (Cons 5 (Cons 3 (Cons 5 Nil)))))))))) in
    let queries = Cons 3 (Cons 10 Nil) in
    let expected = Cons 21 (Cons 66 Nil) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_014 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 2 (Cons 2 (Cons 3 (Cons 3 (Cons 4 (Cons 4 (Cons 5 (Cons 5 Nil))))))))) in
    let queries = Cons 3 (Cons 5 Nil) in
    let expected = Cons 12 (Cons 20 Nil) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_015 () : bool =
    let nums = Cons 1 (Cons 10 (Cons 100 (Cons 1000 (Cons 10000 (Cons 100000 (Cons 1000000 (Cons 10000000 (Cons 100000000 (Cons 1000000000 Nil))))))))) in
    let queries = Cons 500000000 (Cons 1 (Cons 1000000000 Nil)) in
    let expected = Cons 4888888889 (Cons 1111111101 (Cons 8888888889 Nil)) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_016 () : bool =
    let nums = Cons 1 (Cons 10 (Cons 100 (Cons 1000 (Cons 10000 (Cons 100000 (Cons 1000000 (Cons 10000000 (Cons 100000000 (Cons 1000000000 Nil))))))))) in
    let queries = Cons 5 (Cons 50 (Cons 500 (Cons 5000 (Cons 50000 (Cons 500000 (Cons 5000000 (Cons 50000000 (Cons 500000000 Nil)))))))) in
    let expected = Cons 1111111069 (Cons 1111110789 (Cons 1111108889 (Cons 1111098889 (Cons 1111088889 (Cons 1111888889 (Cons 1128888889 (Cons 1388888889 (Cons 4888888889 Nil)))))))) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_017 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Cons 11 (Cons 12 (Cons 13 (Cons 14 (Cons 15 (Cons 16 (Cons 17 (Cons 18 (Cons 19 (Cons 20 (Cons 21 (Cons 22 (Cons 23 (Cons 24 (Cons 25 (Cons 26 (Cons 27 (Cons 28 (Cons 29 (Cons 30 Nil))))))))))))))))))))))))))))) in
    let queries = Cons 15 (Cons 20 (Cons 25 Nil)) in
    let expected = Cons 225 (Cons 245 (Cons 315 Nil)) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_018 () : bool =
    let nums = Cons 2 (Cons 4 (Cons 6 (Cons 8 (Cons 10 (Cons 12 (Cons 14 (Cons 16 (Cons 18 (Cons 20 (Cons 22 (Cons 24 (Cons 26 (Cons 28 (Cons 30 (Cons 32 (Cons 34 (Cons 36 (Cons 38 (Cons 40 Nil))))))))))))))))))) in
    let queries = Cons 10 (Cons 25 (Cons 1 (Cons 35 Nil))) in
    let expected = Cons 260 (Cons 208 (Cons 400 (Cons 298 Nil))) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let test_019 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Cons 11 (Cons 12 (Cons 13 (Cons 14 (Cons 15 Nil)))))))))))))) in
    let queries = Cons 7 (Cons 15 (Cons 1 Nil)) in
    let expected = Cons 57 (Cons 105 (Cons 105 Nil)) in
    let r = minimum_operations_to_make_all_array_elements_equal_list nums queries in
    int_list_eq r expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
