module FindTheDistanceValueBetweenTwoArrays_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init

  let abs_int (x: int) : int =
    if x < 0 then -x else x

  let rec has_close_value_from (arr2: array int) (x: int) (d: int) (j: int) : bool
    variant { length arr2 - j }
  =
    if j >= length arr2 then
      false
    else if abs_int (x - arr2[j]) <= d then
      true
    else
      has_close_value_from arr2 x d (j + 1)

  let rec count_far_values_from (arr1: array int) (arr2: array int) (d: int) (i: int) : int
    variant { length arr1 - i }
  =
    if i >= length arr1 then
      0
    else if has_close_value_from arr2 arr1[i] d 0 then
      count_far_values_from arr1 arr2 d (i + 1)
    else
      1 + count_far_values_from arr1 arr2 d (i + 1)

  let find_the_distance_value_between_two_arrays_array
      (arr1: array int) (arr2: array int) (d: int) : int =
    count_far_values_from arr1 arr2 d 0

  let check_case (arr1: array int) (arr2: array int) (d: int) (expected: int) : bool =
    let r = find_the_distance_value_between_two_arrays_array arr1 arr2 d in
    r = expected

  let test_000 () : bool =
    let arr1 = init 3 [|10; 20; 30|] in
    let arr2 = init 3 [|5; 15; 25|] in
    check_case arr1 arr2 4 3

  let test_001 () : bool =
    let arr1 = init 2 [|-1000; 1000|] in
    let arr2 = init 2 [|-500; 500|] in
    check_case arr1 arr2 499 2

  let test_002 () : bool =
    let arr1 = init 3 [|4; 5; 8|] in
    let arr2 = init 4 [|10; 9; 1; 8|] in
    check_case arr1 arr2 2 2

  let test_003 () : bool =
    let arr1 = init 4 [|1; 4; 2; 3|] in
    let arr2 = init 6 [|-4; -3; 6; 10; 20; 30|] in
    check_case arr1 arr2 3 2

  let test_004 () : bool =
    let arr1 = init 3 [|-1; -2; -3|] in
    let arr2 = init 3 [|1; 2; 3|] in
    check_case arr1 arr2 2 2

  let test_005 () : bool =
    let arr1 = init 4 [|0; 0; 0; 0|] in
    let arr2 = init 4 [|1; 2; 3; 4|] in
    check_case arr1 arr2 0 4

  let test_006 () : bool =
    let arr1 = init 1 [|1000|] in
    let arr2 = init 1 [|-1000|] in
    check_case arr1 arr2 1999 1

  let test_007 () : bool =
    let arr1 = init 1 [|1|] in
    let arr2 = init 1 [|1|] in
    check_case arr1 arr2 0 0

  let test_008 () : bool =
    let arr1 = init 4 [|2; 1; 100; 3|] in
    let arr2 = init 5 [|-5; -2; 10; -3; 7|] in
    check_case arr1 arr2 6 1

  let test_009 () : bool =
    let arr1 = init 3 [|1; 2; 3|] in
    let arr2 = init 3 [|4; 5; 6|] in
    check_case arr1 arr2 0 3

  let test_010 () : bool =
    let arr1 = init 5 [|1; 2; 3; 4; 5|] in
    let arr2 = init 5 [|6; 7; 8; 9; 10|] in
    check_case arr1 arr2 1 4

  let test_011 () : bool =
    let arr1 = init 5 [|100; 200; 300; 400; 500|] in
    let arr2 = init 10 [|50; 100; 150; 200; 250; 300; 350; 400; 450; 500|] in
    check_case arr1 arr2 49 0

  let test_012 () : bool =
    let arr1 = init 5 [|-1000; -900; -800; -700; -600|] in
    let arr2 = init 5 [|600; 700; 800; 900; 1000|] in
    check_case arr1 arr2 100 5

  let test_013 () : bool =
    let arr1 = init 3 [|-100; -200; -300|] in
    let arr2 = init 3 [|-50; -150; -250|] in
    check_case arr1 arr2 49 3

  let test_014 () : bool =
    let arr1 = init 5 [|500; 500; 500; 500; 500|] in
    let arr2 = init 5 [|500; 500; 500; 500; 500|] in
    check_case arr1 arr2 0 0

  let test_015 () : bool =
    let arr1 = init 5 [|10; 20; 30; 40; 50|] in
    let arr2 = init 5 [|1; 2; 3; 4; 5|] in
    check_case arr1 arr2 5 4

  let test_016 () : bool =
    let arr1 = init 5 [|1; 2; 3; 4; 5|] in
    let arr2 = init 5 [|10; 20; 30; 40; 50|] in
    check_case arr1 arr2 10 0

  let test_017 () : bool =
    let arr1 = init 5 [|1; 1; 1; 1; 1|] in
    let arr2 = init 5 [|2; 4; 6; 8; 10|] in
    check_case arr1 arr2 1 0

  let test_018 () : bool =
    let arr1 = init 4 [|500; 1000; 1500; 2000|] in
    let arr2 = init 4 [|400; 900; 1400; 1900|] in
    check_case arr1 arr2 100 0

  let test_019 () : bool =
    let arr1 = init 5 [|0; 100; 200; 300; 400|] in
    let arr2 = init 5 [|50; 150; 250; 350; 450|] in
    check_case arr1 arr2 50 0

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
