module NumberOfUniqueFlavorsAfterSharingKCandies_List_Spec

  use int.Int
  use list.List
  use list.Length
  use list.Append
  use list.Elements
  use list.Reverse
  use set.Fset

  let rec predicate flavors_in_range (candies: list int)
    variant { candies }
  =
    match candies with
    | Nil -> true
    | Cons flavor rest ->
        1 <= flavor &&
        flavor <= 100000 &&
        flavors_in_range rest
    end

  function unique_flavor_count (candies: list int) : int =
    cardinal (elements candies)

  predicate valid_kept_after_sharing
      (candies: list int) (k: int) (kept: list int) =
    exists left shared right: list int.
      candies = left ++ (shared ++ right) /\
      length shared = k /\
      kept = left ++ right

  predicate no_better_share
      (candies: list int) (k: int) (result: int) =
    forall kept: list int.
      valid_kept_after_sharing candies k kept ->
      unique_flavor_count kept <= result

  predicate maximum_unique_flavors_after_sharing
      (candies: list int) (k: int) (result: int) =
    exists kept: list int.
      valid_kept_after_sharing candies k kept /\
      result = unique_flavor_count kept /\
      no_better_share candies k result

  let rec lemma unique_flavor_count_le_length (candies: list int)
    ensures { unique_flavor_count candies <= length candies }
    variant { candies }
  =
    match candies with
    | Nil -> ()
    | Cons _ rest -> unique_flavor_count_le_length rest
    end

  let lemma valid_kept_after_sharing_length
      (candies: list int) (k: int) (kept: list int)
    requires { valid_kept_after_sharing candies k kept }
    ensures  { length kept = length candies - k }
  =
    assert { exists left shared right: list int.
      candies = left ++ (shared ++ right) /\
      length shared = k /\
      kept = left ++ right }

  let lemma valid_kept_after_sharing_unique_bound
      (candies: list int) (k: int) (kept: list int)
    requires { valid_kept_after_sharing candies k kept }
    ensures  { unique_flavor_count kept <= unique_flavor_count candies }
  =
    assert { exists left shared right: list int.
      candies = left ++ (shared ++ right) /\
      length shared = k /\
      kept = left ++ right };
    assert { subset (elements kept) (elements candies) }

  let rec mem_int (x: int) (candies: list int) : bool
    variant { candies }
  =
    match candies with
    | Nil -> false
    | Cons y ys -> if x = y then true else mem_int x ys
    end

  let rec unique_count (candies: list int) : int
    ensures { result = unique_flavor_count candies }
    ensures { 0 <= result }
    variant { candies }
  =
    match candies with
    | Nil -> 0
    | Cons flavor rest ->
        let tail_count = unique_count rest in
        if mem_int flavor rest then tail_count else tail_count + 1
    end

  let rec list_length (candies: list int) : int
    ensures { result = length candies }
    ensures { 0 <= result }
    variant { candies }
  =
    match candies with
    | Nil -> 0
    | Cons _ rest -> 1 + list_length rest
    end

  let rec drop_k (candies: list int) (k: int) : list int
    ensures { k <= 0 -> result = candies }
    ensures { 0 <= k <= length candies ->
      exists shared: list int. length shared = k /\ candies = shared ++ result }
    variant { candies }
  =
    if k <= 0 then candies else
    match candies with
    | Nil -> Nil
    | Cons _ rest -> drop_k rest (k - 1)
    end

  let rec reverse_append (rev_prefix: list int) (suffix: list int) : list int
    ensures { result = reverse rev_prefix ++ suffix }
    variant { rev_prefix }
  =
    match rev_prefix with
    | Nil -> suffix
    | Cons x xs -> reverse_append xs (Cons x suffix)
    end

  let rec max_unique_after_each_share
      (prefix_rev: list int) (suffix: list int) (remaining: int) (k: int) : int
    variant { remaining }
  =
    if remaining <= 0 then 0 else
      let kept = reverse_append prefix_rev (drop_k suffix k) in
      let current = unique_count kept in
      match suffix with
      | Nil -> current
      | Cons flavor rest ->
          if remaining = 1 then current else
            let next_best =
              max_unique_after_each_share (Cons flavor prefix_rev) rest (remaining - 1) k
            in
            if current >= next_best then current else next_best
      end

  let number_of_unique_flavors_after_sharing_k_candies_list
      (candies: list int) (k: int) : int
    requires { 0 <= k <= length candies }
    requires { length candies <= 100000 }
    requires { flavors_in_range candies }
    ensures  { maximum_unique_flavors_after_sharing candies k result }
  =
    let n = list_length candies in
    assert { n = length candies };
    let result = max_unique_after_each_share Nil candies (n - k + 1) k in
    assert { maximum_unique_flavors_after_sharing candies k result };
    result

end
