module SumOfDistances_Array_Spec

  use int.Int
  use int.Abs
  use int.Sum
  use array.Array
  use array.Init

  predicate valid_input (nums: array int) =
    1 <= length nums <= 100000 /\
    forall i: int. 0 <= i < length nums -> 0 <= nums[i] <= 1000000000

  predicate same_value_other (nums: array int) (i: int) (j: int) =
    0 <= i < length nums /\ 0 <= j < length nums /\
    i <> j /\ nums[j] = nums[i]

  function distance_contribution (nums: array int) (i: int) (j: int) : int =
    if 0 <= i < length nums /\ 0 <= j < length nums /\ i <> j /\ nums[j] = nums[i]
    then abs (i - j)
    else 0

  function sum_distances_at (nums: array int) (i: int) : int =
    sum (fun j -> distance_contribution nums i j) 0 (length nums)

  predicate output_matches (nums: array int) (result: array int) =
    length result = length nums /\
    forall i: int. 0 <= i < length nums ->
      result[i] = sum_distances_at nums i

  val sum_of_distances_array (nums: array int) : array int
    requires { valid_input nums }
    ensures  { output_matches nums result }

  let lemma test_000 () =
    let nums = init 3 [|0; 5; 3|] in
    let expected = init 3 [|0; 0; 0|] in
    assert { length nums = 3 };
    assert { length expected = 3 };
    assert { nums[0] = 0 };
    assert { nums[1] = 5 };
    assert { nums[2] = 3 };
    assert { expected[0] = 0 };
    assert { expected[1] = 0 };
    assert { expected[2] = 0 };
    assert { valid_input nums };
    assert { not (same_value_other nums 0 1) };
    assert { not (same_value_other nums 0 2) };
    assert { not (same_value_other nums 1 2) };
    assert { sum_distances_at nums 0 = expected[0] };
    assert { sum_distances_at nums 1 = expected[1] };
    assert { sum_distances_at nums 2 = expected[2] };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0 \/ i = 1 \/ i = 2
    };
    assert { output_matches nums expected }

  let lemma test_002 () =
    let nums = init 1 [|1|] in
    let expected = init 1 [|0|] in
    assert { length nums = 1 };
    assert { length expected = 1 };
    assert { nums[0] = 1 };
    assert { expected[0] = 0 };
    assert { valid_input nums };
    assert { sum_distances_at nums 0 = expected[0] };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0
    };
    assert { output_matches nums expected }

  let lemma test_003 () =
    let nums = init 4 [|10; 10; 10; 10|] in
    let expected = init 4 [|6; 4; 4; 6|] in
    assert { length nums = 4 };
    assert { length expected = 4 };
    assert { nums[0] = 10 };
    assert { nums[1] = 10 };
    assert { nums[2] = 10 };
    assert { nums[3] = 10 };
    assert { expected[0] = 6 };
    assert { expected[1] = 4 };
    assert { expected[2] = 4 };
    assert { expected[3] = 6 };
    assert { valid_input nums };
    assert { same_value_other nums 0 1 };
    assert { same_value_other nums 0 2 };
    assert { same_value_other nums 0 3 };
    assert { same_value_other nums 1 0 };
    assert { same_value_other nums 1 2 };
    assert { same_value_other nums 1 3 };
    assert { sum_distances_at nums 0 = expected[0] };
    assert { sum_distances_at nums 1 = expected[1] };
    assert { sum_distances_at nums 2 = expected[2] };
    assert { sum_distances_at nums 3 = expected[3] };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3
    };
    assert { output_matches nums expected }

  let lemma test_004 () =
    let nums = init 5 [|5; 4; 3; 2; 1|] in
    let expected = init 5 [|0; 0; 0; 0; 0|] in
    assert { length nums = 5 };
    assert { length expected = 5 };
    assert { nums[0] = 5 };
    assert { nums[1] = 4 };
    assert { nums[2] = 3 };
    assert { nums[3] = 2 };
    assert { nums[4] = 1 };
    assert { expected[0] = 0 };
    assert { expected[1] = 0 };
    assert { expected[2] = 0 };
    assert { expected[3] = 0 };
    assert { expected[4] = 0 };
    assert { valid_input nums };
    assert { sum_distances_at nums 0 = expected[0] };
    assert { sum_distances_at nums 1 = expected[1] };
    assert { sum_distances_at nums 2 = expected[2] };
    assert { sum_distances_at nums 3 = expected[3] };
    assert { sum_distances_at nums 4 = expected[4] };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4
    };
    assert { output_matches nums expected }

  let lemma test_005 () =
    let nums = init 7 [|10; 20; 10; 30; 10; 40; 10|] in
    let expected = init 7 [|12; 0; 8; 0; 8; 0; 12|] in
    assert { length nums = 7 };
    assert { length expected = 7 };
    assert { nums[0] = 10 };
    assert { nums[1] = 20 };
    assert { nums[2] = 10 };
    assert { nums[3] = 30 };
    assert { nums[4] = 10 };
    assert { nums[5] = 40 };
    assert { nums[6] = 10 };
    assert { expected[0] = 12 };
    assert { expected[1] = 0 };
    assert { expected[2] = 8 };
    assert { expected[3] = 0 };
    assert { expected[4] = 8 };
    assert { expected[5] = 0 };
    assert { expected[6] = 12 };
    assert { valid_input nums };
    assert { same_value_other nums 0 2 };
    assert { same_value_other nums 0 4 };
    assert { same_value_other nums 0 6 };
    assert { same_value_other nums 2 0 };
    assert { same_value_other nums 2 4 };
    assert { same_value_other nums 2 6 };
    assert { sum_distances_at nums 0 = expected[0] };
    assert { sum_distances_at nums 1 = expected[1] };
    assert { sum_distances_at nums 2 = expected[2] };
    assert { sum_distances_at nums 3 = expected[3] };
    assert { sum_distances_at nums 4 = expected[4] };
    assert { sum_distances_at nums 5 = expected[5] };
    assert { sum_distances_at nums 6 = expected[6] };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4 \/ i = 5 \/ i = 6
    };
    assert { output_matches nums expected }

  let lemma test_007 () =
    let nums = init 5 [|1; 1; 1; 1; 1|] in
    let expected = init 5 [|10; 7; 6; 7; 10|] in
    assert { length nums = 5 };
    assert { length expected = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 1 };
    assert { nums[2] = 1 };
    assert { nums[3] = 1 };
    assert { nums[4] = 1 };
    assert { expected[0] = 10 };
    assert { expected[1] = 7 };
    assert { expected[2] = 6 };
    assert { expected[3] = 7 };
    assert { expected[4] = 10 };
    assert { valid_input nums };
    assert { same_value_other nums 0 1 };
    assert { same_value_other nums 0 2 };
    assert { same_value_other nums 0 3 };
    assert { same_value_other nums 0 4 };
    assert { sum_distances_at nums 0 = expected[0] };
    assert { sum_distances_at nums 1 = expected[1] };
    assert { sum_distances_at nums 2 = expected[2] };
    assert { sum_distances_at nums 3 = expected[3] };
    assert { sum_distances_at nums 4 = expected[4] };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4
    };
    assert { output_matches nums expected }

  let lemma test_008 () =
    let nums = init 7 [|10; 20; 10; 10; 30; 20; 10|] in
    let expected = init 7 [|11; 4; 7; 7; 0; 4; 13|] in
    assert { length nums = 7 };
    assert { length expected = 7 };
    assert { nums[0] = 10 };
    assert { nums[1] = 20 };
    assert { nums[2] = 10 };
    assert { nums[3] = 10 };
    assert { nums[4] = 30 };
    assert { nums[5] = 20 };
    assert { nums[6] = 10 };
    assert { expected[0] = 11 };
    assert { expected[1] = 4 };
    assert { expected[2] = 7 };
    assert { expected[3] = 7 };
    assert { expected[4] = 0 };
    assert { expected[5] = 4 };
    assert { expected[6] = 13 };
    assert { valid_input nums };
    assert { same_value_other nums 0 2 };
    assert { same_value_other nums 0 3 };
    assert { same_value_other nums 0 6 };
    assert { same_value_other nums 1 5 };
    assert { same_value_other nums 5 1 };
    assert { sum_distances_at nums 0 = expected[0] };
    assert { sum_distances_at nums 1 = expected[1] };
    assert { sum_distances_at nums 2 = expected[2] };
    assert { sum_distances_at nums 3 = expected[3] };
    assert { sum_distances_at nums 4 = expected[4] };
    assert { sum_distances_at nums 5 = expected[5] };
    assert { sum_distances_at nums 6 = expected[6] };
    assert {
      forall i: int. 0 <= i < length nums ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4 \/ i = 5 \/ i = 6
    };
    assert { output_matches nums expected }

end
