module MinimumOperationsToMakeAllArrayElementsEqual_Array_Imperative

  use int.Int
  use int.Abs
  use array.Array
  use array.Init
  use ref.Ref

  exception ArrayMismatch

  let minimum_operations_to_make_all_array_elements_equal_array
    (nums: array int) (queries: array int) : array int =
    let result = make (length queries) 0 in
    for j = 0 to length queries - 1 do
      let total = ref 0 in
      let q = queries[j] in
      for i = 0 to length nums - 1 do
        total := !total + abs (nums[i] - q)
      done;
      result[j] <- !total
    done;
    result

  let arrays_equal (a: array int) (b: array int) : bool =
    if length a <> length b then
      false
    else if length a = 0 then
      true
    else
      try
        for i = 0 to length a - 1 do
          if a[i] <> b[i] then
            raise ArrayMismatch
        done;
        true
      with ArrayMismatch ->
        false
      end

  let check_case
    (nums: array int) (queries: array int) (expected: array int) : bool =
    let r = minimum_operations_to_make_all_array_elements_equal_array nums queries in
    arrays_equal r expected

  let test_000 () : bool =
    let nums = init 1 [|1000000000|] in
    let queries = init 3 [|1000000000; 1; 999999999|] in
    let expected = init 3 [|0; 999999999; 1|] in
    check_case nums queries expected

  let test_001 () : bool =
    let nums = init 4 [|2; 9; 6; 3|] in
    let queries = init 1 [|10|] in
    let expected = init 1 [|20|] in
    check_case nums queries expected

  let test_002 () : bool =
    let nums = init 5 [|1; 1; 1; 1; 1|] in
    let queries = init 3 [|1; 2; 3|] in
    let expected = init 3 [|0; 5; 10|] in
    check_case nums queries expected

  let test_003 () : bool =
    let nums = init 3 [|100; 200; 300|] in
    let queries = init 2 [|150; 250|] in
    let expected = init 2 [|250; 250|] in
    check_case nums queries expected

  let test_004 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let queries = init 1 [|3|] in
    let expected = init 1 [|6|] in
    check_case nums queries expected

  let test_005 () : bool =
    let nums = init 10 [|1; 2; 2; 3; 3; 3; 4; 4; 4; 4|] in
    let queries = init 3 [|2; 3; 4|] in
    let expected = init 3 [|12; 8; 10|] in
    check_case nums queries expected

  let test_006 () : bool =
    let nums = init 4 [|1; 1; 1; 1|] in
    let queries = init 1 [|1|] in
    let expected = init 1 [|0|] in
    check_case nums queries expected

  let test_007 () : bool =
    let nums = init 4 [|3; 1; 6; 8|] in
    let queries = init 2 [|1; 5|] in
    let expected = init 2 [|14; 10|] in
    check_case nums queries expected

  let test_008 () : bool =
    let nums = init 3 [|1000000000; 1000000000; 1000000000|] in
    let queries = init 1 [|1000000000|] in
    let expected = init 1 [|0|] in
    check_case nums queries expected

  let test_009 () : bool =
    let nums = init 5 [|1; 3; 5; 7; 9|] in
    let queries = init 4 [|2; 4; 6; 8|] in
    let expected = init 4 [|17; 13; 13; 17|] in
    check_case nums queries expected

  let test_010 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let queries = init 4 [|5; 1; 10; 3|] in
    let expected = init 4 [|25; 45; 45; 31|] in
    check_case nums queries expected

  let test_011 () : bool =
    let nums = init 20 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let queries = init 3 [|3; 7; 10|] in
    let expected = init 3 [|40; 40; 100|] in
    check_case nums queries expected

  let test_012 () : bool =
    let nums = init 5 [|1000000; 1000000; 1000000; 1000000; 1000000|] in
    let queries = init 2 [|500000; 1500000|] in
    let expected = init 2 [|2500000; 2500000|] in
    check_case nums queries expected

  let test_013 () : bool =
    let nums = init 11 [|3; 1; 4; 1; 5; 9; 2; 6; 5; 3; 5|] in
    let queries = init 2 [|3; 10|] in
    let expected = init 2 [|21; 66|] in
    check_case nums queries expected

  let test_014 () : bool =
    let nums = init 10 [|1; 1; 2; 2; 3; 3; 4; 4; 5; 5|] in
    let queries = init 2 [|3; 5|] in
    let expected = init 2 [|12; 20|] in
    check_case nums queries expected

  let test_015 () : bool =
    let nums = init 10 [|1; 10; 100; 1000; 10000; 100000; 1000000; 10000000; 100000000; 1000000000|] in
    let queries = init 3 [|500000000; 1; 1000000000|] in
    let expected = init 3 [|4888888889; 1111111101; 8888888889|] in
    check_case nums queries expected

  let test_016 () : bool =
    let nums = init 10 [|1; 10; 100; 1000; 10000; 100000; 1000000; 10000000; 100000000; 1000000000|] in
    let queries = init 9 [|5; 50; 500; 5000; 50000; 500000; 5000000; 50000000; 500000000|] in
    let expected = init 9 [|1111111069; 1111110789; 1111108889; 1111098889; 1111088889; 1111888889; 1128888889; 1388888889; 4888888889|] in
    check_case nums queries expected

  let test_017 () : bool =
    let nums = init 30 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 30|] in
    let queries = init 3 [|15; 20; 25|] in
    let expected = init 3 [|225; 245; 315|] in
    check_case nums queries expected

  let test_018 () : bool =
    let nums = init 20 [|2; 4; 6; 8; 10; 12; 14; 16; 18; 20; 22; 24; 26; 28; 30; 32; 34; 36; 38; 40|] in
    let queries = init 4 [|10; 25; 1; 35|] in
    let expected = init 4 [|260; 208; 400; 298|] in
    check_case nums queries expected

  let test_019 () : bool =
    let nums = init 15 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15|] in
    let queries = init 3 [|7; 15; 1|] in
    let expected = init 3 [|57; 105; 105|] in
    check_case nums queries expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
