module MaximumScoreOfAGoodSubarray_List_Spec

  use int.Int
  use list.List
  use list.Length
  use list.NthNoOpt

  predicate values_in_range (nums: list int) =
    forall idx: int.
      0 <= idx /\ idx < length nums ->
      1 <= nth idx nums /\ nth idx nums <= 20000

  predicate valid_input (nums: list int) (k: int) =
    1 <= length nums /\ length nums <= 100000 /\
    0 <= k /\ k < length nums /\
    values_in_range nums

  predicate valid_interval (nums: list int) (k: int) (i: int) (j: int) =
    0 <= i /\ i <= k /\ k <= j /\ j < length nums

  predicate is_min_on_interval (nums: list int) (i: int) (j: int) (m: int) =
    (forall t: int. i <= t /\ t <= j -> m <= nth t nums) /\
    (exists t: int. i <= t /\ t <= j /\ nth t nums = m)

  predicate good_subarray_score
      (nums: list int) (k: int) (i: int) (j: int) (score: int) =
    valid_interval nums k i j /\
    exists m: int.
      is_min_on_interval nums i j m /\
      score = m * (j - i + 1)

  predicate interval_score_at_most (nums: list int) (k: int) (bound: int) =
    forall i j score: int.
      good_subarray_score nums k i j score -> score <= bound

  predicate maximum_good_subarray_score
      (nums: list int) (k: int) (best: int) =
    (exists i j: int. good_subarray_score nums k i j best) /\
    interval_score_at_most nums k best

  let min_int (x: int) (y: int) : int
    ensures { result = x \/ result = y }
    ensures { result <= x /\ result <= y }
    ensures { result = x \/ x > y }
    ensures { result = y \/ x <= y }
  =
    if x <= y then x else y

  let max_int (x: int) (y: int) : int
    ensures { result = x \/ result = y }
    ensures { x <= result /\ y <= result }
    ensures { result = x \/ x < y }
    ensures { result = y \/ x >= y }
  =
    if x >= y then x else y

  let rec drop (l: list int) (n: int) : list int
    variant { l }
  =
    if n <= 0 then l else
    match l with
    | Nil -> Nil
    | Cons _ xs -> drop xs (n - 1)
    end

  let rec take_rev_acc (l: list int) (n: int) (acc: list int) : list int
    variant { l }
  =
    if n <= 0 then acc else
    match l with
    | Nil -> acc
    | Cons x xs -> take_rev_acc xs (n - 1) (Cons x acc)
    end

  let rec best_with_right (current_min: int) (current_len: int) (right: list int) : int
    requires { current_len >= 1 }
    variant { right }
  =
    let current_score = current_min * current_len in
    match right with
    | Nil -> current_score
    | Cons x xs ->
        let next_min = min_int current_min x in
        let extended_best = best_with_right next_min (current_len + 1) xs in
        max_int current_score extended_best
    end

  let rec best_with_left
      (left_rev: list int)
      (current_min: int)
      (current_len: int)
      (right: list int) : int
    requires { current_len >= 1 }
    variant { left_rev }
  =
    let best_here = best_with_right current_min current_len right in
    match left_rev with
    | Nil -> best_here
    | Cons x xs ->
        let next_min = min_int current_min x in
        let extended_best = best_with_left xs next_min (current_len + 1) right in
        max_int best_here extended_best
    end

  let maximum_score_of_a_good_subarray_list (nums: list int) (k: int) : int
    requires { valid_input nums k }
    ensures  { maximum_good_subarray_score nums k result }
  =
    let left_rev = take_rev_acc nums k Nil in
    let suffix = drop nums k in
    match suffix with
    | Nil -> 0
    | Cons pivot right -> best_with_left left_rev pivot 1 right
    end

end
