module LeftAndRightSumDifferences_List_Imperative

  use int.Int
  use int.Abs
  use list.List
  use ref.Ref

  exception NotEqual

  let reverse_list (l: list int) : list int =
    let acc = ref (Nil : list int) in
    let cur = ref l in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          acc := Cons x !acc;
          cur := xs
      end
    done;
    !acc

  let sum_list (l: list int) : int =
    let total = ref 0 in
    let cur = ref l in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          total := !total + x;
          cur := xs
      end
    done;
    !total

  let list_eq_int (xs: list int) (ys: list int) : bool =
    try
      let left = ref xs in
      let right = ref ys in
      while (match !left, !right with Cons _ _, Cons _ _ -> true | _, _ -> false end) do
        match !left, !right with
        | Cons x xs1, Cons y ys1 ->
            if x = y then () else raise NotEqual;
            left := xs1;
            right := ys1
        | _, _ -> ()
        end
      done;
      match !left, !right with
      | Nil, Nil -> true
      | _, _ -> false
      end
    with NotEqual ->
      false
    end

  let left_and_right_sum_differences_list (nums: list int) : list int =
    let total = sum_list nums in
    let left = ref 0 in
    let remaining = ref total in
    let cur = ref nums in
    let out_rev = ref (Nil : list int) in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          remaining := !remaining - x;
          out_rev := Cons (abs (!left - !remaining)) !out_rev;
          left := !left + x;
          cur := xs
      end
    done;
    reverse_list !out_rev

  let test_000 () : bool =
    let nums = Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))) in
    let expected = Cons 10 (Cons 1 (Cons 6 (Cons 11 (Cons 14 Nil)))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_001 () : bool =
    let nums = Cons 1 Nil in
    let expected = Cons 0 Nil in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_002 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Nil)))))))))) in
    let expected = Cons 54 (Cons 51 (Cons 46 (Cons 39 (Cons 30 (Cons 19 (Cons 6 (Cons 9 (Cons 26 (Cons 45 (Nil)))))))))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_003 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 Nil)) in
    let expected = Cons 50 (Cons 20 (Cons 30 Nil)) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_004 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))))) in
    let expected = Cons 9 (Cons 7 (Cons 5 (Cons 3 (Cons 1 (Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Nil)))))))))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_005 () : bool =
    let nums = Cons 100000 (Cons 100000 (Cons 100000 Nil)) in
    let expected = Cons 200000 (Cons 0 (Cons 200000 Nil)) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_006 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))))))))) in
    let expected = Cons 9 (Cons 7 (Cons 5 (Cons 3 (Cons 1 (Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Nil)))))))))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_007 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 (Cons 60 (Cons 70 (Cons 80 (Cons 90 (Cons 100 (Nil)))))))))) in
    let expected = Cons 540 (Cons 510 (Cons 460 (Cons 390 (Cons 300 (Cons 190 (Cons 60 (Cons 90 (Cons 260 (Cons 450 (Nil)))))))))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_008 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    let expected = Cons 4 (Cons 2 (Cons 0 (Cons 2 (Cons 4 Nil)))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_009 () : bool =
    let nums = Cons 1 (Cons 2 Nil) in
    let expected = Cons 2 (Cons 1 Nil) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_010 () : bool =
    let nums = Cons 100000 (Cons 1 (Cons 1 (Cons 1 Nil))) in
    let expected = Cons 3 (Cons 99998 (Cons 100000 (Cons 100002 Nil))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_011 () : bool =
    let nums = Cons 1000 (Cons 1000 (Cons 1000 (Cons 1000 Nil))) in
    let expected = Cons 3000 (Cons 1000 (Cons 1000 (Cons 3000 Nil))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_012 () : bool =
    let nums = Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))) in
    let expected = Cons 15 (Cons 5 (Cons 5 (Cons 15 Nil))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_013 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let expected = Cons 14 (Cons 11 (Cons 6 (Cons 1 (Cons 10 Nil)))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_014 () : bool =
    let nums = Cons 100000 (Cons 100000 (Cons 100000 Nil)) in
    let expected = Cons 200000 (Cons 0 (Cons 200000 Nil)) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_015 () : bool =
    let nums = Cons 100000 (Cons 100000 (Cons 100000 (Cons 100000 (Cons 100000 Nil)))) in
    let expected = Cons 400000 (Cons 200000 (Cons 0 (Cons 200000 (Cons 400000 Nil)))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_016 () : bool =
    let nums = Cons 10 (Cons 4 (Cons 8 (Cons 3 Nil))) in
    let expected = Cons 15 (Cons 1 (Cons 11 (Cons 22 Nil))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_017 () : bool =
    let nums = Cons 100000 (Cons 1 (Cons 100000 (Cons 1 (Cons 100000 (Cons 1 (Cons 100000 (Cons 1 (Cons 100000 (Cons 1 (Nil)))))))))) in
    let expected = Cons 400005 (Cons 300004 (Cons 200003 (Cons 100002 (Cons 1 (Cons 100000 (Cons 200001 (Cons 300002 (Cons 400003 (Cons 500004 (Nil)))))))))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_018 () : bool =
    let nums = Cons 29 (Cons 27 (Cons 25 (Cons 23 (Cons 21 (Cons 19 (Cons 17 (Cons 15 (Cons 13 (Cons 11 (Cons 9 (Cons 7 (Cons 5 (Cons 3 (Cons 1 (Nil))))))))))))))) in
    let expected = Cons 196 (Cons 140 (Cons 88 (Cons 40 (Cons 4 (Cons 44 (Cons 80 (Cons 112 (Cons 140 (Cons 164 (Cons 184 (Cons 200 (Cons 212 (Cons 220 (Cons 224 (Nil))))))))))))))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let test_019 () : bool =
    let nums = Cons 100000 (Cons 200000 (Cons 300000 (Cons 400000 (Cons 500000 (Cons 600000 (Cons 700000 (Cons 800000 (Cons 900000 (Cons 1000000 (Cons 1100000 (Cons 1200000 (Cons 1300000 (Cons 1400000 (Cons 1500000 (Nil))))))))))))))) in
    let expected = Cons 11900000 (Cons 11600000 (Cons 11100000 (Cons 10400000 (Cons 9500000 (Cons 8400000 (Cons 7100000 (Cons 5600000 (Cons 3900000 (Cons 2000000 (Cons 100000 (Cons 2400000 (Cons 4900000 (Cons 7600000 (Cons 10500000 (Nil))))))))))))))) in
    let result = left_and_right_sum_differences_list nums in
    list_eq_int result expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
