module FindTheScoreOfAllPrefixesOfAnArray_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init

  predicate valid_input (nums: array int) =
    length nums >= 1 /\
    forall i: int. 0 <= i < length nums -> 1 <= nums[i] <= 1000000000

  let rec fill_scores (nums: array int) (scores: array int) (i: int) (current_max: int) (current_score: int) : unit
    variant { length nums - i }
  =
    if i >= length nums then
      ()
    else
      let next_max = if nums[i] > current_max then nums[i] else current_max in
      let next_score = current_score + nums[i] + next_max in
      scores[i] <- next_score;
      fill_scores nums scores (i + 1) next_max next_score

  let find_the_score_of_all_prefixes_of_an_array_array (nums: array int) : array int =
    if length nums = 0 then
      make 0 0
    else
      let scores = make (length nums) 0 in
      fill_scores nums scores 0 nums[0] 0;
      scores

  let rec arrays_equal_from (a: array int) (b: array int) (i: int) : bool
    variant { length a - i }
  =
    if i >= length a then
      true
    else if a[i] = b[i] then
      arrays_equal_from a b (i + 1)
    else
      false

  let arrays_equal (a: array int) (b: array int) : bool =
    if length a <> length b then
      false
    else
      arrays_equal_from a b 0

  let test_000 () : bool =
    let nums = init 5 [|5; 4; 3; 2; 1|] in
    let expected = init 5 [|10; 19; 27; 34; 40|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_001 () : bool =
    let nums = init 1 [|1|] in
    let expected = init 1 [|2|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_002 () : bool =
    let nums = init 1 [|1000000000|] in
    let expected = init 1 [|2000000000|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_003 () : bool =
    let nums = init 6 [|1; 1; 2; 4; 8; 16|] in
    let expected = init 6 [|2; 4; 8; 16; 32; 64|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_004 () : bool =
    let nums = init 5 [|2; 3; 7; 5; 10|] in
    let expected = init 5 [|4; 10; 24; 36; 56|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_005 () : bool =
    let nums = init 10 [|1; 2; 4; 8; 16; 32; 64; 128; 256; 512|] in
    let expected = init 10 [|2; 6; 14; 30; 62; 126; 254; 510; 1022; 2046|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_006 () : bool =
    let nums = init 5 [|5; 5; 5; 5; 5|] in
    let expected = init 5 [|10; 20; 30; 40; 50|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_007 () : bool =
    let nums = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let expected = init 10 [|20; 39; 57; 74; 90; 105; 119; 132; 144; 155|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_008 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let expected = init 5 [|2; 6; 12; 20; 30|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_009 () : bool =
    let nums = init 5 [|10; 9; 8; 7; 6|] in
    let expected = init 5 [|20; 39; 57; 74; 90|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_010 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let expected = init 10 [|2; 6; 12; 20; 30; 42; 56; 72; 90; 110|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_011 () : bool =
    let nums = init 50 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43; 44; 45; 46; 47; 48; 49; 50|] in
    let expected = init 50 [|2; 6; 12; 20; 30; 42; 56; 72; 90; 110; 132; 156; 182; 210; 240; 272; 306; 342; 380; 420; 462; 506; 552; 600; 650; 702; 756; 812; 870; 930; 992; 1056; 1122; 1190; 1260; 1332; 1406; 1482; 1560; 1640; 1722; 1806; 1892; 1980; 2070; 2162; 2256; 2352; 2450; 2550|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_012 () : bool =
    let nums = init 5 [|1000000000; 1000000000; 1000000000; 1000000000; 1000000000|] in
    let expected = init 5 [|2000000000; 4000000000; 6000000000; 8000000000; 10000000000|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_013 () : bool =
    let nums = init 7 [|1; 10; 100; 1000; 10000; 100000; 1000000|] in
    let expected = init 7 [|2; 22; 222; 2222; 22222; 222222; 2222222|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_014 () : bool =
    let nums = init 29 [|29; 28; 27; 26; 25; 24; 23; 22; 21; 20; 19; 18; 17; 16; 15; 14; 13; 12; 11; 10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let expected = init 29 [|58; 115; 171; 226; 280; 333; 385; 436; 486; 535; 583; 630; 676; 721; 765; 808; 850; 891; 931; 970; 1008; 1045; 1081; 1116; 1150; 1183; 1215; 1246; 1276|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_015 () : bool =
    let nums = init 16 [|1; 3; 5; 7; 9; 11; 13; 15; 17; 19; 21; 23; 25; 27; 29; 31|] in
    let expected = init 16 [|2; 8; 18; 32; 50; 72; 98; 128; 162; 200; 242; 288; 338; 392; 450; 512|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_016 () : bool =
    let nums = init 10 [|100; 200; 300; 400; 500; 600; 700; 800; 900; 1000|] in
    let expected = init 10 [|200; 600; 1200; 2000; 3000; 4200; 5600; 7200; 9000; 11000|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_017 () : bool =
    let nums = init 10 [|1; 2; 4; 8; 16; 32; 64; 128; 256; 512|] in
    let expected = init 10 [|2; 6; 14; 30; 62; 126; 254; 510; 1022; 2046|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_018 () : bool =
    let nums = init 20 [|1; 2; 4; 8; 16; 32; 64; 128; 256; 512; 1024; 2048; 4096; 8192; 16384; 32768; 65536; 131072; 262144; 524288|] in
    let expected = init 20 [|2; 6; 14; 30; 62; 126; 254; 510; 1022; 2046; 4094; 8190; 16382; 32766; 65534; 131070; 262142; 524286; 1048574; 2097150|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let test_020 () : bool =
    let nums = init 5 [|1000000000; 1000000000; 1000000000; 1000000000; 1000000000|] in
    let expected = init 5 [|2000000000; 4000000000; 6000000000; 8000000000; 10000000000|] in
    let r = find_the_score_of_all_prefixes_of_an_array_array nums in
    arrays_equal r expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_020 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
