module AdvantageShuffle_List_Imperative_Implementation

  use int.Int
  use list.List
  use ref.Ref

  type indexed_int = Indexed int int
  type assignment = Assigned int int
  type split_indexed = Split (list indexed_int) indexed_int

  let indexed_index (entry: indexed_int) : int =
    match entry with
    | Indexed idx _ -> idx
    end

  let indexed_value (entry: indexed_int) : int =
    match entry with
    | Indexed _ value -> value
    end

  let assignment_index (entry: assignment) : int =
    match entry with
    | Assigned idx _ -> idx
    end

  let assignment_value (entry: assignment) : int =
    match entry with
    | Assigned _ value -> value
    end

  let list_length (l: list int) : int =
    let cur = ref l in
    let n = ref 0 in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons _ xs ->
          n := !n + 1;
          cur := xs
      end
    done;
    !n

  let reverse_list (l: list int) : list int =
    let cur = ref l in
    let acc = ref (Nil : list int) in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          acc := Cons x !acc;
          cur := xs
      end
    done;
    !acc

  let rec function insert_int (x: int) (l: list int) : list int
    variant { l }
  =
    match l with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then Cons x l else Cons y (insert_int x ys)
    end

  let rec function insertion_sort_int (l: list int) : list int
    variant { l }
  =
    match l with
    | Nil -> Nil
    | Cons x xs -> insert_int x (insertion_sort_int xs)
    end

  let rec function insert_indexed (x: indexed_int) (l: list indexed_int)
      : list indexed_int
    variant { l }
  =
    match l with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if indexed_value x <= indexed_value y then
          Cons x l
        else
          Cons y (insert_indexed x ys)
    end

  let rec function insertion_sort_indexed (l: list indexed_int)
      : list indexed_int
    variant { l }
  =
    match l with
    | Nil -> Nil
    | Cons x xs -> insert_indexed x (insertion_sort_indexed xs)
    end

  let rec function index_list (l: list int) (start: int) : list indexed_int
    variant { l }
  =
    match l with
    | Nil -> Nil
    | Cons x xs -> Cons (Indexed start x) (index_list xs (start + 1))
    end

  let rec function pop_last_indexed (l: list indexed_int) : split_indexed
    variant { l }
  =
    match l with
    | Nil -> Split Nil (Indexed 0 0)
    | Cons x Nil -> Split Nil x
    | Cons x xs ->
        match pop_last_indexed xs with
        | Split prefix last -> Split (Cons x prefix) last
        end
    end

  let rec function lookup_assignment (entries: list assignment) (idx: int) : int
    variant { entries }
  =
    match entries with
    | Nil -> 0
    | Cons entry rest ->
        if assignment_index entry = idx then
          assignment_value entry
        else
          lookup_assignment rest idx
    end

  let build_output (entries: list assignment) (n: int) : list int =
    let i = ref 0 in
    let acc = ref (Nil : list int) in
    while !i < n do
      acc := Cons (lookup_assignment entries !i) !acc;
      i := !i + 1
    done;
    reverse_list !acc

  let same_list_int (a: list int) (b: list int) : bool =
    let left = ref a in
    let right = ref b in
    let same = ref true in
    while !same &&
          (match !left, !right with
           | Cons _ _, Cons _ _ -> true
           | _, _ -> false
           end) do
      match !left, !right with
      | Cons x xs, Cons y ys ->
          if x <> y then same := false;
          left := xs;
          right := ys
      | _, _ -> ()
      end
    done;
    if not !same then false else
    match !left, !right with
    | Nil, Nil -> true
    | _, _ -> false
    end

  let advantage_shuffle_list (nums1: list int) (nums2: list int) : list int =
    let n1 = list_length nums1 in
    let n2 = list_length nums2 in
    if n1 <> n2 then
      Nil
    else
      let sorted_nums1 = insertion_sort_int nums1 in
      let remaining = ref (insertion_sort_indexed (index_list nums2 0)) in
      let cur_nums1 = ref sorted_nums1 in
      let assignments = ref (Nil : list assignment) in
      while (match !cur_nums1 with Nil -> false | Cons _ _ -> true end) do
        match !cur_nums1 with
        | Nil -> ()
        | Cons x xs ->
            match !remaining with
            | Nil ->
                cur_nums1 := Nil
            | Cons smallest rest ->
                if x > indexed_value smallest then begin
                  assignments := Cons (Assigned (indexed_index smallest) x) !assignments;
                  remaining := rest
                end else
                  match pop_last_indexed !remaining with
                  | Split prefix largest ->
                      assignments := Cons (Assigned (indexed_index largest) x) !assignments;
                      remaining := prefix
                  end;
                cur_nums1 := xs
            end
        end
      done;
      build_output !assignments n1

  let test_000 () : bool =
    let nums1 = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 (Nil))))) in
    let nums2 = Cons 5 (Cons 15 (Cons 25 (Cons 35 (Cons 45 (Nil))))) in
    let expected = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 (Nil))))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_001 () : bool =
    let nums1 = Cons 5 (Cons 15 (Cons 25 (Cons 35 (Nil)))) in
    let nums2 = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Nil)))) in
    let expected = Cons 15 (Cons 25 (Cons 35 (Cons 5 (Nil)))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_002 () : bool =
    let nums1 = Cons 2 (Cons 7 (Cons 11 (Cons 15 (Nil)))) in
    let nums2 = Cons 1 (Cons 10 (Cons 4 (Cons 11 (Nil)))) in
    let expected = Cons 2 (Cons 11 (Cons 7 (Cons 15 (Nil)))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_003 () : bool =
    let nums1 = Cons 100 (Cons 90 (Cons 80 (Cons 70 (Cons 60 (Nil))))) in
    let nums2 = Cons 60 (Cons 70 (Cons 80 (Cons 90 (Cons 100 (Nil))))) in
    let expected = Cons 70 (Cons 80 (Cons 90 (Cons 100 (Cons 60 (Nil))))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_004 () : bool =
    let nums1 = Cons 9 (Cons 12 (Cons 24 (Cons 22 (Cons 15 (Nil))))) in
    let nums2 = Cons 14 (Cons 13 (Cons 25 (Cons 17 (Cons 22 (Nil))))) in
    let expected = Cons 22 (Cons 15 (Cons 9 (Cons 24 (Cons 12 (Nil))))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_005 () : bool =
    let nums1 = Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Nil))))) in
    let nums2 = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Nil))))) in
    let expected = Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Nil))))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_006 () : bool =
    let nums1 = Cons 5 (Cons 6 (Cons 7 (Cons 8 (Nil)))) in
    let nums2 = Cons 4 (Cons 5 (Cons 6 (Cons 7 (Nil)))) in
    let expected = Cons 5 (Cons 6 (Cons 7 (Cons 8 (Nil)))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_007 () : bool =
    let nums1 = Cons 100 (Cons 200 (Cons 300 (Cons 400 (Nil)))) in
    let nums2 = Cons 50 (Cons 150 (Cons 250 (Cons 350 (Nil)))) in
    let expected = Cons 100 (Cons 200 (Cons 300 (Cons 400 (Nil)))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_008 () : bool =
    let nums1 = Cons 12 (Cons 24 (Cons 8 (Cons 32 (Nil)))) in
    let nums2 = Cons 13 (Cons 25 (Cons 32 (Cons 11 (Nil)))) in
    let expected = Cons 24 (Cons 32 (Cons 8 (Cons 12 (Nil)))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_009 () : bool =
    let nums1 = Cons 10 (Cons 10 (Cons 10 (Cons 10 (Nil)))) in
    let nums2 = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Nil)))) in
    let expected = Cons 10 (Cons 10 (Cons 10 (Cons 10 (Nil)))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_010 () : bool =
    let nums1 = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Nil)))) in
    let nums2 = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Nil)))) in
    let expected = Cons 2 (Cons 3 (Cons 4 (Cons 1 (Nil)))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_011 () : bool =
    let nums1 = Cons 100 (Cons 90 (Cons 80 (Cons 70 (Nil)))) in
    let nums2 = Cons 60 (Cons 70 (Cons 80 (Cons 90 (Nil)))) in
    let expected = Cons 70 (Cons 80 (Cons 90 (Cons 100 (Nil)))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_012 () : bool =
    let nums1 = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Nil))))) in
    let nums2 = Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil))))) in
    let expected = Cons 1 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Nil))))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_013 () : bool =
    let nums1 = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Nil)))) in
    let nums2 = Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil)))) in
    let expected = Cons 1 (Cons 4 (Cons 3 (Cons 2 (Nil)))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_014 () : bool =
    let nums1 = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Nil))))) in
    let nums2 = Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 5 (Nil))))) in
    let expected = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Nil))))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_015 () : bool =
    let nums1 = Cons 5 (Cons 6 (Cons 7 (Cons 8 (Nil)))) in
    let nums2 = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Nil)))) in
    let expected = Cons 5 (Cons 6 (Cons 7 (Cons 8 (Nil)))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_016 () : bool =
    let nums1 = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Nil)))) in
    let nums2 = Cons 5 (Cons 6 (Cons 7 (Cons 8 (Nil)))) in
    let expected = Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil)))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_017 () : bool =
    let nums1 = Cons 8 (Cons 24 (Cons 15 (Cons 3 (Cons 17 (Cons 22 (Nil)))))) in
    let nums2 = Cons 25 (Cons 18 (Cons 9 (Cons 13 (Cons 22 (Cons 6 (Nil)))))) in
    let expected = Cons 3 (Cons 22 (Cons 15 (Cons 17 (Cons 24 (Cons 8 (Nil)))))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_018 () : bool =
    let nums1 = Cons 100 (Cons 200 (Cons 300 (Cons 400 (Cons 500 (Nil))))) in
    let nums2 = Cons 450 (Cons 350 (Cons 250 (Cons 150 (Cons 50 (Nil))))) in
    let expected = Cons 500 (Cons 400 (Cons 300 (Cons 200 (Cons 100 (Nil))))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let test_019 () : bool =
    let nums1 = Cons 8 (Cons 6 (Cons 4 (Cons 2 (Cons 0 (Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Nil)))))))))) in
    let nums2 = Cons 9 (Cons 7 (Cons 5 (Cons 3 (Cons 1 (Cons 0 (Cons 2 (Cons 4 (Cons 6 (Cons 8 (Nil)))))))))) in
    let expected = Cons 0 (Cons 8 (Cons 6 (Cons 4 (Cons 2 (Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Nil)))))))))) in
    let result = advantage_shuffle_list nums1 nums2 in
    same_list_int result expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
