module FindAllKDistantIndicesInAnArray_List_Imperative

  use int.Int
  use int.Abs
  use list.List
  use ref.Ref

  let reverse_list (xs: list int) : list int =
    let acc = ref Nil in
    let cur = ref xs in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x rest ->
          acc := Cons x !acc;
          cur := rest
      end
    done;
    !acc

  let same_list (xs: list int) (ys: list int) : bool =
    let left = ref xs in
    let right = ref ys in
    let ok = ref true in
    while (match !left, !right with
           | Cons _ _, Cons _ _ -> !ok
           | _, _ -> false
           end) do
      match !left, !right with
      | Cons x xs1, Cons y ys1 ->
          if x <> y then ok := false;
          left := xs1;
          right := ys1
      | _, _ -> ()
      end
    done;
    if not !ok then false else
    match !left, !right with
    | Nil, Nil -> true
    | _, _ -> false
    end

  let has_close_position (positions: list int) (idx: int) (k: int) : bool =
    let found = ref false in
    let cur = ref positions in
    while (match !cur with Nil -> false | Cons _ _ -> not !found end) do
      match !cur with
      | Nil -> ()
      | Cons pos rest ->
          if abs (idx - pos) <= k then found := true;
          cur := rest
      end
    done;
    !found

  let find_all_k_distant_indices_in_an_array_list
    (nums: list int) (key: int) (k: int) : list int =
    let rev_key_positions = ref Nil in
    let cur = ref nums in
    let idx = ref 0 in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x rest ->
          if x = key then rev_key_positions := Cons !idx !rev_key_positions;
          cur := rest;
          idx := !idx + 1
      end
    done;
    let key_positions = reverse_list !rev_key_positions in
    let rev_result = ref Nil in
    let out_cur = ref nums in
    let out_idx = ref 0 in
    while (match !out_cur with Nil -> false | Cons _ _ -> true end) do
      match !out_cur with
      | Nil -> ()
      | Cons _ rest ->
          if has_close_position key_positions !out_idx k then
            rev_result := Cons !out_idx !rev_result;
          out_cur := rest;
          out_idx := !out_idx + 1
      end
    done;
    reverse_list !rev_result

  let test_000 () : bool =
    let nums = Cons 5 (Cons 1 (Cons 4 (Cons 1 (Cons 5 Nil)))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil)))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 5 2 in
    same_list r expected

  let test_001 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil))))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 1 3 in
    same_list r expected

  let test_003 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil)))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 Nil))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 3 2 in
    same_list r expected

  let test_006 () : bool =
    let nums = Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil))))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 5 3 in
    same_list r expected

  let test_007 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 (Cons 20 Nil))))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil))))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 20 2 in
    same_list r expected

  let test_008 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let expected = Cons 0 (Cons 1 (Cons 2 Nil)) in
    let r = find_all_k_distant_indices_in_an_array_list nums 1 2 in
    same_list r expected

  let test_009 () : bool =
    let nums = Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 Nil)))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil)))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 2 2 in
    same_list r expected

  let test_010 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let expected = Cons 2 (Cons 3 (Cons 4 Nil)) in
    let r = find_all_k_distant_indices_in_an_array_list nums 5 2 in
    same_list r expected

  let test_011 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 Nil)))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil)))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 30 2 in
    same_list r expected

  let test_012 () : bool =
    let nums = Cons 5 (Cons 1 (Cons 5 (Cons 1 (Cons 5 Nil)))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil)))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 5 1 in
    same_list r expected

  let test_013 () : bool =
    let nums = Cons 3 (Cons 4 (Cons 9 (Cons 1 (Cons 3 (Cons 9 (Cons 5 Nil)))))) in
    let expected = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 Nil))))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 9 1 in
    same_list r expected

  let test_014 () : bool =
    let nums = Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))) in
    let expected = Cons 3 (Cons 4 Nil) in
    let r = find_all_k_distant_indices_in_an_array_list nums 1 1 in
    same_list r expected

  let test_015 () : bool =
    let nums = Cons 100 (Cons 90 (Cons 80 (Cons 70 (Cons 60 (Cons 50 (Cons 40 (Cons 30 (Cons 20 (Cons 10 Nil))))))))) in
    let expected = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 Nil)))))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 60 3 in
    same_list r expected

  let test_016 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 (Cons 60 (Cons 70 (Cons 80 (Cons 90 (Cons 100 Nil))))))))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 Nil)))))))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 50 4 in
    same_list r expected

  let test_017 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 (Cons 20 (Cons 30 (Cons 40 (Cons 50 Nil)))))))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 Nil))))))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 20 2 in
    same_list r expected

  let test_018 () : bool =
    let nums = Cons 5 (Cons 1 (Cons 5 (Cons 2 (Cons 5 (Cons 3 (Cons 5 (Cons 4 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))))))))))))))))))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Cons 11 (Cons 12 (Cons 13 (Cons 14 (Cons 15 (Cons 16 (Cons 17 (Cons 18 (Cons 19 Nil))))))))))))))))))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 5 7 in
    same_list r expected

  let test_019 () : bool =
    let nums = Cons 1000 (Cons 999 (Cons 998 (Cons 997 (Cons 996 (Cons 995 (Cons 994 (Cons 993 (Cons 992 (Cons 991 Nil))))))))) in
    let expected = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 Nil)))))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 996 3 in
    same_list r expected

  let test_020 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil))))))))) in
    let expected = Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 Nil)))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 5 2 in
    same_list r expected

  let test_021 () : bool =
    let nums = Cons 5 (Cons 4 (Cons 5 (Cons 4 (Cons 5 (Cons 4 (Cons 5 (Cons 4 (Cons 5 (Cons 4 Nil))))))))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 Nil))))))))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 4 2 in
    same_list r expected

  let test_022 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Cons 11 (Cons 13 (Cons 15 (Cons 17 (Cons 19 Nil))))))))) in
    let expected = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 Nil)))))))) in
    let r = find_all_k_distant_indices_in_an_array_list nums 11 4 in
    same_list r expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_003 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
    if test_020 () then
    if test_021 () then
    if test_022 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
