module FindIndicesWithIndexAndValueDifferenceI_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init

  let abs_int (x: int) : int =
    if x >= 0 then x else -x

  let make_answer (i: int) (j: int) : array int =
    init 2 [|i; j|]

  let pair_eq (a: array int) (b: array int) : bool =
    if length a <> 2 then
      false
    else if length b <> 2 then
      false
    else
      a[0] = b[0] && a[1] = b[1]

  let rec find_indices_from
      (nums: array int) (indexDifference: int) (valueDifference: int)
      (i: int) (j: int) : array int
    variant { length nums - i, length nums - j }
  =
    if i >= length nums then
      make_answer (-1) (-1)
    else if j >= length nums then
      find_indices_from nums indexDifference valueDifference (i + 1) 0
    else if abs_int (i - j) >= indexDifference &&
            abs_int (nums[i] - nums[j]) >= valueDifference then
      make_answer i j
    else
      find_indices_from nums indexDifference valueDifference i (j + 1)

  let find_indices_with_index_and_value_difference_i_array
      (nums: array int) (indexDifference: int) (valueDifference: int) : array int =
    find_indices_from nums indexDifference valueDifference 0 0

  let check_case
      (nums: array int) (indexDifference: int) (valueDifference: int)
      (expected: array int) : bool =
    let r = find_indices_with_index_and_value_difference_i_array
      nums indexDifference valueDifference in
    pair_eq r expected

  let test_000 () : bool =
    let nums = init 5 [|1; 3; 5; 7; 9|] in
    let expected = init 2 [|0; 3|] in
    check_case nums 2 6 expected

  let test_001 () : bool =
    let nums = init 5 [|0; 0; 0; 0; 0|] in
    let expected = init 2 [|0; 0|] in
    check_case nums 0 0 expected

  let test_002 () : bool =
    let nums = init 5 [|10; 20; 30; 40; 50|] in
    let expected = init 2 [|0; 3|] in
    check_case nums 1 25 expected

  let test_003 () : bool =
    let nums = init 4 [|0; 0; 0; 0|] in
    let expected = init 2 [|-1; -1|] in
    check_case nums 3 1 expected

  let test_004 () : bool =
    let nums = init 4 [|0; 0; 0; 0|] in
    let expected = init 2 [|-1; -1|] in
    check_case nums 1 1 expected

  let test_006 () : bool =
    let nums = init 5 [|4; 2; 3; 1; 5|] in
    let expected = init 2 [|0; 1|] in
    check_case nums 1 2 expected

  let test_007 () : bool =
    let nums = init 5 [|1; 3; 5; 7; 9|] in
    let expected = init 2 [|0; 3|] in
    check_case nums 3 4 expected

  let test_008 () : bool =
    let nums = init 6 [|45; 46; 47; 48; 49; 50|] in
    let expected = init 2 [|0; 5|] in
    check_case nums 2 5 expected

  let test_009 () : bool =
    let nums = init 5 [|4; 2; 3; 4; 5|] in
    let expected = init 2 [|0; 1|] in
    check_case nums 1 2 expected

  let test_010 () : bool =
    let nums = init 5 [|50; 40; 30; 20; 10|] in
    let expected = init 2 [|0; 2|] in
    check_case nums 2 15 expected

  let test_011 () : bool =
    let nums = init 3 [|1; 2; 3|] in
    let expected = init 2 [|-1; -1|] in
    check_case nums 2 4 expected

  let test_012 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let expected = init 2 [|0; 5|] in
    check_case nums 5 5 expected

  let test_013 () : bool =
    let nums = init 2 [|2; 1|] in
    let expected = init 2 [|0; 0|] in
    check_case nums 0 0 expected

  let test_014 () : bool =
    let nums = init 5 [|50; 40; 30; 20; 10|] in
    let expected = init 2 [|0; 3|] in
    check_case nums 2 30 expected

  let test_015 () : bool =
    let nums = init 5 [|3; 5; 7; 9; 11|] in
    let expected = init 2 [|0; 1|] in
    check_case nums 1 2 expected

  let test_016 () : bool =
    let nums = init 5 [|5; 5; 5; 5; 5|] in
    let expected = init 2 [|-1; -1|] in
    check_case nums 1 1 expected

  let test_017 () : bool =
    let nums = init 5 [|3; 3; 3; 3; 3|] in
    let expected = init 2 [|0; 0|] in
    check_case nums 0 0 expected

  let test_018 () : bool =
    let nums = init 5 [|10; 20; 30; 40; 50|] in
    let expected = init 2 [|0; 3|] in
    check_case nums 3 15 expected

  let test_019 () : bool =
    let nums = init 5 [|10; 20; 30; 40; 50|] in
    let expected = init 2 [|0; 3|] in
    check_case nums 3 20 expected

  let test_020 () : bool =
    let nums = init 5 [|10; 20; 30; 40; 50|] in
    let expected = init 2 [|0; 3|] in
    check_case nums 2 25 expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
    if test_020 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
