module SubsequenceOfSizeKWithTheLargestEvenSum_List_Spec

  use int.Int
  use int.EuclideanDivision
  use list.List
  use list.Length
  use list.Mem
  use list.Sum

  predicate valid_nums (nums: list int) =
    1 <= length nums <= 100000 /\
    forall x: int. mem x nums -> 0 <= x <= 100000

  let rec predicate subsequence (chosen: list int) (nums: list int)
    variant { nums }
  =
    match chosen, nums with
    | Nil, _ -> true
    | Cons _ _, Nil -> false
    | Cons y ys, Cons x xs ->
        (y = x && subsequence ys xs) || subsequence chosen xs
    end

  predicate even_candidate_sum (nums: list int) (k: int) (s: int) =
    exists chosen: list int.
      subsequence chosen nums /\
      length chosen = k /\
      s = sum chosen /\
      mod s 2 = 0

  predicate optimal_even_subsequence_sum
      (nums: list int) (k: int) (result: int) =
    (result = -1 /\
     forall s: int. not (even_candidate_sum nums k s)) \/
    (even_candidate_sum nums k result /\
     forall s: int. even_candidate_sum nums k s -> s <= result)

  val subsequence_of_size_k_with_the_largest_even_sum_list
      (nums: list int) (k: int) : int
    requires { valid_nums nums }
    requires { 1 <= k <= length nums }
    ensures  { optimal_even_subsequence_sum nums k result }

  let lemma test_000_python_assertions () =
    let nums =
      Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    let chosen = Cons 0 (Cons 0 Nil) in
    assert { length nums = 5 };
    assert { valid_nums nums };
    assert { subsequence chosen nums };
    assert { length chosen = 2 };
    assert { sum chosen = 0 };
    assert { mod (sum chosen) 2 = 0 };
    assert { even_candidate_sum nums 2 0 };
    assert { optimal_even_subsequence_sum nums 2 0 }

  let lemma test_002_python_assertions () =
    let nums = Cons 4 (Cons 6 (Cons 2 Nil)) in
    let chosen = nums in
    assert { length nums = 3 };
    assert { valid_nums nums };
    assert { subsequence chosen nums };
    assert { length chosen = 3 };
    assert { sum chosen = 12 };
    assert { mod (sum chosen) 2 = 0 };
    assert { even_candidate_sum nums 3 12 };
    assert { optimal_even_subsequence_sum nums 3 12 }

  let lemma test_004_python_assertions () =
    let nums = Cons 1 (Cons 3 (Cons 5 Nil)) in
    let c1 = Cons 1 Nil in
    let c3 = Cons 3 Nil in
    let c5 = Cons 5 Nil in
    assert { length nums = 3 };
    assert { valid_nums nums };
    assert { subsequence c1 nums };
    assert { subsequence c3 nums };
    assert { subsequence c5 nums };
    assert { length c1 = 1 /\ sum c1 = 1 /\ mod (sum c1) 2 = 1 };
    assert { length c3 = 1 /\ sum c3 = 3 /\ mod (sum c3) 2 = 1 };
    assert { length c5 = 1 /\ sum c5 = 5 /\ mod (sum c5) 2 = 1 };
    assert { forall chosen: list int.
      subsequence chosen nums /\ length chosen = 1 ->
      chosen = c1 \/ chosen = c3 \/ chosen = c5 };
    assert { forall s: int. not (even_candidate_sum nums 1 s) };
    assert { optimal_even_subsequence_sum nums 1 (-1) }

  let lemma test_005_python_assertions () =
    let nums =
      Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5
      (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))))))))) in
    let chosen = Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))) in
    assert { length nums = 10 };
    assert { valid_nums nums };
    assert { subsequence chosen nums };
    assert { length chosen = 4 };
    assert { sum chosen = 20 };
    assert { mod (sum chosen) 2 = 0 };
    assert { even_candidate_sum nums 4 20 };
    assert { optimal_even_subsequence_sum nums 4 20 }

  let lemma test_006_python_assertions () =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 Nil))))) in
    let chosen = Cons 3 (Cons 4 (Cons 5 (Cons 6 Nil))) in
    assert { length nums = 6 };
    assert { valid_nums nums };
    assert { subsequence chosen nums };
    assert { length chosen = 4 };
    assert { sum chosen = 18 };
    assert { mod (sum chosen) 2 = 0 };
    assert { even_candidate_sum nums 4 18 };
    assert { optimal_even_subsequence_sum nums 4 18 }

  let lemma test_011_python_assertions () =
    let nums = Cons 4 (Cons 1 (Cons 5 (Cons 3 (Cons 1 Nil)))) in
    let chosen = Cons 4 (Cons 5 (Cons 3 Nil)) in
    assert { length nums = 5 };
    assert { valid_nums nums };
    assert { subsequence chosen nums };
    assert { length chosen = 3 };
    assert { sum chosen = 12 };
    assert { mod (sum chosen) 2 = 0 };
    assert { even_candidate_sum nums 3 12 };
    assert { optimal_even_subsequence_sum nums 3 12 }

  let lemma test_012_python_assertions () =
    let nums = Cons 2 (Cons 4 (Cons 6 (Cons 8 (Cons 10 Nil)))) in
    let chosen = nums in
    assert { length nums = 5 };
    assert { valid_nums nums };
    assert { subsequence chosen nums };
    assert { length chosen = 5 };
    assert { sum chosen = 30 };
    assert { mod (sum chosen) 2 = 0 };
    assert { even_candidate_sum nums 5 30 };
    assert { optimal_even_subsequence_sum nums 5 30 }

end
