module MinimumOperationsToMakeMedianOfArrayEqualToK_Array_Imperative

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init
  use ref.Ref

  let sort_int_array (a: array int) : unit =
    let n = length a in
    for i = 1 to n - 1 do
      let key = a[i] in
      let j = ref (i - 1) in
      while !j >= 0 && a[!j] > key do
        variant { !j + 1 }
        a[!j + 1] <- a[!j];
        j := !j - 1
      done;
      a[!j + 1] <- key
    done

  let minimum_operations_to_make_median_of_array_equal_to_k_array
    (nums: array int) (k: int) : int
    requires { length nums > 0 }
  =
    let sorted = copy nums in
    let n = length sorted in
    let mid = div n 2 in
    sort_int_array sorted;
    let total = ref 0 in
    if sorted[mid] < k then (
      for i = mid to n - 1 do
        if sorted[i] < k then
          total := !total + (k - sorted[i])
      done;
      !total
    ) else if sorted[mid] > k then (
      for i = 0 to mid do
        if sorted[i] > k then
          total := !total + (sorted[i] - k)
      done;
      !total
    ) else
      0

  let test_000 () : bool =
    let nums = init 7 [|1; 3; 3; 3; 7; 7; 9|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 3 in
    r = 0

  let test_001 () : bool =
    let nums = init 5 [|5; 5; 5; 5; 5|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 5 in
    r = 0

  let test_002 () : bool =
    let nums = init 5 [|1; 1000000000; 2; 999999999; 3|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 500000000 in
    r = 499999997

  let test_003 () : bool =
    let nums = init 5 [|2; 5; 6; 8; 5|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 7 in
    r = 3

  let test_004 () : bool =
    let nums = init 5 [|1; 1; 1; 1; 1|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 3 in
    r = 6

  let test_005 () : bool =
    let nums = init 6 [|1; 2; 3; 4; 5; 6|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 4 in
    r = 0

  let test_006 () : bool =
    let nums = init 5 [|2; 5; 6; 8; 5|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 4 in
    r = 2

  let test_007 () : bool =
    let nums = init 6 [|5; 5; 5; 5; 5; 5|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 5 in
    r = 0

  let test_008 () : bool =
    let nums = init 9 [|1; 2; 3; 4; 5; 6; 7; 8; 9|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 5 in
    r = 0

  let test_009 () : bool =
    let nums = init 5 [|1; 2; 3; 100; 101|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 3 in
    r = 0

  let test_010 () : bool =
    let nums = init 5 [|1; 3; 3; 3; 7|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 3 in
    r = 0

  let test_011 () : bool =
    let nums = init 7 [|1; 3; 3; 3; 7; 7; 9|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 5 in
    r = 2

  let test_012 () : bool =
    let nums = init 5 [|10; 20; 30; 40; 50|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 30 in
    r = 0

  let test_013 () : bool =
    let nums = init 5 [|10; 20; 30; 40; 50|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 35 in
    r = 5

  let test_014 () : bool =
    let nums = init 15 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 2 in
    r = 8

  let test_015 () : bool =
    let nums = init 9 [|2; 3; 1; 5; 4; 6; 8; 7; 9|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 6 in
    r = 1

  let test_016 () : bool =
    let nums = init 20 [|10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 20 in
    r = 100

  let test_017 () : bool =
    let nums = init 30 [|1; 1; 1; 2; 2; 2; 3; 3; 3; 4; 4; 4; 5; 5; 5; 6; 6; 6; 7; 7; 7; 8; 8; 8; 9; 9; 9; 10; 10; 10|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 5 in
    r = 1

  let test_018 () : bool =
    let nums = init 20 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 5 in
    r = 40

  let test_019 () : bool =
    let nums = init 5 [|999999999; 999999999; 999999999; 999999999; 999999999|] in
    let r = minimum_operations_to_make_median_of_array_equal_to_k_array nums 1000000000 in
    r = 3

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
