module FairCandySwap_Array_Imperative_Generated

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  exception FoundSwap

  let sum_array (a: array int) : int =
    let total = ref 0 in
    for i = 0 to length a - 1 do
      total := !total + a[i]
    done;
    !total

  let fair_candy_swap_array (aliceSizes: array int) (bobSizes: array int) : array int =
    let total_alice = sum_array aliceSizes in
    let total_bob = sum_array bobSizes in
    let alice_box = ref 0 in
    let bob_box = ref 0 in
    try
      for i = 0 to length aliceSizes - 1 do
        for j = 0 to length bobSizes - 1 do
          if total_alice - aliceSizes[i] + bobSizes[j] =
             total_bob - bobSizes[j] + aliceSizes[i] then begin
            alice_box := aliceSizes[i];
            bob_box := bobSizes[j];
            raise FoundSwap
          end
        done
      done;
      make 2 0
    with FoundSwap ->
      init 2 [|!alice_box; !bob_box|]
    end

  let pair_matches (res: array int) (x: int) (y: int) : bool =
    length res = 2 && res[0] = x && res[1] = y

  let test_002 () : bool =
    let aliceSizes = init 2 [|1; 1|] in
    let bobSizes = init 2 [|2; 2|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 1 2

  let test_003 () : bool =
    let aliceSizes = init 3 [|5; 4; 3|] in
    let bobSizes = init 3 [|7; 8; 9|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 3 9

  let test_006 () : bool =
    let aliceSizes = init 3 [|1; 2; 5|] in
    let bobSizes = init 2 [|2; 4|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 5 4

  let test_008 () : bool =
    let aliceSizes = init 2 [|1; 2|] in
    let bobSizes = init 2 [|2; 3|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 1 2

  let test_010 () : bool =
    let aliceSizes = init 1 [|2|] in
    let bobSizes = init 2 [|1; 3|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 2 3

  let test_011 () : bool =
    let aliceSizes = init 5 [|35; 17; 4; 24; 10|] in
    let bobSizes = init 5 [|66; 56; 5; 1; 58|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 10 58

  let test_012 () : bool =
    let aliceSizes = init 4 [|4; 1; 2; 1|] in
    let bobSizes = init 4 [|1; 2; 2; 3|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 1 1

  let test_015 () : bool =
    let aliceSizes = init 10 [|5; 15; 25; 35; 45; 55; 65; 75; 85; 95|] in
    let bobSizes = init 10 [|10; 20; 30; 40; 50; 60; 70; 80; 90; 100|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 5 30

  let test_030 () : bool =
    let aliceSizes = init 4 [|100000; 1; 2; 3|] in
    let bobSizes = init 4 [|99999; 4; 5; 6|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 1 5

  let test_031 () : bool =
    let aliceSizes = init 10 [|100; 200; 300; 400; 500; 600; 700; 800; 900; 1000|] in
    let bobSizes = init 10 [|50; 150; 250; 350; 450; 550; 650; 750; 850; 950|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 300 50

  let test_043 () : bool =
    let aliceSizes = init 10 [|1; 3; 5; 7; 9; 11; 13; 15; 17; 19|] in
    let bobSizes = init 10 [|2; 4; 6; 8; 10; 12; 14; 16; 18; 20|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 1 6

  let test_044 () : bool =
    let aliceSizes = init 5 [|99999; 88888; 77777; 66666; 55555|] in
    let bobSizes = init 7 [|11111; 22222; 33333; 44444; 66666; 77777; 88888|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 99999 77777

  let test_045 () : bool =
    let aliceSizes = init 10 [|1000; 2000; 3000; 4000; 5000; 6000; 7000; 8000; 9000; 10000|] in
    let bobSizes = init 10 [|1500; 2500; 3500; 4500; 5500; 6500; 7500; 8500; 9500; 10500|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 1000 3500

  let test_052 () : bool =
    let aliceSizes = init 9 [|88; 44; 22; 11; 55; 33; 66; 99; 77|] in
    let bobSizes = init 9 [|132; 66; 33; 22; 110; 44; 88; 11; 77|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 88 132

  let test_054 () : bool =
    let aliceSizes = init 6 [|10000; 20000; 30000; 40000; 50000; 60000|] in
    let bobSizes = init 6 [|15000; 25000; 35000; 45000; 55000; 65000|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 10000 25000

  let test_055 () : bool =
    let aliceSizes = init 5 [|1000; 2000; 3000; 4000; 5000|] in
    let bobSizes = init 4 [|5500; 6500; 7500; 8500|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 1000 7500

  let test_065 () : bool =
    let aliceSizes = init 5 [|10000; 20000; 30000; 40000; 50000|] in
    let bobSizes = init 6 [|5000; 15000; 25000; 35000; 45000; 55000|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 10000 25000

  let test_066 () : bool =
    let aliceSizes = init 10 [|5; 7; 9; 11; 13; 15; 17; 19; 21; 23|] in
    let bobSizes = init 10 [|2; 4; 6; 8; 10; 12; 14; 16; 18; 20|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 17 2

  let test_070 () : bool =
    let aliceSizes = init 6 [|1; 3; 5; 7; 9; 11|] in
    let bobSizes = init 6 [|2; 4; 6; 8; 10; 12|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 1 4

  let test_076 () : bool =
    let aliceSizes = init 10 [|1; 3; 5; 7; 9; 11; 13; 15; 17; 19|] in
    let bobSizes = init 10 [|2; 4; 6; 8; 10; 12; 14; 16; 18; 20|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 1 6

  let test_081 () : bool =
    let aliceSizes = init 14 [|1000; 2000; 3000; 4000; 5000; 6000; 7000; 8000; 9000; 10000; 11000; 12000; 13000; 14000|] in
    let bobSizes = init 14 [|500; 1500; 2500; 3500; 4500; 5500; 6500; 7500; 8500; 9500; 10500; 11500; 12500; 13500|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 4000 500

  let test_083 () : bool =
    let aliceSizes = init 10 [|10; 20; 30; 40; 50; 60; 70; 80; 90; 100|] in
    let bobSizes = init 10 [|5; 15; 25; 35; 45; 55; 65; 75; 85; 95|] in
    let r = fair_candy_swap_array aliceSizes bobSizes in
    pair_matches r 30 5

  let run_tests () : bool =
    if test_002 () then
    if test_003 () then
    if test_006 () then
    if test_008 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_015 () then
    if test_030 () then
    if test_031 () then
    if test_043 () then
    if test_044 () then
    if test_045 () then
    if test_052 () then
    if test_054 () then
    if test_055 () then
    if test_065 () then
    if test_066 () then
    if test_070 () then
    if test_076 () then
    if test_081 () then
    if test_083 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
