module MaximumGoodSubarraySum_Array_Stage3_Recursive

  use int.Int
  use int.Abs
  use array.Array
  use array.Init
  use array.ArraySum

  predicate valid_subarray (nums: array int) (i: int) (j: int) =
    0 <= i <= j < length nums

  function subarray_sum (nums: array int) (i: int) (j: int) : int =
    sum nums i (j + 1)

  predicate good_subarray (nums: array int) (k: int) (i: int) (j: int) =
    valid_subarray nums i j /\ abs (nums[i] - nums[j]) = k

  predicate no_good_subarray (nums: array int) (k: int) =
    forall i j: int. not (good_subarray nums k i j)

  predicate has_good_subarray_with_sum
    (nums: array int) (k: int) (candidate: int) =
    exists i j: int.
      good_subarray nums k i j /\ subarray_sum nums i j = candidate

  predicate dominates_all_good_subarrays
    (nums: array int) (k: int) (candidate: int) =
    forall i j: int.
      good_subarray nums k i j -> subarray_sum nums i j <= candidate

  predicate maximum_good_subarray_sum_spec
    (nums: array int) (k: int) (result: int) =
    (has_good_subarray_with_sum nums k result /\
     dominates_all_good_subarrays nums k result) \/
    (result = 0 /\ no_good_subarray nums k)

  predicate start_domain (nums: array int) (limit: int) (i: int) (j: int) =
    0 <= i < limit /\ i <= j < length nums

  predicate end_domain
    (nums: array int) (i: int) (next_j: int) (p: int) (q: int) =
    start_domain nums i p q \/ (p = i /\ i <= q < next_j)

  predicate search_state_start
    (nums: array int) (k: int) (limit: int) (found: bool) (best: int) =
    (found ->
       (exists i j: int.
          start_domain nums limit i j /\
          good_subarray nums k i j /\
          subarray_sum nums i j = best) /\
       (forall i j: int.
          start_domain nums limit i j /\ good_subarray nums k i j ->
          subarray_sum nums i j <= best)) /\
    (not found ->
       (forall i j: int.
          start_domain nums limit i j -> not (good_subarray nums k i j)))

  predicate search_state_end
    (nums: array int) (k: int) (i: int) (next_j: int)
    (found: bool) (best: int) =
    (found ->
       (exists p q: int.
          end_domain nums i next_j p q /\
          good_subarray nums k p q /\
          subarray_sum nums p q = best) /\
       (forall p q: int.
          end_domain nums i next_j p q /\ good_subarray nums k p q ->
          subarray_sum nums p q <= best)) /\
    (not found ->
       (forall p q: int.
          end_domain nums i next_j p q -> not (good_subarray nums k p q)))

  let abs_int (x: int) : int
    ensures { result = abs x }
    ensures { 0 <= result }
  =
    if x >= 0 then x else -x

  let update_best (found: bool) (best: int) (candidate: int) : (bool, int)
    ensures { let (found1, _) = result in found1 }
    ensures { let (_, best1) = result in candidate <= best1 }
    ensures { found -> let (_, best1) = result in best <= best1 }
    ensures { found -> let (_, best1) = result in best1 = best \/ best1 = candidate }
    ensures { not found -> let (_, best1) = result in best1 = candidate }
  =
    if found then
      if candidate > best then (true, candidate) else (true, best)
    else
      (true, candidate)

  let lemma start_zero_empty (nums: array int) (k: int) (best: int)
    ensures { search_state_start nums k 0 false best }
  =
    assert {
      forall i j: int.
        start_domain nums 0 i j -> false
    }

  let lemma start_to_empty_end
    (nums: array int) (k: int) (i: int) (found: bool) (best: int)
    requires { search_state_start nums k i found best }
    ensures  { search_state_end nums k i i found best }
  =
    assert {
      forall p q: int.
        end_domain nums i i p q <-> start_domain nums i p q
    }

  let lemma completed_end_to_next_start
    (nums: array int) (k: int) (i: int) (found: bool) (best: int)
    requires { 0 <= i < length nums }
    requires { search_state_end nums k i (length nums) found best }
    ensures  { search_state_start nums k (i + 1) found best }
  =
    assert {
      forall p q: int.
        start_domain nums (i + 1) p q <-> end_domain nums i (length nums) p q
    }

  let lemma extend_end_no_good
    (nums: array int) (k: int) (i: int) (j: int)
    (found: bool) (best: int)
    requires { i <= j < length nums }
    requires { search_state_end nums k i j found best }
    requires { not (good_subarray nums k i j) }
    ensures  { search_state_end nums k i (j + 1) found best }
  =
    assert {
      forall p q: int.
        end_domain nums i j p q -> end_domain nums i (j + 1) p q
    };
    assert {
      forall p q: int.
        end_domain nums i (j + 1) p q ->
        end_domain nums i j p q \/ (p = i /\ q = j)
    };
    if found then begin
      assert {
        exists p q: int.
          end_domain nums i (j + 1) p q /\
          good_subarray nums k p q /\
          subarray_sum nums p q = best
      };
      assert {
        forall p q: int.
          end_domain nums i (j + 1) p q /\ good_subarray nums k p q ->
          subarray_sum nums p q <= best
      }
    end else begin
      assert {
        forall p q: int.
          end_domain nums i (j + 1) p q ->
          not (good_subarray nums k p q)
      }
    end

  let lemma extend_end_good
    (nums: array int) (k: int) (i: int) (j: int)
    (found: bool) (best candidate: int) (found1: bool) (best1: int)
    requires { i <= j < length nums }
    requires { search_state_end nums k i j found best }
    requires { good_subarray nums k i j }
    requires { candidate = subarray_sum nums i j }
    requires { found1 }
    requires { candidate <= best1 }
    requires { found -> best <= best1 }
    requires { found -> best1 = best \/ best1 = candidate }
    requires { not found -> best1 = candidate }
    ensures  { search_state_end nums k i (j + 1) found1 best1 }
  =
    assert {
      forall p q: int.
        end_domain nums i j p q -> end_domain nums i (j + 1) p q
    };
    assert {
      forall p q: int.
        end_domain nums i (j + 1) p q ->
        end_domain nums i j p q \/ (p = i /\ q = j)
    };
    assert {
      exists p q: int.
        p = i /\ q = j /\
        end_domain nums i (j + 1) p q /\
        good_subarray nums k p q /\
        subarray_sum nums p q = candidate
    };
    if found then begin
      if best1 = best then begin
        assert {
          exists p q: int.
            end_domain nums i (j + 1) p q /\
            good_subarray nums k p q /\
            subarray_sum nums p q = best1
        }
      end else begin
        assert { best1 = candidate };
        assert {
          exists p q: int.
            end_domain nums i (j + 1) p q /\
            good_subarray nums k p q /\
            subarray_sum nums p q = best1
        }
      end
    end else begin
      assert { best1 = candidate };
      assert {
        exists p q: int.
          end_domain nums i (j + 1) p q /\
          good_subarray nums k p q /\
          subarray_sum nums p q = best1
      }
    end;
    assert {
      exists p q: int.
        end_domain nums i (j + 1) p q /\
        good_subarray nums k p q /\
        subarray_sum nums p q = best1
    };
    assert {
      forall p q: int.
        end_domain nums i (j + 1) p q /\ good_subarray nums k p q ->
        subarray_sum nums p q <= best1
    }

  let lemma final_found_implies_spec
    (nums: array int) (k: int) (best: int)
    requires { search_state_start nums k (length nums) true best }
    ensures  { maximum_good_subarray_sum_spec nums k best }
  =
    assert {
      forall i j: int.
        good_subarray nums k i j -> start_domain nums (length nums) i j
    };
    assert { has_good_subarray_with_sum nums k best };
    assert { dominates_all_good_subarrays nums k best }

  let lemma final_not_found_implies_spec
    (nums: array int) (k: int)
    requires { search_state_start nums k (length nums) false 0 }
    ensures  { maximum_good_subarray_sum_spec nums k 0 }
  =
    assert {
      forall i j: int.
        good_subarray nums k i j -> start_domain nums (length nums) i j
    };
    assert { no_good_subarray nums k }

  let rec scan_end
    (nums: array int) (k: int) (i: int) (j: int)
    (current_sum: int) (found: bool) (best: int) : (bool, int)
    requires { 0 <= i < length nums }
    requires { i <= j <= length nums }
    requires { current_sum = sum nums i j }
    requires { search_state_end nums k i j found best }
    ensures  { let (found1, best1) = result in
      search_state_end nums k i (length nums) found1 best1 }
    variant { length nums - j }
  =
    if j >= length nums then
      (found, best)
    else begin
      assert { i <= j < length nums };
      let new_sum = current_sum + nums[j] in
      assert { new_sum = sum nums i (j + 1) };
      assert { new_sum = subarray_sum nums i j };
      let endpoint_diff = abs_int (nums[i] - nums[j]) in
      assert { endpoint_diff = abs (nums[i] - nums[j]) };
      let (found1, best1) =
        if endpoint_diff = k then begin
          assert { good_subarray nums k i j };
          let (updated_found, updated_best) = update_best found best new_sum in
          extend_end_good nums k i j found best new_sum updated_found updated_best;
          (updated_found, updated_best)
        end else begin
          assert { not (good_subarray nums k i j) };
          extend_end_no_good nums k i j found best;
          (found, best)
        end
      in
      assert { j + 1 <= length nums };
      scan_end nums k i (j + 1) new_sum found1 best1
    end

  let rec scan_start
    (nums: array int) (k: int) (i: int) (found: bool) (best: int) : (bool, int)
    requires { 0 <= i <= length nums }
    requires { search_state_start nums k i found best }
    ensures  { let (found1, best1) = result in
      search_state_start nums k (length nums) found1 best1 }
    variant { length nums - i }
  =
    if i >= length nums then
      (found, best)
    else begin
      assert { 0 <= i < length nums };
      start_to_empty_end nums k i found best;
      let (found1, best1) = scan_end nums k i i 0 found best in
      completed_end_to_next_start nums k i found1 best1;
      assert { i + 1 <= length nums };
      scan_start nums k (i + 1) found1 best1
    end

  let maximum_good_subarray_sum_array (nums: array int) (k: int) : int
    requires { 2 <= length nums }
    requires { 1 <= k }
    ensures  { maximum_good_subarray_sum_spec nums k result }
  =
    start_zero_empty nums k 0;
    let (found, best) = scan_start nums k 0 false 0 in
    if found then begin
      final_found_implies_spec nums k best;
      best
    end else begin
      assert { not found };
      final_not_found_implies_spec nums k;
      0
    end

end
