module EqualSumArraysWithMinimumNumberOfOperations_Array_Stage3

  use int.Int
  use int.NumOf
  use array.Array
  use array.Init
  use array.ArraySum

  function dice_sum (a: array int) : int =
    ArraySum.sum a 0 (length a)

  function changed_positions (delta: array int) : int =
    NumOf.numof (fun i -> delta[i] <> 0) 0 (length delta)

  predicate valid_dice_array (a: array int) =
    1 <= length a <= 100000 /\
    forall i: int. 0 <= i < length a -> 1 <= a[i] <= 6

  predicate decrease_plan (nums: array int) (delta: array int) =
    length delta = length nums /\
    forall i: int. 0 <= i < length nums -> 0 <= delta[i] <= nums[i] - 1

  predicate increase_plan (nums: array int) (delta: array int) =
    length delta = length nums /\
    forall i: int. 0 <= i < length nums -> 0 <= delta[i] <= 6 - nums[i]

  function plan_gain (delta1: array int) (delta2: array int) : int =
    ArraySum.sum delta1 0 (length delta1) + ArraySum.sum delta2 0 (length delta2)

  function plan_cost (delta1: array int) (delta2: array int) : int =
    changed_positions delta1 + changed_positions delta2

  predicate equalizing_plan
    (nums1: array int) (nums2: array int) (delta1: array int) (delta2: array int) =
    (dice_sum nums1 >= dice_sum nums2 /\
      decrease_plan nums1 delta1 /\
      increase_plan nums2 delta2 /\
      plan_gain delta1 delta2 = dice_sum nums1 - dice_sum nums2) \/
    (dice_sum nums2 >= dice_sum nums1 /\
      increase_plan nums1 delta1 /\
      decrease_plan nums2 delta2 /\
      plan_gain delta1 delta2 = dice_sum nums2 - dice_sum nums1)

  predicate minimum_operations_spec
    (nums1: array int) (nums2: array int) (res: int) =
    (res = (-1) /\
      forall delta1 delta2: array int.
        not (equalizing_plan nums1 nums2 delta1 delta2)) \/
    (0 <= res /\
      exists delta1 delta2: array int.
        equalizing_plan nums1 nums2 delta1 delta2 /\
        plan_cost delta1 delta2 = res /\
        forall other1 other2: array int.
          equalizing_plan nums1 nums2 other1 other2 ->
          res <= plan_cost other1 other2)

  predicate zero_count_array (counts: array int) =
    length counts = 6 /\
    forall g: int. 0 <= g < 6 -> counts[g] = 0

  predicate decrease_counts_model (a: array int) (counts: array int) =
    length counts = 6 /\
    counts[0] = 0 /\
    forall g: int. 1 <= g < 6 ->
      counts[g] = NumOf.numof (fun i -> a[i] - 1 = g) 0 (length a)

  predicate increase_counts_model (a: array int) (counts: array int) =
    length counts = 6 /\
    counts[0] = 0 /\
    forall g: int. 1 <= g < 6 ->
      counts[g] = NumOf.numof (fun i -> 6 - a[i] = g) 0 (length a)

  predicate operation_counts_model (decrease_from: array int) (increase_to: array int)
    (counts: array int) =
    length counts = 6 /\
    counts[0] = 0 /\
    forall g: int. 1 <= g < 6 ->
      counts[g] =
        NumOf.numof (fun i -> decrease_from[i] - 1 = g) 0 (length decrease_from) +
        NumOf.numof (fun i -> 6 - increase_to[i] = g) 0 (length increase_to)

  function bucket_gain (used: array int) : int =
    used[1] + 2 * used[2] + 3 * used[3] + 4 * used[4] + 5 * used[5]

  function bucket_cost (used: array int) : int =
    used[1] + used[2] + used[3] + used[4] + used[5]

  predicate feasible_bucket_use (counts: array int) (max_gain: int) (used: array int) =
    length counts = 6 /\
    length used = 6 /\
    0 <= max_gain <= 5 /\
    used[0] = 0 /\
    forall g: int. 0 <= g < 6 ->
      if 1 <= g <= max_gain then 0 <= used[g] <= counts[g] else used[g] = 0

  predicate minimum_count_operations
    (counts: array int) (max_gain: int) (remaining: int) (res: int) =
    length counts = 6 /\
    0 <= max_gain <= 5 /\
    ((remaining <= 0 /\ res = 0) \/
     (remaining > 0 /\ res = (-1) /\
       forall used: array int.
         feasible_bucket_use counts max_gain used ->
         bucket_gain used < remaining) \/
     (remaining > 0 /\ 0 <= res /\
       exists used: array int.
         feasible_bucket_use counts max_gain used /\
         bucket_gain used >= remaining /\
         bucket_cost used = res /\
         forall other: array int.
           feasible_bucket_use counts max_gain other ->
           bucket_gain other >= remaining ->
           res <= bucket_cost other))

  let rec lemma dice_sum_bounds_from (a: array int) (i: int)
    requires { valid_dice_array a }
    requires { 0 <= i <= length a }
    variant  { length a - i }
    ensures  { length a - i <= ArraySum.sum a i (length a) }
    ensures  { ArraySum.sum a i (length a) <= 6 * (length a - i) }
  =
    if i < length a then
      dice_sum_bounds_from a (i + 1)

  let lemma dice_sum_bounds (a: array int)
    requires { valid_dice_array a }
    ensures  { length a <= dice_sum a }
    ensures  { dice_sum a <= 6 * length a }
  =
    dice_sum_bounds_from a 0

  let rec lemma decrease_plan_gain_bound_from (nums: array int) (delta: array int) (i: int)
    requires { valid_dice_array nums }
    requires { decrease_plan nums delta }
    requires { 0 <= i <= length nums }
    variant  { length nums - i }
    ensures  { 0 <= ArraySum.sum delta i (length delta) }
    ensures  { ArraySum.sum delta i (length delta) <=
      ArraySum.sum nums i (length nums) - (length nums - i) }
  =
    if i < length nums then
      decrease_plan_gain_bound_from nums delta (i + 1)

  let lemma decrease_plan_gain_bound (nums: array int) (delta: array int)
    requires { valid_dice_array nums }
    requires { decrease_plan nums delta }
    ensures  { 0 <= ArraySum.sum delta 0 (length delta) }
    ensures  { ArraySum.sum delta 0 (length delta) <= dice_sum nums - length nums }
  =
    decrease_plan_gain_bound_from nums delta 0

  let rec lemma increase_plan_gain_bound_from (nums: array int) (delta: array int) (i: int)
    requires { valid_dice_array nums }
    requires { increase_plan nums delta }
    requires { 0 <= i <= length nums }
    variant  { length nums - i }
    ensures  { 0 <= ArraySum.sum delta i (length delta) }
    ensures  { ArraySum.sum delta i (length delta) <=
      6 * (length nums - i) - ArraySum.sum nums i (length nums) }
  =
    if i < length nums then
      increase_plan_gain_bound_from nums delta (i + 1)

  let lemma increase_plan_gain_bound (nums: array int) (delta: array int)
    requires { valid_dice_array nums }
    requires { increase_plan nums delta }
    ensures  { 0 <= ArraySum.sum delta 0 (length delta) }
    ensures  { ArraySum.sum delta 0 (length delta) <= 6 * length nums - dice_sum nums }
  =
    increase_plan_gain_bound_from nums delta 0

  let lemma plan_cost_nonnegative (delta1: array int) (delta2: array int)
    ensures { 0 <= plan_cost delta1 delta2 }
  =
    ()

  let lemma zero_delta_decrease_plan (nums: array int) (delta: array int)
    requires { valid_dice_array nums }
    requires { length delta = length nums }
    requires { forall i: int. 0 <= i < length delta -> delta[i] = 0 }
    ensures  { decrease_plan nums delta }
    ensures  { increase_plan nums delta }
    ensures  { ArraySum.sum delta 0 (length delta) = 0 }
    ensures  { changed_positions delta = 0 }
  =
    ()

  let lemma equalizing_plan_symmetric
    (nums1: array int) (nums2: array int) (delta1: array int) (delta2: array int)
    requires { equalizing_plan nums1 nums2 delta1 delta2 }
    ensures  { equalizing_plan nums2 nums1 delta2 delta1 }
    ensures  { plan_cost delta1 delta2 = plan_cost delta2 delta1 }
  =
    ()

  let lemma counted_bucket_model_has_public_spec
    (decrease_from: array int) (increase_to: array int) (counts: array int) (res: int)
    requires { valid_dice_array decrease_from }
    requires { valid_dice_array increase_to }
    requires { dice_sum decrease_from > dice_sum increase_to }
    requires { operation_counts_model decrease_from increase_to counts }
    requires { minimum_count_operations counts 5 (dice_sum decrease_from - dice_sum increase_to) res }
    ensures  { minimum_operations_spec decrease_from increase_to res }
  =
    ()

  let lemma impossible_when_left_capacity_too_small
    (nums1: array int) (nums2: array int)
    requires { valid_dice_array nums1 }
    requires { valid_dice_array nums2 }
    requires { 6 * length nums1 < length nums2 }
    ensures  { minimum_operations_spec nums1 nums2 (-1) }
  =
    dice_sum_bounds nums1;
    dice_sum_bounds nums2;
    assert { dice_sum nums1 < dice_sum nums2 };
    assert { forall delta1 delta2: array int.
      decrease_plan nums1 delta1 /\ increase_plan nums2 delta2 ->
      not (plan_gain delta1 delta2 = dice_sum nums1 - dice_sum nums2) };
    assert { forall delta1 delta2: array int.
      increase_plan nums1 delta1 /\ decrease_plan nums2 delta2 ->
      not (plan_gain delta1 delta2 = dice_sum nums2 - dice_sum nums1) };
    assert { forall delta1 delta2: array int.
      not (equalizing_plan nums1 nums2 delta1 delta2) }

  let lemma impossible_when_right_capacity_too_small
    (nums1: array int) (nums2: array int)
    requires { valid_dice_array nums1 }
    requires { valid_dice_array nums2 }
    requires { 6 * length nums2 < length nums1 }
    ensures  { minimum_operations_spec nums1 nums2 (-1) }
  =
    impossible_when_left_capacity_too_small nums2 nums1;
    assert { minimum_operations_spec nums2 nums1 (-1) };
    assert { forall delta1 delta2: array int.
      equalizing_plan nums1 nums2 delta1 delta2 ->
      equalizing_plan nums2 nums1 delta2 delta1 };
    assert { forall delta1 delta2: array int.
      not (equalizing_plan nums1 nums2 delta1 delta2) }

  let lemma zero_operations_when_sums_equal
    (nums1: array int) (nums2: array int)
    requires { valid_dice_array nums1 }
    requires { valid_dice_array nums2 }
    requires { dice_sum nums1 = dice_sum nums2 }
    ensures  { minimum_operations_spec nums1 nums2 0 }
  =
    let ghost delta1 = make (length nums1) 0 in
    let ghost delta2 = make (length nums2) 0 in
    zero_delta_decrease_plan nums1 delta1;
    zero_delta_decrease_plan nums2 delta2;
    assert { decrease_plan nums1 delta1 };
    assert { increase_plan nums2 delta2 };
    assert { plan_gain delta1 delta2 = 0 };
    assert { equalizing_plan nums1 nums2 delta1 delta2 };
    assert { plan_cost delta1 delta2 = 0 };
    assert { forall other1 other2: array int.
      equalizing_plan nums1 nums2 other1 other2 -> 0 <= plan_cost other1 other2 };
    assert { minimum_operations_spec nums1 nums2 0 }

  let lemma counted_greedy_result_is_minimum
    (decrease_from: array int) (increase_to: array int) (counts: array int) (res: int)
    requires { valid_dice_array decrease_from }
    requires { valid_dice_array increase_to }
    requires { dice_sum decrease_from > dice_sum increase_to }
    requires { operation_counts_model decrease_from increase_to counts }
    requires { minimum_count_operations counts 5 (dice_sum decrease_from - dice_sum increase_to) res }
    ensures  { minimum_operations_spec decrease_from increase_to res }
  =
    counted_bucket_model_has_public_spec decrease_from increase_to counts res;
    assert { minimum_operations_spec decrease_from increase_to res }

  let lemma minimum_operations_spec_symmetric
    (nums1: array int) (nums2: array int) (res: int)
    requires { minimum_operations_spec nums2 nums1 res }
    ensures  { minimum_operations_spec nums1 nums2 res }
  =
    assert { forall delta1 delta2: array int.
      equalizing_plan nums1 nums2 delta1 delta2 ->
      equalizing_plan nums2 nums1 delta2 delta1 };
    assert { forall delta1 delta2: array int.
      equalizing_plan nums2 nums1 delta2 delta1 ->
      equalizing_plan nums1 nums2 delta1 delta2 };
    assert { forall delta1 delta2: array int.
      plan_cost delta1 delta2 = plan_cost delta2 delta1 };
    assert { minimum_operations_spec nums1 nums2 res }

  let rec sum_from (a: array int) (i: int) : int
    requires { 0 <= i <= length a }
    variant  { length a - i }
    ensures  { result = ArraySum.sum a i (length a) }
  =
    if i >= length a then
      0
    else
      a[i] + sum_from a (i + 1)

  let sum_array (a: array int) : int
    ensures { result = dice_sum a }
  =
    sum_from a 0

  let rec fill_decrease_counts (a: array int) (counts: array int) (i: int) : unit
    requires { valid_dice_array a }
    requires { length counts = 6 }
    requires { 0 <= i <= length a }
    variant  { length a - i }
    ensures  { length counts = 6 }
    ensures  { counts[0] = (old counts)[0] }
    ensures  { forall g: int. 1 <= g < 6 ->
      counts[g] = (old counts)[g] + NumOf.numof (fun j -> a[j] - 1 = g) i (length a) }
  =
    if i >= length a then
      ()
    else
      let gain = a[i] - 1 in
      assert { 0 <= gain <= 5 };
      if gain > 0 then counts[gain] <- counts[gain] + 1 else ();
      assert { forall g: int. 1 <= g < 6 ->
        counts[g] = (old counts)[g] +
          (if a[i] - 1 = g then 1 else 0) };
      fill_decrease_counts a counts (i + 1)

  let rec fill_increase_counts (a: array int) (counts: array int) (i: int) : unit
    requires { valid_dice_array a }
    requires { length counts = 6 }
    requires { 0 <= i <= length a }
    variant  { length a - i }
    ensures  { length counts = 6 }
    ensures  { counts[0] = (old counts)[0] }
    ensures  { forall g: int. 1 <= g < 6 ->
      counts[g] = (old counts)[g] + NumOf.numof (fun j -> 6 - a[j] = g) i (length a) }
  =
    if i >= length a then
      ()
    else
      let gain = 6 - a[i] in
      assert { 0 <= gain <= 5 };
      if gain > 0 then counts[gain] <- counts[gain] + 1 else ();
      assert { forall g: int. 1 <= g < 6 ->
        counts[g] = (old counts)[g] +
          (if 6 - a[i] = g then 1 else 0) };
      fill_increase_counts a counts (i + 1)

  let rec consume_gains (remaining: int) (counts: array int) (gain: int) : int
    requires { length counts = 6 }
    requires { 0 <= gain <= 5 }
    variant  { remaining + gain }
    ensures  { minimum_count_operations (old counts) gain remaining result }
  =
    if remaining <= 0 then
      0
    else if gain <= 0 then
      -1
    else if counts[gain] = 0 then
      consume_gains remaining counts (gain - 1)
    else if remaining <= gain then
      (
      let ghost used = make 6 0 in
      used[gain] <- 1;
      assert { feasible_bucket_use (old counts) gain used };
      assert { bucket_gain used >= remaining };
      assert { bucket_cost used = 1 };
      assert { minimum_count_operations (old counts) gain remaining 1 };
      1
      )
    else
      (counts[gain] <- counts[gain] - 1;
       let tail = consume_gains (remaining - gain) counts gain in
       assert { minimum_count_operations counts gain (remaining - gain) tail };
       if tail < 0 then -1 else 1 + tail)

  let equal_sum_arrays_with_minimum_number_of_operations_array
    (nums1: array int) (nums2: array int) : int
    requires { valid_dice_array nums1 }
    requires { valid_dice_array nums2 }
    ensures  { minimum_operations_spec nums1 nums2 result }
  =
    if 6 * length nums1 < length nums2 then
      (
      impossible_when_left_capacity_too_small nums1 nums2;
      assert { minimum_operations_spec nums1 nums2 (-1) };
      -1)
    else if 6 * length nums2 < length nums1 then
      (
      impossible_when_right_capacity_too_small nums1 nums2;
      assert { minimum_operations_spec nums1 nums2 (-1) };
      -1)
    else
      let sum1 = sum_array nums1 in
      let sum2 = sum_array nums2 in
      if sum1 = sum2 then
        (
        zero_operations_when_sums_equal nums1 nums2;
        assert { minimum_operations_spec nums1 nums2 0 };
        0)
      else
        let counts = make 6 0 in
        assert { length counts = 6 };
        assert { zero_count_array counts };
        if sum1 > sum2 then
          (fill_decrease_counts nums1 counts 0;
           fill_increase_counts nums2 counts 0;
           assert { operation_counts_model nums1 nums2 counts };
           let ghost counts_before = copy counts in
           assert { operation_counts_model nums1 nums2 counts_before };
           let res = consume_gains (sum1 - sum2) counts 5 in
           counted_greedy_result_is_minimum nums1 nums2 counts_before res;
           assert { minimum_operations_spec nums1 nums2 res };
           res)
        else
          (fill_decrease_counts nums2 counts 0;
           fill_increase_counts nums1 counts 0;
           assert { operation_counts_model nums2 nums1 counts };
           let ghost counts_before = copy counts in
           assert { operation_counts_model nums2 nums1 counts_before };
           let res = consume_gains (sum2 - sum1) counts 5 in
           counted_greedy_result_is_minimum nums2 nums1 counts_before res;
           assert { minimum_operations_spec nums2 nums1 res };
           minimum_operations_spec_symmetric nums1 nums2 res;
           assert { minimum_operations_spec nums1 nums2 res };
           res)

end
