module LargestDivisibleSubset_Array_Recursive_Implementation

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init

  let rec copy_array_from (src: array int) (dst: array int) (i: int) : unit
    variant { length src - i }
  =
    if i >= length src then
      ()
    else begin
      dst[i] <- src[i];
      copy_array_from src dst (i + 1)
    end

  let copy_array (nums: array int) : array int =
    let n = length nums in
    let copied = make n 0 in
    copy_array_from nums copied 0;
    copied

  let rec shift_for_insertion (a: array int) (j: int) (key: int) : unit
    variant { j + 1 }
  =
    if j < 0 then
      a[0] <- key
    else if a[j] > key then begin
      a[j + 1] <- a[j];
      shift_for_insertion a (j - 1) key
    end else
      a[j + 1] <- key

  let rec insertion_sort_from (a: array int) (i: int) : unit
    variant { length a - i }
  =
    if i >= length a then
      ()
    else begin
      let key = a[i] in
      shift_for_insertion a (i - 1) key;
      insertion_sort_from a (i + 1)
    end

  let sort_array (a: array int) : unit =
    if length a >= 2 then
      insertion_sort_from a 1
    else
      ()

  let rec scan_predecessors
    (sorted: array int) (dp: array int) (prev: array int) (i: int) (j: int) : unit
    variant { j + 1 }
  =
    if j < 0 then
      ()
    else begin
      scan_predecessors sorted dp prev i (j - 1);
      if mod sorted[i] sorted[j] = 0 then
        if dp[j] + 1 >= dp[i] then begin
          dp[i] <- dp[j] + 1;
          prev[i] <- j
        end
    end

  let rec fill_dp_from (sorted: array int) (dp: array int) (prev: array int) (i: int) : unit
    variant { length sorted - i }
  =
    if i >= length sorted then
      ()
    else begin
      dp[i] <- 1;
      prev[i] <- -1;
      scan_predecessors sorted dp prev i (i - 1);
      fill_dp_from sorted dp prev (i + 1)
    end

  let rec first_best_end_from (dp: array int) (i: int) (best_i: int) : int
    variant { length dp - i }
  =
    if i >= length dp then
      best_i
    else if dp[i] > dp[best_i] then
      first_best_end_from dp (i + 1) i
    else
      first_best_end_from dp (i + 1) best_i

  let rec fill_result_from
    (sorted: array int) (prev: array int) (idx: int) (out: array int) (pos: int) : unit
    variant { length out - pos }
  =
    if idx < 0 then
      ()
    else begin
      out[pos] <- sorted[idx];
      fill_result_from sorted prev prev[idx] out (pos + 1)
    end

  let largest_divisible_subset_array (nums: array int) : array int =
    let n = length nums in
    if n = 0 then
      make 0 0
    else
      let sorted = copy_array nums in
      let dp = make n 1 in
      let prev = make n (-1) in
      sort_array sorted;
      fill_dp_from sorted dp prev 0;
      let best_end = first_best_end_from dp 1 0 in
      let result = make dp[best_end] 0 in
      fill_result_from sorted prev best_end result 0;
      result

  let rec arrays_equal_from (a: array int) (b: array int) (i: int) : bool
    variant { length a - i }
  =
    if i >= length a then
      true
    else if a[i] = b[i] then
      arrays_equal_from a b (i + 1)
    else
      false

  let arrays_equal (a: array int) (b: array int) : bool =
    if length a <> length b then
      false
    else
      arrays_equal_from a b 0

  let test_000 () : bool =
    let nums = init 8 [|1; 3; 5; 7; 9; 11; 13; 15|] in
    let expected = init 3 [|9; 3; 1|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_001 () : bool =
    let nums = init 6 [|100; 200; 400; 800; 1600; 3200|] in
    let expected = init 6 [|3200; 1600; 800; 400; 200; 100|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_002 () : bool =
    let nums = init 6 [|1; 5; 10; 20; 25; 50|] in
    let expected = init 4 [|20; 10; 5; 1|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_003 () : bool =
    let nums = init 6 [|2; 3; 5; 7; 11; 13|] in
    let expected = init 1 [|2|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_004 () : bool =
    let nums = init 5 [|2; 3; 5; 7; 11|] in
    let expected = init 1 [|2|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_005 () : bool =
    let nums = init 5 [|3; 9; 20; 18; 15|] in
    let expected = init 3 [|18; 9; 3|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_006 () : bool =
    let nums = init 5 [|3; 6; 9; 12; 18|] in
    let expected = init 3 [|12; 6; 3|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_007 () : bool =
    let nums = init 7 [|2; 4; 8; 16; 32; 64; 128|] in
    let expected = init 7 [|128; 64; 32; 16; 8; 4; 2|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_008 () : bool =
    let nums = init 5 [|18; 3; 6; 2; 9|] in
    let expected = init 3 [|18; 9; 3|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_009 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let expected = init 4 [|8; 4; 2; 1|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_010 () : bool =
    let nums = init 5 [|1; 3; 5; 7; 9|] in
    let expected = init 3 [|9; 3; 1|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_011 () : bool =
    let nums = init 5 [|7; 14; 28; 56; 112|] in
    let expected = init 5 [|112; 56; 28; 14; 7|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_012 () : bool =
    let nums = init 1 [|1|] in
    let expected = init 1 [|1|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_013 () : bool =
    let nums = init 4 [|1; 2; 4; 8|] in
    let expected = init 4 [|8; 4; 2; 1|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_014 () : bool =
    let nums = init 6 [|5; 10; 15; 20; 25; 30|] in
    let expected = init 3 [|20; 10; 5|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_015 () : bool =
    let nums = init 4 [|10; 5; 2; 6|] in
    let expected = init 2 [|6; 2|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_016 () : bool =
    let nums = init 5 [|10; 5; 3; 15; 20|] in
    let expected = init 3 [|20; 10; 5|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_017 () : bool =
    let nums = init 5 [|100; 200; 400; 800; 1600|] in
    let expected = init 5 [|1600; 800; 400; 200; 100|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_018 () : bool =
    let nums = init 6 [|3; 6; 9; 12; 18; 24|] in
    let expected = init 4 [|24; 12; 6; 3|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let test_019 () : bool =
    let nums = init 6 [|7; 14; 28; 56; 112; 224|] in
    let expected = init 6 [|224; 112; 56; 28; 14; 7|] in
    let r = largest_divisible_subset_array nums in
    arrays_equal r expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
