module MinimumMovesToPickKOnes_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init
  use list.List

  predicate binary_array (nums: array int) =
    forall i: int. 0 <= i < length nums -> nums[i] = 0 \/ nums[i] = 1

  let rec function ones_count_from (nums: array int) (i: int) : int
    requires { 0 <= i <= length nums }
    variant { length nums - i }
  =
    if i = length nums then
      0
    else
      (if nums[i] = 1 then 1 else 0) + ones_count_from nums (i + 1)

  function ones_count (nums: array int) : int = ones_count_from nums 0

  let rec ones_count_exec_from (nums: array int) (i: int) : int
    requires { 0 <= i <= length nums }
    variant { length nums - i }
  =
    if i = length nums then
      0
    else
      (if nums[i] = 1 then 1 else 0) + ones_count_exec_from nums (i + 1)

  let ones_count_exec (nums: array int) : int =
    ones_count_exec_from nums 0

  predicate feasible_input (nums: array int) (k: int) (maxChanges: int) =
    length nums >= 2 /\
    binary_array nums /\
    k >= 1 /\
    maxChanges >= 0 /\
    k <= maxChanges + ones_count nums

  let abs_int (x: int) : int =
    if x >= 0 then x else -x

  let rec insert_sorted (x: int) (xs: list int) : list int
    variant { xs }
  =
    match xs with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then
          Cons x xs
        else
          Cons y (insert_sorted x ys)
    end

  let rec collect_sorted_distances (nums: array int) (center: int) (i: int) : list int
    requires { 0 <= center < length nums }
    requires { 0 <= i <= length nums }
    variant { length nums - i }
  =
    if i = length nums then
      Nil
    else
      let tail = collect_sorted_distances nums center (i + 1) in
      if nums[i] = 1 then
        insert_sorted (abs_int (i - center)) tail
      else
        tail

  let rec evaluate_prefixes
    (distances: list int) (k: int) (min_originals: int) (max_originals: int)
    (taken: int) (prefix_cost: int) (best_cost: int) (found: bool) : int
    requires { 0 <= min_originals <= max_originals }
    requires { 0 <= taken <= max_originals }
    variant { distances }
  =
    let has_candidate =
      if min_originals <= taken then taken <= max_originals else false in
    let current_best =
      if has_candidate then
        let candidate = prefix_cost + 2 * (k - taken) in
        if found then
          if candidate <= best_cost then candidate else best_cost
        else
          candidate
      else
        best_cost in
    let current_found = if has_candidate then true else found in
    if taken = max_originals then
      current_best
    else
      match distances with
      | Nil -> current_best
      | Cons d rest ->
          evaluate_prefixes
            rest k min_originals max_originals (taken + 1) (prefix_cost + d)
            current_best current_found
      end

  let cost_for_center (nums: array int) (k: int) (maxChanges: int) (center: int) : int
    requires { feasible_input nums k maxChanges }
    requires { 0 <= center < length nums }
  =
    let distances = collect_sorted_distances nums center 0 in
    let ones_total = ones_count_exec nums in
    let min_originals = if k - maxChanges > 0 then k - maxChanges else 0 in
    let max_originals = if ones_total < k then ones_total else k in
    evaluate_prefixes distances k min_originals max_originals 0 0 0 false

  let rec best_center_cost_from (nums: array int) (k: int) (maxChanges: int) (center: int) : int
    requires { feasible_input nums k maxChanges }
    requires { 0 <= center < length nums }
    variant { length nums - center }
  =
    let current = cost_for_center nums k maxChanges center in
    if center + 1 = length nums then
      current
    else
      let rest = best_center_cost_from nums k maxChanges (center + 1) in
      if current <= rest then current else rest

  let minimum_moves_to_pick_k_ones_array (nums: array int) (k: int) (maxChanges: int) : int
    requires { feasible_input nums k maxChanges }
  =
    best_center_cost_from nums k maxChanges 0

  let test_000 () : bool =
    let nums = init 10 [|0; 1; 0; 1; 0; 1; 0; 1; 0; 1|] in
    let r = minimum_moves_to_pick_k_ones_array nums 5 5 in
    r = 8

  let test_001 () : bool =
    let nums = init 10 [|1; 1; 0; 0; 0; 0; 0; 0; 0; 1|] in
    let r = minimum_moves_to_pick_k_ones_array nums 3 2 in
    r = 3

  let test_002 () : bool =
    let nums = init 10 [|1; 0; 0; 0; 0; 0; 0; 0; 0; 1|] in
    let r = minimum_moves_to_pick_k_ones_array nums 2 1 in
    r = 2

  let test_003 () : bool =
    let nums = init 10 [|0; 0; 1; 0; 0; 0; 0; 0; 1; 0|] in
    let r = minimum_moves_to_pick_k_ones_array nums 2 1 in
    r = 2

  let test_004 () : bool =
    let nums = init 10 [|1; 0; 0; 0; 0; 0; 0; 0; 0; 0|] in
    let r = minimum_moves_to_pick_k_ones_array nums 1 0 in
    r = 0

  let test_005 () : bool =
    let nums = init 4 [|0; 0; 0; 0|] in
    let r = minimum_moves_to_pick_k_ones_array nums 2 3 in
    r = 4

  let test_006 () : bool =
    let nums = init 10 [|0; 1; 0; 1; 0; 1; 0; 1; 0; 1|] in
    let r = minimum_moves_to_pick_k_ones_array nums 4 0 in
    r = 8

  let test_007 () : bool =
    let nums = init 10 [|1; 1; 0; 0; 0; 1; 1; 0; 0; 1|] in
    let r = minimum_moves_to_pick_k_ones_array nums 3 1 in
    r = 3

  let test_008 () : bool =
    let nums = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = minimum_moves_to_pick_k_ones_array nums 5 3 in
    r = 6

  let test_009 () : bool =
    let nums = init 10 [|1; 1; 1; 1; 1; 0; 0; 0; 0; 0|] in
    let r = minimum_moves_to_pick_k_ones_array nums 5 5 in
    r = 6

  let test_010 () : bool =
    let nums = init 10 [|0; 1; 0; 1; 0; 1; 0; 1; 0; 1|] in
    let r = minimum_moves_to_pick_k_ones_array nums 5 0 in
    r = 12

  let test_011 () : bool =
    let nums = init 10 [|0; 0; 0; 0; 0; 1; 1; 1; 1; 1|] in
    let r = minimum_moves_to_pick_k_ones_array nums 5 5 in
    r = 6

  let test_012 () : bool =
    let nums = init 10 [|0; 0; 1; 0; 0; 0; 0; 1; 0; 0|] in
    let r = minimum_moves_to_pick_k_ones_array nums 2 1 in
    r = 2

  let test_013 () : bool =
    let nums = init 10 [|1; 0; 1; 0; 1; 0; 1; 0; 1; 0|] in
    let r = minimum_moves_to_pick_k_ones_array nums 5 2 in
    r = 8

  let test_014 () : bool =
    let nums = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = minimum_moves_to_pick_k_ones_array nums 5 0 in
    r = 6

  let test_015 () : bool =
    let nums = init 28 [|1; 1; 0; 0; 1; 1; 0; 0; 1; 1; 0; 0; 1; 1; 0; 0; 1; 1; 0; 0; 1; 1; 0; 0; 1; 1; 0; 0|] in
    let r = minimum_moves_to_pick_k_ones_array nums 12 7 in
    r = 26

  let test_016 () : bool =
    let nums = init 30 [|1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 1|] in
    let r = minimum_moves_to_pick_k_ones_array nums 2 1 in
    r = 2

  let test_017 () : bool =
    let nums = init 63 [|1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0; 1; 0; 0|] in
    let r = minimum_moves_to_pick_k_ones_array nums 15 20 in
    r = 28

  let test_018 () : bool =
    let nums = init 20 [|1; 0; 1; 0; 1; 0; 1; 0; 1; 0; 1; 0; 1; 0; 1; 0; 1; 0; 1; 0|] in
    let r = minimum_moves_to_pick_k_ones_array nums 10 5 in
    r = 22

  let test_019 () : bool =
    let nums = init 21 [|1; 1; 1; 0; 0; 0; 1; 1; 1; 0; 0; 0; 1; 1; 1; 0; 0; 0; 1; 1; 1|] in
    let r = minimum_moves_to_pick_k_ones_array nums 7 3 in
    r = 13

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
