module CountSubarraysWithMoreOnesThanZeros_List_Spec

  use int.Int
  use int.EuclideanDivision
  use list.List
  use list.Length

  function result_modulus : int = 1000000007

  let rec predicate binary_list (nums: list int)
    variant { nums }
  =
    match nums with
    | Nil -> true
    | Cons x xs -> (x = 0 || x = 1) && binary_list xs
    end

  predicate valid_input (nums: list int) =
    1 <= length nums <= 100000 /\
    binary_list nums

  let function bit_score (x: int) : int =
    if x = 1 then 1 else -1

  let function positive_indicator (balance: int) : int =
    if balance > 0 then 1 else 0

  let rec function count_good_prefixes_aux
      (nums: list int) (balance: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons x xs ->
        let next_balance = balance + bit_score x in
        positive_indicator next_balance +
        count_good_prefixes_aux xs next_balance
    end

  let function count_good_prefixes (nums: list int) : int =
    count_good_prefixes_aux nums 0

  let rec function count_good_subarrays (nums: list int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons _ xs ->
        count_good_prefixes nums + count_good_subarrays xs
    end

  predicate count_subarrays_with_more_ones_than_zeros_list_spec
      (nums: list int) (result: int) =
    result = mod (count_good_subarrays nums) result_modulus

  val count_subarrays_with_more_ones_than_zeros_list (nums: list int) : int
    requires { valid_input nums }
    ensures  { count_subarrays_with_more_ones_than_zeros_list_spec nums result }
    ensures  { 0 <= result < result_modulus }

  let lemma test_003_python_assertions () =
    let l1 = Cons 1 Nil in
    assert { valid_input l1 };
    assert { bit_score 1 = 1 };
    assert { positive_indicator 1 = 1 };
    assert { count_good_prefixes l1 = 1 };
    assert { count_good_subarrays l1 = 1 };
    assert { count_subarrays_with_more_ones_than_zeros_list_spec l1 1 }

  let lemma test_010_python_assertions () =
    let l1 = Cons 0 Nil in
    assert { valid_input l1 };
    assert { bit_score 0 = -1 };
    assert { positive_indicator (-1) = 0 };
    assert { count_good_prefixes l1 = 0 };
    assert { count_good_subarrays l1 = 0 };
    assert { count_subarrays_with_more_ones_than_zeros_list_spec l1 0 }

  let lemma test_009_python_assertions () =
    let l5 = Cons 1 Nil in
    let l4 = Cons 1 l5 in
    let l3 = Cons 1 l4 in
    let l2 = Cons 1 l3 in
    let l1 = Cons 1 l2 in
    assert { valid_input l1 };
    assert { count_good_prefixes l5 = 1 };
    assert { count_good_prefixes l4 = 2 };
    assert { count_good_prefixes l3 = 3 };
    assert { count_good_prefixes l2 = 4 };
    assert { count_good_prefixes l1 = 5 };
    assert { count_good_subarrays l1 = 15 };
    assert { count_subarrays_with_more_ones_than_zeros_list_spec l1 15 }

  let lemma test_007_python_assertions () =
    let l5 = Cons 0 Nil in
    let l4 = Cons 0 l5 in
    let l3 = Cons 0 l4 in
    let l2 = Cons 0 l3 in
    let l1 = Cons 0 l2 in
    assert { valid_input l1 };
    assert { count_good_prefixes l5 = 0 };
    assert { count_good_prefixes l4 = 0 };
    assert { count_good_prefixes l3 = 0 };
    assert { count_good_prefixes l2 = 0 };
    assert { count_good_prefixes l1 = 0 };
    assert { count_good_subarrays l1 = 0 };
    assert { count_subarrays_with_more_ones_than_zeros_list_spec l1 0 }

  let lemma test_001_python_assertions () =
    let l5 = Cons 1 Nil in
    let l4 = Cons 0 l5 in
    let l3 = Cons 1 l4 in
    let l2 = Cons 0 l3 in
    let l1 = Cons 1 l2 in
    assert { valid_input l1 };
    assert { count_good_prefixes l5 = 1 };
    assert { count_good_prefixes l4 = 0 };
    assert { count_good_prefixes l3 = 2 };
    assert { count_good_prefixes l2 = 0 };
    assert { count_good_prefixes l1 = 3 };
    assert { count_good_subarrays l1 = 6 };
    assert { count_subarrays_with_more_ones_than_zeros_list_spec l1 6 }

  let lemma test_017_python_assertions () =
    let l5 = Cons 1 Nil in
    let l4 = Cons 0 l5 in
    let l3 = Cons 1 l4 in
    let l2 = Cons 1 l3 in
    let l1 = Cons 0 l2 in
    assert { valid_input l1 };
    assert { count_good_prefixes l5 = 1 };
    assert { count_good_prefixes l4 = 0 };
    assert { count_good_prefixes l3 = 2 };
    assert { count_good_prefixes l2 = 4 };
    assert { count_good_prefixes l1 = 2 };
    assert { count_good_subarrays l1 = 9 };
    assert { count_subarrays_with_more_ones_than_zeros_list_spec l1 9 }

  let lemma test_005_python_assertions () =
    let l6 = Cons 1 Nil in
    let l5 = Cons 1 l6 in
    let l4 = Cons 1 l5 in
    let l3 = Cons 0 l4 in
    let l2 = Cons 0 l3 in
    let l1 = Cons 0 l2 in
    assert { valid_input l1 };
    assert { count_good_prefixes l6 = 1 };
    assert { count_good_prefixes l5 = 2 };
    assert { count_good_prefixes l4 = 3 };
    assert { count_good_prefixes l3 = 2 };
    assert { count_good_prefixes l2 = 1 };
    assert { count_good_prefixes l1 = 0 };
    assert { count_good_subarrays l1 = 9 };
    assert { count_subarrays_with_more_ones_than_zeros_list_spec l1 9 }

end
