module MaximumElementAfterDecreasingAndRearranging_Array_Imperative

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  exception NotAchievable

  let count_at_least_exec (arr: array int) (threshold: int) : int =
    let count = ref 0 in
    for i = 0 to length arr - 1 do
      if arr[i] >= threshold then
        count := !count + 1
    done;
    !count

  let achievable_height_exec (arr: array int) (height: int) : bool =
    if height < 1 then false else
    if height > length arr then false else
    try
      for threshold = 1 to height do
        let count = count_at_least_exec arr threshold in
        if count < height - threshold + 1 then
          raise NotAchievable
      done;
      true
    with NotAchievable ->
      false
    end

  let maximum_element_after_decreasing_and_rearranging_array (arr: array int) : int =
    let best = ref 1 in
    for height = 1 to length arr do
      if achievable_height_exec arr height then
        best := height
    done;
    !best

  let test_000 () : bool =
    let a = init 3 [|3; 2; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 3

  let test_001 () : bool =
    let a = init 5 [|5; 4; 3; 2; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 5

  let test_002 () : bool =
    let a = init 5 [|1; 1000000000; 2; 3; 4|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 5

  let test_003 () : bool =
    let a = init 5 [|9; 7; 5; 3; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 5

  let test_004 () : bool =
    let a = init 5 [|5; 5; 5; 5; 5|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 5

  let test_005 () : bool =
    let a = init 5 [|1000000000; 1; 1000000000; 1; 1000000000|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 4

  let test_006 () : bool =
    let a = init 5 [|1; 10; 20; 30; 40|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 5

  let test_007 () : bool =
    let a = init 5 [|1; 1000000000; 2; 1000000000; 3|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 5

  let test_008 () : bool =
    let a = init 1 [|1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 1

  let test_009 () : bool =
    let a = init 3 [|100; 1; 1000|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 3

  let test_010 () : bool =
    let a = init 5 [|1; 1; 1; 1; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 1

  let test_011 () : bool =
    let a = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 10

  let test_012 () : bool =
    let a = init 5 [|1; 10; 100; 1000; 10000|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 5

  let test_013 () : bool =
    let a = init 10 [|1; 2; 2; 3; 3; 3; 4; 4; 4; 4|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 4

  let test_014 () : bool =
    let a = init 5 [|1; 2; 3; 4; 5|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 5

  let test_015 () : bool =
    let a = init 5 [|2; 3; 4; 5; 6|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 5

  let test_016 () : bool =
    let a = init 9 [|9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 9

  let test_017 () : bool =
    let a = init 5 [|2; 2; 1; 2; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 2

  let test_018 () : bool =
    let a = init 5 [|1; 3; 5; 7; 9|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 5

  let test_019 () : bool =
    let a = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = maximum_element_after_decreasing_and_rearranging_array a in
    r = 1

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
