module LongestTurbulentSubarray_List_Recursive_Implementation

  use int.Int
  use int.MinMax
  use list.List

  let rec run_len_from (prev: int) (rest: list int) (expect_up: bool) : int
    variant { rest }
  =
    match rest with
    | Nil -> 1
    | Cons x xs ->
        if expect_up then
          if prev < x then 1 + run_len_from x xs false else 1
        else
          if prev > x then 1 + run_len_from x xs true else 1
    end

  let turbulent_prefix_len (arr: list int) : int =
    match arr with
    | Nil -> 0
    | Cons x xs ->
        match xs with
        | Nil -> 1
        | Cons y ys ->
            if x < y then 1 + run_len_from y ys false
            else if x > y then 1 + run_len_from y ys true
            else 1
        end
    end

  let rec longest_turbulent_length (arr: list int) : int
    variant { arr }
  =
    match arr with
    | Nil -> 0
    | Cons _ xs -> max (turbulent_prefix_len arr) (longest_turbulent_length xs)
    end

  let longest_turbulent_subarray_list (arr: list int) : int =
    longest_turbulent_length arr

  let test_test_000 () : bool =
    let arr = Cons 9 (Cons 9 (Nil)) in
    let r = longest_turbulent_subarray_list arr in
    r = 1

  let test_test_001 () : bool =
    let arr = Cons 9 (Cons 4 (Cons 2 (Cons 10 (Cons 7 (Cons 8 (Cons 8 (Cons 1 (Cons 9 (Nil))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 5

  let test_test_002 () : bool =
    let arr = Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 8 (Cons 7 (Cons 6 (Nil)))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 3

  let test_test_003 () : bool =
    let arr = Cons 1 (Cons 2 (Cons 1 (Cons 2 (Cons 1 (Cons 2 (Cons 1 (Cons 2 (Cons 3 (Nil))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 8

  let test_test_004 () : bool =
    let arr = Cons 1 (Cons 2 (Cons 1 (Cons 2 (Cons 1 (Cons 2 (Cons 1 (Cons 2 (Cons 1 (Nil))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 9

  let test_test_005 () : bool =
    let arr = Cons 9 (Cons 4 (Cons 2 (Cons 10 (Cons 7 (Cons 8 (Cons 7 (Cons 1 (Cons 9 (Cons 4 (Cons 2 (Cons 10 (Cons 7 (Cons 8 (Cons 8 (Cons 1 (Cons 9 (Nil))))))))))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 6

  let test_test_006 () : bool =
    let arr = Cons 10 (Cons 9 (Cons 4 (Cons 5 (Cons 4 (Cons 8 (Cons 9 (Cons 3 (Cons 5 (Nil))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 5

  let test_test_007 () : bool =
    let arr = Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil)))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 2

  let test_test_008 () : bool =
    let arr = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Nil)))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 2

  let test_test_009 () : bool =
    let arr = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Nil))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 1

  let test_test_010 () : bool =
    let arr = Cons 1 (Cons 2 (Cons 2 (Cons 1 (Cons 2 (Cons 2 (Cons 1 (Cons 2 (Cons 2 (Nil))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 3

  let test_test_011 () : bool =
    let arr = Cons 2 (Cons 1 (Cons 2 (Cons 1 (Cons 2 (Cons 1 (Cons 2 (Cons 1 (Cons 2 (Nil))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 9

  let test_test_012 () : bool =
    let arr = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 3

  let test_test_013 () : bool =
    let arr = Cons 0 (Cons 8 (Cons 45 (Cons 88 (Cons 48 (Cons 68 (Cons 28 (Cons 55 (Cons 17 (Cons 24 (Nil)))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 8

  let test_test_014 () : bool =
    let arr = Cons 100 (Nil) in
    let r = longest_turbulent_subarray_list arr in
    r = 1

  let test_test_015 () : bool =
    let arr = Cons 8 (Cons 8 (Cons 8 (Cons 8 (Cons 8 (Cons 8 (Nil)))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 1

  let test_test_016 () : bool =
    let arr = Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 2

  let test_test_017 () : bool =
    let arr = Cons 1 (Cons 2 (Cons 3 (Cons 2 (Cons 1 (Cons 2 (Cons 3 (Cons 2 (Cons 1 (Nil))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 3

  let test_test_018 () : bool =
    let arr = Cons 4 (Cons 8 (Cons 12 (Cons 16 (Nil)))) in
    let r = longest_turbulent_subarray_list arr in
    r = 2

  let test_test_019 () : bool =
    let arr = Cons 1 (Cons 3 (Cons 2 (Cons 5 (Cons 4 (Cons 7 (Cons 6 (Cons 9 (Cons 8 (Cons 10 (Nil)))))))))) in
    let r = longest_turbulent_subarray_list arr in
    r = 10

  let run_tests () : bool =
    if test_test_000 () then
    if test_test_001 () then
    if test_test_002 () then
    if test_test_003 () then
    if test_test_004 () then
    if test_test_005 () then
    if test_test_006 () then
    if test_test_007 () then
    if test_test_008 () then
    if test_test_009 () then
    if test_test_010 () then
    if test_test_011 () then
    if test_test_012 () then
    if test_test_013 () then
    if test_test_014 () then
    if test_test_015 () then
    if test_test_016 () then
    if test_test_017 () then
    if test_test_018 () then
    if test_test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
