module ApplyOperationsToAnArray_List_Recursive_Implementation

  use int.Int
  use list.List
  use list.Length
  use list.Append

  let rec operation_pass (nums: list int) : list int
    variant { length nums }
  =
    match nums with
    | Nil -> Nil
    | Cons x Nil -> Cons x Nil
    | Cons x (Cons y ys) ->
        if x = y then
          Cons (x + y) (operation_pass (Cons 0 ys))
        else
          Cons x (operation_pass (Cons y ys))
    end

  let rec shift_zeros_to_end (nums: list int) : list int
    variant { length nums }
  =
    match nums with
    | Nil -> Nil
    | Cons x xs ->
        if x = 0 then
          shift_zeros_to_end xs ++ Cons 0 Nil
        else
          Cons x (shift_zeros_to_end xs)
    end

  let apply_operations_to_an_array_list (nums: list int) : list int =
    shift_zeros_to_end (operation_pass nums)

  let rec list_eq (xs: list int) (ys: list int) : bool
    variant { length xs + length ys }
  =
    match xs, ys with
    | Nil, Nil -> true
    | Cons x xs1, Cons y ys1 -> x = y && list_eq xs1 ys1
    | _, _ -> false
    end

  let test_000 () : bool =
    let nums = Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil))))) in
    let expected = Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_001 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 2 (Cons 3 (Cons 2 Nil))))) in
    let expected = Cons 1 (Cons 2 (Cons 3 (Cons 2 (Cons 3 (Cons 2 Nil))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_002 () : bool =
    let nums = Cons 2 (Cons 2 (Cons 0 (Cons 0 (Cons 1 (Cons 1 (Cons 1 Nil)))))) in
    let expected = Cons 4 (Cons 2 (Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_003 () : bool =
    let nums = Cons 10 (Cons 10 (Cons 0 (Cons 0 (Cons 10 (Cons 10 (Cons 10 Nil)))))) in
    let expected = Cons 20 (Cons 20 (Cons 10 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_004 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 3 (Cons 3 (Cons 2 (Cons 2 (Cons 1 Nil)))))) in
    let expected = Cons 1 (Cons 6 (Cons 3 (Cons 4 (Cons 1 (Cons 0 (Cons 0 Nil)))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_005 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 2 (Cons 1 (Cons 2 Nil))))) in
    let expected = Cons 1 (Cons 2 (Cons 3 (Cons 2 (Cons 1 (Cons 2 Nil))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_006 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 0 Nil))))))))) in
    let expected = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 0 Nil))))))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_007 () : bool =
    let nums = Cons 10 (Cons 10 (Cons 0 (Cons 0 (Cons 10 (Cons 10 (Cons 0 (Cons 0 (Cons 10 (Cons 10 Nil))))))))) in
    let expected = Cons 20 (Cons 20 (Cons 20 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil))))))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_008 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 3 (Cons 3 (Cons 2 (Cons 2 (Cons 1 (Cons 1 (Cons 0 (Cons 0 Nil))))))))) in
    let expected = Cons 1 (Cons 6 (Cons 3 (Cons 4 (Cons 2 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil))))))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_009 () : bool =
    let nums = Cons 0 (Cons 1 Nil) in
    let expected = Cons 1 (Cons 0 Nil) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_010 () : bool =
    let nums = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    let expected = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_011 () : bool =
    let nums = Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 Nil))))) in
    let expected = Cons 4 (Cons 4 (Cons 4 (Cons 0 (Cons 0 (Cons 0 Nil))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_012 () : bool =
    let nums = Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 Nil))))) in
    let expected = Cons 1 (Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 0 Nil))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_013 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 Nil))))) in
    let expected = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 Nil))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_014 () : bool =
    let nums = Cons 10 (Cons 10 (Cons 20 (Cons 20 (Cons 30 (Cons 30 Nil))))) in
    let expected = Cons 20 (Cons 40 (Cons 60 (Cons 0 (Cons 0 (Cons 0 Nil))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_015 () : bool =
    let nums = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil))))) in
    let expected = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_016 () : bool =
    let nums = Cons 1000 (Cons 1000 (Cons 0 (Cons 0 (Cons 1000 (Cons 1000 Nil))))) in
    let expected = Cons 2000 (Cons 2000 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_017 () : bool =
    let nums = Cons 1 (Cons 0 (Cons 2 (Cons 0 (Cons 0 (Cons 1 Nil))))) in
    let expected = Cons 1 (Cons 2 (Cons 1 (Cons 0 (Cons 0 (Cons 0 Nil))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_018 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 0 (Cons 0 (Cons 1 (Cons 1 Nil))))) in
    let expected = Cons 2 (Cons 2 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let test_019 () : bool =
    let nums = Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))))) in
    let expected = Cons 10 (Cons 10 (Cons 10 (Cons 0 (Cons 0 (Cons 0 Nil))))) in
    let result = apply_operations_to_an_array_list nums in
    list_eq result expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
