module MinimumAmountOfTimeToFillCups_List_Stage3_Recursive

  use int.Int
  use int.MinMax
  use int.EuclideanDivision
  use list.List
  use list.Length
  use list.Mem
  use list.Sum

  let rec function max_amount (amount: list int) : int
    variant { amount }
  =
    match amount with
    | Nil -> 0
    | Cons x xs -> max x (max_amount xs)
    end

  predicate valid_amounts (amount: list int) =
    length amount = 3 /\
    (forall x: int. mem x amount -> 0 <= x)

  predicate feasible_fill_time (amount: list int) (seconds: int) =
    valid_amounts amount /\
    max_amount amount <= seconds /\
    sum amount <= 2 * seconds

  predicate minimum_fill_time (amount: list int) (seconds: int) =
    feasible_fill_time amount seconds /\
    (forall other: int. feasible_fill_time amount other -> seconds <= other)

  let rec sum_amount (amount: list int) : int
    ensures { result = sum amount }
    variant { amount }
  =
    match amount with
    | Nil -> 0
    | Cons x xs -> x + sum_amount xs
    end

  let rec max_amount_exec (amount: list int) : int
    ensures { result = max_amount amount }
    variant { amount }
  =
    match amount with
    | Nil -> 0
    | Cons x xs ->
        let rest_max = max_amount_exec xs in
        if x >= rest_max then x else rest_max
    end

  let rec ceil_half_nonneg (n: int) : int
    requires { 0 <= n }
    ensures  { result = div (n + 1) 2 }
    ensures  { n <= 2 * result }
    ensures  { forall other: int. n <= 2 * other -> result <= other }
    variant  { n }
  =
    if n <= 1 then
      n
    else
      1 + ceil_half_nonneg (n - 2)

  let rec lemma sum_nonnegative (amount: list int)
    requires { forall x: int. mem x amount -> 0 <= x }
    ensures  { 0 <= sum amount }
    variant  { amount }
  =
    match amount with
    | Nil -> ()
    | Cons x xs ->
        assert { 0 <= x };
        assert { forall y: int. mem y xs -> 0 <= y };
        sum_nonnegative xs
    end

  let lemma ceil_half_feasible (s: int)
    requires { 0 <= s }
    ensures  { s <= 2 * div (s + 1) 2 }
  =
    assert { 2 <> 0 };
    assert { s + 1 = 2 * div (s + 1) 2 + mod (s + 1) 2 };
    assert { 0 <= mod (s + 1) 2 < 2 }

  let lemma ceil_half_minimal (s: int) (other: int)
    requires { 0 <= s }
    requires { s <= 2 * other }
    ensures  { div (s + 1) 2 <= other }
  =
    assert { 2 <> 0 };
    assert { s + 1 = 2 * div (s + 1) 2 + mod (s + 1) 2 };
    assert { 0 <= mod (s + 1) 2 < 2 }

  let lemma answer_formula_minimum (amount: list int)
    requires { valid_amounts amount }
    ensures  { minimum_fill_time amount (max (max_amount amount) (div (sum amount + 1) 2)) }
  =
    sum_nonnegative amount;
    let m = max_amount amount in
    let s = sum amount in
    let h = div (s + 1) 2 in
    let ans = max m h in
    ceil_half_feasible s;
    assert { valid_amounts amount };
    assert { m <= ans };
    assert { s <= 2 * h };
    assert { h <= ans };
    assert { s <= 2 * ans };
    assert { feasible_fill_time amount ans };
    assert { forall other: int. feasible_fill_time amount other -> ans <= other };
    assert { minimum_fill_time amount ans }

  let minimum_amount_of_time_to_fill_cups_list (amount: list int) : int
    requires { valid_amounts amount }
    ensures  { minimum_fill_time amount result }
  =
    sum_nonnegative amount;
    let total = sum_amount amount in
    assert { total = sum amount };
    assert { 0 <= total };
    let peak = max_amount_exec amount in
    assert { peak = max_amount amount };
    let half = ceil_half_nonneg total in
    assert { half = div (sum amount + 1) 2 };
    let result =
      if peak >= half then peak else half
    in
    assert { result = max (max_amount amount) (div (sum amount + 1) 2) };
    answer_formula_minimum amount;
    result

end
