module TrappingRainWater_List_Imperative

  use int.Int
  use int.MinMax
  use list.List
  use ref.Ref

  let water_at (left_max: int) (h: int) (right_max: int) : int =
    max 0 (min (max left_max h) right_max - h)

  let max_height_list (height: list int) : int =
    let current_max = ref 0 in
    let cur = ref height in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons h rest ->
          if h > !current_max then current_max := h;
          cur := rest
      end
    done;
    !current_max

  let trapping_rain_water_list (height: list int) : int =
    let total = ref 0 in
    let left_max = ref 0 in
    let cur = ref height in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons h rest ->
          let right_max = max_height_list !cur in
          let trapped = water_at !left_max h right_max in
          if trapped > 0 then total := !total + trapped;
          if h > !left_max then left_max := h;
          cur := rest
      end
    done;
    !total

  let test_000 () : bool =
    let height = Cons 3 (Cons 1 (Cons 2 (Cons 1 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Cons 5 Nil)))))))) in
    let result = trapping_rain_water_list height in
    result = 11

  let test_001 () : bool =
    let height = Cons 3 (Cons 0 (Cons 1 (Cons 3 (Cons 0 (Cons 1 (Cons 3 Nil)))))) in
    let result = trapping_rain_water_list height in
    result = 10

  let test_002 () : bool =
    let height = Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))) in
    let result = trapping_rain_water_list height in
    result = 0

  let test_003 () : bool =
    let height = Cons 1 Nil in
    let result = trapping_rain_water_list height in
    result = 0

  let test_004 () : bool =
    let height = Cons 2 (Cons 0 (Cons 2 Nil)) in
    let result = trapping_rain_water_list height in
    result = 2

  let test_005 () : bool =
    let height = Cons 0 (Cons 0 (Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))))))) in
    let result = trapping_rain_water_list height in
    result = 0

  let test_006 () : bool =
    let height = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))))) in
    let result = trapping_rain_water_list height in
    result = 0

  let test_007 () : bool =
    let height = Cons 1 (Cons 0 (Cons 2 (Cons 0 (Cons 1 (Cons 0 (Cons 3 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 2 Nil))))))))))) in
    let result = trapping_rain_water_list height in
    result = 12

  let test_008 () : bool =
    let height = Cons 1 (Cons 2 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 2 (Cons 1 Nil)))))))))) in
    let result = trapping_rain_water_list height in
    result = 10

  let test_009 () : bool =
    let height = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    let result = trapping_rain_water_list height in
    result = 0

  let test_010 () : bool =
    let height = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))))))) in
    let result = trapping_rain_water_list height in
    result = 0

  let test_011 () : bool =
    let height = Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil))) in
    let result = trapping_rain_water_list height in
    result = 0

  let test_012 () : bool =
    let height = Cons 5 (Cons 4 (Cons 1 (Cons 2 Nil))) in
    let result = trapping_rain_water_list height in
    result = 1

  let test_013 () : bool =
    let height = Cons 3 (Cons 0 (Cons 1 (Cons 3 (Cons 0 (Cons 1 (Cons 1 (Cons 3 (Cons 2 (Cons 1 (Cons 2 (Cons 1 Nil))))))))))) in
    let result = trapping_rain_water_list height in
    result = 13

  let test_014 () : bool =
    let height = Cons 4 (Cons 2 (Cons 0 (Cons 3 (Cons 2 (Cons 5 Nil))))) in
    let result = trapping_rain_water_list height in
    result = 9

  let test_015 () : bool =
    let height = Cons 3 (Cons 0 (Cons 0 (Cons 2 (Cons 0 (Cons 4 Nil))))) in
    let result = trapping_rain_water_list height in
    result = 10

  let test_016 () : bool =
    let height = Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))))))) in
    let result = trapping_rain_water_list height in
    result = 16

  let test_017 () : bool =
    let height = Cons 1 (Cons 0 (Cons 2 (Cons 0 (Cons 1 (Cons 0 (Cons 3 (Cons 1 (Cons 0 (Cons 1 (Cons 2 Nil)))))))))) in
    let result = trapping_rain_water_list height in
    result = 10

  let test_018 () : bool =
    let height = Cons 0 (Cons 2 (Cons 0 (Cons 2 (Cons 0 Nil)))) in
    let result = trapping_rain_water_list height in
    result = 2

  let test_019 () : bool =
    let height = Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 1 Nil)))) in
    let result = trapping_rain_water_list height in
    result = 3

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
