module LargestDivisibleSubset_List_Recursive_Implementation

  use int.Int
  use int.EuclideanDivision
  use list.List

  type chain_store =
    | StoreNil
    | StoreCons int (list int) chain_store

  let rec list_length (l: list int) : int
    variant { l }
  =
    match l with
    | Nil -> 0
    | Cons _ xs -> 1 + list_length xs
    end

  let rec equal_list (a: list int) (b: list int) : bool
    variant { a }
  =
    match a with
    | Nil ->
        match b with
        | Nil -> true
        | Cons _ _ -> false
        end
    | Cons x xs ->
        match b with
        | Nil -> false
        | Cons y ys ->
            if x = y then equal_list xs ys else false
        end
    end

  let rec insert_sorted (x: int) (l: list int) : list int
    variant { l }
  =
    match l with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then
          Cons x l
        else
          Cons y (insert_sorted x ys)
    end

  let rec sort_ascending (l: list int) : list int
    variant { l }
  =
    match l with
    | Nil -> Nil
    | Cons x xs -> insert_sorted x (sort_ascending xs)
    end

  let rec choose_predecessor
      (x: int)
      (processed: chain_store)
      (best_chain: list int)
      (best_length: int) : list int
    variant { processed }
  =
    match processed with
    | StoreNil -> best_chain
    | StoreCons value chain rest ->
        if mod x value = 0 then
          let candidate_length = 1 + list_length chain in
          if candidate_length > best_length then
            choose_predecessor x rest chain candidate_length
          else
            choose_predecessor x rest best_chain best_length
        else
          choose_predecessor x rest best_chain best_length
    end

  let rec build_best_chain
      (remaining: list int)
      (processed: chain_store)
      (current_best: list int)
      (current_best_length: int) : list int
    variant { remaining }
  =
    match remaining with
    | Nil -> current_best
    | Cons x xs ->
        let empty_chain: list int = Nil in
        let predecessor_chain = choose_predecessor x processed empty_chain 1 in
        let chain_here = Cons x predecessor_chain in
        let chain_length = 1 + list_length predecessor_chain in
        let new_processed = StoreCons x chain_here processed in
        if chain_length > current_best_length then
          build_best_chain xs new_processed chain_here chain_length
        else
          build_best_chain xs new_processed current_best current_best_length
    end

  let largest_divisible_subset_list (nums: list int) : list int =
    let empty_processed = StoreNil in
    let empty_chain: list int = Nil in
    build_best_chain (sort_ascending nums) empty_processed empty_chain 0

  let test_000 () : bool =
    let nums =
      Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Cons 11 (Cons 13 (Cons 15 Nil))))))) in
    let expected = Cons 9 (Cons 3 (Cons 1 Nil)) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_001 () : bool =
    let nums =
      Cons 100 (Cons 200 (Cons 400 (Cons 800 (Cons 1600 (Cons 3200 Nil))))) in
    let expected =
      Cons 3200 (Cons 1600 (Cons 800 (Cons 400 (Cons 200 (Cons 100 Nil))))) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_002 () : bool =
    let nums = Cons 1 (Cons 5 (Cons 10 (Cons 20 (Cons 25 (Cons 50 Nil))))) in
    let expected = Cons 20 (Cons 10 (Cons 5 (Cons 1 Nil))) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_003 () : bool =
    let nums = Cons 2 (Cons 3 (Cons 5 (Cons 7 (Cons 11 (Cons 13 Nil))))) in
    let expected = Cons 2 Nil in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_004 () : bool =
    let nums = Cons 2 (Cons 3 (Cons 5 (Cons 7 (Cons 11 Nil)))) in
    let expected = Cons 2 Nil in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_005 () : bool =
    let nums = Cons 3 (Cons 9 (Cons 20 (Cons 18 (Cons 15 Nil)))) in
    let expected = Cons 18 (Cons 9 (Cons 3 Nil)) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_006 () : bool =
    let nums = Cons 3 (Cons 6 (Cons 9 (Cons 12 (Cons 18 Nil)))) in
    let expected = Cons 12 (Cons 6 (Cons 3 Nil)) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_007 () : bool =
    let nums =
      Cons 2 (Cons 4 (Cons 8 (Cons 16 (Cons 32 (Cons 64 (Cons 128 Nil)))))) in
    let expected =
      Cons 128 (Cons 64 (Cons 32 (Cons 16 (Cons 8 (Cons 4 (Cons 2 Nil)))))) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_008 () : bool =
    let nums = Cons 18 (Cons 3 (Cons 6 (Cons 2 (Cons 9 Nil)))) in
    let expected = Cons 18 (Cons 9 (Cons 3 Nil)) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_009 () : bool =
    let nums =
      Cons 1
        (Cons 2
          (Cons 3
            (Cons 4
              (Cons 5
                (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil))))))))) in
    let expected = Cons 8 (Cons 4 (Cons 2 (Cons 1 Nil))) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_010 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil)))) in
    let expected = Cons 9 (Cons 3 (Cons 1 Nil)) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_011 () : bool =
    let nums = Cons 7 (Cons 14 (Cons 28 (Cons 56 (Cons 112 Nil)))) in
    let expected = Cons 112 (Cons 56 (Cons 28 (Cons 14 (Cons 7 Nil)))) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_012 () : bool =
    let nums = Cons 1 Nil in
    let expected = Cons 1 Nil in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_013 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 4 (Cons 8 Nil))) in
    let expected = Cons 8 (Cons 4 (Cons 2 (Cons 1 Nil))) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_014 () : bool =
    let nums = Cons 5 (Cons 10 (Cons 15 (Cons 20 (Cons 25 (Cons 30 Nil))))) in
    let expected = Cons 20 (Cons 10 (Cons 5 Nil)) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_015 () : bool =
    let nums = Cons 10 (Cons 5 (Cons 2 (Cons 6 Nil))) in
    let expected = Cons 6 (Cons 2 Nil) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_016 () : bool =
    let nums = Cons 10 (Cons 5 (Cons 3 (Cons 15 (Cons 20 Nil)))) in
    let expected = Cons 20 (Cons 10 (Cons 5 Nil)) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_017 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 400 (Cons 800 (Cons 1600 Nil)))) in
    let expected = Cons 1600 (Cons 800 (Cons 400 (Cons 200 (Cons 100 Nil)))) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_018 () : bool =
    let nums = Cons 3 (Cons 6 (Cons 9 (Cons 12 (Cons 18 (Cons 24 Nil))))) in
    let expected = Cons 24 (Cons 12 (Cons 6 (Cons 3 Nil))) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let test_019 () : bool =
    let nums = Cons 7 (Cons 14 (Cons 28 (Cons 56 (Cons 112 (Cons 224 Nil))))) in
    let expected =
      Cons 224 (Cons 112 (Cons 56 (Cons 28 (Cons 14 (Cons 7 Nil))))) in
    let r = largest_divisible_subset_list nums in
    equal_list r expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
