module SmallestMissingIntegerGreaterThanSequentialPrefixSum_Array_Imperative

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  let contains (nums: array int) (x: int) : bool =
    let found = ref false in
    for i = 0 to length nums - 1 do
      if nums[i] = x then
        found := true
    done;
    !found

  let longest_sequential_prefix_length (nums: array int) : int =
    let prefix_len = ref 1 in
    let stopped = ref false in
    for i = 1 to length nums - 1 do
      if not !stopped then
        if nums[i] = nums[i - 1] + 1 then
          prefix_len := i + 1
        else
          stopped := true
    done;
    !prefix_len

  let prefix_sum_first (nums: array int) (len: int) : int =
    let total = ref 0 in
    for i = 0 to len - 1 do
      total := !total + nums[i]
    done;
    !total

  let smallest_missing_integer_greater_than_sequential_prefix_sum_array (nums: array int) : int =
    let prefix_len = longest_sequential_prefix_length nums in
    let start = prefix_sum_first nums prefix_len in
    let answer = ref (start + length nums) in
    let found_missing = ref false in
    for delta = 0 to length nums do
      if not !found_missing then
        let candidate = start + delta in
        if not (contains nums candidate) then begin
          answer := candidate;
          found_missing := true
        end
    done;
    !answer

  let test_000 () : bool =
    let nums = init 5 [|1; 3; 2; 4; 5|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 6

  let test_001 () : bool =
    let nums = init 6 [|10; 11; 12; 8; 9; 13|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 33

  let test_002 () : bool =
    let nums = init 5 [|10; 11; 12; 13; 14|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 60

  let test_003 () : bool =
    let nums = init 5 [|1; 3; 5; 7; 9|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 2

  let test_004 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 55

  let test_005 () : bool =
    let nums = init 5 [|50; 49; 48; 47; 46|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 51

  let test_006 () : bool =
    let nums = init 10 [|5; 6; 7; 8; 9; 10; 11; 12; 13; 14|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 95

  let test_007 () : bool =
    let nums = init 5 [|2; 3; 4; 5; 6|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 20

  let test_008 () : bool =
    let nums = init 5 [|1; 2; 4; 3; 5|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 6

  let test_009 () : bool =
    let nums = init 5 [|5; 6; 7; 8; 9|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 35

  let test_010 () : bool =
    let nums = init 11 [|5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 110

  let test_011 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 15

  let test_012 () : bool =
    let nums = init 10 [|2; 3; 4; 5; 6; 7; 8; 9; 10; 1|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 54

  let test_013 () : bool =
    let nums = init 5 [|1; 2; 3; 2; 5|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 6

  let test_014 () : bool =
    let nums = init 5 [|1; 1; 1; 1; 1|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 2

  let test_015 () : bool =
    let nums = init 7 [|3; 4; 5; 1; 12; 14; 13|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 15

  let test_016 () : bool =
    let nums = init 5 [|1; 2; 2; 3; 4|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 5

  let test_017 () : bool =
    let nums = init 5 [|1; 2; 3; 5; 6|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 7

  let test_018 () : bool =
    let nums = init 17 [|4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 204

  let test_019 () : bool =
    let nums = init 5 [|1; 2; 4; 5; 6|] in
    let r = smallest_missing_integer_greater_than_sequential_prefix_sum_array nums in
    r = 3

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
