module MaximumScoreOfAGoodSubarray_Array_Spec

  use int.Int
  use array.Array
  use array.Init

  predicate valid_good_subarray (nums: array int) (k: int) (l: int) (r: int) =
    0 <= l <= k <= r < length nums

  predicate segment_min (nums: array int) (l: int) (r: int) (m: int) =
    0 <= l <= r < length nums /\
    (forall i: int. l <= i <= r -> m <= nums[i]) /\
    (exists p: int. l <= p <= r /\ nums[p] = m)

  function segment_score (l: int) (r: int) (m: int) : int =
    m * (r - l + 1)

  predicate maximum_good_subarray_score (nums: array int) (k: int) (score: int) =
    (exists l r m: int.
       valid_good_subarray nums k l r /\
       segment_min nums l r m /\
       score = segment_score l r m) /\
    (forall l r m: int.
       valid_good_subarray nums k l r ->
       segment_min nums l r m ->
       segment_score l r m <= score)

  val maximum_score_of_a_good_subarray_array (nums: array int) (k: int) : int
    requires { 1 <= length nums }
    requires { 0 <= k < length nums }
    requires { forall i: int. 0 <= i < length nums -> 1 <= nums[i] <= 20000 }
    ensures  { maximum_good_subarray_score nums k result }

  let lemma test_000 () =
    let nums = init 8 [|5; 5; 4; 5; 4; 1; 1; 1|] in
    assert { length nums = 8 };
    assert { nums[0] = 5 };
    assert { nums[1] = 5 };
    assert { nums[2] = 4 };
    assert { nums[3] = 5 };
    assert { nums[4] = 4 };
    assert { nums[5] = 1 };
    assert { nums[6] = 1 };
    assert { nums[7] = 1 };
    assert { valid_good_subarray nums 0 0 4 };
    assert { segment_min nums 0 4 4 };
    assert { segment_score 0 4 4 = 20 };
    assert { forall l r m: int.
      valid_good_subarray nums 0 l r ->
      segment_min nums l r m ->
      segment_score l r m <= 20 };
    assert { maximum_good_subarray_score nums 0 20 }

  let lemma test_001 () =
    let nums = init 5 [|10; 10; 10; 10; 10|] in
    assert { length nums = 5 };
    assert { nums[0] = 10 };
    assert { nums[1] = 10 };
    assert { nums[2] = 10 };
    assert { nums[3] = 10 };
    assert { nums[4] = 10 };
    assert { valid_good_subarray nums 2 0 4 };
    assert { segment_min nums 0 4 10 };
    assert { segment_score 0 4 10 = 50 };
    assert { forall l r m: int.
      valid_good_subarray nums 2 l r ->
      segment_min nums l r m ->
      segment_score l r m <= 50 };
    assert { maximum_good_subarray_score nums 2 50 }

  let lemma test_002 () =
    let nums = init 9 [|9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    assert { length nums = 9 };
    assert { nums[0] = 9 };
    assert { nums[1] = 8 };
    assert { nums[2] = 7 };
    assert { nums[3] = 6 };
    assert { nums[4] = 5 };
    assert { nums[5] = 4 };
    assert { nums[6] = 3 };
    assert { nums[7] = 2 };
    assert { nums[8] = 1 };
    assert { valid_good_subarray nums 4 0 4 };
    assert { segment_min nums 0 4 5 };
    assert { segment_score 0 4 5 = 25 };
    assert { forall l r m: int.
      valid_good_subarray nums 4 l r ->
      segment_min nums l r m ->
      segment_score l r m <= 25 };
    assert { maximum_good_subarray_score nums 4 25 }

  let lemma test_003 () =
    let nums = init 10 [|1; 100; 1; 100; 1; 100; 1; 100; 1; 100|] in
    assert { length nums = 10 };
    assert { nums[0] = 1 };
    assert { nums[1] = 100 };
    assert { nums[2] = 1 };
    assert { nums[3] = 100 };
    assert { nums[4] = 1 };
    assert { nums[5] = 100 };
    assert { nums[6] = 1 };
    assert { nums[7] = 100 };
    assert { nums[8] = 1 };
    assert { nums[9] = 100 };
    assert { valid_good_subarray nums 4 0 9 };
    assert { segment_min nums 0 9 1 };
    assert { segment_score 0 9 1 = 10 };
    assert { forall l r m: int.
      valid_good_subarray nums 4 l r ->
      segment_min nums l r m ->
      segment_score l r m <= 10 };
    assert { maximum_good_subarray_score nums 4 10 }

  let lemma test_004 () =
    let nums = init 5 [|9; 7; 5; 3; 1|] in
    assert { length nums = 5 };
    assert { nums[0] = 9 };
    assert { nums[1] = 7 };
    assert { nums[2] = 5 };
    assert { nums[3] = 3 };
    assert { nums[4] = 1 };
    assert { valid_good_subarray nums 2 0 2 };
    assert { segment_min nums 0 2 5 };
    assert { segment_score 0 2 5 = 15 };
    assert { forall l r m: int.
      valid_good_subarray nums 2 l r ->
      segment_min nums l r m ->
      segment_score l r m <= 15 };
    assert { maximum_good_subarray_score nums 2 15 }

  let lemma test_005 () =
    let nums = init 10 [|2; 2; 2; 2; 2; 2; 2; 2; 2; 2|] in
    assert { length nums = 10 };
    assert { nums[0] = 2 };
    assert { nums[1] = 2 };
    assert { nums[2] = 2 };
    assert { nums[3] = 2 };
    assert { nums[4] = 2 };
    assert { nums[5] = 2 };
    assert { nums[6] = 2 };
    assert { nums[7] = 2 };
    assert { nums[8] = 2 };
    assert { nums[9] = 2 };
    assert { valid_good_subarray nums 5 0 9 };
    assert { segment_min nums 0 9 2 };
    assert { segment_score 0 9 2 = 20 };
    assert { forall l r m: int.
      valid_good_subarray nums 5 l r ->
      segment_min nums l r m ->
      segment_score l r m <= 20 };
    assert { maximum_good_subarray_score nums 5 20 }

  let lemma test_006 () =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    assert { length nums = 10 };
    assert { nums[0] = 1 };
    assert { nums[1] = 2 };
    assert { nums[2] = 3 };
    assert { nums[3] = 4 };
    assert { nums[4] = 5 };
    assert { nums[5] = 6 };
    assert { nums[6] = 7 };
    assert { nums[7] = 8 };
    assert { nums[8] = 9 };
    assert { nums[9] = 10 };
    assert { valid_good_subarray nums 5 5 9 };
    assert { segment_min nums 5 9 6 };
    assert { segment_score 5 9 6 = 30 };
    assert { forall l r m: int.
      valid_good_subarray nums 5 l r ->
      segment_min nums l r m ->
      segment_score l r m <= 30 };
    assert { maximum_good_subarray_score nums 5 30 }

end
