module LargestDivisibleSubset_List_Spec

  use int.Int
  use int.EuclideanDivision
  use list.List
  use list.Length
  use list.Mem
  use list.NumOcc

  let rec predicate all_positive (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> 1 <= x && x <= 2000000000 && all_positive xs
    end

  predicate no_duplicates (l: list int) =
    forall x: int. num_occ x l <= 1

  predicate valid_input (nums: list int) =
    1 <= length nums <= 1000 /\
    all_positive nums /\
    no_duplicates nums

  predicate all_from_input (nums: list int) (answer: list int) =
    forall x: int. mem x answer -> mem x nums

  predicate divides (x: int) (y: int) =
    x > 0 /\ y > 0 /\ mod y x = 0

  predicate comparable_by_divisibility (x: int) (y: int) =
    divides x y \/ divides y x

  let rec predicate divisible_with_all (x: int) (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons y ys ->
        ((x > 0 && y > 0 && mod y x = 0) ||
         (y > 0 && x > 0 && mod x y = 0)) &&
        divisible_with_all x ys
    end

  let rec predicate pairwise_divisible (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> divisible_with_all x xs && pairwise_divisible xs
    end

  predicate divisible_subset (nums: list int) (answer: list int) =
    length answer <= length nums /\
    no_duplicates answer /\
    all_from_input nums answer /\
    pairwise_divisible answer

  predicate largest_divisible_subset_list_spec
      (nums: list int) (answer: list int) =
    divisible_subset nums answer /\
    forall candidate: list int.
      divisible_subset nums candidate -> length candidate <= length answer

  val largest_divisible_subset_list (nums: list int) : list int
    requires { valid_input nums }
    ensures  { largest_divisible_subset_list_spec nums result }

  let lemma test_000_python_assertions () =
    let nums =
      Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Cons 11 (Cons 13 (Cons 15 Nil))))))) in
    let answer = Cons 9 (Cons 3 (Cons 1 Nil)) in
    assert { length nums = 8 };
    assert { all_positive nums };
    assert { no_duplicates nums };
    assert { valid_input nums };
    assert { length answer = 3 };
    assert { mem 9 nums };
    assert { mem 3 nums };
    assert { mem 1 nums };
    assert { all_from_input nums answer };
    assert { num_occ 9 answer = 1 };
    assert { num_occ 3 answer = 1 };
    assert { num_occ 1 answer = 1 };
    assert { no_duplicates answer };
    assert { divides 3 9 };
    assert { divides 1 9 };
    assert { divides 1 3 };
    assert { comparable_by_divisibility 9 3 };
    assert { comparable_by_divisibility 9 1 };
    assert { comparable_by_divisibility 3 1 };
    assert { divisible_with_all 9 (Cons 3 (Cons 1 Nil)) };
    assert { divisible_with_all 3 (Cons 1 Nil) };
    assert { pairwise_divisible answer };
    assert { divisible_subset nums answer };
    assert {
      forall candidate: list int.
        divisible_subset nums candidate -> length candidate <= 3
    };
    assert { largest_divisible_subset_list_spec nums answer }

  let lemma test_001_python_assertions () =
    let nums =
      Cons 100 (Cons 200 (Cons 400 (Cons 800 (Cons 1600 (Cons 3200 Nil))))) in
    let answer =
      Cons 3200 (Cons 1600 (Cons 800 (Cons 400 (Cons 200 (Cons 100 Nil))))) in
    assert { length nums = 6 };
    assert { all_positive nums };
    assert { no_duplicates nums };
    assert { valid_input nums };
    assert { length answer = 6 };
    assert { all_from_input nums answer };
    assert { no_duplicates answer };
    assert { divides 1600 3200 };
    assert { divides 800 3200 };
    assert { divides 400 3200 };
    assert { divides 200 3200 };
    assert { divides 100 3200 };
    assert { divides 800 1600 };
    assert { divides 400 1600 };
    assert { divides 200 1600 };
    assert { divides 100 1600 };
    assert { divides 400 800 };
    assert { divides 200 800 };
    assert { divides 100 800 };
    assert { divides 200 400 };
    assert { divides 100 400 };
    assert { divides 100 200 };
    assert { pairwise_divisible answer };
    assert { divisible_subset nums answer };
    assert {
      forall candidate: list int.
        divisible_subset nums candidate -> length candidate <= 6
    };
    assert { largest_divisible_subset_list_spec nums answer }

  let lemma test_002_python_assertions () =
    let nums = Cons 1 (Cons 5 (Cons 10 (Cons 20 (Cons 25 (Cons 50 Nil))))) in
    let answer = Cons 20 (Cons 10 (Cons 5 (Cons 1 Nil))) in
    assert { length nums = 6 };
    assert { all_positive nums };
    assert { no_duplicates nums };
    assert { valid_input nums };
    assert { length answer = 4 };
    assert { mem 20 nums };
    assert { mem 10 nums };
    assert { mem 5 nums };
    assert { mem 1 nums };
    assert { all_from_input nums answer };
    assert { no_duplicates answer };
    assert { divides 10 20 };
    assert { divides 5 20 };
    assert { divides 1 20 };
    assert { divides 5 10 };
    assert { divides 1 10 };
    assert { divides 1 5 };
    assert { pairwise_divisible answer };
    assert { divisible_subset nums answer };
    assert {
      forall candidate: list int.
        divisible_subset nums candidate -> length candidate <= 4
    };
    assert { largest_divisible_subset_list_spec nums answer }

  let lemma test_003_python_assertions () =
    let nums = Cons 2 (Cons 3 (Cons 5 (Cons 7 (Cons 11 (Cons 13 Nil))))) in
    let answer = Cons 2 Nil in
    assert { length nums = 6 };
    assert { all_positive nums };
    assert { no_duplicates nums };
    assert { valid_input nums };
    assert { length answer = 1 };
    assert { mem 2 nums };
    assert { all_from_input nums answer };
    assert { no_duplicates answer };
    assert { pairwise_divisible answer };
    assert { divisible_subset nums answer };
    assert { not (comparable_by_divisibility 2 3) };
    assert { not (comparable_by_divisibility 2 5) };
    assert { not (comparable_by_divisibility 3 5) };
    assert {
      forall candidate: list int.
        divisible_subset nums candidate -> length candidate <= 1
    };
    assert { largest_divisible_subset_list_spec nums answer }

  let lemma test_005_python_assertions () =
    let nums = Cons 3 (Cons 9 (Cons 20 (Cons 18 (Cons 15 Nil)))) in
    let answer = Cons 18 (Cons 9 (Cons 3 Nil)) in
    assert { length nums = 5 };
    assert { all_positive nums };
    assert { no_duplicates nums };
    assert { valid_input nums };
    assert { length answer = 3 };
    assert { mem 18 nums };
    assert { mem 9 nums };
    assert { mem 3 nums };
    assert { all_from_input nums answer };
    assert { no_duplicates answer };
    assert { divides 9 18 };
    assert { divides 3 18 };
    assert { divides 3 9 };
    assert { pairwise_divisible answer };
    assert { divisible_subset nums answer };
    assert {
      forall candidate: list int.
        divisible_subset nums candidate -> length candidate <= 3
    };
    assert { largest_divisible_subset_list_spec nums answer }

  let lemma test_007_python_assertions () =
    let nums =
      Cons 2 (Cons 4 (Cons 8 (Cons 16 (Cons 32 (Cons 64 (Cons 128 Nil)))))) in
    let answer =
      Cons 128 (Cons 64 (Cons 32 (Cons 16 (Cons 8 (Cons 4 (Cons 2 Nil)))))) in
    assert { length nums = 7 };
    assert { all_positive nums };
    assert { no_duplicates nums };
    assert { valid_input nums };
    assert { length answer = 7 };
    assert { all_from_input nums answer };
    assert { no_duplicates answer };
    assert { divides 64 128 };
    assert { divides 32 128 };
    assert { divides 16 128 };
    assert { divides 8 128 };
    assert { divides 4 128 };
    assert { divides 2 128 };
    assert { divides 32 64 };
    assert { divides 16 64 };
    assert { divides 8 64 };
    assert { divides 4 64 };
    assert { divides 2 64 };
    assert { divides 16 32 };
    assert { divides 8 32 };
    assert { divides 4 32 };
    assert { divides 2 32 };
    assert { divides 8 16 };
    assert { divides 4 16 };
    assert { divides 2 16 };
    assert { divides 4 8 };
    assert { divides 2 8 };
    assert { divides 2 4 };
    assert { pairwise_divisible answer };
    assert { divisible_subset nums answer };
    assert {
      forall candidate: list int.
        divisible_subset nums candidate -> length candidate <= 7
    };
    assert { largest_divisible_subset_list_spec nums answer }

  let lemma test_009_python_assertions () =
    let nums =
      Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil))))))))) in
    let answer = Cons 8 (Cons 4 (Cons 2 (Cons 1 Nil))) in
    assert { length nums = 10 };
    assert { all_positive nums };
    assert { no_duplicates nums };
    assert { valid_input nums };
    assert { length answer = 4 };
    assert { mem 8 nums };
    assert { mem 4 nums };
    assert { mem 2 nums };
    assert { mem 1 nums };
    assert { all_from_input nums answer };
    assert { no_duplicates answer };
    assert { divides 4 8 };
    assert { divides 2 8 };
    assert { divides 1 8 };
    assert { divides 2 4 };
    assert { divides 1 4 };
    assert { divides 1 2 };
    assert { pairwise_divisible answer };
    assert { divisible_subset nums answer };
    assert {
      forall candidate: list int.
        divisible_subset nums candidate -> length candidate <= 4
    };
    assert { largest_divisible_subset_list_spec nums answer }

end
