module MaximizeTheBeautyOfTheGarden_Array_Imperative

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  let maximize_the_beauty_of_the_garden_array (flowers: array int) : int =
    let n = length flowers in
    let positive_prefix = make (n + 1) 0 in
    for i = 0 to n - 1 do
      positive_prefix[i + 1] <- positive_prefix[i] +
        (if flowers[i] > 0 then flowers[i] else 0)
    done;
    let best = ref 0 in
    let found = ref false in
    for i = 0 to n - 2 do
      for j = i + 1 to n - 1 do
        if flowers[i] = flowers[j] then
          let candidate =
            flowers[i] + flowers[j] + positive_prefix[j] - positive_prefix[i + 1]
          in
          if not !found then begin
            found := true;
            best := candidate
          end else if candidate > !best then
            best := candidate
      done
    done;
    !best

  let test_000 () : bool =
    let flowers = init 6 [|-10000; 10000; -10000; 10000; -10000; 10000|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 30000

  let test_001 () : bool =
    let flowers = init 7 [|5; 8; 5; 3; 5; 2; 5|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 33

  let test_002 () : bool =
    let flowers = init 5 [|100; 1; 1; -3; 1|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 3

  let test_003 () : bool =
    let flowers = init 9 [|2; 3; 4; 5; 4; 3; 2; 1; 2|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 26

  let test_004 () : bool =
    let flowers = init 5 [|5; 3; 5; 2; 5|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 20

  let test_005 () : bool =
    let flowers = init 5 [|1; 2; 3; 1; 2|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 8

  let test_006 () : bool =
    let flowers = init 7 [|3; 2; 1; 2; 3; 2; 1|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 11

  let test_007 () : bool =
    let flowers = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 1|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 46

  let test_008 () : bool =
    let flowers = init 8 [|2; 3; 2; 1; 2; 3; 2; 2|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 17

  let test_009 () : bool =
    let flowers = init 5 [|1; -1; 1; -1; 1|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 3

  let test_010 () : bool =
    let flowers = init 4 [|-1; -2; 0; -1|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = (-2)

  let test_011 () : bool =
    let flowers = init 5 [|-1; -2; -3; -4; -1|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = (-2)

  let test_012 () : bool =
    let flowers = init 11 [|1; -2; 3; -4; 5; -6; 7; -8; 9; -10; 1|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 26

  let test_013 () : bool =
    let flowers = init 5 [|-10000; 0; 10000; 0; -10000|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 10000

  let test_014 () : bool =
    let flowers = init 5 [|5; 5; 5; 5; 5|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 25

  let test_015 () : bool =
    let flowers = init 4 [|-10000; 10000; -10000; 10000|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 20000

  let test_016 () : bool =
    let flowers = init 6 [|1; -1; 2; -2; 1; -1|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 4

  let test_017 () : bool =
    let flowers = init 3 [|-10000; 10000; -10000|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = (-10000)

  let test_018 () : bool =
    let flowers = init 5 [|-5; -5; -5; -5; -5|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = (-10)

  let test_019 () : bool =
    let flowers = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = maximize_the_beauty_of_the_garden_array flowers in
    r = 10

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
