module MinimumOperationsToMakeTheArrayAlternating_Array_Spec

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init
  use array.NumOf as ArrayNumOf

  predicate valid_input (nums: array int) =
    1 <= length nums <= 100000 /\
    forall i: int. 0 <= i < length nums -> 1 <= nums[i] <= 100000

  predicate valid_assignment (even_value: int) (odd_value: int) =
    even_value > 0 /\ odd_value > 0 /\ even_value <> odd_value

  predicate wrong_for_assignment
    (i: int) (v: int) (even_value: int) (odd_value: int) =
    (mod i 2 = 0 /\ v <> even_value) \/
    (mod i 2 = 1 /\ v <> odd_value)

  function changes_for_assignment
    (nums: array int) (even_value: int) (odd_value: int) : int =
    ArrayNumOf.numof
      (fun i v -> wrong_for_assignment i v even_value odd_value)
      nums 0 (length nums)

  predicate optimal_alternating_operations (nums: array int) (res: int) =
    res >= 0 /\
    exists even_value odd_value: int.
      valid_assignment even_value odd_value /\
      res = changes_for_assignment nums even_value odd_value /\
      forall other_even other_odd: int.
        valid_assignment other_even other_odd ->
        res <= changes_for_assignment nums other_even other_odd

  val minimum_operations_to_make_the_array_alternating_array (nums: array int) : int
    requires { valid_input nums }
    ensures  { optimal_alternating_operations nums result }

  let lemma test_000_python_assertions () =
    let nums = init 8 [|5; 5; 5; 5; 5; 5; 5; 5|] in
    assert { length nums = 8 };
    assert { nums[0] = 5 };
    assert { nums[1] = 5 };
    assert { nums[2] = 5 };
    assert { nums[3] = 5 };
    assert { nums[4] = 5 };
    assert { nums[5] = 5 };
    assert { nums[6] = 5 };
    assert { nums[7] = 5 };
    assert { valid_input nums };
    assert { valid_assignment 5 1 };
    assert { wrong_for_assignment 1 nums[1] 5 1 };
    assert { wrong_for_assignment 3 nums[3] 5 1 };
    assert { wrong_for_assignment 5 nums[5] 5 1 };
    assert { wrong_for_assignment 7 nums[7] 5 1 };
    assert { changes_for_assignment nums 5 1 = 4 };
    assert { optimal_alternating_operations nums 4 }

  let lemma test_001_python_assertions () =
    let nums = init 11 [|5; 6; 5; 6; 5; 6; 5; 6; 5; 6; 5|] in
    assert { length nums = 11 };
    assert { nums[0] = 5 };
    assert { nums[1] = 6 };
    assert { nums[2] = 5 };
    assert { nums[3] = 6 };
    assert { nums[4] = 5 };
    assert { nums[5] = 6 };
    assert { nums[6] = 5 };
    assert { nums[7] = 6 };
    assert { nums[8] = 5 };
    assert { nums[9] = 6 };
    assert { nums[10] = 5 };
    assert { valid_input nums };
    assert { valid_assignment 5 6 };
    assert { changes_for_assignment nums 5 6 = 0 };
    assert { optimal_alternating_operations nums 0 }

  let lemma test_002_python_assertions () =
    let nums = init 6 [|2; 2; 2; 2; 2; 1|] in
    assert { length nums = 6 };
    assert { nums[0] = 2 };
    assert { nums[1] = 2 };
    assert { nums[2] = 2 };
    assert { nums[3] = 2 };
    assert { nums[4] = 2 };
    assert { nums[5] = 1 };
    assert { valid_input nums };
    assert { valid_assignment 2 1 };
    assert { wrong_for_assignment 1 nums[1] 2 1 };
    assert { wrong_for_assignment 3 nums[3] 2 1 };
    assert { changes_for_assignment nums 2 1 = 2 };
    assert { optimal_alternating_operations nums 2 }

  let lemma test_003_python_assertions () =
    let nums = init 10 [|1; 3; 1; 3; 2; 3; 1; 3; 1; 3|] in
    assert { length nums = 10 };
    assert { nums[0] = 1 };
    assert { nums[1] = 3 };
    assert { nums[2] = 1 };
    assert { nums[3] = 3 };
    assert { nums[4] = 2 };
    assert { nums[5] = 3 };
    assert { nums[6] = 1 };
    assert { nums[7] = 3 };
    assert { nums[8] = 1 };
    assert { nums[9] = 3 };
    assert { valid_input nums };
    assert { valid_assignment 1 3 };
    assert { wrong_for_assignment 4 nums[4] 1 3 };
    assert { changes_for_assignment nums 1 3 = 1 };
    assert { optimal_alternating_operations nums 1 }

  let lemma test_004_python_assertions () =
    let nums = init 1 [|1|] in
    assert { length nums = 1 };
    assert { nums[0] = 1 };
    assert { valid_input nums };
    assert { valid_assignment 1 2 };
    assert { changes_for_assignment nums 1 2 = 0 };
    assert { optimal_alternating_operations nums 0 }

  let lemma test_005_python_assertions () =
    let nums = init 9 [|1; 2; 1; 2; 1; 2; 1; 2; 1|] in
    assert { length nums = 9 };
    assert { nums[0] = 1 };
    assert { nums[1] = 2 };
    assert { nums[2] = 1 };
    assert { nums[3] = 2 };
    assert { nums[4] = 1 };
    assert { nums[5] = 2 };
    assert { nums[6] = 1 };
    assert { nums[7] = 2 };
    assert { nums[8] = 1 };
    assert { valid_input nums };
    assert { valid_assignment 1 2 };
    assert { changes_for_assignment nums 1 2 = 0 };
    assert { optimal_alternating_operations nums 0 }

  let lemma test_006_python_assertions () =
    let nums = init 6 [|1; 3; 2; 3; 2; 3|] in
    assert { length nums = 6 };
    assert { nums[0] = 1 };
    assert { nums[1] = 3 };
    assert { nums[2] = 2 };
    assert { nums[3] = 3 };
    assert { nums[4] = 2 };
    assert { nums[5] = 3 };
    assert { valid_input nums };
    assert { valid_assignment 2 3 };
    assert { wrong_for_assignment 0 nums[0] 2 3 };
    assert { changes_for_assignment nums 2 3 = 1 };
    assert { optimal_alternating_operations nums 1 }

end
