module FindIndicesWithIndexAndValueDifferenceI_List_Spec

  use int.Int
  use int.Abs
  use list.List
  use list.Length
  use list.NthNoOpt
  use ref.Ref

  predicate input_constraints (nums: list int) (indexDifference: int) (valueDifference: int) =
    1 <= length nums <= 100 /\
    0 <= indexDifference <= 100 /\
    0 <= valueDifference <= 50 /\
    (forall k: int. 0 <= k < length nums -> 0 <= nth k nums <= 50)

  function answer_pair (i: int) (j: int) : list int =
    Cons i (Cons j Nil)

  predicate valid_pair (nums: list int) (indexDifference: int) (valueDifference: int)
                       (i: int) (j: int) =
    0 <= i < length nums /\
    0 <= j < length nums /\
    abs (i - j) >= indexDifference /\
    abs (nth i nums - nth j nums) >= valueDifference

  predicate no_valid_pair (nums: list int) (indexDifference: int) (valueDifference: int) =
    forall i j: int. not (valid_pair nums indexDifference valueDifference i j)

  predicate no_valid_pair_below (nums: list int) (indexDifference: int)
                                (valueDifference: int) (limit: int) =
    forall i j: int.
      0 <= i < limit ->
      0 <= j < limit ->
      not (valid_pair nums indexDifference valueDifference i j)

  predicate valid_answer (nums: list int) (indexDifference: int) (valueDifference: int)
                         (answer: list int) =
    (no_valid_pair nums indexDifference valueDifference /\
     answer = answer_pair (-1) (-1)) \/
    (exists i j: int.
       answer = answer_pair i j /\
       valid_pair nums indexDifference valueDifference i j)

  predicate cursor_at (nums: list int) (idx: int) (cur: list int) =
    0 <= idx <= length nums /\
    length cur + idx = length nums /\
    (forall k: int. 0 <= k < length cur -> nth k cur = nth (idx + k) nums)

  predicate extrema_prefix (nums: list int) (upto: int)
                           (min_value: int) (min_index: int)
                           (max_value: int) (max_index: int) =
    1 <= upto <= length nums /\
    0 <= min_index < upto /\
    0 <= max_index < upto /\
    min_value = nth min_index nums /\
    max_value = nth max_index nums /\
    (forall k: int. 0 <= k < upto -> min_value <= nth k nums <= max_value)

  let lemma cursor_at_cons_head (nums: list int) (idx: int) (x: int) (tail: list int)
    requires { cursor_at nums idx (Cons x tail) }
    ensures  { 0 <= idx < length nums }
    ensures  { x = nth idx nums }
  =
    assert { length (Cons x tail) = length tail + 1 };
    assert { 0 < length (Cons x tail) };
    assert { idx < length nums };
    assert { nth 0 (Cons x tail) = nth (idx + 0) nums };
    assert { nth 0 (Cons x tail) = x }

  let lemma cursor_at_cons_tail (nums: list int) (idx: int) (x: int) (tail: list int)
    requires { cursor_at nums idx (Cons x tail) }
    ensures  { cursor_at nums (idx + 1) tail }
  =
    assert { length (Cons x tail) = length tail + 1 };
    assert { 0 < length (Cons x tail) };
    assert { 0 <= idx < length nums };
    assert { length tail + (idx + 1) = length nums };
    assert { forall k: int.
      0 <= k < length tail ->
      nth k tail = nth (k + 1) (Cons x tail) };
    assert { forall k: int.
      0 <= k < length tail ->
      nth (k + 1) (Cons x tail) = nth (idx + (k + 1)) nums };
    assert { forall k: int.
      0 <= k < length tail ->
      nth k tail = nth ((idx + 1) + k) nums }

  let lemma no_valid_pair_below_small_gap
      (nums: list int) (indexDifference: int) (valueDifference: int) (limit: int)
    requires { 0 <= limit <= indexDifference }
    ensures  { no_valid_pair_below nums indexDifference valueDifference limit }
  =
    assert { forall i j: int.
      0 <= i < limit ->
      0 <= j < limit ->
      abs (i - j) < indexDifference };
    assert { no_valid_pair_below nums indexDifference valueDifference limit }

  let lemma no_valid_pair_below_full
      (nums: list int) (indexDifference: int) (valueDifference: int)
    requires { no_valid_pair_below nums indexDifference valueDifference (length nums) }
    ensures  { no_valid_pair nums indexDifference valueDifference }
  =
    assert { forall i j: int.
      valid_pair nums indexDifference valueDifference i j ->
      0 <= i < length nums /\ 0 <= j < length nums };
    assert { forall i j: int.
      not (valid_pair nums indexDifference valueDifference i j) };
    assert { no_valid_pair nums indexDifference valueDifference }

  let lemma extrema_excludes_current_pair
      (nums: list int) (indexDifference: int) (valueDifference: int)
      (limit: int) (upto: int) (min_value: int) (min_index: int)
      (max_value: int) (max_index: int) (current_value: int)
    requires { 0 <= indexDifference }
    requires { 0 <= valueDifference }
    requires { 0 <= limit < length nums }
    requires { upto = limit - indexDifference + 1 }
    requires { extrema_prefix nums upto min_value min_index max_value max_index }
    requires { current_value = nth limit nums }
    requires { max_value - current_value < valueDifference }
    requires { current_value - min_value < valueDifference }
    ensures  { forall k: int.
      0 <= k < limit + 1 ->
      not (valid_pair nums indexDifference valueDifference k limit) }
  =
    assert { forall k: int.
      0 <= k < limit + 1 ->
      abs (k - limit) >= indexDifference ->
      0 <= k < upto };
    assert { forall k: int.
      0 <= k < upto ->
      min_value <= nth k nums <= max_value };
    assert { forall k: int.
      0 <= k < upto ->
      nth k nums - current_value < valueDifference };
    assert { forall k: int.
      0 <= k < upto ->
      current_value - nth k nums < valueDifference };
    assert { forall k: int.
      0 <= k < upto ->
      abs (nth k nums - current_value) < valueDifference };
    assert { forall k: int.
      0 <= k < limit + 1 ->
      not (valid_pair nums indexDifference valueDifference k limit) }

  let lemma no_valid_pair_below_extend
      (nums: list int) (indexDifference: int) (valueDifference: int)
      (limit: int) (upto: int) (min_value: int) (min_index: int)
      (max_value: int) (max_index: int) (current_value: int)
    requires { 0 <= indexDifference }
    requires { 0 <= valueDifference }
    requires { 0 <= limit < length nums }
    requires { no_valid_pair_below nums indexDifference valueDifference limit }
    requires { upto = limit - indexDifference + 1 }
    requires { extrema_prefix nums upto min_value min_index max_value max_index }
    requires { current_value = nth limit nums }
    requires { max_value - current_value < valueDifference }
    requires { current_value - min_value < valueDifference }
    ensures  { no_valid_pair_below nums indexDifference valueDifference (limit + 1) }
  =
    extrema_excludes_current_pair nums indexDifference valueDifference limit upto
      min_value min_index max_value max_index current_value;
    assert { forall i j: int.
      0 <= i < limit + 1 ->
      0 <= j < limit + 1 ->
      i < limit /\ j < limit \/
      i = limit \/
      j = limit };
    assert { forall i j: int.
      0 <= i < limit + 1 ->
      0 <= j < limit + 1 ->
      not (valid_pair nums indexDifference valueDifference i j) };
    assert { no_valid_pair_below nums indexDifference valueDifference (limit + 1) }

  let make_answer_pair (i: int) (j: int) : list int
    ensures { result = answer_pair i j }
  =
    Cons i (Cons j Nil)

  let find_indices_with_index_and_value_difference_i_list
      (nums: list int) (indexDifference: int) (valueDifference: int) : list int
    requires { input_constraints nums indexDifference valueDifference }
    ensures  { valid_answer nums indexDifference valueDifference result }
  =
    match nums with
    | Nil -> make_answer_pair (-1) (-1)
    | Cons first _ ->
        let current_cur = ref nums in
        let current_index = ref 0 in
        let shift = ref 0 in
        no_valid_pair_below_small_gap nums indexDifference valueDifference 0;
        while !shift < indexDifference do
          invariant { 0 <= !shift <= indexDifference }
          invariant { 0 <= !current_index <= length nums }
          invariant { cursor_at nums !current_index !current_cur }
          invariant { no_valid_pair_below nums indexDifference valueDifference !current_index }
          invariant { !current_cur <> Nil -> !current_index = !shift }
          invariant { !current_cur = Nil -> !current_index = length nums }
          variant { indexDifference - !shift }
          match !current_cur with
          | Nil ->
              assert { !current_index = length nums };
              shift := indexDifference
          | Cons x tail ->
              assert { cursor_at nums !current_index (Cons x tail) };
              cursor_at_cons_tail nums !current_index x tail;
              no_valid_pair_below_small_gap nums indexDifference valueDifference (!current_index + 1);
              current_cur := tail;
              current_index := !current_index + 1;
              shift := !shift + 1
          end
        done;
        assert { !shift = indexDifference };
        assert { !current_cur <> Nil -> !current_index = indexDifference };
        let candidate_cur = ref nums in
        let candidate_index = ref 0 in
        assert { !current_cur <> Nil -> !candidate_index + indexDifference = !current_index };
        let min_value = ref first in
        let max_value = ref first in
        let min_index = ref 0 in
        let max_index = ref 0 in
        let found = ref false in
        let result = ref (make_answer_pair (-1) (-1)) in
        while
          match !current_cur with
          | Nil -> false
          | Cons _ _ -> not !found
          end
        do
          invariant { 0 <= !current_index <= length nums }
          invariant { 0 <= !candidate_index <= length nums }
          invariant { cursor_at nums !current_index !current_cur }
          invariant { cursor_at nums !candidate_index !candidate_cur }
          invariant { !current_cur <> Nil -> !current_index >= indexDifference }
          invariant { !current_cur <> Nil -> !candidate_index + indexDifference = !current_index }
          invariant { 0 <= !min_index < length nums }
          invariant { 0 <= !max_index < length nums }
          invariant { !min_value = nth !min_index nums }
          invariant { !max_value = nth !max_index nums }
          invariant { extrema_prefix nums 1 !min_value !min_index !max_value !max_index \/
                      extrema_prefix nums !candidate_index !min_value !min_index !max_value !max_index \/
                      extrema_prefix nums (!candidate_index + 1) !min_value !min_index !max_value !max_index }
          invariant { not !found -> no_valid_pair_below nums indexDifference valueDifference !current_index }
          invariant { !result = answer_pair (-1) (-1) \/
                      valid_answer nums indexDifference valueDifference !result }
          invariant { !found -> valid_answer nums indexDifference valueDifference !result }
          variant { length !current_cur }
          match !current_cur with
          | Nil -> ()
          | Cons current_value current_tail ->
              assert { cursor_at nums !current_index (Cons current_value current_tail) };
              cursor_at_cons_head nums !current_index current_value current_tail;
              cursor_at_cons_tail nums !current_index current_value current_tail;
              match !candidate_cur with
              | Nil ->
                  assert { !candidate_index = length nums };
                  assert { !current_index < length nums };
                  assert { !current_index >= !candidate_index };
                  assert { false };
                  current_cur := Nil
              | Cons candidate_value candidate_tail ->
                  assert { cursor_at nums !candidate_index (Cons candidate_value candidate_tail) };
                  cursor_at_cons_head nums !candidate_index candidate_value candidate_tail;
                  cursor_at_cons_tail nums !candidate_index candidate_value candidate_tail;
                  if candidate_value < !min_value then (
                    min_value := candidate_value;
                    min_index := !candidate_index
                  );
                  if candidate_value > !max_value then (
                    max_value := candidate_value;
                    max_index := !candidate_index
                  );
                  if !max_value - current_value >= valueDifference then (
                    assert { 0 <= !max_index < length nums };
                    assert { 0 <= !current_index < length nums };
                    assert { abs (!max_index - !current_index) >= indexDifference };
                    assert { abs (nth !max_index nums - nth !current_index nums) >= valueDifference };
                    assert { valid_pair nums indexDifference valueDifference !max_index !current_index };
                    result := make_answer_pair !max_index !current_index;
                    assert { valid_answer nums indexDifference valueDifference !result };
                    found := true
                  ) else if current_value - !min_value >= valueDifference then (
                    assert { 0 <= !min_index < length nums };
                    assert { 0 <= !current_index < length nums };
                    assert { abs (!min_index - !current_index) >= indexDifference };
                    assert { abs (nth !min_index nums - nth !current_index nums) >= valueDifference };
                    assert { valid_pair nums indexDifference valueDifference !min_index !current_index };
                    result := make_answer_pair !min_index !current_index;
                    assert { valid_answer nums indexDifference valueDifference !result };
                    found := true
                  );
                  if not !found then begin
                    assert { !candidate_index + indexDifference = !current_index };
                    assert { extrema_prefix nums (!candidate_index + 1) !min_value !min_index !max_value !max_index };
                    assert { !candidate_index + 1 = !current_index - indexDifference + 1 };
                    assert { current_value = nth !current_index nums };
                    no_valid_pair_below_extend nums indexDifference valueDifference
                      !current_index (!candidate_index + 1)
                      !min_value !min_index !max_value !max_index current_value;
                    assert { no_valid_pair_below nums indexDifference valueDifference (!current_index + 1) }
                  end;
                  candidate_cur := candidate_tail;
                  candidate_index := !candidate_index + 1;
                  current_cur := current_tail;
                  current_index := !current_index + 1
              end
          end
        done;
        if !found then begin
          assert { valid_answer nums indexDifference valueDifference !result };
          !result
        end else begin
          assert { !current_cur = Nil };
          assert { !current_index = length nums };
          assert { no_valid_pair_below nums indexDifference valueDifference (length nums) };
          no_valid_pair_below_full nums indexDifference valueDifference;
          assert { no_valid_pair nums indexDifference valueDifference };
          assert { !result = answer_pair (-1) (-1) };
          assert { valid_answer nums indexDifference valueDifference !result };
          !result
        end
    end

end
