module MinimizeTheMaximumDifferenceOfPairs_List_Stage3_Recursive

  use int.Int
  use int.Abs
  use int.EuclideanDivision
  use list.List
  use list.Length
  use list.NumOcc

  type int_pair = Pair int int

  let rec function endpoint_occ_pairs (x: int) (pairs: list int_pair) : int
    variant { pairs }
  =
    match pairs with
    | Nil -> 0
    | Cons (Pair a b) rest ->
        (if x = a then 1 else 0) + (if x = b then 1 else 0) +
        endpoint_occ_pairs x rest
    end

  let rec predicate pair_diffs_at_most (pairs: list int_pair) (d: int)
    variant { pairs }
  =
    match pairs with
    | Nil -> true
    | Cons (Pair a b) rest ->
        abs (a - b) <= d && pair_diffs_at_most rest d
    end

  predicate valid_pairing_with_bound
    (nums: list int) (p: int) (d: int) (pairs: list int_pair) =
    0 <= d /\
    length pairs = p /\
    pair_diffs_at_most pairs d /\
    (forall x: int. endpoint_occ_pairs x pairs <= num_occ x nums)

  predicate minimized_max_difference (nums: list int) (p: int) (answer: int) =
    0 <= answer /\
    (exists pairs: list int_pair. valid_pairing_with_bound nums p answer pairs) /\
    (forall d: int.
       0 <= d < answer ->
       not (exists pairs: list int_pair. valid_pairing_with_bound nums p d pairs))

  let rec predicate le_all (x: int) (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons y ys -> x <= y && le_all x ys
    end

  let rec predicate sorted_list (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> le_all x xs && sorted_list xs
    end

  let rec lemma le_all_weaken (x y: int) (l: list int)
    requires { x <= y }
    requires { le_all y l }
    ensures  { le_all x l }
    variant  { l }
  =
    match l with
    | Nil -> ()
    | Cons _ ys -> le_all_weaken x y ys
    end

  let rec insert_sorted (x: int) (l: list int) : list int
    ensures { sorted_list l -> sorted_list result }
    ensures { forall z: int. z <= x /\ le_all z l -> le_all z result }
    ensures { forall z: int.
              num_occ z result =
              (if z = x then 1 else 0) + num_occ z l }
    variant { l }
  =
    match l with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then begin
          if sorted_list l then begin
            assert { le_all y ys };
            le_all_weaken x y ys;
            assert { le_all x (Cons y ys) };
            assert { sorted_list (Cons x (Cons y ys)) }
          end;
          Cons x (Cons y ys)
        end else begin
          let inserted = insert_sorted x ys in
          assert { y <= x };
          if sorted_list l then begin
            assert { sorted_list ys };
            assert { le_all y ys };
            assert { sorted_list inserted };
            assert { le_all y inserted };
            assert { sorted_list (Cons y inserted) }
          end;
          Cons y inserted
        end
    end

  let rec sort_list (l: list int) : list int
    ensures { sorted_list result }
    ensures { forall z: int. num_occ z result = num_occ z l }
    variant { l }
  =
    match l with
    | Nil -> Nil
    | Cons x xs ->
        let sorted_tail = sort_list xs in
        assert { sorted_list sorted_tail };
        let sorted_with_x = insert_sorted x sorted_tail in
        assert { forall z: int. num_occ z sorted_with_x = num_occ z l };
        sorted_with_x
    end

  let rec last_of_list (l: list int) : int
    requires { sorted_list l }
    ensures  { match l with
               | Nil -> result = 0
               | Cons first _ -> first <= result
               end }
    variant { l }
  =
    match l with
    | Nil -> 0
    | Cons x Nil -> x
    | Cons first xs ->
        assert { sorted_list xs };
        assert { le_all first xs };
        let last = last_of_list xs in
        assert { first <= last };
        last
    end

  let rec count_pairs_with_bound (l: list int) (d: int) : int
    ensures { 0 <= result }
    variant { length l }
  =
    match l with
    | Nil -> 0
    | Cons _ Nil -> 0
    | Cons x (Cons y ys) ->
        if y - x <= d then
          let tail_count = count_pairs_with_bound ys d in
          assert { 0 <= tail_count };
          assert { length ys < length l };
          1 + tail_count
        else begin
          let shifted_count = count_pairs_with_bound (Cons y ys) d in
          assert { 0 <= shifted_count };
          assert { length (Cons y ys) < length l };
          shifted_count
        end
    end

  let enough_pairs (sorted_nums: list int) (p: int) (d: int) : bool =
    count_pairs_with_bound sorted_nums d >= p

  let rec search_min_diff (sorted_nums: list int) (p: int) (lo: int) (hi: int) : int
    requires { 0 <= lo }
    requires { lo <= hi }
    ensures  { 0 <= result }
    ensures  { lo <= result <= hi }
    variant { hi - lo }
  =
    if lo >= hi then
      lo
    else
      let mid = lo + div (hi - lo) 2 in
      assert { lo <= mid <= hi };
      if enough_pairs sorted_nums p mid then
        search_min_diff sorted_nums p lo mid
      else
        search_min_diff sorted_nums p (mid + 1) hi

  let minimize_the_maximum_difference_of_pairs_list (nums: list int) (p: int) : int
    requires { 0 <= p }
    requires { 2 * p <= length nums }
    ensures  { minimized_max_difference nums p result }
  =
    if p <= 0 then begin
      assert { p = 0 };
      assert { valid_pairing_with_bound nums p 0 (Nil: list int_pair) };
      assert { minimized_max_difference nums p 0 };
      0
    end else begin
      let sorted_nums = sort_list nums in
      assert { sorted_list sorted_nums };
      assert { forall z: int. num_occ z sorted_nums = num_occ z nums };
      match sorted_nums with
      | Nil ->
          assert { p > 0 };
          0
      | Cons first _ ->
          let last = last_of_list sorted_nums in
          assert { first <= last };
          let upper = last - first in
          assert { 0 <= upper };
          let result = search_min_diff sorted_nums p 0 upper in
          assert { 0 <= result };
          assert { exists pairs: list int_pair.
                   valid_pairing_with_bound nums p result pairs };
          assert { forall d: int.
                   0 <= d < result ->
                   not (exists pairs: list int_pair.
                        valid_pairing_with_bound nums p d pairs) };
          assert { minimized_max_difference nums p result };
          result
      end
    end

end
