module ApplyOperationsToAnArray_List_Spec

  use int.Int
  use list.List
  use list.Length
  use list.Append

  let rec function operation_pass (nums: list int) : list int
    variant { nums }
  =
    match nums with
    | Nil -> Nil
    | Cons x Nil -> Cons x Nil
    | Cons x (Cons y ys) ->
        if x = y then
          Cons (x + y) (operation_pass (Cons 0 ys))
        else
          Cons x (operation_pass (Cons y ys))
    end

  let rec function shift_zeros_to_end (nums: list int) : list int
    variant { nums }
  =
    match nums with
    | Nil -> Nil
    | Cons x xs ->
        if x = 0 then
          shift_zeros_to_end xs ++ Cons 0 Nil
        else
          Cons x (shift_zeros_to_end xs)
    end

  function apply_operations_spec (nums: list int) : list int =
    shift_zeros_to_end (operation_pass nums)

  predicate valid_apply_operations_result (nums: list int) (result: list int) =
    result = apply_operations_spec nums

  val apply_operations_to_an_array_list (nums: list int) : list int
    ensures { valid_apply_operations_result nums result }
    ensures { length result = length nums }

  let lemma test_000 () =
    let nums =
      Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil))))) in
    let expected =
      Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil))))) in
    assert { operation_pass nums = expected };
    assert { shift_zeros_to_end expected = expected };
    assert { apply_operations_spec nums = expected };
    assert { valid_apply_operations_result nums expected }

  let lemma test_002 () =
    let nums =
      Cons 2 (Cons 2 (Cons 0 (Cons 0 (Cons 1 (Cons 1 (Cons 1 Nil)))))) in
    let after_ops =
      Cons 4 (Cons 0 (Cons 0 (Cons 0 (Cons 2 (Cons 0 (Cons 1 Nil)))))) in
    let expected =
      Cons 4 (Cons 2 (Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))))) in
    assert { operation_pass nums = after_ops };
    assert { shift_zeros_to_end after_ops = expected };
    assert { apply_operations_spec nums = expected };
    assert { valid_apply_operations_result nums expected }

  let lemma test_004 () =
    let nums =
      Cons 1 (Cons 3 (Cons 3 (Cons 3 (Cons 2 (Cons 2 (Cons 1 Nil)))))) in
    let after_ops =
      Cons 1 (Cons 6 (Cons 0 (Cons 3 (Cons 4 (Cons 0 (Cons 1 Nil)))))) in
    let expected =
      Cons 1 (Cons 6 (Cons 3 (Cons 4 (Cons 1 (Cons 0 (Cons 0 Nil)))))) in
    assert { operation_pass nums = after_ops };
    assert { shift_zeros_to_end after_ops = expected };
    assert { apply_operations_spec nums = expected };
    assert { valid_apply_operations_result nums expected }

  let lemma test_009 () =
    let nums = Cons 0 (Cons 1 Nil) in
    let after_ops = Cons 0 (Cons 1 Nil) in
    let expected = Cons 1 (Cons 0 Nil) in
    assert { operation_pass nums = after_ops };
    assert { shift_zeros_to_end after_ops = expected };
    assert { apply_operations_spec nums = expected };
    assert { valid_apply_operations_result nums expected }

  let lemma test_010 () =
    let nums = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    let after_ops = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    let expected = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    assert { operation_pass nums = after_ops };
    assert { shift_zeros_to_end after_ops = expected };
    assert { apply_operations_spec nums = expected };
    assert { valid_apply_operations_result nums expected }

  let lemma test_011 () =
    let nums = Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 (Cons 2 Nil))))) in
    let after_ops = Cons 4 (Cons 0 (Cons 4 (Cons 0 (Cons 4 (Cons 0 Nil))))) in
    let expected = Cons 4 (Cons 4 (Cons 4 (Cons 0 (Cons 0 (Cons 0 Nil))))) in
    assert { operation_pass nums = after_ops };
    assert { shift_zeros_to_end after_ops = expected };
    assert { apply_operations_spec nums = expected };
    assert { valid_apply_operations_result nums expected }

  let lemma test_122 () =
    let nums_tail_1 = Cons 4 Nil in
    let nums_tail_2 = Cons 4 nums_tail_1 in
    let nums_tail_3 = Cons 4 nums_tail_2 in
    let nums_tail_4 = Cons 4 nums_tail_3 in
    let nums_tail_5 = Cons 3 nums_tail_4 in
    let nums_tail_6 = Cons 3 nums_tail_5 in
    let nums_tail_7 = Cons 2 nums_tail_6 in
    let nums_tail_8 = Cons 2 nums_tail_7 in
    let nums_tail_9 = Cons 2 nums_tail_8 in
    let nums_tail_10 = Cons 1 nums_tail_9 in
    let nums = Cons 1 nums_tail_10 in

    let ops_tail_1 = Cons 0 Nil in
    let ops_tail_2 = Cons 8 ops_tail_1 in
    let ops_tail_3 = Cons 0 ops_tail_2 in
    let ops_tail_4 = Cons 8 ops_tail_3 in
    let ops_tail_5 = Cons 0 ops_tail_4 in
    let ops_tail_6 = Cons 6 ops_tail_5 in
    let ops_tail_7 = Cons 2 ops_tail_6 in
    let ops_tail_8 = Cons 0 ops_tail_7 in
    let ops_tail_9 = Cons 4 ops_tail_8 in
    let ops_tail_10 = Cons 0 ops_tail_9 in
    let after_ops = Cons 2 ops_tail_10 in

    let exp_tail_1 = Cons 0 Nil in
    let exp_tail_2 = Cons 0 exp_tail_1 in
    let exp_tail_3 = Cons 0 exp_tail_2 in
    let exp_tail_4 = Cons 0 exp_tail_3 in
    let exp_tail_5 = Cons 0 exp_tail_4 in
    let exp_tail_6 = Cons 8 exp_tail_5 in
    let exp_tail_7 = Cons 8 exp_tail_6 in
    let exp_tail_8 = Cons 6 exp_tail_7 in
    let exp_tail_9 = Cons 2 exp_tail_8 in
    let exp_tail_10 = Cons 4 exp_tail_9 in
    let expected = Cons 2 exp_tail_10 in
    assert { operation_pass nums = after_ops };
    assert { shift_zeros_to_end after_ops = expected };
    assert { apply_operations_spec nums = expected };
    assert { valid_apply_operations_result nums expected }

end
