module CountOfInterestingSubarrays_Array_Spec

  use int.Int
  use int.EuclideanDivision
  use array.Array

  predicate valid_input (nums: array int) (modulo: int) (k: int) =
    1 <= length nums <= 100000 /\
    1 <= modulo <= 1000000000 /\
    0 <= k < modulo /\
    forall i: int. 0 <= i < length nums -> 1 <= nums[i] <= 1000000000

  predicate matches_mod (nums: array int) (modulo: int) (k: int) (i: int) =
    if 1 <= modulo /\ 0 <= i < length nums then
      mod nums[i] modulo = k
    else
      false

  let rec function matching_index_count
    (nums: array int) (modulo: int) (k: int) (l: int) (r: int) : int
    requires { 1 <= modulo }
    requires { 0 <= l <= r + 1 <= length nums }
    variant  { r + 1 - l }
  =
    if l = r + 1 then 0
    else
      (if mod nums[l] modulo = k then 1 else 0) +
      matching_index_count nums modulo k (l + 1) r

  predicate interesting_subarray
    (nums: array int) (modulo: int) (k: int) (l: int) (r: int) =
    if 1 <= modulo /\ 0 <= l <= r < length nums then
      mod (matching_index_count nums modulo k l r) modulo = k
    else
      false

  let rec function interesting_right_count_from
    (nums: array int) (modulo: int) (k: int) (l: int) (r: int) : int
    requires { 1 <= modulo }
    requires { 0 <= l <= r <= length nums }
    variant  { length nums - r }
  =
    if r = length nums then 0
    else
      (if mod (matching_index_count nums modulo k l r) modulo = k then 1 else 0) +
      interesting_right_count_from nums modulo k l (r + 1)

  let function interesting_right_count
    (nums: array int) (modulo: int) (k: int) (l: int) : int
    requires { 1 <= modulo }
    requires { 0 <= l <= length nums }
  =
    interesting_right_count_from nums modulo k l l

  let rec function interesting_subarray_total_from
    (nums: array int) (modulo: int) (k: int) (l: int) : int
    requires { 1 <= modulo }
    requires { 0 <= l <= length nums }
    variant  { length nums - l }
  =
    if l = length nums then 0
    else
      interesting_right_count nums modulo k l +
      interesting_subarray_total_from nums modulo k (l + 1)

  let function interesting_subarray_total
    (nums: array int) (modulo: int) (k: int) : int
    requires { 1 <= modulo }
  =
    interesting_subarray_total_from nums modulo k 0

  let rec matching_index_count_exec
    (nums: array int) (modulo: int) (k: int) (l: int) (r: int) : int
    requires { 1 <= modulo }
    requires { 0 <= l <= r + 1 <= length nums }
    ensures  { result = matching_index_count nums modulo k l r }
    variant  { r + 1 - l }
  =
    if l = r + 1 then
      0
    else
      let here = if mod nums[l] modulo = k then 1 else 0 in
      let tail = matching_index_count_exec nums modulo k (l + 1) r in
      here + tail

  let rec interesting_right_count_from_exec
    (nums: array int) (modulo: int) (k: int) (l: int) (r: int) : int
    requires { 1 <= modulo }
    requires { 0 <= l <= r <= length nums }
    ensures  { result = interesting_right_count_from nums modulo k l r }
    variant  { length nums - r }
  =
    if r = length nums then
      0
    else
      let cnt = matching_index_count_exec nums modulo k l r in
      let here = if mod cnt modulo = k then 1 else 0 in
      let tail = interesting_right_count_from_exec nums modulo k l (r + 1) in
      here + tail

  let interesting_right_count_exec
    (nums: array int) (modulo: int) (k: int) (l: int) : int
    requires { 1 <= modulo }
    requires { 0 <= l <= length nums }
    ensures  { result = interesting_right_count nums modulo k l }
  =
    interesting_right_count_from_exec nums modulo k l l

  let rec count_of_interesting_subarrays_array_from_exec
    (nums: array int) (modulo: int) (k: int) (l: int) : int
    requires { 1 <= modulo }
    requires { 0 <= l <= length nums }
    ensures  { result = interesting_subarray_total_from nums modulo k l }
    variant  { length nums - l }
  =
    if l = length nums then
      0
    else
      let right = interesting_right_count_exec nums modulo k l in
      let tail = count_of_interesting_subarrays_array_from_exec nums modulo k (l + 1) in
      right + tail

  let count_of_interesting_subarrays_array
    (nums: array int) (modulo: int) (k: int) : int
    requires { valid_input nums modulo k }
    ensures  { result = interesting_subarray_total nums modulo k }
  =
    count_of_interesting_subarrays_array_from_exec nums modulo k 0

end
