module CountOfSmallerNumbersAfterSelf_Array_Spec

  use int.Int
  use array.Array
  use array.Init
  use array.NumOf

  predicate smaller_to_right (nums: array int) (i: int) (j: int) =
    0 <= i < j < length nums /\ nums[j] < nums[i]

  function count_smaller_after (nums: array int) (i: int) : int =
    numof (fun j v -> i < j /\ v < nums[i]) nums 0 (length nums)

  predicate valid_counts (nums: array int) (counts: array int) =
    length counts = length nums /\
    forall i: int. 0 <= i < length nums ->
      counts[i] = count_smaller_after nums i

  val count_of_smaller_numbers_after_self_array (nums: array int) : array int
    ensures { valid_counts nums result }

  let lemma test_000 () =
    let nums = init 2 [|-1; -1|] in
    let expected = init 2 [|0; 0|] in
    assert { length nums = 2 };
    assert { length expected = 2 };
    assert { nums[0] = (-1) };
    assert { nums[1] = (-1) };
    assert { expected[0] = 0 };
    assert { expected[1] = 0 };
    assert { not (smaller_to_right nums 0 1) };
    assert { count_smaller_after nums 0 = 0 };
    assert { count_smaller_after nums 1 = 0 };
    assert { valid_counts nums expected }

  let lemma test_001 () =
    let nums = init 5 [|10000; -10000; 5000; 0; 5000|] in
    let expected = init 5 [|4; 0; 1; 0; 0|] in
    assert { length nums = 5 };
    assert { length expected = 5 };
    assert { nums[0] = 10000 };
    assert { nums[1] = (-10000) };
    assert { nums[2] = 5000 };
    assert { nums[3] = 0 };
    assert { nums[4] = 5000 };
    assert { expected[0] = 4 };
    assert { expected[1] = 0 };
    assert { expected[2] = 1 };
    assert { expected[3] = 0 };
    assert { expected[4] = 0 };
    assert { smaller_to_right nums 0 1 };
    assert { smaller_to_right nums 0 2 };
    assert { smaller_to_right nums 0 3 };
    assert { smaller_to_right nums 0 4 };
    assert { not (smaller_to_right nums 1 2) };
    assert { not (smaller_to_right nums 1 3) };
    assert { not (smaller_to_right nums 1 4) };
    assert { smaller_to_right nums 2 3 };
    assert { not (smaller_to_right nums 2 4) };
    assert { not (smaller_to_right nums 3 4) };
    assert { count_smaller_after nums 0 = 4 };
    assert { count_smaller_after nums 1 = 0 };
    assert { count_smaller_after nums 2 = 1 };
    assert { count_smaller_after nums 3 = 0 };
    assert { count_smaller_after nums 4 = 0 };
    assert { valid_counts nums expected }

  let lemma test_002 () =
    let nums = init 7 [|4; 5; 6; 7; 8; 9; 10|] in
    let expected = init 7 [|0; 0; 0; 0; 0; 0; 0|] in
    assert { length nums = 7 };
    assert { length expected = 7 };
    assert { nums[0] = 4 };
    assert { nums[1] = 5 };
    assert { nums[2] = 6 };
    assert { nums[3] = 7 };
    assert { nums[4] = 8 };
    assert { nums[5] = 9 };
    assert { nums[6] = 10 };
    assert { expected[0] = 0 };
    assert { expected[1] = 0 };
    assert { expected[2] = 0 };
    assert { expected[3] = 0 };
    assert { expected[4] = 0 };
    assert { expected[5] = 0 };
    assert { expected[6] = 0 };
    assert { not (smaller_to_right nums 0 1) };
    assert { not (smaller_to_right nums 1 2) };
    assert { not (smaller_to_right nums 2 3) };
    assert { not (smaller_to_right nums 3 4) };
    assert { not (smaller_to_right nums 4 5) };
    assert { not (smaller_to_right nums 5 6) };
    assert { count_smaller_after nums 0 = 0 };
    assert { count_smaller_after nums 1 = 0 };
    assert { count_smaller_after nums 2 = 0 };
    assert { count_smaller_after nums 3 = 0 };
    assert { count_smaller_after nums 4 = 0 };
    assert { count_smaller_after nums 5 = 0 };
    assert { count_smaller_after nums 6 = 0 };
    assert { valid_counts nums expected }

  let lemma test_003 () =
    let nums = init 6 [|0; 1; 0; 1; 0; 1|] in
    let expected = init 6 [|0; 2; 0; 1; 0; 0|] in
    assert { length nums = 6 };
    assert { length expected = 6 };
    assert { nums[0] = 0 };
    assert { nums[1] = 1 };
    assert { nums[2] = 0 };
    assert { nums[3] = 1 };
    assert { nums[4] = 0 };
    assert { nums[5] = 1 };
    assert { expected[0] = 0 };
    assert { expected[1] = 2 };
    assert { expected[2] = 0 };
    assert { expected[3] = 1 };
    assert { expected[4] = 0 };
    assert { expected[5] = 0 };
    assert { not (smaller_to_right nums 0 2) };
    assert { smaller_to_right nums 1 2 };
    assert { smaller_to_right nums 1 4 };
    assert { not (smaller_to_right nums 2 4) };
    assert { smaller_to_right nums 3 4 };
    assert { not (smaller_to_right nums 4 5) };
    assert { count_smaller_after nums 0 = 0 };
    assert { count_smaller_after nums 1 = 2 };
    assert { count_smaller_after nums 2 = 0 };
    assert { count_smaller_after nums 3 = 1 };
    assert { count_smaller_after nums 4 = 0 };
    assert { count_smaller_after nums 5 = 0 };
    assert { valid_counts nums expected }

  let lemma test_004 () =
    let nums = init 5 [|0; -1; 1; -2; 2|] in
    let expected = init 5 [|2; 1; 1; 0; 0|] in
    assert { length nums = 5 };
    assert { length expected = 5 };
    assert { nums[0] = 0 };
    assert { nums[1] = (-1) };
    assert { nums[2] = 1 };
    assert { nums[3] = (-2) };
    assert { nums[4] = 2 };
    assert { expected[0] = 2 };
    assert { expected[1] = 1 };
    assert { expected[2] = 1 };
    assert { expected[3] = 0 };
    assert { expected[4] = 0 };
    assert { smaller_to_right nums 0 1 };
    assert { not (smaller_to_right nums 0 2) };
    assert { smaller_to_right nums 0 3 };
    assert { not (smaller_to_right nums 0 4) };
    assert { smaller_to_right nums 1 3 };
    assert { smaller_to_right nums 2 3 };
    assert { not (smaller_to_right nums 3 4) };
    assert { count_smaller_after nums 0 = 2 };
    assert { count_smaller_after nums 1 = 1 };
    assert { count_smaller_after nums 2 = 1 };
    assert { count_smaller_after nums 3 = 0 };
    assert { count_smaller_after nums 4 = 0 };
    assert { valid_counts nums expected }

  let lemma test_006 () =
    let nums = init 5 [|100; 99; 98; 97; 96|] in
    let expected = init 5 [|4; 3; 2; 1; 0|] in
    assert { length nums = 5 };
    assert { length expected = 5 };
    assert { nums[0] = 100 };
    assert { nums[1] = 99 };
    assert { nums[2] = 98 };
    assert { nums[3] = 97 };
    assert { nums[4] = 96 };
    assert { expected[0] = 4 };
    assert { expected[1] = 3 };
    assert { expected[2] = 2 };
    assert { expected[3] = 1 };
    assert { expected[4] = 0 };
    assert { smaller_to_right nums 0 1 };
    assert { smaller_to_right nums 0 2 };
    assert { smaller_to_right nums 0 3 };
    assert { smaller_to_right nums 0 4 };
    assert { smaller_to_right nums 1 2 };
    assert { smaller_to_right nums 1 3 };
    assert { smaller_to_right nums 1 4 };
    assert { smaller_to_right nums 2 3 };
    assert { smaller_to_right nums 2 4 };
    assert { smaller_to_right nums 3 4 };
    assert { count_smaller_after nums 0 = 4 };
    assert { count_smaller_after nums 1 = 3 };
    assert { count_smaller_after nums 2 = 2 };
    assert { count_smaller_after nums 3 = 1 };
    assert { count_smaller_after nums 4 = 0 };
    assert { valid_counts nums expected }

  let lemma test_009 () =
    let nums = init 1 [|-1|] in
    let expected = init 1 [|0|] in
    assert { length nums = 1 };
    assert { length expected = 1 };
    assert { nums[0] = (-1) };
    assert { expected[0] = 0 };
    assert { count_smaller_after nums 0 = 0 };
    assert { valid_counts nums expected }

end
