module CountOfSmallerNumbersAfterSelf_List_Recursive_Implementation

  use int.Int
  use list.List

  let rec count_smaller_than (x: int) (l: list int) : int
    variant { l }
  =
    match l with
    | Nil -> 0
    | Cons y ys ->
        (if y < x then 1 else 0) + count_smaller_than x ys
    end

  let rec count_of_smaller_numbers_after_self_list (nums: list int) : list int
    variant { nums }
  =
    match nums with
    | Nil -> Nil
    | Cons x xs ->
        Cons (count_smaller_than x xs) (count_of_smaller_numbers_after_self_list xs)
    end

  let rec eq_list_int (xs: list int) (ys: list int) : bool
    variant { xs }
  =
    match xs with
    | Nil ->
        match ys with
        | Nil -> true
        | Cons _ _ -> false
        end
    | Cons x xt ->
        match ys with
        | Nil -> false
        | Cons y yt ->
            if x = y then eq_list_int xt yt else false
        end
    end

  let test_000 () : bool =
    let nums = Cons (-1) (Cons (-1) Nil) in
    let expected = Cons 0 (Cons 0 Nil) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_001 () : bool =
    let nums = Cons 10000 (Cons (-10000) (Cons 5000 (Cons 0 (Cons 5000 Nil)))) in
    let expected = Cons 4 (Cons 0 (Cons 1 (Cons 0 (Cons 0 Nil)))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_002 () : bool =
    let nums = Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil)))))) in
    let expected = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_003 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 0 (Cons 1 (Cons 0 (Cons 1 Nil))))) in
    let expected = Cons 0 (Cons 2 (Cons 0 (Cons 1 (Cons 0 (Cons 0 Nil))))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_004 () : bool =
    let nums = Cons 0 (Cons (-1) (Cons 1 (Cons (-2) (Cons 2 Nil)))) in
    let expected = Cons 2 (Cons 1 (Cons 1 (Cons 0 (Cons 0 Nil)))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_005 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 150 (Cons 100 Nil))) in
    let expected = Cons 0 (Cons 2 (Cons 1 (Cons 0 Nil))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_006 () : bool =
    let nums = Cons 100 (Cons 99 (Cons 98 (Cons 97 (Cons 96 Nil)))) in
    let expected = Cons 4 (Cons 3 (Cons 2 (Cons 1 (Cons 0 Nil)))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_007 () : bool =
    let nums = Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 5 (Cons 4 Nil)))))) in
    let expected = Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Cons 0 Nil)))))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_008 () : bool =
    let nums = Cons 10000 (Cons (-10000) (Cons 5000 (Cons 0 (Cons (-5000) Nil)))) in
    let expected = Cons 4 (Cons 0 (Cons 2 (Cons 1 (Cons 0 Nil)))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_009 () : bool =
    let nums = Cons (-1) Nil in
    let expected = Cons 0 Nil in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_010 () : bool =
    let nums =
      Cons 10
        (Cons 9
          (Cons 8
            (Cons 7
              (Cons 6
                (Cons 5
                  (Cons 4
                    (Cons 3
                      (Cons 2 (Cons 1 Nil))))))))) in
    let expected =
      Cons 9
        (Cons 8
          (Cons 7
            (Cons 6
              (Cons 5
                (Cons 4
                  (Cons 3
                    (Cons 2
                      (Cons 1 (Cons 0 Nil))))))))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_011 () : bool =
    let nums =
      Cons 1
        (Cons 2
          (Cons 3
            (Cons 4
              (Cons 5
                (Cons 6
                  (Cons 7
                    (Cons 8
                      (Cons 9 (Cons 10 Nil))))))))) in
    let expected =
      Cons 0
        (Cons 0
          (Cons 0
            (Cons 0
              (Cons 0
                (Cons 0
                  (Cons 0
                    (Cons 0
                      (Cons 0 (Cons 0 Nil))))))))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_012 () : bool =
    let nums = Cons 1 Nil in
    let expected = Cons 0 Nil in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_013 () : bool =
    let nums = Cons 100 (Cons 99 (Cons 98 (Cons 97 (Cons 96 (Cons 95 Nil))))) in
    let expected = Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Cons 0 Nil))))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_014 () : bool =
    let nums = Cons 5 (Cons 2 (Cons 6 (Cons 1 (Cons 8 (Cons 7 (Cons 4 (Cons 9 Nil))))))) in
    let expected = Cons 3 (Cons 1 (Cons 2 (Cons 0 (Cons 2 (Cons 1 (Cons 0 (Cons 0 Nil))))))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_015 () : bool =
    let nums = Cons (-5) (Cons (-4) (Cons (-3) (Cons (-2) (Cons (-1) Nil)))) in
    let expected = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_016 () : bool =
    let nums =
      Cons 1
        (Cons 3
          (Cons 5
            (Cons 7
              (Cons 9
                (Cons 11
                  (Cons 13
                    (Cons 15
                      (Cons 17 (Cons 19 Nil))))))))) in
    let expected =
      Cons 0
        (Cons 0
          (Cons 0
            (Cons 0
              (Cons 0
                (Cons 0
                  (Cons 0
                    (Cons 0
                      (Cons 0 (Cons 0 Nil))))))))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_017 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let expected = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_018 () : bool =
    let nums = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil)))) in
    let expected = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let test_019 () : bool =
    let nums = Cons 5 (Cons 2 (Cons 6 (Cons 1 Nil))) in
    let expected = Cons 2 (Cons 1 (Cons 1 (Cons 0 Nil))) in
    let result = count_of_smaller_numbers_after_self_list nums in
    eq_list_int result expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
