module WidestPairOfIndicesWithEqualRangeSum_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init

  predicate binary_value (x: int) =
    x = 0 \/ x = 1

  predicate valid_binary_arrays (nums1: array int) (nums2: array int) =
    length nums1 = length nums2 /\
    1 <= length nums1 /\
    (forall k: int.
      0 <= k < length nums1 ->
      binary_value nums1[k] /\ binary_value nums2[k])

  let rec widest_from_start
    (nums1: array int) (nums2: array int)
    (start: int) (finish: int) (diff: int) (best: int) : int
    requires { length nums1 = length nums2 }
    requires { 0 <= start <= finish <= length nums1 }
    variant { length nums1 - finish }
  =
    if finish >= length nums1 then
      best
    else
      let next_diff = diff + nums1[finish] - nums2[finish] in
      let width = finish - start + 1 in
      let next_best =
        if next_diff = 0 then
          if best < width then width else best
        else
          best
      in
      widest_from_start nums1 nums2 start (finish + 1) next_diff next_best

  let rec widest_from_index
    (nums1: array int) (nums2: array int)
    (start: int) (best: int) : int
    requires { length nums1 = length nums2 }
    requires { 0 <= start <= length nums1 }
    variant { length nums1 - start }
  =
    if start >= length nums1 then
      best
    else
      let best_here = widest_from_start nums1 nums2 start start 0 best in
      widest_from_index nums1 nums2 (start + 1) best_here

  let widest_pair_of_indices_with_equal_range_sum_array
    (nums1: array int) (nums2: array int) : int
    requires { valid_binary_arrays nums1 nums2 }
  =
    widest_from_index nums1 nums2 0 0

  let test_000 () : bool =
    let nums1 = init 2 [|0; 1|] in
    let nums2 = init 2 [|1; 1|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 1

  let test_001 () : bool =
    let nums1 = init 8 [|0; 1; 0; 1; 0; 1; 0; 1|] in
    let nums2 = init 8 [|1; 0; 1; 0; 1; 0; 1; 0|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 8

  let test_002 () : bool =
    let nums1 = init 5 [|1; 0; 0; 1; 0|] in
    let nums2 = init 5 [|0; 1; 1; 0; 1|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 4

  let test_003 () : bool =
    let nums1 = init 5 [|0; 1; 0; 1; 0|] in
    let nums2 = init 5 [|1; 0; 1; 0; 1|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 4

  let test_004 () : bool =
    let nums1 = init 5 [|0; 0; 1; 1; 1|] in
    let nums2 = init 5 [|1; 1; 1; 0; 0|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 5

  let test_005 () : bool =
    let nums1 = init 5 [|1; 0; 0; 0; 0|] in
    let nums2 = init 5 [|0; 0; 0; 0; 1|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 5

  let test_006 () : bool =
    let nums1 = init 5 [|1; 1; 1; 0; 0|] in
    let nums2 = init 5 [|0; 0; 1; 1; 1|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 5

  let test_007 () : bool =
    let nums1 = init 5 [|1; 0; 1; 0; 1|] in
    let nums2 = init 5 [|1; 1; 0; 0; 1|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 5

  let test_008 () : bool =
    let nums1 = init 5 [|1; 1; 0; 0; 1|] in
    let nums2 = init 5 [|0; 0; 1; 1; 0|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 4

  let test_009 () : bool =
    let nums1 = init 5 [|0; 0; 0; 0; 0|] in
    let nums2 = init 5 [|0; 0; 0; 0; 0|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 5

  let test_010 () : bool =
    let nums1 = init 6 [|1; 1; 0; 0; 1; 1|] in
    let nums2 = init 6 [|1; 0; 1; 1; 0; 0|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 5

  let test_011 () : bool =
    let nums1 = init 4 [|1; 1; 0; 1|] in
    let nums2 = init 4 [|0; 1; 1; 0|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 3

  let test_012 () : bool =
    let nums1 = init 5 [|1; 0; 0; 0; 1|] in
    let nums2 = init 5 [|0; 1; 1; 1; 0|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 2

  let test_013 () : bool =
    let nums1 = init 1 [|0|] in
    let nums2 = init 1 [|1|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 0

  let test_014 () : bool =
    let nums1 = init 7 [|1; 0; 1; 0; 1; 0; 1|] in
    let nums2 = init 7 [|0; 1; 0; 1; 0; 1; 0|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 6

  let test_015 () : bool =
    let nums1 = init 5 [|1; 0; 1; 0; 1|] in
    let nums2 = init 5 [|0; 1; 0; 1; 0|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 4

  let test_016 () : bool =
    let nums1 = init 5 [|1; 1; 1; 1; 1|] in
    let nums2 = init 5 [|1; 1; 1; 1; 1|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 5

  let test_017 () : bool =
    let nums1 = init 6 [|1; 1; 0; 0; 1; 1|] in
    let nums2 = init 6 [|1; 0; 1; 0; 1; 0|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 5

  let test_018 () : bool =
    let nums1 = init 6 [|1; 1; 0; 0; 1; 0|] in
    let nums2 = init 6 [|0; 0; 1; 1; 0; 1|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 6

  let test_019 () : bool =
    let nums1 = init 18 [|1; 1; 0; 0; 0; 0; 1; 1; 0; 0; 0; 0; 1; 1; 0; 0; 0; 0|] in
    let nums2 = init 18 [|0; 0; 1; 1; 1; 1; 0; 0; 1; 1; 1; 1; 0; 0; 1; 1; 1; 1|] in
    let r = widest_pair_of_indices_with_equal_range_sum_array nums1 nums2 in
    r = 8

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
