module CountNumberOfNiceSubarrays_Array_Spec

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init
  use array.NumOf as ArrayNumOf

  predicate valid_input (nums: array int) (k: int) =
    1 <= length nums <= 50000 /\
    1 <= k <= length nums /\
    forall i: int. 0 <= i < length nums -> 1 <= nums[i] <= 100000

  function odd_count (nums: array int) (l: int) (r: int) : int =
    ArrayNumOf.numof (fun _ v -> mod v 2 = 1) nums l r

  predicate valid_subarray (nums: array int) (l: int) (r: int) =
    0 <= l < r <= length nums

  predicate nice_subarray (nums: array int) (k: int) (l: int) (r: int) =
    valid_subarray nums l r /\
    odd_count nums l r = k

  let rec function nice_count_from_end_acc
    (nums: array int) (k: int) (l: int) (e: int) (odds: int) : int
    requires { 0 <= l <= e <= length nums }
    variant  { length nums - e }
  =
    if e = length nums then 0
    else
      let odds1 = odds + (if mod nums[e] 2 = 1 then 1 else 0) in
      (if odds1 = k then 1 else 0) +
      nice_count_from_end_acc nums k l (e + 1) odds1

  let function nice_count_from_end (nums: array int) (k: int) (l: int) : int
    requires { 0 <= l <= length nums }
  =
    nice_count_from_end_acc nums k l l 0

  let rec function nice_count_from_start
    (nums: array int) (k: int) (l: int) : int
    requires { 0 <= l <= length nums }
    variant  { length nums - l }
  =
    if l = length nums then 0
    else nice_count_from_end nums k l +
         nice_count_from_start nums k (l + 1)

  function nice_subarray_count (nums: array int) (k: int) : int =
    nice_count_from_start nums k 0

  predicate count_number_of_nice_subarrays_array_spec
    (nums: array int) (k: int) (res: int) =
    res = nice_subarray_count nums k

  val count_number_of_nice_subarrays_array (nums: array int) (k: int) : int
    requires { valid_input nums k }
    ensures  { count_number_of_nice_subarrays_array_spec nums k result }

  let lemma test_002_python_assertions () =
    let nums = init 1 [|2|] in
    assert { length nums = 1 };
    assert { nums[0] = 2 };
    assert { valid_input nums 1 };
    assert { odd_count nums 0 1 = 0 };
    assert { not (nice_subarray nums 1 0 1) };
    assert { nice_count_from_end nums 1 0 = 0 };
    assert { nice_count_from_start nums 1 0 = 0 };
    assert { nice_subarray_count nums 1 = 0 };
    assert { count_number_of_nice_subarrays_array_spec nums 1 0 }

  let lemma test_003_python_assertions () =
    let nums = init 3 [|2; 4; 6|] in
    assert { length nums = 3 };
    assert { nums[0] = 2 };
    assert { nums[1] = 4 };
    assert { nums[2] = 6 };
    assert { valid_input nums 1 };
    assert { odd_count nums 0 1 = 0 };
    assert { odd_count nums 0 2 = 0 };
    assert { odd_count nums 0 3 = 0 };
    assert { odd_count nums 1 2 = 0 };
    assert { odd_count nums 1 3 = 0 };
    assert { odd_count nums 2 3 = 0 };
    assert { nice_count_from_end nums 1 2 = 0 };
    assert { nice_count_from_start nums 1 2 = 0 };
    assert { nice_count_from_end nums 1 1 = 0 };
    assert { nice_count_from_start nums 1 1 = 0 };
    assert { nice_count_from_end nums 1 0 = 0 };
    assert { nice_count_from_start nums 1 0 = 0 };
    assert { nice_subarray_count nums 1 = 0 };
    assert { count_number_of_nice_subarrays_array_spec nums 1 0 }

  let lemma test_005_python_assertions () =
    let nums = init 1 [|1|] in
    assert { length nums = 1 };
    assert { nums[0] = 1 };
    assert { valid_input nums 1 };
    assert { odd_count nums 0 1 = 1 };
    assert { nice_subarray nums 1 0 1 };
    assert { nice_count_from_end nums 1 0 = 1 };
    assert { nice_count_from_start nums 1 0 = 1 };
    assert { nice_subarray_count nums 1 = 1 };
    assert { count_number_of_nice_subarrays_array_spec nums 1 1 }

  let lemma test_008_python_assertions () =
    let nums = init 10 [|2; 2; 2; 1; 2; 2; 1; 2; 2; 2|] in
    assert { length nums = 10 };
    assert { nums[0] = 2 };
    assert { nums[1] = 2 };
    assert { nums[2] = 2 };
    assert { nums[3] = 1 };
    assert { nums[4] = 2 };
    assert { nums[5] = 2 };
    assert { nums[6] = 1 };
    assert { nums[7] = 2 };
    assert { nums[8] = 2 };
    assert { nums[9] = 2 };
    assert { valid_input nums 2 };
    assert { odd_count nums 0 7 = 2 };
    assert { odd_count nums 1 7 = 2 };
    assert { odd_count nums 2 7 = 2 };
    assert { odd_count nums 3 7 = 2 };
    assert { odd_count nums 0 6 = 1 };
    assert { odd_count nums 4 10 = 1 };
    assert { nice_subarray nums 2 0 7 };
    assert { nice_subarray nums 2 3 10 };
    assert { not (nice_subarray nums 2 0 6) };
    assert { nice_count_from_end nums 2 9 = 0 };
    assert { nice_count_from_start nums 2 9 = 0 };
    assert { nice_count_from_end nums 2 8 = 0 };
    assert { nice_count_from_start nums 2 8 = 0 };
    assert { nice_count_from_end nums 2 7 = 0 };
    assert { nice_count_from_start nums 2 7 = 0 };
    assert { nice_count_from_end nums 2 6 = 0 };
    assert { nice_count_from_start nums 2 6 = 0 };
    assert { nice_count_from_end nums 2 5 = 0 };
    assert { nice_count_from_start nums 2 5 = 0 };
    assert { nice_count_from_end nums 2 4 = 0 };
    assert { nice_count_from_start nums 2 4 = 0 };
    assert { nice_count_from_end nums 2 3 = 4 };
    assert { nice_count_from_start nums 2 3 = 4 };
    assert { nice_count_from_end nums 2 2 = 4 };
    assert { nice_count_from_start nums 2 2 = 8 };
    assert { nice_count_from_end nums 2 1 = 4 };
    assert { nice_count_from_start nums 2 1 = 12 };
    assert { nice_count_from_end nums 2 0 = 4 };
    assert { nice_count_from_start nums 2 0 = 16 };
    assert { nice_subarray_count nums 2 = 16 };
    assert { count_number_of_nice_subarrays_array_spec nums 2 16 }

  let lemma test_009_python_assertions () =
    let nums = init 5 [|1; 3; 5; 7; 9|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 3 };
    assert { nums[2] = 5 };
    assert { nums[3] = 7 };
    assert { nums[4] = 9 };
    assert { valid_input nums 2 };
    assert { odd_count nums 0 2 = 2 };
    assert { odd_count nums 1 3 = 2 };
    assert { odd_count nums 2 4 = 2 };
    assert { odd_count nums 3 5 = 2 };
    assert { odd_count nums 0 1 = 1 };
    assert { odd_count nums 0 3 = 3 };
    assert { nice_subarray nums 2 0 2 };
    assert { nice_subarray nums 2 3 5 };
    assert { nice_count_from_end nums 2 4 = 0 };
    assert { nice_count_from_start nums 2 4 = 0 };
    assert { nice_count_from_end nums 2 3 = 1 };
    assert { nice_count_from_start nums 2 3 = 1 };
    assert { nice_count_from_end nums 2 2 = 1 };
    assert { nice_count_from_start nums 2 2 = 2 };
    assert { nice_count_from_end nums 2 1 = 1 };
    assert { nice_count_from_start nums 2 1 = 3 };
    assert { nice_count_from_end nums 2 0 = 1 };
    assert { nice_count_from_start nums 2 0 = 4 };
    assert { nice_subarray_count nums 2 = 4 };
    assert { count_number_of_nice_subarrays_array_spec nums 2 4 }

  let lemma test_010_python_assertions () =
    let nums = init 5 [|1; 1; 2; 1; 1|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 1 };
    assert { nums[2] = 2 };
    assert { nums[3] = 1 };
    assert { nums[4] = 1 };
    assert { valid_input nums 3 };
    assert { odd_count nums 0 4 = 3 };
    assert { odd_count nums 1 5 = 3 };
    assert { odd_count nums 0 3 = 2 };
    assert { odd_count nums 2 5 = 2 };
    assert { nice_subarray nums 3 0 4 };
    assert { nice_subarray nums 3 1 5 };
    assert { not (nice_subarray nums 3 0 3) };
    assert { nice_count_from_end nums 3 4 = 0 };
    assert { nice_count_from_start nums 3 4 = 0 };
    assert { nice_count_from_end nums 3 3 = 0 };
    assert { nice_count_from_start nums 3 3 = 0 };
    assert { nice_count_from_end nums 3 2 = 0 };
    assert { nice_count_from_start nums 3 2 = 0 };
    assert { nice_count_from_end nums 3 1 = 1 };
    assert { nice_count_from_start nums 3 1 = 1 };
    assert { nice_count_from_end nums 3 0 = 1 };
    assert { nice_count_from_start nums 3 0 = 2 };
    assert { nice_subarray_count nums 3 = 2 };
    assert { count_number_of_nice_subarrays_array_spec nums 3 2 }

  let lemma test_012_python_assertions () =
    let nums = init 5 [|10; 15; 20; 25; 30|] in
    assert { length nums = 5 };
    assert { nums[0] = 10 };
    assert { nums[1] = 15 };
    assert { nums[2] = 20 };
    assert { nums[3] = 25 };
    assert { nums[4] = 30 };
    assert { valid_input nums 1 };
    assert { odd_count nums 0 2 = 1 };
    assert { odd_count nums 1 2 = 1 };
    assert { odd_count nums 1 4 = 2 };
    assert { odd_count nums 2 4 = 1 };
    assert { odd_count nums 3 5 = 1 };
    assert { nice_subarray nums 1 0 2 };
    assert { nice_subarray nums 1 2 4 };
    assert { nice_subarray nums 1 3 5 };
    assert { not (nice_subarray nums 1 1 4) };
    assert { nice_count_from_end nums 1 4 = 0 };
    assert { nice_count_from_start nums 1 4 = 0 };
    assert { nice_count_from_end nums 1 3 = 2 };
    assert { nice_count_from_start nums 1 3 = 2 };
    assert { nice_count_from_end nums 1 2 = 2 };
    assert { nice_count_from_start nums 1 2 = 4 };
    assert { nice_count_from_end nums 1 1 = 2 };
    assert { nice_count_from_start nums 1 1 = 6 };
    assert { nice_count_from_end nums 1 0 = 2 };
    assert { nice_count_from_start nums 1 0 = 8 };
    assert { nice_subarray_count nums 1 = 8 };
    assert { count_number_of_nice_subarrays_array_spec nums 1 8 }

end
