module MaximumSumCircularSubarray_List_Recursive_Implementation

  use int.Int
  use list.List

  let max2 (x: int) (y: int) : int =
    if x >= y then x else y

  let min2 (x: int) (y: int) : int =
    if x <= y then x else y

  let rec total_sum (nums: list int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons x xs -> x + total_sum xs
    end

  let rec max_element_from (nums: list int) (current: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> current
    | Cons x xs ->
        if x > current then
          max_element_from xs x
        else
          max_element_from xs current
    end

  let rec max_subarray_from (nums: list int) (best_ending_here: int) (best_so_far: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> best_so_far
    | Cons x xs ->
        let next_best_ending_here = max2 x (best_ending_here + x) in
        let next_best_so_far = max2 best_so_far next_best_ending_here in
        max_subarray_from xs next_best_ending_here next_best_so_far
    end

  let rec min_subarray_from (nums: list int) (worst_ending_here: int) (worst_so_far: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> worst_so_far
    | Cons x xs ->
        let next_worst_ending_here = min2 x (worst_ending_here + x) in
        let next_worst_so_far = min2 worst_so_far next_worst_ending_here in
        min_subarray_from xs next_worst_ending_here next_worst_so_far
    end

  let maximum_sum_circular_subarray_list (nums: list int) : int
    requires { nums <> Nil }
  =
    match nums with
    | Nil -> 0
    | Cons x xs ->
        let total = total_sum nums in
        let max_linear = max_subarray_from xs x x in
        let min_linear = min_subarray_from xs x x in
        let max_elem = max_element_from xs x in
        if max_elem < 0 then
          max_linear
        else
          max2 max_linear (total - min_linear)
    end

  let check_case (nums: list int) (expected: int) : bool =
    let r = maximum_sum_circular_subarray_list nums in
    r = expected

  let test_000 () : bool =
    let nums = Cons 1 (Cons (-2) (Cons 3 (Cons (-2) Nil))) in
    check_case nums 3

  let test_001 () : bool =
    let nums = Cons 10 (Cons (-2) (Cons 5 (Cons 1 (Cons (-4) (Cons 3 (Cons (-1) Nil)))))) in
    check_case nums 16

  let test_002 () : bool =
    let nums = Cons 2 (Cons 3 (Cons (-4) (Cons 5 (Cons 7 Nil)))) in
    check_case nums 17

  let test_003 () : bool =
    let nums = Cons 5 (Cons (-3) (Cons 5 Nil)) in
    check_case nums 10

  let test_004 () : bool =
    let nums = Cons 3 (Cons (-1) (Cons 2 (Cons (-1) Nil))) in
    check_case nums 4

  let test_005 () : bool =
    let nums = Cons 2 (Cons (-2) (Cons 2 (Cons 7 Nil))) in
    check_case nums 11

  let test_006 () : bool =
    let nums = Cons (-1) (Cons (-2) (Cons (-3) (Cons 4 Nil))) in
    check_case nums 4

  let test_007 () : bool =
    let nums = Cons 9 (Cons (-4) (Cons 7 (Cons 3 (Cons (-2) Nil)))) in
    check_case nums 17

  let test_008 () : bool =
    let nums = Cons 10 (Cons 0 (Cons 3 (Cons 5 (Cons (-10) (Cons 2 (Cons 4 Nil)))))) in
    check_case nums 24

  let test_009 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    check_case nums 15

  let test_010 () : bool =
    let nums = Cons (-1) (Cons (-2) (Cons (-3) (Cons (-4) Nil))) in
    check_case nums (-1)

  let test_011 () : bool =
    let nums = Cons 1 (Cons (-4) (Cons 7 (Cons 2 Nil))) in
    check_case nums 10

  let test_012 () : bool =
    let nums = Cons (-1) (Cons (-2) (Cons (-3) (Cons (-4) (Cons (-5) Nil)))) in
    check_case nums (-1)

  let test_013 () : bool =
    let nums = Cons 9 (Cons (-4) (Cons 7 (Cons 2 (Cons (-1) Nil)))) in
    check_case nums 17

  let test_014 () : bool =
    let nums = Cons (-3) (Cons (-2) (Cons (-3) Nil)) in
    check_case nums (-2)

  let test_015 () : bool =
    let nums =
      Cons 100
        (Cons (-1)
          (Cons (-2)
            (Cons (-3)
              (Cons (-4)
                (Cons (-5)
                  (Cons (-6)
                    (Cons (-7)
                      (Cons (-8)
                        (Cons (-9)
                          (Cons 100
                            (Cons 100
                              (Cons (-200)
                                (Cons 100 (Cons 100 Nil)))))))))))))) in
    check_case nums 455

  let test_016 () : bool =
    let nums = Cons (-10) (Cons (-20) (Cons (-30) (Cons 15 (Cons 20 (Cons 25 (Cons (-10) (Cons (-5) Nil))))))) in
    check_case nums 60

  let test_017 () : bool =
    let nums = Cons 5 (Cons (-3) (Cons 5 (Cons (-2) (Cons 3 (Cons (-4) (Cons 7 (Cons (-6) (Cons 8 (Cons (-1) Nil))))))))) in
    check_case nums 18

  let test_018 () : bool =
    let nums = Cons 3 (Cons (-1) (Cons 4 (Cons (-1) (Cons 5 (Cons (-9) (Cons 2 (Cons 6 (Cons (-3) (Cons 8 Nil))))))))) in
    check_case nums 23

  let test_019 () : bool =
    let nums = Cons 10 (Cons (-3) (Cons 4 (Cons (-2) (Cons (-1) (Cons 10 (Cons (-10) (Cons 5 (Cons 6 (Cons (-5) (Cons 2 Nil)))))))))) in
    check_case nums 26

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
