module WaysToSplitArrayIntoThreeSubarrays_Array_Stage3_Imperative

  use int.Int
  use int.EuclideanDivision
  use int.NumOf as IntNumOf
  use array.Array
  use array.Init
  use array.ArraySum
  use ref.Ref

  predicate valid_input (nums: array int) =
    3 <= length nums <= 100000 /\
    forall k: int. 0 <= k < length nums -> 0 <= nums[k] <= 10000

  predicate valid_split_bounds (nums: array int) (i: int) (j: int) =
    1 <= i < j < length nums

  function range_sum (nums: array int) (lo: int) (hi: int) : int =
    sum nums lo hi

  predicate good_split (nums: array int) (i: int) (j: int) =
    valid_split_bounds nums i j /\
    range_sum nums 0 i <= range_sum nums i j /\
    range_sum nums i j <= range_sum nums j (length nums)

  function split_code_base (nums: array int) : int =
    length nums + 1

  function split_left_end (nums: array int) (code: int) : int =
    div code (split_code_base nums)

  function split_mid_end (nums: array int) (code: int) : int =
    mod code (split_code_base nums)

  function encoded_bound (nums: array int) : int =
    split_code_base nums * split_code_base nums

  predicate encoded_good_split (nums: array int) (code: int) =
    good_split nums (split_left_end nums code) (split_mid_end nums code)

  function good_split_count (nums: array int) : int =
    IntNumOf.numof (fun code -> encoded_good_split nums code)
      0 (encoded_bound nums)

  predicate ways_to_split_array_into_three_subarrays_array_spec
      (nums: array int) (res: int) =
    res = mod (good_split_count nums) 1000000007

  predicate prefix_matches (nums: array int) (prefix: array int) (upto: int) =
    length prefix = length nums + 1 /\
    0 <= upto <= length nums /\
    forall k: int. 0 <= k <= upto -> prefix[k] = range_sum nums 0 k

  function split_code (nums: array int) (i: int) (j: int) : int =
    i * split_code_base nums + j

  function counted_good_splits_until (nums: array int) (code_hi: int) : int =
    IntNumOf.numof (fun code -> encoded_good_split nums code) 0 code_hi

  predicate count_matches_processed_code
      (nums: array int) (count: int) (code_hi: int) =
    count = counted_good_splits_until nums code_hi

  let lemma no_good_code_before_first_candidate (nums: array int) (code: int)
    requires { valid_input nums }
    requires { 0 <= code < split_code nums 1 1 }
    ensures  { not encoded_good_split nums code }
  =
    let base = split_code_base nums in
    assert { base = length nums + 1 };
    assert { 0 < base };
    assert { split_code nums 1 1 = base + 1 };
    if code < base then begin
      assert { split_left_end nums code = 0 };
      assert {
        not valid_split_bounds nums
          (split_left_end nums code) (split_mid_end nums code)
      };
      assert { not encoded_good_split nums code }
    end else begin
      assert { code = base };
      assert { split_left_end nums code = 1 };
      assert { split_mid_end nums code = 0 };
      assert {
        not valid_split_bounds nums
          (split_left_end nums code) (split_mid_end nums code)
      };
      assert { not encoded_good_split nums code }
    end

  let lemma no_good_split_before_first_candidate (nums: array int)
    requires { valid_input nums }
    ensures  {
      forall code: int.
        0 <= code < split_code nums 1 1 -> not encoded_good_split nums code
    }
  =
    assert {
      forall code: int. 0 <= code < split_code nums 1 1 ->
        not encoded_good_split nums code
    }

  let lemma initial_count_matches_processed_code (nums: array int)
    requires { valid_input nums }
    ensures  { count_matches_processed_code nums 0 (split_code nums 1 1) }
  =
    no_good_split_before_first_candidate nums;
    assert {
      forall code: int.
        0 <= code < split_code nums 1 1 -> not encoded_good_split nums code
    };
    assert { counted_good_splits_until nums (split_code nums 1 1) = 0 }

  let ways_to_split_array_into_three_subarrays_array (nums: array int) : int
    requires { valid_input nums }
    ensures  { ways_to_split_array_into_three_subarrays_array_spec nums result }
  =
    let n = length nums in
    if n < 3 then begin
      assert { false };
      0
    end else begin
      let prefix = make (n + 1) 0 in
      assert { length prefix = n + 1 };
      assert { prefix[0] = range_sum nums 0 0 };

      for i = 0 to n - 1 do
        invariant { 0 <= i <= n }
        invariant { length prefix = n + 1 }
        invariant { forall k: int. 0 <= k <= i -> prefix[k] = range_sum nums 0 k }

        assert { 0 <= i < n };
        assert { prefix[i] = range_sum nums 0 i };
        prefix[i + 1] <- prefix[i] + nums[i];
        assert { prefix[i + 1] = range_sum nums 0 (i + 1) }
      done;

      assert { prefix_matches nums prefix n };

      let count = ref 0 in
      initial_count_matches_processed_code nums;
      assert { count_matches_processed_code nums !count (split_code nums 1 1) };

      for i = 1 to n - 2 do
        invariant { 1 <= i <= n - 1 }
        invariant { prefix_matches nums prefix n }
        invariant { 0 <= !count }
        invariant { count_matches_processed_code nums !count (split_code nums i i) }

        assert { 1 <= i < n - 1 };
        assert { count_matches_processed_code nums !count (split_code nums i (i + 1)) };

        for j = i + 1 to n - 1 do
          invariant { i + 1 <= j <= n }
          invariant { 1 <= i < n - 1 }
          invariant { prefix_matches nums prefix n }
          invariant { 0 <= !count }
          invariant { count_matches_processed_code nums !count (split_code nums i j) }

          assert { 1 <= i < j < n };
          let left_sum = prefix[i] in
          let mid_sum = prefix[j] - prefix[i] in
          let right_sum = prefix[n] - prefix[j] in
          assert { left_sum = range_sum nums 0 i };
          assert { mid_sum = range_sum nums i j };
          assert { right_sum = range_sum nums j n };
          assert {
            (left_sum <= mid_sum /\ mid_sum <= right_sum) <->
            good_split nums i j
          };
          assert { split_left_end nums (split_code nums i j) = i };
          assert { split_mid_end nums (split_code nums i j) = j };
          assert {
            (left_sum <= mid_sum /\ mid_sum <= right_sum) <->
            encoded_good_split nums (split_code nums i j)
          };

          if left_sum <= mid_sum then
            if mid_sum <= right_sum then begin
              count := !count + 1;
              assert { count_matches_processed_code nums !count (split_code nums i (j + 1)) }
            end
            else begin
              assert { count_matches_processed_code nums !count (split_code nums i (j + 1)) }
            end
          else begin
            assert { count_matches_processed_code nums !count (split_code nums i (j + 1)) }
          end
        done;

        assert { count_matches_processed_code nums !count (split_code nums (i + 1) (i + 1)) }
      done;

      assert { count_matches_processed_code nums !count (encoded_bound nums) };
      assert { !count = good_split_count nums };
      mod (!count) 1000000007
    end

end
