module AppendKIntegersWithMinimalSum_List_Recursive_Implementation

  use int.Int
  use list.List

  let rec mem_int (x: int) (xs: list int) : bool
    variant { xs }
  =
    match xs with
    | Nil -> false
    | Cons y ys ->
        if x = y then true else mem_int x ys
    end

  let rec count_distinct_positive_seen (seen: list int) (nums: list int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons x xs ->
        if x > 0 then
          if mem_int x seen then
            count_distinct_positive_seen seen xs
          else
            1 + count_distinct_positive_seen (Cons x seen) xs
        else
          count_distinct_positive_seen seen xs
    end

  let count_distinct_positive (nums: list int) : int =
    count_distinct_positive_seen Nil nums

  let rec sum_missing_in_steps (nums: list int) (remaining: int) (candidate: int) (steps: int) : int
    requires { remaining >= 0 }
    requires { candidate > 0 }
    requires { steps >= 0 }
    variant { steps }
  =
    if remaining = 0 then 0 else
    if steps = 0 then 0 else
    if mem_int candidate nums then
      sum_missing_in_steps nums remaining (candidate + 1) (steps - 1)
    else
      candidate + sum_missing_in_steps nums (remaining - 1) (candidate + 1) (steps - 1)

  let append_k_integers_with_minimal_sum_list (nums: list int) (k: int) : int
    requires { k >= 0 }
  =
    let steps = k + count_distinct_positive nums in
    sum_missing_in_steps nums k 1 steps

  let test_000 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 3 in
    r = 21

  let test_001 () : bool =
    let nums = Cons 1 (Cons 4 (Cons 25 (Cons 10 (Cons 25 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 2 in
    r = 5

  let test_003 () : bool =
    let nums = Cons 1000000000 Nil in
    let r = append_k_integers_with_minimal_sum_list nums 1 in
    r = 1

  let test_004 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 10 in
    r = 95

  let test_005 () : bool =
    let nums = Cons 1 Nil in
    let r = append_k_integers_with_minimal_sum_list nums 1 in
    r = 2

  let test_006 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 5 in
    r = 30

  let test_007 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 5 in
    r = 15

  let test_008 () : bool =
    let nums = Cons 5 (Cons 6 Nil) in
    let r = append_k_integers_with_minimal_sum_list nums 6 in
    r = 25

  let test_009 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 1 in
    r = 2

  let test_011 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 Nil)) in
    let r = append_k_integers_with_minimal_sum_list nums 5 in
    r = 15

  let test_012 () : bool =
    let nums = Cons 5 (Cons 15 (Cons 25 (Cons 35 (Cons 45 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 15 in
    r = 133

  let test_013 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 300 (Cons 400 (Cons 500 Nil)))) in
    let r = append_k_integers_with_minimal_sum_list nums 50 in
    r = 1275

  let test_014 () : bool =
    let nums = Cons 1 (Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 (Cons 60 (Cons 70 (Cons 80 (Cons 90 (Nil)))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 50 in
    r = 1445

  let test_015 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Nil)))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 10 in
    r = 155

  let test_016 () : bool =
    let nums = Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Nil))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 1 in
    r = 1

  let test_017 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 4 (Cons 8 (Cons 16 (Cons 32 (Cons 64 (Cons 128 (Cons 256 (Cons 512 (Nil)))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 30 in
    r = 603

  let test_018 () : bool =
    let nums = Cons 1 (Cons 5 (Cons 9 (Cons 13 (Cons 17 (Cons 21 (Cons 25 (Cons 29 (Cons 33 (Cons 37 (Cons 41 (Cons 45 (Cons 49 (Cons 53 (Cons 57 (Cons 61 (Cons 65 (Cons 69 (Cons 73 (Cons 77 (Cons 81 (Cons 85 (Cons 89 (Cons 93 (Cons 97 (Nil))))))))))))))))))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 25 in
    r = 442

  let test_019 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 5 in
    r = 65

  let test_021 () : bool =
    let nums = Cons 1 (Cons 4 (Cons 9 (Cons 16 (Cons 25 (Cons 36 (Cons 49 (Cons 64 (Cons 81 (Cons 100 (Nil)))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 50 in
    r = 1513

  let test_022 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 (Cons 60 (Cons 70 (Cons 80 (Cons 90 (Cons 100 (Cons 110 (Cons 120 (Cons 130 (Cons 140 (Cons 150 (Cons 160 (Cons 170 (Cons 180 (Cons 190 (Cons 200 (Nil)))))))))))))))))))) in
    let r = append_k_integers_with_minimal_sum_list nums 50 in
    r = 1390

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
    if test_021 () then
    if test_022 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
