module MinimumConsecutiveCardsToPickUp_List_Stage3_Recursive

  use int.Int
  use list.List
  use list.Length
  use list.Mem
  use list.NthNoOpt

  predicate card_values_in_range (cards: list int) =
    forall x: int. mem x cards -> 0 <= x /\ x <= 1000000

  predicate valid_matching_pair (cards: list int) (i: int) (j: int) =
    0 <= i /\ i < j /\ j < length cards /\
    nth i cards = nth j cards

  predicate matching_window (cards: list int) (span: int) =
    span >= 2 /\
    exists i: int. exists j: int.
      valid_matching_pair cards i j /\ span = j - i + 1

  predicate minimum_pickup_result (cards: list int) (result: int) =
    (result = -1 /\
     (forall span: int. not (matching_window cards span))) \/
    (result >= 2 /\
     matching_window cards result /\
     (forall span: int. matching_window cards span -> result <= span))

  predicate first_matching_suffix_result (card: int) (cards: list int) (span: int) (result: int) =
    (result = -1 /\
     (forall k: int. 0 <= k /\ k < length cards -> nth k cards <> card)) \/
    (result >= span /\
     exists k: int.
       0 <= k /\ k < length cards /\
       nth k cards = card /\
       result = span + k /\
       (forall h: int. 0 <= h /\ h < k -> nth h cards <> card))

  let min_positive (left: int) (right: int) : int
    ensures { left = -1 /\ right = -1 -> result = -1 }
    ensures { left >= 2 /\ right = -1 -> result = left }
    ensures { left = -1 /\ right >= 2 -> result = right }
    ensures { left >= 2 /\ right >= 2 -> result >= 2 }
    ensures { left >= 2 /\ right >= 2 -> result <= left /\ result <= right }
    ensures { left >= 2 /\ right >= 2 -> result = left \/ result = right }
  =
    if left = -1 then right else
    if right = -1 then left else
    if left <= right then left else right

  let rec distance_to_next_match (card: int) (cards: list int) (span: int) : int
    requires { span >= 2 }
    ensures  { result = -1 \/ result >= span }
    ensures  { first_matching_suffix_result card cards span result }
    variant  { cards }
  =
    match cards with
    | Nil ->
        assert { first_matching_suffix_result card Nil span (-1) };
        -1
    | Cons x xs ->
        if x = card then begin
          assert { length (Cons x xs) = length xs + 1 };
          assert { nth 0 (Cons x xs) = card };
          assert { first_matching_suffix_result card (Cons x xs) span span };
          span
        end else begin
          let result = distance_to_next_match card xs (span + 1) in
          assert { result = -1 \/ result >= span + 1 };
          assert { first_matching_suffix_result card xs (span + 1) result };
          assert { first_matching_suffix_result card (Cons x xs) span result };
          result
        end
    end

  let rec minimum_pickup_rec (cards: list int) : int
    ensures { result = -1 \/ result >= 2 }
    variant { cards }
  =
    match cards with
    | Nil ->
        -1
    | Cons x xs ->
        let current = distance_to_next_match x xs 2 in
        let rest = minimum_pickup_rec xs in
        let result = min_positive current rest in
        assert { result = -1 \/ result >= 2 };
        result
    end

  let minimum_consecutive_cards_to_pick_up_list (cards: list int) : int
    requires { 1 <= length cards }
    requires { length cards <= 100000 }
    requires { card_values_in_range cards }
    ensures  { minimum_pickup_result cards result }
  =
    let result = minimum_pickup_rec cards in
    assert { minimum_pickup_result cards result };
    result

end
