module LeftAndRightSumDifferences_List_Stage3_Imperative

  use int.Int
  use int.Abs
  use list.List
  use list.Append
  use list.Length
  use list.Sum
  use list.Reverse
  use ref.Ref

  let rec predicate left_right_diff_from (left: int) (nums: list int) (out: list int)
    variant { nums }
  =
    match nums with
    | Nil ->
        match out with
        | Nil -> true
        | Cons _ _ -> false
        end
    | Cons x xs ->
        match out with
        | Nil -> false
        | Cons y ys ->
            y = abs (left - sum xs) &&
            left_right_diff_from (left + x) xs ys
        end
    end

  predicate left_right_diff_result (nums: list int) (out: list int) =
    left_right_diff_from 0 nums out

  let rec ghost function diffs_with_tail (left: int) (nums: list int) (tail_sum: int) : list int
    variant { nums }
  =
    match nums with
    | Nil -> Nil
    | Cons x xs ->
        Cons (abs (left - (sum xs + tail_sum)))
          (diffs_with_tail (left + x) xs tail_sum)
    end

  let ghost function diffs_from (left: int) (nums: list int) : list int =
    diffs_with_tail left nums 0

  let rec lemma sum_append (xs: list int) (ys: list int)
    ensures { sum (xs ++ ys) = sum xs + sum ys }
    variant { xs }
  =
    match xs with
    | Nil -> ()
    | Cons _ rest -> sum_append rest ys
    end

  let rec lemma diffs_with_tail_snoc (left: int) (prefix: list int) (x: int) (tail_sum: int)
    ensures {
      diffs_with_tail left (prefix ++ Cons x Nil) tail_sum =
      diffs_with_tail left prefix (x + tail_sum) ++
      Cons (abs ((left + sum prefix) - tail_sum)) Nil
    }
    variant { prefix }
  =
    match prefix with
    | Nil ->
        assert { sum Nil = 0 }
    | Cons h rest ->
        sum_append rest (Cons x Nil);
        diffs_with_tail_snoc (left + h) rest x tail_sum;
        assert { sum (rest ++ Cons x Nil) = sum rest + x };
        assert { sum (Cons h rest) = h + sum rest };
        assert { left + sum (Cons h rest) = (left + h) + sum rest }
    end

  let rec lemma diffs_from_spec (left: int) (nums: list int)
    ensures { left_right_diff_from left nums (diffs_from left nums) }
    variant { nums }
  =
    match nums with
    | Nil -> ()
    | Cons x xs ->
        diffs_from_spec (left + x) xs
    end

  let reverse_list (l: list int) : list int
    ensures { result = reverse l }
  =
    let acc = ref (Nil : list int) in
    let cur = ref l in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { reverse l = reverse !cur ++ !acc }
      variant { length !cur }

      match !cur with
      | Nil -> ()
      | Cons x xs ->
          acc := Cons x !acc;
          cur := xs
      end
    done;
    assert { !cur = Nil };
    !acc

  let sum_list (l: list int) : int
    ensures { result = sum l }
  =
    let total = ref 0 in
    let cur = ref l in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { !total + sum !cur = sum l }
      variant { length !cur }

      match !cur with
      | Nil -> ()
      | Cons x xs ->
          total := !total + x;
          cur := xs
      end
    done;
    assert { !cur = Nil };
    !total

  let left_and_right_sum_differences_list (nums: list int) : list int
    ensures { left_right_diff_result nums result }
  =
    let total = sum_list nums in
    let left = ref 0 in
    let remaining = ref total in
    let cur = ref nums in
    let out_rev = ref (Nil : list int) in
    let ghost processed_rev = ref (Nil : list int) in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { total = sum nums }
      invariant { reverse !processed_rev ++ !cur = nums }
      invariant { !remaining = sum !cur }
      invariant { !left = sum (reverse !processed_rev) }
      invariant { !left + !remaining = total }
      invariant { !out_rev = reverse (diffs_with_tail 0 (reverse !processed_rev) (sum !cur)) }
      variant { length !cur }

      match !cur with
      | Nil -> ()
      | Cons x xs ->
          let ghost old_processed_rev = !processed_rev in
          let ghost prefix = reverse old_processed_rev in
          assert { !processed_rev = old_processed_rev };
          assert { reverse !processed_rev = prefix };
          assert { !cur = Cons x xs };
          assert { prefix ++ Cons x xs = nums };
          assert { sum !cur = x + sum xs };
          remaining := !remaining - x;
          assert { !remaining = sum xs };
          out_rev := Cons (abs (!left - !remaining)) !out_rev;
          assert { !out_rev =
            Cons (abs (sum prefix - sum xs))
              (reverse (diffs_with_tail 0 prefix (x + sum xs))) };
          left := !left + x;
          assert { !left = sum prefix + x };
          ghost processed_rev := Cons x !processed_rev;
          assert { !processed_rev = Cons x old_processed_rev };
          assert { reverse !processed_rev = prefix ++ Cons x Nil };
          sum_append prefix (Cons x Nil);
          assert { sum (reverse !processed_rev) = sum prefix + x };
          assert { !left = sum (reverse !processed_rev) };
          diffs_with_tail_snoc 0 prefix x (sum xs);
          assert { !out_rev = reverse (diffs_with_tail 0 (reverse !processed_rev) (sum xs)) };
          cur := xs;
          assert { reverse !processed_rev ++ !cur = nums };
          assert { !remaining = sum !cur };
          assert { !left + !remaining = total };
          assert { !out_rev = reverse (diffs_with_tail 0 (reverse !processed_rev) (sum !cur)) }
      end
    done;
    assert { !cur = Nil };
    assert { sum !cur = 0 };
    assert { reverse !processed_rev = nums };
    assert { !out_rev = reverse (diffs_with_tail 0 nums 0) };
    let result = reverse_list !out_rev in
    assert { result = diffs_with_tail 0 nums 0 };
    assert { result = diffs_from 0 nums };
    diffs_from_spec 0 nums;
    result

end
