module EliminateMaximumNumberOfMonsters_List_Imperative

  use int.Int
  use list.List
  use list.Length
  use ref.Ref

  let eliminate_maximum_number_of_monsters_list (dist: list int) (speed: list int) : int =
    let total = length dist in
    let minute = ref 0 in
    let result = ref total in
    while !minute < total do
      let arrived = ref 0 in
      let cur_dist = ref dist in
      let cur_speed = ref speed in
      while
        match !cur_dist with
        | Nil -> false
        | Cons _ _ ->
            match !cur_speed with
            | Nil -> false
            | Cons _ _ -> true
            end
        end
      do
        match !cur_dist with
        | Nil -> ()
        | Cons d ds ->
            match !cur_speed with
            | Nil -> ()
            | Cons s ss ->
                if d <= s * !minute then arrived := !arrived + 1;
                cur_dist := ds;
                cur_speed := ss
            end
        end
      done;
      if !arrived > !minute then begin
        result := !minute;
        minute := total
      end else
        minute := !minute + 1
    done;
    !result

  let test_test_000 () : bool =
    let dist = Cons 6 (Cons 7 (Cons 8 Nil)) in
    let speed = Cons 2 (Cons 2 (Cons 2 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_test_001 () : bool =
    let dist = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let speed = Cons 3 (Cons 2 (Cons 1 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 1

  let test_test_002 () : bool =
    let dist = Cons 100 (Cons 200 (Cons 300 Nil)) in
    let speed = Cons 1 (Cons 1 (Cons 1 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_test_003 () : bool =
    let dist = Cons 7 (Cons 14 (Cons 21 Nil)) in
    let speed = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_test_004 () : bool =
    let dist =
      Cons 1
        (Cons 2
          (Cons 3
            (Cons 4
              (Cons 5
                (Cons 6
                  (Cons 7
                    (Cons 8
                      (Cons 9
                        (Cons 10 Nil))))))))) in
    let speed =
      Cons 1
        (Cons 1
          (Cons 1
            (Cons 1
              (Cons 1
                (Cons 1
                  (Cons 1
                    (Cons 1
                      (Cons 1
                        (Cons 1 Nil))))))))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 10

  let test_test_005 () : bool =
    let dist = Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil))) in
    let speed = Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_test_006 () : bool =
    let dist = Cons 1 (Cons 1 (Cons 2 (Cons 3 Nil))) in
    let speed = Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 1

  let test_test_007 () : bool =
    let dist = Cons 100 (Cons 200 (Cons 300 (Cons 400 (Cons 500 Nil)))) in
    let speed = Cons 50 (Cons 40 (Cons 30 (Cons 20 (Cons 10 Nil)))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 5

  let test_test_008 () : bool =
    let dist = Cons 6 (Cons 4 (Cons 5 Nil)) in
    let speed = Cons 1 (Cons 2 (Cons 1 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_test_009 () : bool =
    let dist = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let speed = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 1

  let test_test_010 () : bool =
    let dist =
      Cons 1
        (Cons 1
          (Cons 1
            (Cons 1
              (Cons 1
                (Cons 1
                  (Cons 1
                    (Cons 1
                      (Cons 1
                        (Cons 1 Nil))))))))) in
    let speed =
      Cons 1
        (Cons 1
          (Cons 1
            (Cons 1
              (Cons 1
                (Cons 1
                  (Cons 1
                    (Cons 1
                      (Cons 1
                        (Cons 1 Nil))))))))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 1

  let test_test_011 () : bool =
    let dist = Cons 1 (Cons 3 (Cons 4 Nil)) in
    let speed = Cons 1 (Cons 1 (Cons 1 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_test_012 () : bool =
    let dist = Cons 10 (Cons 20 (Cons 30 Nil)) in
    let speed = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_test_013 () : bool =
    let dist = Cons 5 (Cons 10 (Cons 15 (Cons 20 Nil))) in
    let speed = Cons 5 (Cons 4 (Cons 3 (Cons 2 Nil))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 4

  let test_test_014 () : bool =
    let dist = Cons 3 (Cons 2 (Cons 4 Nil)) in
    let speed = Cons 5 (Cons 3 (Cons 2 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 1

  let test_test_015 () : bool =
    let dist = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let speed = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 5

  let test_test_016 () : bool =
    let dist = Cons 10 (Cons 5 (Cons 6 (Cons 12 (Cons 3 Nil)))) in
    let speed = Cons 2 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 5

  let test_test_017 () : bool =
    let dist = Cons 5 (Cons 5 (Cons 5 Nil)) in
    let speed = Cons 1 (Cons 1 (Cons 1 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_test_018 () : bool =
    let dist = Cons 2 (Cons 4 (Cons 6 Nil)) in
    let speed = Cons 2 (Cons 2 (Cons 2 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_test_019 () : bool =
    let dist = Cons 1 Nil in
    let speed = Cons 1 Nil in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 1

  let run_tests () : bool =
    if test_test_000 () then
    if test_test_001 () then
    if test_test_002 () then
    if test_test_003 () then
    if test_test_004 () then
    if test_test_005 () then
    if test_test_006 () then
    if test_test_007 () then
    if test_test_008 () then
    if test_test_009 () then
    if test_test_010 () then
    if test_test_011 () then
    if test_test_012 () then
    if test_test_013 () then
    if test_test_014 () then
    if test_test_015 () then
    if test_test_016 () then
    if test_test_017 () then
    if test_test_018 () then
    if test_test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
