module FindKThSmallestPairDistance_Array_Imperative

  use int.Int
  use int.Abs
  use int.EuclideanDivision
  use array.Array
  use array.Init
  use ref.Ref

  let count_pairs_at_most (nums: array int) (d: int) : int =
    let n = length nums in
    let count = ref 0 in
    if n >= 2 then begin
      for i = 0 to n - 2 do
        for j = i + 1 to n - 1 do
          if abs (nums[i] - nums[j]) <= d then
            count := !count + 1
        done
      done
    end;
    !count

  let array_min (nums: array int) : int =
    let current = ref nums[0] in
    for i = 1 to length nums - 1 do
      if nums[i] < !current then
        current := nums[i]
    done;
    !current

  let array_max (nums: array int) : int =
    let current = ref nums[0] in
    for i = 1 to length nums - 1 do
      if nums[i] > !current then
        current := nums[i]
    done;
    !current

  let find_k_th_smallest_pair_distance_array (nums: array int) (k: int) : int =
    let low = ref 0 in
    let high = ref (array_max nums - array_min nums) in
    while !low < !high do
      variant { !high - !low }
      let mid = !low + div (!high - !low) 2 in
      let count = count_pairs_at_most nums mid in
      if count < k then
        low := mid + 1
      else
        high := mid
    done;
    !low

  let test_000 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let r = find_k_th_smallest_pair_distance_array nums 10 in
    r = 4

  let test_001 () : bool =
    let nums = init 10 [|9; 10; 7; 10; 6; 1; 5; 4; 9; 8|] in
    let r = find_k_th_smallest_pair_distance_array nums 18 in
    r = 2

  let test_002 () : bool =
    let nums = init 5 [|62; 24; 6; 4; 40|] in
    let r = find_k_th_smallest_pair_distance_array nums 2 in
    r = 16

  let test_003 () : bool =
    let nums = init 5 [|5; 4; 3; 2; 1|] in
    let r = find_k_th_smallest_pair_distance_array nums 1 in
    r = 1

  let test_004 () : bool =
    let nums = init 3 [|1; 3; 1|] in
    let r = find_k_th_smallest_pair_distance_array nums 1 in
    r = 0

  let test_005 () : bool =
    let nums = init 5 [|5; 3; 8; 4; 2|] in
    let r = find_k_th_smallest_pair_distance_array nums 7 in
    r = 3

  let test_006 () : bool =
    let nums = init 5 [|10; 20; 30; 40; 50|] in
    let r = find_k_th_smallest_pair_distance_array nums 5 in
    r = 20

  let test_007 () : bool =
    let nums = init 4 [|4; 2; 1; 3|] in
    let r = find_k_th_smallest_pair_distance_array nums 5 in
    r = 2

  let test_008 () : bool =
    let nums = init 10 [|0; 0; 0; 0; 0; 0; 0; 0; 0; 0|] in
    let r = find_k_th_smallest_pair_distance_array nums 1 in
    r = 0

  let test_009 () : bool =
    let nums = init 3 [|1; 6; 1|] in
    let r = find_k_th_smallest_pair_distance_array nums 3 in
    r = 5

  let test_010 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = find_k_th_smallest_pair_distance_array nums 45 in
    r = 9

  let test_011 () : bool =
    let nums = init 3 [|1; 1; 1|] in
    let r = find_k_th_smallest_pair_distance_array nums 2 in
    r = 0

  let test_012 () : bool =
    let nums = init 12 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let r = find_k_th_smallest_pair_distance_array nums 65 in
    r = 0

  let test_013 () : bool =
    let nums = init 15 [|1; 3; 5; 7; 9; 11; 13; 15; 17; 19; 21; 23; 25; 27; 29|] in
    let r = find_k_th_smallest_pair_distance_array nums 100 in
    r = 24

  let test_014 () : bool =
    let nums = init 20 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let r = find_k_th_smallest_pair_distance_array nums 190 in
    r = 0

  let test_015 () : bool =
    let nums = init 20 [|1; 3; 3; 1; 2; 2; 4; 4; 5; 5; 6; 6; 7; 7; 8; 8; 9; 9; 10; 10|] in
    let r = find_k_th_smallest_pair_distance_array nums 171 in
    r = 7

  let test_016 () : bool =
    let nums = init 15 [|1; 100; 200; 300; 400; 500; 600; 700; 800; 900; 1000; 1100; 1200; 1300; 1400|] in
    let r = find_k_th_smallest_pair_distance_array nums 100 in
    r = 1199

  let test_017 () : bool =
    let nums = init 20 [|0; 1; 3; 3; 5; 5; 7; 7; 9; 9; 11; 11; 13; 13; 15; 15; 17; 17; 19; 19|] in
    let r = find_k_th_smallest_pair_distance_array nums 190 in
    r = 19

  let test_018 () : bool =
    let nums = init 20 [|1; 1; 2; 2; 3; 3; 4; 4; 5; 5; 6; 6; 7; 7; 8; 8; 9; 9; 10; 10|] in
    let r = find_k_th_smallest_pair_distance_array nums 90 in
    r = 3

  let test_019 () : bool =
    let nums = init 21 [|1; 5; 10; 15; 20; 25; 30; 35; 40; 45; 50; 55; 60; 65; 70; 75; 80; 85; 90; 95; 100|] in
    let r = find_k_th_smallest_pair_distance_array nums 190 in
    r = 74

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
