module MajorityElement_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init
  use array.NumOfEq

  function occurrences (nums: array int) (x: int) : int =
    NumOfEq.numof nums x 0 (length nums)

  predicate majority_value (nums: array int) (x: int) =
    (exists i: int. 0 <= i < length nums /\ nums[i] = x) /\
    2 * occurrences nums x > length nums

  predicate valid_input (nums: array int) =
    1 <= length nums <= 50000 /\
    (forall i: int. 0 <= i < length nums ->
      -1000000000 <= nums[i] <= 1000000000) /\
    (exists x: int. majority_value nums x)

  let rec majority_candidate_from
    (nums: array int) (i: int) (candidate: int) (count: int) : int
    variant { length nums - i }
  =
    if i = length nums then
      candidate
    else
      let x = nums[i] in
      if count = 0 then
        majority_candidate_from nums (i + 1) x 1
      else if x = candidate then
        majority_candidate_from nums (i + 1) candidate (count + 1)
      else
        majority_candidate_from nums (i + 1) candidate (count - 1)

  let majority_element_array (nums: array int) : int
    requires { valid_input nums }
  =
    if length nums = 0 then
      0
    else
      majority_candidate_from nums 1 nums[0] 1

  let test_000 () : bool =
    let nums = init 7 [|1; 1; 2; 2; 2; 2; 2|] in
    let r = majority_element_array nums in
    r = 2

  let test_001 () : bool =
    let nums = init 7 [|1; 1; 1; 1; 2; 2; 3|] in
    let r = majority_element_array nums in
    r = 1

  let test_002 () : bool =
    let nums = init 7 [|2; 2; 1; 1; 1; 2; 2|] in
    let r = majority_element_array nums in
    r = 2

  let test_003 () : bool =
    let nums = init 10 [|-1; 100; -1; -1; -1; -1; 1; 1; 1; 1|] in
    let r = majority_element_array nums in
    r = -1

  let test_004 () : bool =
    let nums = init 9 [|1; 2; 3; 4; 5; 4; 4; 4; 4|] in
    let r = majority_element_array nums in
    r = 4

  let test_005 () : bool =
    let nums = init 7 [|4; 4; 4; 4; 2; 2; 3|] in
    let r = majority_element_array nums in
    r = 4

  let test_006 () : bool =
    let nums = init 11 [|1000000000; 1000000000; 1000000000; 1000000000; 1000000000; 1000000000; 1; 1; 1; 1; 1|] in
    let r = majority_element_array nums in
    r = 1000000000

  let test_007 () : bool =
    let nums = init 8 [|5; 5; 4; 5; 5; 6; 5; 5|] in
    let r = majority_element_array nums in
    r = 5

  let test_008 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 1; 1; 1; 1; 1|] in
    let r = majority_element_array nums in
    r = 1

  let test_009 () : bool =
    let nums = init 5 [|1000000000; -1000000000; 1000000000; 1000000000; 1000000000|] in
    let r = majority_element_array nums in
    r = 1000000000

  let test_010 () : bool =
    let nums = init 11 [|1; 1; 1; 1; 2; 2; 3; 3; 3; 3; 3|] in
    let r = majority_element_array nums in
    r = 3

  let test_011 () : bool =
    let nums = init 20 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5|] in
    let r = majority_element_array nums in
    r = 5

  let test_012 () : bool =
    let nums = init 13 [|7; 7; 7; 7; 7; 7; 7; 7; 0; 0; 0; 0; 0|] in
    let r = majority_element_array nums in
    r = 7

  let test_013 () : bool =
    let nums = init 11 [|-1000000000; -1000000000; -1000000000; -1000000000; -1000000000; -1000000000; 1; 1; 1; 1; 1|] in
    let r = majority_element_array nums in
    r = -1000000000

  let test_014 () : bool =
    let nums = init 7 [|1; 1; 2; 2; 1; 1; 1|] in
    let r = majority_element_array nums in
    r = 1

  let test_015 () : bool =
    let nums = init 10 [|8; 8; 8; 8; 8; 8; 8; 8; 8; 8|] in
    let r = majority_element_array nums in
    r = 8

  let test_016 () : bool =
    let nums = init 15 [|5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 1; 1; 1; 1; 1|] in
    let r = majority_element_array nums in
    r = 5

  let test_017 () : bool =
    let nums = init 15 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 1; 1; 1; 1; 1; 1|] in
    let r = majority_element_array nums in
    r = 1

  let test_018 () : bool =
    let nums = init 3 [|3; 2; 3|] in
    let r = majority_element_array nums in
    r = 3

  let test_019 () : bool =
    let nums = init 15 [|0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0|] in
    let r = majority_element_array nums in
    r = 0

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
