module IntervalsBetweenIdenticalElements_Array_Stage3_Imperative

  use int.Int
  use int.Abs
  use array.Array
  use ref.Ref

  predicate valid_input (arr: array int) =
    1 <= length arr <= 100000 /\
    forall i: int. 0 <= i < length arr -> 1 <= arr[i] <= 100000

  let function interval_contribution (arr: array int) (i: int) (j: int) : int
    requires { 0 <= i < length arr }
    requires { 0 <= j < length arr }
  =
    if arr[i] = arr[j] then abs (i - j) else 0

  let rec function interval_sum_from (arr: array int) (i: int) (j: int) : int
    requires { 0 <= i < length arr }
    requires { 0 <= j <= length arr }
    variant  { length arr - j }
  =
    if j = length arr then 0
    else interval_contribution arr i j + interval_sum_from arr i (j + 1)

  let function interval_sum_at (arr: array int) (i: int) : int
    requires { 0 <= i < length arr }
  =
    interval_sum_from arr i 0

  predicate expected_at (arr: array int) (res: array int) (i: int) =
    length res = length arr /\ 0 <= i < length arr ->
      res[i] = interval_sum_at arr i

  predicate intervals_between_identical_elements_array_spec
    (arr: array int) (res: array int) =
    length res = length arr /\
    forall i: int. 0 <= i < length arr -> expected_at arr res i

  let intervals_between_identical_elements_array (arr: array int) : array int
    requires { valid_input arr }
    ensures  { intervals_between_identical_elements_array_spec arr result }
  =
    let n = length arr in
    let res = make n 0 in
    for i = 0 to n - 1 do
      invariant { n = length arr }
      invariant { length res = n }
      invariant { 0 <= i <= n }
      invariant { forall k: int. 0 <= k < i -> res[k] = interval_sum_at arr k }
      let total = ref 0 in
      for j = 0 to n - 1 do
        invariant { n = length arr }
        invariant { 0 <= i < n }
        invariant { 0 <= j <= n }
        invariant { !total + interval_sum_from arr i j = interval_sum_at arr i }
        assert {
          interval_sum_from arr i j =
            interval_contribution arr i j + interval_sum_from arr i (j + 1)
        };
        if arr[i] = arr[j] then begin
          assert { interval_contribution arr i j = abs (i - j) };
          total := !total + abs (i - j)
        end else begin
          assert { interval_contribution arr i j = 0 }
        end
      done;
      assert { interval_sum_from arr i n = 0 };
      assert { !total = interval_sum_at arr i };
      res[i] <- !total
    done;
    res

end
