module MaximumNumberOfUpgradableServers_Array_Recursive_Implementation

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init

  let max_upgradable_for_center
    (count_i: int) (upgrade_i: int) (sell_i: int) (money_i: int) : int =
    let affordable = div (money_i + count_i * sell_i) (upgrade_i + sell_i) in
    if affordable < 0 then
      0
    else if affordable <= count_i then
      affordable
    else
      count_i

  let rec fill_answer
    (count: array int) (upgrade: array int) (sell: array int)
    (money: array int) (answer: array int) (i: int) : unit
    variant { length count - i }
  =
    if i >= length count then
      ()
    else begin
      answer[i] <- max_upgradable_for_center count[i] upgrade[i] sell[i] money[i];
      fill_answer count upgrade sell money answer (i + 1)
    end

  let maximum_number_of_upgradable_servers_array
    (count: array int) (upgrade: array int) (sell: array int) (money: array int)
    : array int =
    let answer = make (length count) 0 in
    fill_answer count upgrade sell money answer 0;
    answer

  let rec array_eq_from (a: array int) (b: array int) (i: int) : bool
    variant { length a - i }
  =
    if i >= length a then
      true
    else if a[i] = b[i] then
      array_eq_from a b (i + 1)
    else
      false

  let array_eq (a: array int) (b: array int) : bool =
    if length a <> length b then
      false
    else
      array_eq_from a b 0

  let check_case
    (count: array int) (upgrade: array int) (sell: array int)
    (money: array int) (expected: array int) : bool =
    let r = maximum_number_of_upgradable_servers_array count upgrade sell money in
    array_eq r expected

  let test_000 () : bool =
    let count = init 1 [|100000|] in
    let upgrade = init 1 [|100000|] in
    let sell = init 1 [|100000|] in
    let money = init 1 [|1000000000|] in
    let expected = init 1 [|55000|] in
    check_case count upgrade sell money expected

  let test_001 () : bool =
    let count = init 3 [|10; 20; 30|] in
    let upgrade = init 3 [|5; 4; 3|] in
    let sell = init 3 [|1; 2; 3|] in
    let money = init 3 [|50; 100; 150|] in
    let expected = init 3 [|10; 20; 30|] in
    check_case count upgrade sell money expected

  let test_002 () : bool =
    let count = init 3 [|10; 20; 30|] in
    let upgrade = init 3 [|1; 2; 3|] in
    let sell = init 3 [|4; 5; 6|] in
    let money = init 3 [|100; 100; 100|] in
    let expected = init 3 [|10; 20; 30|] in
    check_case count upgrade sell money expected

  let test_003 () : bool =
    let count = init 2 [|4; 3|] in
    let upgrade = init 2 [|3; 5|] in
    let sell = init 2 [|4; 2|] in
    let money = init 2 [|8; 9|] in
    let expected = init 2 [|3; 2|] in
    check_case count upgrade sell money expected

  let test_004 () : bool =
    let count = init 3 [|5; 5; 5|] in
    let upgrade = init 3 [|10; 20; 30|] in
    let sell = init 3 [|5; 10; 15|] in
    let money = init 3 [|100; 100; 100|] in
    let expected = init 3 [|5; 5; 3|] in
    check_case count upgrade sell money expected

  let test_005 () : bool =
    let count = init 1 [|1|] in
    let upgrade = init 1 [|2|] in
    let sell = init 1 [|1|] in
    let money = init 1 [|1|] in
    let expected = init 1 [|0|] in
    check_case count upgrade sell money expected

  let test_006 () : bool =
    let count = init 3 [|10; 20; 30|] in
    let upgrade = init 3 [|5; 10; 15|] in
    let sell = init 3 [|1; 2; 3|] in
    let money = init 3 [|100; 200; 300|] in
    let expected = init 3 [|10; 20; 21|] in
    check_case count upgrade sell money expected

  let test_007 () : bool =
    let count = init 3 [|10; 20; 30|] in
    let upgrade = init 3 [|1; 2; 3|] in
    let sell = init 3 [|4; 5; 6|] in
    let money = init 3 [|50; 100; 150|] in
    let expected = init 3 [|10; 20; 30|] in
    check_case count upgrade sell money expected

  let test_008 () : bool =
    let count = init 3 [|5; 5; 5|] in
    let upgrade = init 3 [|10; 20; 30|] in
    let sell = init 3 [|5; 15; 25|] in
    let money = init 3 [|100; 150; 200|] in
    let expected = init 3 [|5; 5; 5|] in
    check_case count upgrade sell money expected

  let test_009 () : bool =
    let count = init 3 [|5; 5; 5|] in
    let upgrade = init 3 [|1; 2; 3|] in
    let sell = init 3 [|3; 2; 1|] in
    let money = init 3 [|10; 10; 10|] in
    let expected = init 3 [|5; 5; 3|] in
    check_case count upgrade sell money expected

  let test_010 () : bool =
    let count = init 3 [|100; 100; 100|] in
    let upgrade = init 3 [|1000; 1000; 1000|] in
    let sell = init 3 [|500; 500; 500|] in
    let money = init 3 [|50000; 50000; 50000|] in
    let expected = init 3 [|66; 66; 66|] in
    check_case count upgrade sell money expected

  let test_011 () : bool =
    let count = init 1 [|100|] in
    let upgrade = init 1 [|10|] in
    let sell = init 1 [|5|] in
    let money = init 1 [|500|] in
    let expected = init 1 [|66|] in
    check_case count upgrade sell money expected

  let test_012 () : bool =
    let count = init 3 [|10; 20; 30|] in
    let upgrade = init 3 [|1; 2; 3|] in
    let sell = init 3 [|3; 2; 1|] in
    let money = init 3 [|100; 200; 300|] in
    let expected = init 3 [|10; 20; 30|] in
    check_case count upgrade sell money expected

  let test_013 () : bool =
    let count = init 3 [|5; 5; 5|] in
    let upgrade = init 3 [|10; 10; 10|] in
    let sell = init 3 [|5; 5; 5|] in
    let money = init 3 [|50; 50; 50|] in
    let expected = init 3 [|5; 5; 5|] in
    check_case count upgrade sell money expected

  let test_014 () : bool =
    let count = init 3 [|5; 5; 5|] in
    let upgrade = init 3 [|10; 10; 10|] in
    let sell = init 3 [|5; 5; 5|] in
    let money = init 3 [|20; 20; 20|] in
    let expected = init 3 [|3; 3; 3|] in
    check_case count upgrade sell money expected

  let test_015 () : bool =
    let count = init 3 [|2; 4; 6|] in
    let upgrade = init 3 [|1; 2; 3|] in
    let sell = init 3 [|2; 4; 6|] in
    let money = init 3 [|10; 20; 30|] in
    let expected = init 3 [|2; 4; 6|] in
    check_case count upgrade sell money expected

  let test_016 () : bool =
    let count = init 4 [|100; 200; 300; 400|] in
    let upgrade = init 4 [|5; 10; 15; 20|] in
    let sell = init 4 [|20; 15; 10; 5|] in
    let money = init 4 [|500; 1000; 1500; 2000|] in
    let expected = init 4 [|100; 160; 180; 160|] in
    check_case count upgrade sell money expected

  let test_017 () : bool =
    let count = init 5 [|100; 200; 300; 400; 500|] in
    let upgrade = init 5 [|5; 10; 15; 20; 25|] in
    let sell = init 5 [|20; 15; 10; 5; 1|] in
    let money = init 5 [|1000; 2000; 3000; 4000; 5000|] in
    let expected = init 5 [|100; 200; 240; 240; 211|] in
    check_case count upgrade sell money expected

  let test_018 () : bool =
    let count = init 5 [|1; 2; 3; 4; 5|] in
    let upgrade = init 5 [|10; 20; 30; 40; 50|] in
    let sell = init 5 [|50; 40; 30; 20; 10|] in
    let money = init 5 [|100; 200; 300; 400; 500|] in
    let expected = init 5 [|1; 2; 3; 4; 5|] in
    check_case count upgrade sell money expected

  let test_019 () : bool =
    let count = init 4 [|15; 25; 35; 45|] in
    let upgrade = init 4 [|2; 3; 4; 5|] in
    let sell = init 4 [|5; 4; 3; 2|] in
    let money = init 4 [|150; 250; 350; 450|] in
    let expected = init 4 [|15; 25; 35; 45|] in
    check_case count upgrade sell money expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
