module MaximumPointsYouCanObtainFromCards_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init

  let rec sum_suffix_count (cardPoints: array int) (i: int) (remaining: int) : int
    requires { 0 <= i /\ 0 <= remaining /\ i + remaining <= length cardPoints }
    variant { remaining }
  =
    if remaining <= 0 then
      0
    else
      cardPoints[i] + sum_suffix_count cardPoints (i + 1) (remaining - 1)

  let rec scan_splits
    (cardPoints: array int) (k: int) (left: int) (current: int) (best: int) : int
    requires { 1 <= k <= length cardPoints }
    requires { 0 <= left <= k }
    variant { k - left }
  =
    if left >= k then
      best
    else
      let n = length cardPoints in
      let next_current = current + cardPoints[left] - cardPoints[n - (k - left)] in
      let next_best = if next_current > best then next_current else best in
      scan_splits cardPoints k (left + 1) next_current next_best

  let maximum_points_you_can_obtain_from_cards_array
    (cardPoints: array int) (k: int) : int
    requires { 1 <= k <= length cardPoints }
  =
    let n = length cardPoints in
    let initial = sum_suffix_count cardPoints (n - k) k in
    scan_splits cardPoints k 0 initial initial

  let test_000 () : bool =
    let cardPoints = init 5 [|5; 2; 1; 2; 5|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 3 in
    r = 12

  let test_001 () : bool =
    let cardPoints = init 7 [|9; 7; 7; 9; 7; 7; 9|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 7 in
    r = 55

  let test_002 () : bool =
    let cardPoints = init 3 [|1; 1000; 1|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 1 in
    r = 1

  let test_003 () : bool =
    let cardPoints = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 5 in
    r = 40

  let test_004 () : bool =
    let cardPoints = init 3 [|2; 2; 2|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 2 in
    r = 4

  let test_005 () : bool =
    let cardPoints = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 4 in
    r = 34

  let test_006 () : bool =
    let cardPoints = init 7 [|1; 2; 3; 4; 5; 6; 1|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 3 in
    r = 12

  let test_007 () : bool =
    let cardPoints =
      init 20 [|20; 19; 18; 17; 16; 15; 14; 13; 12; 11; 10; 9; 8; 7; 6; 5; 4; 3; 2; 1|]
    in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 5 in
    r = 90

  let test_008 () : bool =
    let cardPoints = init 10 [|1000; 1000; 1000; 1000; 1000; 1000; 1000; 1000; 1000; 1000|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 5 in
    r = 5000

  let test_009 () : bool =
    let cardPoints = init 9 [|100; 400; 300; 100; 200; 500; 600; 300; 400|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 4 in
    r = 1800

  let test_010 () : bool =
    let cardPoints =
      init 20
        [|1; 10; 100; 1000; 10000; 100000; 1000000; 10000000; 100000000; 1000000000;
          1; 10; 100; 1000; 10000; 100000; 1000000; 10000000; 100000000; 1000000000|]
    in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 10 in
    r = 1111111111

  let test_011 () : bool =
    let cardPoints =
      init 20 [|1; 3; 5; 7; 9; 11; 13; 15; 17; 19; 21; 23; 25; 27; 29; 31; 33; 35; 37; 39|]
    in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 10 in
    r = 300

  let test_012 () : bool =
    let cardPoints = init 13 [|5; 2; 1; 2; 5; 5; 5; 5; 5; 2; 1; 2; 5|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 8 in
    r = 30

  let test_013 () : bool =
    let cardPoints =
      init 10 [|10000; 10000; 10000; 10000; 10000; 10000; 10000; 10000; 10000; 10000|]
    in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 10 in
    r = 100000

  let test_014 () : bool =
    let cardPoints =
      init 20 [|9; 8; 7; 6; 5; 4; 3; 2; 1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20|]
    in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 10 in
    r = 155

  let test_016 () : bool =
    let cardPoints =
      init 20 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20|]
    in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 15 in
    r = 195

  let test_017 () : bool =
    let cardPoints = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 2 in
    r = 19

  let test_018 () : bool =
    let cardPoints =
      init 10 [|10000; 10000; 10000; 10000; 10000; 10000; 10000; 10000; 10000; 10000|]
    in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 5 in
    r = 50000

  let test_019 () : bool =
    let cardPoints = init 7 [|3; 1; 2; 7; 4; 5; 6|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 3 in
    r = 15

  let test_020 () : bool =
    let cardPoints = init 9 [|10; 1; 1; 10; 1; 1; 10; 1; 1|] in
    let r = maximum_points_you_can_obtain_from_cards_array cardPoints 3 in
    r = 12

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
    if test_020 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
