module WaysToSplitArrayIntoThreeSubarrays_Array_Stage3_Recursive

  use int.Int
  use int.EuclideanDivision
  use int.NumOf as IntNumOf
  use array.Array
  use array.Init
  use array.ArraySum

  predicate valid_input (nums: array int) =
    3 <= length nums <= 100000 /\
    forall k: int. 0 <= k < length nums -> 0 <= nums[k] <= 10000

  predicate valid_split_bounds (nums: array int) (i: int) (j: int) =
    1 <= i < j < length nums

  function range_sum (nums: array int) (lo: int) (hi: int) : int =
    sum nums lo hi

  predicate good_split (nums: array int) (i: int) (j: int) =
    valid_split_bounds nums i j /\
    range_sum nums 0 i <= range_sum nums i j /\
    range_sum nums i j <= range_sum nums j (length nums)

  function split_code_base (nums: array int) : int =
    length nums + 1

  function split_left_end (nums: array int) (code: int) : int =
    div code (split_code_base nums)

  function split_mid_end (nums: array int) (code: int) : int =
    mod code (split_code_base nums)

  function encoded_bound (nums: array int) : int =
    split_code_base nums * split_code_base nums

  predicate encoded_good_split (nums: array int) (code: int) =
    good_split nums (split_left_end nums code) (split_mid_end nums code)

  function good_split_count (nums: array int) : int =
    IntNumOf.numof (fun code -> encoded_good_split nums code)
      0 (encoded_bound nums)

  predicate ways_to_split_array_into_three_subarrays_array_spec
      (nums: array int) (res: int) =
    res = mod (good_split_count nums) 1000000007

  function split_code_start (nums: array int) (i: int) : int =
    i * split_code_base nums

  function split_code (nums: array int) (i: int) (j: int) : int =
    split_code_start nums i + j

  let lemma split_code_decodes_row (nums: array int) (i: int) (j: int)
    requires { 0 <= i }
    requires { 0 <= j < split_code_base nums }
    requires { 0 < split_code_base nums }
    ensures  { split_left_end nums (split_code nums i j) = i }
    ensures  { split_mid_end nums (split_code nums i j) = j }
  =
    assert { split_code nums i j = split_code_base nums * i + j };
    assert { div (split_code nums i j) (split_code_base nums) = i + div j (split_code_base nums) };
    assert { div j (split_code_base nums) = 0 };
    assert { mod (split_code nums i j) (split_code_base nums) = mod j (split_code_base nums) };
    assert { mod j (split_code_base nums) = j }

  let lemma encoded_good_split_row_equiv
      (nums: array int) (i: int) (j: int)
    requires { 1 <= i < length nums }
    requires { i + 1 <= j < length nums }
    ensures  { encoded_good_split nums (split_code nums i j) <-> good_split nums i j }
  =
    assert { split_code_base nums = length nums + 1 };
    assert { 0 < split_code_base nums };
    assert { 0 <= j < split_code_base nums };
    split_code_decodes_row nums i j;
    assert { split_left_end nums (split_code nums i j) = i };
    assert { split_mid_end nums (split_code nums i j) = j }

  let rec lemma encoded_row_body_count
      (nums: array int) (i: int) (lo: int) (hi: int)
    requires { 1 <= i < length nums }
    requires { i + 1 <= lo <= hi <= length nums }
    ensures  {
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code nums i lo) (split_code nums i hi) =
      IntNumOf.numof (fun jj -> good_split nums i jj) lo hi
    }
    variant { hi - lo }
  =
    if lo < hi then begin
      encoded_row_body_count nums i lo (hi - 1);
      encoded_good_split_row_equiv nums i (hi - 1);
      assert {
        encoded_good_split nums (split_code nums i (hi - 1)) <->
        good_split nums i (hi - 1)
      };
      assert { split_code nums i hi - 1 = split_code nums i (hi - 1) };
      assert {
        IntNumOf.numof (fun code -> encoded_good_split nums code)
          (split_code nums i lo) (split_code nums i hi) =
        IntNumOf.numof (fun jj -> good_split nums i jj) lo hi
      }
    end

  let lemma no_encoded_good_split_row_prefix
      (nums: array int) (i: int) (code: int)
    requires { 1 <= i < length nums }
    requires { split_code_start nums i <= code < split_code nums i (i + 1) }
    ensures  { not encoded_good_split nums code }
  =
    let base = split_code_base nums in
    assert { base = length nums + 1 };
    assert { 0 < base };
    assert { split_code_start nums i = base * i };
    assert { split_code nums i (i + 1) = base * i + (i + 1) };
    assert { div code base = i };
    assert { 0 <= mod code base < base };
    assert { code = base * i + mod code base };
    assert { mod code base < i + 1 };
    assert { split_left_end nums code = i };
    assert { split_mid_end nums code < i + 1 };
    assert {
      not valid_split_bounds nums
        (split_left_end nums code) (split_mid_end nums code)
    }

  let lemma no_encoded_good_split_row_suffix
      (nums: array int) (i: int) (code: int)
    requires { 1 <= i < length nums }
    requires { split_code nums i (length nums) <= code < split_code_start nums (i + 1) }
    ensures  { not encoded_good_split nums code }
  =
    let base = split_code_base nums in
    assert { base = length nums + 1 };
    assert { 0 < base };
    assert { split_code nums i (length nums) = base * i + length nums };
    assert { split_code_start nums (i + 1) = base * (i + 1) };
    assert { split_code_start nums (i + 1) = base * i + base };
    assert { div code base = i };
    assert { 0 <= mod code base < base };
    assert { code = base * i + mod code base };
    assert { length nums <= mod code base };
    assert { split_left_end nums code = i };
    assert { length nums <= split_mid_end nums code };
    assert {
      not valid_split_bounds nums
        (split_left_end nums code) (split_mid_end nums code)
    }

  lemma encoded_suffix_empty:
    forall nums: array int, i: int.
      length nums <= i <= split_code_base nums ->
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code_start nums i) (encoded_bound nums) = 0

  let lemma encoded_row_count (nums: array int) (i: int)
    requires { 1 <= i < length nums }
    ensures  {
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code_start nums i) (split_code_start nums (i + 1)) =
      IntNumOf.numof (fun jj -> good_split nums i jj)
        (i + 1) (length nums)
    }
  =
    let base = split_code_base nums in
    assert { base = length nums + 1 };
    assert { 0 < base };
    assert { split_code_start nums i = base * i };
    assert { split_code_start nums (i + 1) = base * (i + 1) };
    assert { split_code_start nums (i + 1) = split_code_start nums i + base };
    assert { split_code nums i (i + 1) = split_code_start nums i + (i + 1) };
    assert { split_code nums i (length nums) = split_code_start nums i + length nums };
    assert {
      forall code: int.
        split_code_start nums i <= code < split_code nums i (i + 1) ->
        not encoded_good_split nums code
    };
    assert {
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code_start nums i) (split_code nums i (i + 1)) = 0
    };
    assert {
      forall code: int.
        split_code nums i (length nums) <= code < split_code_start nums (i + 1) ->
        not encoded_good_split nums code
    };
    assert {
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code nums i (length nums)) (split_code_start nums (i + 1)) = 0
    };
    encoded_row_body_count nums i (i + 1) (length nums);
    assert {
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code nums i (i + 1)) (split_code nums i (length nums)) =
      IntNumOf.numof (fun jj -> good_split nums i jj)
        (i + 1) (length nums)
    };
    assert {
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code_start nums i) (split_code_start nums (i + 1)) =
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code_start nums i) (split_code nums i (i + 1)) +
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code nums i (i + 1)) (split_code nums i (length nums)) +
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code nums i (length nums)) (split_code_start nums (i + 1))
    };
    assert {
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code_start nums i) (split_code_start nums (i + 1)) =
      IntNumOf.numof (fun jj -> good_split nums i jj)
        (i + 1) (length nums)
    }

  lemma encoded_suffix_step:
    forall nums: array int, i: int.
      1 <= i < length nums ->
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code_start nums i) (encoded_bound nums) =
      IntNumOf.numof (fun jj -> good_split nums i jj)
        (i + 1) (length nums) +
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code_start nums (i + 1)) (encoded_bound nums)

  lemma encoded_prefix_before_first_empty:
    forall nums: array int.
      0 <= length nums ->
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        0 (split_code_start nums 1) = 0

  lemma good_split_count_from_first_suffix:
    forall nums: array int.
      0 <= length nums ->
      good_split_count nums =
      IntNumOf.numof (fun code -> encoded_good_split nums code)
        (split_code_start nums 1) (encoded_bound nums)

  let rec sum_range_from (nums: array int) (i: int) (hi: int) : int
    requires { 0 <= i <= hi <= length nums }
    ensures  { result = range_sum nums i hi }
    variant  { hi - i }
  =
    if i >= hi then
      0
    else
      nums[i] + sum_range_from nums (i + 1) hi

  let sum_range (nums: array int) (lo: int) (hi: int) : int
    requires { 0 <= lo <= hi <= length nums }
    ensures  { result = range_sum nums lo hi }
  =
    sum_range_from nums lo hi

  let is_good_split (nums: array int) (i: int) (j: int) : bool
    requires { 1 <= i < j < length nums }
    ensures  { result <-> good_split nums i j }
  =
    let left = sum_range nums 0 i in
    let middle = sum_range nums i j in
    let right = sum_range nums j (length nums) in
    if left <= middle then
      middle <= right
    else
      false

  let rec count_splits_from_j (nums: array int) (i: int) (j: int) : int
    requires { 1 <= i < length nums /\ i + 1 <= j <= length nums }
    ensures  { result = IntNumOf.numof (fun jj -> good_split nums i jj) j (length nums) }
    ensures  { 0 <= result }
    variant  { length nums - j }
  =
    if j >= length nums then
      0
    else
      let add = if is_good_split nums i j then 1 else 0 in
      add + count_splits_from_j nums i (j + 1)

  let rec count_splits_from_i (nums: array int) (i: int) : int
    requires { 1 <= i <= length nums }
    ensures  {
      result =
        IntNumOf.numof (fun code -> encoded_good_split nums code)
          (split_code_start nums i) (encoded_bound nums)
    }
    ensures  { 0 <= result }
    variant  { length nums - i }
  =
    if i >= length nums then begin
      assert { i = length nums };
      assert { i <= split_code_base nums };
      assert {
        IntNumOf.numof (fun code -> encoded_good_split nums code)
          (split_code_start nums i) (encoded_bound nums) = 0
      };
      0
    end
    else
      let row = count_splits_from_j nums i (i + 1) in
      let rest = count_splits_from_i nums (i + 1) in
      assert {
        row =
        IntNumOf.numof (fun jj -> good_split nums i jj)
          (i + 1) (length nums)
      };
      assert {
        rest =
        IntNumOf.numof (fun code -> encoded_good_split nums code)
          (split_code_start nums (i + 1)) (encoded_bound nums)
      };
      assert {
        IntNumOf.numof (fun code -> encoded_good_split nums code)
          (split_code_start nums i) (encoded_bound nums) =
        row + rest
      };
      row + rest

  let ways_to_split_array_into_three_subarrays_array (nums: array int) : int
    requires { valid_input nums }
    ensures  { ways_to_split_array_into_three_subarrays_array_spec nums result }
  =
    if length nums < 3 then
      0
    else begin
      let count = count_splits_from_i nums 1 in
      assert {
        count =
          IntNumOf.numof (fun code -> encoded_good_split nums code)
            (split_code_start nums 1) (encoded_bound nums)
      };
      assert { split_code_start nums 1 = split_code_base nums };
      assert {
        IntNumOf.numof (fun code -> encoded_good_split nums code)
          0 (split_code_start nums 1) = 0
      };
      assert {
        good_split_count nums =
          IntNumOf.numof (fun code -> encoded_good_split nums code)
            (split_code_start nums 1) (encoded_bound nums)
      };
      assert { count = good_split_count nums };
      mod count 1000000007
    end

end
