module FindAllKDistantIndicesInAnArray_List_Spec

  use int.Int
  use int.Abs
  use list.List
  use list.Length
  use list.Mem

  let rec predicate value_at_index (nums: list int) (i: int) (v: int)
    variant { nums }
  =
    match nums with
    | Nil -> false
    | Cons x xs ->
        if i = 0 then x = v
        else 0 < i && value_at_index xs (i - 1) v
    end

  let rec predicate values_in_range (nums: list int)
    variant { nums }
  =
    match nums with
    | Nil -> true
    | Cons x xs -> 1 <= x <= 1000 && values_in_range xs
    end

  predicate k_distant_index (nums: list int) (key: int) (k: int) (i: int) =
    0 <= i < length nums /\
    exists j: int. value_at_index nums j key /\ abs (i - j) <= k

  let rec predicate all_greater_than (x: int) (indices: list int)
    variant { indices }
  =
    match indices with
    | Nil -> true
    | Cons y ys -> x < y && all_greater_than x ys
    end

  let rec predicate strictly_increasing (indices: list int)
    variant { indices }
  =
    match indices with
    | Nil -> true
    | Cons x xs -> all_greater_than x xs && strictly_increasing xs
    end

  predicate valid_result (nums: list int) (key: int) (k: int) (indices: list int) =
    strictly_increasing indices /\
    (forall i: int. mem i indices <-> k_distant_index nums key k i)

  val find_all_k_distant_indices_in_an_array_list (nums: list int) (key: int) (k: int) : list int
    requires { 1 <= length nums <= 1000 }
    requires { values_in_range nums }
    requires { mem key nums }
    requires { 1 <= k <= length nums }
    ensures  { valid_result nums key k result }

  let lemma test_000_spec () =
    let nums = Cons 5 (Cons 1 (Cons 4 (Cons 1 (Cons 5 Nil)))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil)))) in
    assert { length nums = 5 };
    assert { values_in_range nums };
    assert { value_at_index nums 0 5 };
    assert { value_at_index nums 4 5 };
    assert { k_distant_index nums 5 2 0 };
    assert { k_distant_index nums 5 2 1 };
    assert { k_distant_index nums 5 2 2 };
    assert { k_distant_index nums 5 2 3 };
    assert { k_distant_index nums 5 2 4 };
    assert { forall i: int. k_distant_index nums 5 2 i -> i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4 };
    assert { all_greater_than 3 (Cons 4 Nil) };
    assert { strictly_increasing expected };
    assert { valid_result nums 5 2 expected }

  let lemma test_003_spec () =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil)))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 Nil))) in
    assert { length nums = 5 };
    assert { values_in_range nums };
    assert { value_at_index nums 1 3 };
    assert { k_distant_index nums 3 2 0 };
    assert { k_distant_index nums 3 2 1 };
    assert { k_distant_index nums 3 2 2 };
    assert { k_distant_index nums 3 2 3 };
    assert { not (k_distant_index nums 3 2 4) };
    assert { forall i: int. k_distant_index nums 3 2 i -> i = 0 \/ i = 1 \/ i = 2 \/ i = 3 };
    assert { all_greater_than 2 (Cons 3 Nil) };
    assert { strictly_increasing expected };
    assert { valid_result nums 3 2 expected }

  let lemma test_008_spec () =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let expected = Cons 0 (Cons 1 (Cons 2 Nil)) in
    assert { length nums = 5 };
    assert { values_in_range nums };
    assert { value_at_index nums 0 1 };
    assert { k_distant_index nums 1 2 0 };
    assert { k_distant_index nums 1 2 1 };
    assert { k_distant_index nums 1 2 2 };
    assert { not (k_distant_index nums 1 2 3) };
    assert { not (k_distant_index nums 1 2 4) };
    assert { forall i: int. k_distant_index nums 1 2 i -> i = 0 \/ i = 1 \/ i = 2 };
    assert { all_greater_than 1 (Cons 2 Nil) };
    assert { strictly_increasing expected };
    assert { valid_result nums 1 2 expected }

  let lemma test_010_spec () =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let expected = Cons 2 (Cons 3 (Cons 4 Nil)) in
    assert { length nums = 5 };
    assert { values_in_range nums };
    assert { value_at_index nums 4 5 };
    assert { not (k_distant_index nums 5 2 0) };
    assert { not (k_distant_index nums 5 2 1) };
    assert { k_distant_index nums 5 2 2 };
    assert { k_distant_index nums 5 2 3 };
    assert { k_distant_index nums 5 2 4 };
    assert { forall i: int. k_distant_index nums 5 2 i -> i = 2 \/ i = 3 \/ i = 4 };
    assert { all_greater_than 3 (Cons 4 Nil) };
    assert { strictly_increasing expected };
    assert { valid_result nums 5 2 expected }

  let lemma test_011_spec () =
    let nums = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 Nil)))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil)))) in
    assert { length nums = 5 };
    assert { values_in_range nums };
    assert { value_at_index nums 2 30 };
    assert { k_distant_index nums 30 2 0 };
    assert { k_distant_index nums 30 2 1 };
    assert { k_distant_index nums 30 2 2 };
    assert { k_distant_index nums 30 2 3 };
    assert { k_distant_index nums 30 2 4 };
    assert { forall i: int. k_distant_index nums 30 2 i -> i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4 };
    assert { all_greater_than 3 (Cons 4 Nil) };
    assert { strictly_increasing expected };
    assert { valid_result nums 30 2 expected }

  let lemma test_012_spec () =
    let nums = Cons 5 (Cons 1 (Cons 5 (Cons 1 (Cons 5 Nil)))) in
    let expected = Cons 0 (Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil)))) in
    assert { length nums = 5 };
    assert { values_in_range nums };
    assert { value_at_index nums 0 5 };
    assert { value_at_index nums 2 5 };
    assert { value_at_index nums 4 5 };
    assert { k_distant_index nums 5 1 0 };
    assert { k_distant_index nums 5 1 1 };
    assert { k_distant_index nums 5 1 2 };
    assert { k_distant_index nums 5 1 3 };
    assert { k_distant_index nums 5 1 4 };
    assert { forall i: int. k_distant_index nums 5 1 i -> i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4 };
    assert { all_greater_than 3 (Cons 4 Nil) };
    assert { strictly_increasing expected };
    assert { valid_result nums 5 1 expected }

  let lemma test_013_spec () =
    let nums = Cons 3 (Cons 4 (Cons 9 (Cons 1 (Cons 3 (Cons 9 (Cons 5 Nil)))))) in
    let expected = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 Nil))))) in
    assert { length nums = 7 };
    assert { values_in_range nums };
    assert { value_at_index nums 2 9 };
    assert { value_at_index nums 5 9 };
    assert { not (k_distant_index nums 9 1 0) };
    assert { k_distant_index nums 9 1 1 };
    assert { k_distant_index nums 9 1 2 };
    assert { k_distant_index nums 9 1 3 };
    assert { k_distant_index nums 9 1 4 };
    assert { k_distant_index nums 9 1 5 };
    assert { k_distant_index nums 9 1 6 };
    assert { forall i: int. k_distant_index nums 9 1 i -> i = 1 \/ i = 2 \/ i = 3 \/ i = 4 \/ i = 5 \/ i = 6 };
    assert { all_greater_than 5 (Cons 6 Nil) };
    assert { strictly_increasing expected };
    assert { valid_result nums 9 1 expected }

end
