module FindKThSmallestPairDistance_List_Spec

  use int.Int
  use int.Abs
  use list.List
  use list.Length

  let rec predicate bounded_values (nums: list int)
    variant { nums }
  =
    match nums with
    | Nil -> true
    | Cons x xs -> (0 <= x && x <= 1000000) && bounded_values xs
    end

  let rec function count_head_pairs_le (x: int) (tail: list int) (d: int) : int
    variant { tail }
  =
    match tail with
    | Nil -> 0
    | Cons y ys ->
        (if abs (x - y) <= d then 1 else 0) + count_head_pairs_le x ys d
    end

  let rec function pair_count_le (nums: list int) (d: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons x xs -> count_head_pairs_le x xs d + pair_count_le xs d
    end

  predicate kth_pair_distance (nums: list int) (k: int) (r: int) =
    0 <= r /\
    pair_count_le nums r >= k /\
    (forall d: int. 0 <= d /\ d < r -> pair_count_le nums d < k)

  val find_k_th_smallest_pair_distance_list (nums: list int) (k: int) : int
    requires { length nums >= 2 }
    requires { 1 <= k }
    requires { 2 * k <= length nums * (length nums - 1) }
    requires { bounded_values nums }
    ensures  { kth_pair_distance nums k result }

  let lemma check_test_004 () =
    let l = Cons 1 (Cons 3 (Cons 1 Nil)) in
    assert { count_head_pairs_le 3 (Cons 1 Nil) 0 = 0 };
    assert { count_head_pairs_le 1 (Cons 3 (Cons 1 Nil)) 0 = 1 };
    assert { pair_count_le l 0 = 1 };
    assert { kth_pair_distance l 1 0 }

  let lemma check_test_011 () =
    let l = Cons 1 (Cons 1 (Cons 1 Nil)) in
    assert { count_head_pairs_le 1 (Cons 1 Nil) 0 = 1 };
    assert { count_head_pairs_le 1 (Cons 1 (Cons 1 Nil)) 0 = 2 };
    assert { pair_count_le l 0 = 3 };
    assert { kth_pair_distance l 2 0 }

  let lemma check_test_009 () =
    let l = Cons 1 (Cons 6 (Cons 1 Nil)) in
    assert { count_head_pairs_le 6 (Cons 1 Nil) 4 = 0 };
    assert { count_head_pairs_le 1 (Cons 6 (Cons 1 Nil)) 4 = 1 };
    assert { pair_count_le l 4 = 1 };
    assert { count_head_pairs_le 6 (Cons 1 Nil) 5 = 1 };
    assert { count_head_pairs_le 1 (Cons 6 (Cons 1 Nil)) 5 = 2 };
    assert { pair_count_le l 5 = 3 };
    assert { forall d: int. 0 <= d /\ d < 5 -> pair_count_le l d < 3 };
    assert { kth_pair_distance l 3 5 }

  let lemma check_test_003 () =
    let l = Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))) in
    assert { count_head_pairs_le 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))) 0 = 0 };
    assert { pair_count_le l 0 = 0 };
    assert { count_head_pairs_le 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))) 1 = 1 };
    assert { count_head_pairs_le 4 (Cons 3 (Cons 2 (Cons 1 Nil))) 1 = 1 };
    assert { count_head_pairs_le 3 (Cons 2 (Cons 1 Nil)) 1 = 1 };
    assert { count_head_pairs_le 2 (Cons 1 Nil) 1 = 1 };
    assert { pair_count_le l 1 = 4 };
    assert { kth_pair_distance l 1 1 }

  let lemma check_test_007 () =
    let l = Cons 4 (Cons 2 (Cons 1 (Cons 3 Nil))) in
    assert { count_head_pairs_le 4 (Cons 2 (Cons 1 (Cons 3 Nil))) 1 = 1 };
    assert { count_head_pairs_le 2 (Cons 1 (Cons 3 Nil)) 1 = 2 };
    assert { count_head_pairs_le 1 (Cons 3 Nil) 1 = 0 };
    assert { pair_count_le l 1 = 3 };
    assert { count_head_pairs_le 4 (Cons 2 (Cons 1 (Cons 3 Nil))) 2 = 2 };
    assert { count_head_pairs_le 2 (Cons 1 (Cons 3 Nil)) 2 = 2 };
    assert { count_head_pairs_le 1 (Cons 3 Nil) 2 = 1 };
    assert { pair_count_le l 2 = 5 };
    assert { kth_pair_distance l 5 2 }

  let lemma check_test_000 () =
    let l = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    assert { pair_count_le l 3 = 9 };
    assert { count_head_pairs_le 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) 4 = 4 };
    assert { pair_count_le l 4 = 10 };
    assert { kth_pair_distance l 10 4 }

  let lemma check_test_008 () =
    let l =
      Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0
        (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil))))))))) in
    assert { count_head_pairs_le 0 Nil 0 = 0 };
    assert { count_head_pairs_le 0 (Cons 0 Nil) 0 = 1 };
    assert { count_head_pairs_le 0 (Cons 0 (Cons 0 Nil)) 0 = 2 };
    assert { pair_count_le l 0 = 45 };
    assert { kth_pair_distance l 1 0 }

end
