module CountTheNumberOfFairPairs_Array_Spec

  use int.Int
  use int.EuclideanDivision
  use int.NumOf as IntNumOf
  use array.Array
  use array.Init

  predicate values_in_range (nums: array int) =
    forall i: int.
      0 <= i < length nums -> -1000000000 <= nums[i] <= 1000000000

  predicate valid_input (nums: array int) (lower: int) (upper: int) =
    1 <= length nums <= 100000 /\
    values_in_range nums /\
    -1000000000 <= lower <= upper <= 1000000000

  predicate valid_pair (nums: array int) (i: int) (j: int) =
    0 <= i < j < length nums

  predicate fair_pair (nums: array int) (lower: int) (upper: int)
      (i: int) (j: int) =
    valid_pair nums i j /\
    lower <= nums[i] + nums[j] <= upper

  function pair_base (nums: array int) : int =
    length nums + 1

  function pair_first (nums: array int) (code: int) : int =
    div code (pair_base nums)

  function pair_second (nums: array int) (code: int) : int =
    mod code (pair_base nums)

  function encoded_bound (nums: array int) : int =
    pair_base nums * pair_base nums

  predicate encoded_fair_pair
      (nums: array int) (lower: int) (upper: int) (code: int) =
    fair_pair nums lower upper
      (pair_first nums code) (pair_second nums code)

  function fair_pair_count (nums: array int) (lower: int) (upper: int) : int =
    IntNumOf.numof (fun code -> encoded_fair_pair nums lower upper code)
      0 (encoded_bound nums)

  predicate count_the_number_of_fair_pairs_array_spec
      (nums: array int) (lower: int) (upper: int) (res: int) =
    res = fair_pair_count nums lower upper

  val count_the_number_of_fair_pairs_array (nums: array int) (lower: int) (upper: int) : int
    requires { valid_input nums lower upper }
    ensures  { count_the_number_of_fair_pairs_array_spec nums lower upper result }

  let lemma test_000_python_assertions () =
    let nums = init 4 [|1000000000; (-1000000000); 500000000; (-500000000)|] in
    assert { length nums = 4 };
    assert { nums[0] = 1000000000 };
    assert { nums[1] = -1000000000 };
    assert { nums[2] = 500000000 };
    assert { nums[3] = -500000000 };
    assert { valid_input nums 0 0 };
    assert { pair_base nums = 5 };
    assert { encoded_bound nums = 25 };
    assert { valid_pair nums 0 1 };
    assert { valid_pair nums 2 3 };
    assert { nums[0] + nums[1] = 0 };
    assert { nums[2] + nums[3] = 0 };
    assert { fair_pair nums 0 0 0 1 };
    assert { fair_pair nums 0 0 2 3 };
    assert { pair_first nums 1 = 0 };
    assert { pair_second nums 1 = 1 };
    assert { pair_first nums 13 = 2 };
    assert { pair_second nums 13 = 3 };
    assert { encoded_fair_pair nums 0 0 1 };
    assert { encoded_fair_pair nums 0 0 13 };
    assert { fair_pair_count nums 0 0 = 2 };
    assert { count_the_number_of_fair_pairs_array_spec nums 0 0 2 }

  let lemma test_001_python_assertions () =
    let nums = init 6 [|0; 1; 7; 4; 4; 5|] in
    assert { length nums = 6 };
    assert { nums[0] = 0 };
    assert { nums[1] = 1 };
    assert { nums[2] = 7 };
    assert { nums[3] = 4 };
    assert { nums[4] = 4 };
    assert { nums[5] = 5 };
    assert { valid_input nums 3 6 };
    assert { pair_base nums = 7 };
    assert { encoded_bound nums = 49 };
    assert { fair_pair nums 3 6 0 3 };
    assert { fair_pair nums 3 6 0 4 };
    assert { fair_pair nums 3 6 0 5 };
    assert { fair_pair nums 3 6 1 3 };
    assert { fair_pair nums 3 6 1 4 };
    assert { fair_pair nums 3 6 1 5 };
    assert { not (fair_pair nums 3 6 0 1) };
    assert { not (fair_pair nums 3 6 2 3) };
    assert { encoded_fair_pair nums 3 6 3 };
    assert { encoded_fair_pair nums 3 6 4 };
    assert { encoded_fair_pair nums 3 6 5 };
    assert { encoded_fair_pair nums 3 6 10 };
    assert { encoded_fair_pair nums 3 6 11 };
    assert { encoded_fair_pair nums 3 6 12 };
    assert { fair_pair_count nums 3 6 = 6 };
    assert { count_the_number_of_fair_pairs_array_spec nums 3 6 6 }

  let lemma test_002_python_assertions () =
    let nums = init 5 [|5; 5; 5; 5; 5|] in
    assert { length nums = 5 };
    assert { nums[0] = 5 };
    assert { nums[1] = 5 };
    assert { nums[2] = 5 };
    assert { nums[3] = 5 };
    assert { nums[4] = 5 };
    assert { valid_input nums 10 10 };
    assert { fair_pair nums 10 10 0 1 };
    assert { fair_pair nums 10 10 0 2 };
    assert { fair_pair nums 10 10 0 3 };
    assert { fair_pair nums 10 10 0 4 };
    assert { fair_pair nums 10 10 1 2 };
    assert { fair_pair nums 10 10 1 3 };
    assert { fair_pair nums 10 10 1 4 };
    assert { fair_pair nums 10 10 2 3 };
    assert { fair_pair nums 10 10 2 4 };
    assert { fair_pair nums 10 10 3 4 };
    assert { fair_pair_count nums 10 10 = 10 };
    assert { count_the_number_of_fair_pairs_array_spec nums 10 10 10 }

  let lemma test_003_python_assertions () =
    let nums = init 5 [|(-1); 0; 1; 2; 3|] in
    assert { length nums = 5 };
    assert { nums[0] = -1 };
    assert { nums[1] = 0 };
    assert { nums[2] = 1 };
    assert { nums[3] = 2 };
    assert { nums[4] = 3 };
    assert { valid_input nums 0 4 };
    assert { not (fair_pair nums 0 4 0 1) };
    assert { fair_pair nums 0 4 0 2 };
    assert { fair_pair nums 0 4 0 3 };
    assert { fair_pair nums 0 4 0 4 };
    assert { fair_pair nums 0 4 1 2 };
    assert { fair_pair nums 0 4 1 3 };
    assert { fair_pair nums 0 4 1 4 };
    assert { fair_pair nums 0 4 2 3 };
    assert { fair_pair nums 0 4 2 4 };
    assert { not (fair_pair nums 0 4 3 4) };
    assert { fair_pair_count nums 0 4 = 8 };
    assert { count_the_number_of_fair_pairs_array_spec nums 0 4 8 }

  let lemma test_006_python_assertions () =
    let nums = init 4 [|1000000000; (-1000000000); 500000000; (-500000000)|] in
    assert { length nums = 4 };
    assert { nums[0] = 1000000000 };
    assert { nums[1] = -1000000000 };
    assert { nums[2] = 500000000 };
    assert { nums[3] = -500000000 };
    assert { valid_input nums (-1500000000) 1500000000 };
    assert { fair_pair nums (-1500000000) 1500000000 0 1 };
    assert { fair_pair nums (-1500000000) 1500000000 0 2 };
    assert { fair_pair nums (-1500000000) 1500000000 0 3 };
    assert { fair_pair nums (-1500000000) 1500000000 1 2 };
    assert { fair_pair nums (-1500000000) 1500000000 1 3 };
    assert { fair_pair nums (-1500000000) 1500000000 2 3 };
    assert { fair_pair_count nums (-1500000000) 1500000000 = 6 };
    assert { count_the_number_of_fair_pairs_array_spec nums (-1500000000) 1500000000 6 }

  let lemma test_008_python_assertions () =
    let nums = init 5 [|1; 7; 9; 2; 5|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 7 };
    assert { nums[2] = 9 };
    assert { nums[3] = 2 };
    assert { nums[4] = 5 };
    assert { valid_input nums 11 11 };
    assert { fair_pair nums 11 11 2 3 };
    assert { encoded_fair_pair nums 11 11 15 };
    assert { not (fair_pair nums 11 11 0 1) };
    assert { not (fair_pair nums 11 11 1 4) };
    assert { fair_pair_count nums 11 11 = 1 };
    assert { count_the_number_of_fair_pairs_array_spec nums 11 11 1 }

  let lemma test_009_python_assertions () =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    assert { length nums = 10 };
    assert { nums[0] = 1 };
    assert { nums[1] = 2 };
    assert { nums[2] = 3 };
    assert { nums[3] = 4 };
    assert { nums[4] = 5 };
    assert { nums[5] = 6 };
    assert { nums[6] = 7 };
    assert { nums[7] = 8 };
    assert { nums[8] = 9 };
    assert { nums[9] = 10 };
    assert { valid_input nums 5 15 };
    assert { fair_pair nums 5 15 0 3 };
    assert { fair_pair nums 5 15 0 9 };
    assert { fair_pair nums 5 15 1 2 };
    assert { fair_pair nums 5 15 4 8 };
    assert { fair_pair nums 5 15 5 7 };
    assert { not (fair_pair nums 5 15 0 1) };
    assert { not (fair_pair nums 5 15 5 9) };
    assert { not (fair_pair nums 5 15 8 9) };
    assert { encoded_fair_pair nums 5 15 3 };
    assert { encoded_fair_pair nums 5 15 9 };
    assert { encoded_fair_pair nums 5 15 13 };
    assert { fair_pair_count nums 5 15 = 37 };
    assert { count_the_number_of_fair_pairs_array_spec nums 5 15 37 }

end
