module FindAllKDistantIndicesInAnArray_List_Stage3_Imperative

  use int.Int
  use int.Abs
  use list.List
  use list.Length
  use list.Mem
  use ref.Ref

  let rec predicate value_at_index (nums: list int) (i: int) (v: int)
    variant { nums }
  =
    match nums with
    | Nil -> false
    | Cons x xs ->
        if i = 0 then x = v
        else 0 < i && value_at_index xs (i - 1) v
    end

  let rec predicate values_in_range (nums: list int)
    variant { nums }
  =
    match nums with
    | Nil -> true
    | Cons x xs -> 1 <= x <= 1000 && values_in_range xs
    end

  predicate k_distant_index (nums: list int) (key: int) (k: int) (i: int) =
    0 <= i < length nums /\
    exists j: int. value_at_index nums j key /\ abs (i - j) <= k

  let rec predicate all_greater_than (x: int) (indices: list int)
    variant { indices }
  =
    match indices with
    | Nil -> true
    | Cons y ys -> x < y && all_greater_than x ys
    end

  let rec predicate strictly_increasing (indices: list int)
    variant { indices }
  =
    match indices with
    | Nil -> true
    | Cons x xs -> all_greater_than x xs && strictly_increasing xs
    end

  predicate valid_result (nums: list int) (key: int) (k: int) (indices: list int) =
    strictly_increasing indices /\
    (forall i: int. mem i indices <-> k_distant_index nums key k i)

  let reverse_list (xs: list int) : list int =
    let acc = ref Nil in
    let cur = ref xs in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= length !cur }
      variant { length !cur }
      match !cur with
      | Nil -> ()
      | Cons x rest ->
          acc := Cons x !acc;
          cur := rest
      end
    done;
    assert { !cur = Nil };
    !acc

  let has_close_position (positions: list int) (idx: int) (k: int) : bool =
    let found = ref false in
    let cur = ref positions in
    while (match !cur with Nil -> false | Cons _ _ -> not !found end) do
      invariant { 0 <= length !cur }
      variant { length !cur }
      match !cur with
      | Nil -> ()
      | Cons pos rest ->
          if abs (idx - pos) <= k then found := true;
          cur := rest
      end
    done;
    !found

  let find_all_k_distant_indices_in_an_array_list
    (nums: list int) (key: int) (k: int) : list int
    requires { 1 <= length nums <= 1000 }
    requires { values_in_range nums }
    requires { mem key nums }
    requires { 1 <= k <= length nums }
    ensures  { valid_result nums key k result }
  =
    let rev_key_positions = ref Nil in
    let cur = ref nums in
    let idx = ref 0 in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= !idx <= length nums }
      invariant { length !cur + !idx = length nums }
      variant { length !cur }
      match !cur with
      | Nil -> ()
      | Cons x rest ->
          if x = key then rev_key_positions := Cons !idx !rev_key_positions;
          cur := rest;
          idx := !idx + 1
      end
    done;
    assert { !cur = Nil };
    assert { !idx = length nums };

    let key_positions = reverse_list !rev_key_positions in
    let rev_result = ref Nil in
    let out_cur = ref nums in
    let out_idx = ref 0 in
    while (match !out_cur with Nil -> false | Cons _ _ -> true end) do
      invariant { 0 <= !out_idx <= length nums }
      invariant { length !out_cur + !out_idx = length nums }
      variant { length !out_cur }
      match !out_cur with
      | Nil -> ()
      | Cons _ rest ->
          if has_close_position key_positions !out_idx k then
            rev_result := Cons !out_idx !rev_result;
          out_cur := rest;
          out_idx := !out_idx + 1
      end
    done;
    assert { !out_cur = Nil };
    assert { !out_idx = length nums };
    reverse_list !rev_result

end
