module LongestTurbulentSubarray_Array_Imperative

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  let compare_pair (x: int) (y: int) : int =
    if x < y then 1 else if x > y then (-1) else 0

  let longest_turbulent_subarray_array (arr: array int) : int =
    let n = length arr in
    if n <= 1 then n else
    let previous_cmp = ref 0 in
    let current_len = ref 1 in
    let best_len = ref 1 in
    for i = 1 to n - 1 do
      let cmp = compare_pair arr[i - 1] arr[i] in
      if cmp = 0 then
        current_len := 1
      else if !previous_cmp = 0 then
        current_len := 2
      else if cmp <> !previous_cmp then
        current_len := !current_len + 1
      else
        current_len := 2;
      if !current_len > !best_len then
        best_len := !current_len;
      previous_cmp := cmp
    done;
    !best_len

  let test_000_test_000 () : bool =
    let a = init 2 [|9; 9|] in
    let r = longest_turbulent_subarray_array a in
    r = 1

  let test_001_test_001 () : bool =
    let a = init 9 [|9; 4; 2; 10; 7; 8; 8; 1; 9|] in
    let r = longest_turbulent_subarray_array a in
    r = 5

  let test_002_test_002 () : bool =
    let a = init 10 [|9; 8; 7; 6; 7; 8; 9; 8; 7; 6|] in
    let r = longest_turbulent_subarray_array a in
    r = 3

  let test_003_test_003 () : bool =
    let a = init 9 [|1; 2; 1; 2; 1; 2; 1; 2; 3|] in
    let r = longest_turbulent_subarray_array a in
    r = 8

  let test_004_test_004 () : bool =
    let a = init 9 [|1; 2; 1; 2; 1; 2; 1; 2; 1|] in
    let r = longest_turbulent_subarray_array a in
    r = 9

  let test_005_test_005 () : bool =
    let a = init 17 [|9; 4; 2; 10; 7; 8; 7; 1; 9; 4; 2; 10; 7; 8; 8; 1; 9|] in
    let r = longest_turbulent_subarray_array a in
    r = 6

  let test_006_test_006 () : bool =
    let a = init 9 [|10; 9; 4; 5; 4; 8; 9; 3; 5|] in
    let r = longest_turbulent_subarray_array a in
    r = 5

  let test_007_test_007 () : bool =
    let a = init 10 [|10; 9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = longest_turbulent_subarray_array a in
    r = 2

  let test_008_test_008 () : bool =
    let a = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let r = longest_turbulent_subarray_array a in
    r = 2

  let test_009_test_009 () : bool =
    let a = init 9 [|0; 0; 0; 0; 0; 0; 0; 0; 0|] in
    let r = longest_turbulent_subarray_array a in
    r = 1

  let test_010_test_010 () : bool =
    let a = init 9 [|1; 2; 2; 1; 2; 2; 1; 2; 2|] in
    let r = longest_turbulent_subarray_array a in
    r = 3

  let test_011_test_011 () : bool =
    let a = init 9 [|2; 1; 2; 1; 2; 1; 2; 1; 2|] in
    let r = longest_turbulent_subarray_array a in
    r = 9

  let test_012_test_012 () : bool =
    let a = init 9 [|1; 2; 3; 4; 5; 4; 3; 2; 1|] in
    let r = longest_turbulent_subarray_array a in
    r = 3

  let test_013_test_013 () : bool =
    let a = init 10 [|0; 8; 45; 88; 48; 68; 28; 55; 17; 24|] in
    let r = longest_turbulent_subarray_array a in
    r = 8

  let test_014_test_014 () : bool =
    let a = init 1 [|100|] in
    let r = longest_turbulent_subarray_array a in
    r = 1

  let test_015_test_015 () : bool =
    let a = init 6 [|8; 8; 8; 8; 8; 8|] in
    let r = longest_turbulent_subarray_array a in
    r = 1

  let test_016_test_016 () : bool =
    let a = init 9 [|9; 8; 7; 6; 5; 4; 3; 2; 1|] in
    let r = longest_turbulent_subarray_array a in
    r = 2

  let test_017_test_017 () : bool =
    let a = init 9 [|1; 2; 3; 2; 1; 2; 3; 2; 1|] in
    let r = longest_turbulent_subarray_array a in
    r = 3

  let test_018_test_018 () : bool =
    let a = init 4 [|4; 8; 12; 16|] in
    let r = longest_turbulent_subarray_array a in
    r = 2

  let test_019_test_019 () : bool =
    let a = init 10 [|1; 3; 2; 5; 4; 7; 6; 9; 8; 10|] in
    let r = longest_turbulent_subarray_array a in
    r = 10

  let run_tests () : bool =
    if test_000_test_000 () then
    if test_001_test_001 () then
    if test_002_test_002 () then
    if test_003_test_003 () then
    if test_004_test_004 () then
    if test_005_test_005 () then
    if test_006_test_006 () then
    if test_007_test_007 () then
    if test_008_test_008 () then
    if test_009_test_009 () then
    if test_010_test_010 () then
    if test_011_test_011 () then
    if test_012_test_012 () then
    if test_013_test_013 () then
    if test_014_test_014 () then
    if test_015_test_015 () then
    if test_016_test_016 () then
    if test_017_test_017 () then
    if test_018_test_018 () then
    if test_019_test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
