module MinimumCostsUsingTheTrainLine_Array_Stage3_Imperative

  use int.Int
  use int.MinMax
  use array.Array
  use array.Init
  use array.ArrayEq
  use ref.Ref

  predicate valid_input (regular: array int) (express: array int) (expressCost: int) =
    1 <= length regular <= 100000 /\
    length express = length regular /\
    1 <= expressCost <= 100000 /\
    (forall i: int. 0 <= i < length regular -> 1 <= regular[i] <= 100000) /\
    (forall i: int. 0 <= i < length express -> 1 <= express[i] <= 100000)

  let rec function route_cost
      (regular: array int) (express: array int) (expressCost: int) (k: int) (route: int) : int
    requires { length regular = length express }
    requires { 0 <= k <= length regular }
    requires { route = 0 \/ route = 1 }
    variant  { k }
  =
    if k = 0 then
      if route = 0 then 0 else expressCost
    else if route = 0 then
      min (route_cost regular express expressCost (k - 1) 0)
          (route_cost regular express expressCost (k - 1) 1) + regular[k - 1]
    else
      min (route_cost regular express expressCost (k - 1) 1)
          (route_cost regular express expressCost (k - 1) 0 + expressCost) + express[k - 1]

  let function min_stop_cost (regular: array int) (express: array int) (expressCost: int) (k: int) : int
    requires { length regular = length express }
    requires { 1 <= k <= length regular }
  =
    min (route_cost regular express expressCost k 0)
        (route_cost regular express expressCost k 1)

  predicate valid_costs_output
      (regular: array int) (express: array int) (expressCost: int) (costs: array int) =
    valid_input regular express expressCost /\
    length costs = length regular /\
    forall i: int. 0 <= i < length costs ->
      costs[i] = min_stop_cost regular express expressCost (i + 1)

  let minimum_costs_using_the_train_line_array
      (regular: array int) (express: array int) (expressCost: int) : array int
    requires { valid_input regular express expressCost }
    ensures  { valid_costs_output regular express expressCost result }
  =
    let n = length regular in
    assert { n = length express };
    let result = make n 0 in
    let regular_cost = ref 0 in
    let express_cost = ref expressCost in
    assert { !regular_cost = route_cost regular express expressCost 0 0 };
    assert { !express_cost = route_cost regular express expressCost 0 1 };
    for i = 0 to n - 1 do
      invariant { valid_input regular express expressCost }
      invariant { n = length regular }
      invariant { n = length express }
      invariant { length result = n }
      invariant { 0 <= i <= n }
      invariant { !regular_cost = route_cost regular express expressCost i 0 }
      invariant { !express_cost = route_cost regular express expressCost i 1 }
      invariant {
        forall j: int. 0 <= j < i ->
          result[j] = min_stop_cost regular express expressCost (j + 1)
      }
      assert { 0 <= i < n };
      let next_regular = min !regular_cost !express_cost + regular[i] in
      let next_express = min !express_cost (!regular_cost + expressCost) + express[i] in
      assert {
        route_cost regular express expressCost (i + 1) 0 =
          min (route_cost regular express expressCost i 0)
              (route_cost regular express expressCost i 1) + regular[i]
      };
      assert {
        route_cost regular express expressCost (i + 1) 1 =
          min (route_cost regular express expressCost i 1)
              (route_cost regular express expressCost i 0 + expressCost) + express[i]
      };
      assert { next_regular = route_cost regular express expressCost (i + 1) 0 };
      assert { next_express = route_cost regular express expressCost (i + 1) 1 };
      regular_cost := next_regular;
      express_cost := next_express;
      assert {
        min next_regular next_express =
          min_stop_cost regular express expressCost (i + 1)
      };
      result[i] <- min next_regular next_express;
      assert { result[i] = min_stop_cost regular express expressCost (i + 1) };
      assert {
        forall j: int. 0 <= j < i + 1 ->
          result[j] = min_stop_cost regular express expressCost (j + 1)
      }
    done;
    assert {
      forall i: int. 0 <= i < length result ->
        result[i] = min_stop_cost regular express expressCost (i + 1)
    };
    result

end
