module PartitionArraySuchThatMaximumDifferenceIsK_List_Imperative_Implementation

  use int.Int
  use list.List
  use ref.Ref

  let rec insert_sorted (x: int) (nums: list int) : list int
    variant { nums }
  =
    match nums with
    | Nil -> Cons x Nil
    | Cons y ys ->
        if x <= y then Cons x (Cons y ys) else Cons y (insert_sorted x ys)
    end

  let sort_nums_imperative (nums: list int) : list int =
    let sorted = ref Nil in
    let cur = ref nums in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          sorted := insert_sorted x !sorted;
          cur := xs
      end
    done;
    !sorted

  let partition_array_such_that_maximum_difference_is_k_list (nums: list int) (k: int) : int =
    let sorted_nums = sort_nums_imperative nums in
    match sorted_nums with
    | Nil -> 0
    | Cons x xs ->
        let groups = ref 1 in
        let group_min = ref x in
        let cur = ref xs in
        while (match !cur with Nil -> false | Cons _ _ -> true end) do
          match !cur with
          | Nil -> ()
          | Cons y ys ->
              if y - !group_min > k then begin
                groups := !groups + 1;
                group_min := y
              end;
              cur := ys
          end
        done;
        !groups
    end

  let test_000 () : bool =
    let nums = Cons 1 (Cons 100000 (Nil)) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 99999 in
    r = 1

  let test_001 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Nil)))))))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 2 in
    r = 4

  let test_002 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 (Cons 40 (Cons 50 (Nil))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 10 in
    r = 3

  let test_003 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Cons 11 (Cons 13 (Cons 15 (Cons 17 (Cons 19 (Nil)))))))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 4 in
    r = 4

  let test_004 () : bool =
    let nums = Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Nil))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 0 in
    r = 1

  let test_005 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Nil))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 1 in
    r = 2

  let test_006 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Nil))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 1 in
    r = 5

  let test_007 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Nil)))))))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 1 in
    r = 5

  let test_008 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Cons 11 (Cons 13 (Cons 15 (Cons 17 (Cons 19 (Nil)))))))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 2 in
    r = 5

  let test_009 () : bool =
    let nums = Cons 3 (Cons 6 (Cons 1 (Cons 2 (Cons 5 (Nil))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 2 in
    r = 2

  let test_010 () : bool =
    let nums = Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Nil))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 1 in
    r = 1

  let test_011 () : bool =
    let nums = Cons 2 (Cons 2 (Cons 4 (Cons 5 (Nil)))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 0 in
    r = 3

  let test_012 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Nil))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 4 in
    r = 1

  let test_013 () : bool =
    let nums = Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Nil))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 3 in
    r = 2

  let test_014 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 300 (Cons 400 (Cons 500 (Cons 600 (Cons 700 (Cons 800 (Cons 900 (Cons 1000 (Nil)))))))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 100 in
    r = 5

  let test_015 () : bool =
    let nums = Cons 1 (Cons 100 (Cons 101 (Cons 200 (Cons 201 (Cons 300 (Cons 301 (Nil))))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 1 in
    r = 4

  let test_016 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Cons 11 (Cons 12 (Cons 13 (Cons 14 (Cons 15 (Cons 16 (Cons 17 (Cons 18 (Cons 19 (Cons 20 (Cons 21 (Cons 22 (Cons 23 (Cons 24 (Cons 25 (Nil))))))))))))))))))))))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 2 in
    r = 9

  let test_017 () : bool =
    let nums = Cons 1 (Cons 5 (Cons 9 (Cons 13 (Cons 17 (Cons 21 (Cons 25 (Cons 29 (Cons 33 (Cons 37 (Cons 41 (Cons 45 (Cons 49 (Cons 53 (Cons 57 (Cons 61 (Nil)))))))))))))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 4 in
    r = 8

  let test_018 () : bool =
    let nums = Cons 5 (Cons 5 (Cons 5 (Cons 10 (Cons 10 (Cons 10 (Cons 15 (Cons 15 (Cons 15 (Cons 20 (Cons 20 (Cons 20 (Cons 25 (Cons 25 (Cons 25 (Cons 30 (Cons 30 (Cons 30 (Cons 35 (Cons 35 (Cons 35 (Cons 40 (Cons 40 (Cons 40 (Cons 45 (Cons 45 (Cons 45 (Nil))))))))))))))))))))))))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 5 in
    r = 5

  let test_019 () : bool =
    let nums = Cons 1 (Cons 101 (Cons 201 (Cons 301 (Cons 401 (Cons 501 (Cons 601 (Cons 701 (Cons 801 (Cons 901 (Nil)))))))))) in
    let r = partition_array_such_that_maximum_difference_is_k_list nums 100 in
    r = 5

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
