module MinimumMovesToPickKOnes_Array_Spec

  use int.Int
  use int.Abs
  use array.Array
  use array.Init

  predicate binary_array (nums: array int) =
    forall i: int. 0 <= i < length nums -> nums[i] = 0 \/ nums[i] = 1

  let rec function ones_count_from (nums: array int) (i: int) : int
    requires { 0 <= i <= length nums }
    variant  { length nums - i }
  =
    if i = length nums then 0
    else (if nums[i] = 1 then 1 else 0) + ones_count_from nums (i + 1)

  function ones_count (nums: array int) : int =
    ones_count_from nums 0

  let rec function selected_count_from (take: array int) (i: int) : int
    requires { 0 <= i <= length take }
    variant  { length take - i }
  =
    if i = length take then 0
    else (if take[i] = 1 then 1 else 0) + selected_count_from take (i + 1)

  let rec function selected_distance_from (take: array int) (center: int) (i: int) : int
    requires { 0 <= i <= length take }
    variant  { length take - i }
  =
    if i = length take then 0
    else (if take[i] = 1 then abs (i - center) else 0) +
         selected_distance_from take center (i + 1)

  predicate valid_original_selection (nums: array int) (take: array int) =
    length take = length nums /\
    (forall i: int.
       0 <= i < length nums ->
       (take[i] = 0 \/ take[i] = 1) /\ (take[i] = 1 -> nums[i] = 1))

  predicate feasible_input (nums: array int) (k: int) (maxChanges: int) =
    length nums >= 2 /\
    binary_array nums /\
    k >= 1 /\
    maxChanges >= 0 /\
    k <= maxChanges + ones_count nums

  predicate feasible_pickup_plan
    (nums: array int) (k: int) (maxChanges: int)
    (center: int) (take: array int) (changes: int) (moves: int) =
    feasible_input nums k maxChanges /\
    0 <= center < length nums /\
    valid_original_selection nums take /\
    (nums[center] = 1 -> take[center] = 1) /\
    0 <= changes <= maxChanges /\
    selected_count_from take 0 + changes = k /\
    moves = selected_distance_from take center 0 + 2 * changes

  predicate optimal_pickup_cost (nums: array int) (k: int) (maxChanges: int) (result: int) =
    feasible_input nums k maxChanges /\
    (exists center: int. exists take: array int. exists changes: int.
       feasible_pickup_plan nums k maxChanges center take changes result) /\
    (forall center: int. forall take: array int. forall changes: int. forall moves: int.
       feasible_pickup_plan nums k maxChanges center take changes moves -> result <= moves)

  val minimum_moves_to_pick_k_ones_array (nums: array int) (k: int) (maxChanges: int) : int
    requires { feasible_input nums k maxChanges }
    ensures  { optimal_pickup_cost nums k maxChanges result }

  let lemma check_test_000 () =
    let nums = Init.init 10
      (fun i -> if i = 0 then 0 else if i = 1 then 1 else if i = 2 then 0
                else if i = 3 then 1 else if i = 4 then 0 else if i = 5 then 1
                else if i = 6 then 0 else if i = 7 then 1 else if i = 8 then 0
                else 1) in
    let take = Init.init 10
      (fun i -> if i = 3 then 1 else if i = 5 then 1 else if i = 7 then 1 else 0) in
    assert { length nums = 10 };
    assert { binary_array nums };
    assert { ones_count_from nums 10 = 0 };
    assert { ones_count_from nums 9 = 1 };
    assert { ones_count_from nums 8 = 1 };
    assert { ones_count_from nums 7 = 2 };
    assert { ones_count_from nums 6 = 2 };
    assert { ones_count_from nums 5 = 3 };
    assert { ones_count_from nums 4 = 3 };
    assert { ones_count_from nums 3 = 4 };
    assert { ones_count_from nums 2 = 4 };
    assert { ones_count_from nums 1 = 5 };
    assert { ones_count_from nums 0 = 5 };
    assert { ones_count nums = 5 };
    assert { selected_count_from take 10 = 0 };
    assert { selected_count_from take 7 = 1 };
    assert { selected_count_from take 5 = 2 };
    assert { selected_count_from take 3 = 3 };
    assert { selected_count_from take 0 = 3 };
    assert { selected_distance_from take 5 10 = 0 };
    assert { selected_distance_from take 5 7 = 2 };
    assert { selected_distance_from take 5 5 = 2 };
    assert { selected_distance_from take 5 3 = 4 };
    assert { selected_distance_from take 5 0 = 4 };
    assert { valid_original_selection nums take };
    assert { feasible_pickup_plan nums 5 5 5 take 2 8 }

  let lemma check_test_001 () =
    let nums = Init.init 10
      (fun i -> if i = 0 then 1 else if i = 1 then 1 else if i = 9 then 1 else 0) in
    let take = Init.init 10
      (fun i -> if i = 0 then 1 else if i = 1 then 1 else 0) in
    assert { length nums = 10 };
    assert { binary_array nums };
    assert { ones_count_from nums 10 = 0 };
    assert { ones_count_from nums 9 = 1 };
    assert { ones_count_from nums 8 = 1 };
    assert { ones_count_from nums 7 = 1 };
    assert { ones_count_from nums 6 = 1 };
    assert { ones_count_from nums 5 = 1 };
    assert { ones_count_from nums 4 = 1 };
    assert { ones_count_from nums 3 = 1 };
    assert { ones_count_from nums 2 = 1 };
    assert { ones_count_from nums 1 = 2 };
    assert { ones_count_from nums 0 = 3 };
    assert { ones_count nums = 3 };
    assert { selected_count_from take 0 = 2 };
    assert { selected_distance_from take 1 0 = 1 };
    assert { valid_original_selection nums take };
    assert { feasible_pickup_plan nums 3 2 1 take 1 3 }

  let lemma check_test_002 () =
    let nums = Init.init 10
      (fun i -> if i = 0 then 1 else if i = 9 then 1 else 0) in
    let take = Init.init 10
      (fun i -> if i = 0 then 1 else 0) in
    assert { length nums = 10 };
    assert { binary_array nums };
    assert { ones_count_from nums 10 = 0 };
    assert { ones_count_from nums 9 = 1 };
    assert { ones_count_from nums 8 = 1 };
    assert { ones_count_from nums 7 = 1 };
    assert { ones_count_from nums 6 = 1 };
    assert { ones_count_from nums 5 = 1 };
    assert { ones_count_from nums 4 = 1 };
    assert { ones_count_from nums 3 = 1 };
    assert { ones_count_from nums 2 = 1 };
    assert { ones_count_from nums 1 = 1 };
    assert { ones_count_from nums 0 = 2 };
    assert { ones_count nums = 2 };
    assert { selected_count_from take 0 = 1 };
    assert { selected_distance_from take 0 0 = 0 };
    assert { valid_original_selection nums take };
    assert { feasible_pickup_plan nums 2 1 0 take 1 2 }

  let lemma check_test_003 () =
    let nums = Init.init 10
      (fun i -> if i = 2 then 1 else if i = 8 then 1 else 0) in
    let take = Init.init 10
      (fun i -> if i = 2 then 1 else 0) in
    assert { length nums = 10 };
    assert { binary_array nums };
    assert { ones_count_from nums 10 = 0 };
    assert { ones_count_from nums 9 = 0 };
    assert { ones_count_from nums 8 = 1 };
    assert { ones_count_from nums 7 = 1 };
    assert { ones_count_from nums 6 = 1 };
    assert { ones_count_from nums 5 = 1 };
    assert { ones_count_from nums 4 = 1 };
    assert { ones_count_from nums 3 = 1 };
    assert { ones_count_from nums 2 = 2 };
    assert { ones_count_from nums 1 = 2 };
    assert { ones_count_from nums 0 = 2 };
    assert { ones_count nums = 2 };
    assert { selected_count_from take 0 = 1 };
    assert { selected_distance_from take 2 0 = 0 };
    assert { valid_original_selection nums take };
    assert { feasible_pickup_plan nums 2 1 2 take 1 2 }

  let lemma check_test_004 () =
    let nums = Init.init 10
      (fun i -> if i = 0 then 1 else 0) in
    let take = Init.init 10
      (fun i -> if i = 0 then 1 else 0) in
    assert { length nums = 10 };
    assert { binary_array nums };
    assert { ones_count_from nums 10 = 0 };
    assert { ones_count_from nums 9 = 0 };
    assert { ones_count_from nums 8 = 0 };
    assert { ones_count_from nums 7 = 0 };
    assert { ones_count_from nums 6 = 0 };
    assert { ones_count_from nums 5 = 0 };
    assert { ones_count_from nums 4 = 0 };
    assert { ones_count_from nums 3 = 0 };
    assert { ones_count_from nums 2 = 0 };
    assert { ones_count_from nums 1 = 0 };
    assert { ones_count_from nums 0 = 1 };
    assert { ones_count nums = 1 };
    assert { selected_count_from take 0 = 1 };
    assert { selected_distance_from take 0 0 = 0 };
    assert { valid_original_selection nums take };
    assert { feasible_pickup_plan nums 1 0 0 take 0 0 }

  let lemma check_test_005 () =
    let nums = Init.init 4
      (fun _ -> 0) in
    let take = Init.init 4
      (fun _ -> 0) in
    assert { length nums = 4 };
    assert { binary_array nums };
    assert { ones_count_from nums 4 = 0 };
    assert { ones_count_from nums 3 = 0 };
    assert { ones_count_from nums 2 = 0 };
    assert { ones_count_from nums 1 = 0 };
    assert { ones_count_from nums 0 = 0 };
    assert { ones_count nums = 0 };
    assert { selected_count_from take 0 = 0 };
    assert { selected_distance_from take 0 0 = 0 };
    assert { valid_original_selection nums take };
    assert { feasible_pickup_plan nums 2 3 0 take 2 4 }

  let lemma check_test_006 () =
    let nums = Init.init 10
      (fun i -> if i = 0 then 0 else if i = 1 then 1 else if i = 2 then 0
                else if i = 3 then 1 else if i = 4 then 0 else if i = 5 then 1
                else if i = 6 then 0 else if i = 7 then 1 else if i = 8 then 0
                else 1) in
    let take = Init.init 10
      (fun i -> if i = 3 then 1 else if i = 5 then 1 else if i = 7 then 1
                else if i = 9 then 1 else 0) in
    assert { length nums = 10 };
    assert { binary_array nums };
    assert { ones_count_from nums 10 = 0 };
    assert { ones_count_from nums 9 = 1 };
    assert { ones_count_from nums 8 = 1 };
    assert { ones_count_from nums 7 = 2 };
    assert { ones_count_from nums 6 = 2 };
    assert { ones_count_from nums 5 = 3 };
    assert { ones_count_from nums 4 = 3 };
    assert { ones_count_from nums 3 = 4 };
    assert { ones_count_from nums 2 = 4 };
    assert { ones_count_from nums 1 = 5 };
    assert { ones_count_from nums 0 = 5 };
    assert { ones_count nums = 5 };
    assert { selected_count_from take 0 = 4 };
    assert { selected_distance_from take 5 0 = 8 };
    assert { valid_original_selection nums take };
    assert { feasible_pickup_plan nums 4 0 5 take 0 8 }

end
