module FindAllGoodIndices_Array_Spec

  use int.Int
  use array.Array
  use array.Init

  predicate non_increasing_on (nums: array int) (lo: int) (hi: int) =
    0 <= lo /\ lo <= hi /\ hi < length nums /\
    forall j: int. lo <= j < hi -> nums[j] >= nums[j + 1]

  predicate non_decreasing_on (nums: array int) (lo: int) (hi: int) =
    0 <= lo /\ lo <= hi /\ hi < length nums /\
    forall j: int. lo <= j < hi -> nums[j] <= nums[j + 1]

  predicate good_index (nums: array int) (k: int) (i: int) =
    k <= i < length nums - k /\
    non_increasing_on nums (i - k) (i - 1) /\
    non_decreasing_on nums (i + 1) (i + k)

  predicate strictly_increasing_indices (a: array int) =
    forall p q: int. 0 <= p < q < length a -> a[p] < a[q]

  predicate result_is_good_indices
    (nums: array int) (k: int) (result: array int) =
    strictly_increasing_indices result /\
    (forall p: int. 0 <= p < length result ->
      good_index nums k result[p]) /\
    (forall i: int. good_index nums k i ->
      exists p: int. 0 <= p < length result /\ result[p] = i)

  val find_all_good_indices_array (nums: array int) (k: int) : array int
    requires { 1 <= k }
    requires { 2 * k <= length nums }
    ensures  { result_is_good_indices nums k result }

  let lemma test_000 () =
    let nums = init 13 [|9; 8; 7; 6; 5; 4; 3; 2; 1; 2; 3; 4; 5|] in
    let expected = init 3 [|7; 8; 9|] in
    assert { length nums = 13 };
    assert { length expected = 3 };
    assert { nums[4] = 5 };
    assert { nums[5] = 4 };
    assert { nums[6] = 3 };
    assert { nums[7] = 2 };
    assert { nums[8] = 1 };
    assert { nums[9] = 2 };
    assert { nums[10] = 3 };
    assert { good_index nums 3 7 };
    assert { good_index nums 3 8 };
    assert { good_index nums 3 9 };
    assert { expected[0] = 7 };
    assert { expected[1] = 8 };
    assert { expected[2] = 9 };
    assert { strictly_increasing_indices expected };
    assert {
      forall p: int. 0 <= p < length expected ->
        p = 0 \/ p = 1 \/ p = 2
    };
    assert { result_is_good_indices nums 3 expected }

  let lemma test_001 () =
    let nums = init 7 [|1; 2; 3; 4; 3; 2; 1|] in
    let expected = make 0 0 in
    assert { length nums = 7 };
    assert { length expected = 0 };
    assert { nums[0] = 1 };
    assert { nums[1] = 2 };
    assert { nums[2] = 3 };
    assert { nums[3] = 4 };
    assert { forall i: int. good_index nums 2 i -> false };
    assert { result_is_good_indices nums 2 expected }

  let lemma test_005 () =
    let nums = init 9 [|5; 4; 3; 2; 1; 2; 3; 4; 5|] in
    let expected = init 3 [|3; 4; 5|] in
    assert { length nums = 9 };
    assert { length expected = 3 };
    assert { nums[1] = 4 };
    assert { nums[2] = 3 };
    assert { nums[3] = 2 };
    assert { nums[4] = 1 };
    assert { nums[5] = 2 };
    assert { nums[6] = 3 };
    assert { good_index nums 2 3 };
    assert { good_index nums 2 4 };
    assert { good_index nums 2 5 };
    assert { expected[0] = 3 };
    assert { expected[1] = 4 };
    assert { expected[2] = 5 };
    assert { strictly_increasing_indices expected };
    assert {
      forall p: int. 0 <= p < length expected ->
        p = 0 \/ p = 1 \/ p = 2
    };
    assert { result_is_good_indices nums 2 expected }

  let lemma test_006 () =
    let nums = init 9 [|5; 4; 5; 3; 4; 5; 6; 7; 8|] in
    let expected = init 2 [|2; 4|] in
    assert { length nums = 9 };
    assert { length expected = 2 };
    assert { nums[0] = 5 };
    assert { nums[1] = 4 };
    assert { nums[2] = 5 };
    assert { nums[3] = 3 };
    assert { nums[4] = 4 };
    assert { nums[5] = 5 };
    assert { nums[6] = 6 };
    assert { good_index nums 2 2 };
    assert { good_index nums 2 4 };
    assert { expected[0] = 2 };
    assert { expected[1] = 4 };
    assert { strictly_increasing_indices expected };
    assert {
      forall p: int. 0 <= p < length expected ->
        p = 0 \/ p = 1
    };
    assert { result_is_good_indices nums 2 expected }

  let lemma test_007 () =
    let nums = init 4 [|2; 1; 1; 2|] in
    let expected = make 0 0 in
    assert { length nums = 4 };
    assert { length expected = 0 };
    assert { forall i: int. good_index nums 2 i -> false };
    assert { result_is_good_indices nums 2 expected }

  let lemma test_011 () =
    let nums = init 5 [|5; 4; 3; 4; 5|] in
    let expected = init 3 [|1; 2; 3|] in
    assert { length nums = 5 };
    assert { length expected = 3 };
    assert { nums[0] = 5 };
    assert { nums[1] = 4 };
    assert { nums[2] = 3 };
    assert { nums[3] = 4 };
    assert { nums[4] = 5 };
    assert { good_index nums 1 1 };
    assert { good_index nums 1 2 };
    assert { good_index nums 1 3 };
    assert { expected[0] = 1 };
    assert { expected[1] = 2 };
    assert { expected[2] = 3 };
    assert { strictly_increasing_indices expected };
    assert {
      forall p: int. 0 <= p < length expected ->
        p = 0 \/ p = 1 \/ p = 2
    };
    assert { result_is_good_indices nums 1 expected }

  let lemma test_012 () =
    let nums = init 7 [|2; 1; 1; 1; 3; 4; 1|] in
    let expected = init 2 [|2; 3|] in
    assert { length nums = 7 };
    assert { length expected = 2 };
    assert { nums[0] = 2 };
    assert { nums[1] = 1 };
    assert { nums[2] = 1 };
    assert { nums[3] = 1 };
    assert { nums[4] = 3 };
    assert { nums[5] = 4 };
    assert { nums[6] = 1 };
    assert { good_index nums 2 2 };
    assert { good_index nums 2 3 };
    assert { expected[0] = 2 };
    assert { expected[1] = 3 };
    assert { strictly_increasing_indices expected };
    assert {
      forall p: int. 0 <= p < length expected ->
        p = 0 \/ p = 1
    };
    assert { result_is_good_indices nums 2 expected }

end
