module FindKThSmallestPairDistance_List_Stage3_Recursive

  use int.Int
  use int.Abs
  use list.List
  use list.Length

  let rec predicate bounded_values (nums: list int)
    variant { nums }
  =
    match nums with
    | Nil -> true
    | Cons x xs -> (0 <= x && x <= 1000000) && bounded_values xs
    end

  let rec function count_head_pairs_le (x: int) (tail: list int) (d: int) : int
    variant { tail }
  =
    match tail with
    | Nil -> 0
    | Cons y ys ->
        (if abs (x - y) <= d then 1 else 0) + count_head_pairs_le x ys d
    end

  let rec function pair_count_le (nums: list int) (d: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons x xs -> count_head_pairs_le x xs d + pair_count_le xs d
    end

  predicate kth_pair_distance (nums: list int) (k: int) (r: int) =
    0 <= r /\
    pair_count_le nums r >= k /\
    (forall d: int. 0 <= d /\ d < r -> pair_count_le nums d < k)

  let abs_diff (x: int) (y: int) : int
    ensures { result = abs (x - y) }
    ensures { 0 <= result }
  =
    if x >= y then begin
      assert { x - y >= 0 };
      x - y
    end else begin
      assert { y - x > 0 };
      y - x
    end

  let rec impl_count_head_pairs_le (x: int) (tail: list int) (d: int) : int
    ensures { result = count_head_pairs_le x tail d }
    variant { tail }
  =
    match tail with
    | Nil ->
        assert { count_head_pairs_le x Nil d = 0 };
        0
    | Cons y ys ->
        let here = if abs_diff x y <= d then 1 else 0 in
        let rest = impl_count_head_pairs_le x ys d in
        assert { here = if abs (x - y) <= d then 1 else 0 };
        assert { rest = count_head_pairs_le x ys d };
        here + rest
    end

  let rec impl_pair_count_le (nums: list int) (d: int) : int
    ensures { result = pair_count_le nums d }
    variant { nums }
  =
    match nums with
    | Nil ->
        assert { pair_count_le Nil d = 0 };
        0
    | Cons x xs ->
        let head_pairs = impl_count_head_pairs_le x xs d in
        let tail_pairs = impl_pair_count_le xs d in
        assert { head_pairs = count_head_pairs_le x xs d };
        assert { tail_pairs = pair_count_le xs d };
        head_pairs + tail_pairs
    end

  let rec min_from (xs: list int) (current: int) : int
    ensures { result <= current }
    ensures { bounded_values (Cons current xs) -> 0 <= result }
    variant { xs }
  =
    match xs with
    | Nil -> current
    | Cons y ys ->
        if y < current then min_from ys y else min_from ys current
    end

  let rec max_from (xs: list int) (current: int) : int
    ensures { current <= result }
    ensures { bounded_values (Cons current xs) -> result <= 1000000 }
    variant { xs }
  =
    match xs with
    | Nil -> current
    | Cons y ys ->
        if y > current then max_from ys y else max_from ys current
    end

  let distance_upper_bound (nums: list int) : int
    requires { bounded_values nums }
    ensures  { 0 <= result }
    ensures  { forall k: int.
      length nums >= 2 /\ 1 <= k /\ 2 * k <= length nums * (length nums - 1) ->
      pair_count_le nums result >= k }
  =
    match nums with
    | Nil -> 0
    | Cons x xs ->
        let hi = max_from xs x in
        let lo = min_from xs x in
        assert { lo <= x };
        assert { x <= hi };
        hi - lo
    end

  let rec search_distance (nums: list int) (k: int) (d: int) (upper: int) : int
    requires { 0 <= d }
    requires { d <= upper }
    requires { pair_count_le nums upper >= k }
    requires { forall q: int. 0 <= q /\ q < d -> pair_count_le nums q < k }
    ensures  { kth_pair_distance nums k result }
    variant { upper - d }
  =
    let cnt = impl_pair_count_le nums d in
    assert { cnt = pair_count_le nums d };
    if cnt >= k then begin
      assert { 0 <= d };
      assert { pair_count_le nums d >= k };
      assert { forall q: int. 0 <= q /\ q < d -> pair_count_le nums q < k };
      d
    end else if d >= upper then begin
      assert { d = upper };
      assert { pair_count_le nums upper >= k };
      assert { forall q: int. 0 <= q /\ q < upper -> pair_count_le nums q < k };
      upper
    end else begin
      assert { pair_count_le nums d < k };
      assert { d + 1 <= upper };
      assert { forall q: int. 0 <= q /\ q < d + 1 -> pair_count_le nums q < k };
      search_distance nums k (d + 1) upper
    end

  let find_k_th_smallest_pair_distance_list (nums: list int) (k: int) : int
    requires { length nums >= 2 }
    requires { 1 <= k }
    requires { 2 * k <= length nums * (length nums - 1) }
    requires { bounded_values nums }
    ensures  { kth_pair_distance nums k result }
  =
    let upper = distance_upper_bound nums in
    assert { 0 <= upper };
    assert { pair_count_le nums upper >= k };
    search_distance nums k 0 upper

end
