module MaximumSumCircularSubarray_List_Imperative

  use int.Int
  use list.List
  use ref.Ref

  let max_int (x: int) (y: int) : int =
    if x >= y then x else y

  let min_int (x: int) (y: int) : int =
    if x <= y then x else y

  let maximum_sum_circular_subarray_list (nums: list int) : int
    requires { nums <> Nil }
  =
    match nums with
    | Nil -> 0
    | Cons first rest ->
        let total = ref first in
        let max_ending = ref first in
        let max_so_far = ref first in
        let min_ending = ref first in
        let min_so_far = ref first in
        let cur = ref rest in
        while (match !cur with Nil -> false | Cons _ _ -> true end) do
          match !cur with
          | Nil -> ()
          | Cons x xs ->
              total := !total + x;
              let best_extend = !max_ending + x in
              max_ending := max_int x best_extend;
              max_so_far := max_int !max_so_far !max_ending;
              let worst_extend = !min_ending + x in
              min_ending := min_int x worst_extend;
              min_so_far := min_int !min_so_far !min_ending;
              cur := xs
          end
        done;
        if !max_so_far < 0 then
          !max_so_far
        else
          max_int !max_so_far (!total - !min_so_far)
    end

  let test_000 () : bool =
    let nums = Cons 1 (Cons (-2) (Cons 3 (Cons (-2) Nil))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 3

  let test_001 () : bool =
    let nums = Cons 10 (Cons (-2) (Cons 5 (Cons 1 (Cons (-4) (Cons 3 (Cons (-1) Nil)))))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 16

  let test_002 () : bool =
    let nums = Cons 2 (Cons 3 (Cons (-4) (Cons 5 (Cons 7 Nil)))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 17

  let test_003 () : bool =
    let nums = Cons 5 (Cons (-3) (Cons 5 Nil)) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 10

  let test_004 () : bool =
    let nums = Cons 3 (Cons (-1) (Cons 2 (Cons (-1) Nil))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 4

  let test_005 () : bool =
    let nums = Cons 2 (Cons (-2) (Cons 2 (Cons 7 Nil))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 11

  let test_006 () : bool =
    let nums = Cons (-1) (Cons (-2) (Cons (-3) (Cons 4 Nil))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 4

  let test_007 () : bool =
    let nums = Cons 9 (Cons (-4) (Cons 7 (Cons 3 (Cons (-2) Nil)))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 17

  let test_008 () : bool =
    let nums = Cons 10 (Cons 0 (Cons 3 (Cons 5 (Cons (-10) (Cons 2 (Cons 4 Nil)))))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 24

  let test_009 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 15

  let test_010 () : bool =
    let nums = Cons (-1) (Cons (-2) (Cons (-3) (Cons (-4) Nil))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = (-1)

  let test_011 () : bool =
    let nums = Cons 1 (Cons (-4) (Cons 7 (Cons 2 Nil))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 10

  let test_012 () : bool =
    let nums = Cons (-1) (Cons (-2) (Cons (-3) (Cons (-4) (Cons (-5) Nil)))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = (-1)

  let test_013 () : bool =
    let nums = Cons 9 (Cons (-4) (Cons 7 (Cons 2 (Cons (-1) Nil)))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 17

  let test_014 () : bool =
    let nums = Cons (-3) (Cons (-2) (Cons (-3) Nil)) in
    let r = maximum_sum_circular_subarray_list nums in
    r = (-2)

  let test_015 () : bool =
    let nums = Cons 100 (Cons (-1) (Cons (-2) (Cons (-3) (Cons (-4) (Cons (-5) (Cons (-6) (Cons (-7) (Cons (-8) (Cons (-9) (Cons 100 (Cons 100 (Cons (-200) (Cons 100 (Cons 100 (Nil))))))))))))))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 455

  let test_016 () : bool =
    let nums = Cons (-10) (Cons (-20) (Cons (-30) (Cons 15 (Cons 20 (Cons 25 (Cons (-10) (Cons (-5) Nil))))))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 60

  let test_017 () : bool =
    let nums = Cons 5 (Cons (-3) (Cons 5 (Cons (-2) (Cons 3 (Cons (-4) (Cons 7 (Cons (-6) (Cons 8 (Cons (-1) Nil))))))))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 18

  let test_018 () : bool =
    let nums = Cons 3 (Cons (-1) (Cons 4 (Cons (-1) (Cons 5 (Cons (-9) (Cons 2 (Cons 6 (Cons (-3) (Cons 8 Nil))))))))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 23

  let test_019 () : bool =
    let nums = Cons 10 (Cons (-3) (Cons 4 (Cons (-2) (Cons (-1) (Cons 10 (Cons (-10) (Cons 5 (Cons 6 (Cons (-5) (Cons 2 (Nil))))))))))) in
    let r = maximum_sum_circular_subarray_list nums in
    r = 26

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
