module KDiffPairsInAnArray_Array_Stage3_Imperative

  use int.Int
  use int.NumOf as IntNumOf
  use array.Array
  use array.Init
  use ref.Ref

  predicate value_occurs (nums: array int) (x: int) =
    exists i: int. 0 <= i < length nums /\ nums[i] = x

  predicate duplicate_value (nums: array int) (x: int) =
    exists i j: int.
      0 <= i < j < length nums /\
      nums[i] = x /\
      nums[j] = x

  predicate kdiff_base_value (nums: array int) (k: int) (x: int) =
    (k = 0 /\ duplicate_value nums x) \/
    (k > 0 /\ value_occurs nums x /\ value_occurs nums (x + k))

  function kdiff_pair_count (nums: array int) (k: int) : int =
    IntNumOf.numof (fun x -> kdiff_base_value nums k x) (-10000000) 10000001

  exception SeenEarlier
  exception FoundValue
  exception FoundDuplicate

  let is_first_occurrence (nums: array int) (idx: int) : bool
    requires { 0 <= idx < length nums }
    ensures  { result <-> forall j: int. 0 <= j < idx -> nums[j] <> nums[idx] }
  =
    try
      for j = 0 to idx - 1 do
        invariant { 0 <= j <= idx }
        invariant { forall p: int. 0 <= p < j -> nums[p] <> nums[idx] }
        if nums[j] = nums[idx] then
          raise SeenEarlier
      done;
      true
    with SeenEarlier ->
      false
    end

  let has_value (nums: array int) (x: int) : bool
    ensures { result <-> value_occurs nums x }
  =
    try
      for j = 0 to length nums - 1 do
        invariant { 0 <= j <= length nums }
        invariant { forall p: int. 0 <= p < j -> nums[p] <> x }
        if nums[j] = x then
          raise FoundValue
      done;
      false
    with FoundValue ->
      true
    end

  let has_later_duplicate (nums: array int) (idx: int) : bool
    requires { 0 <= idx < length nums }
    ensures  { result <-> exists j: int. idx < j < length nums /\ nums[j] = nums[idx] }
  =
    try
      for j = idx + 1 to length nums - 1 do
        invariant { idx + 1 <= j <= length nums }
        invariant { forall p: int. idx < p < j -> nums[p] <> nums[idx] }
        if nums[j] = nums[idx] then
          raise FoundDuplicate
      done;
      false
    with FoundDuplicate ->
      true
    end

  let k_diff_pairs_in_an_array_array (nums: array int) (k: int) : int
    requires { 1 <= length nums <= 10000 }
    requires { 0 <= k <= 10000000 }
    requires { forall i: int. 0 <= i < length nums -> -10000000 <= nums[i] <= 10000000 }
    ensures  { result = kdiff_pair_count nums k }
    ensures  { result >= 0 }
  =
    if k < 0 then 0 else
    let count = ref 0 in
    for i = 0 to length nums - 1 do
      invariant { 0 <= i <= length nums }
      invariant { !count >= 0 }
      if is_first_occurrence nums i then
        if k = 0 then (
          if has_later_duplicate nums i then
            count := !count + 1
        ) else (
          if has_value nums (nums[i] + k) then
            count := !count + 1
        )
    done;
    !count

end
