module MinimumOperationsToMakeTheArrayAlternating_Array_Imperative

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init
  use ref.Ref

  let add_count (values: array int) (counts: array int) (size: int) (value: int) : int =
    let found = ref false in
    let next_size = ref size in
    for i = 0 to size - 1 do
      if values[i] = value then (
        counts[i] <- counts[i] + 1;
        found := true
      )
    done;
    if not !found then (
      values[size] <- value;
      counts[size] <- 1;
      next_size := size + 1
    );
    !next_size

  let top_two_counts (values: array int) (counts: array int) (size: int) : (int, int, int, int) =
    let best_value = ref 0 in
    let best_count = ref 0 in
    let second_value = ref 0 in
    let second_count = ref 0 in
    for i = 0 to size - 1 do
      let value = values[i] in
      let c = counts[i] in
      if c > !best_count then (
        second_value := !best_value;
        second_count := !best_count;
        best_value := value;
        best_count := c
      ) else if c > !second_count then (
        second_value := value;
        second_count := c
      )
    done;
    (!best_value, !best_count, !second_value, !second_count)

  let minimum_operations_to_make_the_array_alternating_array (nums: array int) : int =
    let n = length nums in
    if n <= 1 then 0 else
    let even_values = make n 0 in
    let even_counts = make n 0 in
    let odd_values = make n 0 in
    let odd_counts = make n 0 in
    let even_size = ref 0 in
    let odd_size = ref 0 in
    let even_total = ref 0 in
    let odd_total = ref 0 in
    for i = 0 to n - 1 do
      let value = nums[i] in
      if mod i 2 = 0 then (
        even_size := add_count even_values even_counts !even_size value;
        even_total := !even_total + 1
      ) else (
        odd_size := add_count odd_values odd_counts !odd_size value;
        odd_total := !odd_total + 1
      )
    done;
    let (even_value_1, even_count_1, even_value_2, even_count_2) =
      top_two_counts even_values even_counts !even_size in
    let (odd_value_1, odd_count_1, odd_value_2, odd_count_2) =
      top_two_counts odd_values odd_counts !odd_size in
    if even_value_1 <> odd_value_1 then
      (!even_total - even_count_1) + (!odd_total - odd_count_1)
    else
      let keep_even_best = (!even_total - even_count_1) + (!odd_total - odd_count_2) in
      let keep_odd_best = (!even_total - even_count_2) + (!odd_total - odd_count_1) in
      if keep_even_best <= keep_odd_best then keep_even_best else keep_odd_best

  let test_000 () : bool =
    let nums = init 8 [|5; 5; 5; 5; 5; 5; 5; 5|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 4

  let test_001 () : bool =
    let nums = init 11 [|5; 6; 5; 6; 5; 6; 5; 6; 5; 6; 5|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_002 () : bool =
    let nums = init 6 [|2; 2; 2; 2; 2; 1|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 2

  let test_003 () : bool =
    let nums = init 10 [|1; 3; 1; 3; 2; 3; 1; 3; 1; 3|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 1

  let test_004 () : bool =
    let nums = init 1 [|1|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_005 () : bool =
    let nums = init 9 [|1; 2; 1; 2; 1; 2; 1; 2; 1|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_006 () : bool =
    let nums = init 6 [|1; 3; 2; 3; 2; 3|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 1

  let test_007 () : bool =
    let nums = init 6 [|100000; 1; 100000; 1; 100000; 1|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_008 () : bool =
    let nums = init 6 [|3; 1; 3; 2; 4; 3|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 3

  let test_009 () : bool =
    let nums = init 20 [|1; 1; 2; 2; 3; 3; 4; 4; 5; 5; 6; 6; 7; 7; 8; 8; 9; 9; 10; 10|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 18

  let test_010 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 3

  let test_011 () : bool =
    let nums = init 7 [|1; 1; 1; 1; 1; 1; 1|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 3

  let test_012 () : bool =
    let nums = init 7 [|2; 1; 2; 1; 2; 1; 2|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_013 () : bool =
    let nums = init 6 [|2; 3; 2; 3; 2; 3|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_014 () : bool =
    let nums = init 9 [|1; 2; 3; 4; 5; 6; 7; 8; 9|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 7

  let test_015 () : bool =
    let nums = init 5 [|1; 1; 1; 1; 1|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 2

  let test_016 () : bool =
    let nums = init 6 [|1; 2; 3; 4; 5; 6|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 4

  let test_017 () : bool =
    let nums = init 5 [|1; 2; 2; 2; 2|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 2

  let test_018 () : bool =
    let nums = init 6 [|1; 3; 1; 3; 1; 3|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let test_019 () : bool =
    let nums = init 5 [|100000; 99999; 100000; 99999; 100000|] in
    let r = minimum_operations_to_make_the_array_alternating_array nums in
    r = 0

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
