module SplitArrayLargestSum_Array_Stage3

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use array.Init
  use array.ArraySum

  predicate valid_partition (nums: array int) (k: int) (cuts: array int) =
    length cuts = k + 1 /\
    cuts[0] = 0 /\
    cuts[k] = length nums /\
    (forall p: int. 0 <= p <= k -> 0 <= cuts[p] <= length nums) /\
    (forall p: int. 0 <= p < k -> cuts[p] < cuts[p + 1])

  predicate feasible_with_bound (nums: array int) (k: int) (bound: int) =
    exists cuts: array int.
      valid_partition nums k cuts /\
      forall p: int. 0 <= p < k -> sum nums cuts[p] cuts[p + 1] <= bound

  predicate optimal_split_result (nums: array int) (k: int) (result: int) =
    feasible_with_bound nums k result /\
    forall bound: int. feasible_with_bound nums k bound -> result <= bound

  let rec max_from (nums: array int) (i: int) (current: int) : int
    variant { length nums - i }
  =
    if i >= length nums then
      current
    else if nums[i] > current then
      max_from nums (i + 1) nums[i]
    else
      max_from nums (i + 1) current

  let max_array (nums: array int) : int =
    max_from nums 1 nums[0]

  let rec sum_from (nums: array int) (i: int) (acc: int) : int
    variant { length nums - i }
  =
    if i >= length nums then
      acc
    else
      sum_from nums (i + 1) (acc + nums[i])

  let sum_array (nums: array int) : int =
    sum_from nums 0 0

  let rec partitions_needed_from
      (nums: array int) (bound: int) (i: int) (current_sum: int) (parts: int) : int
    variant { length nums - i }
  =
    if i >= length nums then
      parts
    else
      let next_sum = current_sum + nums[i] in
      if next_sum <= bound then
        partitions_needed_from nums bound (i + 1) next_sum parts
      else
        partitions_needed_from nums bound (i + 1) nums[i] (parts + 1)

  let partitions_needed (nums: array int) (bound: int) : int =
    partitions_needed_from nums bound 0 0 1

  let can_split_with_bound (nums: array int) (k: int) (bound: int) : bool =
    let needed = partitions_needed nums bound in
    needed <= k

  let rec search_answer (nums: array int) (k: int) (low: int) (high: int) : int
    variant { high - low }
  =
    if low >= high then
      low
    else
      let mid = low + div (high - low) 2 in
      if can_split_with_bound nums k mid then
        search_answer nums k low mid
      else
        search_answer nums k (mid + 1) high

  let split_array_largest_sum_array (nums: array int) (k: int) : int
    requires { 1 <= length nums <= 1000 }
    requires { forall i: int. 0 <= i < length nums -> 0 <= nums[i] <= 1000000 }
    requires { 1 <= k <= 50 }
    requires { k <= length nums }
    ensures  { optimal_split_result nums k result }
  =
    let low = max_array nums in
    let high = sum_array nums in
    search_answer nums k low high

end
