module PartitionArraySuchThatMaximumDifferenceIsK_List_Spec

  use int.Int
  use list.List
  use list.Length
  use list.Permut
  use list.SortedInt

  let rec predicate values_in_domain (nums: list int)
    variant { nums }
  =
    match nums with
    | Nil -> true
    | Cons x xs -> 0 <= x && x <= 100000 && values_in_domain xs
    end

  predicate valid_input (nums: list int) (k: int) =
    nums <> Nil /\
    length nums <= 100000 /\
    0 <= k /\ k <= 100000 /\
    values_in_domain nums

  predicate interval_covers (start: int) (k: int) (x: int) =
    start <= x /\ x <= start + k

  let rec predicate covered_by_some_interval (starts: list int) (k: int) (x: int)
    variant { starts }
  =
    match starts with
    | Nil -> false
    | Cons start rest ->
        (start <= x && x <= start + k) || covered_by_some_interval rest k x
    end

  let rec predicate values_covered (nums: list int) (starts: list int) (k: int)
    variant { nums }
  =
    match nums with
    | Nil -> true
    | Cons x xs ->
        covered_by_some_interval starts k x && values_covered xs starts k
    end

  predicate minimal_interval_cover_count (nums: list int) (k: int) (r: int) =
    0 <= r /\
    (exists starts: list int.
       length starts = r /\ values_covered nums starts k) /\
    (forall other_starts: list int.
       values_covered nums other_starts k -> r <= length other_starts)

  let rec insert_sorted (x: int) (nums: list int) : list int
    ensures { length result = length nums + 1 }
    ensures { sorted nums -> sorted result }
    ensures { permut result (Cons x nums) }
    variant { nums }
  =
    match nums with
    | Nil ->
        assert { sorted (Cons x Nil) };
        assert { permut (Cons x Nil) (Cons x Nil) };
        Cons x Nil
    | Cons y ys ->
        if x <= y then begin
          assert { sorted nums -> sorted (Cons x nums) };
          assert { permut (Cons x nums) (Cons x nums) };
          Cons x nums
        end else begin
          let tail = insert_sorted x ys in
          assert { length tail = length ys + 1 };
          assert { sorted ys -> sorted tail };
          assert { sorted nums -> sorted tail };
          assert { sorted nums -> sorted (Cons y tail) };
          assert { permut tail (Cons x ys) };
          assert { permut (Cons y tail) (Cons y (Cons x ys)) };
          assert { permut (Cons y (Cons x ys)) (Cons x nums) };
          Cons y tail
        end
    end

  let rec sort_nums (nums: list int) : list int
    ensures { length result = length nums }
    ensures { sorted result }
    ensures { permut result nums }
    variant { nums }
  =
    match nums with
    | Nil ->
        assert { sorted (Nil: list int) };
        assert { permut (Nil: list int) (Nil: list int) };
        Nil
    | Cons x xs ->
        let sorted_tail = sort_nums xs in
        assert { length sorted_tail = length xs };
        assert { sorted sorted_tail };
        assert { permut sorted_tail xs };
        let result = insert_sorted x sorted_tail in
        assert { length result = length sorted_tail + 1 };
        assert { sorted result };
        assert { permut result (Cons x sorted_tail) };
        assert { permut (Cons x sorted_tail) (Cons x xs) };
        result
    end

  let rec drop_covered (start: int) (k: int) (nums: list int) : list int
    ensures  { length result <= length nums }
    ensures  { sorted nums -> sorted result }
    variant { nums }
  =
    match nums with
    | Nil ->
        assert { sorted (Nil: list int) };
        Nil
    | Cons x xs ->
        if x <= start + k then begin
          assert { sorted xs };
          let rest = drop_covered start k xs in
          assert { length rest <= length xs };
          assert { length rest < length nums };
          rest
        end else begin
          assert { sorted nums };
          nums
        end
    end

  let lemma sorted_greedy_step_optimal
      (x: int) (xs rest: list int) (k c: int)
    requires { 0 <= k }
    requires { sorted (Cons x xs) }
    requires { sorted rest }
    requires { length rest <= length xs }
    requires { minimal_interval_cover_count rest k c }
    ensures  { minimal_interval_cover_count (Cons x xs) k (1 + c) }
  =
    assert { 0 <= c };
    assert { 0 <= 1 + c };
    assert { exists rest_starts: list int.
       length rest_starts = c /\ values_covered rest rest_starts k };
    assert { exists starts: list int.
       length starts = 1 + c /\ values_covered (Cons x xs) starts k };
    assert { forall other_starts: list int.
       values_covered (Cons x xs) other_starts k -> 1 + c <= length other_starts }

  let lemma sorted_permut_preserves_interval_cover_count
      (nums sorted_nums: list int) (k r: int)
    requires { permut sorted_nums nums }
    requires { minimal_interval_cover_count sorted_nums k r }
    ensures  { minimal_interval_cover_count nums k r }
  =
    assert { 0 <= r };
    assert { exists starts: list int.
       length starts = r /\ values_covered sorted_nums starts k };
    assert { forall starts: list int.
       values_covered sorted_nums starts k -> values_covered nums starts k };
    assert { forall starts: list int.
       values_covered nums starts k -> values_covered sorted_nums starts k };
    assert { exists starts: list int.
       length starts = r /\ values_covered nums starts k };
    assert { forall other_starts: list int.
       values_covered nums other_starts k -> r <= length other_starts }

  let rec count_intervals_sorted (nums: list int) (k: int) : int
    requires { 0 <= k }
    requires { sorted nums }
    ensures  { 0 <= result }
    ensures  { nums <> Nil -> result >= 1 }
    ensures  { minimal_interval_cover_count nums k result }
    variant { length nums }
  =
    match nums with
    | Nil ->
        assert { values_covered nums (Nil: list int) k };
        assert { minimal_interval_cover_count nums k 0 };
        0
    | Cons x xs ->
        assert { sorted xs };
        let rest = drop_covered x k xs in
        assert { sorted rest };
        assert { length rest <= length xs };
        assert { length rest < length nums };
        let c = count_intervals_sorted rest k in
        assert { minimal_interval_cover_count rest k c };
        sorted_greedy_step_optimal x xs rest k c;
        assert { minimal_interval_cover_count nums k (1 + c) };
        1 + c
    end

  let partition_array_such_that_maximum_difference_is_k_list
    (nums: list int) (k: int) : int
    requires { valid_input nums k }
    ensures  { result >= 1 }
    ensures  { minimal_interval_cover_count nums k result }
  =
    let sorted_nums = sort_nums nums in
    assert { sorted sorted_nums };
    assert { permut sorted_nums nums };
    assert { nums <> Nil };
    assert { sorted_nums <> Nil };
    let result = count_intervals_sorted sorted_nums k in
    assert { result >= 1 };
    assert { minimal_interval_cover_count sorted_nums k result };
    sorted_permut_preserves_interval_cover_count nums sorted_nums k result;
    assert { minimal_interval_cover_count nums k result };
    result

end
