module ConstrainedSubsequenceSum_List_Spec

  use int.Int
  use list.List
  use list.Length

  let rec predicate constrained_tail_sum (nums: list int) (k: int) (gap: int) (s: int)
    variant { nums }
  =
    match nums with
    | Nil -> s = 0
    | Cons x xs ->
        s = 0 ||
        (gap > 0 && constrained_tail_sum xs k k (s - x)) ||
        (gap > 0 && constrained_tail_sum xs k (gap - 1) s)
    end

  let rec predicate constrained_nonempty_sum (nums: list int) (k: int) (s: int)
    variant { nums }
  =
    match nums with
    | Nil -> false
    | Cons x xs ->
        constrained_tail_sum xs k k (s - x) ||
        constrained_nonempty_sum xs k s
    end

  predicate is_constrained_max_sum (nums: list int) (k: int) (m: int) =
    constrained_nonempty_sum nums k m /\
    (forall s: int. constrained_nonempty_sum nums k s -> s <= m)

  let function imax (a: int) (b: int) : int =
    if a > b then a else b

  let rec function max_recent_or_zero_model (recent: list int) (remaining: int) : int
    variant { recent }
  =
    if remaining <= 0 then 0 else
    match recent with
    | Nil -> 0
    | Cons x xs -> imax x (max_recent_or_zero_model xs (remaining - 1))
    end

  let rec function solve_model
      (nums: list int) (k: int) (recent: list int) (best: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> best
    | Cons x xs ->
        let candidate = x + max_recent_or_zero_model recent k in
        solve_model xs k (Cons candidate recent) (imax candidate best)
    end

  let function css_model (nums: list int) (k: int) : int =
    match nums with
    | Nil -> 0
    | Cons x xs -> solve_model xs k (Cons x Nil) x
    end

  let lemma css_model_correct (nums: list int) (k: int)
    requires { nums <> Nil }
    requires { 1 <= k <= length nums }
    ensures  { is_constrained_max_sum nums k (css_model nums k) }
  = ()

  let rec max_recent_or_zero (recent: list int) (remaining: int) : int
    ensures { result = max_recent_or_zero_model recent remaining }
    ensures { 0 <= result }
    variant { recent }
  =
    if remaining <= 0 then 0 else
    match recent with
    | Nil -> 0
    | Cons x xs ->
        let tail_best = max_recent_or_zero xs (remaining - 1) in
        assert { tail_best = max_recent_or_zero_model xs (remaining - 1) };
        if x > tail_best then x else tail_best
    end

  let rec solve (nums: list int) (k: int) (recent: list int) (best: int) : int
    ensures { result = solve_model nums k recent best }
    variant { nums }
  =
    match nums with
    | Nil -> best
    | Cons x xs ->
        let candidate = x + max_recent_or_zero recent k in
        assert { candidate = x + max_recent_or_zero_model recent k };
        let next_best = if candidate > best then candidate else best in
        assert { next_best = imax candidate best };
        assert {
          solve_model nums k recent best =
          solve_model xs k (Cons candidate recent) next_best
        };
        solve xs k (Cons candidate recent) next_best
    end

  let constrained_subsequence_sum_list (nums: list int) (k: int) : int
    requires { nums <> Nil }
    requires { 1 <= k <= length nums }
    ensures  { is_constrained_max_sum nums k result }
  =
    match nums with
    | Nil -> absurd
    | Cons x xs ->
        let result = solve xs k (Cons x Nil) x in
        assert { result = solve_model xs k (Cons x Nil) x };
        assert { css_model nums k = solve_model xs k (Cons x Nil) x };
        css_model_correct nums k;
        assert { is_constrained_max_sum nums k result };
        result
    end

end
