module MaximumElementAfterDecreasingAndRearranging_Array_Spec

  use int.Int
  use array.Array
  use array.Init
  use array.NumOf

  function count_at_least (arr: array int) (threshold: int) : int =
    numof (fun _ v -> threshold <= v) arr 0 (length arr)

  predicate achievable_height (arr: array int) (height: int) =
    1 <= height <= length arr /\
    forall threshold: int.
      1 <= threshold <= height ->
      count_at_least arr threshold >= height - threshold + 1

  predicate optimal_maximum_after_operations (arr: array int) (answer: int) =
    achievable_height arr answer /\
    forall height: int. achievable_height arr height -> height <= answer

  val maximum_element_after_decreasing_and_rearranging_array (arr: array int) : int
    requires { length arr >= 1 }
    requires { forall i: int. 0 <= i < length arr -> arr[i] >= 1 }
    ensures  { optimal_maximum_after_operations arr result }

  let lemma test_000 () =
    let arr = init 3 (fun i -> if i = 0 then 3 else if i = 1 then 2 else 1) in
    assert { length arr = 3 };
    assert { arr[0] = 3 };
    assert { arr[1] = 2 };
    assert { arr[2] = 1 };
    assert { count_at_least arr 1 = 3 };
    assert { count_at_least arr 2 = 2 };
    assert { count_at_least arr 3 = 1 };
    assert { achievable_height arr 3 };
    assert { optimal_maximum_after_operations arr 3 }

  let lemma test_004 () =
    let arr = init 5 (fun _ -> 5) in
    assert { length arr = 5 };
    assert { arr[0] = 5 };
    assert { arr[1] = 5 };
    assert { arr[2] = 5 };
    assert { arr[3] = 5 };
    assert { arr[4] = 5 };
    assert { count_at_least arr 1 = 5 };
    assert { count_at_least arr 2 = 5 };
    assert { count_at_least arr 3 = 5 };
    assert { count_at_least arr 4 = 5 };
    assert { count_at_least arr 5 = 5 };
    assert { achievable_height arr 5 };
    assert { optimal_maximum_after_operations arr 5 }

  let lemma test_005 () =
    let arr =
      init 5
        (fun i ->
           if i = 0 then 1000000000
           else if i = 1 then 1
           else if i = 2 then 1000000000
           else if i = 3 then 1
           else 1000000000)
    in
    assert { length arr = 5 };
    assert { arr[0] = 1000000000 };
    assert { arr[1] = 1 };
    assert { arr[2] = 1000000000 };
    assert { arr[3] = 1 };
    assert { arr[4] = 1000000000 };
    assert { count_at_least arr 1 = 5 };
    assert { count_at_least arr 2 = 3 };
    assert { count_at_least arr 3 = 3 };
    assert { count_at_least arr 4 = 3 };
    assert { count_at_least arr 5 = 3 };
    assert { achievable_height arr 4 };
    assert { not (achievable_height arr 5) };
    assert { optimal_maximum_after_operations arr 4 }

  let lemma test_008 () =
    let arr = init 1 (fun _ -> 1) in
    assert { length arr = 1 };
    assert { arr[0] = 1 };
    assert { count_at_least arr 1 = 1 };
    assert { achievable_height arr 1 };
    assert { optimal_maximum_after_operations arr 1 }

  let lemma test_009 () =
    let arr =
      init 3
        (fun i -> if i = 0 then 100 else if i = 1 then 1 else 1000)
    in
    assert { length arr = 3 };
    assert { arr[0] = 100 };
    assert { arr[1] = 1 };
    assert { arr[2] = 1000 };
    assert { count_at_least arr 1 = 3 };
    assert { count_at_least arr 2 = 2 };
    assert { count_at_least arr 3 = 2 };
    assert { achievable_height arr 3 };
    assert { optimal_maximum_after_operations arr 3 }

  let lemma test_014 () =
    let arr =
      init 5
        (fun i ->
           if i = 0 then 1
           else if i = 1 then 2
           else if i = 2 then 3
           else if i = 3 then 4
           else 5)
    in
    assert { length arr = 5 };
    assert { arr[0] = 1 };
    assert { arr[1] = 2 };
    assert { arr[2] = 3 };
    assert { arr[3] = 4 };
    assert { arr[4] = 5 };
    assert { count_at_least arr 1 = 5 };
    assert { count_at_least arr 2 = 4 };
    assert { count_at_least arr 3 = 3 };
    assert { count_at_least arr 4 = 2 };
    assert { count_at_least arr 5 = 1 };
    assert { achievable_height arr 5 };
    assert { optimal_maximum_after_operations arr 5 }

  let lemma test_017 () =
    let arr =
      init 5
        (fun i ->
           if i = 0 then 2
           else if i = 1 then 2
           else if i = 2 then 1
           else if i = 3 then 2
           else 1)
    in
    assert { length arr = 5 };
    assert { arr[0] = 2 };
    assert { arr[1] = 2 };
    assert { arr[2] = 1 };
    assert { arr[3] = 2 };
    assert { arr[4] = 1 };
    assert { count_at_least arr 1 = 5 };
    assert { count_at_least arr 2 = 3 };
    assert { count_at_least arr 3 = 0 };
    assert { achievable_height arr 2 };
    assert { not (achievable_height arr 3) };
    assert { optimal_maximum_after_operations arr 2 }

end
