module MinimumCommonValue_Array_Imperative

  use int.Int
  use array.Array
  use array.Init
  use ref.Ref

  let minimum_common_value_array (nums1: array int) (nums2: array int) : int =
    let i = ref 0 in
    let j = ref 0 in
    let answer = ref (-1) in
    while !i < length nums1 && !j < length nums2 && !answer = (-1) do
      if nums1[!i] < nums2[!j] then
        i := !i + 1
      else if nums1[!i] > nums2[!j] then
        j := !j + 1
      else
        answer := nums1[!i]
    done;
    !answer

  let check_case (nums1: array int) (nums2: array int) (expected: int) : bool =
    let r = minimum_common_value_array nums1 nums2 in
    r = expected

  let test_000 () : bool =
    let nums1 = init 4 [|1; 2; 2; 3|] in
    let nums2 = init 2 [|2; 2|] in
    check_case nums1 nums2 2

  let test_001 () : bool =
    let nums1 = init 3 [|10; 20; 30|] in
    let nums2 = init 4 [|5; 15; 25; 35|] in
    check_case nums1 nums2 (-1)

  let test_002 () : bool =
    let nums1 = init 4 [|1; 1; 1; 1|] in
    let nums2 = init 4 [|1; 1; 1; 1|] in
    check_case nums1 nums2 1

  let test_003 () : bool =
    let nums1 = init 4 [|1; 3; 5; 7|] in
    let nums2 = init 4 [|2; 4; 6; 8|] in
    check_case nums1 nums2 (-1)

  let test_004 () : bool =
    let nums1 = init 5 [|1; 3; 5; 7; 9|] in
    let nums2 = init 5 [|2; 4; 6; 8; 10|] in
    check_case nums1 nums2 (-1)

  let test_005 () : bool =
    let nums1 = init 3 [|10; 20; 30|] in
    let nums2 = init 3 [|1; 2; 3|] in
    check_case nums1 nums2 (-1)

  let test_006 () : bool =
    let nums1 = init 4 [|1; 1; 2; 2|] in
    let nums2 = init 4 [|2; 2; 3; 3|] in
    check_case nums1 nums2 2

  let test_007 () : bool =
    let nums1 = init 3 [|10; 20; 30|] in
    let nums2 = init 3 [|5; 15; 25|] in
    check_case nums1 nums2 (-1)

  let test_008 () : bool =
    let nums1 = init 3 [|1; 2; 3|] in
    let nums2 = init 2 [|2; 4|] in
    check_case nums1 nums2 2

  let test_009 () : bool =
    let nums1 = init 5 [|1; 2; 3; 4; 5|] in
    let nums2 = init 5 [|6; 7; 8; 9; 10|] in
    check_case nums1 nums2 (-1)

  let test_010 () : bool =
    let nums1 = init 1 [|1000000000|] in
    let nums2 = init 1 [|1000000000|] in
    check_case nums1 nums2 1000000000

  let test_011 () : bool =
    let nums1 = init 3 [|1; 5; 9|] in
    let nums2 = init 3 [|3; 6; 9|] in
    check_case nums1 nums2 9

  let test_012 () : bool =
    let nums1 = init 5 [|1; 5; 9; 13; 17|] in
    let nums2 = init 5 [|2; 6; 10; 14; 18|] in
    check_case nums1 nums2 (-1)

  let test_013 () : bool =
    let nums1 = init 1 [|1|] in
    let nums2 = init 1 [|2|] in
    check_case nums1 nums2 (-1)

  let test_014 () : bool =
    let nums1 = init 3 [|1; 5; 9|] in
    let nums2 = init 3 [|3; 7; 11|] in
    check_case nums1 nums2 (-1)

  let test_015 () : bool =
    let nums1 = init 3 [|5; 10; 15|] in
    let nums2 = init 3 [|15; 20; 25|] in
    check_case nums1 nums2 15

  let test_016 () : bool =
    let nums1 = init 3 [|1; 2; 3|] in
    let nums2 = init 3 [|4; 5; 6|] in
    check_case nums1 nums2 (-1)

  let test_017 () : bool =
    let nums1 = init 4 [|1; 2; 3; 6|] in
    let nums2 = init 4 [|2; 3; 4; 5|] in
    check_case nums1 nums2 2

  let test_018 () : bool =
    let nums1 = init 3 [|1; 10; 20|] in
    let nums2 = init 3 [|5; 15; 25|] in
    check_case nums1 nums2 (-1)

  let test_019 () : bool =
    let nums1 = init 1 [|1|] in
    let nums2 = init 1 [|1|] in
    check_case nums1 nums2 1

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
