module ContainerWithMostWater_Array_Spec

  use int.Int
  use int.MinMax
  use array.Array
  use array.Init

  predicate valid_input (height: array int) =
    2 <= length height /\
    forall i: int. 0 <= i < length height -> 0 <= height[i] <= 10000

  predicate valid_pair (height: array int) (i: int) (j: int) =
    0 <= i < j < length height

  function container_area (height: array int) (i: int) (j: int) : int =
    (j - i) * min (height[i]) (height[j])

  predicate has_container_area (height: array int) (area: int) =
    exists i j: int.
      valid_pair height i j /\
      area = container_area height i j

  predicate area_upper_bound (height: array int) (area: int) =
    forall i j: int.
      valid_pair height i j -> container_area height i j <= area

  predicate max_container_area (height: array int) (area: int) =
    has_container_area height area /\
    area_upper_bound height area

  predicate pair_area_bound_at
    (height: array int) (area: int) (i: int) (j: int) =
    valid_pair height i j -> container_area height i j <= area

  val container_with_most_water_array (height: array int) : int
    requires { valid_input height }
    ensures  { max_container_area height result }

  let lemma test_000_python_assertions () =
    let height = init 2 [|1; 1|] in
    assert { length height = 2 };
    assert { height[0] = 1 };
    assert { height[1] = 1 };
    assert { valid_input height };
    assert { valid_pair height 0 1 };
    assert { container_area height 0 1 = 1 };
    assert { has_container_area height 1 };
    assert { pair_area_bound_at height 1 0 1 };
    assert {
      forall i: int. 0 <= i < length height ->
        i = 0 \/ i = 1
    };
    assert { area_upper_bound height 1 };
    assert { max_container_area height 1 }

  let lemma test_010_python_assertions () =
    let height = init 3 [|1; 2; 1|] in
    assert { length height = 3 };
    assert { height[0] = 1 };
    assert { height[1] = 2 };
    assert { height[2] = 1 };
    assert { valid_input height };
    assert { valid_pair height 0 2 };
    assert { container_area height 0 2 = 2 };
    assert { has_container_area height 2 };
    assert { pair_area_bound_at height 2 0 1 };
    assert { pair_area_bound_at height 2 0 2 };
    assert { pair_area_bound_at height 2 1 2 };
    assert {
      forall i: int. 0 <= i < length height ->
        i = 0 \/ i = 1 \/ i = 2
    };
    assert { area_upper_bound height 2 };
    assert { max_container_area height 2 }

  let lemma test_007_python_assertions () =
    let height = init 4 [|1; 2; 4; 3|] in
    assert { length height = 4 };
    assert { height[0] = 1 };
    assert { height[1] = 2 };
    assert { height[2] = 4 };
    assert { height[3] = 3 };
    assert { valid_input height };
    assert { valid_pair height 1 3 };
    assert { container_area height 1 3 = 4 };
    assert { has_container_area height 4 };
    assert { pair_area_bound_at height 4 0 1 };
    assert { pair_area_bound_at height 4 0 2 };
    assert { pair_area_bound_at height 4 0 3 };
    assert { pair_area_bound_at height 4 1 2 };
    assert { pair_area_bound_at height 4 1 3 };
    assert { pair_area_bound_at height 4 2 3 };
    assert {
      forall i: int. 0 <= i < length height ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3
    };
    assert { area_upper_bound height 4 };
    assert { max_container_area height 4 }

  let lemma test_008_python_assertions () =
    let height = init 5 [|1; 2; 3; 4; 5|] in
    assert { length height = 5 };
    assert { height[0] = 1 };
    assert { height[1] = 2 };
    assert { height[2] = 3 };
    assert { height[3] = 4 };
    assert { height[4] = 5 };
    assert { valid_input height };
    assert { valid_pair height 1 4 };
    assert { container_area height 1 4 = 6 };
    assert { has_container_area height 6 };
    assert { pair_area_bound_at height 6 0 1 };
    assert { pair_area_bound_at height 6 0 2 };
    assert { pair_area_bound_at height 6 0 3 };
    assert { pair_area_bound_at height 6 0 4 };
    assert { pair_area_bound_at height 6 1 2 };
    assert { pair_area_bound_at height 6 1 3 };
    assert { pair_area_bound_at height 6 1 4 };
    assert { pair_area_bound_at height 6 2 3 };
    assert { pair_area_bound_at height 6 2 4 };
    assert { pair_area_bound_at height 6 3 4 };
    assert {
      forall i: int. 0 <= i < length height ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4
    };
    assert { area_upper_bound height 6 };
    assert { max_container_area height 6 }

  let lemma test_001_python_assertions () =
    let height = init 5 [|4; 3; 2; 1; 4|] in
    assert { length height = 5 };
    assert { height[0] = 4 };
    assert { height[1] = 3 };
    assert { height[2] = 2 };
    assert { height[3] = 1 };
    assert { height[4] = 4 };
    assert { valid_input height };
    assert { valid_pair height 0 4 };
    assert { container_area height 0 4 = 16 };
    assert { has_container_area height 16 };
    assert { pair_area_bound_at height 16 0 1 };
    assert { pair_area_bound_at height 16 0 2 };
    assert { pair_area_bound_at height 16 0 3 };
    assert { pair_area_bound_at height 16 0 4 };
    assert { pair_area_bound_at height 16 1 2 };
    assert { pair_area_bound_at height 16 1 3 };
    assert { pair_area_bound_at height 16 1 4 };
    assert { pair_area_bound_at height 16 2 3 };
    assert { pair_area_bound_at height 16 2 4 };
    assert { pair_area_bound_at height 16 3 4 };
    assert {
      forall i: int. 0 <= i < length height ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4
    };
    assert { area_upper_bound height 16 };
    assert { max_container_area height 16 }

  let lemma test_005_python_assertions () =
    let height = init 7 [|2; 3; 10; 5; 7; 8; 9|] in
    assert { length height = 7 };
    assert { height[0] = 2 };
    assert { height[1] = 3 };
    assert { height[2] = 10 };
    assert { height[3] = 5 };
    assert { height[4] = 7 };
    assert { height[5] = 8 };
    assert { height[6] = 9 };
    assert { valid_input height };
    assert { valid_pair height 2 6 };
    assert { container_area height 2 6 = 36 };
    assert { has_container_area height 36 };
    assert { pair_area_bound_at height 36 0 1 };
    assert { pair_area_bound_at height 36 0 2 };
    assert { pair_area_bound_at height 36 0 3 };
    assert { pair_area_bound_at height 36 0 4 };
    assert { pair_area_bound_at height 36 0 5 };
    assert { pair_area_bound_at height 36 0 6 };
    assert { pair_area_bound_at height 36 1 2 };
    assert { pair_area_bound_at height 36 1 3 };
    assert { pair_area_bound_at height 36 1 4 };
    assert { pair_area_bound_at height 36 1 5 };
    assert { pair_area_bound_at height 36 1 6 };
    assert { pair_area_bound_at height 36 2 3 };
    assert { pair_area_bound_at height 36 2 4 };
    assert { pair_area_bound_at height 36 2 5 };
    assert { pair_area_bound_at height 36 2 6 };
    assert { pair_area_bound_at height 36 3 4 };
    assert { pair_area_bound_at height 36 3 5 };
    assert { pair_area_bound_at height 36 3 6 };
    assert { pair_area_bound_at height 36 4 5 };
    assert { pair_area_bound_at height 36 4 6 };
    assert { pair_area_bound_at height 36 5 6 };
    assert {
      forall i: int. 0 <= i < length height ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/
        i = 4 \/ i = 5 \/ i = 6
    };
    assert { area_upper_bound height 36 };
    assert { max_container_area height 36 }

  let lemma test_009_python_assertions () =
    let height = init 7 [|1; 3; 2; 5; 25; 24; 5|] in
    assert { length height = 7 };
    assert { height[0] = 1 };
    assert { height[1] = 3 };
    assert { height[2] = 2 };
    assert { height[3] = 5 };
    assert { height[4] = 25 };
    assert { height[5] = 24 };
    assert { height[6] = 5 };
    assert { valid_input height };
    assert { valid_pair height 4 5 };
    assert { container_area height 4 5 = 24 };
    assert { has_container_area height 24 };
    assert { pair_area_bound_at height 24 0 1 };
    assert { pair_area_bound_at height 24 0 2 };
    assert { pair_area_bound_at height 24 0 3 };
    assert { pair_area_bound_at height 24 0 4 };
    assert { pair_area_bound_at height 24 0 5 };
    assert { pair_area_bound_at height 24 0 6 };
    assert { pair_area_bound_at height 24 1 2 };
    assert { pair_area_bound_at height 24 1 3 };
    assert { pair_area_bound_at height 24 1 4 };
    assert { pair_area_bound_at height 24 1 5 };
    assert { pair_area_bound_at height 24 1 6 };
    assert { pair_area_bound_at height 24 2 3 };
    assert { pair_area_bound_at height 24 2 4 };
    assert { pair_area_bound_at height 24 2 5 };
    assert { pair_area_bound_at height 24 2 6 };
    assert { pair_area_bound_at height 24 3 4 };
    assert { pair_area_bound_at height 24 3 5 };
    assert { pair_area_bound_at height 24 3 6 };
    assert { pair_area_bound_at height 24 4 5 };
    assert { pair_area_bound_at height 24 4 6 };
    assert { pair_area_bound_at height 24 5 6 };
    assert {
      forall i: int. 0 <= i < length height ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/
        i = 4 \/ i = 5 \/ i = 6
    };
    assert { area_upper_bound height 24 };
    assert { max_container_area height 24 }

end
