module MaximumNumberOfUpgradableServers_List_Stage3_Recursive

  use int.Int
  use int.MinMax
  use int.EuclideanDivision
  use list.List

  let rec predicate valid_inputs (count: list int) (upgrade: list int)
      (sell: list int) (money: list int)
    variant { count }
  =
    match count with
    | Nil ->
        match upgrade with
        | Nil ->
            match sell with
            | Nil ->
                match money with
                | Nil -> true
                | Cons _ _ -> false
                end
            | Cons _ _ -> false
            end
        | Cons _ _ -> false
        end
    | Cons c cs ->
        c >= 1 &&
        match upgrade with
        | Nil -> false
        | Cons u us ->
            u >= 1 &&
            match sell with
            | Nil -> false
            | Cons s ss ->
                s >= 1 &&
                match money with
                | Nil -> false
                | Cons m ms -> m >= 1 && valid_inputs cs us ss ms
                end
            end
        end
    end

  predicate feasible_upgrades (c: int) (u: int) (s: int) (m: int) (x: int) =
    0 <= x /\ x <= c /\ x * u <= m + (c - x) * s

  predicate maximum_upgrades_for_center (c: int) (u: int) (s: int) (m: int) (x: int) =
    feasible_upgrades c u s m x /\
    (forall y: int. feasible_upgrades c u s m y -> y <= x)

  let function maximum_upgrades_amount (c: int) (u: int) (s: int) (m: int) : int =
    if u + s <= 0 then 0 else min c (div (m + c * s) (u + s))

  let rec function expected_answers (count: list int) (upgrade: list int)
      (sell: list int) (money: list int) : list int
    variant { count }
  =
    match count with
    | Nil -> Nil
    | Cons c cs ->
        match upgrade with
        | Nil -> Nil
        | Cons u us ->
            match sell with
            | Nil -> Nil
            | Cons s ss ->
                match money with
                | Nil -> Nil
                | Cons m ms ->
                    Cons (maximum_upgrades_amount c u s m)
                      (expected_answers cs us ss ms)
                end
            end
        end
    end

  predicate answers_for_lists (count: list int) (upgrade: list int)
      (sell: list int) (money: list int) (answer: list int) =
    answer = expected_answers count upgrade sell money

  let rec maximum_number_of_upgradable_servers_list
      (count: list int) (upgrade: list int) (sell: list int) (money: list int) : list int
    requires { valid_inputs count upgrade sell money }
    ensures  { answers_for_lists count upgrade sell money result }
    variant  { count }
  =
    match count with
    | Nil ->
        match upgrade with
        | Nil ->
            match sell with
            | Nil ->
                match money with
                | Nil ->
                    assert { expected_answers count upgrade sell money = Nil };
                    Nil
                | Cons _ _ ->
                    absurd
                end
            | Cons _ _ ->
                absurd
            end
        | Cons _ _ ->
            absurd
        end
    | Cons c cs ->
        match upgrade with
        | Nil ->
            absurd
        | Cons u us ->
            match sell with
            | Nil ->
                absurd
            | Cons s ss ->
                match money with
                | Nil ->
                    absurd
                | Cons m ms ->
                    assert { valid_inputs cs us ss ms };
                    let tail =
                      maximum_number_of_upgradable_servers_list cs us ss ms in
                    assert { tail = expected_answers cs us ss ms };
                    assert {
                      expected_answers count upgrade sell money =
                      Cons (maximum_upgrades_amount c u s m)
                        (expected_answers cs us ss ms)
                    };
                    Cons (maximum_upgrades_amount c u s m) tail
                end
            end
        end
    end

end
