module SumOfMutatedArrayClosestToTarget_List_Stage3_Recursive

  use int.Int
  use int.Abs
  use int.MinMax
  use int.EuclideanDivision
  use list.List

  let rec predicate values_in_range (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> 1 <= x && x <= 100000 && values_in_range xs
    end

  let rec function mutated_sum (l: list int) (v: int) : int
    variant { l }
  =
    match l with
    | Nil -> 0
    | Cons x xs -> min x v + mutated_sum xs v
    end

  let rec predicate upper_bound_list (l: list int) (bound: int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> x <= bound && upper_bound_list xs bound
    end

  function distance_to_target (l: list int) (target: int) (v: int) : int =
    abs (mutated_sum l v - target)

  predicate best_mutation_value (l: list int) (target: int) (chosen: int) =
    (forall v: int. distance_to_target l target chosen <= distance_to_target l target v) /\
    (forall v: int.
       distance_to_target l target chosen = distance_to_target l target v ->
       chosen <= v)

  predicate pair_choice (l: list int) (target: int) (left: int) (right: int) (chosen: int) =
    (chosen = left \/ chosen = right) /\
    distance_to_target l target chosen <= distance_to_target l target left /\
    distance_to_target l target chosen <= distance_to_target l target right /\
    (distance_to_target l target left = distance_to_target l target right ->
       chosen <= left /\ chosen <= right)

  let rec lemma mutated_sum_nonnegative (l: list int) (v: int)
    requires { values_in_range l }
    requires { 0 <= v }
    ensures  { 0 <= mutated_sum l v }
    variant  { l }
  =
    match l with
    | Nil -> ()
    | Cons _ xs -> mutated_sum_nonnegative xs v
    end

  let rec lemma mutated_sum_zero (l: list int)
    requires { values_in_range l }
    ensures  { mutated_sum l 0 = 0 }
    variant  { l }
  =
    match l with
    | Nil -> ()
    | Cons _ xs -> mutated_sum_zero xs
    end

  let rec lemma mutated_sum_monotone_value (l: list int) (a: int) (b: int)
    requires { values_in_range l }
    requires { a <= b }
    ensures  { mutated_sum l a <= mutated_sum l b }
    variant  { l }
  =
    match l with
    | Nil -> ()
    | Cons _ xs -> mutated_sum_monotone_value xs a b
    end

  let rec lemma mutated_sum_nonpositive_at_nonpositive_value (l: list int) (v: int)
    requires { values_in_range l }
    requires { v <= 0 }
    ensures  { mutated_sum l v <= 0 }
    variant  { l }
  =
    match l with
    | Nil -> ()
    | Cons _ xs -> mutated_sum_nonpositive_at_nonpositive_value xs v
    end

  let rec lemma mutated_sum_stable_above_upper_bound (l: list int) (bound: int) (v: int)
    requires { upper_bound_list l bound }
    requires { bound <= v }
    ensures  { mutated_sum l v = mutated_sum l bound }
    variant  { l }
  =
    match l with
    | Nil -> ()
    | Cons _ xs -> mutated_sum_stable_above_upper_bound xs bound v
    end

  let lemma lower_bound_neighbor_choice_is_best
      (l: list int) (target: int) (left: int) (right: int) (hi: int) (chosen: int)
    requires { l <> Nil }
    requires { values_in_range l }
    requires { 1 <= target }
    requires { 0 <= left <= right <= hi }
    requires { upper_bound_list l hi }
    requires { left = 0 /\ right = 0 \/ left + 1 = right }
    requires { forall v: int. v < right -> mutated_sum l v < target }
    requires { target <= mutated_sum l right \/ right = hi }
    requires { forall v: int. hi <= v -> mutated_sum l v = mutated_sum l hi }
    requires { pair_choice l target left right chosen }
    ensures  { best_mutation_value l target chosen }
  = ()

  let abs_int (x: int) : int
    ensures { result = abs x }
    ensures { 0 <= result }
  =
    if x < 0 then -x else x

  let rec capped_sum (l: list int) (value: int) : int
    ensures { result = mutated_sum l value }
    variant { l }
  =
    match l with
    | Nil -> 0
    | Cons x xs ->
        (if x <= value then x else value) + capped_sum xs value
    end

  let distance_for_value (l: list int) (target: int) (value: int) : int
    ensures { result = distance_to_target l target value }
    ensures { 0 <= result }
  =
    abs_int (capped_sum l value - target)

  let rec max_from (l: list int) (best: int) : int
    requires { 0 <= best }
    requires { values_in_range l }
    ensures  { 0 <= result }
    ensures  { best <= result }
    ensures  { upper_bound_list l result }
    variant { l }
  =
    match l with
    | Nil -> best
    | Cons x xs ->
        if x > best then max_from xs x else max_from xs best
    end

  let max_value (l: list int) : int
    requires { values_in_range l }
    ensures  { 0 <= result }
    ensures  { upper_bound_list l result }
    ensures  { l <> Nil -> 1 <= result }
  =
    match l with
    | Nil -> 0
    | Cons x xs -> max_from xs x
    end

  let rec lower_bound_value (l: list int) (target: int) (lo: int) (hi: int) : int
    requires { values_in_range l }
    requires { 0 <= lo <= hi }
    requires { upper_bound_list l hi }
    requires { forall v: int. v < lo -> mutated_sum l v < target }
    ensures  { lo <= result <= hi }
    ensures  { forall v: int. v < result -> mutated_sum l v < target }
    ensures  { target <= mutated_sum l result \/ result = hi }
    variant { hi - lo }
  =
    if lo >= hi then
      lo
    else
      let mid = lo + div (hi - lo) 2 in
      let s = capped_sum l mid in
      if s < target then
      (
        assert { mutated_sum l mid < target };
        assert { forall v: int. v < mid + 1 -> mutated_sum l v < target };
        lower_bound_value l target (mid + 1) hi
      )
      else
      (
        assert { target <= mutated_sum l mid };
        lower_bound_value l target lo mid
      )

  let choose_better_value (l: list int) (target: int) (left: int) (right: int) : int
    requires { 0 <= left }
    requires { 0 <= right }
    ensures  { result = left \/ result = right }
    ensures  { 0 <= result }
    ensures  { pair_choice l target left right result }
  =
    let left_distance = distance_for_value l target left in
    let right_distance = distance_for_value l target right in
    if left_distance < right_distance then
      left
    else if right_distance < left_distance then
      right
    else if left <= right then
      left
    else
      right

  let sum_of_mutated_array_closest_to_target_list (arr: list int) (target: int) : int
    requires { arr <> Nil }
    requires { values_in_range arr }
    requires { 1 <= target /\ target <= 100000 }
    ensures  { 0 <= result }
    ensures  { best_mutation_value arr target result }
  =
    match arr with
    | Nil -> 0
    | Cons _ _ ->
        let hi = max_value arr in
        mutated_sum_zero arr;
        assert { forall v: int. v < 0 -> mutated_sum arr v < target };
        assert { forall v: int. hi <= v -> mutated_sum arr v = mutated_sum arr hi };
        let right = lower_bound_value arr target 0 hi in
        let left = if right = 0 then 0 else right - 1 in
        assert { 0 <= left <= right <= hi };
        assert { left = 0 /\ right = 0 \/ left + 1 = right };
        let chosen = choose_better_value arr target left right in
        assert { pair_choice arr target left right chosen };
        lower_bound_neighbor_choice_is_best arr target left right hi chosen;
        chosen
    end

end
