module MakeArrayStrictlyIncreasing_List_Spec

  use int.Int
  use list.List
  use list.Mem

  let rec predicate lt_all (x: int) (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons y ys -> (x < y) && lt_all x ys
    end

  let rec predicate strictly_increasing (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> lt_all x xs && strictly_increasing xs
    end

  inductive replacement_plan
      (arr1: list int) (arr2: list int) (candidate: list int) (k: int) =
  | ReplacementNil:
      forall arr2: list int.
        replacement_plan Nil arr2 Nil 0
  | ReplacementKeep:
      forall x k: int, xs arr2 ys: list int.
        replacement_plan xs arr2 ys k ->
        replacement_plan (Cons x xs) arr2 (Cons x ys) k
  | ReplacementChange:
      forall x y kt: int, xs arr2 ys: list int.
        x <> y ->
        mem y arr2 ->
        replacement_plan xs arr2 ys kt ->
        replacement_plan (Cons x xs) arr2 (Cons y ys) (kt + 1)

  predicate valid_transformation
      (arr1: list int) (arr2: list int) (candidate: list int) (k: int) =
    k >= 0 /\ replacement_plan arr1 arr2 candidate k /\
    strictly_increasing candidate

  predicate make_strict_result (arr1: list int) (arr2: list int) (r: int) =
    (r = -1 /\
     (forall candidate: list int, k: int.
        not (valid_transformation arr1 arr2 candidate k))) \/
    (r >= 0 /\
     (exists candidate: list int.
        valid_transformation arr1 arr2 candidate r) /\
     (forall candidate: list int, k: int.
        valid_transformation arr1 arr2 candidate k -> r <= k))

  val make_array_strictly_increasing_list (arr1: list int) (arr2: list int) : int
    ensures { make_strict_result arr1 arr2 result }

  let lemma check_test_000 () =
    let arr1 =
      Cons 1 (Cons 3 (Cons 5 (Cons 7 Nil))) in
    let arr2 =
      Cons 2 (Cons 4 (Cons 6 (Cons 8 Nil))) in
    let candidate = arr1 in

    assert { lt_all 7 Nil };
    assert { strictly_increasing (Cons 7 Nil) };
    assert { lt_all 5 (Cons 7 Nil) };
    assert { strictly_increasing (Cons 5 (Cons 7 Nil)) };
    assert { lt_all 3 (Cons 5 (Cons 7 Nil)) };
    assert { strictly_increasing (Cons 3 (Cons 5 (Cons 7 Nil))) };
    assert { lt_all 1 (Cons 3 (Cons 5 (Cons 7 Nil))) };
    assert { strictly_increasing candidate };

    assert { replacement_plan Nil arr2 Nil 0 };
    assert { replacement_plan (Cons 7 Nil) arr2 (Cons 7 Nil) 0 };
    assert {
      replacement_plan (Cons 5 (Cons 7 Nil)) arr2
        (Cons 5 (Cons 7 Nil)) 0
    };
    assert {
      replacement_plan (Cons 3 (Cons 5 (Cons 7 Nil))) arr2
        (Cons 3 (Cons 5 (Cons 7 Nil))) 0
    };
    assert { replacement_plan arr1 arr2 candidate 0 };
    assert { valid_transformation arr1 arr2 candidate 0 };
    assert { make_strict_result arr1 arr2 0 }

  let lemma check_test_001 () =
    let arr1 =
      Cons 1 (Cons 5 (Cons 3 (Cons 6 (Cons 7 Nil)))) in
    let arr2 =
      Cons 1 (Cons 6 (Cons 3 (Cons 3 Nil))) in
    assert { make_strict_result arr1 arr2 (-1) }

  let lemma check_test_003 () =
    let arr1 =
      Cons 1 (Cons 5 (Cons 3 (Cons 6 (Cons 7 Nil)))) in
    let arr2 =
      Cons 1 (Cons 3 (Cons 2 (Cons 4 Nil))) in
    let candidate =
      Cons 1 (Cons 2 (Cons 3 (Cons 6 (Cons 7 Nil)))) in

    assert { mem 2 arr2 };
    assert { lt_all 7 Nil };
    assert { strictly_increasing (Cons 7 Nil) };
    assert { lt_all 6 (Cons 7 Nil) };
    assert { strictly_increasing (Cons 6 (Cons 7 Nil)) };
    assert { lt_all 3 (Cons 6 (Cons 7 Nil)) };
    assert { strictly_increasing (Cons 3 (Cons 6 (Cons 7 Nil))) };
    assert { lt_all 2 (Cons 3 (Cons 6 (Cons 7 Nil))) };
    assert {
      strictly_increasing (Cons 2 (Cons 3 (Cons 6 (Cons 7 Nil))))
    };
    assert { lt_all 1 (Cons 2 (Cons 3 (Cons 6 (Cons 7 Nil)))) };
    assert { strictly_increasing candidate };

    assert { replacement_plan Nil arr2 Nil 0 };
    assert { replacement_plan (Cons 7 Nil) arr2 (Cons 7 Nil) 0 };
    assert {
      replacement_plan (Cons 6 (Cons 7 Nil)) arr2
        (Cons 6 (Cons 7 Nil)) 0
    };
    assert {
      replacement_plan (Cons 3 (Cons 6 (Cons 7 Nil))) arr2
        (Cons 3 (Cons 6 (Cons 7 Nil))) 0
    };
    assert {
      replacement_plan (Cons 5 (Cons 3 (Cons 6 (Cons 7 Nil)))) arr2
        (Cons 2 (Cons 3 (Cons 6 (Cons 7 Nil)))) 1
    };
    assert { replacement_plan arr1 arr2 candidate 1 };
    assert { valid_transformation arr1 arr2 candidate 1 };
    assert { make_strict_result arr1 arr2 1 }

  let lemma check_test_006 () =
    let arr1 =
      Cons 1 (Cons 5 (Cons 3 (Cons 6 (Cons 7 Nil)))) in
    let arr2 =
      Cons 4 (Cons 3 (Cons 1 Nil)) in
    let candidate =
      Cons 1 (Cons 3 (Cons 4 (Cons 6 (Cons 7 Nil)))) in

    assert { mem 3 arr2 };
    assert { mem 4 arr2 };
    assert { lt_all 7 Nil };
    assert { strictly_increasing (Cons 7 Nil) };
    assert { lt_all 6 (Cons 7 Nil) };
    assert { strictly_increasing (Cons 6 (Cons 7 Nil)) };
    assert { lt_all 4 (Cons 6 (Cons 7 Nil)) };
    assert { strictly_increasing (Cons 4 (Cons 6 (Cons 7 Nil))) };
    assert { lt_all 3 (Cons 4 (Cons 6 (Cons 7 Nil))) };
    assert {
      strictly_increasing (Cons 3 (Cons 4 (Cons 6 (Cons 7 Nil))))
    };
    assert { lt_all 1 (Cons 3 (Cons 4 (Cons 6 (Cons 7 Nil)))) };
    assert { strictly_increasing candidate };

    assert { replacement_plan Nil arr2 Nil 0 };
    assert { replacement_plan (Cons 7 Nil) arr2 (Cons 7 Nil) 0 };
    assert {
      replacement_plan (Cons 6 (Cons 7 Nil)) arr2
        (Cons 6 (Cons 7 Nil)) 0
    };
    assert {
      replacement_plan (Cons 3 (Cons 6 (Cons 7 Nil))) arr2
        (Cons 4 (Cons 6 (Cons 7 Nil))) 1
    };
    assert {
      replacement_plan (Cons 5 (Cons 3 (Cons 6 (Cons 7 Nil)))) arr2
        (Cons 3 (Cons 4 (Cons 6 (Cons 7 Nil)))) 2
    };
    assert { replacement_plan arr1 arr2 candidate 2 };
    assert { valid_transformation arr1 arr2 candidate 2 };
    assert { make_strict_result arr1 arr2 2 }

  let lemma check_test_007 () =
    let arr1 =
      Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))) in
    let arr2 =
      Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let candidate =
      Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in

    assert { mem 1 arr2 };
    assert { mem 2 arr2 };
    assert { mem 4 arr2 };
    assert { mem 5 arr2 };
    assert { lt_all 5 Nil };
    assert { strictly_increasing (Cons 5 Nil) };
    assert { lt_all 4 (Cons 5 Nil) };
    assert { strictly_increasing (Cons 4 (Cons 5 Nil)) };
    assert { lt_all 3 (Cons 4 (Cons 5 Nil)) };
    assert { strictly_increasing (Cons 3 (Cons 4 (Cons 5 Nil))) };
    assert { lt_all 2 (Cons 3 (Cons 4 (Cons 5 Nil))) };
    assert {
      strictly_increasing (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil))))
    };
    assert { lt_all 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) };
    assert { strictly_increasing candidate };

    assert { replacement_plan Nil arr2 Nil 0 };
    assert {
      replacement_plan (Cons 1 Nil) arr2 (Cons 5 Nil) 1
    };
    assert {
      replacement_plan (Cons 2 (Cons 1 Nil)) arr2
        (Cons 4 (Cons 5 Nil)) 2
    };
    assert {
      replacement_plan (Cons 3 (Cons 2 (Cons 1 Nil))) arr2
        (Cons 3 (Cons 4 (Cons 5 Nil))) 2
    };
    assert {
      replacement_plan (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))) arr2
        (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) 3
    };
    assert { replacement_plan arr1 arr2 candidate 4 };
    assert { valid_transformation arr1 arr2 candidate 4 };
    assert { make_strict_result arr1 arr2 4 }

  let lemma check_test_015 () =
    let arr1 =
      Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))) in
    let arr2 =
      Cons 2 (Cons 2 (Cons 2 (Cons 2 Nil))) in
    assert { make_strict_result arr1 arr2 (-1) }

  let lemma check_test_023 () =
    let arr1 =
      Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    let arr2 =
      Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let candidate =
      Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in

    assert { mem 2 arr2 };
    assert { mem 3 arr2 };
    assert { mem 4 arr2 };
    assert { mem 5 arr2 };
    assert { lt_all 5 Nil };
    assert { strictly_increasing (Cons 5 Nil) };
    assert { lt_all 4 (Cons 5 Nil) };
    assert { strictly_increasing (Cons 4 (Cons 5 Nil)) };
    assert { lt_all 3 (Cons 4 (Cons 5 Nil)) };
    assert { strictly_increasing (Cons 3 (Cons 4 (Cons 5 Nil))) };
    assert { lt_all 2 (Cons 3 (Cons 4 (Cons 5 Nil))) };
    assert {
      strictly_increasing (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil))))
    };
    assert { lt_all 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) };
    assert { strictly_increasing candidate };

    assert { replacement_plan Nil arr2 Nil 0 };
    assert {
      replacement_plan (Cons 1 Nil) arr2 (Cons 5 Nil) 1
    };
    assert {
      replacement_plan (Cons 1 (Cons 1 Nil)) arr2
        (Cons 4 (Cons 5 Nil)) 2
    };
    assert {
      replacement_plan (Cons 1 (Cons 1 (Cons 1 Nil))) arr2
        (Cons 3 (Cons 4 (Cons 5 Nil))) 3
    };
    assert {
      replacement_plan (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) arr2
        (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) 4
    };
    assert { replacement_plan arr1 arr2 candidate 4 };
    assert { valid_transformation arr1 arr2 candidate 4 };
    assert { make_strict_result arr1 arr2 4 }

end
