module TwoSumLessThanK_List_Imperative_Implementation

  use int.Int
  use list.List
  use ref.Ref

  let two_sum_less_than_k_list (nums: list int) (k: int) : int =
    let best = ref (-1) in
    let outer = ref nums in
    while (match !outer with Nil -> false | Cons _ _ -> true end) do
      match !outer with
      | Nil -> ()
      | Cons x xs ->
          let inner = ref xs in
          while (match !inner with Nil -> false | Cons _ _ -> true end) do
            match !inner with
            | Nil -> ()
            | Cons y ys ->
                let candidate = x + y in
                if candidate < k && candidate > !best then best := candidate;
                inner := ys
            end
          done;
          outer := xs
      end
    done;
    !best

  let test_case_000 () : bool =
    let nums = Cons 500 (Cons 500 (Cons 500 (Cons 500 Nil))) in
    let r = two_sum_less_than_k_list nums 1000 in
    r = -1

  let test_case_001 () : bool =
    let nums = Cons 5 (Cons 15 (Cons 25 (Cons 35 Nil))) in
    let r = two_sum_less_than_k_list nums 50 in
    r = 40

  let test_case_002 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let r = two_sum_less_than_k_list nums 8 in
    r = 7

  let test_case_003 () : bool =
    let nums = Cons 999 (Cons 998 (Cons 997 (Cons 996 Nil))) in
    let r = two_sum_less_than_k_list nums 1995 in
    r = 1994

  let test_case_004 () : bool =
    let nums = Cons 5 (Cons 15 (Cons 25 (Cons 35 (Cons 45 Nil)))) in
    let r = two_sum_less_than_k_list nums 50 in
    r = 40

  let test_case_005 () : bool =
    let nums = Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))) in
    let r = two_sum_less_than_k_list nums 10 in
    r = -1

  let test_case_006 () : bool =
    let nums = Cons 999 (Cons 998 (Cons 997 (Cons 996 Nil))) in
    let r = two_sum_less_than_k_list nums 2000 in
    r = 1997

  let test_case_007 () : bool =
    let nums = Cons 1 Nil in
    let r = two_sum_less_than_k_list nums 2 in
    r = -1

  let test_case_008 () : bool =
    let nums = Cons 999 (Cons 998 (Cons 997 (Cons 996 (Cons 995 Nil)))) in
    let r = two_sum_less_than_k_list nums 1995 in
    r = 1994

  let test_case_009 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let r = two_sum_less_than_k_list nums 10 in
    r = 9

  let test_case_010 () : bool =
    let nums = Cons 10 (Cons 20 (Cons 30 Nil)) in
    let r = two_sum_less_than_k_list nums 15 in
    r = -1

  let test_case_011 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 300 (Cons 400 Nil))) in
    let r = two_sum_less_than_k_list nums 1000 in
    r = 700

  let test_case_012 () : bool =
    let nums = Cons 34 (Cons 23 (Cons 1 (Cons 24 (Cons 75 (Cons 33 (Cons 54 (Cons 8 (Nil)))))))) in
    let r = two_sum_less_than_k_list nums 60 in
    r = 58

  let test_case_013 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))) in
    let r = two_sum_less_than_k_list nums 3 in
    r = 2

  let test_case_014 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 300 (Cons 400 (Cons 500 Nil)))) in
    let r = two_sum_less_than_k_list nums 1000 in
    r = 900

  let test_case_015 () : bool =
    let nums = Cons 100 (Cons 90 (Cons 80 (Cons 70 (Cons 60 (Cons 50 (Cons 40 (Cons 30 (Cons 20 (Cons 10 (Nil)))))))))) in
    let r = two_sum_less_than_k_list nums 150 in
    r = 140

  let test_case_016 () : bool =
    let nums = Cons 50 (Cons 100 (Cons 150 (Cons 200 (Cons 250 (Cons 300 (Cons 350 (Cons 400 (Cons 450 (Cons 500 (Nil)))))))))) in
    let r = two_sum_less_than_k_list nums 850 in
    r = 800

  let test_case_017 () : bool =
    let nums = Cons 999 (Cons 999 (Cons 999 (Cons 999 (Cons 999 (Cons 999 (Cons 999 (Cons 999 (Cons 999 (Cons 999 (Nil)))))))))) in
    let r = two_sum_less_than_k_list nums 1998 in
    r = -1

  let test_case_018 () : bool =
    let nums = Cons 500 (Cons 400 (Cons 300 (Cons 200 (Cons 100 Nil)))) in
    let r = two_sum_less_than_k_list nums 800 in
    r = 700

  let test_case_019 () : bool =
    let nums =
      Cons 1 (Cons 1 (Cons 2 (Cons 2 (Cons 3 (Cons 3 (Cons 4 (Cons 4 (Cons 5 (Cons 5
      (Cons 6 (Cons 6 (Cons 7 (Cons 7 (Cons 8 (Cons 8 (Cons 9 (Cons 9 (Cons 10
      (Cons 10 (Nil)))))))))))))))))))) in
    let r = two_sum_less_than_k_list nums 18 in
    r = 17

  let run_tests () : bool =
    if test_case_000 () then
    if test_case_001 () then
    if test_case_002 () then
    if test_case_003 () then
    if test_case_004 () then
    if test_case_005 () then
    if test_case_006 () then
    if test_case_007 () then
    if test_case_008 () then
    if test_case_009 () then
    if test_case_010 () then
    if test_case_011 () then
    if test_case_012 () then
    if test_case_013 () then
    if test_case_014 () then
    if test_case_015 () then
    if test_case_016 () then
    if test_case_017 () then
    if test_case_018 () then
    if test_case_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
