module EliminateMaximumNumberOfMonsters_List_Recursive

  use int.Int
  use list.List
  use list.Length

  let rec arrived_by_count (dist: list int) (speed: list int) (minute: int) : int
    variant { dist }
  =
    match dist with
    | Nil -> 0
    | Cons d ds ->
        match speed with
        | Nil -> 0
        | Cons s ss ->
            (if d <= s * minute then 1 else 0) + arrived_by_count ds ss minute
        end
    end

  let rec eliminate_until
    (dist: list int) (speed: list int) (minute: int) (remaining: int) : int
    variant { remaining }
  =
    if remaining = 0 then
      minute
    else if arrived_by_count dist speed minute > minute then
      minute
    else
      eliminate_until dist speed (minute + 1) (remaining - 1)

  let eliminate_maximum_number_of_monsters_list
    (dist: list int) (speed: list int) : int
  =
    eliminate_until dist speed 0 (length dist)

  let test_000 () : bool =
    let dist = Cons 6 (Cons 7 (Cons 8 Nil)) in
    let speed = Cons 2 (Cons 2 (Cons 2 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_001 () : bool =
    let dist = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let speed = Cons 3 (Cons 2 (Cons 1 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 1

  let test_002 () : bool =
    let dist = Cons 100 (Cons 200 (Cons 300 Nil)) in
    let speed = Cons 1 (Cons 1 (Cons 1 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_003 () : bool =
    let dist = Cons 7 (Cons 14 (Cons 21 Nil)) in
    let speed = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_004 () : bool =
    let dist =
      Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5
      (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil))))))))) in
    let speed =
      Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1
      (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))))))))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 10

  let test_005 () : bool =
    let dist = Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil))) in
    let speed = Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_006 () : bool =
    let dist = Cons 1 (Cons 1 (Cons 2 (Cons 3 Nil))) in
    let speed = Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 1

  let test_007 () : bool =
    let dist = Cons 100 (Cons 200 (Cons 300 (Cons 400 (Cons 500 Nil)))) in
    let speed = Cons 50 (Cons 40 (Cons 30 (Cons 20 (Cons 10 Nil)))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 5

  let test_008 () : bool =
    let dist = Cons 6 (Cons 4 (Cons 5 Nil)) in
    let speed = Cons 1 (Cons 2 (Cons 1 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_009 () : bool =
    let dist = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let speed = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 1

  let test_010 () : bool =
    let dist =
      Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1
      (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))))))))) in
    let speed =
      Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1
      (Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil))))))))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 1

  let test_011 () : bool =
    let dist = Cons 1 (Cons 3 (Cons 4 Nil)) in
    let speed = Cons 1 (Cons 1 (Cons 1 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_012 () : bool =
    let dist = Cons 10 (Cons 20 (Cons 30 Nil)) in
    let speed = Cons 1 (Cons 2 (Cons 3 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_013 () : bool =
    let dist = Cons 5 (Cons 10 (Cons 15 (Cons 20 Nil))) in
    let speed = Cons 5 (Cons 4 (Cons 3 (Cons 2 Nil))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 4

  let test_014 () : bool =
    let dist = Cons 3 (Cons 2 (Cons 4 Nil)) in
    let speed = Cons 5 (Cons 3 (Cons 2 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 1

  let test_015 () : bool =
    let dist = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil)))) in
    let speed = Cons 1 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 5

  let test_016 () : bool =
    let dist = Cons 10 (Cons 5 (Cons 6 (Cons 12 (Cons 3 Nil)))) in
    let speed = Cons 2 (Cons 1 (Cons 1 (Cons 1 (Cons 1 Nil)))) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 5

  let test_017 () : bool =
    let dist = Cons 5 (Cons 5 (Cons 5 Nil)) in
    let speed = Cons 1 (Cons 1 (Cons 1 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_018 () : bool =
    let dist = Cons 2 (Cons 4 (Cons 6 Nil)) in
    let speed = Cons 2 (Cons 2 (Cons 2 Nil)) in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 3

  let test_019 () : bool =
    let dist = Cons 1 Nil in
    let speed = Cons 1 Nil in
    let r = eliminate_maximum_number_of_monsters_list dist speed in
    r = 1

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
