module MajorityElement_List_Stage3_Recursive

  use int.Int
  use list.List
  use list.Length
  use list.NumOcc

  predicate is_majority (nums: list int) (x: int) =
    2 * num_occ x nums > length nums

  predicate has_majority (nums: list int) =
    exists x: int. is_majority nums x

  let rec majority_candidate (nums: list int) (candidate: int) (count: int) : int
    variant { nums }
  =
    match nums with
    | Nil -> candidate
    | Cons x xs ->
        if count = 0 then
          majority_candidate xs x 1
        else if x = candidate then
          majority_candidate xs candidate (count + 1)
        else
          majority_candidate xs candidate (count - 1)
    end

  let majority_element_list (nums: list int) : int
    requires { has_majority nums }
    ensures  { is_majority nums result }
  =
    match nums with
    | Nil -> 0
    | Cons x xs -> majority_candidate xs x 1
    end

end
