module MinimumCommonValue_Array_Spec

  use int.Int
  use array.Array
  use array.Init
  use array.IntArraySorted

  predicate values_in_bounds (a: array int) =
    forall i: int. 0 <= i < length a -> 1 <= a[i] <= 1000000000

  predicate common_value (nums1: array int) (nums2: array int) (x: int) =
    exists i j: int.
      0 <= i < length nums1 /\
      0 <= j < length nums2 /\
      nums1[i] = x /\
      nums2[j] = x

  predicate minimum_common_result
      (nums1: array int) (nums2: array int) (result: int) =
    (result = (-1) /\ forall x: int. not (common_value nums1 nums2 x)) \/
    (not (result = (-1)) /\
      common_value nums1 nums2 result /\
      forall x: int. common_value nums1 nums2 x -> result <= x)

  val minimum_common_value_array (nums1: array int) (nums2: array int) : int
    requires { length nums1 >= 1 }
    requires { length nums2 >= 1 }
    requires { sorted nums1 }
    requires { sorted nums2 }
    requires { values_in_bounds nums1 }
    requires { values_in_bounds nums2 }
    ensures  { minimum_common_result nums1 nums2 result }

  let lemma test_000 () =
    let nums1 = init 4 [|1; 2; 2; 3|] in
    let nums2 = init 2 [|2; 2|] in
    assert { length nums1 = 4 };
    assert { length nums2 = 2 };
    assert { nums1[0] = 1 /\ nums1[1] = 2 /\ nums1[2] = 2 /\ nums1[3] = 3 };
    assert { nums2[0] = 2 /\ nums2[1] = 2 };
    assert { sorted nums1 };
    assert { sorted nums2 };
    assert { values_in_bounds nums1 };
    assert { values_in_bounds nums2 };
    assert { 0 <= 1 < length nums1 /\ 0 <= 0 < length nums2 };
    assert { nums1[1] = 2 /\ nums2[0] = 2 };
    assert { common_value nums1 nums2 2 };
    assert { forall x: int. common_value nums1 nums2 x -> 2 <= x };
    assert { minimum_common_result nums1 nums2 2 }

  let lemma test_001 () =
    let nums1 = init 3 [|10; 20; 30|] in
    let nums2 = init 4 [|5; 15; 25; 35|] in
    assert { length nums1 = 3 };
    assert { length nums2 = 4 };
    assert { nums1[0] = 10 /\ nums1[1] = 20 /\ nums1[2] = 30 };
    assert { nums2[0] = 5 /\ nums2[1] = 15 /\ nums2[2] = 25 /\ nums2[3] = 35 };
    assert { sorted nums1 };
    assert { sorted nums2 };
    assert { values_in_bounds nums1 };
    assert { values_in_bounds nums2 };
    assert {
      forall i: int. 0 <= i < length nums1 ->
        i = 0 \/ i = 1 \/ i = 2
    };
    assert {
      forall j: int. 0 <= j < length nums2 ->
        j = 0 \/ j = 1 \/ j = 2 \/ j = 3
    };
    assert { forall x: int. not (common_value nums1 nums2 x) };
    assert { minimum_common_result nums1 nums2 (-1) }

  let lemma test_002 () =
    let nums1 = init 4 [|1; 1; 1; 1|] in
    let nums2 = init 4 [|1; 1; 1; 1|] in
    assert { length nums1 = 4 };
    assert { length nums2 = 4 };
    assert { nums1[0] = 1 /\ nums1[1] = 1 /\ nums1[2] = 1 /\ nums1[3] = 1 };
    assert { nums2[0] = 1 /\ nums2[1] = 1 /\ nums2[2] = 1 /\ nums2[3] = 1 };
    assert { sorted nums1 };
    assert { sorted nums2 };
    assert { values_in_bounds nums1 };
    assert { values_in_bounds nums2 };
    assert { 0 <= 0 < length nums1 /\ 0 <= 0 < length nums2 };
    assert { nums1[0] = 1 /\ nums2[0] = 1 };
    assert { common_value nums1 nums2 1 };
    assert { forall x: int. common_value nums1 nums2 x -> 1 <= x };
    assert { minimum_common_result nums1 nums2 1 }

  let lemma test_003 () =
    let nums1 = init 4 [|1; 3; 5; 7|] in
    let nums2 = init 4 [|2; 4; 6; 8|] in
    assert { length nums1 = 4 };
    assert { length nums2 = 4 };
    assert { nums1[0] = 1 /\ nums1[1] = 3 /\ nums1[2] = 5 /\ nums1[3] = 7 };
    assert { nums2[0] = 2 /\ nums2[1] = 4 /\ nums2[2] = 6 /\ nums2[3] = 8 };
    assert { sorted nums1 };
    assert { sorted nums2 };
    assert { values_in_bounds nums1 };
    assert { values_in_bounds nums2 };
    assert {
      forall i: int. 0 <= i < length nums1 ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3
    };
    assert {
      forall j: int. 0 <= j < length nums2 ->
        j = 0 \/ j = 1 \/ j = 2 \/ j = 3
    };
    assert { forall x: int. not (common_value nums1 nums2 x) };
    assert { minimum_common_result nums1 nums2 (-1) }

  let lemma test_004 () =
    let nums1 = init 5 [|1; 3; 5; 7; 9|] in
    let nums2 = init 5 [|2; 4; 6; 8; 10|] in
    assert { length nums1 = 5 };
    assert { length nums2 = 5 };
    assert { nums1[0] = 1 /\ nums1[1] = 3 /\ nums1[2] = 5 /\ nums1[3] = 7 /\ nums1[4] = 9 };
    assert { nums2[0] = 2 /\ nums2[1] = 4 /\ nums2[2] = 6 /\ nums2[3] = 8 /\ nums2[4] = 10 };
    assert { sorted nums1 };
    assert { sorted nums2 };
    assert { values_in_bounds nums1 };
    assert { values_in_bounds nums2 };
    assert {
      forall i: int. 0 <= i < length nums1 ->
        i = 0 \/ i = 1 \/ i = 2 \/ i = 3 \/ i = 4
    };
    assert {
      forall j: int. 0 <= j < length nums2 ->
        j = 0 \/ j = 1 \/ j = 2 \/ j = 3 \/ j = 4
    };
    assert { forall x: int. not (common_value nums1 nums2 x) };
    assert { minimum_common_result nums1 nums2 (-1) }

  let lemma test_005 () =
    let nums1 = init 3 [|10; 20; 30|] in
    let nums2 = init 3 [|1; 2; 3|] in
    assert { length nums1 = 3 };
    assert { length nums2 = 3 };
    assert { nums1[0] = 10 /\ nums1[1] = 20 /\ nums1[2] = 30 };
    assert { nums2[0] = 1 /\ nums2[1] = 2 /\ nums2[2] = 3 };
    assert { sorted nums1 };
    assert { sorted nums2 };
    assert { values_in_bounds nums1 };
    assert { values_in_bounds nums2 };
    assert {
      forall i: int. 0 <= i < length nums1 ->
        i = 0 \/ i = 1 \/ i = 2
    };
    assert {
      forall j: int. 0 <= j < length nums2 ->
        j = 0 \/ j = 1 \/ j = 2
    };
    assert { forall x: int. not (common_value nums1 nums2 x) };
    assert { minimum_common_result nums1 nums2 (-1) }

  let lemma test_006 () =
    let nums1 = init 4 [|1; 1; 2; 2|] in
    let nums2 = init 4 [|2; 2; 3; 3|] in
    assert { length nums1 = 4 };
    assert { length nums2 = 4 };
    assert { nums1[0] = 1 /\ nums1[1] = 1 /\ nums1[2] = 2 /\ nums1[3] = 2 };
    assert { nums2[0] = 2 /\ nums2[1] = 2 /\ nums2[2] = 3 /\ nums2[3] = 3 };
    assert { sorted nums1 };
    assert { sorted nums2 };
    assert { values_in_bounds nums1 };
    assert { values_in_bounds nums2 };
    assert { 0 <= 2 < length nums1 /\ 0 <= 0 < length nums2 };
    assert { nums1[2] = 2 /\ nums2[0] = 2 };
    assert { common_value nums1 nums2 2 };
    assert { forall x: int. common_value nums1 nums2 x -> 2 <= x };
    assert { minimum_common_result nums1 nums2 2 }

end
