module LeftAndRightSumDifferences_Array_Imperative

  use int.Int
  use int.Abs
  use array.Array
  use array.Init
  use ref.Ref

  exception ArraysDiffer

  let left_and_right_sum_differences_array (nums: array int) : array int =
    let n = length nums in
    let result = make n 0 in
    if n = 0 then
      result
    else
      let total = ref 0 in
      for i = 0 to n - 1 do
        total := !total + nums[i]
      done;
      let left = ref 0 in
      for i = 0 to n - 1 do
        let right = !total - !left - nums[i] in
        result[i] <- abs (!left - right);
        left := !left + nums[i]
      done;
      result

  let arrays_equal (a: array int) (b: array int) : bool =
    let n = length a in
    if n <> length b then
      false
    else if n = 0 then
      true
    else
      try
        for i = 0 to n - 1 do
          if a[i] <> b[i] then
            raise ArraysDiffer
        done;
        true
      with ArraysDiffer ->
        false
      end

  let check_case (nums: array int) (expected: array int) : bool =
    let result = left_and_right_sum_differences_array nums in
    arrays_equal result expected

  let test_000 () : bool =
    let nums = init 5 [|5; 4; 3; 2; 1|] in
    let expected = init 5 [|10; 1; 6; 11; 14|] in
    check_case nums expected

  let test_001 () : bool =
    let nums = init 1 [|1|] in
    let expected = init 1 [|0|] in
    check_case nums expected

  let test_002 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10|] in
    let expected = init 10 [|54; 51; 46; 39; 30; 19; 6; 9; 26; 45|] in
    check_case nums expected

  let test_003 () : bool =
    let nums = init 3 [|10; 20; 30|] in
    let expected = init 3 [|50; 20; 30|] in
    check_case nums expected

  let test_004 () : bool =
    let nums = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let expected = init 10 [|9; 7; 5; 3; 1; 1; 3; 5; 7; 9|] in
    check_case nums expected

  let test_005 () : bool =
    let nums = init 3 [|100000; 100000; 100000|] in
    let expected = init 3 [|200000; 0; 200000|] in
    check_case nums expected

  let test_006 () : bool =
    let nums = init 10 [|1; 1; 1; 1; 1; 1; 1; 1; 1; 1|] in
    let expected = init 10 [|9; 7; 5; 3; 1; 1; 3; 5; 7; 9|] in
    check_case nums expected

  let test_007 () : bool =
    let nums = init 10 [|10; 20; 30; 40; 50; 60; 70; 80; 90; 100|] in
    let expected = init 10 [|540; 510; 460; 390; 300; 190; 60; 90; 260; 450|] in
    check_case nums expected

  let test_008 () : bool =
    let nums = init 5 [|1; 1; 1; 1; 1|] in
    let expected = init 5 [|4; 2; 0; 2; 4|] in
    check_case nums expected

  let test_009 () : bool =
    let nums = init 2 [|1; 2|] in
    let expected = init 2 [|2; 1|] in
    check_case nums expected

  let test_010 () : bool =
    let nums = init 4 [|100000; 1; 1; 1|] in
    let expected = init 4 [|3; 99998; 100000; 100002|] in
    check_case nums expected

  let test_011 () : bool =
    let nums = init 4 [|1000; 1000; 1000; 1000|] in
    let expected = init 4 [|3000; 1000; 1000; 3000|] in
    check_case nums expected

  let test_012 () : bool =
    let nums = init 4 [|5; 5; 5; 5|] in
    let expected = init 4 [|15; 5; 5; 15|] in
    check_case nums expected

  let test_013 () : bool =
    let nums = init 5 [|1; 2; 3; 4; 5|] in
    let expected = init 5 [|14; 11; 6; 1; 10|] in
    check_case nums expected

  let test_014 () : bool =
    let nums = init 3 [|100000; 100000; 100000|] in
    let expected = init 3 [|200000; 0; 200000|] in
    check_case nums expected

  let test_015 () : bool =
    let nums = init 5 [|100000; 100000; 100000; 100000; 100000|] in
    let expected = init 5 [|400000; 200000; 0; 200000; 400000|] in
    check_case nums expected

  let test_016 () : bool =
    let nums = init 4 [|10; 4; 8; 3|] in
    let expected = init 4 [|15; 1; 11; 22|] in
    check_case nums expected

  let test_017 () : bool =
    let nums = init 10 [|100000; 1; 100000; 1; 100000; 1; 100000; 1; 100000; 1|] in
    let expected = init 10 [|400005; 300004; 200003; 100002; 1; 100000; 200001; 300002; 400003; 500004|] in
    check_case nums expected

  let test_018 () : bool =
    let nums = init 15 [|29; 27; 25; 23; 21; 19; 17; 15; 13; 11; 9; 7; 5; 3; 1|] in
    let expected = init 15 [|196; 140; 88; 40; 4; 44; 80; 112; 140; 164; 184; 200; 212; 220; 224|] in
    check_case nums expected

  let test_019 () : bool =
    let nums = init 15 [|100000; 200000; 300000; 400000; 500000; 600000; 700000; 800000; 900000; 1000000; 1100000; 1200000; 1300000; 1400000; 1500000|] in
    let expected = init 15 [|11900000; 11600000; 11100000; 10400000; 9500000; 8400000; 7100000; 5600000; 3900000; 2000000; 100000; 2400000; 4900000; 7600000; 10500000|] in
    check_case nums expected

  let run_tests () : bool =
    let ok = ref true in
    if !ok then ok := test_000 ();
    if !ok then ok := test_001 ();
    if !ok then ok := test_002 ();
    if !ok then ok := test_003 ();
    if !ok then ok := test_004 ();
    if !ok then ok := test_005 ();
    if !ok then ok := test_006 ();
    if !ok then ok := test_007 ();
    if !ok then ok := test_008 ();
    if !ok then ok := test_009 ();
    if !ok then ok := test_010 ();
    if !ok then ok := test_011 ();
    if !ok then ok := test_012 ();
    if !ok then ok := test_013 ();
    if !ok then ok := test_014 ();
    if !ok then ok := test_015 ();
    if !ok then ok := test_016 ();
    if !ok then ok := test_017 ();
    if !ok then ok := test_018 ();
    if !ok then ok := test_019 ();
    !ok

end
