module MinimumDifferenceBetweenLargestAndSmallestValueInThreeMoves_Array_Spec

  use int.Int
  use array.Array
  use array.Init
  use array.NumOf

  predicate values_in_bounds (nums: array int) =
    forall i: int. 0 <= i < length nums -> -1000000000 <= nums[i] <= 1000000000

  predicate valid_input (nums: array int) =
    1 <= length nums <= 100000 /\
    values_in_bounds nums

  function kept_count (nums: array int) (lo: int) (hi: int) : int =
    NumOf.numof (fun _ v -> lo <= v <= hi) nums 0 (length nums)

  predicate achievable_difference (nums: array int) (diff: int) =
    0 <= diff /\
    exists lo hi: int.
      lo <= hi /\
      hi - lo = diff /\
      kept_count nums lo hi >= length nums - 3

  predicate minimum_difference_between_largest_and_smallest_value_in_three_moves_array_spec
      (nums: array int) (res: int) =
    achievable_difference nums res /\
    forall d: int. 0 <= d < res -> not (achievable_difference nums d)

  val minimum_difference_between_largest_and_smallest_value_in_three_moves_array (nums: array int) : int
    requires { valid_input nums }
    ensures  { minimum_difference_between_largest_and_smallest_value_in_three_moves_array_spec nums result }

  let lemma test_000_python_assertions () =
    let nums = Init.init 3 [|3; 100; 20|] in
    assert { length nums = 3 };
    assert { nums[0] = 3 };
    assert { nums[1] = 100 };
    assert { nums[2] = 20 };
    assert { values_in_bounds nums };
    assert { valid_input nums };
    assert { kept_count nums 3 3 = 1 };
    assert { achievable_difference nums 0 };
    assert { minimum_difference_between_largest_and_smallest_value_in_three_moves_array_spec nums 0 }

  let lemma test_001_python_assertions () =
    let nums = Init.init 1 [|1|] in
    assert { length nums = 1 };
    assert { nums[0] = 1 };
    assert { values_in_bounds nums };
    assert { valid_input nums };
    assert { kept_count nums 1 1 = 1 };
    assert { achievable_difference nums 0 };
    assert { minimum_difference_between_largest_and_smallest_value_in_three_moves_array_spec nums 0 }

  let lemma test_003_python_assertions () =
    let nums = Init.init 10 [|(-1); (-2); (-3); (-4); (-5); (-6); (-7); (-8); (-9); (-10)|] in
    assert { length nums = 10 };
    assert { nums[0] = (-1) };
    assert { nums[1] = (-2) };
    assert { nums[2] = (-3) };
    assert { nums[3] = (-4) };
    assert { nums[4] = (-5) };
    assert { nums[5] = (-6) };
    assert { nums[6] = (-7) };
    assert { nums[7] = (-8) };
    assert { nums[8] = (-9) };
    assert { nums[9] = (-10) };
    assert { values_in_bounds nums };
    assert { valid_input nums };
    assert { kept_count nums (-10) (-4) = 7 };
    assert { achievable_difference nums 6 };
    assert { not (achievable_difference nums 0) };
    assert { not (achievable_difference nums 1) };
    assert { not (achievable_difference nums 2) };
    assert { not (achievable_difference nums 3) };
    assert { not (achievable_difference nums 4) };
    assert { not (achievable_difference nums 5) };
    assert { minimum_difference_between_largest_and_smallest_value_in_three_moves_array_spec nums 6 }

  let lemma test_008_python_assertions () =
    let nums = Init.init 7 [|6; 6; 0; 1; 1; 4; 6|] in
    assert { length nums = 7 };
    assert { nums[0] = 6 };
    assert { nums[1] = 6 };
    assert { nums[2] = 0 };
    assert { nums[3] = 1 };
    assert { nums[4] = 1 };
    assert { nums[5] = 4 };
    assert { nums[6] = 6 };
    assert { values_in_bounds nums };
    assert { valid_input nums };
    assert { kept_count nums 4 6 = 4 };
    assert { achievable_difference nums 2 };
    assert { not (achievable_difference nums 0) };
    assert { not (achievable_difference nums 1) };
    assert { minimum_difference_between_largest_and_smallest_value_in_three_moves_array_spec nums 2 }

  let lemma test_010_python_assertions () =
    let nums = Init.init 15 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15|] in
    assert { length nums = 15 };
    assert { nums[0] = 1 };
    assert { nums[1] = 2 };
    assert { nums[2] = 3 };
    assert { nums[3] = 4 };
    assert { nums[4] = 5 };
    assert { nums[5] = 6 };
    assert { nums[6] = 7 };
    assert { nums[7] = 8 };
    assert { nums[8] = 9 };
    assert { nums[9] = 10 };
    assert { nums[10] = 11 };
    assert { nums[11] = 12 };
    assert { nums[12] = 13 };
    assert { nums[13] = 14 };
    assert { nums[14] = 15 };
    assert { values_in_bounds nums };
    assert { valid_input nums };
    assert { kept_count nums 1 12 = 12 };
    assert { achievable_difference nums 11 };
    assert { forall d: int. 0 <= d < 11 -> not (achievable_difference nums d) };
    assert { minimum_difference_between_largest_and_smallest_value_in_three_moves_array_spec nums 11 }

  let lemma test_011_python_assertions () =
    let nums = Init.init 5 [|1; 5; 0; 10; 14|] in
    assert { length nums = 5 };
    assert { nums[0] = 1 };
    assert { nums[1] = 5 };
    assert { nums[2] = 0 };
    assert { nums[3] = 10 };
    assert { nums[4] = 14 };
    assert { values_in_bounds nums };
    assert { valid_input nums };
    assert { kept_count nums 0 1 = 2 };
    assert { achievable_difference nums 1 };
    assert { not (achievable_difference nums 0) };
    assert { minimum_difference_between_largest_and_smallest_value_in_three_moves_array_spec nums 1 }

  let lemma test_012_python_assertions () =
    let nums = Init.init 4 [|5; 3; 2; 4|] in
    assert { length nums = 4 };
    assert { nums[0] = 5 };
    assert { nums[1] = 3 };
    assert { nums[2] = 2 };
    assert { nums[3] = 4 };
    assert { values_in_bounds nums };
    assert { valid_input nums };
    assert { kept_count nums 3 3 = 1 };
    assert { achievable_difference nums 0 };
    assert { minimum_difference_between_largest_and_smallest_value_in_three_moves_array_spec nums 0 }

end
