module ApplyOperationsToAnArray_Array_Recursive_Implementation

  use int.Int
  use array.Array
  use array.Init

  let rec copy_array_into (src: array int) (dst: array int) (i: int) : unit
    variant { length src - i }
  =
    if i >= length src then
      ()
    else begin
      dst[i] <- src[i];
      copy_array_into src dst (i + 1)
    end

  let clone_array (src: array int) : array int =
    let dst = make (length src) 0 in
    copy_array_into src dst 0;
    dst

  let rec apply_operations_from (nums: array int) (i: int) : unit
    variant { length nums - i }
  =
    if i + 1 >= length nums then
      ()
    else if nums[i] = nums[i + 1] then begin
      let merged = nums[i] + nums[i + 1] in
      nums[i] <- merged;
      nums[i + 1] <- 0;
      apply_operations_from nums (i + 1)
    end else
      apply_operations_from nums (i + 1)

  let rec pack_nonzero_from
    (src: array int) (dst: array int) (i: int) (out: int) : unit
    variant { length src - i }
  =
    if i >= length src then
      ()
    else if src[i] <> 0 then begin
      dst[out] <- src[i];
      pack_nonzero_from src dst (i + 1) (out + 1)
    end else
      pack_nonzero_from src dst (i + 1) out

  let apply_operations_to_an_array_array (nums: array int) : array int =
    let work = clone_array nums in
    let result = make (length nums) 0 in
    apply_operations_from work 0;
    pack_nonzero_from work result 0 0;
    result

  let rec array_eq_from (a: array int) (b: array int) (i: int) : bool
    variant { length a - i }
  =
    if i >= length a then
      true
    else if a[i] = b[i] then
      array_eq_from a b (i + 1)
    else
      false

  let array_eq (a: array int) (b: array int) : bool =
    if length a <> length b then
      false
    else
      array_eq_from a b 0

  let test_000 () : bool =
    let nums = init 6 [|6; 5; 4; 3; 2; 1|] in
    let expected = init 6 [|6; 5; 4; 3; 2; 1|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_001 () : bool =
    let nums = init 6 [|1; 2; 3; 2; 3; 2|] in
    let expected = init 6 [|1; 2; 3; 2; 3; 2|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_002 () : bool =
    let nums = init 7 [|2; 2; 0; 0; 1; 1; 1|] in
    let expected = init 7 [|4; 2; 1; 0; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_003 () : bool =
    let nums = init 7 [|10; 10; 0; 0; 10; 10; 10|] in
    let expected = init 7 [|20; 20; 10; 0; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_004 () : bool =
    let nums = init 7 [|1; 3; 3; 3; 2; 2; 1|] in
    let expected = init 7 [|1; 6; 3; 4; 1; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_005 () : bool =
    let nums = init 6 [|1; 2; 3; 2; 1; 2|] in
    let expected = init 6 [|1; 2; 3; 2; 1; 2|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_006 () : bool =
    let nums = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 0|] in
    let expected = init 10 [|1; 2; 3; 4; 5; 6; 7; 8; 9; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_007 () : bool =
    let nums = init 10 [|10; 10; 0; 0; 10; 10; 0; 0; 10; 10|] in
    let expected = init 10 [|20; 20; 20; 0; 0; 0; 0; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_008 () : bool =
    let nums = init 10 [|1; 3; 3; 3; 2; 2; 1; 1; 0; 0|] in
    let expected = init 10 [|1; 6; 3; 4; 2; 0; 0; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_009 () : bool =
    let nums = init 2 [|0; 1|] in
    let expected = init 2 [|1; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_010 () : bool =
    let nums = init 5 [|0; 0; 0; 0; 0|] in
    let expected = init 5 [|0; 0; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_011 () : bool =
    let nums = init 6 [|2; 2; 2; 2; 2; 2|] in
    let expected = init 6 [|4; 4; 4; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_012 () : bool =
    let nums = init 6 [|1; 0; 1; 0; 1; 0|] in
    let expected = init 6 [|1; 1; 1; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_013 () : bool =
    let nums = init 6 [|1; 2; 3; 4; 5; 6|] in
    let expected = init 6 [|1; 2; 3; 4; 5; 6|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_014 () : bool =
    let nums = init 6 [|10; 10; 20; 20; 30; 30|] in
    let expected = init 6 [|20; 40; 60; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_015 () : bool =
    let nums = init 6 [|0; 0; 0; 0; 0; 0|] in
    let expected = init 6 [|0; 0; 0; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_016 () : bool =
    let nums = init 6 [|1000; 1000; 0; 0; 1000; 1000|] in
    let expected = init 6 [|2000; 2000; 0; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_017 () : bool =
    let nums = init 6 [|1; 0; 2; 0; 0; 1|] in
    let expected = init 6 [|1; 2; 1; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_018 () : bool =
    let nums = init 6 [|1; 1; 0; 0; 1; 1|] in
    let expected = init 6 [|2; 2; 0; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let test_019 () : bool =
    let nums = init 6 [|5; 5; 5; 5; 5; 5|] in
    let expected = init 6 [|10; 10; 10; 0; 0; 0|] in
    let r = apply_operations_to_an_array_array nums in
    array_eq r expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
