module MaximizeHappinessOfSelectedChildren_List_Stage3_Recursive

  use int.Int
  use int.MinMax
  use list.List
  use list.Length
  use list.NumOcc

  let rec predicate all_positive (happiness: list int)
    variant { happiness }
  =
    match happiness with
    | Nil -> true
    | Cons h rest -> 1 <= h && all_positive rest
    end

  let function adjusted_happiness (h: int) (turn: int) : int =
    max (h - turn) 0

  let rec function score_from (picked: list int) (turn: int) : int
    variant { picked }
  =
    match picked with
    | Nil -> 0
    | Cons h rest -> adjusted_happiness h turn + score_from rest (turn + 1)
    end

  function selection_score (picked: list int) : int =
    score_from picked 0

  predicate selected_from (happiness: list int) (picked: list int) =
    forall x: int. num_occ x picked <= num_occ x happiness

  predicate valid_selection (happiness: list int) (k: int) (picked: list int) =
    0 <= k <= length happiness /\
    length picked = k /\
    selected_from happiness picked

  predicate maximized_happiness_score
    (happiness: list int) (k: int) (score: int) =
    0 <= k <= length happiness /\
    (exists picked: list int.
       valid_selection happiness k picked /\
       score = selection_score picked) /\
    (forall picked: list int.
       valid_selection happiness k picked ->
       selection_score picked <= score)

  let rec predicate ge_all (x: int) (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons y ys -> x >= y && ge_all x ys
    end

  let rec predicate sorted_desc (l: list int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> ge_all x xs && sorted_desc xs
    end

  let rec function take_k (l: list int) (k: int) : list int
    variant { k }
  =
    if k <= 0 then Nil else
    match l with
    | Nil -> Nil
    | Cons x xs -> Cons x (take_k xs (k - 1))
    end

  let rec insert_desc (x: int) (l: list int) : list int
    requires { 1 <= x }
    ensures  { length result = length l + 1 }
    ensures  { forall v: int.
      num_occ v result = num_occ v l + (if v = x then 1 else 0) }
    ensures  { all_positive l -> all_positive result }
    ensures  { sorted_desc l -> sorted_desc result }
    variant  { l }
  =
    match l with
    | Nil ->
        Cons x Nil
    | Cons y ys ->
        if x >= y then
          Cons x l
        else
          Cons y (insert_desc x ys)
    end

  let rec sort_desc (l: list int) : list int
    requires { all_positive l }
    ensures  { length result = length l }
    ensures  { forall v: int. num_occ v result = num_occ v l }
    ensures  { all_positive result }
    ensures  { sorted_desc result }
    variant  { l }
  =
    match l with
    | Nil -> Nil
    | Cons x xs ->
        assert { 1 <= x };
        assert { all_positive xs };
        insert_desc x (sort_desc xs)
    end

  let rec score_top_k (sorted: list int) (k: int) (turn: int) : int
    requires { 0 <= k }
    ensures  { result = score_from (take_k sorted k) turn }
    variant  { k }
  =
    if k <= 0 then 0 else
    match sorted with
    | Nil -> 0
    | Cons h rest ->
        adjusted_happiness h turn + score_top_k rest (k - 1) (turn + 1)
    end

  let rec lemma length_take_k (l: list int) (k: int)
    requires { 0 <= k <= length l }
    ensures  { length (take_k l k) = k }
    variant  { k }
  =
    if k <= 0 then () else
    match l with
    | Nil -> ()
    | Cons _ xs -> length_take_k xs (k - 1)
    end

  let rec lemma take_k_selected_from (original sorted: list int) (k: int)
    requires { 0 <= k <= length sorted }
    requires { forall v: int. num_occ v sorted = num_occ v original }
    ensures  { selected_from original (take_k sorted k) }
    variant  { k }
  =
    if k <= 0 then () else
    match sorted with
    | Nil -> ()
    | Cons _ rest -> take_k_selected_from original rest (k - 1)
    end

  let lemma sorted_desc_take_k_optimal
    (original sorted: list int) (k: int)
    requires { 0 <= k <= length original }
    requires { all_positive original }
    requires { length sorted = length original }
    requires { forall v: int. num_occ v sorted = num_occ v original }
    requires { sorted_desc sorted }
    ensures  { forall picked: list int.
      valid_selection original k picked ->
      selection_score picked <= selection_score (take_k sorted k) }
  =
    ()

  let maximize_happiness_of_selected_children_list
    (happiness: list int) (k: int) : int
    requires { happiness <> Nil }
    requires { 1 <= k <= length happiness }
    requires { all_positive happiness }
    ensures  { maximized_happiness_score happiness k result }
  =
    let sorted = sort_desc happiness in
    assert { length sorted = length happiness };
    assert { forall v: int. num_occ v sorted = num_occ v happiness };
    assert { sorted_desc sorted };
    length_take_k sorted k;
    take_k_selected_from happiness sorted k;
    sorted_desc_take_k_optimal happiness sorted k;
    let picked = take_k sorted k in
    assert { length picked = k };
    assert { selected_from happiness picked };
    assert { valid_selection happiness k picked };
    let score = score_top_k sorted k 0 in
    assert { score = selection_score picked };
    assert { forall other: list int.
      valid_selection happiness k other -> selection_score other <= score };
    assert { maximized_happiness_score happiness k score };
    score

end
