module CountOfSmallerNumbersAfterSelf_Array_Spec

  use int.Int
  use array.Array
  use array.Init
  use array.NumOf
  use ref.Ref

  predicate smaller_to_right (nums: array int) (i: int) (j: int) =
    0 <= i < j < length nums /\ nums[j] < nums[i]

  function count_smaller_after (nums: array int) (i: int) : int =
    numof (fun j v -> i < j /\ v < nums[i]) nums 0 (length nums)

  predicate valid_counts (nums: array int) (counts: array int) =
    length counts = length nums /\
    forall i: int. 0 <= i < length nums ->
      counts[i] = count_smaller_after nums i

  let count_of_smaller_numbers_after_self_array (nums: array int) : array int
    ensures { valid_counts nums result }
  =
    let n = length nums in
    let result = make n 0 in
    for i = 0 to n - 1 do
      invariant { n = length nums }
      invariant { length result = n }
      invariant {
        forall k: int. 0 <= k < i ->
          result[k] = count_smaller_after nums k
      }
      let count = ref 0 in
      for j = i + 1 to n - 1 do
        invariant { n = length nums }
        invariant { 0 <= i < n }
        invariant { i + 1 <= j <= n }
        invariant {
          !count = numof (fun k v -> i < k /\ v < nums[i]) nums 0 j
        }
        invariant {
          forall k: int. 0 <= k < i ->
            result[k] = count_smaller_after nums k
        }
        if nums[j] < nums[i] then
          count := !count + 1
      done;
      assert {
        !count = numof (fun k v -> i < k /\ v < nums[i]) nums 0 (length nums)
      };
      assert { !count = count_smaller_after nums i };
      result[i] <- !count;
      assert {
        forall k: int. 0 <= k < i + 1 ->
          result[k] = count_smaller_after nums k
      }
    done;
    assert { length result = length nums };
    assert {
      forall i: int. 0 <= i < length nums ->
        result[i] = count_smaller_after nums i
    };
    result

end
