module WaysToSplitArrayIntoThreeSubarrays_List_Recursive_Implementation

  use int.Int
  use int.EuclideanDivision
  use list.List

  let rec sum_list (nums: list int) : int
    variant { nums }
  =
    match nums with
    | Nil -> 0
    | Cons x xs -> x + sum_list xs
    end

  let rec count_mid_splits (left_sum: int) (mid_sum: int) (right: list int) (right_sum: int) : int
    variant { right }
  =
    match right with
    | Nil -> 0
    | Cons x xs ->
        (if left_sum <= mid_sum && mid_sum <= right_sum then 1 else 0) +
        count_mid_splits left_sum (mid_sum + x) xs (right_sum - x)
    end

  let rec count_left_splits (left_sum: int) (remaining: list int) (remaining_sum: int) : int
    variant { remaining }
  =
    match remaining with
    | Nil -> 0
    | Cons x xs ->
        let right_sum = remaining_sum - x in
        count_mid_splits left_sum x xs right_sum +
        count_left_splits (left_sum + x) xs right_sum
    end

  let ways_to_split_array_into_three_subarrays_list (nums: list int) : int =
    match nums with
    | Nil -> 0
    | Cons x xs ->
        mod (count_left_splits x xs (sum_list xs)) 1000000007
    end

  let test_000 () : bool =
    let nums = Cons 10000 (Cons 10000 (Cons 10000 Nil)) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 1

  let test_001 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 Nil)))))))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 12

  let test_002 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 2 (Cons 3 (Cons 1 (Cons 1 (Cons 1 (Cons 3 (Cons 2 (Cons 3 Nil))))))))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 9

  let test_003 () : bool =
    let nums = Cons 9 (Cons 4 (Cons 2 (Cons 5 (Cons 1 Nil)))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 0

  let test_004 () : bool =
    let nums = Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 Nil))))))))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 8

  let test_005 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 2 (Cons 2 (Cons 3 (Cons 3 (Cons 4 (Cons 4 (Cons 5 (Cons 5 Nil))))))))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 15

  let test_006 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 2 (Cons 4 (Cons 1 (Cons 2 (Cons 3 (Cons 4 Nil))))))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 6

  let test_007 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 1 Nil)) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 1

  let test_008 () : bool =
    let nums = Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 (Cons 5 Nil))))))))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 8

  let test_009 () : bool =
    let nums = Cons 10 (Cons 4 (Cons (-8) (Cons 7 Nil))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 0

  let test_010 () : bool =
    let nums = Cons 10 (Cons 10 (Cons 10 (Cons 10 (Cons 10 Nil)))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 2

  let test_011 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 1 (Cons 1 (Cons 2 Nil)))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 1

  let test_012 () : bool =
    let nums = Cons 3 (Cons 2 (Cons 1 Nil)) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 0

  let test_013 () : bool =
    let nums = Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 Nil)))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 6

  let test_014 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 2 (Cons 2 (Cons 5 (Cons 0 Nil))))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 3

  let test_015 () : bool =
    let nums = Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 Nil)))))))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 1

  let test_016 () : bool =
    let nums = Cons 1 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 0 (Cons 2 Nil))))))))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 0

  let test_017 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 2 (Cons 2 (Cons 1 (Cons 1 Nil))))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 1

  let test_018 () : bool =
    let nums = Cons 1 (Cons 1 (Cons 2 (Cons 2 (Cons 3 (Cons 3 (Cons 4 (Cons 4 (Cons 5 (Cons 5 (Cons 6 (Cons 6 (Cons 7 (Cons 7 (Cons 8 (Cons 8 (Cons 9 (Cons 9 (Cons 10 (Cons 10 (Cons 11 (Cons 11 (Cons 12 (Cons 12 (Cons 13 (Cons 13 (Cons 14 (Cons 14 (Cons 15 (Cons 15 Nil))))))))))))))))))))))))))))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 160

  let test_019 () : bool =
    let nums = Cons 10 (Cons 9 (Cons 8 (Cons 7 (Cons 6 (Cons 5 (Cons 4 (Cons 3 (Cons 2 (Cons 1 (Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 (Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil))))))))))))))))))))))))))))) in
    let r = ways_to_split_array_into_three_subarrays_list nums in
    r = 50

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
