module LargestDivisibleSubset_List_Imperative_Implementation

  use int.Int
  use int.EuclideanDivision
  use array.Array
  use list.List
  use ref.Ref

  exception StopShift

  let rec function list_length (l: list int) : int
    variant { l }
  =
    match l with
    | Nil -> 0
    | Cons _ tl -> 1 + list_length tl
    end

  let rec function same_list (xs: list int) (ys: list int) : bool
    variant { xs }
  =
    match xs with
    | Nil ->
        match ys with
        | Nil -> true
        | Cons _ _ -> false
        end
    | Cons x xt ->
        match ys with
        | Nil -> false
        | Cons y yt -> x = y && same_list xt yt
        end
    end

  let rec function snoc (l: list int) (x: int) : list int
    variant { l }
  =
    match l with
    | Nil -> Cons x Nil
    | Cons y ys -> Cons y (snoc ys x)
    end

  let list_to_array (nums: list int) : array int =
    let a = make (list_length nums) 0 in
    let cur = ref nums in
    let i = ref 0 in
    while (match !cur with Nil -> false | Cons _ _ -> true end) do
      match !cur with
      | Nil -> ()
      | Cons x xs ->
          a[!i] <- x;
          i := !i + 1;
          cur := xs
      end
    done;
    a

  let insertion_sort_array (a: array int) : unit =
    for i = 1 to length a - 1 do
      let key = a[i] in
      let j = ref (i - 1) in
      try
        while !j >= 0 do
          if a[!j] > key then begin
            a[!j + 1] <- a[!j];
            j := !j - 1
          end else
            raise StopShift
        done
      with StopShift -> ()
      end;
      a[!j + 1] <- key
    done

  let reconstruct_subset (values: array int) (prev: array int) (best_idx: int)
      : list int =
    let result = ref (Nil : list int) in
    let k = ref best_idx in
    while !k >= 0 do
      result := snoc !result values[!k];
      k := prev[!k]
    done;
    !result

  let largest_divisible_subset_list (nums: list int) : list int =
    match nums with
    | Nil -> Nil
    | Cons _ _ ->
        let values = list_to_array nums in
        insertion_sort_array values;
        let n = length values in
        let dp = make n 1 in
        let prev = make n (-1) in
        let best_idx = ref 0 in
        for i = 0 to n - 1 do
          for j = 0 to i - 1 do
            if mod values[i] values[j] = 0 then
              let candidate = dp[j] + 1 in
              if candidate >= dp[i] then begin
                dp[i] <- candidate;
                prev[i] <- j
              end
          done;
          if dp[i] > dp[!best_idx] then
            best_idx := i
        done;
        reconstruct_subset values prev !best_idx
    end

  let test_000 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 (Cons 11 (Cons 13 (Cons 15 Nil))))))) in
    let expected = Cons 9 (Cons 3 (Cons 1 Nil)) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_001 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 400 (Cons 800 (Cons 1600 (Cons 3200 Nil))))) in
    let expected = Cons 3200 (Cons 1600 (Cons 800 (Cons 400 (Cons 200 (Cons 100 Nil))))) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_002 () : bool =
    let nums = Cons 1 (Cons 5 (Cons 10 (Cons 20 (Cons 25 (Cons 50 Nil))))) in
    let expected = Cons 20 (Cons 10 (Cons 5 (Cons 1 Nil))) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_003 () : bool =
    let nums = Cons 2 (Cons 3 (Cons 5 (Cons 7 (Cons 11 (Cons 13 Nil))))) in
    let expected = Cons 2 Nil in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_004 () : bool =
    let nums = Cons 2 (Cons 3 (Cons 5 (Cons 7 (Cons 11 Nil)))) in
    let expected = Cons 2 Nil in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_005 () : bool =
    let nums = Cons 3 (Cons 9 (Cons 20 (Cons 18 (Cons 15 Nil)))) in
    let expected = Cons 18 (Cons 9 (Cons 3 Nil)) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_006 () : bool =
    let nums = Cons 3 (Cons 6 (Cons 9 (Cons 12 (Cons 18 Nil)))) in
    let expected = Cons 12 (Cons 6 (Cons 3 Nil)) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_007 () : bool =
    let nums = Cons 2 (Cons 4 (Cons 8 (Cons 16 (Cons 32 (Cons 64 (Cons 128 Nil)))))) in
    let expected = Cons 128 (Cons 64 (Cons 32 (Cons 16 (Cons 8 (Cons 4 (Cons 2 Nil)))))) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_008 () : bool =
    let nums = Cons 18 (Cons 3 (Cons 6 (Cons 2 (Cons 9 Nil)))) in
    let expected = Cons 18 (Cons 9 (Cons 3 Nil)) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_009 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 (Cons 6 (Cons 7 (Cons 8 (Cons 9 (Cons 10 Nil))))))))) in
    let expected = Cons 8 (Cons 4 (Cons 2 (Cons 1 Nil))) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_010 () : bool =
    let nums = Cons 1 (Cons 3 (Cons 5 (Cons 7 (Cons 9 Nil)))) in
    let expected = Cons 9 (Cons 3 (Cons 1 Nil)) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_011 () : bool =
    let nums = Cons 7 (Cons 14 (Cons 28 (Cons 56 (Cons 112 Nil)))) in
    let expected = Cons 112 (Cons 56 (Cons 28 (Cons 14 (Cons 7 Nil)))) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_012 () : bool =
    let nums = Cons 1 Nil in
    let expected = Cons 1 Nil in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_013 () : bool =
    let nums = Cons 1 (Cons 2 (Cons 4 (Cons 8 Nil))) in
    let expected = Cons 8 (Cons 4 (Cons 2 (Cons 1 Nil))) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_014 () : bool =
    let nums = Cons 5 (Cons 10 (Cons 15 (Cons 20 (Cons 25 (Cons 30 Nil))))) in
    let expected = Cons 20 (Cons 10 (Cons 5 Nil)) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_015 () : bool =
    let nums = Cons 10 (Cons 5 (Cons 2 (Cons 6 Nil))) in
    let expected = Cons 6 (Cons 2 Nil) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_016 () : bool =
    let nums = Cons 10 (Cons 5 (Cons 3 (Cons 15 (Cons 20 Nil)))) in
    let expected = Cons 20 (Cons 10 (Cons 5 Nil)) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_017 () : bool =
    let nums = Cons 100 (Cons 200 (Cons 400 (Cons 800 (Cons 1600 Nil)))) in
    let expected = Cons 1600 (Cons 800 (Cons 400 (Cons 200 (Cons 100 Nil)))) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_018 () : bool =
    let nums = Cons 3 (Cons 6 (Cons 9 (Cons 12 (Cons 18 (Cons 24 Nil))))) in
    let expected = Cons 24 (Cons 12 (Cons 6 (Cons 3 Nil))) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let test_019 () : bool =
    let nums = Cons 7 (Cons 14 (Cons 28 (Cons 56 (Cons 112 (Cons 224 Nil))))) in
    let expected = Cons 224 (Cons 112 (Cons 56 (Cons 28 (Cons 14 (Cons 7 Nil))))) in
    let result = largest_divisible_subset_list nums in
    same_list result expected

  let run_tests () : bool =
    if test_000 () then
    if test_001 () then
    if test_002 () then
    if test_003 () then
    if test_004 () then
    if test_005 () then
    if test_006 () then
    if test_007 () then
    if test_008 () then
    if test_009 () then
    if test_010 () then
    if test_011 () then
    if test_012 () then
    if test_013 () then
    if test_014 () then
    if test_015 () then
    if test_016 () then
    if test_017 () then
    if test_018 () then
    if test_019 () then
      true
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false
    else false

end
