module TwoSumLessThanK_List_Spec

  use int.Int
  use list.List
  use list.Length
  use ref.Ref

  let rec predicate all_between (l: list int) (lo: int) (hi: int)
    variant { l }
  =
    match l with
    | Nil -> true
    | Cons x xs -> lo <= x && x <= hi && all_between xs lo hi
    end

  let rec predicate has_sum_with (x: int) (l: list int) (s: int)
    variant { l }
  =
    match l with
    | Nil -> false
    | Cons y ys -> x + y = s || has_sum_with x ys s
    end

  let rec predicate has_pair_sum (l: list int) (s: int)
    variant { l }
  =
    match l with
    | Nil -> false
    | Cons x xs -> has_sum_with x xs s || has_pair_sum xs s
    end

  let function max_int (a: int) (b: int) : int =
    if a >= b then a else b

  let rec function best_with_first (x: int) (xs: list int) (k: int) : int
    variant { xs }
  =
    match xs with
    | Nil -> -1
    | Cons y ys ->
        let tail_best = best_with_first x ys k in
        let candidate = x + y in
        if candidate < k then max_int candidate tail_best else tail_best
    end

  let rec function best_pair_sum_less_than (l: list int) (k: int) : int
    variant { l }
  =
    match l with
    | Nil -> -1
    | Cons x xs -> max_int (best_with_first x xs k) (best_pair_sum_less_than xs k)
    end

  predicate no_pair_sum_below (nums: list int) (k: int) =
    forall s: int. s < k -> not (has_pair_sum nums s)

  predicate valid_two_sum_less_than_k (nums: list int) (k: int) (r: int) =
    (r = -1 /\ no_pair_sum_below nums k) \/
    (r < k /\
     has_pair_sum nums r /\
     (forall s: int. s < k /\ has_pair_sum nums s -> s <= r))

  let rec function best_with_first_before_suffix
    (x: int) (xs: list int) (cur: list int) (k: int) : int
    variant { xs }
  =
    match xs with
    | Nil -> -1
    | Cons y ys ->
        if length xs = length cur then
          -1
        else
          let tail_best = best_with_first_before_suffix x ys cur k in
          let candidate = x + y in
          if candidate < k then max_int candidate tail_best else tail_best
    end

  let rec function best_before_suffix
    (whole: list int) (cur: list int) (k: int) : int
    variant { whole }
  =
    match whole with
    | Nil -> -1
    | Cons x xs ->
        if length whole = length cur then
          -1
        else
          max_int (best_with_first x xs k) (best_before_suffix xs cur k)
    end

  let two_sum_less_than_k_list (nums: list int) (k: int) : int
    requires { 1 <= length nums <= 100 }
    requires { all_between nums 1 1000 }
    requires { 1 <= k <= 2000 }
    ensures  { result = best_pair_sum_less_than nums k }
    ensures  { valid_two_sum_less_than_k nums k result }
  =
    let best = ref (-1) in
    let outer = ref nums in
    while (match !outer with Nil -> false | Cons _ _ -> true end) do
      invariant { -1 <= !best }
      invariant { !best < k }
      invariant { max_int !best (best_pair_sum_less_than !outer k) = best_pair_sum_less_than nums k }
      invariant { !best = best_before_suffix nums !outer k }
      variant { length !outer }

      match !outer with
      | Nil -> ()
      | Cons x xs ->
          assert { !outer = Cons x xs };
          assert { best_pair_sum_less_than !outer k =
                   max_int (best_with_first x xs k) (best_pair_sum_less_than xs k) };
          let inner = ref xs in
          while (match !inner with Nil -> false | Cons _ _ -> true end) do
            invariant { -1 <= !best }
            invariant { !best < k }
            invariant { !outer = Cons x xs }
            invariant { max_int !best (best_pair_sum_less_than !outer k) =
                        best_pair_sum_less_than nums k }
            invariant { !best =
                        max_int (best_before_suffix nums (Cons x xs) k)
                                (best_with_first_before_suffix x xs !inner k) }
            variant { length !inner }

            match !inner with
            | Nil -> ()
            | Cons y ys ->
                assert { !inner = Cons y ys };
                let candidate = x + y in
                if candidate < k && candidate > !best then begin
                  assert { candidate < k };
                  assert { !best < candidate };
                  best := candidate
                end;
                inner := ys
            end
          done;
          assert { !inner = Nil };
          assert { best_with_first_before_suffix x xs Nil k = best_with_first x xs k };
          assert { !best = max_int (best_before_suffix nums (Cons x xs) k)
                                 (best_with_first x xs k) };
          outer := xs
      end
    done;
    assert { !outer = Nil };
    assert { best_pair_sum_less_than !outer k = -1 };
    assert { max_int !best (-1) = !best };
    !best

end
